INIT:ExeExtension    =
INIT:LibExtension    =  a
INIT:ObjExtension    =  o
INIT:ShrLibExtension =  so
INIT:SrcExtension    =  d
INIT:MacroExtension  =  mac
INIT:DdocExtension   =  ddoc
INIT:CompilerExe     =  dmd
INIT:CompileOnly     =  -c
INIT:LinkerExe       =  gcc
INIT:ConfigFile      =  dmd.conf
INIT:ConfigPath      =  /etc/
INIT:CompilerPath    =
INIT:LinkerPath      =
INIT:LinkerDefs      =
INIT:LibPaths        =
INIT:ConfigSep       =  :
INIT:Librarian       =  ar
INIT:LibrarianOpts   =  "-r"
INIT:VersionSwitch   =  -version
INIT:DebugSwitch     =  -debug
INIT:OutFileSwitch   =  -of
INIT:ImportPath      =  -I
INIT:LinkLibSwitch   =  -l
INIT:LibPathSwitch   =  -L
INIT:MapSwitch       =  -M
INIT:SymInfoSwitch   =  /co
INIT:BuildImportPath =  -I
INIT:ImportPathDelim =  ;
INIT:OutputPath      =  -od
INIT:RunSwitch       =  -exec
INIT:LibrarianPath   =
INIT:ResponseExt     =  brf
INIT:DefResponseFile =  build.brf
INIT:RDFName         =  default.rdf
INIT:DefMacroDefFile =  build.mdf
INIT:LinkerStdOut      =  ` >/dev/null`
INIT:IgnoredModules  =
INIT:AssumedLibs     =
INIT:PathId          = PATH
INIT:ModOutPrefix    = "MODULES =\n"
INIT:ModOutSuffix    =
INIT:ModOutBody      = "    $(MODULE {mod})\n"
INIT:ModOutDelim     =
INIT:ModOutFile      = _modules.ddoc
INIT:GenDebugInfo    = -g
INIT:CompilerDefs    =
INIT:HomePathId      = HOME
INIT:EtcPath         = /etc/
INIT:ArgDelim        = " "
INIT:ArgFileDelim    = " "
INIT:PostSwitches    = No
INIT:AppendLinkSwitches = No
