INIT:ExeExtension    =  exe
INIT:LibExtension    =  lib
INIT:ObjExtension    =  obj
INIT:ShrLibExtension =  dll
INIT:SrcExtension    =  d
INIT:MacroExtension  =  mac
INIT:DdocExtension   =  ddoc
INIT:CompilerExe     =  dmd.exe
INIT:CompileOnly     =  -c
INIT:LinkerExe       =  link.exe
INIT:ConfigFile      =  sc.ini
INIT:ConfigPath      =
INIT:CompilerPath    =
INIT:LinkerPath      =
INIT:LinkerDefs      =  /noi/map
INIT:LibPaths        =
INIT:ConfigSep       =  ;
INIT:Librarian       =  lib.exe
INIT:LibrarianOpts   =  "-c -p256"
INIT:VersionSwitch   =  -version
INIT:DebugSwitch     =  -debug
INIT:OutFileSwitch   =  -of
INIT:ImportPath      =  -I
INIT:LinkLibSwitch   =
INIT:LibPathSwitch   =  -L
INIT:MapSwitch       =  -M
INIT:SymInfoSwitch   =  /co
INIT:BuildImportPath =  -I
INIT:ImportPathDelim =  ;
INIT:OutputPath      =  -od
INIT:RunSwitch       =  -exec
INIT:LibrarianPath   =
INIT:ResponseExt     =  brf
INIT:DefResponseFile =  build.brf
INIT:RDFName         =  default.rdf
INIT:DefMacroDefFile =  build.mdf
INIT:LinkerStdOut      =  ` >nul`
INIT:IgnoredModules  =
INIT:AssumedLibs     =
INIT:PathId          = PATH
INIT:ModOutPrefix    = "MODULES =\n"
INIT:ModOutSuffix    =
INIT:ModOutBody      = "    $(MODULE {mod})\n"
INIT:ModOutDelim     =
INIT:ModOutFile      = _modules.ddoc
INIT:GenDebugInfo    = -g
INIT:CompilerDefs    =
INIT:HomePathId      = HOME
INIT:EtcPath         =
INIT:ArgDelim        = ,
INIT:ArgFileDelim    = +
INIT:PostSwitches    = Yes
INIT:AppendLinkSwitches = Yes
