INIT:ExeExtension    =  exe
INIT:LibExtension    =  lib
INIT:ObjExtension    =  obj
INIT:ShrLibExtension =  dll
INIT:SrcExtension    =  d
INIT:MacroExtension  =  mac
INIT:DdocExtension   =  ddoc
INIT:CompilerExe     =  gdc.exe
INIT:CompileOnly     =  -c
INIT:LinkerExe       =  gdc.exe
INIT:ConfigFile      =
INIT:ConfigPath      =
INIT:CompilerPath    =
INIT:LinkerPath      =
INIT:LinkerDefs      =
INIT:LibPaths        =
INIT:ConfigSep       =  ;
INIT:Librarian       =  ar.exe
INIT:LibrarianOpts   =  "-c"
INIT:VersionSwitch   =  -fversion
INIT:DebugSwitch     =  -fdebug
INIT:OutFileSwitch   =  "-o "
INIT:ImportPath      =  "-I "
INIT:LinkLibSwitch   =  -l
INIT:LibPathSwitch   =  -L
INIT:MapSwitch       =  -M
INIT:SymInfoSwitch   =  -g
INIT:BuildImportPath =  -I
INIT:ImportPathDelim =  ;
INIT:OutputPath      =  -od
INIT:RunSwitch       =  -exec
INIT:LibrarianPath   =
INIT:ResponseExt     =  brf
INIT:DefResponseFile =  build.brf
INIT:RDFName         =  default.rdf
INIT:DefMacroDefFile =  build.mdf
INIT:LinkerStdOut      =  ` >nul`
INIT:IgnoredModules  =
INIT:AssumedLibs     =
INIT:PathId          = PATH
INIT:ModOutPrefix    = "MODULES =\n"
INIT:ModOutSuffix    =
INIT:ModOutBody      = "    $(MODULE {mod})\n"
INIT:ModOutDelim     =
INIT:ModOutFile      = _modules.ddoc
INIT:GenDebugInfo    = -g
INIT:CompilerDefs    =
INIT:HomePathId      = HOME
INIT:EtcPath         =
INIT:ArgDelim        = " "
INIT:ArgFileDelim    = " "
INIT:PostSwitches    = No
INIT:AppendLinkSwitches = No
