- Fixed errno on OS X.
- make-lib.bat can now build the library with unit tests enabled.
- Updated to Allegro 4.2.2.

DAllegro 2.0 beta 5, 20 July 2007
---------------------------------
- Working OS X support.
- The allegro.all module was renamed to allegro.allegro, to follow the D
  convention for C bindings.  'all' was a misnomer anyway.
- Deprecated ASSERT, use D's built-in assert feature instead.  See readme.txt.
- Added Dblocks, a simple Tetris clone that serves as an example of the D
  coding style.  The files in the examples, test, tools, and demo dirs are
  direct translations from C, and are in no way representable of how D code
  is normally written.
- D 2.0 support, see readme.txt for details.  But don't use DMD 2.x compilers
  for production code just yet.
- Tango 0.99 RC3 support.
- Got rid of the need for fix.sh on linux.
- Support DMD static linking with Allegro on windows.  Requires Allegro 4.2.2
  RC1 or later, since Allegro needs to be built with DMC.
- Fixed GDC linking on Windows.  Static and dynamic now both work.
- Added make-lib.bat that builds a .lib version of DAllegro on Windows.  Run
  'make-lib help' for usage information.
