<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.c.math - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdCMath" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:56 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.c.math</h1>
    <!-- Generated by Ddoc from std\c\math.d -->
C's &lt;<u>math</u>.h&gt;
<br><br>
<b>Authors:</b><br>
Walter Bright, Digital Mars, www.digitalmars.com
<br><br>
<b>License:</b><br>
Public Domain
<br><br>

<dl><dt><big>alias <u>float_t</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>alias <u>double_t</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const double <u>HUGE_VAL</u>;
<br>const float <u>HUGE_VALF</u>;
<br>const real <u>HUGE_VALL</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const float <u>INFINITY</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const float <u>NAN</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_INFINITE</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_NAN</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_NORMAL</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_SUBNORMAL</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_ZERO</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_FAST_FMA</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_FAST_FMAF</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FP_FAST_FMAL</u></big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>FP_ILOGB0</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>FP_ILOGBNAN</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>MATH_ERRNO</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>MATH_ERREXCEPT</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>math_errhandling</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>acos</u>(double <i>x</i>);
<br>float <u>acosf</u>(float <i>x</i>);
<br>real <u>acosl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>asin</u>(double <i>x</i>);
<br>float <u>asinf</u>(float <i>x</i>);
<br>real <u>asinl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>atan</u>(double <i>x</i>);
<br>float <u>atanf</u>(float <i>x</i>);
<br>real <u>atanl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>atan2</u>(double <i>y</i>, double <i>x</i>);
<br>float <u>atan2f</u>(float <i>y</i>, float <i>x</i>);
<br>real <u>atan2l</u>(real <i>y</i>, real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>cos</u>(double <i>x</i>);
<br>float <u>cosf</u>(float <i>x</i>);
<br>real <u>cosl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>sin</u>(double <i>x</i>);
<br>float <u>sinf</u>(float <i>x</i>);
<br>real <u>sinl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>tan</u>(double <i>x</i>);
<br>float <u>tanf</u>(float <i>x</i>);
<br>real <u>tanl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>acosh</u>(double <i>x</i>);
<br>float <u>acoshf</u>(float <i>x</i>);
<br>real <u>acoshl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>asinh</u>(double <i>x</i>);
<br>float <u>asinhf</u>(float <i>x</i>);
<br>real <u>asinhl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>atanh</u>(double <i>x</i>);
<br>float <u>atanhf</u>(float <i>x</i>);
<br>real <u>atanhl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>cosh</u>(double <i>x</i>);
<br>float <u>coshf</u>(float <i>x</i>);
<br>real <u>coshl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>sinh</u>(double <i>x</i>);
<br>float <u>sinhf</u>(float <i>x</i>);
<br>real <u>sinhl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>tanh</u>(double <i>x</i>);
<br>float <u>tanhf</u>(float <i>x</i>);
<br>real <u>tanhl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>exp</u>(double <i>x</i>);
<br>float <u>expf</u>(float <i>x</i>);
<br>real <u>expl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>exp2</u>(double <i>x</i>);
<br>float <u>exp2f</u>(float <i>x</i>);
<br>real <u>exp2l</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>expm1</u>(double <i>x</i>);
<br>float <u>expm1f</u>(float <i>x</i>);
<br>real <u>expm1l</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>frexp</u>(double <i>value</i>, int* <i>exp</i>);
<br>float <u>frexpf</u>(float <i>value</i>, int* <i>exp</i>);
<br>real <u>frexpl</u>(real <i>value</i>, int* <i>exp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>ilogb</u>(double <i>x</i>);
<br>int <u>ilogbf</u>(float <i>x</i>);
<br>int <u>ilogbl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>ldexp</u>(double <i>x</i>, int <i>exp</i>);
<br>float <u>ldexpf</u>(float <i>x</i>, int <i>exp</i>);
<br>real <u>ldexpl</u>(real <i>x</i>, int <i>exp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>log</u>(double <i>x</i>);
<br>float <u>logf</u>(float <i>x</i>);
<br>real <u>logl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>log10</u>(double <i>x</i>);
<br>float <u>log10f</u>(float <i>x</i>);
<br>real <u>log10l</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>log1p</u>(double <i>x</i>);
<br>float <u>log1pf</u>(float <i>x</i>);
<br>real <u>log1pl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>log2</u>(double <i>x</i>);
<br>float <u>log2f</u>(float <i>x</i>);
<br>real <u>log2l</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>logb</u>(double <i>x</i>);
<br>float <u>logbf</u>(float <i>x</i>);
<br>real <u>logbl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>modf</u>(double <i>value</i>, double* <i>iptr</i>);
<br>float <u>modff</u>(float <i>value</i>, float* <i>iptr</i>);
<br>real <u>modfl</u>(real <i>value</i>, real* <i>iptr</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>scalbn</u>(double <i>x</i>, int <i>n</i>);
<br>float <u>scalbnf</u>(float <i>x</i>, int <i>n</i>);
<br>real <u>scalbnl</u>(real <i>x</i>, int <i>n</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>scalbln</u>(double <i>x</i>, int <i>n</i>);
<br>float <u>scalblnf</u>(float <i>x</i>, int <i>n</i>);
<br>real <u>scalblnl</u>(real <i>x</i>, int <i>n</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>cbrt</u>(double <i>x</i>);
<br>float <u>cbrtf</u>(float <i>x</i>);
<br>real <u>cbrtl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fabs</u>(double <i>x</i>);
<br>float <u>fabsf</u>(float <i>x</i>);
<br>real <u>fabsl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>hypot</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>hypotf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>hypotl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>pow</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>powf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>powl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>sqrt</u>(double <i>x</i>);
<br>float <u>sqrtf</u>(float <i>x</i>);
<br>real <u>sqrtl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>erf</u>(double <i>x</i>);
<br>float <u>erff</u>(float <i>x</i>);
<br>real <u>erfl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>erfc</u>(double <i>x</i>);
<br>float <u>erfcf</u>(float <i>x</i>);
<br>real <u>erfcl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>lgamma</u>(double <i>x</i>);
<br>float <u>lgammaf</u>(float <i>x</i>);
<br>real <u>lgammal</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>tgamma</u>(double <i>x</i>);
<br>float <u>tgammaf</u>(float <i>x</i>);
<br>real <u>tgammal</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>ceil</u>(double <i>x</i>);
<br>float <u>ceilf</u>(float <i>x</i>);
<br>real <u>ceill</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>floor</u>(double <i>x</i>);
<br>float <u>floorf</u>(float <i>x</i>);
<br>real <u>floorl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>nearbyint</u>(double <i>x</i>);
<br>float <u>nearbyintf</u>(float <i>x</i>);
<br>real <u>nearbyintl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>rint</u>(double <i>x</i>);
<br>float <u>rintf</u>(float <i>x</i>);
<br>real <u>rintl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>lrint</u>(double <i>x</i>);
<br>int <u>lrintf</u>(float <i>x</i>);
<br>int <u>lrintl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>long <u>llrint</u>(double <i>x</i>);
<br>long <u>llrintf</u>(float <i>x</i>);
<br>long <u>llrintl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>round</u>(double <i>x</i>);
<br>float <u>roundf</u>(float <i>x</i>);
<br>real <u>roundl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>lround</u>(double <i>x</i>);
<br>int <u>lroundf</u>(float <i>x</i>);
<br>int <u>lroundl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>long <u>llround</u>(double <i>x</i>);
<br>long <u>llroundf</u>(float <i>x</i>);
<br>long <u>llroundl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>trunc</u>(double <i>x</i>);
<br>float <u>truncf</u>(float <i>x</i>);
<br>real <u>truncl</u>(real <i>x</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fmod</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>fmodf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>fmodl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>remainder</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>remainderf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>remainderl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>remquo</u>(double <i>x</i>, double <i>y</i>, int* <i>quo</i>);
<br>float <u>remquof</u>(float <i>x</i>, float <i>y</i>, int* <i>quo</i>);
<br>real <u>remquol</u>(real <i>x</i>, real <i>y</i>, int* <i>quo</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>copysign</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>copysignf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>copysignl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>nan</u>(char* <i>tagp</i>);
<br>float <u>nanf</u>(char* <i>tagp</i>);
<br>real <u>nanl</u>(char* <i>tagp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>nextafter</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>nextafterf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>nextafterl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>nexttoward</u>(double <i>x</i>, real <i>y</i>);
<br>float <u>nexttowardf</u>(float <i>x</i>, real <i>y</i>);
<br>real <u>nexttowardl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fdim</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>fdimf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>fdiml</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fmax</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>fmaxf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>fmaxl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fmin</u>(double <i>x</i>, double <i>y</i>);
<br>float <u>fminf</u>(float <i>x</i>, float <i>y</i>);
<br>real <u>fminl</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>double <u>fma</u>(double <i>x</i>, double <i>y</i>, double <i>z</i>);
<br>float <u>fmaf</u>(float <i>x</i>, float <i>y</i>, float <i>z</i>);
<br>real <u>fmal</u>(real <i>x</i>, real <i>y</i>, real <i>z</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>isgreater</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>isgreaterequal</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>isless</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>islessequal</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>islessgreater</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>isunordered</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd><br><br>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

