<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.c.stdio - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdCStdio" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:56 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.c.stdio</h1>
    <!-- Generated by Ddoc from std\c\stdio.d -->
C's &lt;<u>stdio</u>.h&gt; for the D programming language
<br><br>
<b>Authors:</b><br>
Walter Bright, Digital Mars, http://www.digitalmars.com
<br><br>
<b>License:</b><br>
Public Domain
<br><br>

<dl><dt><big>const int <u>_NFILE</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>BUFSIZ</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>EOF</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>FOPEN_MAX</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>FILENAME_MAX</u>;
</big></dt>
<dd>255 plus NULL
<br><br>

</dd>
<dt><big>const int <u>TMP_MAX</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>_SYS_OPEN</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const int <u>SYS_OPEN</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const wchar <u>WEOF</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>alias <u>FILE</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const _iobuf* <u>stdin</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const _iobuf* <u>stdout</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const _iobuf* <u>stderr</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const _iobuf* <u>stdaux</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>const _iobuf* <u>stdprn</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>alias <u>fpos_t</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>ferror</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>feof</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>void <u>clearerr</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>void <u>rewind</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fileno</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>char* <u>tmpnam</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>_iobuf* <u>fopen</u>(char*, char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>_iobuf* <u>_fsopen</u>(char*, char*, int);
</big></dt>
<dd><br><br>
</dd>
<dt><big>_iobuf* <u>freopen</u>(char*, char*, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fseek</u>(_iobuf*, int, int);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>ftell</u>(_iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>char* <u>fgets</u>(char*, int, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fgetc</u>(_iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>_fgetchar</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fflush</u>(_iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fclose</u>(_iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fputs</u>(char*, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>char* <u>gets</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fputc</u>(int, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>_fputchar</u>(int);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>puts</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>ungetc</u>(int, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>uint <u>fread</u>(void*, uint, uint, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>uint <u>fwrite</u>(void*, uint, uint, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fprintf</u>(_iobuf*, char*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vfprintf</u>(_iobuf*, char*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vprintf</u>(char*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>sprintf</u>(char*, char*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vsprintf</u>(char*, char*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>scanf</u>(char*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fscanf</u>(_iobuf*, char*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>sscanf</u>(char*, char*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>void <u>setbuf</u>(_iobuf*, char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>setvbuf</u>(_iobuf*, char*, int, uint);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>remove</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>rename</u>(char*, char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>void <u>perror</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fgetpos</u>(_iobuf*, int*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fsetpos</u>(_iobuf*, int*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>_iobuf* <u>tmpfile</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>getw</u>(_iobuf* <i>FHdl</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>putw</u>(int <i>Word</i>, _iobuf* <i>FilePtr</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>getchar</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>putchar</u>(int <i>c</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>getc</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>putc</u>(int <i>c</i>, _iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>unlink</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>_iobuf* <u>fdopen</u>(int, char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fgetchar</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fputchar</u>(int);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fcloseall</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>filesize</u>(char*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>flushall</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>getch</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>getche</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>kbhit</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>char* <u>tempnam</u>(char* <i>dir</i>, char* <i>pfx</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar* <u>_wtmpnam</u>(wchar*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar* <u>fgetws</u>(wchar*, int, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fputws</u>(wchar*, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>wprintf</u>(wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fwprintf</u>(_iobuf*, wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vwprintf</u>(wchar*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vfwprintf</u>(_iobuf*, wchar*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>swprintf</u>(wchar*, wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>vswprintf</u>(wchar*, wchar*, void*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>wscanf</u>(wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fwscanf</u>(_iobuf*, wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>swscanf</u>(wchar*, wchar*,...);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>fgetwc</u>(_iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>fputwc</u>(wchar, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>ungetwc</u>(wchar, _iobuf*);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>getwchar_t</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>putwchar_t</u>(wchar <i>c</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>getwc</u>(_iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>wchar <u>putwc</u>(wchar <i>c</i>, _iobuf* <i>fp</i>);
</big></dt>
<dd><br><br>
</dd>
<dt><big>int <u>fwide</u>(_iobuf* <i>fp</i>, int <i>mode</i>);
</big></dt>
<dd><br><br>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

