<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.format - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdFormat" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:54 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.format</h1>
    <!-- Generated by Ddoc from std\format.d -->
This module implements the workhorse functionality for string and
 I/O formatting.  It's comparable to C99's vsprintf().
<br><br>

<dl><dt><big>class <u>FormatError</u>: object.Error;
</big></dt>
<dd>Signals a mismatch between a format and its corresponding argument.
 
<br><br>

</dd>
<dt><big>void <u>doFormat</u>(void delegate(dchar) <i>putc</i>, TypeInfo[] <i>arguments</i>, void* <i>argptr</i>);
</big></dt>
<dd>Interprets variadic argument list pointed to by <i>argptr</i> whose types are given
 by <i>arguments</i>[], formats them according to embedded format strings in the
 variadic argument list, and sends the resulting characters to <i>putc</i>.
<br><br>
The variadic <i>arguments</i> are consumed in order.
 Each is formatted into a sequence of chars, using the default format
 specification for its type, and the
 characters are sequentially passed to <i>putc</i>.
 If a char[], wchar[], or dchar[]
 argument is encountered, it is interpreted as a format string. As many
 <i>arguments</i> as specified in the format string are consumed and formatted
 according to the format specifications in that string and passed to <i>putc</i>. If
 there are too few remaining <i>arguments</i>, a FormatError is thrown. If there are
 more remaining <i>arguments</i> than needed by the format specification, the default
 processing of <i>arguments</i> resumes until they are all consumed.

<br><br>
<b>Params:</b><br>
<table><tr><td>void delegate(dchar) <i>putc</i></td>
<td>Output is sent do this delegate, character by character.</td></tr>
<tr><td>TypeInfo[] <i>arguments</i></td>
<td>Array of TypeInfo's, one for each argument to be formatted.</td></tr>
<tr><td>void* <i>argptr</i></td>
<td>Points to variadic argument list.</td></tr>
</table><br>
<b>Throws:</b><br>
Mismatched <i>arguments</i> and formats result in a FormatError being thrown.

<br><br>
<b>Format String:</b><br>
<a name="format-string"><i>Format strings</i></a>
	consist of characters interspersed with
	<i>format specifications</i>. Characters are simply copied
	to the output (such as <i>putc</i>) after any necessary conversion
	to the corresponding UTF-8 sequence.
<br><br>

	A <i>format specification</i> starts with a '%' character,
	and has the following grammar:
<br><br>

<pre>
<i>FormatSpecification</i>:
    <b>'%%'</b>
    <b>'%'</b> <i>Flags</i> <i>Width</i> <i>Precision</i> <i>FormatChar</i>
<br><br>

<i>Flags</i>:
    <i>empty</i>
    <b>'-'</b> <i>Flags</i>
    <b>'+'</b> <i>Flags</i>
    <b>'#'</b> <i>Flags</i>
    <b>'0'</b> <i>Flags</i>
    <b>' '</b> <i>Flags</i>
<br><br>

<i>Width</i>:
    <i>empty</i>
    <i>Integer</i>
    <b>'*'</b>
<br><br>

<i>Precision</i>:
    <i>empty</i>
    <b>'.'</b>
    <b>'.'</b> <i>Integer</i>
    <b>'.*'</b>
<br><br>

<i>Integer</i>:
    <i>Digit</i>
    <i>Digit</i> <i>Integer</i>
<br><br>

<i>Digit</i>:
    <b>'0'</b>
    <b>'1'</b>
    <b>'2'</b>
    <b>'3'</b>
    <b>'4'</b>
    <b>'5'</b>
    <b>'6'</b>
    <b>'7'</b>
    <b>'8'</b>
    <b>'9'</b>
<br><br>

<i>FormatChar</i>:
    <b>'s'</b>
    <b>'b'</b>
    <b>'d'</b>
    <b>'o'</b>
    <b>'x'</b>
    <b>'X'</b>
    <b>'e'</b>
    <b>'E'</b>
    <b>'f'</b>
    <b>'F'</b>
    <b>'g'</b>
    <b>'G'</b>
    <b>'a'</b>
    <b>'A'</b>
</pre>
    <dl>
    <dt><i>Flags</i>
    <dl>
	<dt><b>'-'</b>
	<dd>
	Left justify the result in the field.
	It overrides any <b>0</b> flag.
<br><br>

	<dt><b>'+'</b>
	<dd>Prefix positive numbers in a signed conversion with a <b>+</b>.
	It overrides any <i>space</i> flag.
<br><br>

	<dt><b>'#'</b>
	<dd>Use alternative formatting:
	<dl>
	    <dt>For <b>'o'</b>:
	    <dd> Add to precision as necessary so that the first digit
	    of the octal formatting is a '0', even if both the argument
	    and the <i>Precision</i> are zero.
	    <dt> For <b>'x'</b> (<b>'X'</b>):
	    <dd> If non-zero, prefix result with <b>0x</b> (<b>0X</b>).
	    <dt> For floating point formatting:
	    <dd> Always insert the decimal point.
	    <dt> For <b>'g'</b> (<b>'G'</b>):
	    <dd> Do not elide trailing zeros.
	</dl>
<br><br>

	<dt><b>'0'</b>
	<dd> For integer and floating point formatting when not nan or
	infinity, use leading zeros
	to pad rather than spaces.
	Ignore if there's a <i>Precision</i>.
<br><br>

	<dt><b>' '</b>
	<dd>Prefix positive numbers in a signed conversion with a space.
    </dl>
<br><br>

    <dt><i>Width</i>
    <dd>
    Specifies the minimum field width.
    If the width is a <b>*</b>, the next argument, which must be
    of type <b>int</b>, is taken as the width.
    If the width is negative, it is as if the <b>-</b> was given
    as a <i>Flags</i> character.
<br><br>

    <dt><i>Precision</i>
    <dd> Gives the precision for numeric conversions.
    If the precision is a <b>*</b>, the next argument, which must be
    of type <b>int</b>, is taken as the precision. If it is negative,
    it is as if there was no <i>Precision</i>.
<br><br>

    <dt><i>FormatChar</i>
    <dd>
    <dl>
	<dt><b>'s'</b>
	<dd>The corresponding argument is formatted in a manner consistent
	with its type:
	<dl>
	    <dt><b>bool</b>
	    <dd>The result is <tt>'<b>true</b>'</tt> or <tt>'<b>false</b>'</tt>.
	    <dt>integral types
	    <dd>The <b>%d</b> format is used.
	    <dt>floating point types
	    <dd>The <b>%g</b> format is used.
	    <dt>string types
	    <dd>The result is the string converted to UTF-8.
	    A <i>Precision</i> specifies the maximum number of characters
	    to use in the result.
	    <dt>classes derived from <b>Object</b>
	    <dd>The result is the string returned from the class instance's
	    <b>.toString()</b> method.
	    A <i>Precision</i> specifies the maximum number of characters
	    to use in the result.
	    <dt>non-string static and dynamic arrays
	    <dd>The result is [s<sub>0</sub>, s<sub>1</sub>, ...]
	    where s<sub>k</sub> is the kth element
	    formatted with the default format.
	</dl>
<br><br>

	<dt><b>'b','d','o','x','X'</b>
	<dd> The corresponding argument must be an integral type
	and is formatted as an integer. If the argument is a signed type
	and the <i>FormatChar</i> is <b>d</b> it is converted to
	a signed string of characters, otherwise it is treated as
	unsigned. An argument of type <b>bool</b> is formatted as '1'
	or '0'. The base used is binary for <b>b</b>, octal for <b>o</b>,
	decimal
	for <b>d</b>, and hexadecimal for <b>x</b> or <b>X</b>.
	<b>x</b> formats using lower case letters, <b>X</b> uppercase.
	If there are fewer resulting digits than the <i>Precision</i>,
	leading zeros are used as necessary.
	If the <i>Precision</i> is 0 and the number is 0, no digits
	result.
<br><br>

	<dt><b>'e','E'</b>
	<dd> A floating point number is formatted as one digit before
	the decimal point, <i>Precision</i> digits after, the <i>FormatChar</i>,
	&plusmn;, followed by at least a two digit exponent: <i>d.dddddd</i>e<i>&plusmn;dd</i>.
	If there is no <i>Precision</i>, six
	digits are generated after the decimal point.
	If the <i>Precision</i> is 0, no decimal point is generated.
<br><br>

	<dt><b>'f','F'</b>
	<dd> A floating point number is formatted in decimal notation.
	The <i>Precision</i> specifies the number of digits generated
	after the decimal point. It defaults to six. At least one digit
	is generated before the decimal point. If the <i>Precision</i>
	is zero, no decimal point is generated.
<br><br>

	<dt><b>'g','G'</b>
	<dd> A floating point number is formatted in either <b>e</b> or
	<b>f</b> format for <b>g</b>; <b>E</b> or <b>F</b> format for
	<b>G</b>.
	The <b>f</b> format is used if the exponent for an <b>e</b> format
	is greater than -5 and less than the <i>Precision</i>.
	The <i>Precision</i> specifies the number of significant
	digits, and defaults to six.
	Trailing zeros are elided after the decimal point, if the fractional
	part is zero then no decimal point is generated.
<br><br>

	<dt><b>'a','A'</b>
	<dd> A floating point number is formatted in hexadecimal
	exponential notation 0x<i>h.hhhhhh</i>p<i>&plusmn;d</i>.
	There is one hexadecimal digit before the decimal point, and as
	many after as specified by the <i>Precision</i>.
	If the <i>Precision</i> is zero, no decimal point is generated.
	If there is no <i>Precision</i>, as many hexadecimal digits as
	necessary to exactly represent the mantissa are generated.
	The exponent is written in as few digits as possible,
	but at least one, is in decimal, and represents a power of 2 as in
	<i>h.hhhhhh</i>*2<sup><i>&plusmn;d</i></sup>.
	The exponent for zero is zero.
	The hexadecimal digits, x and p are in upper case if the
	<i>FormatChar</i> is upper case.
    </dl>
<br><br>

    Floating point NaN's are formatted as <b>nan</b> if the
    <i>FormatChar</i> is lower case, or <b>NAN</b> if upper.
    Floating point infinities are formatted as <b>inf</b> or
    <b>infinity</b> if the
    <i>FormatChar</i> is lower case, or <b>INF</b> or <b>INFINITY</b> if upper.
    </dl>

<br><br>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.c.stdio;
<span class="d_keyword">import</span> std.format;

<span class="d_keyword">void</span> formattedPrint(...)
{
    <span class="d_keyword">void</span> <span class="d_param">putc</span>(<span class="d_keyword">char</span> c)
    {
	fputc(c, stdout);
    }

    std.format.<span class="d_psymbol">doFormat</span>(&amp;<span class="d_param">putc</span>, _arguments, _argptr);
}

...

<span class="d_keyword">int</span> x = 27;
<span class="d_comment">// prints 'The answer is 27:6'
</span>formattedPrint(<span class="d_string">"The answer is %s:"</span>, x, 6);
</pre>
 
<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

