<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.date - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdDate" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:54 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.date</h1>
    <!-- Generated by Ddoc from std\date.d -->
Dates are represented in several formats. The <u>date</u> implementation revolves
 around a central type, d_time, from which other formats are converted to and
 from.
 Dates are calculated using the Gregorian calendar.
<br><br>
<b>References:</b><br>
<a href="http://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar (Wikipedia)</a>
<br><br>

<dl><dt><big>alias <u>d_time</u>;
</big></dt>
<dd><u>d_time</u> is a signed arithmetic type giving the time elapsed since January 1,
 1970.
 Negative values are for dates preceding 1970. The time unit used is Ticks.
 Ticks are milliseconds or smaller intervals.
<br><br>
The usual arithmetic operations can be performed on <u>d_time</u>, such as adding,
 subtracting, etc. Elapsed time in Ticks can be computed by subtracting a
 starting <u>d_time</u> from an ending <u>d_time</u>.
 
<br><br>

</dd>
<dt><big>const d_time <u>d_time_nan</u>;
</big></dt>
<dd>A value for d_time that does not represent a valid time.
 
<br><br>

</dd>
<dt><big>struct <u>Date</u>;
</big></dt>
<dd>Time broken down into its components.
 
<br><br>

<dl><dt><big>int <u>year</u>;
</big></dt>
<dd>use int.min as "nan" <u>year</u> value
<br><br>

</dd>
<dt><big>int <u>month</u>;
</big></dt>
<dd>1..12
<br><br>

</dd>
<dt><big>int <u>day</u>;
</big></dt>
<dd>1..31
<br><br>

</dd>
<dt><big>int <u>hour</u>;
</big></dt>
<dd>0..23
<br><br>

</dd>
<dt><big>int <u>minute</u>;
</big></dt>
<dd>0..59
<br><br>

</dd>
<dt><big>int <u>second</u>;
</big></dt>
<dd>0..59
<br><br>

</dd>
<dt><big>int <u>ms</u>;
</big></dt>
<dd>0..999
<br><br>

</dd>
<dt><big>int <u>weekday</u>;
</big></dt>
<dd>0: not specified, 1..7: Sunday..Saturday
<br><br>

</dd>
<dt><big>int <u>tzcorrection</u>;
</big></dt>
<dd>-1200..1200 correction in hours
<br><br>

</dd>
<dt><big>void <u>parse</u>(char[] <i>s</i>);
</big></dt>
<dd>Parse date out of string <i>s</i>[] and store it in this Date instance.
<br><br>

</dd>
</dl>
</dd>
<dt><big><u>TicksPerSecond</u></big></dt>
<dd>Will be at least 1000
<br><br>

</dd>
<dt><big>void <u>toISO8601YearWeek</u>(long <i>t</i>, out int <i>year</i>, out int <i>week</i>);
</big></dt>
<dd>Compute <i>year</i> and <i>week</i> [1..53] from <i>t</i>. The ISO 8601 <i>week</i> 1 is the first <i>week</i>
 of the <i>year</i> that includes January 4. Monday is the first day of the <i>week</i>.
<br><br>
<b>References:</b><br>
<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 (Wikipedia)</a>
 
<br><br>

</dd>
<dt><big>int <u>YearFromTime</u>(long <i>t</i>);
</big></dt>
<dd>Calculates the year from the d_time <i>t</i>.
 
<br><br>

</dd>
<dt><big>int <u>inLeapYear</u>(long <i>t</i>);
</big></dt>
<dd>Determines if d_time <i>t</i> is a leap year.
<br><br>
A leap year is every 4 years except years ending in 00 that are not
 divsible by 400.

<br><br>
<b>Returns:</b><br>
!=0 if it is a leap year.

<br><br>
<b>References:</b><br>
<a href="http://en.wikipedia.org/wiki/Leap_year">Wikipedia</a>
 
<br><br>

</dd>
<dt><big>int <u>MonthFromTime</u>(long <i>t</i>);
</big></dt>
<dd>Calculates the month from the d_time <i>t</i>.
<br><br>
<b>Returns:</b><br>
Integer in the range 0..11, where
	0 represents January and 11 represents December.
 
<br><br>

</dd>
<dt><big>int <u>DateFromTime</u>(long <i>t</i>);
</big></dt>
<dd>Compute which day in a month a d_time <i>t</i> is.
<br><br>
<b>Returns:</b><br>
Integer in the range 1..31
 
<br><br>

</dd>
<dt><big>int <u>WeekDay</u>(long <i>t</i>);
</big></dt>
<dd>Compute which day of the week a d_time <i>t</i> is.
<br><br>
<b>Returns:</b><br>
Integer in the range 0..6, where 0 represents Sunday
	and 6 represents Saturday.
 
<br><br>

</dd>
<dt><big>long <u>UTCtoLocalTime</u>(long <i>t</i>);
</big></dt>
<dd>Convert from UTC to local time.
 
<br><br>

</dd>
<dt><big>long <u>LocalTimetoUTC</u>(long <i>t</i>);
</big></dt>
<dd>Convert from local time to UTC.
 
<br><br>

</dd>
<dt><big>int <u>DateFromNthWeekdayOfMonth</u>(int <i>year</i>, int <i>month</i>, int <i>weekday</i>, int <i>n</i>);
</big></dt>
<dd>Determine the date in the <i>month</i>, 1..31, of the nth
 <i>weekday</i>.
<br><br>
<b>Params:</b><br>
<table><tr><td>int <i>year</i></td>
<td><i>year</i></td></tr>
<tr><td>int <i>month</i></td>
<td><i>month</i>, 1..12</td></tr>
<tr><td>int <i>weekday</i></td>
<td>day of week 0..6 representing Sunday..Saturday</td></tr>
<tr><td>int <i>n</i></td>
<td>nth occurrence of that <i>weekday</i> in the <i>month</i>, 1..5, where
	    5 also means "the last occurrence in the <i>month</i>"</td></tr>
</table><br>
<b>Returns:</b><br>
the date in the <i>month</i>, 1..31, of the nth <i>weekday</i>
 
<br><br>

</dd>
<dt><big>int <u>DaysInMonth</u>(int <i>year</i>, int <i>month</i>);
</big></dt>
<dd>Determine the number of days in a <i>month</i>, 1..31.
<br><br>
<b>Params:</b><br>
<table><tr><td>int <i>month</i></td>
<td>1..12</td></tr>
</table><br>

</dd>
<dt><big>char[] <u>toString</u>(long <i>time</i>);
</big></dt>
<dd>Converts UTC <i>time</i> into a text string of the form:
 "Www Mmm dd hh:mm:ss GMT+-TZ yyyy".
 For example, "Tue Apr 02 02:04:57 GMT-0800 1996".
 If <i>time</i> is invalid, i.e. is d_time_nan,
 the string "Invalid date" is returned.
<br><br>
<b>Example:</b><br>
<pre class="d_code">  d_time lNow;
  <span class="d_keyword">char</span>[] lNowString;

  <span class="d_comment">// Grab the date and time relative to UTC
</span>  lNow = std.date.getUTCtime();
  <span class="d_comment">// Convert this into the local date and time for display.
</span>  lNowString = std.date.<span class="d_psymbol">toString</span>(lNow);
</pre>
 
<br><br>

</dd>
<dt><big>char[] <u>toUTCString</u>(long <i>t</i>);
</big></dt>
<dd>Converts <i>t</i> into a text string of the form: "Www, dd Mmm yyyy hh:mm:ss UTC".
 If <i>t</i> is invalid, "Invalid date" is returned.
 
<br><br>

</dd>
<dt><big>char[] <u>toDateString</u>(long <i>time</i>);
</big></dt>
<dd>Converts the date portion of <i>time</i> into a text string of the form: "Www Mmm dd
 yyyy", for example, "Tue Apr 02 1996".
 If <i>time</i> is invalid, "Invalid date" is returned.
 
<br><br>

</dd>
<dt><big>char[] <u>toTimeString</u>(long <i>time</i>);
</big></dt>
<dd>Converts the <i>time</i> portion of t into a text string of the form: "hh:mm:ss
 GMT+-TZ", for example, "02:04:57 GMT-0800".
 If t is invalid, "Invalid date" is returned.
 The input must be in UTC, and the output is in local <i>time</i>.
 
<br><br>

</dd>
<dt><big>long <u>parse</u>(char[] <i>s</i>);
</big></dt>
<dd>Parses <i>s</i> as a textual date string, and returns it as a d_time.
 If the string is not a valid date, d_time_nan is returned.
 
<br><br>

</dd>
<dt><big>long <u>getUTCtime</u>();
</big></dt>
<dd>Get current UTC time.
     
<br><br>

</dd>
<dt><big>typedef <u>DosFileTime</u>;
</big></dt>
<dd>Type representing the DOS file date/time format.
 
<br><br>

</dd>
<dt><big>long <u>toDtime</u>(DosFileTime <i>time</i>);
</big></dt>
<dd>Convert from DOS file date/<i>time</i> to d_time.
 
<br><br>

</dd>
<dt><big>DosFileTime <u>toDosFileTime</u>(long <i>t</i>);
</big></dt>
<dd>Convert from d_time to DOS file date/time.
 
<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

