<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.thread - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdThread" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:55 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.thread</h1>
    <!-- Generated by Ddoc from std\thread.d -->
The <u>thread</u> module defines the class <b>Thread</b>.
<br><br>
<b>Thread</b> is the basis
 for writing multithreaded applications. Each <u>thread</u>
 has a unique instance of class <b>Thread</b> associated with it.
 It is important to use the <b>Thread</b> class to create and manage
 threads as the garbage collector needs to know about all the threads.
<br><br>

<dl><dt><big>alias <u>thread_hdl</u>;
</big></dt>
<dd>The type of the thread handle used by the operating system.
 For Windows, it is equivalent to a HANDLE from windows.d.
 
<br><br>

</dd>
<dt><big>class <u>ThreadError</u>: object.Error;
</big></dt>
<dd>Thrown for errors.
 
<br><br>

</dd>
<dt><big>class <u>Thread</u>;
</big></dt>
<dd>One of these is created for each thread.
 
<br><br>

<dl><dt><big>this(size_t <i>stacksize</i> = 0);
</big></dt>
<dd>Constructor used by classes derived from Thread that override main().
 The optional <i>stacksize</i> parameter default value of 0 will cause threads
 to be created with the default size for the executable - Dave Fladebo
     
<br><br>

</dd>
<dt><big>this(int function(void*) <i>fp</i>, void* <i>arg</i>, size_t <i>stacksize</i> = 0);
</big></dt>
<dd>Constructor used by classes derived from Thread that override run().
     
<br><br>

</dd>
<dt><big>this(int delegate() <i>dg</i>, size_t <i>stacksize</i> = 0);
</big></dt>
<dd>Constructor used by classes derived from Thread that override run().
     
<br><br>

</dd>
<dt><big>thread_hdl <u>hdl</u>;
</big></dt>
<dd>The handle to this thread assigned by the operating system. This is set
 to thread_id.init if the thread hasn't been started yet.
     
<br><br>

</dd>
<dt><big>void <u>start</u>();
</big></dt>
<dd>Create a new thread and <u>start</u> it running. The new thread initializes
 itself and then calls run(). <u>start</u>() can only be called once.
     
<br><br>

</dd>
<dt><big>int <u>run</u>();
</big></dt>
<dd>Entry point for a thread. If not overridden, it calls the function
 pointer fp and argument arg passed in the constructor, or the delegate
 dg.
<br><br>
<b>Returns:</b><br>
the thread exit code, which is normally 0.
     
<br><br>

</dd>
<dt><big>void <u>wait</u>();
</big></dt>
<dd>Wait for this thread to terminate.
 Simply returns if thread has already terminated.
<br><br>
<b>Throws:</b><br>
<b>ThreadError</b> if the thread hasn't begun yet or
 is called on itself.
     
<br><br>

</dd>
<dt><big>void <u>wait</u>(uint <i>milliseconds</i>);
</big></dt>
<dd>Wait for this thread to terminate or until <i>milliseconds</i> time has
 elapsed, whichever occurs first.
 Simply returns if thread has already terminated.
<br><br>
<b>Throws:</b><br>
<b>ThreadError</b> if the thread hasn't begun yet or
 is called on itself.
     
<br><br>

</dd>
<dt><big>enum <u>TS</u>;
</big></dt>
<dd>The state of a thread.
     
<br><br>

<dl><dt><big><u>INITIAL</u></big></dt>
<dd>The thread hasn't been started yet.
<br><br>

</dd>
<dt><big><u>RUNNING</u></big></dt>
<dd>The thread is running or paused.
<br><br>

</dd>
<dt><big><u>TERMINATED</u></big></dt>
<dd>The thread has ended.
<br><br>

</dd>
<dt><big><u>FINISHED</u></big></dt>
<dd>The thread has been cleaned up
<br><br>

</dd>
</dl>
</dd>
<dt><big>TS <u>getState</u>();
</big></dt>
<dd>Returns the state of a thread.
     
<br><br>

</dd>
<dt><big>enum <u>PRIORITY</u>;
</big></dt>
<dd>The priority of a thread.
     
<br><br>

<dl><dt><big><u>INCREASE</u></big></dt>
<dd>Increase thread priority
<br><br>

</dd>
<dt><big><u>DECREASE</u></big></dt>
<dd>Decrease thread priority
<br><br>

</dd>
<dt><big><u>IDLE</u></big></dt>
<dd>Assign thread low priority
<br><br>

</dd>
<dt><big><u>CRITICAL</u></big></dt>
<dd>Assign thread high priority
<br><br>

</dd>
</dl>
</dd>
<dt><big>void <u>setPriority</u>(PRIORITY <i>p</i>);
</big></dt>
<dd>Adjust the priority of this thread.
<br><br>
<b>Throws:</b><br>
ThreadError if cannot set priority
     
<br><br>

</dd>
<dt><big>bool <u>isSelf</u>();
</big></dt>
<dd>Returns <b>true</b> if this thread is the current thread.
     
<br><br>

</dd>
<dt><big>static Thread <u>getThis</u>();
</big></dt>
<dd>Returns a reference to the Thread for the thread that called the
 function.
     
<br><br>

</dd>
<dt><big>static Thread[] <u>getAll</u>();
</big></dt>
<dd>Returns an array of all the threads currently running.
     
<br><br>

</dd>
<dt><big>void <u>pause</u>();
</big></dt>
<dd>Suspend execution of this thread.
     
<br><br>

</dd>
<dt><big>void <u>resume</u>();
</big></dt>
<dd>Resume execution of this thread.
     
<br><br>

</dd>
<dt><big>static void <u>pauseAll</u>();
</big></dt>
<dd>Suspend execution of all threads but this thread.
     
<br><br>

</dd>
<dt><big>static void <u>resumeAll</u>();
</big></dt>
<dd>Resume execution of all paused threads.
     
<br><br>

</dd>
<dt><big>static void <u>yield</u>();
</big></dt>
<dd>Give up the remainder of this thread's time slice.
     
<br><br>

</dd>
<dt><big>static uint <u>nthreads</u>;
</big></dt>
<dd><br><br>
</dd>
<dt><big>static void <u>thread_init</u>();
</big></dt>
<dd>Create a Thread for global main().
     
<br><br>

</dd>
</dl>
</dd>
<dt><big>void* <u>os_query_stackBottom</u>();
</big></dt>
<dd>Determine "bottom" of stack (actually the top on Win32 systems).
 
<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

