<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2008 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.file - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdFile" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Jan 28 19:17:54 2010
</div>
</div>



<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D ...</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitarray.html" title="Arrays of bits">std.bitarray</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_openrj.html" title="Basic database">std.openrj</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_regexp.html" title="regular expressions">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.file</h1>
    <!-- Generated by Ddoc from std\file.d -->

<dl><dt><big>class <u>FileException</u>: object.Exception;
</big></dt>
<dd>Exception thrown for file I/O errors.
 
<br><br>

</dd>
<dt><big>void[] <u>read</u>(char[] <i>name</i>);
</big></dt>
<dd>Read file <i>name</i>[], return array of bytes <u>read</u>.
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>write</u>(char[] <i>name</i>, void[] <i>buffer</i>);
</big></dt>
<dd>Write <i>buffer</i>[] to file <i>name</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>append</u>(char[] <i>name</i>, void[] <i>buffer</i>);
</big></dt>
<dd>Append <i>buffer</i>[] to file <i>name</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>rename</u>(char[] <i>from</i>, char[] <i>to</i>);
</big></dt>
<dd>Rename file <i>from</i>[] <i>to</i> <i>to</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>remove</u>(char[] <i>name</i>);
</big></dt>
<dd>Delete file <i>name</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>ulong <u>getSize</u>(char[] <i>name</i>);
</big></dt>
<dd>Get size of file <i>name</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>getTimes</u>(char[] <i>name</i>, out long <i>ftc</i>, out long <i>fta</i>, out long <i>ftm</i>);
</big></dt>
<dd>Get creation/access/modified times of file <i>name</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>int <u>exists</u>(char[] <i>name</i>);
</big></dt>
<dd>Does file <i>name</i>[] (or directory) exist?
 Return 1 if it does, 0 if not.
 
<br><br>

</dd>
<dt><big>uint <u>getAttributes</u>(char[] <i>name</i>);
</big></dt>
<dd>Get file <i>name</i>[] attributes.
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>int <u>isfile</u>(char[] <i>name</i>);
</big></dt>
<dd>Is <i>name</i>[] a file?
<br><br>
<b>Throws:</b><br>
FileException if <i>name</i>[] doesn't exist.
 
<br><br>

</dd>
<dt><big>int <u>isdir</u>(char[] <i>name</i>);
</big></dt>
<dd>Is <i>name</i>[] a directory?
<br><br>
<b>Throws:</b><br>
FileException if <i>name</i>[] doesn't exist.
 
<br><br>

</dd>
<dt><big>void <u>chdir</u>(char[] <i>pathname</i>);
</big></dt>
<dd>Change directory to <i>pathname</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>mkdir</u>(char[] <i>pathname</i>);
</big></dt>
<dd>Make directory <i>pathname</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>void <u>rmdir</u>(char[] <i>pathname</i>);
</big></dt>
<dd>Remove directory <i>pathname</i>[].
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>char[] <u>getcwd</u>();
</big></dt>
<dd>Get current directory.
<br><br>
<b>Throws:</b><br>
FileException on error.
 
<br><br>

</dd>
<dt><big>struct <u>DirEntry</u>;
</big></dt>
<dd>Directory Entry
 
<br><br>

<dl><dt><big>string <u>name</u>;
</big></dt>
<dd>file or directory <u>name</u>
<br><br>

</dd>
<dt><big>ulong <u>size</u>;
</big></dt>
<dd><u>size</u> of file in bytes
<br><br>

</dd>
<dt><big>d_time <u>creationTime</u>;
</big></dt>
<dd>time of file creation
<br><br>

</dd>
<dt><big>d_time <u>lastAccessTime</u>;
</big></dt>
<dd>time file was last accessed
<br><br>

</dd>
<dt><big>d_time <u>lastWriteTime</u>;
</big></dt>
<dd>time file was last written to
<br><br>

</dd>
<dt><big>uint <u>isdir</u>();
</big></dt>
<dd>Return !=0 if DirEntry is a directory.
     
<br><br>

</dd>
<dt><big>uint <u>isfile</u>();
</big></dt>
<dd>Return !=0 if DirEntry is a file.
     
<br><br>

</dd>
</dl>
</dd>
<dt><big>char[][] <u>listdir</u>(char[] <i>pathname</i>);
</big></dt>
<dd>Return contents of directory <i>pathname</i>[].
 The names in the contents do not include the <i>pathname</i>.
<br><br>
<b>Throws:</b><br>
FileException on error
<br><br>
<b>Example:</b><br>
This program lists all the files and subdirectories in its
	path argument.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">auto</span> dirs = std.file.<span class="d_psymbol">listdir</span>(args[1]);

    <span class="d_keyword">foreach</span> (d; dirs)
	writefln(d);
 }
</pre>
 
<br><br>

</dd>
<dt><big>char[][] <u>listdir</u>(char[] <i>pathname</i>, char[] <i>pattern</i>);
<br>char[][] <u>listdir</u>(char[] <i>pathname</i>, RegExp <i>r</i>);
</big></dt>
<dd>Return all the files in the directory and its subdirectories
 that match <i>pattern</i> or regular expression r.
<br><br>
<b>Params:</b><br>
<table><tr><td>char[] <i>pathname</i></td>
<td>Directory name</td></tr>
<tr><td>char[] <i>pattern</i></td>
<td>String with wildcards, such as <span style="color:red">"*.d"</span>. The supported
		wildcard strings are described under fnmatch() in
		<a href="std_path.html">std.path</a>.</td></tr>
<tr><td>r</td>
<td>Regular expression, for more powerful pattern matching.</td></tr>
</table><br>
<b>Example:</b><br>
This program lists all the files with a "d" extension in
	the path passed as the first argument.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">auto</span> d_source_files = std.file.<span class="d_psymbol">listdir</span>(args[1], <span class="d_string">"*.d"</span>);

    <span class="d_keyword">foreach</span> (d; d_source_files)
	writefln(d);
 }
</pre>
 A regular expression version that searches for all files with "d" or
 "obj" extensions:
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.file;
 <span class="d_keyword">import</span> std.regexp;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">auto</span> d_source_files = std.file.<span class="d_psymbol">listdir</span>(args[1], RegExp(<span class="d_string">r"\.(d|obj)$"</span>));

    <span class="d_keyword">foreach</span> (d; d_source_files)
	writefln(d);
 }
</pre>
 
<br><br>

</dd>
<dt><big>void <u>listdir</u>(char[] <i>pathname</i>, bool delegate(char[] filename) <i>callback</i>);
</big></dt>
<dd>For each file and directory name in <i>pathname</i>[],
 pass it to the <i>callback</i> delegate.
<br><br>
<b>Params:</b><br>
<table><tr><td>bool delegate(char[] filename) <i>callback</i></td>
<td>Delegate that processes each
			filename in turn. Returns <b>true</b> to
			continue, <b>false</b> to stop.</td></tr>
</table><br>
<b>Example:</b><br>
This program lists all the files in its
	path argument, including the path.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.path;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">auto</span> <span class="d_param">pathname</span> = args[1];
    string[] result;

    <span class="d_keyword">bool</span> listing(string filename)
    {
      result ~= std.path.join(<span class="d_param">pathname</span>, filename);
      <span class="d_keyword">return</span> <span class="d_keyword">true</span>; <span class="d_comment">// continue
</span>    }

    <span class="d_psymbol">listdir</span>(<span class="d_param">pathname</span>, &amp;listing);

    <span class="d_keyword">foreach</span> (name; result)
      writefln(<span class="d_string">"%s"</span>, name);
 }
</pre>
 
<br><br>

</dd>
<dt><big>void <u>listdir</u>(char[] <i>pathname</i>, bool delegate(DirEntry* de) <i>callback</i>);
</big></dt>
<dd>For each file and directory DirEntry in <i>pathname</i>[],
 pass it to the <i>callback</i> delegate.
<br><br>
<b>Params:</b><br>
<table><tr><td>bool delegate(DirEntry* de) <i>callback</i></td>
<td>Delegate that processes each
			DirEntry in turn. Returns <b>true</b> to
			continue, <b>false</b> to stop.</td></tr>
</table><br>
<b>Example:</b><br>
This program lists all the files in its
	path argument and all subdirectories thereof.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">bool</span> <span class="d_param">callback</span>(DirEntry* de)
    {
      <span class="d_keyword">if</span> (de.isdir)
        <span class="d_psymbol">listdir</span>(de.name, &amp;<span class="d_param">callback</span>);
      <span class="d_keyword">else</span>
        writefln(de.name);
      <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
    }

    <span class="d_psymbol">listdir</span>(args[1], &amp;<span class="d_param">callback</span>);
 }
</pre>
 
<br><br>

</dd>
<dt><big>char* <u>toMBSz</u>(char[] <i>s</i>);
</big></dt>
<dd>Since Win 9x does not support the "W" API'<i>s</i>, first convert
 to wchar, then convert to multibyte using the current code
 page.
 (Thanks to yaneurao for this)
<br><br>
<span style="color:red">Deprecated:</span><br>
use std.windows.charset.<u>toMBSz</u> instead.
 
<br><br>

</dd>
<dt><big>void <u>copy</u>(char[] <i>from</i>, char[] <i>to</i>);
</big></dt>
<dd>Copy a file <i>from</i>[] <i>to</i>[].
 
<br><br>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2010 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

