<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>wxD Samples Launcher</title>
	</head>
	<body>
		<center>
			<table border="0" cellpadding="5" cellspacing="5">
				<tr>
					<td><a href="Controls"><img alt="Controls sample" src="Bitmaps/controlssmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Controls Sample</b><br>
						<font size="2">Demonstration of various wxD controls</font><br>
					</td>
				</tr>
				<tr>
					<td><a href="Dialogs"><img alt="Dialogs sample" src="Bitmaps/dialogssmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Dialogs Sample</b><br>
						<font size="2">Demonstration of various wxD dialogs</font><br>
					</td>
				</tr>
				<tr>
					<td><a href="Display"><img alt="Display sample" src="Bitmaps/displaysmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Display Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Dnd"><img alt="Dnd sample" src="Bitmaps/dndsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Dnd Sample</b><br>
						<font size="2">Drag-and-drop</font>
					</td>
				</tr>
				<tr>
					<td><a href="Eventdemo"><img alt="Event sample" src="Bitmaps/eventdemosmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Event Demo Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Font"><img alt="Font sample" src="Bitmaps/fontsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Font Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="FreeCell"><img alt="FreeCell Demo" src="Bitmaps/freecellsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>FreeCell Demo</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Grid"><img alt="Grid sample" src="Bitmaps/gridsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Grid Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="HtmlHelp"><img alt="HtmlHelpController sample" src="Bitmaps/htmlhelpsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>HtmlHelpController Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="HtmlListBox"><img alt="HtmlListBox sample" src="Bitmaps/htmllistboxsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>HtmlListBox Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="HTML"><img alt="HTML sample" src="Bitmaps/htmlsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>HTML Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="imgview"><img alt="Imageview sample" src="Bitmaps/imgviewsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Imageview Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="internat"><img alt="Internat sample" src="Bitmaps/internatsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Internationalization Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Listbook"><img alt="Listbook sample" src="Bitmaps/listbooksmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Listbook sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="ListCtrl"><img alt="ListCtrl sample" src="Bitmaps/listctrlsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>ListCtrl sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Mdi"><img alt="MDI sample" src="Bitmaps/mdismall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>MDI Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Minimal"><img alt="Minimal sample" src="Bitmaps/minimalsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Minimal Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Notebook"><img alt="Notebook sample" src="Bitmaps/notebooksmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Notebook Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Printing"><img alt="Printing sample" src="Bitmaps/printsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Printing Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="SashWindow"><img alt="SashWindow sample" src="Bitmaps/sashwindowsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>SashWindow Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Splitter"><img alt="Splitter sample" src="Bitmaps/splittersmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>SplitterWindow Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="TreeCtrl"><img alt="TreeCtrl sample" src="Bitmaps/treectrlsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>TreeCtrl Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Wizard"><img alt="Wizard sample" src="Bitmaps/wizardsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>Wizard Sample</b><br>
					</td>
				</tr>
				<tr>
					<td><a href="Xrcdemo"><img alt="Xrc sample" src="Bitmaps/xrcsmall.png"></a><br>
					</td>
					<td><br>
					</td>
					<td><b>XrcDemo Sample</b><br>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
