<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>core.runtime - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:12 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>core.runtime</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from ..\druntime\src\core\runtime.d -->
The <a name="runtime"></a><u>runtime</u> module exposes information specific to the D <a name="runtime"></a><u>runtime</u> code.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<p></p>
<b>Authors:</b><br>Sean Kelly
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/core/runtime.d">core/runtime.d</a>
<p></p>

<dl><dt><div class="d_decl">struct <a name="Runtime"></a><u>Runtime</u>;
</div></dt>
<dd>This struct encapsulates all functionality related to the underlying runtime
 module for the calling context.<p></p>

<dl><dt><div class="d_decl">static bool <a name="initialize"></a><u>initialize</u>(ExceptionHandler <i>dg</i> = null);
</div></dt>
<dd>Initializes the runtime.  This call is to be used in instances where the
 standard program initialization process is not executed.  This is most
 often in shared libraries or in libraries linked to a C program.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>ExceptionHandler <i>dg</i></td>
<td valign=top>A delegate which will receive any exception thrown during the
       initialization process or <b>null</b> if such exceptions should be
       discarded.</td></tr>
</table><p></p>
<b>Returns:</b><br><b>true</b> if initialization succeeds and <b>false</b> if initialization fails.<p></p>

</dd>
<dt><div class="d_decl">static bool <a name="terminate"></a><u>terminate</u>(ExceptionHandler <i>dg</i> = null);
</div></dt>
<dd>Terminates the runtime.  This call is to be used in instances where the
 standard program termination process will not be not executed.  This is
 most often in shared libraries or in libraries linked to a C program.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>ExceptionHandler <i>dg</i></td>
<td valign=top>A delegate which will receive any exception thrown during the
       termination process or <b>null</b> if such exceptions should be
       discarded.</td></tr>
</table><p></p>
<b>Returns:</b><br><b>true</b> if termination succeeds and <b>false</b> if termination fails.<p></p>

</dd>
<dt><div class="d_decl">deprecated static @property bool <a name="isHalting"></a><u>isHalting</u>();
</div></dt>
<dd>Returns <b>true</b> if the runtime is halting.  Under normal circumstances,
 this will be set between the time that normal application code has
 exited and before module dtors are called.
<p></p>
<b>Returns:</b><br><b>true</b> if the runtime is halting.<p></p>

</dd>
<dt><div class="d_decl">static @property string[] <a name="args"></a><u>args</u>();
</div></dt>
<dd>Returns the arguments supplied when the process was started.
<p></p>
<b>Returns:</b><br>The arguments supplied when this process was started.<p></p>

</dd>
<dt><div class="d_decl">static void* <a name="loadLibrary"></a><u>loadLibrary</u>(in char[] <i>name</i>);
</div></dt>
<dd>Locates a dynamic library with the supplied library <i>name</i> and dynamically
 loads it into the caller's address space.  If the library contains a D
 runtime it will be integrated with the current runtime.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The <i>name</i> of the dynamic library to load.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the library or <b>null</b> on error.<p></p>

</dd>
<dt><div class="d_decl">static bool <a name="unloadLibrary"></a><u>unloadLibrary</u>(void* <i>p</i>);
</div></dt>
<dd>Unloads the dynamic library referenced by <i>p</i>.  If this library contains a
 D runtime then any necessary finalization or cleanup of that runtime
 will be performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A reference to the library to unload.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static @property void <a name="traceHandler"></a><u>traceHandler</u>(TraceHandler <i>h</i>);
</div></dt>
<dd>Overrides the default trace mechanism with s user-supplied version.  A
 trace represents the context from which an exception was thrown, and the
 trace handler will be called when this occurs.  The pointer supplied to
 this routine indicates the base address from which tracing should occur.
 If the supplied pointer is <b>null</b> then the trace routine should determine
 an appropriate calling context from which to begin the trace.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>TraceHandler <i>h</i></td>
<td valign=top>The new trace handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static @property TraceHandler <a name="traceHandler"></a><u>traceHandler</u>();
</div></dt>
<dd>Gets the current trace handler.
<p></p>
<b>Returns:</b><br>The current trace handler or <b>null</b> if no trace handler is set.<p></p>

</dd>
<dt><div class="d_decl">static @property void <a name="collectHandler"></a><u>collectHandler</u>(CollectHandler <i>h</i>);
</div></dt>
<dd>Overrides the default collect hander with a user-supplied version.  This
 routine will be called for each resource object that is finalized in a
 non-deterministic manner--typically during a garbage collection cycle.
 If the supplied routine returns <b>true</b> then the object's dtor will called
 as normal, but if the routine returns <b>false</b> than the dtor will not be
 called.  The default behavior is for all object dtors to be called.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>CollectHandler <i>h</i></td>
<td valign=top>The new collect handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static @property CollectHandler <a name="collectHandler"></a><u>collectHandler</u>();
</div></dt>
<dd>Gets the current collect handler.
<p></p>
<b>Returns:</b><br>The current collect handler or <b>null</b> if no trace handler is set.<p></p>

</dd>
<dt><div class="d_decl">static @property void <a name="moduleUnitTester"></a><u>moduleUnitTester</u>(ModuleUnitTester <i>h</i>);
</div></dt>
<dd>Overrides the default module unit tester with a user-supplied version.
 This routine will be called once on program initialization.  The return
 value of this routine indicates to the runtime whether the tests ran
 without error.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>ModuleUnitTester <i>h</i></td>
<td valign=top>The new unit tester.  Set to <b>null</b> to use the default unit tester.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static @property ModuleUnitTester <a name="moduleUnitTester"></a><u>moduleUnitTester</u>();
</div></dt>
<dd>Gets the current module unit tester.
<p></p>
<b>Returns:</b><br>The current module unit tester handler or <b>null</b> if no trace handler is
  set.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">bool <a name="runModuleUnitTests"></a><u>runModuleUnitTests</u>();
</div></dt>
<dd>This routine is called by the runtime to run module unit tests on startup.
 The user-supplied unit tester will be called if one has been supplied,
 otherwise all unit tests will be run in sequence.
<p></p>
<b>Returns:</b><br><b>true</b> if execution should continue after testing is complete and <b>false</b> if
  not.  Default behavior is to return <b>true</b>.<p></p>

</dd>
<dt><div class="d_decl">Throwable.TraceInfo <a name="defaultTraceHandler"></a><u>defaultTraceHandler</u>(void* <i>ptr</i> = null);
</div></dt>
<dd><p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Sean Kelly 2005 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

