<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>core.time - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:12 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>core.time</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from ..\druntime\src\core\time.d -->
Module containing core <a name="time"></a><u>time</u> functionality, such as Duration (which
    represents a duration of <a name="time"></a><u>time</u>).
<p></p>
Various functions take a string (or strings) to represent a unit of <a name="time"></a><u>time</u>
    (e.g. <span class="d_inlinecode">convert!("days", "hours")(numDays)</span>). The valid strings to use
    with such functions are "years", "months", "weeks", "days", "hours",
    "minutes", "seconds", "msecs" (milliseconds), "usecs" (microseconds),
    "hnsecs" (hecto-nanoseconds - i.e. 100 ns) or some subset thereof. There
    are a few functions that also allow "nsecs", but very little actually
    has precision greater than hnsecs.

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Jonathan M Davis and Kato Shoichi
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/datetime.d">std/datetime.d</a><p></p>

<dl><dt><div class="d_decl">struct <a name="Duration"></a><u>Duration</u>;
</div></dt>
<dd>Represents a duration of time of weeks or less (kept internally as hnsecs).
    (e.g. 22 days or 700 seconds).
<p></p>
It is used when representing a duration of time - such as how long to
    sleep with Thread.sleep().
<p></p>


    In std.datetime, it is also used as the result of various arithmetic
    operations on time points.
<p></p>


    Use the <span class="d_inlinecode">dur!()</span> function to create Durations.
<p></p>


    You cannot create a duration of months or years because the variable number
    of days in a month or a year makes it so that you cannot convert between
    months or years and smaller units without a specific date. Any type or
    function which handles months or years has other functions for handling those
    rather than using durations. For instance, <span class="d_inlinecode">std.datetime.Date</span> has
    <span class="d_inlinecode">addYears()</span> and <span class="d_inlinecode">addMonths()</span> for adding years and months, rather than
    creating a duration of years or months and adding that to a
    <span class="d_inlinecode">std.datetime.Date</span>. If you're dealing with weeks or smaller, however,
    durations are what you use.

<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(12) == <span class="d_psymbol">Duration</span>(10_368_000_000_000L));
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hnsecs"</span>(27) == <span class="d_psymbol">Duration</span>(27));
<span class="d_keyword">assert</span>(std.datetime.Date(2010, 9, 7) + dur!<span class="d_string">"days"</span>(5) == std.datetime.Date(2010, 9, 12));
</pre>
<p></p>

<dl><dt><div class="d_decl">const pure nothrow int <a name="opCmp"></a><u>opCmp</u>(in Duration <i>rhs</i>);
</div></dt>
<dd>Compares this Duration with the given Duration.
<p></p>
<b>Returns:</b><br><table cellspacing=0 cellpadding=5><caption>           <tr><td valign=top>this &lt; <i>rhs</i></td> <td valign=top>&lt; 0</td></tr>
            <tr><td valign=top>this == <i>rhs</i></td> <td valign=top>0</td></tr>
            <tr><td valign=top>this &gt; <i>rhs</i></td> <td valign=top>&gt; 0</td></tr>
            </caption>           <tr><td valign=top>this &lt; <i>rhs</i></td> <td valign=top>&lt; 0</td></tr>
            <tr><td valign=top>this == <i>rhs</i></td> <td valign=top>0</td></tr>
            <tr><td valign=top>this &gt; <i>rhs</i></td> <td valign=top>&gt; 0</td></tr>
            </table><p></p>

</dd>
<dt><div class="d_decl">const pure nothrow Duration <a name="opBinary"></a><u>opBinary</u>(string op, D)(in D <i>rhs</i>);
</div></dt>
<dd>Adds or subtracts two Durations.
<p></p>
The legal types of arithmetic for Duration using this operator are
<p></p>


        <table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>duration</td>
<td valign=top>The duration to add to or subtract from this duration.</td></tr>
</table><p></p>
<b>Note:</b><br>
TUnqual is just a local copy of std.traits' Unqual, since core does
            not have access to std.traits, and naming it Unqual as well would
            result in a name clash, so it's TUnqual.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow Duration <a name="opOpAssign"></a><u>opOpAssign</u>(string op, D)(in D <i>rhs</i>);
</div></dt>
<dd>Adds or subtracts two Durations as well as assigning the result
        to this Duration.
<p></p>
The legal types of arithmetic for Duration using this operator are
<p></p>


        <table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>+</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        <tr><td valign=top>Duration</td> <td valign=top>-</td> <td valign=top>TickDuration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>rhs</td>
<td valign=top>The duration to add to or subtract from this DateTime.</td></tr>
</table><p></p>
<b>Note:</b><br>
TUnqual is just a local copy of std.traits' Unqual, since core does
            not have access to std.traits, and naming it Unqual as well would
            result in a name clash, so it's TUnqual.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow Duration <a name="opBinary"></a><u>opBinary</u>(string op)(long <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for Duration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to multiply this duration by.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">pure nothrow Duration <a name="opOpAssign"></a><u>opOpAssign</u>(string op)(long <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for Duration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to multiply this duration by.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">const pure Duration <a name="opBinary"></a><u>opBinary</u>(string op)(long <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for Duration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if an attempt to divide by 0 is made.<p></p>

</dd>
<dt><div class="d_decl">pure Duration <a name="opOpAssign"></a><u>opOpAssign</u>(string op)(long <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for Duration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>Duration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>Duration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if an attempt to divide by 0 is made.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow Duration <a name="opBinaryRight"></a><u>opBinaryRight</u>(string op)(long <i>value</i>);
</div></dt>
<dd>Multiplies an integral value and a Duration.
<p></p>
The legal types of arithmetic for Duration using this operator overload are
<p></p>


        <table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>long</td> <td valign=top>*</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </caption>       <tr><td valign=top>long</td> <td valign=top>*</td> <td valign=top>Duration</td> <td valign=top>--&gt;</td> <td valign=top>Duration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The number of units to multiply this duration by.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">const pure nothrow Duration <a name="opUnary"></a><u>opUnary</u>(string op)();
</div></dt>
<dd>Returns the negation of this Duration.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow long <a name="get"></a><u>get</u>(string units)();
</div></dt>
<dd>Returns the number of the given units in the duration
        (minus the larger units).
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">get</span>!<span class="d_string">"weeks"</span>() == 12);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">get</span>!<span class="d_string">"days"</span>() == 0);

<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">get</span>!<span class="d_string">"weeks"</span>() == 1);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">get</span>!<span class="d_string">"days"</span>() == 6);

<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">get</span>!<span class="d_string">"days"</span>() == 2);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">get</span>!<span class="d_string">"hours"</span>() == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="weeks"></a><u>weeks</u>;
</div></dt>
<dd>Returns the number of <a name="weeks"></a><u>weeks</u> in the duration.
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">weeks</span> == 12);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">weeks</span> == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="days"></a><u>days</u>;
</div></dt>
<dd>Returns the number of <a name="days"></a><u>days</u> in the duration (minus the larger units).
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">days</span> == 0);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">days</span> == 6);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">days</span> == 2);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="hours"></a><u>hours</u>;
</div></dt>
<dd>Returns the number of <a name="hours"></a><u>hours</u> in the duration (minus the larger units).
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(8).<span class="d_psymbol">hours</span> == 0);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">hours</span> == 1);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"minutes"</span>(121).<span class="d_psymbol">hours</span> == 2);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="minutes"></a><u>minutes</u>;
</div></dt>
<dd>Returns the number of <a name="minutes"></a><u>minutes</u> in the duration (minus the larger units).
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(47).<span class="d_psymbol">minutes</span> == 0);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"minutes"</span>(127).<span class="d_psymbol">minutes</span> == 7);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"seconds"</span>(121).<span class="d_psymbol">minutes</span> == 2);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="seconds"></a><u>seconds</u>;
</div></dt>
<dd>Returns the number of <a name="seconds"></a><u>seconds</u> in the duration (minus the larger units).
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"minutes"</span>(47).<span class="d_psymbol">seconds</span> == 0);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"seconds"</span>(127).<span class="d_psymbol">seconds</span> == 7);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"msecs"</span>(1217).<span class="d_psymbol">seconds</span> == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @property FracSec <a name="fracSec"></a><u>fracSec</u>();
</div></dt>
<dd>Returns the fractional seconds passed the second.
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"msecs"</span>(1000).<span class="d_psymbol">fracSec</span> == FracSec.from!<span class="d_string">"msecs"</span>(0));
<span class="d_keyword">assert</span>(dur!<span class="d_string">"msecs"</span>(1217).<span class="d_psymbol">fracSec</span> == FracSec.from!<span class="d_string">"msecs"</span>(217));
<span class="d_keyword">assert</span>(dur!<span class="d_string">"usecs"</span>(43).<span class="d_psymbol">fracSec</span> == FracSec.from!<span class="d_string">"usecs"</span>(43));
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hnsecs"</span>(50_007).<span class="d_psymbol">fracSec</span> == FracSec.from!<span class="d_string">"hnsecs"</span>(50_007));
<span class="d_keyword">assert</span>(dur!<span class="d_string">"nsecs"</span>(62_127).<span class="d_psymbol">fracSec</span> == FracSec.from!<span class="d_string">"nsecs"</span>(62_100));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow long <a name="total"></a><u>total</u>(string units)();
</div></dt>
<dd>Returns the <a name="total"></a><u>total</u> number of the given units in the duration.
        So, unlike <span class="d_inlinecode">get()</span>, it does not strip out the larger
        units.
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">total</span>!<span class="d_string">"weeks"</span>() == 12);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"weeks"</span>(12).<span class="d_psymbol">total</span>!<span class="d_string">"days"</span>() == 84);

<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">total</span>!<span class="d_string">"weeks"</span>() == 1);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"days"</span>(13).<span class="d_psymbol">total</span>!<span class="d_string">"days"</span>() == 13);

<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">total</span>!<span class="d_string">"days"</span>() == 2);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"hours"</span>(49).<span class="d_psymbol">total</span>!<span class="d_string">"hours"</span>() == 49);

<span class="d_keyword">assert</span>(dur!<span class="d_string">"nsecs"</span>(2007).<span class="d_psymbol">total</span>!<span class="d_string">"hnsecs"</span>() == 20);
<span class="d_keyword">assert</span>(dur!<span class="d_string">"nsecs"</span>(2007).<span class="d_psymbol">total</span>!<span class="d_string">"nsecs"</span>() == 2000);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Converts this duration to a string.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">pure nothrow Duration <a name="dur"></a><u>dur</u>(string units)(long <i>length</i>);
</div></dt>
<dd>This allows you to construct a Duration from the given time units
    with the given length.
<p></p>
The possible values for units are "weeks", "days", "hours", "minutes",
    "seconds", "msecs" (milliseconds), "usecs", (microseconds),
    "hnsecs" (hecto-nanoseconds, i.e. 100 ns), and "nsecs".

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>units</td>
<td valign=top>The time units of the duration (e.g. "days").</td></tr>
<tr><td valign=top>length</td>
<td valign=top>The number of units in the duration.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">struct <a name="TickDuration"></a><u>TickDuration</u>;
</div></dt>
<dd>Duration in system clock ticks.
<p></p>
This type maintains the most high precision ticks of system clock in each
   environment.<p></p>

<dl><dt><div class="d_decl">static immutable long <a name="ticksPerSec"></a><u>ticksPerSec</u>;
</div></dt>
<dd>The number of ticks that the system clock has in one second.
<p></p>
Confirm that it is not 0, to examine whether you can use TickDuration.<p></p>

</dd>
<dt><div class="d_decl">static immutable TickDuration <a name="appOrigin"></a><u>appOrigin</u>;
</div></dt>
<dd>TickDuration when application begins.<p></p>

</dd>
<dt><div class="d_decl">long <a name="length"></a><u>length</u>;
</div></dt>
<dd>The number of ticks.
<p></p>
You can convert this <a name="length"></a><u>length</u> into number of seconds by dividing it
       by ticksPerSec.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow T <a name="to"></a><u>to</u>(string units, T)();
</div></dt>
<dd>Converts TickDuration <a name="to"></a><u>to</u> the given units as an integral value.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>units</td>
<td valign=top>The units <a name="to"></a><u>to</u> convert <a name="to"></a><u>to</u>. "seconds" and smaller only.</td></tr>
<tr><td valign=top>T</td>
<td valign=top>The integral type <a name="to"></a><u>to</u> convert <a name="to"></a><u>to</u>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">const pure nothrow T <a name="to"></a><u>to</u>(string units, T)();
</div></dt>
<dd>Converts TickDuration <a name="to"></a><u>to</u> the given units as a floating point value.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>units</td>
<td valign=top>The units <a name="to"></a><u>to</u> convert <a name="to"></a><u>to</u>. "seconds" and smaller only.</td></tr>
<tr><td valign=top>T</td>
<td valign=top>The floating point type <a name="to"></a><u>to</u> convert <a name="to"></a><u>to</u>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">alias <a name="seconds"></a><u>seconds</u>;
</div></dt>
<dd>Alias for converting TickDuration to <a name="seconds"></a><u>seconds</u>.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="msecs"></a><u>msecs</u>;
</div></dt>
<dd>Alias for converting TickDuration to milliseconds.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="usecs"></a><u>usecs</u>;
</div></dt>
<dd>Alias for converting TickDuration to microseconds.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="hnsecs"></a><u>hnsecs</u>;
</div></dt>
<dd>Alias for converting TickDuration to hecto-nanoseconds (100 ns).<p></p>

</dd>
<dt><div class="d_decl">alias <a name="nsecs"></a><u>nsecs</u>;
</div></dt>
<dd>Alias for converting TickDuration to nanoseconds.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow TickDuration <a name="from"></a><u>from</u>(string units)(long <i>value</i>);
</div></dt>
<dd>Creates a TickDuration <a name="from"></a><u>from</u> the number of the given units.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>units</td>
<td valign=top>The units to convert <a name="from"></a><u>from</u>. "seconds" and smaller.</td></tr>
<tr><td valign=top>value</td>
<td valign=top>The number of the units to convert <a name="from"></a><u>from</u>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">const pure nothrow Duration <a name="opCast"></a><u>opCast</u>(T)();
</div></dt>
<dd>Returns a Duration with the same number of hnsecs as this TickDuration.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow void <a name="opOpAssign"></a><u>opOpAssign</u>(string op)(in TickDuration <i>rhs</i>);
</div></dt>
<dd>operator overloading "-=, +="
<p></p>
<b>BUG:</b><br>
This should be return "ref TickDuration", but bug2460 prevents that.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow TickDuration <a name="opBinary"></a><u>opBinary</u>(string op)(in TickDuration <i>rhs</i>);
</div></dt>
<dd>operator overloading "-, +"<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow TickDuration <a name="opUnary"></a><u>opUnary</u>(string op)();
</div></dt>
<dd>Returns the negation of this TickDuration.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @safe bool <a name="opEquals"></a><u>opEquals</u>(ref const TickDuration <i>rhs</i>);
</div></dt>
<dd>operator overloading "=="<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @safe int <a name="opCmp"></a><u>opCmp</u>(ref const TickDuration <i>rhs</i>);
</div></dt>
<dd>operator overloading "&lt;, &gt;, &lt;=, &gt;="<p></p>

</dd>
<dt><div class="d_decl">pure nothrow void <a name="opOpAssign"></a><u>opOpAssign</u>(string op, T)(T <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for TickDuration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </caption>       <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">pure void <a name="opOpAssign"></a><u>opOpAssign</u>(string op, T)(T <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for TickDuration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </caption>       <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if an attempt to divide by 0 is made.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow TickDuration <a name="opBinary"></a><u>opBinary</u>(string op, T)(T <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for TickDuration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </caption>       <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>*</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">const pure TickDuration <a name="opBinary"></a><u>opBinary</u>(string op, T)(T <i>value</i>);
</div></dt>
<dd>The legal types of arithmetic for TickDuration using this operator overload are
<p></p>
<table cellspacing=0 cellpadding=5><caption>       <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </caption>       <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>long</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        <tr><td valign=top>TickDuration</td> <td valign=top>/</td> <td valign=top>floating point</td> <td valign=top>--&gt;</td> <td valign=top>TickDuration</td></tr>
        </table>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>value</td>
<td valign=top>The value to divide from this duration.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if an attempt to divide by 0 is made.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow @safe  this(long <i>ticks</i>);
</div></dt>
<dd><b>Parameters:</b><table class=parms><tr><td valign=top>long <i>ticks</i></td>
<td valign=top>The number of <i>ticks</i> in the TickDuration.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static @property @trusted TickDuration <a name="currSystemTick"></a><u>currSystemTick</u>();
</div></dt>
<dd>The current system tick. The number of ticks per second varies from
        system to system. This uses a monotonic clock, so it's intended for
        precision timing by comparing relative time values, not for getting
        the current system time.
<p></p>
On Windows, QueryPerformanceCounter() is used. On Mac OS X,
        mach_absolute_time() is used, while on other Posix systems,
        clock_gettime() is used. If mach_absolute_time() or clock_gettime()
        is unavailable, then Posix systems use gettimeofday(), which
        unfortunately, is not monotonic, but without
        mach_absolute_time()/clock_gettime() available, gettimeofday() is the
        the best that you can do.

<p></p>
<b>Warning:</b><br>
On some systems, the monotonic clock may stop counting when
            the computer goes to sleep or hibernates. So, the monotonic
            clock could be off if that occurs. This is known to happen
            on Mac OS X. It has not been tested whether it occurs on
            either Windows or on Linux.

<p></p>
<b>Throws:</b><br>TimeException if it fails to get the time.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">pure nothrow long <a name="convert"></a><u>convert</u>(string from, string to)(long <i>value</i>);
</div></dt>
<dd>Generic way of converting between two time units. Conversions to smaller
    units use truncating division.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert from.</td></tr>
<tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert type.</td></tr>
<tr><td valign=top>value</td>
<td valign=top>The value to <a name="convert"></a><u>convert</u>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"years"</span>, <span class="d_string">"months"</span>)(1) == 12);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"months"</span>, <span class="d_string">"years"</span>)(12) == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">pure nothrow long <a name="convert"></a><u>convert</u>(string from, string to)(long <i>value</i>);
</div></dt>
<dd>Generic way of converting between two time units. Conversions to smaller
    units use truncating division.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert from.</td></tr>
<tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert type.</td></tr>
<tr><td valign=top>value</td>
<td valign=top>The value to <a name="convert"></a><u>convert</u>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"weeks"</span>, <span class="d_string">"days"</span>)(1) == 7);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"hours"</span>, <span class="d_string">"seconds"</span>)(1) == 3600);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"seconds"</span>, <span class="d_string">"days"</span>)(1) == 0);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"seconds"</span>, <span class="d_string">"days"</span>)(86_400) == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">pure nothrow long <a name="convert"></a><u>convert</u>(string from, string to)(long <i>value</i>);
</div></dt>
<dd>Generic way of converting between two time units. Conversions to smaller
    units use truncating division.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert from.</td></tr>
<tr><td valign=top>tuFrom</td>
<td valign=top>The units of time to covert type.</td></tr>
<tr><td valign=top>value</td>
<td valign=top>The value to <a name="convert"></a><u>convert</u>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"nsecs"</span>, <span class="d_string">"nsecs"</span>)(1) == 1);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"nsecs"</span>, <span class="d_string">"hnsecs"</span>)(1) == 0);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"hnsecs"</span>, <span class="d_string">"nsecs"</span>)(1) == 100);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"nsecs"</span>, <span class="d_string">"seconds"</span>)(1) == 0);
<span class="d_keyword">assert</span>(<span class="d_psymbol">convert</span>!(<span class="d_string">"seconds"</span>, <span class="d_string">"nsecs"</span>)(1) == 1_000_000_000);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">struct <a name="FracSec"></a><u>FracSec</u>;
</div></dt>
<dd>Represents fractional seconds.
<p></p>
This is the portion of the time which is smaller than a second and cannot
    hold values which would equal or exceed a second.
<p></p>


    It holds hnsecs internally, but you can create it using either milliseconds,
    microseconds, or hnsecs. What it does is allow for a simple way to set or adjust
    the fractional seconds portion of a Duration or a std.datetime.SysTime without
    having to worry about whether you're dealing with milliseconds, microseconds,
    or hnsecs.
<p></p>


    <a name="FracSec"></a><u>FracSec</u>'s functions which take time unit strings do accept "nsecs", but the
    because the resolution for Duration and std.datetime.SysTime is hnsecs, you
    don't actually get precision higher than hnsecs. "nsecs" is accepted merely
    for convenience. Any values given as nsecs will be converted to hnsecs using
    convert!() (which uses truncation when converting to smaller units).<p></p>

<dl><dt><div class="d_decl">pure FracSec <a name="from"></a><u>from</u>(string units)(long <i>value</i>);
</div></dt>
<dd>Create a FracSec <a name="from"></a><u>from</u> the given units ("msecs", "usecs", or "hnsecs").
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>units</td>
<td valign=top>The units to create a FracSec <a name="from"></a><u>from</u>.</td></tr>
<tr><td valign=top>value</td>
<td valign=top>The number of the given units passed the second.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if the given value is less than 0 or would result in a
            FracSec greater than or equal to 1 second.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @property int <a name="msecs"></a><u>msecs</u>();
</div></dt>
<dd>The value of this FracSec as milliseconds.<p></p>

</dd>
<dt><div class="d_decl">pure @property void <a name="msecs"></a><u>msecs</u>(int <i>milliseconds</i>);
</div></dt>
<dd>The value of this FracSec as <i>milliseconds</i>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>int <i>milliseconds</i></td>
<td valign=top>The number of <i>milliseconds</i> passed the second.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if the given value is not less than one second.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @property int <a name="usecs"></a><u>usecs</u>();
</div></dt>
<dd>The value of this FracSec as microseconds.<p></p>

</dd>
<dt><div class="d_decl">pure @property void <a name="usecs"></a><u>usecs</u>(int <i>microseconds</i>);
</div></dt>
<dd>The value of this FracSec as <i>microseconds</i>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>int <i>microseconds</i></td>
<td valign=top>The number of <i>microseconds</i> passed the second.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if the given value is not less than one second.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @property int <a name="hnsecs"></a><u>hnsecs</u>();
</div></dt>
<dd>The value of this FracSec as <a name="hnsecs"></a><u>hnsecs</u>.<p></p>

</dd>
<dt><div class="d_decl">pure @property void <a name="hnsecs"></a><u>hnsecs</u>(int <a name="hnsecs"></a><u>hnsecs</u>);
</div></dt>
<dd>The value of this FracSec as <a name="hnsecs"></a><u>hnsecs</u>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>int <a name="hnsecs"></a><u>hnsecs</u></td>
<td valign=top>The number of <a name="hnsecs"></a><u>hnsecs</u> passed the second.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if the given value is not less than one second.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow @property int <a name="nsecs"></a><u>nsecs</u>();
</div></dt>
<dd>The value of this FracSec as <a name="nsecs"></a><u>nsecs</u>.
<p></p>
Note that this does not give you any greater precision
        than getting the value of this FracSec as hnsecs.<p></p>

</dd>
<dt><div class="d_decl">pure @property void <a name="nsecs"></a><u>nsecs</u>(long <a name="nsecs"></a><u>nsecs</u>);
</div></dt>
<dd>The value of this FracSec as <a name="nsecs"></a><u>nsecs</u>.
<p></p>
Note that this does not give you any greater precision
        than setting the value of this FracSec as hnsecs.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>long <a name="nsecs"></a><u>nsecs</u></td>
<td valign=top>The number of <a name="nsecs"></a><u>nsecs</u> passed the second.</td></tr>
</table><p></p>
<b>Throws:</b><br>TimeException if the given value is not less than one second.<p></p>

</dd>
<dt><div class="d_decl">const pure nothrow string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Converts this duration to a string.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="TimeException"></a><u>TimeException</u>: object.Exception;
</div></dt>
<dd>Exception type used by core.time.<p></p>

<dl><dt><div class="d_decl">nothrow  this(string <i>msg</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__, Throwable <i>next</i> = null);
</div></dt>
<dd><b>Parameters:</b><table class=parms><tr><td valign=top>string <i>msg</i></td>
<td valign=top>The message for the exception.</td></tr>
<tr><td valign=top>string <i>file</i></td>
<td valign=top>The <i>file</i> where the exception occurred.</td></tr>
<tr><td valign=top>size_t <i>line</i></td>
<td valign=top>The <i>line</i> number where the exception occurred.</td></tr>
<tr><td valign=top>Throwable <i>next</i></td>
<td valign=top>The previous exception in the chain of exceptions, if any.</td></tr>
</table><p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright 2010 - 2011
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

