<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>object - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Object" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:11 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>object</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from ..\druntime\src\object_.d -->
Forms the symbols available to all D programs. Includes Object, which is
 the root of the class <a name="object"></a><u>object</u> hierarchy.  This module is implicitly
 imported.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Walter Bright, Sean Kelly<p></p>

<dl><dt><div class="d_decl">class <a name="Object"></a><u>Object</u>;
</div></dt>
<dd>All D class objects inherit from <a name="Object"></a><u>Object</u>.<p></p>

<dl><dt><div class="d_decl">string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Convert Object to a human readable string.<p></p>

</dd>
<dt><div class="d_decl">hash_t <a name="toHash"></a><u>toHash</u>();
</div></dt>
<dd>Compute hash function for Object.<p></p>

</dd>
<dt><div class="d_decl">int <a name="opCmp"></a><u>opCmp</u>(Object <i>o</i>);
</div></dt>
<dd>Compare with another Object obj.
<p></p>
<b>Returns:</b><br><table cellspacing=0 cellpadding=5><caption> <tr><td valign=top>this &lt; obj</td> <td valign=top>&lt; 0</td></tr>
  <tr><td valign=top>this == obj</td> <td valign=top>0</td></tr>
  <tr><td valign=top>this &gt; obj</td> <td valign=top>&gt; 0</td></tr>
  </caption> <tr><td valign=top>this &lt; obj</td> <td valign=top>&lt; 0</td></tr>
  <tr><td valign=top>this == obj</td> <td valign=top>0</td></tr>
  <tr><td valign=top>this &gt; obj</td> <td valign=top>&gt; 0</td></tr>
  </table><p></p>

</dd>
<dt><div class="d_decl">equals_t <a name="opEquals"></a><u>opEquals</u>(Object <i>o</i>);
</div></dt>
<dd>Returns !=0 if this object does have the same contents as obj.<p></p>

</dd>
<dt><div class="d_decl">static Object <a name="factory"></a><u>factory</u>(string <i>classname</i>);
</div></dt>
<dd>Create instance of class specified by <i>classname</i>.
 The class must either have no constructors or have
 a default constructor.
<p></p>
<b>Returns:</b><br><b>null</b> if failed<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">bool <a name="opEquals"></a><u>opEquals</u>(Object <i>lhs</i>, Object <i>rhs</i>);
</div></dt>
<dd>Returns <b>true</b> if <i>lhs</i> and <i>rhs</i> are equal.<p></p>

</dd>
<dt><div class="d_decl">struct <a name="Interface"></a><u>Interface</u>;
</div></dt>
<dd>Information about an interface.
 When an object is accessed via an interface, an <a name="Interface"></a><u>Interface</u>* appears as the
 first entry in its vtbl.<p></p>

<dl><dt><div class="d_decl">TypeInfo_Class <a name="classinfo"></a><u>classinfo</u>;
</div></dt>
<dd>.<a name="classinfo"></a><u>classinfo</u> for this interface (not for containing class)<p></p>

</dd>
<dt><div class="d_decl">ptrdiff_t <a name="offset"></a><u>offset</u>;
</div></dt>
<dd><a name="offset"></a><u>offset</u> to Interface 'this' from Object 'this'<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">alias <a name="Classinfo"></a><u>Classinfo</u>;
</div></dt>
<dd>Runtime type information about a class. Can be retrieved for any class type
 or instance by using the .classinfo property.
 A pointer to this appears as the first entry in the class's vtbl[].<p></p>

</dd>
<dt><div class="d_decl">struct <a name="OffsetTypeInfo"></a><u>OffsetTypeInfo</u>;
</div></dt>
<dd>Array of pairs giving the offset and type information for each
 member in an aggregate.<p></p>

<dl><dt><div class="d_decl">size_t <a name="offset"></a><u>offset</u>;
</div></dt>
<dd>Offset of member from start of object<p></p>

</dd>
<dt><div class="d_decl">TypeInfo <a name="ti"></a><u>ti</u>;
</div></dt>
<dd>TypeInfo for this member<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="TypeInfo"></a><u>TypeInfo</u>;
</div></dt>
<dd>Runtime type information about a type.
 Can be retrieved for any type using a
 <a href="../expression.html#typeidexpression">TypeidExpression</a>.<p></p>

<dl><dt><div class="d_decl">hash_t <a name="getHash"></a><u>getHash</u>(in void* <i>p</i>);
</div></dt>
<dd>Returns a hash of the instance of a type.<p></p>

</dd>
<dt><div class="d_decl">equals_t <a name="equals"></a><u>equals</u>(in void* <i>p1</i>, in void* <i>p2</i>);
</div></dt>
<dd>Compares two instances for equality.<p></p>

</dd>
<dt><div class="d_decl">int <a name="compare"></a><u>compare</u>(in void* <i>p1</i>, in void* <i>p2</i>);
</div></dt>
<dd>Compares two instances for &lt;, ==, or &gt;.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="tsize"></a><u>tsize</u>();
</div></dt>
<dd>Returns size of the type.<p></p>

</dd>
<dt><div class="d_decl">void <a name="swap"></a><u>swap</u>(void* <i>p1</i>, void* <i>p2</i>);
</div></dt>
<dd>Swaps two instances of the type.<p></p>

</dd>
<dt><div class="d_decl">TypeInfo <a name="next"></a><u>next</u>();
</div></dt>
<dd>Get TypeInfo for '<a name="next"></a><u>next</u>' type, as defined by what kind of type this is,
 <b>null</b> if none.<p></p>

</dd>
<dt><div class="d_decl">void[] <a name="init"></a><u>init</u>();
</div></dt>
<dd>Return default initializer.  If the type should be initialized to all zeros,
 an array with a <b>null</b> ptr and a length equal to the type size will be returned.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="flags"></a><u>flags</u>();
</div></dt>
<dd>Get <a name="flags"></a><u>flags</u> for type: 1 means GC should scan for pointers<p></p>

</dd>
<dt><div class="d_decl">OffsetTypeInfo[] <a name="offTi"></a><u>offTi</u>();
</div></dt>
<dd>Get type information on the contents of the type; <b>null</b> if not available<p></p>

</dd>
<dt><div class="d_decl">void <a name="destroy"></a><u>destroy</u>(void* <i>p</i>);
</div></dt>
<dd>Run the destructor on the object and all its sub-objects<p></p>

</dd>
<dt><div class="d_decl">void <a name="postblit"></a><u>postblit</u>(void* <i>p</i>);
</div></dt>
<dd>Run the <a name="postblit"></a><u>postblit</u> on the object and all its sub-objects<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="talign"></a><u>talign</u>();
</div></dt>
<dd>Return alignment of type<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="TypeInfo_Class"></a><u>TypeInfo_Class</u>: object.TypeInfo;
</div></dt>
<dd>Runtime type information about a class.
 Can be retrieved from an object instance by using the
 <a href="../property.html#classinfo">.classinfo</a> property.<p></p>

<dl><dt><div class="d_decl">byte[] <a name="init"></a><u>init</u>;
</div></dt>
<dd>class static initializer
 (<a name="init"></a><u>init</u>.length gives size in bytes of class)<p></p>

</dd>
<dt><div class="d_decl">string <a name="name"></a><u>name</u>;
</div></dt>
<dd>class <a name="name"></a><u>name</u><p></p>

</dd>
<dt><div class="d_decl">void*[] <a name="vtbl"></a><u>vtbl</u>;
</div></dt>
<dd>virtual function pointer table<p></p>

</dd>
<dt><div class="d_decl">Interface[] <a name="interfaces"></a><u>interfaces</u>;
</div></dt>
<dd><a name="interfaces"></a><u>interfaces</u> this class implements<p></p>

</dd>
<dt><div class="d_decl">TypeInfo_Class <a name="base"></a><u>base</u>;
</div></dt>
<dd><a name="base"></a><u>base</u> class<p></p>

</dd>
<dt><div class="d_decl">static TypeInfo_Class <a name="find"></a><u>find</u>(in char[] <i>classname</i>);
</div></dt>
<dd>Search all modules for TypeInfo_Class corresponding to <i>classname</i>.
<p></p>
<b>Returns:</b><br><b>null</b> if not found<p></p>

</dd>
<dt><div class="d_decl">Object <a name="create"></a><u>create</u>();
</div></dt>
<dd>Create instance of Object represented by 'this'.<p></p>

</dd>
<dt><div class="d_decl">const(MemberInfo[]) <a name="getMembers"></a><u>getMembers</u>(in char[] <i>name</i>);
</div></dt>
<dd>Search for all members with the <i>name</i> '<i>name</i>'.
 If <i>name</i>[] is <b>null</b>, return all members.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="Throwable"></a><u>Throwable</u>;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">void <a name="rt_setTraceHandler"></a><u>rt_setTraceHandler</u>(TraceHandler <i>h</i>);
</div></dt>
<dd>Overrides the default trace hander with a user-supplied version.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>TraceHandler <i>h</i></td>
<td valign=top>The new trace handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">TraceHandler <a name="rt_getTraceHandler"></a><u>rt_getTraceHandler</u>();
</div></dt>
<dd>Return the current trace handler<p></p>

</dd>
<dt><div class="d_decl">Throwable.TraceInfo <a name="_d_traceContext"></a><u>_d_traceContext</u>(void* <i>ptr</i> = null);
</div></dt>
<dd>This function will be called when an exception is constructed.  The
 user-supplied trace handler will be called if one has been supplied,
 otherwise no trace will be generated.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>ptr</i></td>
<td valign=top>A pointer to the location from which to generate the trace, or <b>null</b>
        if the trace should be generated from within the trace handler
        itself.</td></tr>
</table><p></p>
<b>Returns:</b><br>An object describing the current calling context or <b>null</b> if no handler is
  supplied.<p></p>

</dd>
<dt><div class="d_decl">void <a name="_moduleCtor"></a><u>_moduleCtor</u>();
</div></dt>
<dd>Initialize the modules.<p></p>

</dd>
<dt><div class="d_decl">void <a name="_checkModCtors"></a><u>_checkModCtors</u>();
</div></dt>
<dd>Check for cycles on module constructors, and establish an order for module
 constructors.<p></p>

</dd>
<dt><div class="d_decl">void <a name="_moduleTlsCtor"></a><u>_moduleTlsCtor</u>();
</div></dt>
<dd>Run static constructors for thread local global data.<p></p>

</dd>
<dt><div class="d_decl">void <a name="_moduleDtor"></a><u>_moduleDtor</u>();
</div></dt>
<dd>Destruct the modules.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="IMonitor"></a><u>IMonitor</u>;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="capacity"></a><u>capacity</u>(T)(T[] <i>arr</i>);
</div></dt>
<dd>(Property) Get the current <a name="capacity"></a><u>capacity</u> of an array.  The <a name="capacity"></a><u>capacity</u> is the number
 of elements that the array can grow to before the array must be
 extended/reallocated.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="reserve"></a><u>reserve</u>(T)(ref T[] <i>arr</i>, size_t <i>newcapacity</i>);
</div></dt>
<dd>Try to <a name="reserve"></a><u>reserve</u> capacity for an array.  The capacity is the number of
 elements that the array can grow to before the array must be
 extended/reallocated.
<p></p>
The return value is the new capacity of the array (which may be larger than
 the requested capacity).<p></p>

</dd>
<dt><div class="d_decl">void <a name="assumeSafeAppend"></a><u>assumeSafeAppend</u>(T)(T[] <i>arr</i>);
</div></dt>
<dd>Assume that it is safe to append to this array.  Appends made to this array
 after calling this function may append in place, even if the array was a
 slice of a larger array to begin with.
<p></p>
Use this only when you are sure no elements are in use beyond the array in
 the memory block.  If there are, those elements could be overwritten by
 appending to this array.
<p></p>


 Calling this function, and then using references to data located after the
 given array results in undefined behavior.<p></p>

</dd>
<dt><div class="d_decl">bool <a name="_ArrayEq"></a><u>_ArrayEq</u>(T1, T2)(T1[] <i>a1</i>, T2[] <i>a2</i>);
</div></dt>
<dd>Helper function used to see if two containers of different
 types have the same contents in the same sequence.<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2000 - 2011.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

