<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.encoding - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdEncoding" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:25 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.encoding</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\encoding.d -->
Classes and functions for handling and transcoding between various encodings.
<p></p>
For cases where the encoding is known at compile-time, functions are provided
for arbitrary encoding and decoding of characters, arbitrary transcoding
between strings of different type, as well as validation and sanitization.
<p></p>


Encodings currently supported are UTF-8, UTF-16, UTF-32, ASCII, ISO-8859-1
(also known as LATIN-1), and WINDOWS-1252.
<p></p>


<ul><li>The type <span class="d_inlinecode">AsciiChar</span> represents an ASCII character.</li>
<li>The type <span class="d_inlinecode">AsciiString</span> represents an ASCII string.</li>
<li>The type <span class="d_inlinecode">Latin1Char</span> represents an ISO-8859-1 character.</li>
<li>The type <span class="d_inlinecode">Latin1String</span> represents an ISO-8859-1 string.</li>
<li>The type <span class="d_inlinecode">Windows1252Char</span> represents a Windows-1252 character.</li>
<li>The type <span class="d_inlinecode">Windows1252String</span> represents a Windows-1252 string.</li></ul>
<p></p>


For cases where the encoding is not known at compile-time, but is
known at run-time, we provide the abstract class <span class="d_inlinecode">EncodingScheme</span>
and its subclasses.  To construct a run-time encoder/decoder, one does
e.g.
<p></p>


<pre class="d_code">    <span class="d_keyword">auto</span> e = EncodingScheme.create(<span class="d_string">"utf-8"</span>);
</pre>

This library supplies <span class="d_inlinecode">EncodingScheme</span> subclasses for ASCII,
ISO-8859-1 (also known as LATIN-1), WINDOWS-1252, UTF-8, and (on
little-endian architectures) UTF-16LE and UTF-32LE; or (on big-endian
architectures) UTF-16BE and UTF-32BE.
<p></p>


This library provides a mechanism whereby other modules may add <span class="d_inlinecode">EncodingScheme</span> subclasses for any other encoding.

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Janice Caron
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/encoding.d">std/encoding.d</a><p></p>

<dl><dt><div class="d_decl">dchar <a name="INVALID_SEQUENCE"></a><u>INVALID_SEQUENCE</u>;
</div></dt>
<dd>Special value returned by <span class="d_inlinecode">safeDecode</span> <p></p>

</dd>
<dt><div class="d_decl">typedef <a name="AsciiChar"></a><u>AsciiChar</u>;
<br>alias <a name="AsciiString"></a><u>AsciiString</u>;
</div></dt>
<dd>Defines various character sets. <p></p>

</dd>
<dt><div class="d_decl">typedef <a name="Latin1Char"></a><u>Latin1Char</u>;
</div></dt>
<dd>Defines an Latin1-encoded character. <p></p>

</dd>
<dt><div class="d_decl">alias <a name="Latin1String"></a><u>Latin1String</u>;
</div></dt>
<dd>Defines an Latin1-encoded string (as an array of <span class="d_inlinecode">immutable(Latin1Char)</span>).<p></p>

</dd>
<dt><div class="d_decl">typedef <a name="Windows1252Char"></a><u>Windows1252Char</u>;
</div></dt>
<dd>Defines a Windows1252-encoded character. <p></p>

</dd>
<dt><div class="d_decl">alias <a name="Windows1252String"></a><u>Windows1252String</u>;
</div></dt>
<dd>Defines an Windows1252-encoded string (as an array of <span class="d_inlinecode">immutable(Windows1252Char)</span>).<p></p>

</dd>
<dt><div class="d_decl">bool <a name="isValidCodePoint"></a><u>isValidCodePoint</u>(dchar <i>c</i>);
</div></dt>
<dd>Returns <b>true</b> if <i>c</i> is a valid code point
<p></p>
Note that this includes the non-character code points U+FFFE and U+FFFF,
 since these are valid code points (even though they are not valid
 characters).

<p></p>
<b>Supercedes:</b><br>
This function supercedes <span class="d_inlinecode">std.utf.startsValidDchar()</span>.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>dchar <i>c</i></td>
<td valign=top>the code point to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">string <a name="encodingName"></a><u>encodingName</u>(T)();
</div></dt>
<dd>Returns the name of an encoding.
<p></p>
The type of encoding cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding type.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">assert</span>(<span class="d_psymbol">encodingName</span>!(Latin1Char) == <span class="d_string">"ISO-8859-1"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">bool <a name="canEncode"></a><u>canEncode</u>(E)(dchar <i>c</i>);
</div></dt>
<dd>Returns <b>true</b> iff it is possible to represent the specifed codepoint
 in the encoding.
<p></p>
The type of encoding cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding type.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">assert</span>(<span class="d_psymbol">canEncode</span>!(Latin1Char)('A'));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">bool <a name="isValidCodeUnit"></a><u>isValidCodeUnit</u>(E)(E <i>c</i>);
</div></dt>
<dd>Returns <b>true</b> if the code unit is legal. For example, the byte 0x80 would
 not be legal in ASCII, because ASCII code units must always be in the range
 0x00 to 0x7F.
<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>c</td>
<td valign=top>the code unit to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">bool <a name="isValid"></a><u>isValid</u>(E)(const(E)[] <i>s</i>);
</div></dt>
<dd>Returns <b>true</b> if the string is encoded correctly
<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.validate(), however note that this
 function returns a bool indicating whether the input was valid or not,
 wheras the older funtion would throw an exception.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="validLength"></a><u>validLength</u>(E)(const(E)[] <i>s</i>);
</div></dt>
<dd>Returns the length of the longest possible substring, starting from
 the first code unit, which is validly encoded.
<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">immutable(E)[] <a name="sanitize"></a><u>sanitize</u>(E)(immutable(E)[] <i>s</i>);
</div></dt>
<dd>Sanitizes a string by replacing malformed code unit sequences with valid
 code unit sequences. The result is guaranteed to be valid for this encoding.
<p></p>
If the input string is already valid, this function returns the original,
 otherwise it constructs a new string by replacing all illegal code unit
 sequences with the encoding's replacement character, Invalid sequences will
 be replaced with the Unicode replacement character (U+FFFD) if the
 character repertoire contains it, otherwise invalid sequences will be
 replaced with '?'.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be sanitized</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="firstSequence"></a><u>firstSequence</u>(E)(const(E)[] <i>s</i>);
</div></dt>
<dd>Returns the length of the first encoded sequence.
<p></p>
The input to this function MUST be validly encoded.
This is enforced by the function's in-contract.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be sliced</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="lastSequence"></a><u>lastSequence</u>(E)(const(E)[] <i>s</i>);
</div></dt>
<dd>Returns the length the last encoded sequence.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be sliced</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">sizediff_t <a name="index"></a><u>index</u>(E)(const(E)[] <i>s</i>, int <i>n</i>);
</div></dt>
<dd>Returns the array <a name="index"></a><u>index</u> at which the (n+1)th code point begins.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.toUTFindex().

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be counted</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">dchar <a name="decode"></a><u>decode</u>(S)(ref S <i>s</i>);
</div></dt>
<dd>Decodes a single code point.
<p></p>
This function removes one or more code units from the start of a string,
 and returns the decoded code point which those code units represent.
<p></p>


 The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.<a name="decode"></a><u>decode</u>(), however, note that the
 function codePoints() supercedes it more conveniently.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string whose first code point is to be decoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">dchar <a name="decodeReverse"></a><u>decodeReverse</u>(E)(ref const(E)[] <i>s</i>);
</div></dt>
<dd>Decodes a single code point from the end of a string.
<p></p>
This function removes one or more code units from the end of a string,
 and returns the decoded code point which those code units represent.
<p></p>


 The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string whose first code point is to be decoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">dchar <a name="safeDecode"></a><u>safeDecode</u>(S)(ref S <i>s</i>);
</div></dt>
<dd>Decodes a single code point. The input does not have to be valid.
<p></p>
This function removes one or more code units from the start of a string,
 and returns the decoded code point which those code units represent.
<p></p>


 This function will accept an invalidly encoded string as input.
 If an invalid sequence is found at the start of the string, this
 function will remove it, and return the value INVALID_SEQUENCE.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string whose first code point is to be decoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="encodedLength"></a><u>encodedLength</u>(E)(dchar <i>c</i>);
</div></dt>
<dd>Returns the number of code units required to encode a single code point.
<p></p>
The input to this function MUST be a valid code point.
 This is enforced by the function's in-contract.
<p></p>


 The type of the output cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding as a template parameter.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>c</td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">E[] <a name="encode"></a><u>encode</u>(E)(dchar <i>c</i>);
</div></dt>
<dd>Encodes a single code point.
<p></p>
This function encodes a single code point into one or more code units.
 It returns a string containing those code units.
<p></p>


 The input to this function MUST be a valid code point.
 This is enforced by the function's in-contract.
<p></p>


 The type of the output cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding as a template parameter.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.<a name="encode"></a><u>encode</u>(), however, note that the
 function codeUnits() supercedes it more conveniently.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>c</td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="encode"></a><u>encode</u>(E)(dchar <i>c</i>, E[] <i>array</i>);
</div></dt>
<dd>Encodes a single code point into an array.
<p></p>
This function encodes a single code point into one or more code units
 The code units are stored in a user-supplied fixed-size array,
 which must be passed by reference.
<p></p>


 The input to this function MUST be a valid code point.
 This is enforced by the function's in-contract.
<p></p>


 The type of the output cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding as a template parameter.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.<a name="encode"></a><u>encode</u>(), however, note that the
 function codeUnits() supercedes it more conveniently.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>c</td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>
<b>Returns:</b><br>the number of code units written to the array<p></p>

</dd>
<dt><div class="d_decl">void <a name="encode"></a><u>encode</u>(E)(dchar <i>c</i>, void delegate(E) <i>dg</i>);
</div></dt>
<dd>Encodes a single code point to a delegate.
<p></p>
This function encodes a single code point into one or more code units.
 The code units are passed one at a time to the supplied delegate.
<p></p>


 The input to this function MUST be a valid code point.
 This is enforced by the function's in-contract.
<p></p>


 The type of the output cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding as a template parameter.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.<a name="encode"></a><u>encode</u>(), however, note that the
 function codeUnits() supercedes it more conveniently.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>c</td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">CodePoints!(E) <a name="codePoints"></a><u>codePoints</u>(E)(immutable(E)[] <i>s</i>);
</div></dt>
<dd>Returns a foreachable struct which can bidirectionally iterate over all
 code points in a string.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.
<p></p>


 You can foreach either
 with or without an index. If an index is specified, it will be initialized
 at each iteration with the offset into the string at which the code point
 begins.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.decode().

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be decoded</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"> string s = <span class="d_string">"hello world"</span>;
 <span class="d_keyword">foreach</span>(c;<span class="d_psymbol">codePoints</span>(s))
 {
     <span class="d_comment">// do something with c (which will always be a dchar)
</span> }
</pre>

 Note that, currently, foreach(c:<a name="codePoints"></a><u>codePoints</u>(s)) is superior to foreach(c;s)
 in that the latter will fall over on encountering U+FFFF.<p></p>

</dd>
<dt><div class="d_decl">CodeUnits!(E) <a name="codeUnits"></a><u>codeUnits</u>(E)(dchar <i>c</i>);
</div></dt>
<dd>Returns a foreachable struct which can bidirectionally iterate over all
 code units in a code point.
<p></p>
The input to this function MUST be a valid code point.
 This is enforced by the function's in-contract.
<p></p>


 The type of the output cannot be deduced. Therefore, it is necessary to
 explicitly specify the encoding type in the template parameter.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.encode().

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>d</td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">dchar</span> d = '\u20AC';
 <span class="d_keyword">foreach</span>(c;<span class="d_psymbol">codeUnits</span>!(<span class="d_keyword">char</span>)(d))
 {
     writefln(<span class="d_string">"%X"</span>,c)
 }
 <span class="d_comment">// will print
</span> <span class="d_comment">// E2
</span> <span class="d_comment">// 82
</span> <span class="d_comment">// AC
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="encode"></a><u>encode</u>(Tgt, Src, R)(in Src[] <i>s</i>, R <i>range</i>);
</div></dt>
<dd>Encodes <span class="d_inlinecode">c</span> in units of type <span class="d_inlinecode">E</span> and writes the result to the
output range <span class="d_inlinecode">R</span>. Returns the number of <span class="d_inlinecode">E</span>s written.<p></p>

</dd>
<dt><div class="d_decl">void <a name="transcode"></a><u>transcode</u>(Src, Dst)(immutable(Src)[] <i>s</i>, out immutable(Dst)[] <i>r</i>);
</div></dt>
<dd>Convert a string from one encoding to another. (See also to!() below).
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function's in-contract.

<p></p>
<b>Supercedes:</b><br>
This function supercedes std.utf.toUTF8(), std.utf.toUTF16() and
 std.utf.toUTF32()
 (but note that to!() supercedes it more conveniently).

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the source string</td></tr>
<tr><td valign=top>r</td>
<td valign=top>the destination string</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"> wstring ws;
 <span class="d_psymbol">transcode</span>(<span class="d_string">"hello world"</span>,ws);
     <span class="d_comment">// transcode from UTF-8 to UTF-16
</span>
 Latin1String ls;
 <span class="d_psymbol">transcode</span>(ws, ls);
     <span class="d_comment">// transcode from UTF-16 to ISO-8859-1
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingException"></a><u>EncodingException</u>: object.Exception;
</div></dt>
<dd>The base class for exceptions thrown by this module <p></p>

</dd>
<dt><div class="d_decl">abstract class <a name="EncodingScheme"></a><u>EncodingScheme</u>;
</div></dt>
<dd>Abstract base class of all encoding schemes <p></p>

<dl><dt><div class="d_decl">static void <a name="register"></a><u>register</u>(string <i>className</i>);
</div></dt>
<dd>Registers a subclass of EncodingScheme.
<p></p>
This function allows user-defined subclasses of EncodingScheme to
 be declared in other modules.

<p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">class</span> Amiga1251 : EncodingScheme
 {
     <span class="d_keyword">shared</span> <span class="d_keyword">static</span> <span class="d_keyword">this</span>()
     {
         EncodingScheme.<span class="d_psymbol">register</span>(<span class="d_string">"path.to.Amiga1251"</span>);
     }
 }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">static EncodingScheme <a name="create"></a><u>create</u>(string <i>encodingName</i>);
</div></dt>
<dd>Obtains a subclass of EncodingScheme which is capable of encoding
 and decoding the named encoding scheme.
<p></p>
This function is only aware of EncodingSchemes which have been
 registered with the register() function.

<p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">auto</span> scheme = EncodingScheme.<span class="d_psymbol">create</span>(<span class="d_string">"Amiga-1251"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">abstract const const string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Returns the standard name of the encoding scheme<p></p>

</dd>
<dt><div class="d_decl">abstract const const string[] <a name="names"></a><u>names</u>();
</div></dt>
<dd>Returns an array of all known <a name="names"></a><u>names</u> for this encoding scheme<p></p>

</dd>
<dt><div class="d_decl">abstract const const bool <a name="canEncode"></a><u>canEncode</u>(dchar <i>c</i>);
</div></dt>
<dd>Returns <b>true</b> if the character <i>c</i> can be represented
 in this encoding scheme.<p></p>

</dd>
<dt><div class="d_decl">abstract const const size_t <a name="encodedLength"></a><u>encodedLength</u>(dchar <i>c</i>);
</div></dt>
<dd>Returns the number of ubytes required to encode this code point.
<p></p>
The input to this function MUST be a valid code point.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>dchar <i>c</i></td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>
<b>Returns:</b><br>the number of ubytes required.<p></p>

</dd>
<dt><div class="d_decl">abstract const const size_t <a name="encode"></a><u>encode</u>(dchar <i>c</i>, ubyte[] <i>buffer</i>);
</div></dt>
<dd>Encodes a single code point into a user-supplied, fixed-size <i>buffer</i>.
<p></p>
This function encodes a single code point into one or more ubytes.
 The supplied <i>buffer</i> must be code unit aligned.
 (For example, UTF-16LE or UTF-16BE must be wchar-aligned,
 UTF-32LE or UTF-32BE must be dchar-aligned, etc.)
<p></p>


 The input to this function MUST be a valid code point.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>dchar <i>c</i></td>
<td valign=top>the code point to be encoded</td></tr>
</table><p></p>
<b>Returns:</b><br>the number of ubytes written.<p></p>

</dd>
<dt><div class="d_decl">abstract const const dchar <a name="decode"></a><u>decode</u>(ref const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Decodes a single code point.
<p></p>
This function removes one or more ubytes from the start of an array,
 and returns the decoded code point which those ubytes represent.
<p></p>


 The input to this function MUST be validly encoded.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the array whose first code point is to be decoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">abstract const const dchar <a name="safeDecode"></a><u>safeDecode</u>(ref const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Decodes a single code point. The input does not have to be valid.
<p></p>
This function removes one or more ubytes from the start of an array,
 and returns the decoded code point which those ubytes represent.
<p></p>


 This function will accept an invalidly encoded array as input.
 If an invalid sequence is found at the start of the string, this
 function will remove it, and return the value INVALID_SEQUENCE.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the array whose first code point is to be decoded</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">abstract const const immutable(ubyte)[] <a name="replacementSequence"></a><u>replacementSequence</u>();
</div></dt>
<dd>Returns the sequence of ubytes to be used to represent
 any character which cannot be represented in the encoding scheme.
<p></p>
Normally this will be a representation of some substitution
 character, such as U+FFFD or '?'.<p></p>

</dd>
<dt><div class="d_decl">bool <a name="isValid"></a><u>isValid</u>(const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Returns <b>true</b> if the array is encoded correctly
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the array to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="validLength"></a><u>validLength</u>(const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Returns the length of the longest possible substring, starting from
 the first element, which is validly encoded.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the array to be tested</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">immutable(ubyte)[] <a name="sanitize"></a><u>sanitize</u>(immutable(ubyte)[] <i>s</i>);
</div></dt>
<dd>Sanitizes an array by replacing malformed ubyte sequences with valid
 ubyte sequences. The result is guaranteed to be valid for this
 encoding scheme.
<p></p>
If the input array is already valid, this function returns the
 original, otherwise it constructs a new array by replacing all illegal
 sequences with the encoding scheme'<i>s</i> replacement sequence.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>immutable(ubyte)[] <i>s</i></td>
<td valign=top>the string to be sanitized</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="firstSequence"></a><u>firstSequence</u>(const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Returns the length of the first encoded sequence.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function'<i>s</i> in-contract.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the array to be sliced</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">size_t <a name="count"></a><u>count</u>(const(ubyte)[] <i>s</i>);
</div></dt>
<dd>Returns the total number of code points encoded in a ubyte array.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function'<i>s</i> in-contract.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the string to be counted</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">sizediff_t <a name="index"></a><u>index</u>(const(ubyte)[] <i>s</i>, size_t <i>n</i>);
</div></dt>
<dd>Returns the array <a name="index"></a><u>index</u> at which the (<i>n</i>+1)th code point begins.
<p></p>
The input to this function MUST be validly encoded.
 This is enforced by the function'<i>s</i> in-contract.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>const(ubyte)[] <i>s</i></td>
<td valign=top>the string to be counted</td></tr>
</table><p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeASCII"></a><u>EncodingSchemeASCII</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle ASCII
<p></p>
This scheme recognises the following names:
                 "ANSI_X3.4-1968",
                 "ANSI_X3.4-1986",
                 "ASCII",
                 "IBM367",
                 "ISO646-US",
                 "ISO_646.irv:1991",
                 "US-ASCII",
                 "cp367",
                 "csASCII"
                 "iso-ir-6",
                 "us"<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeLatin1"></a><u>EncodingSchemeLatin1</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle Latin-1
<p></p>
This scheme recognises the following names:
                 "CP819",
                 "IBM819",
                 "ISO-8859-1",
                 "ISO_8859-1",
                 "ISO_8859-1:1987",
                 "csISOLatin1",
                 "iso-ir-100",
                 "l1",
                 "latin1"<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeWindows1252"></a><u>EncodingSchemeWindows1252</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle Windows-1252
<p></p>
This scheme recognises the following names:
                 "windows-1252"<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeUtf8"></a><u>EncodingSchemeUtf8</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle UTF-8
<p></p>
This scheme recognises the following names:
                 "UTF-8"<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeUtf16Native"></a><u>EncodingSchemeUtf16Native</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle UTF-16 in native byte order
<p></p>
This scheme recognises the following names:
                 "UTF-16LE" (little-endian architecture only)
                 "UTF-16BE" (big-endian architecture only)<p></p>

</dd>
<dt><div class="d_decl">class <a name="EncodingSchemeUtf32Native"></a><u>EncodingSchemeUtf32Native</u>: std.encoding.EncodingScheme;
</div></dt>
<dd>EncodingScheme to handle UTF-32 in native byte order
<p></p>
This scheme recognises the following names:
                 "UTF-32LE" (little-endian architecture only)
                 "UTF-32BE" (big-endian architecture only)<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Janice Caron 2008 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

