<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.windows.registry - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:39 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.windows.registry</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\windows\registry.d -->
\file std/windows/<a name="registry"></a><u>registry</u>.d This file contains
 the \c std.windows.<a name="registry"></a><u>registry</u>.* classes<p></p>

<dl><dt><div class="d_decl">enum <a name="Endian"></a><u>Endian</u>;
</div></dt>
<dd>An enumeration representing byte-ordering (<a name="Endian"></a><u>Endian</u>) strategies<p></p>

</dd>
<dt><div class="d_decl">enum <a name="REGSAM"></a><u>REGSAM</u>;
</div></dt>
<dd>Enumeration of the recognised registry access modes
<p></p>
\ingroup group_D_win32_reg<p></p>

</dd>
<dt><div class="d_decl">enum <a name="REG_VALUE_TYPE"></a><u>REG_VALUE_TYPE</u>;
</div></dt>
<dd>Enumeration of the recognised registry value types
<p></p>
\ingroup group_D_win32_reg<p></p>

</dd>
<dt><div class="d_decl">class <a name="RegistryException"></a><u>RegistryException</u>: std.windows.registry.Win32Exception;
</div></dt>
<dd>Exception class thrown by the std.windows.registry classes
<p></p>
\ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">this(string <i>message</i>);
</div></dt>
<dd>\brief Creates an instance of the exception
<p></p>
\param <i>message</i> The <i>message</i> associated with the exception
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">this(string <i>message</i>, int <i>error</i>);
</div></dt>
<dd>\brief Creates an instance of the exception, with the given
<p></p>
\param <i>message</i> The <i>message</i> associated with the exception
 \param <i>error</i> The Win32 <i>error</i> number associated with the exception
 \name Construction<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="Key"></a><u>Key</u>;
</div></dt>
<dd>This class represents a registry key
<p></p>
\ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">string <a name="name"></a><u>name</u>();
</div></dt>
<dd>The <a name="name"></a><u>name</u> of the key
 \<a name="name"></a><u>name</u> Attributes
 \<a name="name"></a><u>name</u> Construction<p></p>

</dd>
<dt><div class="d_decl">uint <a name="keyCount"></a><u>keyCount</u>();
</div></dt>
<dd>The number of sub keys
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">KeySequence <a name="keys"></a><u>keys</u>();
</div></dt>
<dd>An enumerable sequence of all the sub-<a name="keys"></a><u>keys</u> of this key
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">KeyNameSequence <a name="keyNames"></a><u>keyNames</u>();
</div></dt>
<dd>An enumerable sequence of the names of all the sub-keys of this key
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">uint <a name="valueCount"></a><u>valueCount</u>();
</div></dt>
<dd>The number of values
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">ValueSequence <a name="values"></a><u>values</u>();
</div></dt>
<dd>An enumerable sequence of all the <a name="values"></a><u>values</u> of this key
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">ValueNameSequence <a name="valueNames"></a><u>valueNames</u>();
</div></dt>
<dd>An enumerable sequence of the names of all the values of this key
 \name Attributes
 \name Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="createKey"></a><u>createKey</u>(string <i>name</i>, REGSAM <i>access</i>);
</div></dt>
<dd>Returns the named sub-key of this key
<p></p>
\param <i>name</i> The <i>name</i> of the subkey to create. May not be <b>null</b>
 \return The created key
 \note If the key cannot be created, a RegistryException is thrown.
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="createKey"></a><u>createKey</u>(string <i>name</i>);
</div></dt>
<dd>Returns the named sub-key of this key
<p></p>
\param <i>name</i> The <i>name</i> of the subkey to create. May not be <b>null</b>
 \return The created key
 \note If the key cannot be created, a RegistryException is thrown.
 \note This function is equivalent to calling CreateKey(<i>name</i>, REGSAM.KEY_ALL_ACCESS), and returns a key with all access
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="getKey"></a><u>getKey</u>(string <i>name</i>, REGSAM <i>access</i>);
</div></dt>
<dd>Returns the named sub-key of this key
<p></p>
\param <i>name</i> The <i>name</i> of the subkey to aquire. If <i>name</i> is <b>null</b> (or the empty-string), then the called key is duplicated
 \param <i>access</i> The desired <i>access</i>; one of the REGSAM enumeration
 \return The aquired key.
 \note This function never returns <b>null</b>. If a key corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="getKey"></a><u>getKey</u>(string <i>name</i>);
</div></dt>
<dd>Returns the named sub-key of this key
<p></p>
\param <i>name</i> The <i>name</i> of the subkey to aquire. If <i>name</i> is <b>null</b> (or the empty-string), then the called key is duplicated
 \return The aquired key.
 \note This function never returns <b>null</b>. If a key corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \note This function is equivalent to calling GetKey(<i>name</i>, REGSAM.KEY_READ), and returns a key with read/enum access
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="deleteKey"></a><u>deleteKey</u>(string <i>name</i>);
</div></dt>
<dd>Deletes the named key
<p></p>
\param <i>name</i> The <i>name</i> of the key to delete. May not be <b>null</b>
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">Value <a name="getValue"></a><u>getValue</u>(string <i>name</i>);
</div></dt>
<dd>Returns the named value
<p></p>
\note if <i>name</i> is <b>null</b> (or the empty-string), then the default value is returned
 \return This function never returns <b>null</b>. If a value corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, uint <i>value</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given 32-bit unsigned integer <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 32-bit unsigned <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, uint <i>value</i>, Endian <i>endian</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given 32-bit unsigned integer <i>value</i>, according to the desired byte-ordering
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 32-bit unsigned <i>value</i> to set
 \param <i>endian</i> Can be Endian.Big or Endian.Little
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, ulong <i>value</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given 64-bit unsigned integer <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The 64-bit unsigned <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, string <i>value</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given string <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The string <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, string <i>value</i>, bool <i>asEXPAND_SZ</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given string <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The string <i>value</i> to set
 \param <i>asEXPAND_SZ</i> If <b>true</b>, the <i>value</i> will be stored as an expandable environment string, otherwise as a normal string
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, string[] <i>value</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given multiple-strings <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The multiple-strings <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="setValue"></a><u>setValue</u>(string <i>name</i>, byte[] <i>value</i>);
</div></dt>
<dd>Sets the named <i>value</i> with the given binary <i>value</i>
<p></p>
\param <i>name</i> The <i>name</i> of the <i>value</i> to set. If <b>null</b>, or the empty string, sets the default <i>value</i>
 \param <i>value</i> The binary <i>value</i> to set
 \note If a <i>value</i> corresponding to the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="deleteValue"></a><u>deleteValue</u>(string <i>name</i>);
</div></dt>
<dd>Deletes the named value
<p></p>
\param <i>name</i> The <i>name</i> of the value to delete. May not be <b>null</b>
 \note If a value of the requested <i>name</i> is not found, a RegistryException is thrown
 \<i>name</i> Methods
 \<i>name</i> Attributes
 \<i>name</i> Construction<p></p>

</dd>
<dt><div class="d_decl">void <a name="flush"></a><u>flush</u>();
</div></dt>
<dd>Flushes any changes to the key to disk
<p></p>
\name Methods
 \name Attributes
 \name Construction<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="Value"></a><u>Value</u>;
</div></dt>
<dd>This class represents a value of a registry key
<p></p>
\ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">string <a name="name"></a><u>name</u>();
</div></dt>
<dd>The <a name="name"></a><u>name</u> of the value.
<p></p>
\note If the value represents a default value of a key, which has no <a name="name"></a><u>name</u>, the returned string will be of zero length
 \<a name="name"></a><u>name</u> Attributes<p></p>

</dd>
<dt><div class="d_decl">REG_VALUE_TYPE <a name="type"></a><u>type</u>();
</div></dt>
<dd>The <a name="type"></a><u>type</u> of value
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">string <a name="value_SZ"></a><u>value_SZ</u>();
</div></dt>
<dd>Obtains the current value of the value as a string.
<p></p>
\return The contents of the value
 \note If the value's type is REG_EXPAND_SZ the returned value is <b>not</b> expanded; Value_EXPAND_SZ() should be called
 \note Throws a RegistryException if the type of the value is not REG_SZ, REG_EXPAND_SZ, REG_DWORD(*) or REG_QWORD(*):
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">string <a name="value_EXPAND_SZ"></a><u>value_EXPAND_SZ</u>();
</div></dt>
<dd>Obtains the current value as a string, within which any environment
 variables have undergone expansion
<p></p>
\return The contents of the value
 \note This function works with the same value-types as Value_SZ().
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">string[] <a name="value_MULTI_SZ"></a><u>value_MULTI_SZ</u>();
</div></dt>
<dd>Obtains the current value as an array of strings
<p></p>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_MULTI_SZ
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">uint <a name="value_DWORD"></a><u>value_DWORD</u>();
</div></dt>
<dd>Obtains the current value as a 32-bit unsigned integer, ordered correctly according to the current architecture
<p></p>
\return The contents of the value
 \note An exception is thrown for all types other than REG_DWORD, REG_DWORD_LITTLE_ENDIAN and REG_DWORD_BIG_ENDIAN.
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">deprecated uint <a name="value_DWORD_LITTLEENDIAN"></a><u>value_DWORD_LITTLEENDIAN</u>();
</div></dt>
<dd>\name Attributes<p></p>

</dd>
<dt><div class="d_decl">deprecated uint <a name="value_DWORD_BIGENDIAN"></a><u>value_DWORD_BIGENDIAN</u>();
</div></dt>
<dd>\name Attributes<p></p>

</dd>
<dt><div class="d_decl">ulong <a name="value_QWORD"></a><u>value_QWORD</u>();
</div></dt>
<dd>Obtains the value as a 64-bit unsigned integer, ordered correctly according to the current architecture
<p></p>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_QWORD
 \name Attributes<p></p>

</dd>
<dt><div class="d_decl">deprecated ulong <a name="value_QWORD_LITTLEENDIAN"></a><u>value_QWORD_LITTLEENDIAN</u>();
</div></dt>
<dd>\name Attributes<p></p>

</dd>
<dt><div class="d_decl">byte[] <a name="value_BINARY"></a><u>value_BINARY</u>();
</div></dt>
<dd>Obtains the value as a binary blob
<p></p>
\return The contents of the value
 \note Throws a RegistryException if the type of the value is not REG_BINARY
 \name Attributes<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="Registry"></a><u>Registry</u>;
</div></dt>
<dd>Represents the local system registry.
<p></p>
\ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">static Key <a name="classesRoot"></a><u>classesRoot</u>();
</div></dt>
<dd>Returns the root key for the HKEY_CLASSES_ROOT hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="currentUser"></a><u>currentUser</u>();
</div></dt>
<dd>Returns the root key for the HKEY_CURRENT_USER hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="localMachine"></a><u>localMachine</u>();
</div></dt>
<dd>Returns the root key for the HKEY_LOCAL_MACHINE hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="users"></a><u>users</u>();
</div></dt>
<dd>Returns the root key for the HKEY_USERS hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="performanceData"></a><u>performanceData</u>();
</div></dt>
<dd>Returns the root key for the HKEY_PERFORMANCE_DATA hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="currentConfig"></a><u>currentConfig</u>();
</div></dt>
<dd>Returns the root key for the HKEY_CURRENT_CONFIG hive
 \name Hives<p></p>

</dd>
<dt><div class="d_decl">static Key <a name="dynData"></a><u>dynData</u>();
</div></dt>
<dd>Returns the root key for the HKEY_DYN_DATA hive
 \name Hives<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="KeyNameSequence"></a><u>KeyNameSequence</u>;
</div></dt>
<dd>An enumerable sequence representing the names of the sub-keys of a registry Key
<p></p>
It would be used as follows:
<p></p>


 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(char[] kName; key.SubKeys)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Key(kName);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<p></p>


 \ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">uint <a name="count"></a><u>count</u>();
</div></dt>
<dd>The number of keys
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">string <a name="getKeyName"></a><u>getKeyName</u>(uint <i>index</i>);
</div></dt>
<dd>The name of the key at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The name of the key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">string <a name="opIndex"></a><u>opIndex</u>(uint <i>index</i>);
</div></dt>
<dd>The name of the key at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The name of the key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref string name) <i>dg</i>);
</div></dt>
<dd>@}
 \name Attributes
@{
 Construction<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="KeySequence"></a><u>KeySequence</u>;
</div></dt>
<dd>An enumerable sequence representing the sub-keys of a registry Key
<p></p>
It would be used as follows:
<p></p>


 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(Key k; key.SubKeys)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Key(k);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<p></p>


 \ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">uint <a name="count"></a><u>count</u>();
</div></dt>
<dd>The number of keys
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="getKey"></a><u>getKey</u>(uint <i>index</i>);
</div></dt>
<dd>The key at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">Key <a name="opIndex"></a><u>opIndex</u>(uint <i>index</i>);
</div></dt>
<dd>The key at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the key to retrieve
 \return The key corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding key is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref Key key) <i>dg</i>);
</div></dt>
<dd>@}
 \name Attributes
@{
 Construction<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="ValueNameSequence"></a><u>ValueNameSequence</u>;
</div></dt>
<dd>An enumerable sequence representing the names of the values of a registry Key
<p></p>
It would be used as follows:
<p></p>


 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(char[] vName; key.Values)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Value(vName);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<p></p>


 \ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">uint <a name="count"></a><u>count</u>();
</div></dt>
<dd>The number of values
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">string <a name="getValueName"></a><u>getValueName</u>(uint <i>index</i>);
</div></dt>
<dd>The name of the value at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The name of the value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">string <a name="opIndex"></a><u>opIndex</u>(uint <i>index</i>);
</div></dt>
<dd>The name of the value at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The name of the value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref string name) <i>dg</i>);
</div></dt>
<dd>@}
 \name Attributes
@{
 Construction<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="ValueSequence"></a><u>ValueSequence</u>;
</div></dt>
<dd>An enumerable sequence representing the values of a registry Key
<p></p>
It would be used as follows:
<p></p>


 <code>&nbsp;&nbsp;Key&nbsp;key&nbsp;=&nbsp;. . .</code>
 <br>
 <code></code>
 <br>
 <code>&nbsp;&nbsp;foreach(Value v; key.Values)</code>
 <br>
 <code>&nbsp;&nbsp;{</code>
 <br>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;process_Value(v);</code>
 <br>
 <code>&nbsp;&nbsp;}</code>
 <br>
 <br>
<p></p>


 \ingroup group_D_win32_reg<p></p>

<dl><dt><div class="d_decl">uint <a name="count"></a><u>count</u>();
</div></dt>
<dd>The number of values
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">Value <a name="getValue"></a><u>getValue</u>(uint <i>index</i>);
</div></dt>
<dd>The value at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">Value <a name="opIndex"></a><u>opIndex</u>(uint <i>index</i>);
</div></dt>
<dd>The value at the given <i>index</i>
<p></p>
\param <i>index</i> The 0-based <i>index</i> of the value to retrieve
 \return The value corresponding to the given <i>index</i>
 \note Throws a RegistryException if no corresponding value is retrieved
 \name Attributes
@{
 Construction<p></p>

</dd>
<dt><div class="d_decl">int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref Value value) <i>dg</i>);
</div></dt>
<dd>@}
 \name Attributes
@{
 Construction<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

