<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.base64 - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:14 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.base64</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\base64.d -->
Encoding / Decoding Base64 format.
<p></p>
Implemented according to <a href="http://tools.ietf.org/html/rfc4648"> RFC 4648 - The Base16</a>.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">ubyte</span>[] data = [0x14, 0xfb, 0x9c, 0x03, 0xd9, 0x7e];
 Base64.encode(data);        <span class="d_comment">//-&gt; "FPucA9l+"
</span> Base64.decode(<span class="d_string">"FPucA9l+"</span>);  <span class="d_comment">//-&gt; [0x14, 0xfb, 0x9c, 0x03, 0xd9, 0x7e]
</span></pre>

 Support Range interface using Encoder / Decoder.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_comment">// Create MIME Base64 with CRLF, per line 76.
</span> <span class="d_keyword">foreach</span> (encoded; Base64.encoder(f.byChunk(57))) {
     mime64.put(encoded);
     mime64.put(<span class="d_string">"\r\n"</span>);
 }
</pre>

<p></p>
<b>License:</b><br><a href="http://boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Masahiro Nakagawa, Daniel Murphy (Single value Encoder and Decoder)
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/base64.d">std/base64.d</a><p></p>

<dl><dt><div class="d_decl">alias <a name="Base64"></a><u>Base64</u>;
</div></dt>
<dd>The <a name="Base64"></a><u>Base64</u><p></p>

</dd>
<dt><div class="d_decl">alias <a name="Base64URL"></a><u>Base64URL</u>;
</div></dt>
<dd>The "URL and Filename safe" Base64<p></p>

</dd>
<dt><div class="d_decl">template <a name="Base64Impl"></a><u>Base64Impl</u>(char Map62th,char Map63th,char Padding = '=')</div></dt>
<dd>Core implementation for Base64 format.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> <span class="d_psymbol">Base64Impl</span>!('+', '/')                   Base64;    <span class="d_comment">// The Base64 format(Already defined).
</span> <span class="d_keyword">alias</span> <span class="d_psymbol">Base64Impl</span>!('!', '=', Base64.NoPadding) Base64Re;  <span class="d_comment">// non-standard Base64 format for Regular expression
</span></pre>

<p></p>
<b>NOTE:</b><br>
encoded-string doesn't have padding character if set Padding parameter to NoPadding.<p></p>

<dl><dt><div class="d_decl">size_t <a name="encodeLength"></a><u>encodeLength</u>(in size_t <i>sourceLength</i>);
</div></dt>
<dd>Calculates the minimum length for encoding.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sourceLength</i></td>
<td valign=top>the length of source array.</td></tr>
</table><p></p>
<b>Returns:</b><br>the calculated length using <span class="d_param"><i>sourceLength</i></span>.<p></p>

</dd>
<dt><div class="d_decl">char[] <a name="encode"></a><u>encode</u>(R1, R2)(in R1 <i>source</i>, R2 <i>buffer</i>);
<br>char[] <a name="encode"></a><u>encode</u>(R1, R2)(R1 <i>source</i>, R2 <i>buffer</i>);
</div></dt>
<dd>Encodes <span class="d_param">source</span> into <span class="d_param">buffer</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>source</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to <a name="encode"></a><u>encode</u>.</td></tr>
<tr><td valign=top>range</td>
<td valign=top>a buffer to store encoded result.</td></tr>
</table><p></p>
<b>Returns:</b><br>the encoded string that slices buffer.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="encode"></a><u>encode</u>(R1, R2)(in R1 <i>source</i>, R2 <i>range</i>);
<br>size_t <a name="encode"></a><u>encode</u>(R1, R2)(R1 <i>source</i>, R2 <i>range</i>);
</div></dt>
<dd>Encodes <span class="d_param">source</span> into <span class="d_param">range</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>source</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to <a name="encode"></a><u>encode</u>.</td></tr>
<tr><td valign=top>range</td>
<td valign=top>an <span class="d_inlinecode">OutputRange</span> to put encoded result.</td></tr>
</table><p></p>
<b>Returns:</b><br>the number of calling put.<p></p>

</dd>
<dt><div class="d_decl">char[] <a name="encode"></a><u>encode</u>(Range)(Range <i>source</i>);
<br>char[] <a name="encode"></a><u>encode</u>(Range)(Range <i>source</i>);
</div></dt>
<dd>Encodes <span class="d_param">source</span> to new buffer.
<p></p>
Shortcut to <a name="encode"></a><u>encode</u>(source, buffer) function.<p></p>

</dd>
<dt><div class="d_decl">struct <a name="Encoder"></a><u>Encoder</u>(Range) if (isInputRange!(Range) &amp;&amp; (is(ElementType!(Range) : const(ubyte)[]) || is(ElementType!(Range) : const(char)[])));
</div></dt>
<dd>Range that encodes chunk data at a time.<p></p>

<dl><dt><div class="d_decl">const bool <a name="empty"></a><u>empty</u>();
</div></dt>
<dd>Range primitive operation that checks iteration state.
<p></p>
<b>Returns:</b><br><b>true</b> if there are no more elements to be iterated.<p></p>

</dd>
<dt><div class="d_decl">char[] <a name="front"></a><u>front</u>();
</div></dt>
<dd>Range primitive operation that returns the currently iterated element.
<p></p>
<b>Returns:</b><br>the encoded string.<p></p>

</dd>
<dt><div class="d_decl">void <a name="popFront"></a><u>popFront</u>();
</div></dt>
<dd>Range primitive operation that advances the range to its next element.
<p></p>
<b>Throws:</b><br>an Exception when you try to call <a name="popFront"></a><u>popFront</u> on empty range.<p></p>

</dd>
<dt><div class="d_decl">typeof(this) <a name="save"></a><u>save</u>();
</div></dt>
<dd>Captures a Range state.
<p></p>
<b>Returns:</b><br>a copy of <span class="d_inlinecode">this</span>.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">struct <a name="Encoder"></a><u>Encoder</u>(Range) if (isInputRange!(Range) &amp;&amp; is(ElementType!(Range) : ubyte));
</div></dt>
<dd>Range that encodes single character at a time.<p></p>

<dl><dt><div class="d_decl">const bool <a name="empty"></a><u>empty</u>();
</div></dt>
<dd>Range primitive operation that checks iteration state.
<p></p>
<b>Returns:</b><br><b>true</b> if there are no more elements to be iterated.<p></p>

</dd>
<dt><div class="d_decl">ubyte <a name="front"></a><u>front</u>();
</div></dt>
<dd>Range primitive operation that returns the currently iterated element.
<p></p>
<b>Returns:</b><br>the encoded character.<p></p>

</dd>
<dt><div class="d_decl">void <a name="popFront"></a><u>popFront</u>();
</div></dt>
<dd>Range primitive operation that advances the range to its next element.
<p></p>
<b>Throws:</b><br>an Exception when you try to call <a name="popFront"></a><u>popFront</u> on empty range.<p></p>

</dd>
<dt><div class="d_decl">typeof(this) <a name="save"></a><u>save</u>();
</div></dt>
<dd>Captures a Range state.
<p></p>
<b>Returns:</b><br>a copy of <span class="d_inlinecode">this</span>.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">Encoder!(Range) <a name="encoder"></a><u>encoder</u>(Range)(Range <i>range</i>);
</div></dt>
<dd>Iterates through an <span class="d_inlinecode">InputRange</span> at a time by using <span class="d_inlinecode">Encoder</span>.
<p></p>
Default <span class="d_inlinecode">Encoder</span> encodes chunk data.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">foreach</span> (encoded; Base64.<span class="d_psymbol">encoder</span>(f.byLine())) {
     ... use encoded line ...
 }
</pre>

 In addition, You can use <span class="d_inlinecode">Encoder</span> that returns encoded single character.
 This <span class="d_inlinecode">Encoder</span> performs Range-based and lazy encoding.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_comment">// The ElementType of data is not aggregation type
</span> <span class="d_keyword">foreach</span> (encoded; Base64.<span class="d_psymbol">encoder</span>(data)) {
     ... use encoded character ...
 }
</pre>

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>range</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to iterate.</td></tr>
</table><p></p>
<b>Returns:</b><br>a <span class="d_inlinecode">Encoder</span> object instantiated and initialized according to the arguments.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="decodeLength"></a><u>decodeLength</u>(in size_t <i>sourceLength</i>);
</div></dt>
<dd>Calculates the minimum length for decoding.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sourceLength</i></td>
<td valign=top>the length of source array.</td></tr>
</table><p></p>
<b>Returns:</b><br>calculated length using <span class="d_param"><i>sourceLength</i></span>.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="decode"></a><u>decode</u>(R1, R2)(in R1 <i>source</i>, R2 <i>buffer</i>);
<br>ubyte[] <a name="decode"></a><u>decode</u>(R1, R2)(R1 <i>source</i>, R2 <i>buffer</i>);
</div></dt>
<dd>Decodes <span class="d_param">source</span> into <span class="d_param">buffer</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>source</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to <a name="decode"></a><u>decode</u>.</td></tr>
<tr><td valign=top>buffer</td>
<td valign=top>a buffer to store decoded result.</td></tr>
</table><p></p>
<b>Returns:</b><br>the decoded string that slices buffer.

<p></p>
<b>Throws:</b><br>an Exception if <span class="d_param">source</span> has character outside base-alphabet.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="decode"></a><u>decode</u>(R1, R2)(in R1 <i>source</i>, R2 <i>range</i>);
<br>size_t <a name="decode"></a><u>decode</u>(R1, R2)(R1 <i>source</i>, R2 <i>range</i>);
</div></dt>
<dd>Decodes <span class="d_param">source</span> into <span class="d_param">range</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>source</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to <a name="decode"></a><u>decode</u>.</td></tr>
<tr><td valign=top>range</td>
<td valign=top>an <span class="d_inlinecode">OutputRange</span> to put decoded result</td></tr>
</table><p></p>
<b>Returns:</b><br>the number of calling put.

<p></p>
<b>Throws:</b><br>an Exception if <span class="d_param">source</span> has character outside base-alphabet.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="decode"></a><u>decode</u>(Range)(Range <i>source</i>);
<br>ubyte[] <a name="decode"></a><u>decode</u>(Range)(Range <i>source</i>);
</div></dt>
<dd>Decodes <span class="d_param">source</span> into new buffer.
<p></p>
Shortcut to <a name="decode"></a><u>decode</u>(source, buffer) function.<p></p>

</dd>
<dt><div class="d_decl">struct <a name="Decoder"></a><u>Decoder</u>(Range) if (isInputRange!(Range) &amp;&amp; (is(ElementType!(Range) : const(char)[]) || is(ElementType!(Range) : const(ubyte)[])));
</div></dt>
<dd>Range that decodes chunk data at a time.<p></p>

<dl><dt><div class="d_decl">const bool <a name="empty"></a><u>empty</u>();
</div></dt>
<dd>Range primitive operation that checks iteration state.
<p></p>
<b>Returns:</b><br><b>true</b> if there are no more elements to be iterated.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="front"></a><u>front</u>();
</div></dt>
<dd>Range primitive operation that returns the currently iterated element.
<p></p>
<b>Returns:</b><br>the decoded result.<p></p>

</dd>
<dt><div class="d_decl">void <a name="popFront"></a><u>popFront</u>();
</div></dt>
<dd>Range primitive operation that advances the range to its next element.
<p></p>
<b>Throws:</b><br>an Exception when you try to call <a name="popFront"></a><u>popFront</u> on empty range.<p></p>

</dd>
<dt><div class="d_decl">typeof(this) <a name="save"></a><u>save</u>();
</div></dt>
<dd>Captures a Range state.
<p></p>
<b>Returns:</b><br>a copy of <span class="d_inlinecode">this</span>.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">struct <a name="Decoder"></a><u>Decoder</u>(Range) if (isInputRange!(Range) &amp;&amp; is(ElementType!(Range) : char));
</div></dt>
<dd>Range that decodes single character at a time.<p></p>

<dl><dt><div class="d_decl">const bool <a name="empty"></a><u>empty</u>();
</div></dt>
<dd>Range primitive operation that checks iteration state.
<p></p>
<b>Returns:</b><br><b>true</b> if there are no more elements to be iterated.<p></p>

</dd>
<dt><div class="d_decl">ubyte <a name="front"></a><u>front</u>();
</div></dt>
<dd>Range primitive operation that returns the currently iterated element.
<p></p>
<b>Returns:</b><br>the decoded result.<p></p>

</dd>
<dt><div class="d_decl">void <a name="popFront"></a><u>popFront</u>();
</div></dt>
<dd>Range primitive operation that advances the range to its next element.
<p></p>
<b>Throws:</b><br>an Exception when you try to call <a name="popFront"></a><u>popFront</u> on empty range.<p></p>

</dd>
<dt><div class="d_decl">typeof(this) <a name="save"></a><u>save</u>();
</div></dt>
<dd>Captures a Range state.
<p></p>
<b>Returns:</b><br>a copy of <span class="d_inlinecode">this</span>.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">Decoder!(Range) <a name="decoder"></a><u>decoder</u>(Range)(Range <i>range</i>);
</div></dt>
<dd>Iterates through an <span class="d_inlinecode">InputRange</span> at a time by using <span class="d_inlinecode">Decoder</span>.
<p></p>
Default <span class="d_inlinecode">Decoder</span> decodes chunk data.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">foreach</span> (decoded; Base64.<span class="d_psymbol">decoder</span>(f.byLine())) {
     ... use decoded line ...
 }
</pre>

 In addition, You can use <span class="d_inlinecode">Decoder</span> that returns decoded single character.
 This <span class="d_inlinecode">Decoder</span> performs Range-based and lazy decoding.

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">auto</span> encoded = Base64.encoder(<span class="d_keyword">cast</span>(<span class="d_keyword">ubyte</span>[])<span class="d_string">"0123456789"</span>);
 <span class="d_keyword">foreach</span> (n; map!<span class="d_string">q{a - '0'}</span>(Base64.<span class="d_psymbol">decoder</span>(encoded))) {
     ... <span class="d_keyword">do</span> something <span class="d_keyword">with</span> n ...
 }
</pre>

<p></p>
<b>NOTE:</b><br>
If you use <span class="d_inlinecode">ByChunk</span>, chunk-size should be the multiple of 4.
  <span class="d_inlinecode">Decoder</span> can't judge a encode-boundary.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>range</td>
<td valign=top>an <span class="d_inlinecode">InputRange</span> to iterate.</td></tr>
</table><p></p>
<b>Returns:</b><br>a <span class="d_inlinecode">Decoder</span> object instantiated and initialized according to the arguments.<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Masahiro Nakagawa 2010-.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

