<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.conv - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:16 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.conv</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\conv.d -->
A one-stop shop for converting values from one type to another.
<p></p>
<b>License:</b><br><a href="http://boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.

<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>,
           <a href="http://erdani.org">Andrei Alexandrescu</a>,
           Shin Fujishiro,
           Adam D. Ruppe

<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/conv.d">std/conv.d</a><p></p>

<dl><dt><div class="d_decl">class <a name="ConvException"></a><u>ConvException</u>: object.Exception;
<br>deprecated alias <a name="ConvError"></a><u>ConvError</u>;
</div></dt>
<dd>Thrown on conversion errors.<p></p>

</dd>
<dt><div class="d_decl">class <a name="ConvOverflowException"></a><u>ConvOverflowException</u>: std.conv.ConvException;
<br>deprecated alias <a name="ConvOverflowError"></a><u>ConvOverflowError</u>;
</div></dt>
<dd>Thrown on conversion overflow errors.<p></p>

</dd>
<dt><div class="d_decl">template <a name="to"></a><u>to</u>(T)</div></dt>
<dd>Entry point that dispatches <a name="to"></a><u>to</u> the appropriate conversion
   primitive. Client code normally calls <span class="d_inlinecode">to!TargetType(value)</span>
   (and not some variant of <span class="d_inlinecode">toImpl</span>).<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>);
</div></dt>
<dd>String to string conversion works for any two string types having
(<span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, <span class="d_inlinecode">dchar</span>) character widths and any
combination of qualifiers (mutable, <span class="d_inlinecode">const</span>, or <span class="d_inlinecode">immutable</span>).
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">char</span>[] a = <span class="d_string">"abc"</span>;
<span class="d_keyword">auto</span> b = to!dstring(a);
<span class="d_keyword">assert</span>(b == <span class="d_string">"abc"w</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>, in T <i>leftBracket</i> = "[", in T <i>separator</i> = ", ", in T <i>rightBracket</i> = "]");
</div></dt>
<dd>Converts array (other than strings) to string. The left bracket,
separator, and right bracket are configurable. Each element is
converted by calling <span class="d_inlinecode">to!T</span>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>, in T <i>leftBracket</i> = "[", in T <i>keyval</i> = ":", in T <i>separator</i> = ", ", in T <i>rightBracket</i> = "]");
</div></dt>
<dd>Associative array to string conversion. The left bracket, key-value
   separator, element separator, and right bracket are configurable.
   Each element is printed by calling <span class="d_inlinecode">to!T</span>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>, in T <i>nullstr</i> = "null");
</div></dt>
<dd>Object to string conversion calls <span class="d_inlinecode">toString</span> against the object or
   returns <span class="d_inlinecode">nullstr</span> if the object is <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>);
</div></dt>
<dd>Struct to string conversion calls <span class="d_inlinecode">toString</span> against the struct if
   it is defined.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>, in T <i>left</i> = S.stringof ~ "(", in T <i>separator</i> = ", ", in T <i>right</i> = ")");
</div></dt>
<dd>For structs that do not define <span class="d_inlinecode">toString</span>, the conversion to string
   produces the list of fields.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>);
</div></dt>
<dd>Enumerated types are converted to strings as their symbolic names.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>, in T <i>left</i> = S.stringof ~ "(", in T <i>right</i> = ")");
</div></dt>
<dd>A <span class="d_inlinecode">typedef Type Symbol</span> is converted to string as <span class="d_inlinecode">"Type(value)"</span>.<p></p>

</dd>
<dt><div class="d_decl">Target <a name="toImpl"></a><u>toImpl</u>(Target, Source)(Source <i>value</i>);
</div></dt>
<dd>If the source type is implicitly convertible to the target type, <span class="d_inlinecode">to</span> simply performs the implicit conversion.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>b</i>);
</div></dt>
<dd>Boolean values are printed as <span class="d_inlinecode">"<b>true</b>"</span> or <span class="d_inlinecode">"<b>false</b>"</span>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>When the source is a wide string, it is first converted to a narrow
string and then parsed.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>When the source is a narrow string, normal text parsing occurs.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Object-to-object conversions throw exception when the source is
non-<b>null</b> and the target is <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Object-to-non-object conversions look for a method "to" of the source
object.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">class</span> Date
{
    T to(T)() <span class="d_keyword">if</span>(<span class="d_keyword">is</span>(T == <span class="d_keyword">long</span>))
    {
        <span class="d_keyword">return</span> timestamp;
    }
    ...
}

<span class="d_keyword">unittest</span>
{
    <span class="d_keyword">debug</span>(conv) <span class="d_keyword">scope</span>(success) writeln(<span class="d_string">"unittest @"</span>, <span class="d_keyword">__FILE__</span>, <span class="d_string">":"</span>, <span class="d_keyword">__LINE__</span>, <span class="d_string">" succeeded."</span>);
    <span class="d_keyword">auto</span> d = <span class="d_keyword">new</span> Date;
    <span class="d_keyword">auto</span> ts = to!<span class="d_keyword">long</span>(d); <span class="d_comment">// same as d.to!long()
</span>}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Narrowing numeric-numeric conversions throw when the value does not
fit in the narrower type.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>src</i>);
</div></dt>
<dd>Array-to-array conversion (except when target is a string type)
converts each element in turn by using <span class="d_inlinecode">to</span>.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>src</i>);
</div></dt>
<dd>Associative array to associative array conversion converts each key
and each value in turn.<p></p>

</dd>
<dt><div class="d_decl">template <a name="roundTo"></a><u>roundTo</u>(Target)</div></dt>
<dd>Rounded conversion from floating point to integral.
<p></p>
<b>Example:</b><br>
<pre class="d_code">  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(3.14) == 3);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(3.49) == 3);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(3.5) == 4);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(3.999) == 4);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(-3.14) == -3);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(-3.49) == -3);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(-3.5) == -4);
  <span class="d_keyword">assert</span>(<span class="d_psymbol">roundTo</span>!(<span class="d_keyword">int</span>)(-3.999) == -4);
</pre>
Rounded conversions do not work with non-integral target types.<p></p>

</dd>
<dt><div class="d_decl">Target <a name="parse"></a><u>parse</u>(Target, Source)(ref Source <i>s</i>);
<br>Target <a name="parse"></a><u>parse</u>(Target, Source)(ref Source <i>s</i>, uint <i>radix</i>);
</div></dt>
<dd>The <span class="d_param"><a name="parse"></a><u>parse</u></span> family of functions works quite like the
 <span class="d_param">to</span> family, except that (1) it only works with strings as
 input, (2) takes the input string by reference and advances it to
 the position following the conversion, and (3) does not throw if it
 could not convert the entire string. It still throws if an overflow
 occurred during conversion or if no character of the input string
 was meaningfully converted.
<p></p>
<b>Example:</b><br>
<pre class="d_code">string test = <span class="d_string">"123 \t  76.14"</span>;
<span class="d_keyword">auto</span> a = <span class="d_psymbol">parse</span>!(<span class="d_keyword">uint</span>)(test);
<span class="d_keyword">assert</span>(a == 123);
<span class="d_keyword">assert</span>(test == <span class="d_string">" \t  76.14"</span>); <span class="d_comment">// parse bumps string
</span>munch(test, <span class="d_string">" \t\n\r"</span>); <span class="d_comment">// skip ws
</span><span class="d_keyword">assert</span>(test == <span class="d_string">"76.14"</span>);
<span class="d_keyword">auto</span> b = <span class="d_psymbol">parse</span>!(<span class="d_keyword">double</span>)(test);
<span class="d_keyword">assert</span>(b == 76.14);
<span class="d_keyword">assert</span>(test == <span class="d_string">""</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">Target <a name="parse"></a><u>parse</u>(Target, Source)(ref Source <i>s</i>);
</div></dt>
<dd>Parsing one character off a string returns the character and bumps the
string up one position.<p></p>

</dd>
<dt><div class="d_decl">Target <a name="parse"></a><u>parse</u>(Target, Source)(ref Source <i>s</i>, dchar <i>lbracket</i> = '[', dchar <i>rbracket</i> = ']', dchar <i>comma</i> = ',');
</div></dt>
<dd>Parses an array from a string given the left bracket (default <span class="d_inlinecode">'['</span>), right bracket (default <span class="d_inlinecode">']'</span>), and element seprator (by
 default <span class="d_inlinecode">','</span>).<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Small unsigned integers to strings.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Small signed integers to strings.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>input</i>);
</div></dt>
<dd>Unsigned integers (uint and ulong) to string.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>c</i>);
</div></dt>
<dd><span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, <span class="d_inlinecode">dchar</span> to a string type.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Signed values (<span class="d_inlinecode">int</span> and <span class="d_inlinecode">long</span>).<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>s</i>);
</div></dt>
<dd>C-style strings<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>f</i>);
</div></dt>
<dd><span class="d_inlinecode">float</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>d</i>);
</div></dt>
<dd><span class="d_inlinecode">double</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>r</i>);
</div></dt>
<dd><span class="d_inlinecode">real</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>f</i>);
</div></dt>
<dd><span class="d_inlinecode">ifloat</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>d</i>);
</div></dt>
<dd><span class="d_inlinecode">idouble</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>r</i>);
</div></dt>
<dd><span class="d_inlinecode">ireal</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>f</i>);
</div></dt>
<dd><span class="d_inlinecode">cfloat</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>d</i>);
</div></dt>
<dd><span class="d_inlinecode">cdouble</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>r</i>);
</div></dt>
<dd><span class="d_inlinecode">creal</span> to all string types.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>, uint <i>radix</i>);
<br>T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>, uint <i>radix</i>);
</div></dt>
<dd>Convert value to string in radix radix.
<p></p>
radix must be a value from 2 to 36.
 value is treated as a signed value only if radix is 10.
 The characters A through Z are used to represent values 10 through 36.<p></p>

</dd>
<dt><div class="d_decl">T <a name="toImpl"></a><u>toImpl</u>(T, S)(S <i>value</i>);
</div></dt>
<dd>Pointer to string conversions prints the pointer as a <span class="d_inlinecode">size_t</span> value.<p></p>

</dd>
<dt><div class="d_decl">string <a name="text"></a><u>text</u>(T...)(T <i>args</i>);
<br>wstring <a name="wtext"></a><u>wtext</u>(T...)(T <i>args</i>);
<br>dstring <a name="dtext"></a><u>dtext</u>(T...)(T <i>args</i>);
</div></dt>
<dd>Convenience functions for converting any number and types of
   arguments into text (the three character widths).
<p></p>
<b>Example:</b><br>
<pre class="d_code">   <span class="d_keyword">assert</span>(<span class="d_psymbol">text</span>(42, ' ', 1.5, <span class="d_string">": xyz"</span>) == <span class="d_string">"42 1.5: xyz"</span>);
   <span class="d_keyword">assert</span>(wtext(42, ' ', 1.5, <span class="d_string">": xyz"</span>) == <span class="d_string">"42 1.5: xyz"w</span>);
   <span class="d_keyword">assert</span>(dtext(42, ' ', 1.5, <span class="d_string">": xyz"</span>) == <span class="d_string">"42 1.5: xyz"d</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">int <a name="octal"></a><u>octal</u>(string num)();
<br>long <a name="octal"></a><u>octal</u>(string num)();
<br>uint <a name="octal"></a><u>octal</u>(string num)();
<br>ulong <a name="octal"></a><u>octal</u>(string num)();
<br>template <a name="octal"></a><u>octal</u>(alias s) if (isIntegral!(typeof(s)))</div></dt>
<dd>The <span class="d_inlinecode"><a name="octal"></a><u>octal</u></span> facility is intended as an experimental facility to
replace octal literals starting with <span class="d_inlinecode">'0'</span>, which many find
confusing. Using <span class="d_inlinecode"><a name="octal"></a><u>octal</u>!177</span> or <span class="d_inlinecode"><a name="octal"></a><u>octal</u>!"177"</span> instead of <span class="d_inlinecode">0177</span> as an octal literal makes code clearer and the intent more
visible. If use of this facility becomes preponderent, a future
version of the language may deem old-style octal literals deprecated.
<p></p>
The rules for strings are the usual for literals: If it can fit in an
<span class="d_inlinecode">int</span>, it is an <span class="d_inlinecode">int</span>. Otherwise, it is a <span class="d_inlinecode">long</span>. But, if the
user specifically asks for a <span class="d_inlinecode">long</span> with the <span class="d_inlinecode">L</span> suffix, always
give the <span class="d_inlinecode">long</span>. Give an unsigned iff it is asked for with the <span class="d_inlinecode">U</span> or <span class="d_inlinecode">u</span> suffix. Octals created from integers preserve the type
of the passed-in integral.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_comment">// same as 0177
</span><span class="d_keyword">auto</span> x = <span class="d_psymbol">octal</span>!177;
<span class="d_comment">// octal is a compile-time device
</span><span class="d_keyword">enum</span> y = <span class="d_psymbol">octal</span>!160;
<span class="d_comment">// Create an unsigned octal
</span><span class="d_keyword">auto</span> z = <span class="d_psymbol">octal</span>!<span class="d_string">"1_000_000u"</span>;
</pre>
<p></p>

</dd>
<dt><div class="d_decl">T* <a name="emplace"></a><u>emplace</u>(T)(T* <i>chunk</i>);
</div></dt>
<dd>Given a pointer <span class="d_inlinecode">chunk</span> to uninitialized memory (but already typed
as <span class="d_inlinecode">T</span>), constructs an object of non-<span class="d_inlinecode">class</span> type <span class="d_inlinecode">T</span> at that
address.
<p></p>
This function can be <span class="d_inlinecode">@trusted</span> if the corresponding constructor of
<span class="d_inlinecode">T</span> is <span class="d_inlinecode">@safe</span>.

<p></p>
<b>Returns:</b><br>A pointer to the newly constructed object (which is the same
as <span class="d_inlinecode">chunk</span>).<p></p>

</dd>
<dt><div class="d_decl">T* <a name="emplace"></a><u>emplace</u>(T, Args...)(T* <i>chunk</i>, Args <i>args</i>);
</div></dt>
<dd>Given a pointer <span class="d_inlinecode">chunk</span> to uninitialized memory (but already typed
as a non-class type <span class="d_inlinecode">T</span>), constructs an object of type <span class="d_inlinecode">T</span> at
that address from arguments <span class="d_inlinecode">args</span>.
<p></p>
This function can be <span class="d_inlinecode">@trusted</span> if the corresponding constructor of
<span class="d_inlinecode">T</span> is <span class="d_inlinecode">@safe</span>.

<p></p>
<b>Returns:</b><br>A pointer to the newly constructed object (which is the same
as <span class="d_inlinecode">chunk</span>).<p></p>

</dd>
<dt><div class="d_decl">T <a name="emplace"></a><u>emplace</u>(T, Args...)(void[] <i>chunk</i>, Args <i>args</i>);
</div></dt>
<dd>Given a raw memory area <span class="d_inlinecode">chunk</span>, constructs an object of <span class="d_inlinecode">class</span>
type <span class="d_inlinecode">T</span> at that address. The constructor is passed the arguments
<span class="d_inlinecode">Args</span>. The <span class="d_inlinecode">chunk</span> must be as least as large as <span class="d_inlinecode">T</span> needs
and should have an alignment multiple of <span class="d_inlinecode">T</span>'s alignment. (The size
of a <span class="d_inlinecode">class</span> instance is obtained by using <span class="d_inlinecode">_traits(classInstanceSize, T)</span>).
<p></p>
This function can be <span class="d_inlinecode">@trusted</span> if the corresponding constructor of
<span class="d_inlinecode">T</span> is <span class="d_inlinecode">@safe</span>.

<p></p>
<b>Returns:</b><br>A pointer to the newly constructed object.<p></p>

</dd>
<dt><div class="d_decl">T* <a name="emplace"></a><u>emplace</u>(T, Args...)(void[] <i>chunk</i>, Args <i>args</i>);
</div></dt>
<dd>Given a raw memory area <span class="d_inlinecode">chunk</span>, constructs an object of non-<span class="d_inlinecode">class</span> type <span class="d_inlinecode">T</span> at that address. The constructor is passed the
arguments <span class="d_inlinecode">args</span>, if any. The <span class="d_inlinecode">chunk</span> must be as least as large
as <span class="d_inlinecode">T</span> needs and should have an alignment multiple of <span class="d_inlinecode">T</span>'s
alignment.
<p></p>
This function can be <span class="d_inlinecode">@trusted</span> if the corresponding constructor of
<span class="d_inlinecode">T</span> is <span class="d_inlinecode">@safe</span>.

<p></p>
<b>Returns:</b><br>A pointer to the newly constructed object.<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2007-.

 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

