<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.utf - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdUtf" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:37 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.utf</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\utf.d -->
Encode and decode UTF-8, UTF-16 and UTF-32 strings.
<p></p>
For Win32 systems, the C wchar_t type is UTF-16 and corresponds to the D
 wchar type.
 For linux systems, the C wchar_t type is UTF-32 and corresponds to
 the D <a name="utf"></a><u>utf</u>.dchar type.
<p></p>


 UTF character support is restricted to (\u0000 &lt;= character &lt;= \U0010FFFF).

<p></p>
<b>See Also:</b><br><a href="http://en.wikipedia.org/wiki/Unicode">Wikipedia</a><br>
  <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html#utf-8">http://www.cl.cam.ac.uk/~mgk25/unicode.html#utf-8</a><br>
  <a href="http://anubis.dkuug.dk/JTC1/SC2/WG2/docs/n1335">http://anubis.dkuug.dk/JTC1/SC2/WG2/docs/n1335</a>
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/utf.d">std/utf.d</a><p></p>

<dl><dt><div class="d_decl">class <a name="UtfException"></a><u>UtfException</u>: object.Exception;
</div></dt>
<dd>Exception class that is thrown upon any errors.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow @safe bool <a name="isValidDchar"></a><u>isValidDchar</u>(dchar <i>c</i>);
</div></dt>
<dd>Test if <i>c</i> is a valid UTF-32 character.
<p></p>
\uFFFE and \uFFFF are considered valid by this function,
 as they are permitted for internal use by an application,
 but they are not allowed for interchange by the Unicode standard.

<p></p>
<b>Returns:</b><br><b>true</b> if it is, <b>false</b> if not.<p></p>

</dd>
<dt><div class="d_decl">pure @safe uint <a name="stride"></a><u>stride</u>(in char[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="stride"></a><u>stride</u>() returns the length of a UTF-8 sequence starting at index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.
<p></p>
<b>Returns:</b><br>The number of bytes in the UTF-8 sequence.
<p></p>
<b>Throws:</b><br>UtfException if <i>s</i>[<i>i</i>] is not the start of the UTF-8 sequence.<p></p>

</dd>
<dt><div class="d_decl">pure @safe uint <a name="strideBack"></a><u>strideBack</u>(in char[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="strideBack"></a><u>strideBack</u>() returns the length of a UTF-8 sequence ending before index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.
<p></p>
<b>Returns:</b><br>The number of bytes in the UTF-8 sequence.
<p></p>
<b>Throws:</b><br>UtfException if <i>s</i>[<i>i</i>-1] is not the end of the UTF-8 sequence.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow @safe uint <a name="stride"></a><u>stride</u>(in wchar[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="stride"></a><u>stride</u>() returns the length of a UTF-16 sequence starting at index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.<p></p>

</dd>
<dt><div class="d_decl">pure @safe uint <a name="strideBack"></a><u>strideBack</u>(in wchar[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="strideBack"></a><u>strideBack</u>() returns the length of a UTF-16 sequence ending before index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow @safe uint <a name="stride"></a><u>stride</u>(in dchar[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="stride"></a><u>stride</u>() returns the length of a UTF-32 sequence starting at index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.
<p></p>
<b>Returns:</b><br>The return value will always be 1.<p></p>

</dd>
<dt><div class="d_decl">pure nothrow @safe uint <a name="strideBack"></a><u>strideBack</u>(in dchar[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd><a name="strideBack"></a><u>strideBack</u>() returns the length of a UTF-32 sequence ending before index <span class="d_param"><i>i</i></span>
 in string <span class="d_param"><i>s</i></span>.
<p></p>
<b>Returns:</b><br>The return value will always be 1.<p></p>

</dd>
<dt><div class="d_decl">pure @safe size_t <a name="toUCSindex"></a><u>toUCSindex</u>(in char[] <i>s</i>, size_t <i>i</i>);
<br>pure @safe size_t <a name="toUCSindex"></a><u>toUCSindex</u>(in wchar[] <i>s</i>, size_t <i>i</i>);
<br>pure nothrow @safe size_t <a name="toUCSindex"></a><u>toUCSindex</u>(in dchar[] <i>s</i>, size_t <i>i</i>);
</div></dt>
<dd>Given an index <span class="d_param"><i>i</i></span> into an array of characters <span class="d_param"><i>s</i>[]</span>,
 and assuming that index <span class="d_param"><i>i</i></span> is at the start of a UTF character,
 determine the number of UCS characters up to that index <span class="d_param"><i>i</i></span>.<p></p>

</dd>
<dt><div class="d_decl">pure @safe size_t <a name="toUTFindex"></a><u>toUTFindex</u>(in char[] <i>s</i>, size_t <i>n</i>);
<br>pure nothrow @safe size_t <a name="toUTFindex"></a><u>toUTFindex</u>(in wchar[] <i>s</i>, size_t <i>n</i>);
<br>pure nothrow @safe size_t <a name="toUTFindex"></a><u>toUTFindex</u>(in dchar[] <i>s</i>, size_t <i>n</i>);
</div></dt>
<dd>Given a UCS index <span class="d_param"><i>n</i></span> into an array of characters <span class="d_param"><i>s</i>[]</span>,
 return the UTF index.<p></p>

</dd>
<dt><div class="d_decl">@trusted dchar <a name="decode"></a><u>decode</u>(in char[] <i>s</i>, ref size_t <i>idx</i>);
<br>@trusted dchar <a name="decode"></a><u>decode</u>(in wchar[] <i>s</i>, ref size_t <i>idx</i>);
<br>@trusted dchar <a name="decode"></a><u>decode</u>(in dchar[] <i>s</i>, ref size_t <i>idx</i>);
</div></dt>
<dd>Decodes and returns character starting at <i>s</i>[<i>idx</i>]. <span class="d_param"><i>idx</i></span> is
 advanced past the decoded character. If the character is not well formed,
 a <span class="d_inlinecode">UtfException</span> is thrown and <span class="d_param"><i>idx</i></span> remains unchanged.<p></p>

</dd>
<dt><div class="d_decl">pure @safe size_t <a name="encode"></a><u>encode</u>(ref char[4u] <i>buf</i>, dchar <i>c</i>);
<br>pure @safe size_t <a name="encode"></a><u>encode</u>(ref wchar[2u] <i>buf</i>, dchar <i>c</i>);
</div></dt>
<dd>Encodes character <span class="d_param"><i>c</i></span> into fixed-size array <span class="d_param">s</span>.
 Returns the actual length of the encoded character (a number between 1 and
 4 for <span class="d_inlinecode">char[4]</span> buffers, and between 1 and 2 for <span class="d_inlinecode">wchar[2]</span> buffers).<p></p>

</dd>
<dt><div class="d_decl">pure @safe void <a name="encode"></a><u>encode</u>(ref char[] <i>s</i>, dchar <i>c</i>);
<br>pure @safe void <a name="encode"></a><u>encode</u>(ref wchar[] <i>s</i>, dchar <i>c</i>);
<br>pure @safe void <a name="encode"></a><u>encode</u>(ref dchar[] <i>s</i>, dchar <i>c</i>);
</div></dt>
<dd>Encodes character <span class="d_param"><i>c</i></span> and appends it to array <span class="d_param"><i>s</i>[]</span>.<p></p>

</dd>
<dt><div class="d_decl">ubyte <a name="codeLength"></a><u>codeLength</u>(C)(dchar <i>c</i>);
</div></dt>
<dd>Returns the number of code units that are required to encode the code point
    <span class="d_inlinecode">c</span> when <span class="d_inlinecode">C</span> is the character type used to encode it.
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">char</span>('a') == 1);
<span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">wchar</span>('a') == 1);
<span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">dchar</span>('a') == 1);

<span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">char</span>('\U0010FFFF') == 4);
<span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">wchar</span>('\U0010FFFF') == 2);
<span class="d_keyword">assert</span>(<span class="d_psymbol">codeLength</span>!<span class="d_keyword">dchar</span>('\U0010FFFF') == 1);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="validate"></a><u>validate</u>(S)(in S <i>s</i>);
</div></dt>
<dd>Checks to see if string is well formed or not. <span class="d_inlinecode">S</span> can be an array
 of <span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, or <span class="d_inlinecode">dchar</span>. Throws a <span class="d_inlinecode">UtfException</span>
 if it is not. Use to check all untrusted input for correctness.<p></p>

</dd>
<dt><div class="d_decl">@trusted string <a name="toUTF8"></a><u>toUTF8</u>(in char[] <i>s</i>);
<br>@trusted string <a name="toUTF8"></a><u>toUTF8</u>(in wchar[] <i>s</i>);
<br>pure @trusted string <a name="toUTF8"></a><u>toUTF8</u>(in dchar[] <i>s</i>);
</div></dt>
<dd>Encodes string <span class="d_param"><i>s</i></span> into UTF-8 and returns the encoded string.<p></p>

</dd>
<dt><div class="d_decl">@trusted wstring <a name="toUTF16"></a><u>toUTF16</u>(in char[] <i>s</i>);
<br>@trusted const(wchar)* <a name="toUTF16z"></a><u>toUTF16z</u>(in char[] <i>s</i>);
<br>@trusted wstring <a name="toUTF16"></a><u>toUTF16</u>(in wchar[] <i>s</i>);
<br>pure @trusted wstring <a name="toUTF16"></a><u>toUTF16</u>(in dchar[] <i>s</i>);
</div></dt>
<dd>Encodes string <span class="d_param"><i>s</i></span> into UTF-16 and returns the encoded string.
 toUTF16z() is suitable for calling the 'W' functions in the Win32 API that take
 an LPWSTR or LPCWSTR argument.<p></p>

</dd>
<dt><div class="d_decl">@trusted dstring <a name="toUTF32"></a><u>toUTF32</u>(in char[] <i>s</i>);
<br>@trusted dstring <a name="toUTF32"></a><u>toUTF32</u>(in wchar[] <i>s</i>);
<br>@trusted dstring <a name="toUTF32"></a><u>toUTF32</u>(in dchar[] <i>s</i>);
</div></dt>
<dd>Encodes string <span class="d_param"><i>s</i></span> into UTF-32 and returns the encoded string.<p></p>

</dd>
<dt><div class="d_decl">size_t <a name="count"></a><u>count</u>(E)(const(E)[] <i>s</i>);
</div></dt>
<dd>Returns the total number of code points encoded in a string.
<p></p>
The input to this function MUST be validly encoded.

<p></p>
<b>Supercedes:</b><br>
This function supercedes <span class="d_inlinecode">std.utf.toUCSindex()</span>.

<p></p>
<b>Standards:</b><br>Unicode 5.0, ASCII, ISO-8859-1, WINDOWS-1252

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>the string to be counted</td></tr>
</table><p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2000 - 2010.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

