<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.bigint - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:14 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.bigint</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\bigint.d -->
Arbitrary-precision ('bignum') arithmetic
<p></p>
Performance is optimized for numbers below ~1000 decimal digits.
 For X86 machines, highly optimised assembly routines are used.
<p></p>


 The following algorithms are currently implemented:
 <ul><li>Karatsuba multiplication</li>
 <li>Squaring is optimized independently of multiplication</li>
 <li>Divide-and-conquer division</li>
 <li>Binary exponentiation</li>
 </ul>
<p></p>


 For very large numbers, consider using the <a href="http://gmplib.org">GMP library</a> instead.

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Don Clugston
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/bigint.d">std/bigint.d</a><p></p>

<dl><dt><div class="d_decl">struct <a name="BigInt"></a><u>BigInt</u>;
</div></dt>
<dd>A struct representing an arbitrary precision integer
<p></p>
All arithmetic operations are supported, except
 unsigned shift right (&gt;&gt;&gt;). Logical operations are not currently supported.
<p></p>


 <a name="BigInt"></a><u>BigInt</u> implements value semantics using copy-on-write. This means that
 assignment is cheap, but operations such as x++ will cause heap
 allocation. (But note that for most bigint operations, heap allocation is
 inevitable anyway).

<p></p>
<b>Example:</b><br>
<pre class="d_code">        <span class="d_psymbol">BigInt</span> a = <span class="d_string">"9588669891916142"</span>;
        <span class="d_psymbol">BigInt</span> b = <span class="d_string">"7452469135154800"</span>;
        <span class="d_keyword">auto</span> c = a * b;
        <span class="d_keyword">assert</span>(c == <span class="d_string">"71459266416693160362545788781600"</span>);
        <span class="d_keyword">auto</span> d = b * a;
        <span class="d_keyword">assert</span>(d == <span class="d_string">"71459266416693160362545788781600"</span>);
        <span class="d_keyword">assert</span>(d == c);
        d = c * <span class="d_string">"794628672112"</span>;
        <span class="d_keyword">assert</span>(d == <span class="d_string">"56783581982794522489042432639320434378739200"</span>);
        <span class="d_keyword">auto</span> e = c + d;
        <span class="d_keyword">assert</span>(e == <span class="d_string">"56783581982865981755459125799682980167520800"</span>);
        <span class="d_keyword">auto</span> f = d + c;
        <span class="d_keyword">assert</span>(f == e);
        <span class="d_keyword">auto</span> g = f - c;
        <span class="d_keyword">assert</span>(g == d);
        g = f - d;
        <span class="d_keyword">assert</span>(g == c);
        e = 12345678;
        g = c + e;
        <span class="d_keyword">auto</span> h = g / b;
        <span class="d_keyword">auto</span> i = g % b;
        <span class="d_keyword">assert</span>(h == a);
        <span class="d_keyword">assert</span>(i == e);
        <span class="d_psymbol">BigInt</span> j = <span class="d_string">"-0x9A56_57f4_7B83_AB78"</span>;
        j ^^= 11;
</pre>
<p></p>

<dl><dt><div class="d_decl">auto this(T : string)(T <i>s</i>);
</div></dt>
<dd>Construct a BigInt from a decimal or hexadecimal string.
 The number must be in the form of a D decimal or hex literal:
 It may have a leading + or - sign; followed by "0x" if hexadecimal.
 Underscores are permitted.
<p></p>
<b>BUG:</b><br>
Should throw a IllegalArgumentException/ConvError if invalid character found<p></p>

</dd>
<dt><div class="d_decl">auto this(T : long)(T <i>x</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">void <a name="opAssign"></a><u>opAssign</u>(T : long)(T <i>x</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">void <a name="opAssign"></a><u>opAssign</u>(T : BigInt)(T <i>x</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">const bool <a name="opEquals"></a><u>opEquals</u>(Tdummy = void)(ref const BigInt <i>y</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">const bool <a name="opEquals"></a><u>opEquals</u>(T : int)(T <i>y</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">int <a name="opCmp"></a><u>opCmp</u>(T : long)(T <i>y</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">int <a name="opCmp"></a><u>opCmp</u>(T : BigInt)(T <i>y</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">const pure long <a name="toLong"></a><u>toLong</u>();
</div></dt>
<dd>Returns the value of this BigInt as a long,
 or +- long.max if outside the representable range.<p></p>

</dd>
<dt><div class="d_decl">const pure long <a name="toInt"></a><u>toInt</u>();
</div></dt>
<dd>Returns the value of this BigInt as an int,
 or +- int.max if outside the representable range.<p></p>

</dd>
<dt><div class="d_decl">const pure @property size_t <a name="uintLength"></a><u>uintLength</u>();
</div></dt>
<dd>Number of significant uints which are used in storing this number.
 The absolute value of this BigInt is always &lt; 2^^(32*<a name="uintLength"></a><u>uintLength</u>)<p></p>

</dd>
<dt><div class="d_decl">const pure @property size_t <a name="ulongLength"></a><u>ulongLength</u>();
</div></dt>
<dd>Number of significant ulongs which are used in storing this number.
 The absolute value of this BigInt is always &lt; 2^^(64*<a name="ulongLength"></a><u>ulongLength</u>)<p></p>

</dd>
<dt><div class="d_decl">const void <a name="toString"></a><u>toString</u>(void delegate(const(char)[]) <i>sink</i>, string <i>formatString</i>);
</div></dt>
<dd>Convert the BigInt to string, passing it to '<i>sink</i>'.
<p></p>
<table cellspacing=0 cellpadding=5><caption>The output format is controlled via <i>formatString</i>:
 <tr><td valign=top>"d"</td> <td valign=top>Decimal</td></tr>
 <tr><td valign=top>"x"</td> <td valign=top>Hexadecimal, lower case</td></tr>
 <tr><td valign=top>"X"</td> <td valign=top>Hexadecimal, upper case</td></tr>
 <tr><td valign=top>"s"</td> <td valign=top>Default formatting (same as "d") </td></tr>
 <tr><td valign=top><b>null</b></td> <td valign=top>Default formatting (same as "d") </td></tr>
 </caption>The output format is controlled via <i>formatString</i>:
 <tr><td valign=top>"d"</td> <td valign=top>Decimal</td></tr>
 <tr><td valign=top>"x"</td> <td valign=top>Hexadecimal, lower case</td></tr>
 <tr><td valign=top>"X"</td> <td valign=top>Hexadecimal, upper case</td></tr>
 <tr><td valign=top>"s"</td> <td valign=top>Default formatting (same as "d") </td></tr>
 <tr><td valign=top><b>null</b></td> <td valign=top>Default formatting (same as "d") </td></tr>
 </table><p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright &copy; 1999-2011 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

