<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>core.memory - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:27 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>core.memory</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from ..\druntime\src\core\memory.d -->
The <a name="memory"></a><u>memory</u> module provides an interface to the garbage collector and to
 any other OS or API-level <a name="memory"></a><u>memory</u> management facilities.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<p></p>
<b>Authors:</b><br>Sean Kelly
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/core/memory.d">core/memory.d</a>
<p></p>

<dl><dt><div class="d_decl">struct <a name="GC"></a><u>GC</u>;
</div></dt>
<dd>This struct encapsulates all garbage collection functionality for the D
 programming language.<p></p>

<dl><dt><div class="d_decl">static void <a name="enable"></a><u>enable</u>();
</div></dt>
<dd>Enables automatic garbage collection behavior if collections have
 previously been suspended by a call to disable.  This function is
 reentrant, and must be called once for every call to disable before
 automatic collections are enabled.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="disable"></a><u>disable</u>();
</div></dt>
<dd>Disables automatic garbage collections performed to minimize the
 process footprint.  Collections may continue to occur in instances
 where the implementation deems necessary for correct program behavior,
 such as during an out of memory condition.  This function is reentrant,
 but enable must be called once for each call to <a name="disable"></a><u>disable</u>.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="collect"></a><u>collect</u>();
</div></dt>
<dd>Begins a full collection.  While the meaning of this may change based
 on the garbage collector implementation, typical behavior is to scan
 all stack segments for roots, mark accessible memory blocks as alive,
 and then to reclaim free space.  This action may need to suspend all
 running threads for at least part of the collection process.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="minimize"></a><u>minimize</u>();
</div></dt>
<dd>Indicates that the managed memory space be minimized by returning free
 physical memory to the operating system.  The amount of free memory
 returned depends on the allocator design and on program behavior.<p></p>

</dd>
<dt><div class="d_decl">enum <a name="BlkAttr"></a><u>BlkAttr</u>;
</div></dt>
<dd>Elements for a bit field representing memory block attributes.  These
 are manipulated via the getAttr, setAttr, clrAttr functions.<p></p>

<dl><dt><div class="d_decl"><a name="FINALIZE"></a><u>FINALIZE</u></div></dt>
<dd>Finalize the data in this block on collect.<p></p>

</dd>
<dt><div class="d_decl"><a name="NO_SCAN"></a><u>NO_SCAN</u></div></dt>
<dd>Do not scan through this block on collect.<p></p>

</dd>
<dt><div class="d_decl"><a name="NO_MOVE"></a><u>NO_MOVE</u></div></dt>
<dd>Do not move this memory block on collect.<p></p>

</dd>
<dt><div class="d_decl"><a name="APPENDABLE"></a><u>APPENDABLE</u></div></dt>
<dd>This block contains the info to allow appending.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">alias <a name="BlkInfo"></a><u>BlkInfo</u>;
</div></dt>
<dd>Contains aggregate information about a block of managed memory.  The
 purpose of this struct is to support a more efficient query style in
 instances where detailed information is needed.
<p></p>
base = A pointer to the base of the block in question.
 size = The size of the block, calculated from base.
 attr = Attribute bits set on the memory block.<p></p>

</dd>
<dt><div class="d_decl">static uint <a name="getAttr"></a><u>getAttr</u>(in void* <i>p</i>);
</div></dt>
<dd>Returns a bit field representing all block attributes set for the memory
 referenced by <i>p</i>.  If <i>p</i> references memory not originally allocated by
 this garbage collector, points to the interior of a memory block, or if
 <i>p</i> is <b>null</b>, zero will be returned.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><p></p>
<b>Returns:</b><br>A bit field containing any bits set for the memory block referenced by
  <i>p</i> or zero on error.<p></p>

</dd>
<dt><div class="d_decl">static uint <a name="setAttr"></a><u>setAttr</u>(in void* <i>p</i>, uint <i>a</i>);
</div></dt>
<dd>Sets the specified bits for the memory references by <i>p</i>.  If <i>p</i> references
 memory not originally allocated by this garbage collector, points to the
 interior of <i>a</i> memory block, or if <i>p</i> is <b>null</b>, no action will be
 performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of <i>a</i> valid memory block or to <b>null</b>.</td></tr>
<tr><td valign=top>uint <i>a</i></td>
<td valign=top>A bit field containing any bits to set for this memory block.
<p></p>


  The result of <i>a</i> call to getAttr after the specified bits have been
  set.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static uint <a name="clrAttr"></a><u>clrAttr</u>(in void* <i>p</i>, uint <i>a</i>);
</div></dt>
<dd>Clears the specified bits for the memory references by <i>p</i>.  If <i>p</i>
 references memory not originally allocated by this garbage collector,
 points to the interior of <i>a</i> memory block, or if <i>p</i> is <b>null</b>, no action
 will be performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of <i>a</i> valid memory block or to <b>null</b>.</td></tr>
<tr><td valign=top>uint <i>a</i></td>
<td valign=top>A bit field containing any bits to clear for this memory block.</td></tr>
</table><p></p>
<b>Returns:</b><br>The result of <i>a</i> call to getAttr after the specified bits have been
  cleared.<p></p>

</dd>
<dt><div class="d_decl">static void* <a name="malloc"></a><u>malloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</div></dt>
<dd>Requests an aligned block of managed memory from the garbage collector.
 This memory may be deleted at will with a call to free, or it may be
 discarded and cleaned up automatically during a collection run.  If
 allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The desired allocation size in bytes.</td></tr>
<tr><td valign=top>uint <i>ba</i></td>
<td valign=top>A bitmask of the attributes to set on this block.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the allocated memory or <b>null</b> if insufficient memory
  is available.

<p></p>
<b>Throws:</b><br>OutOfMemoryException on allocation failure.<p></p>

</dd>
<dt><div class="d_decl">static BlkInfo <a name="qalloc"></a><u>qalloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</div></dt>
<dd>Requests an aligned block of managed memory from the garbage collector.
 This memory may be deleted at will with a call to free, or it may be
 discarded and cleaned up automatically during a collection run.  If
 allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The desired allocation size in bytes.</td></tr>
<tr><td valign=top>uint <i>ba</i></td>
<td valign=top>A bitmask of the attributes to set on this block.</td></tr>
</table><p></p>
<b>Returns:</b><br>Information regarding the allocated memory block or BlkInfo.init on
  error.

<p></p>
<b>Throws:</b><br>OutOfMemoryException on allocation failure.<p></p>

</dd>
<dt><div class="d_decl">static void* <a name="calloc"></a><u>calloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</div></dt>
<dd>Requests an aligned block of managed memory from the garbage collector,
 which is initialized with all bits set to zero.  This memory may be
 deleted at will with a call to free, or it may be discarded and cleaned
 up automatically during a collection run.  If allocation fails, this
 function will call onOutOfMemory which is expected to throw an
 OutOfMemoryException.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The desired allocation size in bytes.</td></tr>
<tr><td valign=top>uint <i>ba</i></td>
<td valign=top>A bitmask of the attributes to set on this block.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the allocated memory or <b>null</b> if insufficient memory
  is available.

<p></p>
<b>Throws:</b><br>OutOfMemoryException on allocation failure.<p></p>

</dd>
<dt><div class="d_decl">static void* <a name="realloc"></a><u>realloc</u>(void* <i>p</i>, size_t <i>sz</i>, uint <i>ba</i> = 0);
</div></dt>
<dd>If <i>sz</i> is zero, the memory referenced by <i>p</i> will be deallocated as if
 by a call to free.  A new memory block of size <i>sz</i> will then be
 allocated as if by a call to malloc, or the implementation may instead
 resize the memory block in place.  The contents of the new memory block
 will be the same as the contents of the old memory block, up to the
 lesser of the new and old sizes.  Note that existing memory will only
 be freed by <a name="realloc"></a><u>realloc</u> if <i>sz</i> is equal to zero.  The garbage collector is
 otherwise expected to later reclaim the memory block if it is unused.
 If allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.  If <i>p</i> references memory not
 originally allocated by this garbage collector, or if it points to the
 interior of a memory block, no action will be taken.  If <i>ba</i> is zero
 (the default) and <i>p</i> references the head of a valid, known memory block
 then any bits set on the current block will be set on the new block if a
 reallocation is required.  If <i>ba</i> is not zero and <i>p</i> references the head
 of a valid, known memory block then the bits in <i>ba</i> will replace those on
 the current memory block and will also be set on the new block if a
 reallocation is required.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The desired allocation size in bytes.</td></tr>
<tr><td valign=top>uint <i>ba</i></td>
<td valign=top>A bitmask of the attributes to set on this block.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the allocated memory on success or <b>null</b> if <i>sz</i> is
  zero.  On failure, the original value of <i>p</i> is returned.

<p></p>
<b>Throws:</b><br>OutOfMemoryException on allocation failure.<p></p>

</dd>
<dt><div class="d_decl">static size_t <a name="extend"></a><u>extend</u>(void* <i>p</i>, size_t <i>mx</i>, size_t <i>sz</i>);
</div></dt>
<dd>Requests that the managed memory block referenced by <i>p</i> be extended in
 place by at least <i>mx</i> bytes, with a desired extension of <i>sz</i> bytes.  If an
 extension of the required size is not possible, if <i>p</i> references memory
 not originally allocated by this garbage collector, or if <i>p</i> points to
 the interior of a memory block, no action will be taken.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>mx</i></td>
<td valign=top>The minimum extension size in bytes.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The  desired extension size in bytes.</td></tr>
</table><p></p>
<b>Returns:</b><br>The size in bytes of the extended memory block referenced by <i>p</i> or zero
  if no extension occurred.<p></p>

</dd>
<dt><div class="d_decl">static size_t <a name="reserve"></a><u>reserve</u>(size_t <i>sz</i>);
</div></dt>
<dd>Requests that at least <i>sz</i> bytes of memory be obtained from the operating
 system and marked as free.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The desired size in bytes.</td></tr>
</table><p></p>
<b>Returns:</b><br>The actual number of bytes reserved or zero on error.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="free"></a><u>free</u>(void* <i>p</i>);
</div></dt>
<dd>Deallocates the memory referenced by <i>p</i>.  If <i>p</i> is <b>null</b>, no action
 occurs.  If <i>p</i> references memory not originally allocated by this
 garbage collector, or if it points to the interior of a memory block,
 no action will be taken.  The block will not be finalized regardless
 of whether the FINALIZE attribute is set.  If finalization is desired,
 use delete instead.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static void* <a name="addrOf"></a><u>addrOf</u>(in void* <i>p</i>);
</div></dt>
<dd>Returns the base address of the memory block containing <i>p</i>.  This value
 is useful to determine whether <i>p</i> is an interior pointer, and the result
 may be passed to routines such as sizeOf which may otherwise fail.  If <i>p</i>
 references memory not originally allocated by this garbage collector, if
 <i>p</i> is <b>null</b>, or if the garbage collector does not support this operation,
 <b>null</b> will be returned.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root or the interior of a valid memory block or to
      <b>null</b>.</td></tr>
</table><p></p>
<b>Returns:</b><br>The base address of the memory block referenced by <i>p</i> or <b>null</b> on error.<p></p>

</dd>
<dt><div class="d_decl">static size_t <a name="sizeOf"></a><u>sizeOf</u>(in void* <i>p</i>);
</div></dt>
<dd>Returns the <b>true</b> size of the memory block referenced by <i>p</i>.  This value
 represents the maximum number of bytes for which a call to realloc may
 resize the existing block in place.  If <i>p</i> references memory not
 originally allocated by this garbage collector, points to the interior
 of a memory block, or if <i>p</i> is <b>null</b>, zero will be returned.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><p></p>
<b>Returns:</b><br>The size in bytes of the memory block referenced by <i>p</i> or zero on error.<p></p>

</dd>
<dt><div class="d_decl">static BlkInfo <a name="query"></a><u>query</u>(in void* <i>p</i>);
</div></dt>
<dd>Returns aggregate information about the memory block containing <i>p</i>.  If <i>p</i>
 references memory not originally allocated by this garbage collector, if
 <i>p</i> is <b>null</b>, or if the garbage collector does not support this operation,
 BlkInfo.init will be returned.  Typically, support for this operation
 is dependent on support for addrOf.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to the root or the interior of a valid memory block or to
      <b>null</b>.</td></tr>
</table><p></p>
<b>Returns:</b><br>Information regarding the memory block referenced by <i>p</i> or BlkInfo.init
  on error.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="addRoot"></a><u>addRoot</u>(in void* <i>p</i>);
</div></dt>
<dd>Adds the memory address referenced by <i>p</i> to an internal list of roots to
 be scanned during a collection.  If <i>p</i> is <b>null</b>, no operation is
 performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to a valid memory address or to <b>null</b>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static void <a name="addRange"></a><u>addRange</u>(in void* <i>p</i>, size_t <i>sz</i>);
</div></dt>
<dd>Adds the memory block referenced by <i>p</i> and of size <i>sz</i> to an internal list
 of ranges to be scanned during a collection.  If <i>p</i> is <b>null</b>, no operation
 is performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to a valid memory address or to <b>null</b>.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The size in bytes of the block to add.  If <i>sz</i> is zero then the
       no operation will occur.  If <i>p</i> is <b>null</b> then <i>sz</i> must be zero.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static void <a name="removeRoot"></a><u>removeRoot</u>(in void* <i>p</i>);
</div></dt>
<dd>Removes the memory block referenced by <i>p</i> from an internal list of roots
 to be scanned during a collection.  If <i>p</i> is <b>null</b> or does not represent
 a value previously passed to add(void*) then no operation is performed.
<p></p>
<i>p</i>  = A pointer to a valid memory address or to <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="removeRange"></a><u>removeRange</u>(in void* <i>p</i>);
</div></dt>
<dd>Removes the memory block referenced by <i>p</i> from an internal list of ranges
 to be scanned during a collection.  If <i>p</i> is <b>null</b> or does not represent
 a value previously passed to add(void*, size_t) then no operation is
 performed.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void* <i>p</i></td>
<td valign=top>A pointer to a valid memory address or to <b>null</b>.</td></tr>
</table><p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Sean Kelly 2005 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

