<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.bitmanip - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/StdBitarray" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:14 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.bitmanip</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\bitmanip.d -->
Bit-level manipulation facilities.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>,
           <a href="http://erdani.org">Andrei Alexandrescu</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/bitmanip.d">std/bitmanip.d</a><p></p>

<dl><dt><div class="d_decl">template <a name="bitfields"></a><u>bitfields</u>(T...)</div></dt>
<dd>Allows creating bit fields inside <span class="d_param">struct</span>s and <span class="d_param">class</span>es.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">mixin</span>(<span class="d_psymbol">bitfields</span>!(
        <span class="d_keyword">uint</span>, <span class="d_string">"x"</span>,    2,
        <span class="d_keyword">int</span>,  <span class="d_string">"y"</span>,    3,
        <span class="d_keyword">uint</span>, <span class="d_string">"z"</span>,    2,
        <span class="d_keyword">bool</span>, <span class="d_string">"flag"</span>, 1));
}
A obj;
obj.x = 2;
obj.z = obj.x;
</pre>

The example above creates a bitfield pack of eight bits, which fit in
one <span class="d_param">ubyte</span>. The <a name="bitfields"></a><u>bitfields</u> are allocated starting from the
least significant bit, i.e. x occupies the two least significant bits
of the <a name="bitfields"></a><u>bitfields</u> storage.
<p></p>


The sum of all bit lengths in one <span class="d_param">bitfield</span> instantiation
must be exactly 8, 16, 32, or 64. If padding is needed, just allocate
one bitfield with an empty name.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">mixin</span>(<span class="d_psymbol">bitfields</span>!(
        <span class="d_keyword">bool</span>, <span class="d_string">"flag1"</span>,    1,
        <span class="d_keyword">bool</span>, <span class="d_string">"flag2"</span>,    1,
        <span class="d_keyword">uint</span>, <span class="d_string">""</span>,         6));
}
</pre>

The type of a bit field can be any integral type or enumerated
type. The most efficient type to store in <a name="bitfields"></a><u>bitfields</u> is <span class="d_param">bool</span>, followed by unsigned types, followed by signed types.<p></p>

</dd>
<dt><div class="d_decl">struct <a name="FloatRep"></a><u>FloatRep</u>;
</div></dt>
<dd>Allows manipulating the fraction, exponent, and sign parts of a
   <span class="d_param">float</span> separately. The definition is:
<p></p>
<pre class="d_code"><span class="d_keyword">struct</span> <span class="d_psymbol">FloatRep</span>
{
    <span class="d_keyword">union</span>
    {
        <span class="d_keyword">float</span> value;
        <span class="d_keyword">mixin</span>(bitfields!(
                  <span class="d_keyword">uint</span>,  <span class="d_string">"fraction"</span>, 23,
                  <span class="d_keyword">ubyte</span>, <span class="d_string">"exponent"</span>,  8,
                  <span class="d_keyword">bool</span>,  <span class="d_string">"sign"</span>,      1));
    }
    <span class="d_keyword">enum</span> <span class="d_keyword">uint</span> bias = 127, fractionBits = 23, exponentBits = 8, signBits = 1;
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">struct <a name="DoubleRep"></a><u>DoubleRep</u>;
</div></dt>
<dd>Allows manipulating the fraction, exponent, and sign parts of a
   <span class="d_param">double</span> separately. The definition is:
<p></p>
<pre class="d_code"><span class="d_keyword">struct</span> <span class="d_psymbol">DoubleRep</span>
{
    <span class="d_keyword">union</span>
    {
        <span class="d_keyword">double</span> value;
        <span class="d_keyword">mixin</span>(bitfields!(
                  <span class="d_keyword">ulong</span>,   <span class="d_string">"fraction"</span>, 52,
                  <span class="d_keyword">ushort</span>,  <span class="d_string">"exponent"</span>, 11,
                  <span class="d_keyword">bool</span>,    <span class="d_string">"sign"</span>,      1));
    }
    <span class="d_keyword">enum</span> <span class="d_keyword">uint</span> bias = 1023, signBits = 1, fractionBits = 52, exponentBits = 11;
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">struct <a name="BitArray"></a><u>BitArray</u>;
</div></dt>
<dd>An array of bits.<p></p>

<dl><dt><div class="d_decl">const bool <a name="opIndex"></a><u>opIndex</u>(size_t <i>i</i>);
<br>bool <a name="opIndexAssign"></a><u>opIndexAssign</u>(bool <i>b</i>, size_t <i>i</i>);
</div></dt>
<dd>Support for [<i>index</i>] operation for BitArray.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="dup"></a><u>dup</u>();
</div></dt>
<dd>Support for array.<a name="dup"></a><u>dup</u> property for BitArray.<p></p>

</dd>
<dt><div class="d_decl">int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref bool) <i>dg</i>);
<br>int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref uint, ref bool) <i>dg</i>);
</div></dt>
<dd>Support for foreach loops for BitArray.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="reverse"></a><u>reverse</u>();
</div></dt>
<dd>Support for array.<a name="reverse"></a><u>reverse</u> property for BitArray.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="sort"></a><u>sort</u>();
</div></dt>
<dd>Support for array.<a name="sort"></a><u>sort</u> property for BitArray.<p></p>

</dd>
<dt><div class="d_decl">const const bool <a name="opEquals"></a><u>opEquals</u>(ref const BitArray <i>a2</i>);
</div></dt>
<dd>Support for operators == and != for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">int <a name="opCmp"></a><u>opCmp</u>(BitArray <i>a2</i>);
</div></dt>
<dd>Implement comparison operators.<p></p>

</dd>
<dt><div class="d_decl">void <a name="init"></a><u>init</u>(bool[] <i>ba</i>);
</div></dt>
<dd>Set BitArray to contents of <i>ba</i>[]<p></p>

</dd>
<dt><div class="d_decl">void <a name="init"></a><u>init</u>(void[] <i>v</i>, size_t <i>numbits</i>);
</div></dt>
<dd>Map BitArray onto <i>v</i>[], with <i>numbits</i> being the number of bits
 in the array. Does not copy the data.
<p></p>
This is the inverse of opCast.<p></p>

</dd>
<dt><div class="d_decl">void[] <a name="opCast"></a><u>opCast</u>();
</div></dt>
<dd>Convert to void[].<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opCom"></a><u>opCom</u>();
</div></dt>
<dd>Support for unary operator ~ for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opAnd"></a><u>opAnd</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for binary operator &amp; for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opOr"></a><u>opOr</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for binary operator | for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opXor"></a><u>opXor</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for binary operator ^ for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opSub"></a><u>opSub</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for binary operator - for bit arrays.
<p></p>
<i>a - b</i> for BitArrays means the same thing as <i>a &amp; ~b</i>.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opAndAssign"></a><u>opAndAssign</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for operator &amp;= bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opOrAssign"></a><u>opOrAssign</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for operator |= for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opXorAssign"></a><u>opXorAssign</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for operator ^= for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opSubAssign"></a><u>opSubAssign</u>(BitArray <i>e2</i>);
</div></dt>
<dd>Support for operator -= for bit arrays.
<p></p>
<i>a -= b</i> for BitArrays means the same thing as <i>a &amp;= ~b</i>.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opCatAssign"></a><u>opCatAssign</u>(bool <i>b</i>);
<br>BitArray <a name="opCatAssign"></a><u>opCatAssign</u>(BitArray <i>b</i>);
</div></dt>
<dd>Support for operator ~= for bit arrays.<p></p>

</dd>
<dt><div class="d_decl">BitArray <a name="opCat"></a><u>opCat</u>(bool <i>b</i>);
<br>BitArray <a name="opCat_r"></a><u>opCat_r</u>(bool <i>b</i>);
<br>BitArray <a name="opCat"></a><u>opCat</u>(BitArray <i>b</i>);
</div></dt>
<dd>Support for binary operator ~ for bit arrays.<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2007 - 2011.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

