<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.concurrency - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:15 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.concurrency</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\concurrency.d -->
This is a low-level messaging API upon which more structured or restrictive
 APIs may be built.  The general idea is that every messageable entity is
 represented by a common handle type (called a Cid in this implementation),
 which allows messages to be sent to in-process threads, on-host processes,
 and foreign-host processes using the same interface.  This is an important
 aspect of scalability because it allows the components of a program to be
 spread across available resources with few to no changes to the actual
 implementation.
<p></p>
Right now, only in-process threads are supported and referenced by a more
 specialized handle called a Tid.  It is effectively a subclass of Cid, with
 additional features specific to in-process messaging.

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Sean Kelly
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/concurrency.d">std/concurrency.d</a><p></p>

<dl><dt><div class="d_decl">class <a name="MessageMismatch"></a><u>MessageMismatch</u>: object.Exception;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">class <a name="OwnerTerminated"></a><u>OwnerTerminated</u>: object.Exception;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">class <a name="LinkTerminated"></a><u>LinkTerminated</u>: object.Exception;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">class <a name="PriorityMessageException"></a><u>PriorityMessageException</u>: object.Exception;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">class <a name="MailboxFull"></a><u>MailboxFull</u>: object.Exception;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">struct <a name="Tid"></a><u>Tid</u>;
</div></dt>
<dd>An opaque type used to represent a logical local process.<p></p>

</dd>
<dt><div class="d_decl">@property Tid <a name="thisTid"></a><u>thisTid</u>();
</div></dt>
<dd>Returns the caller's Tid.<p></p>

</dd>
<dt><div class="d_decl">Tid <a name="spawn"></a><u>spawn</u>(T...)(void function(T) <i>fn</i>, T <i>args</i>);
</div></dt>
<dd>Executes the supplied function in a new context represented by Tid.  The
 calling context is designated as the owner of the new context.  When the
 owner context terminated an OwnerTerminated message will be sent to the
 new context, causing an OwnerTerminated exception to be thrown on
 receive().
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>fn</td>
<td valign=top>The function to execute.</td></tr>
<tr><td valign=top>args</td>
<td valign=top>Arguments to the function.</td></tr>
</table><p></p>
<b>Returns:</b><br>A Tid representing the new context.<p></p>

</dd>
<dt><div class="d_decl">Tid <a name="spawnLinked"></a><u>spawnLinked</u>(T...)(void function(T) <i>fn</i>, T <i>args</i>);
</div></dt>
<dd>Executes the supplied function in a new context represented by Tid.  This
 new context is linked to the calling context so that if either it or the
 calling context terminates a LinkTerminated message will be sent to the
 other, causing a LinkTerminated exception to be thrown on receive().  The
 owner relationship from spawn() is preserved as well, so if the link
 between threads is broken, owner termination will still result in an
 OwnerTerminated exception to be thrown on receive().
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>fn</td>
<td valign=top>The function to execute.</td></tr>
<tr><td valign=top>args</td>
<td valign=top>Arguments to the function.</td></tr>
</table><p></p>
<b>Returns:</b><br>A Tid representing the new context.<p></p>

</dd>
<dt><div class="d_decl">void <a name="send"></a><u>send</u>(T...)(Tid <i>tid</i>, T <i>vals</i>);
</div></dt>
<dd>Sends the supplied value to the context represented by tid.<p></p>

</dd>
<dt><div class="d_decl">void <a name="prioritySend"></a><u>prioritySend</u>(T...)(Tid <i>tid</i>, T <i>vals</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">void <a name="receive"></a><u>receive</u>(T...)(T <i>ops</i>);
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">receiveOnlyRet!(T) <a name="receiveOnly"></a><u>receiveOnly</u>(T...)();
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">bool <a name="receiveTimeout"></a><u>receiveTimeout</u>(T...)(long <i>ms</i>, T <i>ops</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in January 2012. Please use the version
       which takes a  instead.</span><p></p>

</dd>
<dt><div class="d_decl">bool <a name="receiveTimeout"></a><u>receiveTimeout</u>(T...)(Duration <i>duration</i>, T <i>ops</i>);
</div></dt>
<dd>Same as <span class="d_inlinecode">receive</span> except that rather than wait forever for a message,
    it waits until either it receives a message or the given
     has passed. It returns <span class="d_inlinecode"><b>true</b></span> if it received a
    message and <span class="d_inlinecode"><b>false</b></span> if it timed out waiting for one.<p></p>

</dd>
<dt><div class="d_decl">enum <a name="OnCrowding"></a><u>OnCrowding</u>;
</div></dt>
<dd>These behaviors may be specified when a mailbox is full.<p></p>

<dl><dt><div class="d_decl"><a name="block"></a><u>block</u></div></dt>
<dd>Wait until room is available.<p></p>

</dd>
<dt><div class="d_decl"><a name="throwException"></a><u>throwException</u></div></dt>
<dd>Throw a MailboxFull exception.<p></p>

</dd>
<dt><div class="d_decl"><a name="ignore"></a><u>ignore</u></div></dt>
<dd>Abort the send and return.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">void <a name="setMaxMailboxSize"></a><u>setMaxMailboxSize</u>(Tid <i>tid</i>, size_t <i>messages</i>, OnCrowding <i>doThis</i>);
</div></dt>
<dd>Sets a limit on the maximum number of user <i>messages</i> allowed in the mailbox.
 If this limit is reached, the caller attempting to add a new message will
 execute the behavior specified by <i>doThis</i>.  If <i>messages</i> is zero, the mailbox
 is unbounded.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Tid <i>tid</i></td>
<td valign=top>The Tid of the thread for which this limit should be set.</td></tr>
<tr><td valign=top>size_t <i>messages</i></td>
<td valign=top>The maximum number of <i>messages</i> or zero if no limit.</td></tr>
<tr><td valign=top>OnCrowding <i>doThis</i></td>
<td valign=top>The behavior executed when a message is sent to a full
             mailbox.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">void <a name="setMaxMailboxSize"></a><u>setMaxMailboxSize</u>(Tid <i>tid</i>, size_t <i>messages</i>, bool function(Tid) <i>onCrowdingDoThis</i>);
</div></dt>
<dd>Sets a limit on the maximum number of user <i>messages</i> allowed in the mailbox.
 If this limit is reached, the caller attempting to add a new message will
 execute <i>onCrowdingDoThis</i>.  If <i>messages</i> is zero, the mailbox is unbounded.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Tid <i>tid</i></td>
<td valign=top>The Tid of the thread for which this limit should be set.</td></tr>
<tr><td valign=top>size_t <i>messages</i></td>
<td valign=top>The maximum number of <i>messages</i> or zero if no limit.</td></tr>
<tr><td valign=top>bool function(Tid) <i>onCrowdingDoThis</i></td>
<td valign=top>The routine called when a message is sent to a full
                     mailbox.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">bool <a name="register"></a><u>register</u>(string <i>name</i>, Tid <i>tid</i>);
</div></dt>
<dd>Associates <i>name</i> with <i>tid</i> in a process-local map.  When the thread
 represented by <i>tid</i> termiantes, any names associated with it will be
 automatically unregistered.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>string <i>name</i></td>
<td valign=top>The <i>name</i> to associate with <i>tid</i>.</td></tr>
<tr><td valign=top>Tid <i>tid</i></td>
<td valign=top>The <i>tid</i> <a name="register"></a><u>register</u> by <i>name</i>.</td></tr>
</table><p></p>
<b>Returns:</b><br><b>true</b> if the <i>name</i> is available and <i>tid</i> is not known to represent a
  defunct thread.<p></p>

</dd>
<dt><div class="d_decl">bool <a name="unregister"></a><u>unregister</u>(string <i>name</i>);
</div></dt>
<dd>Removes the registered <i>name</i> associated with a tid.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>string <i>name</i></td>
<td valign=top>The <i>name</i> to <a name="unregister"></a><u>unregister</u>.</td></tr>
</table><p></p>
<b>Returns:</b><br><b>true</b> if the <i>name</i> is registered, <b>false</b> if not.<p></p>

</dd>
<dt><div class="d_decl">Tid <a name="locate"></a><u>locate</u>(string <i>name</i>);
</div></dt>
<dd>Gets the Tid associated with <i>name</i>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>string <i>name</i></td>
<td valign=top>The <i>name</i> to <a name="locate"></a><u>locate</u> within the registry.</td></tr>
</table><p></p>
<b>Returns:</b><br>The associated Tid or Tid.init if <i>name</i> is not registered.<p></p>

</dd>
<dt><div class="d_decl">struct <a name="List"></a><u>List</u>(T);
</div></dt>
<dd><p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Sean Kelly 2009 - 2010.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

