<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.bind - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdBind" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:14 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.bind</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\bind.d -->
<span style="color:red">This module has been deprecated. Use delegates for binding arguments to specific values.</span>
<p></p>
Bind function arguments to functions.

<p></p>
<b>References:</b><br>
<a href="http://www.boost.org/libs/bind/bind.html">boost <a name="bind"></a><u>bind</u></a>
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Tomasz Stachowiak
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/bind.d">std/bind.d</a><p></p>

<dl><dt><div class="d_decl">deprecated const DynArg!(0) <a name="_0"></a><u>_0</u>;
<br>deprecated const DynArg!(1) <a name="_1"></a><u>_1</u>;
<br>deprecated const DynArg!(2) <a name="_2"></a><u>_2</u>;
<br>deprecated const DynArg!(3) <a name="_3"></a><u>_3</u>;
<br>deprecated const DynArg!(4) <a name="_4"></a><u>_4</u>;
<br>deprecated const DynArg!(5) <a name="_5"></a><u>_5</u>;
<br>deprecated const DynArg!(6) <a name="_6"></a><u>_6</u>;
<br>deprecated const DynArg!(7) <a name="_7"></a><u>_7</u>;
<br>deprecated const DynArg!(8) <a name="_8"></a><u>_8</u>;
<br>deprecated const DynArg!(9) <a name="_9"></a><u>_9</u>;
</div></dt>
<dd>When passed to the 'bind' function, they will mark dynamic params - ones that aren't statically bound
        In boost, they're called _1, _2, _3, etc.. here _0, _1, _2, ...<p></p>

</dd>
<dt><div class="d_decl">struct <a name="Tuple"></a><u>Tuple</u>(T...);
</div></dt>
<dd>A simple tuple struct with some basic operations<p></p>

<dl><dt><div class="d_decl">template <a name="appendT"></a><u>appendT</u>(X)</div></dt>
<dd>Statically yields a tuple type with an extra element added at its end<p></p>

</dd>
<dt><div class="d_decl">appendT!(X) <a name="append"></a><u>append</u>(X)(X <i>x</i>);
</div></dt>
<dd>Yields a tuple with an extra element added at its end<p></p>

</dd>
<dt><div class="d_decl">template <a name="prependT"></a><u>prependT</u>(X)</div></dt>
<dd>Statically yields a tuple type with an extra element added at its beginning<p></p>

</dd>
<dt><div class="d_decl">prependT!(X) <a name="prepend"></a><u>prepend</u>(X)(X <i>x</i>);
</div></dt>
<dd>Yields a tuple with an extra element added at its beginning<p></p>

</dd>
<dt><div class="d_decl">template <a name="concatT"></a><u>concatT</u>(T...)</div></dt>
<dd>Statically concatenates this tuple type with another tuple type<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">struct <a name="Tuple"></a><u>Tuple</u>();
</div></dt>
<dd>An empty tuple struct<p></p>

<dl><dt><div class="d_decl">alias <a name="type"></a><u>type</u>;
</div></dt>
<dd>an empty built-in tuple<p></p>

</dd>
<dt><div class="d_decl">alias <a name="value"></a><u>value</u>;
</div></dt>
<dd>an empty built-in tuple<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">Tuple!(T) <a name="tuple"></a><u>tuple</u>(T...)(T <i>t</i>);
</div></dt>
<dd>Dynamically create a <a name="tuple"></a><u>tuple</u> from the given items<p></p>

</dd>
<dt><div class="d_decl">template <a name="isTypeTuple"></a><u>isTypeTuple</u>(T)</div></dt>
<dd>Checks whether a given type is the Tuple struct of any length<p></p>

</dd>
<dt><div class="d_decl">template <a name="minNumArgs"></a><u>minNumArgs</u>(alias fn,fnT = typeof(&amp;fn))</div></dt>
<dd>Finds the minimal number of arguments a given function needs to be provided<p></p>

</dd>
<dt><div class="d_decl">class <a name="BoundFunc"></a><u>BoundFunc</u>(FT,alias FAlias_,AllBoundArgs_);
</div></dt>
<dd>A context for bound/curried functions<p></p>

</dd>
<dt><div class="d_decl">typeof(new BoundFunc!(FT,NullAlias,Tuple!(ArgList))) <a name="bind"></a><u>bind</u>(FT, ArgList...)(FT <i>fp</i>, ArgList <i>args</i>);
</div></dt>
<dd><a name="bind"></a><u>bind</u>() can curry or "<a name="bind"></a><u>bind</u>" arguments of a function, producing a different function which requires less parameters,
        or a different order of parameters. It also allows function composition.
<p></p>
The syntax of a <a name="bind"></a><u>bind</u>() call is:
<p></p>


        <a name="bind"></a><u>bind</u>(function or delegate pointer { , <b>argument</b> });
<p></p>


        <b>argument</b> can be one of:
        <ul>
        <li> static/bound argument (an immediate value) </li>
        <li> another bound function object </li>
        <li> dynamic argument, of the form _[0-9], e.g. _0, _3 or _9 </li>
        </ul>
<p></p>


        The result is a function object, which can be called using call(), func() or opCall().
        There also exists a convenience function, ptr() which returns a delegate to call/func/opCall
<p></p>


        The resulting delegate accepts exactly as many parameters as many distinct dynamic arguments were used.
<pre class="d_code">- <span class="d_psymbol">bind</span>(&amp;foo, _0, _1) <span class="d_comment">// will yield a delegate accepting two parameters
</span>- <span class="d_psymbol">bind</span>(&amp;foo, _1, _0) <span class="d_comment">// will yield a delegate accepting two parameters
</span>- <span class="d_psymbol">bind</span>(&amp;bar, _0, _1, _2, _0) <span class="d_comment">// will yield a delegate accepting three parameters
</span></pre>

        <br />
        <br />
        The types of dynamic parameters are extracted from the bound function itself and when necessary, type negotiation
        is performed. For example, binding a function
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> a, <span class="d_keyword">long</span> b)

<span class="d_comment">// with:
</span><span class="d_psymbol">bind</span>(&amp;foo, _0, _0)
</pre>
        will result in a delegate accepting a single, optimal parameter type. The best type is computed
        using std.typetuple.DerivedToFront, so in case of an int and a long, long will be selected. Generally, <a name="bind"></a><u>bind</u> will try to find
        a type that can be implicitly converted to all the other types a given dynamic parameter uses.
<p></p>
<b>Note:</b><br>
in case of numeric types, an explicit, but transparent (to the user) cast will be performed
<p></p>


        <br />
        Function composition works intuitively:
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;f1, <span class="d_psymbol">bind</span>(&amp;f2, _0))
</pre>

        which will yield a delegate, that takes the argument, calls f2, then uses the return value of f2 to call f1. Mathematically
        speaking, it will yield a function composition:
<pre class="d_code">f1(f2(_0))
</pre>

        When one function is composed multiple times, it will be called multiple times - Bind does no lazy evaluation, so
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;f3, <span class="d_psymbol">bind</span>(&amp;f4, _0), <span class="d_psymbol">bind</span>(&amp;f4, _0))
</pre>
        will produce a delegate, which, upon calling, will invoke f4 two times to evaluate the arguments for f3 and then call f3
<p></p>


<p></p>


        One another feature that <a name="bind"></a><u>bind</u>() supports is automatic tuple expansion. It means that having functions:
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
Tuple!(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>) bar()
</pre>

        Allows them to be bound by writing:
<pre class="d_code"><span class="d_psymbol">bind</span>(&amp;foo, <span class="d_psymbol">bind</span>(&amp;bar))
<span class="d_comment">// or
</span><span class="d_psymbol">bind</span>(&amp;foo, tuple(23, 45))
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="bindAlias"></a><u>bindAlias</u>(alias FT)</div></dt>
<dd><a name="bindAlias"></a><u>bindAlias</u>() is similar to bind(), but it's more powerful. Use <a name="bindAlias"></a><u>bindAlias</u>() rather than bind() where possible. <br/>
<p></p>
The syntax is:
<p></p>


        <a name="bindAlias"></a><u>bindAlias</u>!(Function)(argument, argument, argument, argument, ...);
<p></p>


        <a name="bindAlias"></a><u>bindAlias</u> takes advantage of using aliases directly, thus being able to extract default values from functions and not forcing the user
        to bind them. It doesn't, however mean that the resulting delegate can be called, omitting some of its parameters. It only means that these
        arguments that have default values in the function provided to <a name="bindAlias"></a><u>bindAlias</u> don't have to be bound explicitly.
<p></p>


        Additionally, <a name="bindAlias"></a><u>bindAlias</u> takes care of functions with out/ref parameters, by converting them to pointers internally. A function like:
<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">ref</span> a)
</pre>
        can be bound using:
<pre class="d_code"><span class="d_keyword">int</span> x;
<span class="d_psymbol">bindAlias</span>!(foo)(&amp;x);
</pre>

<p></p>
<b>Note:</b><br>
there is no bind-time check for reference nullness, there is however a call-time check on all references which can be disabled
        by using version=BindNoNullCheck or compiling in release mode.<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Tomasz Stachowiak 2006 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

