<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.typetuple - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdTypeTuple" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:36 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.typetuple</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\typetuple.d -->
Templates with which to manipulate type tuples (also known as type lists).
<p></p>
Some operations on type tuples are built in to the language,
 such as TL[<i>n</i>] which gets the <i>n</i>th type from the
 type tuple. TL[<i>lwr</i> .. <i>upr</i>] returns a new type
 list that is a slice of the old one.

<p></p>
<b>References:</b><br>
Based on ideas in Table 3.1 from
  <a href="http://amazon.com/exec/obidos/ASIN/0201704315/ref=ase_classicempire/102-2957199-2585768">      Modern C++ Design</a>,
   Andrei Alexandrescu (Addison-Wesley Professional, 2001)
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/typetuple.d">std/typetuple.d</a><p></p>

<dl><dt><div class="d_decl">template <a name="TypeTuple"></a><u>TypeTuple</u>(TList...)</div></dt>
<dd>Creates a typetuple out of a sequence of zero or more types.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.typetuple;
 <span class="d_keyword">alias</span> <span class="d_psymbol">TypeTuple</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>) TL;

 <span class="d_keyword">int</span> foo(TL td)  <span class="d_comment">// same as int foo(int, double);
</span> {
    <span class="d_keyword">return</span> td[0] + <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>)td[1];
 }
</pre>

<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_psymbol">TypeTuple</span>!(TL, <span class="d_keyword">char</span>)
 <span class="d_comment">// is equivalent to:
</span> <span class="d_psymbol">TypeTuple</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>, <span class="d_keyword">char</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="staticIndexOf"></a><u>staticIndexOf</u>(T,TList...)<br>template <a name="staticIndexOf"></a><u>staticIndexOf</u>(alias T,TList...)</div></dt>
<dd>Returns the index of the first occurrence of type T in the
 sequence of zero or more types TList.
 If not found, -1 is returned.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.typetuple;
 <span class="d_keyword">import</span> std.stdio;

 <span class="d_keyword">void</span> foo()
 {
    writefln(<span class="d_string">"The index of long is %s"</span>,
          <span class="d_psymbol">staticIndexOf</span>!(<span class="d_keyword">long</span>, TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">double</span>)));
    <span class="d_comment">// prints: The index of long is 1
</span> }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="IndexOf"></a><u>IndexOf</u>;
</div></dt>
<dd>Kept for backwards compatibility<p></p>

</dd>
<dt><div class="d_decl">template <a name="Erase"></a><u>Erase</u>(T,TList...)<br>template <a name="Erase"></a><u>Erase</u>(alias T,TList...)</div></dt>
<dd>Returns a typetuple created from TList with the first occurrence,
 if any, of T removed.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_psymbol">Erase</span>!(<span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">double</span>, <span class="d_keyword">char</span>)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>, <span class="d_keyword">char</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="EraseAll"></a><u>EraseAll</u>(T,TList...)<br>template <a name="EraseAll"></a><u>EraseAll</u>(alias T,TList...)</div></dt>
<dd>Returns a typetuple created from TList with the all occurrences,
 if any, of T removed.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>) TL;

 <span class="d_psymbol">EraseAll</span>!(<span class="d_keyword">long</span>, TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="NoDuplicates"></a><u>NoDuplicates</u>(TList...)</div></dt>
<dd>Returns a typetuple created from TList with the all duplicate
 types removed.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>) TL;

 <span class="d_psymbol">NoDuplicates</span>!(TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">float</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="Replace"></a><u>Replace</u>(T,U,TList...)<br>template <a name="Replace"></a><u>Replace</u>(alias T,U,TList...)<br>template <a name="Replace"></a><u>Replace</u>(T,alias U,TList...)<br>template <a name="Replace"></a><u>Replace</u>(alias T,alias U,TList...)</div></dt>
<dd>Returns a typetuple created from TList with the first occurrence
 of type T, if found, replaced with type U.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>) TL;

 <span class="d_psymbol">Replace</span>!(<span class="d_keyword">long</span>, <span class="d_keyword">char</span>, TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">char</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="ReplaceAll"></a><u>ReplaceAll</u>(T,U,TList...)<br>template <a name="ReplaceAll"></a><u>ReplaceAll</u>(alias T,U,TList...)<br>template <a name="ReplaceAll"></a><u>ReplaceAll</u>(T,alias U,TList...)<br>template <a name="ReplaceAll"></a><u>ReplaceAll</u>(alias T,alias U,TList...)</div></dt>
<dd>Returns a typetuple created from TList with all occurrences
 of type T, if found, replaced with type U.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>) TL;

 <span class="d_psymbol">ReplaceAll</span>!(<span class="d_keyword">long</span>, <span class="d_keyword">char</span>, TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">char</span>, <span class="d_keyword">char</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="Reverse"></a><u>Reverse</u>(TList...)</div></dt>
<dd>Returns a typetuple created from TList with the order reversed.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">alias</span> TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>, <span class="d_keyword">float</span>) TL;

 <span class="d_psymbol">Reverse</span>!(TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(<span class="d_keyword">float</span>, <span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">long</span>, <span class="d_keyword">int</span>)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="MostDerived"></a><u>MostDerived</u>(T,TList...)</div></dt>
<dd>Returns the type from TList that is the most derived from type T.
 If none are found, T is returned.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">class</span> A { }
 <span class="d_keyword">class</span> B : A { }
 <span class="d_keyword">class</span> C : B { }
 <span class="d_keyword">alias</span> TypeTuple!(A, C, B) TL;

 <span class="d_psymbol">MostDerived</span>!(Object, TL) x;  <span class="d_comment">// x is declared as type C
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="DerivedToFront"></a><u>DerivedToFront</u>(TList...)</div></dt>
<dd>Returns the typetuple TList with the types sorted so that the most
 derived types come first.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">class</span> A { }
 <span class="d_keyword">class</span> B : A { }
 <span class="d_keyword">class</span> C : B { }
 <span class="d_keyword">alias</span> TypeTuple!(A, C, B) TL;

 <span class="d_psymbol">DerivedToFront</span>!(TL)
 <span class="d_comment">// is the same as:
</span> TypeTuple!(C, B, A)
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="staticMap"></a><u>staticMap</u>(alias F,T...)</div></dt>
<dd>Evaluates to <span class="d_inlinecode">TypeTuple!(F[T[0]], F[T[1]], ..., F[T[$ - 1]])</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">staticMap</span>!(Unqual, <span class="d_keyword">int</span>, <span class="d_keyword">const</span> <span class="d_keyword">int</span>, <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>) T;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(T == TypeTuple!(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>, <span class="d_keyword">int</span>)));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="allSatisfy"></a><u>allSatisfy</u>(alias F,T...)</div></dt>
<dd>Evaluates to <span class="d_inlinecode">F[T[0]] &amp;&amp; F[T[1]] &amp;&amp; ... &amp;&amp; F[T[$ - 1]]</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_psymbol">allSatisfy</span>!(isIntegral, <span class="d_keyword">int</span>, <span class="d_keyword">double</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">allSatisfy</span>!(isIntegral, <span class="d_keyword">int</span>, <span class="d_keyword">long</span>));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="anySatisfy"></a><u>anySatisfy</u>(alias F,T...)</div></dt>
<dd>Evaluates to <span class="d_inlinecode">F[T[0]] || F[T[1]] || ... || F[T[$ - 1]]</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_psymbol">anySatisfy</span>!(isIntegral, string, <span class="d_keyword">double</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">anySatisfy</span>!(isIntegral, <span class="d_keyword">int</span>, <span class="d_keyword">double</span>));
</pre>
<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2005 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

