<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.zip - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdZip" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:38 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.zip</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\zip.d -->
Read/write data in the <a href="http://www.info-_zip.org"><a name="zip"></a><u>zip</u> archive</a> format.
 Makes use of the etc.c.zlib compression library.
<p></p>
<span style="color:red">BUGS:</span><br><ul>     <li>Multi-disk zips not supported.</li>
      <li>Only Zip version 20 formats are supported.</li>
      <li>Only supports compression modes 0 (no compression) and 8 (deflate).</li>
      <li>Does not support encryption.</li>
      <li><a href="http://d.puremagic.com/issues/show_bug.cgi?id=592">Bugzilla 592</a></li>
      <li><a href="http://d.puremagic.com/issues/show_bug.cgi?id=1832">Bugzilla 1832</a></li>
      <li><a href="http://d.puremagic.com/issues/show_bug.cgi?id=2137">Bugzilla 2137</a></li>
      <li><a href="http://d.puremagic.com/issues/show_bug.cgi?id=2138">Bugzilla 2138</a></li>
      </ul>

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/zip.d">std/zip.d</a><p></p>

<dl><dt><div class="d_decl">class <a name="ZipException"></a><u>ZipException</u>: object.Exception;
</div></dt>
<dd>Thrown on error.<p></p>

</dd>
<dt><div class="d_decl">class <a name="ArchiveMember"></a><u>ArchiveMember</u>;
</div></dt>
<dd>A member of the ZipArchive.<p></p>

<dl><dt><div class="d_decl">ushort <a name="madeVersion"></a><u>madeVersion</u>;
</div></dt>
<dd>Read Only<p></p>

</dd>
<dt><div class="d_decl">ushort <a name="extractVersion"></a><u>extractVersion</u>;
</div></dt>
<dd>Read Only<p></p>

</dd>
<dt><div class="d_decl">ushort <a name="flags"></a><u>flags</u>;
</div></dt>
<dd>Read/Write: normally set to 0<p></p>

</dd>
<dt><div class="d_decl">ushort <a name="compressionMethod"></a><u>compressionMethod</u>;
</div></dt>
<dd>Read/Write: 0 for compression, 8 for deflate<p></p>

</dd>
<dt><div class="d_decl">std.datetime.DosFileTime <a name="time"></a><u>time</u>;
</div></dt>
<dd>Read/Write: Last modified <a name="time"></a><u>time</u> of the member. It's in the DOS date/<a name="time"></a><u>time</u> format.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="crc32"></a><u>crc32</u>;
</div></dt>
<dd>Read Only: cyclic redundancy check (CRC) value<p></p>

</dd>
<dt><div class="d_decl">uint <a name="compressedSize"></a><u>compressedSize</u>;
</div></dt>
<dd>Read Only: size of data of member in compressed form.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="expandedSize"></a><u>expandedSize</u>;
</div></dt>
<dd>Read Only: size of data of member in expanded form.<p></p>

</dd>
<dt><div class="d_decl">ushort <a name="diskNumber"></a><u>diskNumber</u>;
</div></dt>
<dd>Read Only: should be 0.<p></p>

</dd>
<dt><div class="d_decl">ushort <a name="internalAttributes"></a><u>internalAttributes</u>;
</div></dt>
<dd>Read/Write<p></p>

</dd>
<dt><div class="d_decl">uint <a name="externalAttributes"></a><u>externalAttributes</u>;
</div></dt>
<dd>Read/Write<p></p>

</dd>
<dt><div class="d_decl">string <a name="name"></a><u>name</u>;
</div></dt>
<dd>Read/Write: Usually the file <a name="name"></a><u>name</u> of the archive member; it is used to
 index the archive directory for the member. Each member must have a unique
 <a name="name"></a><u>name</u>[]. Do not change without removing member from the directory first.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="extra"></a><u>extra</u>;
</div></dt>
<dd>Read/Write: <a name="extra"></a><u>extra</u> data for this member.<p></p>

</dd>
<dt><div class="d_decl">string <a name="comment"></a><u>comment</u>;
</div></dt>
<dd>Read/Write: <a name="comment"></a><u>comment</u> associated with this member.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="compressedData"></a><u>compressedData</u>;
</div></dt>
<dd>Read Only: data of member in compressed form.<p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="expandedData"></a><u>expandedData</u>;
</div></dt>
<dd>Read/Write: data of member in uncompressed form.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="ZipArchive"></a><u>ZipArchive</u>;
</div></dt>
<dd>Object representing the entire archive.
 ZipArchives are collections of ArchiveMembers.<p></p>

<dl><dt><div class="d_decl">ubyte[] <a name="data"></a><u>data</u>;
</div></dt>
<dd>Read Only: array representing the entire contents of the archive.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="diskNumber"></a><u>diskNumber</u>;
</div></dt>
<dd>Read Only: 0 since multi-disk zip archives are not supported.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="diskStartDir"></a><u>diskStartDir</u>;
</div></dt>
<dd>Read Only: 0 since multi-disk zip archives are not supported.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="numEntries"></a><u>numEntries</u>;
</div></dt>
<dd>Read Only: number of ArchiveMembers in the directory.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="totalEntries"></a><u>totalEntries</u>;
</div></dt>
<dd>Read Only: same as <a name="totalEntries"></a><u>totalEntries</u>.<p></p>

</dd>
<dt><div class="d_decl">string <a name="comment"></a><u>comment</u>;
</div></dt>
<dd>Read/Write: the archive <a name="comment"></a><u>comment</u>. Must be less than 65536 bytes in length.<p></p>

</dd>
<dt><div class="d_decl">ArchiveMember[string] <a name="directory"></a><u>directory</u>;
</div></dt>
<dd>Read Only: array indexed by the name of each member of the archive.
<p></p>
<b>Example:</b><br>
All the members of the archive can be accessed with a foreach loop:
<pre class="d_code"> ZipArchive archive = <span class="d_keyword">new</span> ZipArchive(data);
 <span class="d_keyword">foreach</span> (ArchiveMember am; archive.<span class="d_psymbol">directory</span>)
 {
     writefln(<span class="d_string">"member name is '%s'"</span>, am.name);
 }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">this();
</div></dt>
<dd>Constructor to use when creating a new archive.<p></p>

</dd>
<dt><div class="d_decl">void <a name="addMember"></a><u>addMember</u>(ArchiveMember <i>de</i>);
</div></dt>
<dd>Add <i>de</i> to the archive.<p></p>

</dd>
<dt><div class="d_decl">void <a name="deleteMember"></a><u>deleteMember</u>(ArchiveMember <i>de</i>);
</div></dt>
<dd>Delete <i>de</i> from the archive.<p></p>

</dd>
<dt><div class="d_decl">void[] <a name="build"></a><u>build</u>();
</div></dt>
<dd>Construct an archive out of the current members of the archive.
<p></p>
Fills in the properties data[], diskNumber, diskStartDir, numEntries,
 totalEntries, and directory[].
 For each ArchiveMember, fills in properties crc32, compressedSize,
 compressedData[].

<p></p>
<b>Returns:</b><br>array representing the entire archive.<p></p>

</dd>
<dt><div class="d_decl">this(void[] <i>buffer</i>);
</div></dt>
<dd>Constructor to use when reading an existing archive.
<p></p>
Fills in the properties data[], diskNumber, diskStartDir, numEntries,
 totalEntries, comment[], and directory[].
 For each ArchiveMember, fills in
 properties madeVersion, extractVersion, flags, compressionMethod, time,
 crc32, compressedSize, expandedSize, compressedData[], diskNumber,
 internalAttributes, externalAttributes, name[], extra[], comment[].
 Use expand() to get the expanded data for each ArchiveMember.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void[] <i>buffer</i></td>
<td valign=top>the entire contents of the archive.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">ubyte[] <a name="expand"></a><u>expand</u>(ArchiveMember <i>de</i>);
</div></dt>
<dd>Decompress the contents of archive member <i>de</i> and return the expanded
 data.
<p></p>
Fills in properties extractVersion, flags, compressionMethod, time,
 crc32, compressedSize, expandedSize, expandedData[], name[], extra[].<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2000 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

