<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.mathspecial - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdMathSpecial" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:29 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.mathspecial</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\mathspecial.d -->
Mathematical Special Functions
<p></p>
The technical term 'Special Functions' includes several families of
 transcendental functions, which have important applications in particular
 branches of mathematics and physics.
<p></p>


 The gamma and related functions, and the error function are crucial for
 mathematical statistics.
 The Bessel and related functions arise in problems involving wave propagation
 (especially in optics).
 Other major categories of special functions include the elliptic integrals
 (related to the arc length of an ellipse), and the hypergeometric functions.

<p></p>
<b>Status:</b><br>
Many more functions will be added to this module.
  The naming convention for the distribution functions (gammaIncomplete, etc)
  is not yet finalized and will probably change.

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br>Stephen L. Moshier (original C code). Conversion to D by Don Clugston
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/mathspecial.d">std/mathspecial.d</a><p></p>

<dl><dt><div class="d_decl">real <a name="gamma"></a><u>gamma</u>(real <i>x</i>);
</div></dt>
<dd>The Gamma function, &#915;(<i>x</i>)
<p></p>
&#915;(<i>x</i>) is a generalisation of the factorial function
  to real and complex numbers.
  Like <i>x</i>!, &#915;(<i>x</i>+1) = <i>x</i> * &#915;(<i>x</i>).
<p></p>


  Mathematically, if z.re &gt; 0 then
   &#915;(z) = <big>&#8747;<sub><small>0</small></sub><sup>&infin;</sup></big> t<sup>z-1</sup>e<sup>-t</sup> dt
<p></p>


  <table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                 <tr><th><i>x</i></th> <th>          &#915;(<i>x</i>) </th></tr>
    <tr><td valign=top><span style="color:red">NAN</span></td> <td valign=top>      <span style="color:red">NAN</span>      </td></tr>
    <tr><td valign=top>&plusmn;0.0</td> <td valign=top>&plusmn;&infin;</td></tr>
    <tr><td valign=top>integer &gt; 0</td> <td valign=top>  (<i>x</i>-1)!      </td></tr>
    <tr><td valign=top>integer &lt; 0</td> <td valign=top>  <span style="color:red">NAN</span>      </td></tr>
    <tr><td valign=top>+&infin;</td> <td valign=top>     +&infin;   </td></tr>
    <tr><td valign=top>-&infin;</td> <td valign=top>     <span style="color:red">NAN</span>      </td></tr>
  </table><p></p>

</dd>
<dt><div class="d_decl">real <a name="logGamma"></a><u>logGamma</u>(real <i>x</i>);
</div></dt>
<dd>Natural logarithm of the gamma function, &#915;(<i>x</i>)
<p></p>
Returns the base e (2.718...) logarithm of the absolute
 value of the gamma function of the argument.
<p></p>


 For reals, <a name="logGamma"></a><u>logGamma</u> is equivalent to log(fabs(gamma(<i>x</i>))).
<p></p>


  <table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                 <tr><th><i>x</i></th> <th>            <a name="logGamma"></a><u>logGamma</u>(<i>x</i>)   </th></tr>
    <tr><td valign=top><span style="color:red">NAN</span></td> <td valign=top>        <span style="color:red">NAN</span>      </td></tr>
    <tr><td valign=top>integer &lt;= 0</td> <td valign=top>   +&infin;    </td></tr>
    <tr><td valign=top>&plusmn;&infin;</td> <td valign=top>   +&infin;    </td></tr>
  </table><p></p>

</dd>
<dt><div class="d_decl">real <a name="sgnGamma"></a><u>sgnGamma</u>(real <i>x</i>);
</div></dt>
<dd>The sign of &#915;(<i>x</i>).
<p></p>
Returns -1 if &#915;(<i>x</i>) &lt; 0,  +1 if &#915;(<i>x</i>) &gt; 0,
 <span style="color:red">NAN</span> if sign is indeterminate.
<p></p>


 Note that this function can be used in conjunction with logGamma(<i>x</i>) to
 evaluate gamma for very large values of <i>x</i>.<p></p>

</dd>
<dt><div class="d_decl">real <a name="beta"></a><u>beta</u>(real <i>x</i>, real <i>y</i>);
</div></dt>
<dd>Beta function
<p></p>
The <a name="beta"></a><u>beta</u> function is defined as
<p></p>


 <a name="beta"></a><u>beta</u>(<i>x</i>, <i>y</i>) = (&#915;(<i>x</i>) * &#915;(<i>y</i>)) / &#915;(<i>x</i> + <i>y</i>)<p></p>

</dd>
<dt><div class="d_decl">real <a name="digamma"></a><u>digamma</u>(real <i>x</i>);
</div></dt>
<dd>Digamma function
<p></p>
The <a name="digamma"></a><u>digamma</u> function is the logarithmic derivative of the gamma function.
<p></p>


  <a name="digamma"></a><u>digamma</u>(<i>x</i>) = d/dx logGamma(<i>x</i>)<p></p>

</dd>
<dt><div class="d_decl">real <a name="betaIncomplete"></a><u>betaIncomplete</u>(real <i>a</i>, real <i>b</i>, real <i>x</i>);
</div></dt>
<dd>Incomplete beta integral
<p></p>
Returns incomplete beta integral of the arguments, evaluated
 from zero to <i>x</i>. The regularized incomplete beta function is defined as
<p></p>


 <a name="betaIncomplete"></a><u>betaIncomplete</u>(<i>a</i>, <i>b</i>, <i>x</i>) = &#915;(<i>a</i> + <i>b</i>) / ( &#915;(<i>a</i>) &#915;(<i>b</i>) ) *
 <big>&#8747;<sub><small>0</small></sub><sup><i>x</i></sup></big> t<sup><i>a</i>-1</sup>(1-t)<sup><i>b</i>-1</sup> dt
<p></p>


 and is the same as the the cumulative distribution function.
<p></p>


 The domain of definition is 0 &lt;= <i>x</i> &lt;= 1.  In this
 implementation <i>a</i> and <i>b</i> are restricted to positive values.
 The integral from <i>x</i> to 1 may be obtained by the symmetry
 relation
<p></p>


    betaIncompleteCompl(<i>a</i>, <i>b</i>, <i>x</i> )  =  <a name="betaIncomplete"></a><u>betaIncomplete</u>( <i>b</i>, <i>a</i>, 1-<i>x</i> )
<p></p>


 The integral is evaluated by <i>a</i> continued fraction expansion
 or, when <i>b</i> * <i>x</i> is small, by <i>a</i> power series.<p></p>

</dd>
<dt><div class="d_decl">real <a name="betaIncompleteInverse"></a><u>betaIncompleteInverse</u>(real <i>a</i>, real <i>b</i>, real <i>y</i>);
</div></dt>
<dd>Inverse of incomplete beta integral
<p></p>
Given <i>y</i>, the function finds x such that
<p></p>


  betaIncomplete(<i>a</i>, <i>b</i>, x) == <i>y</i>
<p></p>


  Newton iterations or interval halving is used.<p></p>

</dd>
<dt><div class="d_decl">real <a name="gammaIncomplete"></a><u>gammaIncomplete</u>(real <i>a</i>, real <i>x</i>);
<br>real <a name="gammaIncompleteCompl"></a><u>gammaIncompleteCompl</u>(real <i>a</i>, real <i>x</i>);
</div></dt>
<dd>Incomplete gamma integral and its complement
<p></p>
These functions are defined by
<p></p>


   <a name="gammaIncomplete"></a><u>gammaIncomplete</u> = ( <big>&#8747;<sub><small>0</small></sub><sup><i>x</i></sup></big> e<sup>-t</sup> t<sup><i>a</i>-1</sup> dt )/ &#915;(<i>a</i>)
<p></p>


  gammaIncompleteCompl(<i>a</i>,<i>x</i>)   =   1 - <a name="gammaIncomplete"></a><u>gammaIncomplete</u>(<i>a</i>,<i>x</i>)
 = (<big>&#8747;<sub><small><i>x</i></small></sub><sup>&infin;</sup></big> e<sup>-t</sup> t<sup><i>a</i>-1</sup> dt )/ &#915;(<i>a</i>)
<p></p>


 In this implementation both arguments must be positive.
 The integral is evaluated by either <i>a</i> power series or
 continued fraction expansion, depending on the relative
 values of <i>a</i> and <i>x</i>.<p></p>

</dd>
<dt><div class="d_decl">real <a name="gammaIncompleteComplInverse"></a><u>gammaIncompleteComplInverse</u>(real <i>a</i>, real <i>x</i>);
</div></dt>
<dd>Inverse of complemented incomplete gamma integral
<p></p>
Given <i>a</i> and y, the function finds <i>x</i> such that
<p></p>


  gammaIncompleteCompl( <i>a</i>, <i>x</i> ) = p.<p></p>

</dd>
<dt><div class="d_decl">real <a name="erf"></a><u>erf</u>(real <i>x</i>);
</div></dt>
<dd>Error function
<p></p>
The integral is
<p></p>


  <a name="erf"></a><u>erf</u>(<i>x</i>) =  2/ &radic;(&pi;)
     <big>&#8747;<sub><small>0</small></sub><sup><i>x</i></sup></big> exp( - t<sup>2</sup>) dt
<p></p>


 The magnitude of <i>x</i> is limited to about 106.56 for IEEE 80-bit
 arithmetic; 1 or -1 is returned outside this range.<p></p>

</dd>
<dt><div class="d_decl">real <a name="erfc"></a><u>erfc</u>(real <i>x</i>);
</div></dt>
<dd>Complementary error function
<p></p>
<a name="erfc"></a><u>erfc</u>(<i>x</i>) = 1 - erf(<i>x</i>)
         = 2/ &radic;(&pi;)
     <big>&#8747;<sub><small><i>x</i></small></sub><sup>&infin;</sup></big> exp( - t<sup>2</sup>) dt
<p></p>


 This function has high relative accuracy for
 values of <i>x</i> far from zero. (For values near zero, use erf(<i>x</i>)).<p></p>

</dd>
<dt><div class="d_decl">real <a name="normalDistribution"></a><u>normalDistribution</u>(real <i>x</i>);
</div></dt>
<dd>Normal distribution function.
<p></p>
The normal (or Gaussian, or bell-shaped) distribution is
 defined as:
<p></p>


 normalDist(<i>x</i>) = 1/&radic; &pi; <big>&#8747;<sub><small>-&infin;</small></sub><sup><i>x</i></sup></big> exp( - t<sup>2</sup>/2) dt
   = 0.5 + 0.5 * erf(<i>x</i>/sqrt(2))
   = 0.5 * erfc(- <i>x</i>/sqrt(2))
<p></p>


 To maintain accuracy at values of <i>x</i> near 1.0, use
      <a name="normalDistribution"></a><u>normalDistribution</u>(<i>x</i>) = 1.0 - <a name="normalDistribution"></a><u>normalDistribution</u>(-<i>x</i>).

<p></p>
<b>References:</b><br>
<a href="http://www.netlib.org/cephes/ldoubdoc.html">http://www.netlib.org/cephes/ldoubdoc.html</a>,
 G. Marsaglia, "Evaluating the Normal Distribution",
 Journal of Statistical Software <b>11</b>, (July 2004).<p></p>

</dd>
<dt><div class="d_decl">real <a name="normalDistributionInverse"></a><u>normalDistributionInverse</u>(real <i>p</i>);
</div></dt>
<dd>Inverse of Normal distribution function
<p></p>
Returns the argument, x, for which the area under the
 Normal probability density function (integrated from
 minus infinity to x) is equal to <i>p</i>.<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Based on the CEPHES math library, which is
            Copyright (C) 1994 Stephen L. Moshier (moshier@world.std.com).
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

