<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.file - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdFile" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:26 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.file</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\file.d -->
Utilities for manipulating files and scanning directories. Functions
in this module handle files as a unit, e.g., read or write one file
at a time. For opening files and manipulating them via handles refer
to module <span class="d_inlinecode"><a href="std_stdio.html">std.stdio</a></span>.
<p></p>
<b>License:</b><br><a href="http://boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>,
           <a href="http://erdani.org">Andrei Alexandrescu</a>,
           Jonathan M Davis
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/file.d">std/file.d</a><p></p>

<dl><dt><div class="d_decl">class <a name="FileException"></a><u>FileException</u>: object.Exception;
</div></dt>
<dd>Exception thrown for file I/O errors.<p></p>

<dl><dt><div class="d_decl">immutable uint <a name="errno"></a><u>errno</u>;
</div></dt>
<dd>OS error code.<p></p>

</dd>
<dt><div class="d_decl">this(in char[] <i>name</i>, in char[] <i>msg</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</div></dt>
<dd>Constructor which takes an error message.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>Name of <i>file</i> for which the error occurred.</td></tr>
<tr><td valign=top>char[] <i>msg</i></td>
<td valign=top>Message describing the error.</td></tr>
<tr><td valign=top>string <i>file</i></td>
<td valign=top>The <i>file</i> where the error occurred.</td></tr>
<tr><td valign=top>size_t <i>line</i></td>
<td valign=top>The <i>line</i> where the error occurred.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">this(in char[] <i>name</i>, uint <i>errno</i> = GetLastError, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</div></dt>
<dd>Constructor which takes the error number (<a href="http://
google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=GetLastError">GetLastError</a>
        in Windows, <span class="d_param">getErrno</span> in Posix).
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>Name of <i>file</i> for which the error occurred.</td></tr>
<tr><td valign=top>msg</td>
<td valign=top>Message describing the error.</td></tr>
<tr><td valign=top>string <i>file</i></td>
<td valign=top>The <i>file</i> where the error occurred.</td></tr>
<tr><td valign=top>size_t <i>line</i></td>
<td valign=top>The <i>line</i> where the error occurred.</td></tr>
</table><p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">void[] <a name="read"></a><u>read</u>(in char[] <i>name</i>, size_t <i>upTo</i> = (uint).max);
</div></dt>
<dd>Read entire contents of file <span class="d_inlinecode"><i>name</i></span> and returns it as an untyped
array. If the file size is larger than <span class="d_inlinecode"><i>upTo</i></span>, only <span class="d_inlinecode"><i>upTo</i></span>
bytes are <a name="read"></a><u>read</u>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.file, std.stdio;
<span class="d_keyword">void</span> main()
{
   <span class="d_keyword">auto</span> bytes = <span class="d_keyword">cast</span>(<span class="d_keyword">ubyte</span>[]) <span class="d_psymbol">read</span>(<span class="d_string">"filename"</span>, 5);
   <span class="d_keyword">if</span> (bytes.length == 5)
       writefln(<span class="d_string">"The fifth byte of the file is 0x%x"</span>, bytes[4]);
}
</pre>

<p></p>
<b>Returns:</b><br>Untyped array of bytes read.

<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">S <a name="readText"></a><u>readText</u>(S = string)(in char[] <i>name</i>);
</div></dt>
<dd>Read and validates (using <a href="std_utf.html#validate"><span class="d_inlinecode">std.utf.validate</span></a>) a text file. <span class="d_inlinecode">S</span>
can be a type of array of characters of any width and constancy. No
width conversion is performed; if the width of the characters in file
<span class="d_inlinecode">name</span> is different from the width of elements of <span class="d_inlinecode">S</span>,
validation will fail.
<p></p>
<b>Returns:</b><br>Array of characters read.

<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on file error, <span class="d_inlinecode">UtfException</span> on UTF
decoding error.

<p></p>
<b>Example:</b><br>
<pre class="d_code">enforce(system(<span class="d_string">"echo abc&gt;deleteme"</span>) == 0);
<span class="d_keyword">scope</span>(exit) remove(<span class="d_string">"deleteme"</span>);
enforce(chomp(<span class="d_psymbol">readText</span>(<span class="d_string">"deleteme"</span>)) == <span class="d_string">"abc"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="write"></a><u>write</u>(in char[] <i>name</i>, const void[] <i>buffer</i>);
</div></dt>
<dd>Write <span class="d_inlinecode"><i>buffer</i></span> to file <span class="d_inlinecode"><i>name</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.file;
<span class="d_keyword">void</span> main()
{
   <span class="d_keyword">int</span>[] a = [ 0, 1, 1, 2, 3, 5, 8 ];
   <span class="d_psymbol">write</span>(<span class="d_string">"filename"</span>, a);
   <span class="d_keyword">assert</span>(<span class="d_keyword">cast</span>(<span class="d_keyword">int</span>[]) read(<span class="d_string">"filename"</span>) == a);
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="append"></a><u>append</u>(in char[] <i>name</i>, in void[] <i>buffer</i>);
</div></dt>
<dd>Appends <span class="d_inlinecode"><i>buffer</i></span> to file <span class="d_inlinecode"><i>name</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.file;
<span class="d_keyword">void</span> main()
{
   <span class="d_keyword">int</span>[] a = [ 0, 1, 1, 2, 3, 5, 8 ];
   write(<span class="d_string">"filename"</span>, a);
   <span class="d_keyword">int</span>[] b = [ 13, 21 ];
   <span class="d_psymbol">append</span>(<span class="d_string">"filename"</span>, b);
   <span class="d_keyword">assert</span>(<span class="d_keyword">cast</span>(<span class="d_keyword">int</span>[]) read(<span class="d_string">"filename"</span>) == a ~ b);
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="rename"></a><u>rename</u>(in char[] <i>from</i>, in char[] <i>to</i>);
</div></dt>
<dd>Rename file <span class="d_inlinecode"><i>from</i></span> <i>to</i> <span class="d_inlinecode"><i>to</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="remove"></a><u>remove</u>(in char[] <i>name</i>);
</div></dt>
<dd>Delete file <span class="d_inlinecode"><i>name</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">ulong <a name="getSize"></a><u>getSize</u>(in char[] <i>name</i>);
</div></dt>
<dd>Get size of file <span class="d_inlinecode"><i>name</i></span> in bytes.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error (e.g., file not found).<p></p>

</dd>
<dt><div class="d_decl">void <a name="getTimes"></a><u>getTimes</u>(C)(in C[] <i>name</i>, out d_time <i>ftc</i>, out d_time <i>fta</i>, out d_time <i>ftm</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011. Please use either the version
       of <span class="d_inlinecode"><a name="getTimes"></a><u>getTimes</u></span> which takes two arguments or <span class="d_inlinecode">getTimesWin</span>
       (Windows-Only) instead.</span><p></p>

</dd>
<dt><div class="d_decl">void <a name="getTimes"></a><u>getTimes</u>(C)(in C[] <i>name</i>, out SysTime <i>fileAccessTime</i>, out SysTime <i>fileModificationTime</i>);
</div></dt>
<dd>Get the access and modified times of file <span class="d_inlinecode">name</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>name</td>
<td valign=top>File name to get times for.</td></tr>
<tr><td valign=top>fileAccessTime</td>
<td valign=top>Time the file was last accessed.</td></tr>
<tr><td valign=top>fileModificationTime</td>
<td valign=top>Time the file was last modified.</td></tr>
</table><p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="getTimesWin"></a><u>getTimesWin</u>(in char[] <i>name</i>, out SysTime <i>fileCreationTime</i>, out SysTime <i>fileAccessTime</i>, out SysTime <i>fileModificationTime</i>);
</div></dt>
<dd><span style="color:blue">This function is Windows-Only.</span>
<p></p>
Get creation/access/modified times of file <span class="d_inlinecode"><i>name</i></span>.
<p></p>


    This is the same as <span class="d_inlinecode">getTimes</span> except that it also gives you the file
    creation time - which isn't possible on Posix systems.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>File <i>name</i> to get times for.</td></tr>
<tr><td valign=top>SysTime <i>fileCreationTime</i></td>
<td valign=top>Time the file was created.</td></tr>
<tr><td valign=top>SysTime <i>fileAccessTime</i></td>
<td valign=top>Time the file was last accessed.</td></tr>
<tr><td valign=top>SysTime <i>fileModificationTime</i></td>
<td valign=top>Time the file was last modified.</td></tr>
</table><p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">d_time <a name="lastModified"></a><u>lastModified</u>(C)(in C[] <i>name</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011. Please use
       <span class="d_inlinecode">timeLastModified</span> instead.</span><p></p>

</dd>
<dt><div class="d_decl">d_time <a name="lastModified"></a><u>lastModified</u>(C)(in C[] <i>name</i>, d_time <i>returnIfMissing</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
          Please use <span class="d_inlinecode">timeLastModified</span> instead.</span><p></p>

</dd>
<dt><div class="d_decl">SysTime <a name="timeLastModified"></a><u>timeLastModified</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns the time that the given file was last modified.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> if the given file does not exist.<p></p>

</dd>
<dt><div class="d_decl">SysTime <a name="timeLastModified"></a><u>timeLastModified</u>(in char[] <i>name</i>, SysTime <i>returnIfMissing</i>);
</div></dt>
<dd>Returns the time that the given file was last modified. If the
    file does not exist, returns <span class="d_inlinecode"><i>returnIfMissing</i></span>.
<p></p>
A frequent usage pattern occurs in build automation tools such as
    <a href="http://gnu.org/software/make">make</a> or <a href="http://   en.wikipedia.org/wiki/Apache_Ant">ant</a>. To check whether file <span class="d_inlinecode">   target</span> must be rebuilt from file <span class="d_inlinecode">source</span> (i.e., <span class="d_inlinecode">target</span> is
    older than <span class="d_inlinecode">source</span> or does not exist), use the comparison
    below. The code throws a <span class="d_inlinecode">FileException</span> if <span class="d_inlinecode">source</span> does not
    exist (as it should). On the other hand, the <span class="d_inlinecode">SysTime.min</span> default
    makes a non-existing <span class="d_inlinecode">target</span> seem infinitely old so the test
    correctly prompts building it.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The <i>name</i> of the file to get the modification time for.</td></tr>
<tr><td valign=top>SysTime <i>returnIfMissing</i></td>
<td valign=top>The time to return if the given file does not exist.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">if</span>(<span class="d_psymbol">timeLastModified</span>(source) &gt;= <span class="d_psymbol">timeLastModified</span>(target, SysTime.min))
{
    <span class="d_comment">// must (re)build
</span>}
<span class="d_keyword">else</span>
{
    <span class="d_comment">// target is up-to-date
</span>}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">@property bool <a name="exists"></a><u>exists</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns whether the given file (or directory) <a name="exists"></a><u>exists</u>.<p></p>

</dd>
<dt><div class="d_decl">uint <a name="getAttributes"></a><u>getAttributes</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns the attributes of the given file.
<p></p>
Note that the file attributes on Windows and Posix systems are
 completely different. On Windows, they're what is returned by <a href="http://msdn.microsoft.com/en-us/library/aa364944(v=vs.85).aspx"> GetFileAttributes</a>, whereas on Posix systems, they're the <a href="http://
google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=st_mode">st_mode</a> value which is part of the <span class="d_inlinecode">stat struct</span> gotten by
 calling the <a href="http://en.wikipedia.org/wiki/Stat_%28Unix%29"><span class="d_inlinecode">stat</span></a>
 function.
<p></p>


 On Posix systems, if the given file is a symbolic link, then
 attributes are the attributes of the file pointed to by the symbolic
 link.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The file to get the attributes of.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">uint <a name="getLinkAttributes"></a><u>getLinkAttributes</u>(in char[] <i>name</i>);
</div></dt>
<dd>If the given file is a symbolic link, then this returns the attributes of the
    symbolic link itself rather than file that it points to. If the given file
    is <i>not</i> a symbolic link, then this function returns the same result
    as getAttributes.
<p></p>
On Windows, <a name="getLinkAttributes"></a><u>getLinkAttributes</u> is identical to getAttributes. It exists on
    Windows so that you don't have to special-case code for Windows when dealing
    with symbolic links.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The file to get the symbolic link attributes of.</td></tr>
</table><p></p>
<b>Throws:</b><br>FileException on error.<p></p>

</dd>
<dt><div class="d_decl">@property bool <a name="isDir"></a><u>isDir</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns whether the given file is a directory.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The path to the file.</td></tr>
</table><p></p>
<b>Throws:</b><br>FileException if the given file does not exist.

<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(!<span class="d_string">"/etc/fonts/fonts.conf"</span>.<span class="d_psymbol">isDir</span>);
<span class="d_keyword">assert</span>(<span class="d_string">"/usr/share/include"</span>.<span class="d_psymbol">isDir</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="isdir"></a><u>isdir</u>;
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
          Please use <span class="d_inlinecode">isDir</span> instead.</span><p></p>

</dd>
<dt><div class="d_decl">nothrow @property bool <a name="isDir"></a><u>isDir</u>(uint <i>attributes</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in November 2011.
          Please use <span class="d_inlinecode">attrIsDir</span> instead.</span>
<p></p>
Returns whether the given file <i>attributes</i> are for a directory.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">nothrow bool <a name="attrIsDir"></a><u>attrIsDir</u>(uint <i>attributes</i>);
</div></dt>
<dd>Returns whether the given file <i>attributes</i> are for a directory.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(!<span class="d_psymbol">attrIsDir</span>(getAttributes(<span class="d_string">"/etc/fonts/fonts.conf"</span>)));
<span class="d_keyword">assert</span>(!<span class="d_psymbol">attrIsDir</span>(getLinkAttributes(<span class="d_string">"/etc/fonts/fonts.conf"</span>)));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">@property bool <a name="isFile"></a><u>isFile</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns whether the given file (or directory) is a file.
<p></p>
On Windows, if a file is not a directory, then it's a file. So,
    either <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> or <span class="d_inlinecode">isDir</span> will return <b>true</b> for any given file.
<p></p>


    On Posix systems, if <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> is <span class="d_inlinecode"><b>true</b></span>, that indicates that the file
    is a regular file (e.g. not a block not device). So, on Posix systems, it's
    possible for both <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> and <span class="d_inlinecode">isDir</span> to be <span class="d_inlinecode"><b>false</b></span> for a
    particular file (in which case, it's a special file). You can use
    <span class="d_inlinecode">getAttributes</span> to get the attributes to figure out what type of special
    it is, or you can use <span class="d_inlinecode">dirEntry</span> to get at its <span class="d_inlinecode">statBuf</span>, which is the
    result from <span class="d_inlinecode">stat</span>. In either case, see the man page for <span class="d_inlinecode">stat</span> for
    more information.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The path to the file.</td></tr>
</table><p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> if the given file does not exist.

<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_string">"/etc/fonts/fonts.conf"</span>.<span class="d_psymbol">isFile</span>);
<span class="d_keyword">assert</span>(!<span class="d_string">"/usr/share/include"</span>.<span class="d_psymbol">isFile</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">alias <a name="isfile"></a><u>isfile</u>;
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
          Please use <span class="d_inlinecode">isFile</span> instead.</span><p></p>

</dd>
<dt><div class="d_decl">nothrow @property bool <a name="isFile"></a><u>isFile</u>(uint <i>attributes</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in November 2011.
          Please use <span class="d_inlinecode">attrIsFile</span> instead.</span>
<p></p>
Returns whether the given file <i>attributes</i> are for a file.
<p></p>


    On Windows, if a file is not a directory, it's a file. So,
    either <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> or <span class="d_inlinecode">isDir</span> will return <span class="d_inlinecode"><b>true</b></span> for any given file.
<p></p>


    On Posix systems, if <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> is <span class="d_inlinecode"><b>true</b></span>, that indicates that the file
    is a regular file (e.g. not a block not device). So, on Posix systems,
    it's possible for both <span class="d_inlinecode"><a name="isFile"></a><u>isFile</u></span> and <span class="d_inlinecode">isDir</span> to be <span class="d_inlinecode"><b>false</b></span> for a
    particular file (in which case, it's a special file). If a file is a special
    file, you can use the <i>attributes</i> to check what type of special
    file it is (see the man page for <span class="d_inlinecode">stat</span> for more information).

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">nothrow bool <a name="attrIsFile"></a><u>attrIsFile</u>(uint <i>attributes</i>);
</div></dt>
<dd>Returns whether the given file <i>attributes</i> are for a file.
<p></p>
On Windows, if a file is not a directory, it's a file. So, either
    <span class="d_inlinecode"><a name="attrIsFile"></a><u>attrIsFile</u></span> or <span class="d_inlinecode">attrIsDir</span> will return <span class="d_inlinecode"><b>true</b></span> for the
    <i>attributes</i> of any given file.
<p></p>


    On Posix systems, if <span class="d_inlinecode"><a name="attrIsFile"></a><u>attrIsFile</u></span> is <span class="d_inlinecode"><b>true</b></span>, that indicates that the
    file is a regular file (e.g. not a block not device). So, on Posix systems,
    it's possible for both <span class="d_inlinecode"><a name="attrIsFile"></a><u>attrIsFile</u></span> and <span class="d_inlinecode">attrIsDir</span> to be <span class="d_inlinecode"><b>false</b></span>
    for a particular file (in which case, it's a special file). If a file is a
    special file, you can use the <i>attributes</i> to check what type of special file
    it is (see the man page for <span class="d_inlinecode">stat</span> for more information).

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">attrIsFile</span>(getAttributes(<span class="d_string">"/etc/fonts/fonts.conf"</span>)));
<span class="d_keyword">assert</span>(<span class="d_psymbol">attrIsFile</span>(getLinkAttributes(<span class="d_string">"/etc/fonts/fonts.conf"</span>)));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">@property bool <a name="isSymLink"></a><u>isSymLink</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns whether the given file is a symbolic link.
<p></p>
Always return <b>false</b> on Windows. It exists on Windows so that you don't
    have to special-case code for Windows when dealing with symbolic links.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The path to the file.</td></tr>
</table><p></p>
<b>Throws:</b><br>FileException if the given file does not exist.<p></p>

</dd>
<dt><div class="d_decl">nothrow @property bool <a name="isSymLink"></a><u>isSymLink</u>(uint <i>attributes</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in November 2011.
          Please use <span class="d_inlinecode">attrIsSymLink</span> instead.</span>
<p></p>
Returns whether the given file <i>attributes</i> are for a symbolic link.
<p></p>


    Always return <span class="d_inlinecode"><b>false</b></span> on Windows. It exists on Windows so that you don't
    have to special-case code for Windows when dealing with symbolic links.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">nothrow bool <a name="attrIsSymLink"></a><u>attrIsSymLink</u>(uint <i>attributes</i>);
</div></dt>
<dd>Returns whether the given file <i>attributes</i> are for a symbolic link.
<p></p>
Always return <span class="d_inlinecode"><b>false</b></span> on Windows. It exists on Windows so that you don't
    have to special-case code for Windows when dealing with symbolic links.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>uint <i>attributes</i></td>
<td valign=top>The file <i>attributes</i>.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code">core.sys.posix.unistd.symlink(<span class="d_string">"/etc/fonts/fonts.conf"</span>, <span class="d_string">"/tmp/alink"</span>);

<span class="d_keyword">assert</span>(!getAttributes(<span class="d_string">"/tmp/alink"</span>).isSymLink);
<span class="d_keyword">assert</span>(getLinkAttributes(<span class="d_string">"/tmp/alink"</span>).isSymLink);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="chdir"></a><u>chdir</u>(in char[] <i>pathname</i>);
</div></dt>
<dd>Change directory to <span class="d_inlinecode"><i>pathname</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="mkdir"></a><u>mkdir</u>(in char[] <i>pathname</i>);
</div></dt>
<dd>Make directory <span class="d_inlinecode"><i>pathname</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="mkdirRecurse"></a><u>mkdirRecurse</u>(in char[] <i>pathname</i>);
</div></dt>
<dd>Make directory and all parent directories as needed.<p></p>

</dd>
<dt><div class="d_decl">void <a name="rmdir"></a><u>rmdir</u>(in char[] <i>pathname</i>);
</div></dt>
<dd>Remove directory <span class="d_inlinecode"><i>pathname</i></span>.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">string <a name="getcwd"></a><u>getcwd</u>();
</div></dt>
<dd>Get current directory.
<p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="listdir"></a><u>listdir</u>;
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
       Please use <span class="d_inlinecode">dirEntries</span> instead.</span>
<p></p>
For each file and directory <span class="d_inlinecode">DirEntry</span> in <span class="d_inlinecode">pathname[]</span>
 pass it to the callback delegate.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>callback</td>
<td valign=top>Delegate that processes each
                        DirEntry in turn. Returns <b>true</b> to
                        continue, <b>false</b> to stop.</td></tr>
</table><p></p>
<b>Example:</b><br>
This program lists all the files in its
        path argument and all subdirectories thereof.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">bool</span> callback(DirEntry* de)
    {
      <span class="d_keyword">if</span>(de.isDir)
        <span class="d_psymbol">listdir</span>(de.name, &amp;callback);
      <span class="d_keyword">else</span>
        writefln(de.name);

      <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
    }

    <span class="d_psymbol">listdir</span>(args[1], &amp;callback);
 }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="copy"></a><u>copy</u>(in char[] <i>from</i>, in char[] <i>to</i>);
</div></dt>
<dd>Copy file <span class="d_inlinecode"><i>from</i></span> <i>to</i> file <span class="d_inlinecode"><i>to</i></span>. File timestamps are preserved.<p></p>

</dd>
<dt><div class="d_decl">void <a name="setTimes"></a><u>setTimes</u>(C)(in C[] <i>name</i>, d_time <i>fta</i>, d_time <i>ftm</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011. Please use the version
              which takes <a href="std_datetime.html#SysTime"><span class="d_inlinecode">std.datetime.SysTime</span></a> instead</span>.
<p></p>
Set access/modified times of file <span class="d_inlinecode">name</span>.

<p></p>
<b>Throws:</b><br><span class="d_param">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="setTimes"></a><u>setTimes</u>(C)(in C[] <i>name</i>, SysTime <i>fileAccessTime</i>, SysTime <i>fileModificationTime</i>);
</div></dt>
<dd>Set access/modified times of file <span class="d_inlinecode">name</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>fileAccessTime</td>
<td valign=top>Time the file was last accessed.</td></tr>
<tr><td valign=top>fileModificationTime</td>
<td valign=top>Time the file was last modified.</td></tr>
</table><p></p>
<b>Throws:</b><br><span class="d_inlinecode">FileException</span> on error.<p></p>

</dd>
<dt><div class="d_decl">void <a name="rmdirRecurse"></a><u>rmdirRecurse</u>(in char[] <i>pathname</i>);
</div></dt>
<dd>Remove directory and all of its content and subdirectories,
    recursively.
<p></p>
<b>Throws:</b><br>FileException if there is an error (including if the given
        file is not a directory).<p></p>

</dd>
<dt><div class="d_decl">void <a name="rmdirRecurse"></a><u>rmdirRecurse</u>(ref DirEntry <i>de</i>);
</div></dt>
<dd>Remove directory and all of its content and subdirectories,
    recursively.
<p></p>
<b>Throws:</b><br>FileException if there is an error (including if the given
        file is not a directory).<p></p>

</dd>
<dt><div class="d_decl">enum <a name="SpanMode"></a><u>SpanMode</u>;
</div></dt>
<dd>Dictates directory spanning policy for <span class="d_param">dirEntries</span> (see below).<p></p>

<dl><dt><div class="d_decl"><a name="shallow"></a><u>shallow</u></div></dt>
<dd>Only spans one directory. <p></p>

</dd>
<dt><div class="d_decl"><a name="depth"></a><u>depth</u></div></dt>
<dd>Spans the directory <a name="depth"></a><u>depth</u>-first, i.e. the content of any
     subdirectory is spanned before that subdirectory itself. Useful
     e.g. when recursively deleting files.  <p></p>

</dd>
<dt><div class="d_decl"><a name="breadth"></a><u>breadth</u></div></dt>
<dd>Spans the directory <a name="breadth"></a><u>breadth</u>-first, i.e. the content of any
     subdirectory is spanned right after that subdirectory itself. <p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">auto <a name="dirEntries"></a><u>dirEntries</u>(string <i>path</i>, SpanMode <i>mode</i>, bool <i>followSymLinks</i> = true);
</div></dt>
<dd>Returns an input range of DirEntry that lazily iterates a given directory,
    also provides two ways of foreach iteration. The iteration variable can be of
    type <span class="d_param">string</span> if only the name is needed, or <span class="d_param">DirEntry</span>
    if additional details are needed. The span <i>mode</i> dictates the how the
    directory is traversed. The name of the each directory entry iterated
    contains the absolute <i>path</i>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>string <i>path</i></td>
<td valign=top>The directory to iterate over.</td></tr>
<tr><td valign=top>SpanMode <i>mode</i></td>
<td valign=top>Whether the directory's sub-directories should be iterated
               over depth-first (<span class="d_param">depth</span>), breadth-first
               (<span class="d_param">breadth</span>), or not at all (<span class="d_param">shallow</span>).</td></tr>
<tr><td valign=top>bool <i>followSymLinks</i></td>
<td valign=top>Whether symbolic links which point to directories
                         should be treated as directories and their contents
                         iterated over. Ignored on Windows.</td></tr>
</table><p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_comment">// Iterate a directory in depth
</span><span class="d_keyword">foreach</span> (string name; <span class="d_psymbol">dirEntries</span>(<span class="d_string">"destroy/me"</span>, SpanMode.depth))
{
 remove(name);
}
<span class="d_comment">// Iterate a directory in breadth
</span><span class="d_keyword">foreach</span> (string name; <span class="d_psymbol">dirEntries</span>(<span class="d_string">"."</span>, SpanMode.breadth))
{
 writeln(name);
}
<span class="d_comment">// Iterate a directory and get detailed info about it
</span><span class="d_keyword">foreach</span> (DirEntry e; <span class="d_psymbol">dirEntries</span>(<span class="d_string">"dmd-testing"</span>, SpanMode.breadth))
{
 writeln(e.name, <span class="d_string">"\t"</span>, e.size);
}
<span class="d_comment">// Iterate over all *.d files in current directory and all it's subdirectories
</span><span class="d_keyword">auto</span> dFiles = filter!<span class="d_string">`endsWith(a.name,".d")`</span>(<span class="d_psymbol">dirEntries</span>(<span class="d_string">"."</span>,SpanMode.depth));
<span class="d_keyword">foreach</span>(d; dFiles)
    writeln(d.name);
<span class="d_comment">// Hook it up with std.parallelism to compile them all in parallel:
</span><span class="d_keyword">foreach</span>(d; parallel(dFiles, 1)) <span class="d_comment">//passes by 1 file to each thread
</span>{
    string cmd = <span class="d_string">"dmd -c "</span>  ~ d.name;
    writeln(cmd);
    std.process.system(cmd);
}
</pre>
//<p></p>

</dd>
<dt><div class="d_decl">DirEntry <a name="dirEntry"></a><u>dirEntry</u>(in char[] <i>name</i>);
</div></dt>
<dd>Returns a DirEntry for the given file (or directory).
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>char[] <i>name</i></td>
<td valign=top>The file (or directory) to get a DirEntry for.</td></tr>
</table><p></p>
<b>Throws:</b><br>FileException) if the file does not exist.<p></p>

</dd>
<dt><div class="d_decl">Select!(Types.length == 1,Types[0][],Tuple!(Types)[]) <a name="slurp"></a><u>slurp</u>(Types...)(string <i>filename</i>, in char[] <i>format</i>);
</div></dt>
<dd>Reads an entire file into an array.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_comment">// Load file; each line is an int followed by comma, whitespace and a
</span><span class="d_comment">// double.
</span><span class="d_keyword">auto</span> a = <span class="d_psymbol">slurp</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>)(<span class="d_string">"filename"</span>, <span class="d_string">"%s, %s"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">string[] <a name="listDir"></a><u>listDir</u>(C)(in C[] <i>pathname</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
          Please use <span class="d_inlinecode">dirEntries</span> instead.</span>
<p></p>
Returns the contents of the given directory.
<p></p>


    The names in the contents do not include the pathname.

<p></p>
<b>Throws:</b><br>FileException on error.

<p></p>
<b>Examples:</b><br>This program lists all the files and subdirectories in its
    path argument.
<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.file;

<span class="d_keyword">void</span> main(string[] args)
{
    <span class="d_keyword">auto</span> dirs = std.file.<span class="d_psymbol">listDir</span>(args[1]);

    <span class="d_keyword">foreach</span>(d; dirs)
        writefln(d);
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">string[] <a name="listDir"></a><u>listDir</u>(C, U)(in C[] <i>pathname</i>, U <i>filter</i>, bool <i>followSymLinks</i> = true);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
          Please use <span class="d_inlinecode">dirEntries</span> instead.</span>
<p></p>
Returns all the files in the directory and its sub-directories
    which match pattern or regular expression r.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>pathname</td>
<td valign=top>The path of the directory to search.</td></tr>
<tr><td valign=top>pattern</td>
<td valign=top>String with wildcards, such as <span style="color:red">"*.d"</span>. The supported
                   wildcard strings are described under fnmatch() in
                   <a href="std_path.html">std.path</a>.</td></tr>
<tr><td valign=top>r</td>
<td valign=top>Regular expression, for more powerful pattern matching.</td></tr>
<tr><td valign=top>followSymLinks</td>
<td valign=top>Whether symbolic links which point to directories
                         should be treated as directories and their contents
                         iterated over. Ignored on Windows.</td></tr>
</table><p></p>
<b>Examples:</b><br>This program lists all the files with a "d" extension in
    the path passed as the first argument.
<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.file;

<span class="d_keyword">void</span> main(string[] args)
{
  <span class="d_keyword">auto</span> d_source_files = std.file.<span class="d_psymbol">listDir</span>(args[1], <span class="d_string">"*.d"</span>);

  <span class="d_keyword">foreach</span>(d; d_source_files)
      writefln(d);
}
</pre>

    A regular expression version that searches for all files with "d" or
    "obj" extensions:
<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.file;
<span class="d_keyword">import</span> std.regexp;

<span class="d_keyword">void</span> main(string[] args)
{
  <span class="d_keyword">auto</span> d_source_files = std.file.<span class="d_psymbol">listDir</span>(args[1], RegExp(<span class="d_string">r"\.(d|obj)$"</span>));

  <span class="d_keyword">foreach</span>(d; d_source_files)
      writefln(d);
}
</pre>
<p></p>

</dd>
<dt><div class="d_decl">void <a name="listDir"></a><u>listDir</u>(C, U)(in C[] <i>pathname</i>, U <i>callback</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in August 2011.
       Please use <span class="d_inlinecode">dirEntries</span> instead.</span>
<p></p>
For each file and directory name in pathname[],
 pass it to the callback delegate.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>callback</td>
<td valign=top>Delegate that processes each
                        filename in turn. Returns <b>true</b> to
                        continue, <b>false</b> to stop.</td></tr>
</table><p></p>
<b>Example:</b><br>
This program lists all the files in its
        path argument, including the path.
<pre class="d_code"> <span class="d_keyword">import</span> std.stdio;
 <span class="d_keyword">import</span> std.path;
 <span class="d_keyword">import</span> std.file;

 <span class="d_keyword">void</span> main(string[] args)
 {
    <span class="d_keyword">auto</span> pathname = args[1];
    string[] result;

    <span class="d_keyword">bool</span> listing(string filename)
    {
      result ~= std.path.join(pathname, filename);
      <span class="d_keyword">return</span> <span class="d_keyword">true</span>; <span class="d_comment">// continue
</span>    }

    listdir(pathname, &amp;listing);

    <span class="d_keyword">foreach</span> (name; result)
      writefln(<span class="d_string">"%s"</span>, name);
 }
</pre>
<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2007 - 2011.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

