<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.functional - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdFunctional" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:27 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.functional</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\functional.d -->
Functions that manipulate other functions.
<p></p>
<b>License:</b><br><a href="http://boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://erdani.org">Andrei Alexandrescu</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/functional.d">std/functional.d</a><p></p>

<dl><dt><div class="d_decl">template <a name="unaryFun"></a><u>unaryFun</u>(alias funbody,bool byRef = false,string parmName = "a")</div></dt>
<dd>Transforms a string representing an expression into a unary
function. The string must use symbol name <span class="d_inlinecode">a</span> as the parameter.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">unaryFun</span>!(<span class="d_string">"(a &amp; 1) == 0"</span>) isEven;
<span class="d_keyword">assert</span>(isEven(2) &amp;&amp; !isEven(1));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="binaryFun"></a><u>binaryFun</u>(alias funbody,string parm1Name = "a",string parm2Name = "b")</div></dt>
<dd>Transforms a string representing an expression into a Boolean binary
predicate. The string must use symbol names <span class="d_inlinecode">a</span> and <span class="d_inlinecode">b</span> as the
compared elements.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">binaryFun</span>!(<span class="d_string">"a &lt; b"</span>) less;
<span class="d_keyword">assert</span>(less(1, 2) &amp;&amp; !less(2, 1));
<span class="d_keyword">alias</span> <span class="d_psymbol">binaryFun</span>!(<span class="d_string">"a &gt; b"</span>) greater;
<span class="d_keyword">assert</span>(!greater(<span class="d_string">"1"</span>, <span class="d_string">"2"</span>) &amp;&amp; greater(<span class="d_string">"2"</span>, <span class="d_string">"1"</span>));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="not"></a><u>not</u>(alias pred)</div></dt>
<dd>Negates predicate <span class="d_inlinecode">pred</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code">string a = <span class="d_string">"   Hello, world!"</span>;
<span class="d_keyword">assert</span>(find!(<span class="d_psymbol">not</span>!isWhite)(a) == <span class="d_string">"Hello, world!"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="curry"></a><u>curry</u>(alias fun,alias arg)</div></dt>
<dd>Curries <span class="d_inlinecode">fun</span> by tying its first argument to a particular value.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">int</span> fun(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) { <span class="d_keyword">return</span> a + b; }
<span class="d_keyword">alias</span> <span class="d_psymbol">curry</span>!(fun, 5) fun5;
<span class="d_keyword">assert</span>(fun5(6) == 11);
</pre>

Note that in most cases you'd use an alias instead of a value
assignment. Using an alias allows you to <a name="curry"></a><u>curry</u> template functions
without committing to a particular type of the function.<p></p>

</dd>
<dt><div class="d_decl">template <a name="adjoin"></a><u>adjoin</u>(F...) if (F.length)</div></dt>
<dd>Takes multiple functions and adjoins them together. The result is a
<a href="std_typecons.html#Tuple"><span class="d_inlinecode">std.typecons.Tuple</span></a> with one element per passed-in function. Upon
invocation, the returned tuple is the adjoined results of all
functions.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">static</span> <span class="d_keyword">bool</span> f1(<span class="d_keyword">int</span> a) { <span class="d_keyword">return</span> a != 0; }
<span class="d_keyword">static</span> <span class="d_keyword">int</span> f2(<span class="d_keyword">int</span> a) { <span class="d_keyword">return</span> a / 2; }
<span class="d_keyword">auto</span> x = <span class="d_psymbol">adjoin</span>!(f1, f2)(5);
<span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(x) == Tuple!(<span class="d_keyword">bool</span>, <span class="d_keyword">int</span>)));
<span class="d_keyword">assert</span>(x[0] == <span class="d_keyword">true</span> &amp;&amp; x[1] == 2);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="compose"></a><u>compose</u>(fun...)</div></dt>
<dd>Composes passed-in functions <span class="d_inlinecode">fun[0], fun[1], ...</span> returning a
   function <span class="d_inlinecode">f(x)</span> that in turn returns <span class="d_inlinecode">  fun[0](fun[1](...(x)))...</span>. Each function can be a regular
   functions, a delegate, or a string.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_comment">// First split a string in whitespace-separated tokens and then
</span><span class="d_comment">// convert each token into an integer
</span><span class="d_keyword">assert</span>(<span class="d_psymbol">compose</span>!(map!(to!(<span class="d_keyword">int</span>)), split)(<span class="d_string">"1 2 3"</span>) == [1, 2, 3]);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="pipe"></a><u>pipe</u>(fun...)</div></dt>
<dd>Pipes functions in sequence. Offers the same functionality as <span class="d_inlinecode">  compose</span>, but with functions specified in reverse order. This may
   lead to more readable code in some situation because the order of
   execution is the same as lexical order.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_comment">// Read an entire text file, split the resulting string in
</span><span class="d_comment">// whitespace-separated tokens, and then convert each token into an
</span><span class="d_comment">// integer
</span><span class="d_keyword">int</span>[] a = <span class="d_psymbol">pipe</span>!(readText, split, map!(to!(<span class="d_keyword">int</span>)))(<span class="d_string">"file.txt"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">ReturnType!(fun) <a name="memoize"></a><u>memoize</u>(alias fun, uint maxSize = (uint).max)(ParameterTypeTuple!(fun) <i>args</i>);
</div></dt>
<dd><a href="http://
google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=Memoizes">Memoizes</a> a function so as to avoid repeated
 computation. The memoization structure is a hash table keyed by a
 tuple of the function's arguments. There is a speed gain if the
 function is repeatedly called with the same arguments and is more
 expensive than a hash table lookup. For more information on memoization, refer to <a href="http://docs.google.com/viewer?url=http%3A%2F%2Fhop.perl.plover.com%2Fbook%2Fpdf%2F03CachingAndMemoization.pdf">this book chapter</a>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">double</span> transmogrify(<span class="d_keyword">int</span> a, string b)
{
   ... expensive computation ...
}
<span class="d_keyword">alias</span> <span class="d_psymbol">memoize</span>!transmogrify fastTransmogrify;
<span class="d_keyword">unittest</span>
{
    <span class="d_keyword">auto</span> slow = transmogrify(2, <span class="d_string">"hello"</span>);
    <span class="d_keyword">auto</span> fast = fastTransmogrify(2, <span class="d_string">"hello"</span>);
    <span class="d_keyword">assert</span>(slow == fast);
}
</pre>

Technically the memoized function should be pure because <span class="d_inlinecode"><a name="memoize"></a><u>memoize</u></span> assumes it will
always return the same result for a given tuple of arguments. However, <span class="d_inlinecode"><a name="memoize"></a><u>memoize</u></span> does not
enforce that because sometimes it
is useful to <a name="memoize"></a><u>memoize</u> an impure function, too.
<p></p>


To memoize a recursive function, simply insert the memoized call in lieu of the plain recursive call.
For example, to transform the exponential-time Fibonacci implementation into a linear-time computation:

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">ulong</span> fib(<span class="d_keyword">ulong</span> n)
{
    <span class="d_keyword">alias</span> <span class="d_psymbol">memoize</span>!fib mfib;
    <span class="d_keyword">return</span> n &lt; 2 ? 1 : mfib(n - 2) + mfib(n - 1);
}
...
<span class="d_keyword">assert</span>(fib(10) == 89);
</pre>

To improve the speed of the factorial function,

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">ulong</span> fact(<span class="d_keyword">ulong</span> n)
{
    <span class="d_keyword">alias</span> <span class="d_psymbol">memoize</span>!fact mfact;
    <span class="d_keyword">return</span> n &lt; 2 ? 1 : n * mfact(n - 1);
}
...
<span class="d_keyword">assert</span>(fact(10) == 3628800);
</pre>

This memoizes all values of <span class="d_inlinecode">fact</span> up to the largest argument. To only cache the final
result, move <span class="d_inlinecode"><a name="memoize"></a><u>memoize</u></span> outside the function as shown below.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">ulong</span> factImpl(<span class="d_keyword">ulong</span> n)
{
    <span class="d_keyword">return</span> n &lt; 2 ? 1 : n * mfact(n - 1);
}
<span class="d_keyword">alias</span> <span class="d_psymbol">memoize</span>!factImpl fact;
...
<span class="d_keyword">assert</span>(fact(10) == 3628800);
</pre>

The <span class="d_inlinecode">maxSize</span> parameter is a cutoff for the cache size. If upon a miss the length of the hash
table is found to be <span class="d_inlinecode">maxSize</span>, the table is simply cleared.

<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_comment">// Memoize no more than 128 values of transmogrify
</span><span class="d_keyword">alias</span> <span class="d_psymbol">memoize</span>!(transmogrify, 128) fastTransmogrify;
</pre>
<p></p>

</dd>
<dt><div class="d_decl">auto <a name="toDelegate"></a><u>toDelegate</u>(F)(auto ref F <i>fp</i>);
</div></dt>
<dd>Convert a callable to a delegate with the same parameter list and
 return type, avoiding heap allocations and use of auxiliary storage.
<p></p>
<b>Examples:</b><br><pre class="d_code"> <span class="d_keyword">void</span> doStuff() {
     writeln(<span class="d_string">"Hello, world."</span>);
 }

 <span class="d_keyword">void</span> runDelegate(<span class="d_keyword">void</span> <span class="d_keyword">delegate</span>() myDelegate) {
     myDelegate();
 }

 <span class="d_keyword">auto</span> delegateToPass = <span class="d_psymbol">toDelegate</span>(&amp;doStuff);
 runDelegate(delegateToPass);  <span class="d_comment">// Calls doStuff, prints "Hello, world."
</span></pre>

<p></p>
<span style="color:red">BUGS:</span><br><ul>  <li>Does not work with <span class="d_inlinecode">@safe</span> functions.</li>
   <li>Ignores C-style / D-style variadic arguments.</li>
 </ul><p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Andrei Alexandrescu 2008 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

