<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.traits - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Phobos/StdTraits" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:36 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.traits</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\traits.d -->
Templates with which to extract information about types and symbols at
 compile time.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>,
            Tomasz Stachowiak (<span class="d_inlinecode">isExpressionTuple</span>),
            <a href="http://erdani.org">Andrei Alexandrescu</a>,
            Shin Fujishiro
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/traits.d">std/traits.d</a><p></p>

<dl><dt><div class="d_decl">template <a name="ReturnType"></a><u>ReturnType</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Get the type of the return value from a function,
 a pointer to function, a delegate, a struct
 with an opCall, a pointer to a struct with an opCall,
 or a class with an opCall.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.traits;
 <span class="d_keyword">int</span> foo();
 <span class="d_psymbol">ReturnType</span>!(foo) x;   <span class="d_comment">// x is declared as int
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="ParameterTypeTuple"></a><u>ParameterTypeTuple</u>(dg...) if (staticLength!(dg) == 1)</div></dt>
<dd>Get, as a tuple, the types of the parameters to a function, a pointer
to function, a delegate, a struct with an <span class="d_inlinecode">opCall</span>, a pointer to a
struct with an <span class="d_inlinecode">opCall</span>, or a class with an <span class="d_inlinecode">opCall</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.traits;
<span class="d_keyword">int</span> foo(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>);
<span class="d_keyword">void</span> bar(<span class="d_psymbol">ParameterTypeTuple</span>!(foo));      <span class="d_comment">// declares void bar(int, long);
</span><span class="d_keyword">void</span> abc(<span class="d_psymbol">ParameterTypeTuple</span>!(foo)[1]);   <span class="d_comment">// declares void abc(long);
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">enum <a name="ParameterStorageClass"></a><u>ParameterStorageClass</u>;
<br>template <a name="ParameterStorageClassTuple"></a><u>ParameterStorageClassTuple</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Returns a tuple consisting of the storage classes of the parameters of a
function <span class="d_inlinecode">func</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">ParameterStorageClass</span> STC; <span class="d_comment">// shorten the enum name
</span>
<span class="d_keyword">void</span> func(<span class="d_keyword">ref</span> <span class="d_keyword">int</span> ctx, <span class="d_keyword">out</span> <span class="d_keyword">real</span> result, <span class="d_keyword">real</span> param)
{
}
<span class="d_keyword">alias</span> ParameterStorageClassTuple!(func) pstc;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(pstc.length == 3); <span class="d_comment">// three parameters
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(pstc[0] == STC.REF);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(pstc[1] == STC.OUT);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(pstc[2] == STC.NONE);
</pre>
<p></p>

<dl><dt><div class="d_decl"><a name="NONE"></a><u>NONE</u><br><a name="SCOPE"></a><u>SCOPE</u><br><a name="OUT"></a><u>OUT</u><br><a name="REF"></a><u>REF</u><br><a name="LAZY"></a><u>LAZY</u></div></dt>
<dd>These flags can be bitwise OR-ed together to represent complex storage
 class.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">enum <a name="FunctionAttribute"></a><u>FunctionAttribute</u>;
<br>template <a name="functionAttributes"></a><u>functionAttributes</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Returns the attributes attached to a function <span class="d_inlinecode">func</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">FunctionAttribute</span> FA; <span class="d_comment">// shorten the enum name
</span>
<span class="d_keyword">real</span> func(<span class="d_keyword">real</span> x) <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span> @safe
{
    <span class="d_keyword">return</span> x;
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(functionAttributes!(func) &amp; FA.PURE);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(functionAttributes!(func) &amp; FA.SAFE);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!(functionAttributes!(func) &amp; FA.TRUSTED)); <span class="d_comment">// not @trusted
</span></pre>
<p></p>

<dl><dt><div class="d_decl"><a name="NONE"></a><u>NONE</u><br><a name="PURE"></a><u>PURE</u><br><a name="NOTHROW"></a><u>NOTHROW</u><br><a name="REF"></a><u>REF</u><br><a name="PROPERTY"></a><u>PROPERTY</u><br><a name="TRUSTED"></a><u>TRUSTED</u><br><a name="SAFE"></a><u>SAFE</u></div></dt>
<dd>These flags can be bitwise OR-ed together to represent complex attribute.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">template <a name="isSafe"></a><u>isSafe</u>(alias func)</div></dt>
<dd>Checks the func that is @safe or @trusted
<p></p>
<b>Example:</b><br>
<pre class="d_code">@system <span class="d_keyword">int</span> add(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a+b;}
@safe <span class="d_keyword">int</span> sub(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a-b;}
@trusted <span class="d_keyword">int</span> mul(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a*b;}

<span class="d_keyword">bool</span> a = <span class="d_psymbol">isSafe</span>!(add);
<span class="d_keyword">assert</span>(a == <span class="d_keyword">false</span>);
<span class="d_keyword">bool</span> b = <span class="d_psymbol">isSafe</span>!(sub);
<span class="d_keyword">assert</span>(b == <span class="d_keyword">true</span>);
<span class="d_keyword">bool</span> c = <span class="d_psymbol">isSafe</span>!(mul);
<span class="d_keyword">assert</span>(c == <span class="d_keyword">true</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="areAllSafe"></a><u>areAllSafe</u>(funcs...) if (funcs.length &gt; 0)</div></dt>
<dd>Checks the all functions are @safe or @trusted
<p></p>
<b>Example:</b><br>
<pre class="d_code">@system <span class="d_keyword">int</span> add(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a+b;}
@safe <span class="d_keyword">int</span> sub(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a-b;}
@trusted <span class="d_keyword">int</span> mul(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a*b;}

<span class="d_keyword">bool</span> a = <span class="d_psymbol">areAllSafe</span>!(add, sub);
<span class="d_keyword">assert</span>(a == <span class="d_keyword">false</span>);
<span class="d_keyword">bool</span> b = <span class="d_psymbol">areAllSafe</span>!(sub, mul);
<span class="d_keyword">assert</span>(b == <span class="d_keyword">true</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="isUnsafe"></a><u>isUnsafe</u>(alias func)</div></dt>
<dd>Checks the func that is @system
<p></p>
<b>Example:</b><br>
<pre class="d_code">@system <span class="d_keyword">int</span> add(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a+b;}
@safe <span class="d_keyword">int</span> sub(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a-b;}
@trusted <span class="d_keyword">int</span> mul(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) {<span class="d_keyword">return</span> a*b;}

<span class="d_keyword">bool</span> a = <span class="d_psymbol">isUnsafe</span>!(add);
<span class="d_keyword">assert</span>(a == <span class="d_keyword">true</span>);
<span class="d_keyword">bool</span> b = <span class="d_psymbol">isUnsafe</span>!(sub);
<span class="d_keyword">assert</span>(b == <span class="d_keyword">false</span>);
<span class="d_keyword">bool</span> c = <span class="d_psymbol">isUnsafe</span>!(mul);
<span class="d_keyword">assert</span>(c == <span class="d_keyword">false</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="functionLinkage"></a><u>functionLinkage</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Returns the calling convention of function as a string.
<p></p>
<b>Example:</b><br>
<pre class="d_code">string a = <span class="d_psymbol">functionLinkage</span>!(writeln!(string, <span class="d_keyword">int</span>));
<span class="d_keyword">assert</span>(a == <span class="d_string">"D"</span>); <span class="d_comment">// extern(D)
</span>
<span class="d_keyword">auto</span> fp = &amp;printf;
string b = <span class="d_psymbol">functionLinkage</span>!(fp);
<span class="d_keyword">assert</span>(b == <span class="d_string">"C"</span>); <span class="d_comment">// extern(C)
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">enum <a name="Variadic"></a><u>Variadic</u>;
<br>template <a name="variadicFunctionStyle"></a><u>variadicFunctionStyle</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Determines what kind of variadic parameters function has.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">void</span> func() {}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(variadicFunctionStyle!(func) == <span class="d_psymbol">Variadic</span>.NO);

<span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> printf(<span class="d_keyword">in</span> <span class="d_keyword">char</span>*, ...);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(variadicFunctionStyle!(printf) == <span class="d_psymbol">Variadic</span>.C);
</pre>
<p></p>

<dl><dt><div class="d_decl"><a name="NO"></a><u>NO</u></div></dt>
<dd>Function is not variadic.<p></p>

</dd>
<dt><div class="d_decl"><a name="C"></a><u>C</u></div></dt>
<dd>Function is a C-style variadic function.<p></p>

</dd>
<dt><div class="d_decl"><a name="D"></a><u>D</u></div></dt>
<dd>Function is a D-style variadic function, which uses
 _argptr and _arguments.<p></p>

</dd>
<dt><div class="d_decl"><a name="TYPESAFE"></a><u>TYPESAFE</u></div></dt>
<dd>Function is a typesafe variadic function.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">template <a name="FunctionTypeOf"></a><u>FunctionTypeOf</u>(func...) if (staticLength!(func) == 1)</div></dt>
<dd>Get the function type from a callable object <span class="d_inlinecode">func</span>.
<p></p>
Using builtin <span class="d_inlinecode">typeof</span> on a property function yields the types of the
property value, not of the property function itself.  Still,
<span class="d_inlinecode"><a name="FunctionTypeOf"></a><u>FunctionTypeOf</u></span> is able to obtain function types of properties.
<pre class="d_code"><span class="d_keyword">class</span> C {
    <span class="d_keyword">int</span> value() @property;
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>( <span class="d_keyword">typeof</span>(C.value) == <span class="d_keyword">int</span> ));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>( <span class="d_psymbol">FunctionTypeOf</span>!(C.value) == <span class="d_keyword">function</span> ));
</pre>

<p></p>
<b>Note:</b><br>
Do not confuse function types with function pointer types; function types are
usually used for compile-time reflection purposes.<p></p>

</dd>
<dt><div class="d_decl">template <a name="FieldTypeTuple"></a><u>FieldTypeTuple</u>(S)</div></dt>
<dd>Get the types of the fields of a struct or class.
 This consists of the fields that take up memory space,
 excluding the hidden fields like the virtual function
 table pointer.<p></p>

</dd>
<dt><div class="d_decl">template <a name="RepresentationTypeTuple"></a><u>RepresentationTypeTuple</u>(T)</div></dt>
<dd>Get the primitive types of the fields of a struct or class, in
topological order.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">struct</span> S1 { <span class="d_keyword">int</span> a; <span class="d_keyword">float</span> b; }
<span class="d_keyword">struct</span> S2 { <span class="d_keyword">char</span>[] a; <span class="d_keyword">union</span> { S1 b; S1 * c; } }
<span class="d_keyword">alias</span> <span class="d_psymbol">RepresentationTypeTuple</span>!(S2) R;
<span class="d_keyword">assert</span>(R.length == 4
    &amp;&amp; <span class="d_keyword">is</span>(R[0] == <span class="d_keyword">char</span>[]) &amp;&amp; <span class="d_keyword">is</span>(R[1] == <span class="d_keyword">int</span>)
    &amp;&amp; <span class="d_keyword">is</span>(R[2] == <span class="d_keyword">float</span>) &amp;&amp; <span class="d_keyword">is</span>(R[3] == S1*));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="hasAliasing"></a><u>hasAliasing</u>(T...)</div></dt>
<dd>Returns <span class="d_inlinecode"><b>true</b></span> if and only if <span class="d_inlinecode">T</span>'s representation includes at
least one of the following: <ol><li>a raw pointer <span class="d_inlinecode">U*</span> and <span class="d_inlinecode">U</span>
is not immutable;</li> <li>an array <span class="d_inlinecode">U[]</span> and <span class="d_inlinecode">U</span> is not
immutable;</li> <li>a reference to a class or interface type <span class="d_inlinecode">C</span> and <span class="d_inlinecode">C</span> is
not immutable.</li> <li>an associative array that is not immutable.</li>
<li>a delegate.</li></ol><p></p>

</dd>
<dt><div class="d_decl">template <a name="hasIndirections"></a><u>hasIndirections</u>(T)</div></dt>
<dd>Returns <span class="d_inlinecode"><b>true</b></span> if and only if <span class="d_inlinecode">T</span>'s representation includes at
least one of the following: <ol><li>a raw pointer <span class="d_inlinecode">U*</span>;</li> <li>an
array <span class="d_inlinecode">U[]</span>;</li> <li>a reference to a class type <span class="d_inlinecode">C</span>.</li>
<li>an associative array.</li> <li>a delegate.</li></ol><p></p>

</dd>
<dt><div class="d_decl">template <a name="hasUnsharedAliasing"></a><u>hasUnsharedAliasing</u>(T...)</div></dt>
<dd>Returns <span class="d_inlinecode"><b>true</b></span> if and only if <span class="d_inlinecode">T</span>'s representation includes at
least one of the following: <ol><li>a raw pointer <span class="d_inlinecode">U*</span> and <span class="d_inlinecode">U</span>
is not immutable or shared;</li> <li>an array <span class="d_inlinecode">U[]</span> and <span class="d_inlinecode">U</span> is not
immutable or shared;</li> <li>a reference to a class type <span class="d_inlinecode">C</span> and
<span class="d_inlinecode">C</span> is not immutable or shared.</li> <li>an associative array that is not
immutable or shared.</li> <li>a delegate that is not shared.</li></ol><p></p>

</dd>
<dt><div class="d_decl">template <a name="hasElaborateCopyConstructor"></a><u>hasElaborateCopyConstructor</u>(S)</div></dt>
<dd>True if <span class="d_inlinecode">S</span> or any type embedded directly in the representation of <span class="d_inlinecode">S</span>
 defines an elaborate copy constructor. Elaborate copy constructors are
 introduced by defining <span class="d_inlinecode">this(this)</span> for a <span class="d_inlinecode">struct</span>. (Non-struct types
 never have elaborate copy constructors.)<p></p>

</dd>
<dt><div class="d_decl">template <a name="hasElaborateAssign"></a><u>hasElaborateAssign</u>(S)</div></dt>
<dd>True if <span class="d_inlinecode">S</span> or any type directly embedded in the representation of <span class="d_inlinecode">S</span>
   defines an elaborate assignmentq. Elaborate assignments are introduced by
   defining <span class="d_inlinecode">opAssign(typeof(this))</span> or <span class="d_inlinecode">opAssign(ref typeof(this))</span>
   for a <span class="d_inlinecode">struct</span>. (Non-struct types never have elaborate assignments.)<p></p>

</dd>
<dt><div class="d_decl">template <a name="hasElaborateDestructor"></a><u>hasElaborateDestructor</u>(S)</div></dt>
<dd>True if <span class="d_inlinecode">S</span> or any type directly embedded in the representation
   of <span class="d_inlinecode">S</span> defines an elaborate destructor. Elaborate destructors
   are introduced by defining <span class="d_inlinecode">~this()</span> for a <span class="d_inlinecode">  struct</span>. (Non-struct types never have elaborate destructors, even
   though classes may define <span class="d_inlinecode">~this()</span>.)<p></p>

</dd>
<dt><div class="d_decl">template <a name="hasMember"></a><u>hasMember</u>(T,string name)</div></dt>
<dd>Yields <span class="d_inlinecode"><b>true</b></span> if and only if <span class="d_inlinecode">T</span> is a <span class="d_inlinecode">struct</span> or a <span class="d_inlinecode">  class</span> that defines a symbol called <span class="d_inlinecode">name</span>.<p></p>

</dd>
<dt><div class="d_decl">template <a name="EnumMembers"></a><u>EnumMembers</u>(E) if (is(E == enum))</div></dt>
<dd>Retrieves the members of an enumerated type <span class="d_inlinecode">enum E</span>.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>E</td>
<td valign=top>An enumerated type. <span class="d_inlinecode">E</span> may have duplicated values.</td></tr>
</table><p></p>
<b>Returns:</b><br>Static tuple composed of the members of the enumerated type <span class="d_inlinecode">E</span>.
 The members are arranged in the same order as declared in <span class="d_inlinecode">E</span>.

<p></p>
<b>Note:</b><br>
Returned values are strictly typed with <span class="d_inlinecode">E</span>. Thus, the following code
 does not work without the explicit cast:
<pre class="d_code"><span class="d_keyword">enum</span> E : <span class="d_keyword">int</span> { a, b, c }
<span class="d_keyword">int</span>[] abc = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>[]) [ <span class="d_psymbol">EnumMembers</span>!E ];
</pre>
 Cast is not necessary if the type of the variable is inferred. See the
 example below.

<p></p>
<b>Examples:</b><br>Creating an array of enumerated values:
<pre class="d_code"><span class="d_keyword">enum</span> Sqrts : <span class="d_keyword">real</span>
{
    one   = 1,
    two   = 1.41421,
    three = 1.73205,
}
<span class="d_keyword">auto</span> sqrts = [ <span class="d_psymbol">EnumMembers</span>!Sqrts ];
<span class="d_keyword">assert</span>(sqrts == [ Sqrts.one, Sqrts.two, Sqrts.three ]);
</pre>

 A generic function <span class="d_inlinecode">rank(v)</span> in the following example uses this
 template for finding a member <span class="d_inlinecode">e</span> in an enumerated type <span class="d_inlinecode">E</span>.
<pre class="d_code"><span class="d_comment">// Returns i if e is the i-th enumerator of E.
</span>size_t rank(E)(E e)
    <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(E == <span class="d_keyword">enum</span>))
{
    <span class="d_keyword">foreach</span> (i, member; <span class="d_psymbol">EnumMembers</span>!E)
    {
        <span class="d_keyword">if</span> (e == member)
            <span class="d_keyword">return</span> i;
    }
    <span class="d_keyword">assert</span>(0, <span class="d_string">"Not an enum member"</span>);
}

<span class="d_keyword">enum</span> Mode
{
    read  = 1,
    write = 2,
    map   = 4,
}
<span class="d_keyword">assert</span>(rank(Mode.read ) == 0);
<span class="d_keyword">assert</span>(rank(Mode.write) == 1);
<span class="d_keyword">assert</span>(rank(Mode.map  ) == 2);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="BaseTypeTuple"></a><u>BaseTypeTuple</u>(A)</div></dt>
<dd>Get a <span class="d_param">TypeTuple</span> of the base class and base interfaces of
 this class or interface. <span class="d_param"><a name="BaseTypeTuple"></a><u>BaseTypeTuple</u>!(Object)</span> returns
 the empty type tuple.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.traits, std.typetuple, std.stdio;
 <span class="d_keyword">interface</span> I { }
 <span class="d_keyword">class</span> A { }
 <span class="d_keyword">class</span> B : A, I { }

 <span class="d_keyword">void</span> main()
 {
     <span class="d_keyword">alias</span> <span class="d_psymbol">BaseTypeTuple</span>!(B) TL;
     writeln(<span class="d_keyword">typeid</span>(TL));        <span class="d_comment">// prints: (A,I)
</span> }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="BaseClassesTuple"></a><u>BaseClassesTuple</u>(T)</div></dt>
<dd>Get a <span class="d_param">TypeTuple</span> of <i>all</i> base classes of this class,
 in decreasing order. Interfaces are not included. <span class="d_param"><a name="BaseClassesTuple"></a><u>BaseClassesTuple</u>!(Object)</span> yields the empty type tuple.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.traits, std.typetuple, std.stdio;
 <span class="d_keyword">interface</span> I { }
 <span class="d_keyword">class</span> A { }
 <span class="d_keyword">class</span> B : A, I { }
 <span class="d_keyword">class</span> C : B { }

 <span class="d_keyword">void</span> main()
 {
     <span class="d_keyword">alias</span> <span class="d_psymbol">BaseClassesTuple</span>!(C) TL;
     writeln(<span class="d_keyword">typeid</span>(TL));        <span class="d_comment">// prints: (B,A,Object)
</span> }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="InterfacesTuple"></a><u>InterfacesTuple</u>(T)</div></dt>
<dd>Get a <span class="d_param">TypeTuple</span> of <i>all</i> interfaces directly or
 indirectly inherited by this class or interface. Interfaces do not
 repeat if multiply implemented. <span class="d_param"><a name="InterfacesTuple"></a><u>InterfacesTuple</u>!(Object)</span>
 yields the empty type tuple.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.traits, std.typetuple, std.stdio;
 <span class="d_keyword">interface</span> I1 { }
 <span class="d_keyword">interface</span> I2 { }
 <span class="d_keyword">class</span> A : I1, I2 { }
 <span class="d_keyword">class</span> B : A, I1 { }
 <span class="d_keyword">class</span> C : B { }

 <span class="d_keyword">void</span> main()
 {
     <span class="d_keyword">alias</span> <span class="d_psymbol">InterfacesTuple</span>!(C) TL;
     writeln(<span class="d_keyword">typeid</span>(TL));        <span class="d_comment">// prints: (I1, I2)
</span> }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="TransitiveBaseTypeTuple"></a><u>TransitiveBaseTypeTuple</u>(T)</div></dt>
<dd>Get a <span class="d_param">TypeTuple</span> of <i>all</i> base classes of <span class="d_param">T</span>, in decreasing order, followed by <span class="d_param">T</span>'s
 interfaces. <span class="d_param"><a name="TransitiveBaseTypeTuple"></a><u>TransitiveBaseTypeTuple</u>!(Object)</span> yields the
 empty type tuple.
<p></p>
<b>Example:</b><br>
<pre class="d_code"> <span class="d_keyword">import</span> std.traits, std.typetuple, std.stdio;
 <span class="d_keyword">interface</span> I { }
 <span class="d_keyword">class</span> A { }
 <span class="d_keyword">class</span> B : A, I { }
 <span class="d_keyword">class</span> C : B { }

 <span class="d_keyword">void</span> main()
 {
     <span class="d_keyword">alias</span> <span class="d_psymbol">TransitiveBaseTypeTuple</span>!(C) TL;
     writeln(<span class="d_keyword">typeid</span>(TL));        <span class="d_comment">// prints: (B,A,Object,I)
</span> }
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="MemberFunctionsTuple"></a><u>MemberFunctionsTuple</u>(C,string name) if (is(C == class) || is(C == interface))</div></dt>
<dd>Returns a tuple of non-static functions with the name <span class="d_inlinecode">name</span> declared in the
class or interface <span class="d_inlinecode">C</span>.  Covariant duplicates are shrunk into the most
derived one.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">interface</span> I { I foo(); }
<span class="d_keyword">class</span> B
{
    <span class="d_keyword">real</span> foo(<span class="d_keyword">real</span> v) { <span class="d_keyword">return</span> v; }
}
<span class="d_keyword">class</span> C : B, I
{
    <span class="d_keyword">override</span> C foo() { <span class="d_keyword">return</span> <span class="d_keyword">this</span>; } <span class="d_comment">// covariant overriding of I.foo()
</span>}
<span class="d_keyword">alias</span> <span class="d_psymbol">MemberFunctionsTuple</span>!(C, <span class="d_string">"foo"</span>) foos;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(foos.length == 2);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(isSame, foos[0], C.foo));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(isSame, foos[1], B.foo));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="CommonType"></a><u>CommonType</u>(T...)</div></dt>
<dd>Get the type that all types can be implicitly converted to. Useful
e.g. in figuring out an array type from a bunch of initializing
values. Returns <span class="d_param">void</span> if passed an empty list, or if the
types have no common type.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">CommonType</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">short</span>) X;
<span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(X == <span class="d_keyword">long</span>));
<span class="d_keyword">alias</span> <span class="d_psymbol">CommonType</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">char</span>[], <span class="d_keyword">short</span>) Y;
<span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(Y == <span class="d_keyword">void</span>));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="ImplicitConversionTargets"></a><u>ImplicitConversionTargets</u>(T)</div></dt>
<dd>Returns a tuple with all possible target types of an implicit
 conversion of a value of type <span class="d_param">T</span>.
<p></p>
Important note:
<p></p>


 The possible targets are computed more conservatively than the D
 2.005 compiler does, eliminating all dangerous conversions. For
 example, <span class="d_param"><a name="ImplicitConversionTargets"></a><u>ImplicitConversionTargets</u>!(double)</span> does not
 include <span class="d_param">float</span>.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isImplicitlyConvertible"></a><u>isImplicitlyConvertible</u>(From,To)</div></dt>
<dd>Is <span class="d_inlinecode">From</span> implicitly convertible to <span class="d_inlinecode">To</span>?<p></p>

</dd>
<dt><div class="d_decl">template <a name="isAssignable"></a><u>isAssignable</u>(Lhs,Rhs)</div></dt>
<dd>Returns <span class="d_inlinecode"><b>true</b></span> iff a value of type <span class="d_inlinecode">Rhs</span> can be assigned to a variable of
type <span class="d_inlinecode">Lhs</span>.
<p></p>
<b>Examples:</b><br><pre class="d_code"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">isAssignable</span>!(<span class="d_keyword">long</span>, <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_psymbol">isAssignable</span>!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">isAssignable</span>!(<span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[], string));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_psymbol">isAssignable</span>!(string, <span class="d_keyword">char</span>[]));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="isCovariantWith"></a><u>isCovariantWith</u>(F,G) if (is(F == function) &amp;&amp; is(G == function))</div></dt>
<dd>Determines whether the function type <span class="d_inlinecode">F</span> is covariant with <span class="d_inlinecode">G</span>, i.e.,
functions of the type <span class="d_inlinecode">F</span> can override ones of the type <span class="d_inlinecode">G</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">interface</span> I { I clone(); }
<span class="d_keyword">interface</span> J { J clone(); }
<span class="d_keyword">class</span> C : I
{
    <span class="d_keyword">override</span> C clone()   <span class="d_comment">// covariant overriding of I.clone()
</span>    {
        <span class="d_keyword">return</span> <span class="d_keyword">new</span> C;
    }
}

<span class="d_comment">// C.clone() can override I.clone(), indeed.
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">isCovariantWith</span>!(<span class="d_keyword">typeof</span>(C.clone), <span class="d_keyword">typeof</span>(I.clone)));

<span class="d_comment">// C.clone() can't override J.clone(); the return type C is not implicitly
</span><span class="d_comment">// convertible to J.
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_psymbol">isCovariantWith</span>!(<span class="d_keyword">typeof</span>(C.clone), <span class="d_keyword">typeof</span>(J.clone)));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="isIntegral"></a><u>isIntegral</u>(T)</div></dt>
<dd>Detect whether T is a built-in integral type. Types <span class="d_inlinecode">bool</span>, <span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, and <span class="d_inlinecode">dchar</span> are not considered integral.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isFloatingPoint"></a><u>isFloatingPoint</u>(T)</div></dt>
<dd>Detect whether T is a built-in floating point type.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isNumeric"></a><u>isNumeric</u>(T)</div></dt>
<dd>Detect whether T is a built-in numeric type (integral or floating
point).<p></p>

</dd>
<dt><div class="d_decl">template <a name="isUnsigned"></a><u>isUnsigned</u>(T)</div></dt>
<dd>Detect whether <span class="d_inlinecode">T</span> is a built-in unsigned numeric type.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isSigned"></a><u>isSigned</u>(T)</div></dt>
<dd>Detect whether <span class="d_inlinecode">T</span> is a built-in signed numeric type.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isSomeString"></a><u>isSomeString</u>(T)</div></dt>
<dd>Detect whether T is one of the built-in string types<p></p>

</dd>
<dt><div class="d_decl">template <a name="isSomeChar"></a><u>isSomeChar</u>(T)</div></dt>
<dd>Detect whether T is one of the built-in character types<p></p>

</dd>
<dt><div class="d_decl">template <a name="isAssociativeArray"></a><u>isAssociativeArray</u>(T)</div></dt>
<dd>Detect whether T is an associative array type<p></p>

</dd>
<dt><div class="d_decl">template <a name="isStaticArray"></a><u>isStaticArray</u>(T : U[N],U,size_t N)</div></dt>
<dd>Detect whether type T is a static array.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isDynamicArray"></a><u>isDynamicArray</u>(T,U = void)</div></dt>
<dd>Detect whether type T is a dynamic array.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isArray"></a><u>isArray</u>(T)</div></dt>
<dd>Detect whether type T is an array.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isPointer"></a><u>isPointer</u>(T)</div></dt>
<dd>Detect whether type <span class="d_inlinecode">T</span> is a pointer.<p></p>

</dd>
<dt><div class="d_decl">template <a name="pointerTarget"></a><u>pointerTarget</u>(T : T*)</div></dt>
<dd>Returns the target type of a pointer.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isIterable"></a><u>isIterable</u>(T)</div></dt>
<dd>Returns <span class="d_inlinecode"><b>true</b></span> if T can be iterated over using a <span class="d_inlinecode">foreach</span> loop with
 a single loop variable of automatically inferred type, regardless of how
 the <span class="d_inlinecode">foreach</span> loop is implemented.  This includes ranges, structs/classes
 that define <span class="d_inlinecode">opApply</span> with a single loop variable, and builtin dynamic,
 static and associative arrays.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isExpressionTuple"></a><u>isExpressionTuple</u>(T...)</div></dt>
<dd>Tells whether the tuple T is an expression tuple.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isTypeTuple"></a><u>isTypeTuple</u>(T...)</div></dt>
<dd>Detect whether tuple <span class="d_inlinecode">T</span> is a type tuple.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isFunctionPointer"></a><u>isFunctionPointer</u>(T...) if (staticLength!(T) == 1)</div></dt>
<dd>Detect whether symbol or type <span class="d_inlinecode">T</span> is a function pointer.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isDelegate"></a><u>isDelegate</u>(T...) if (staticLength!(T) == 1)</div></dt>
<dd>Detect whether <span class="d_inlinecode">T</span> is a delegate.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isSomeFunction"></a><u>isSomeFunction</u>(T...) if (staticLength!(T) == 1)</div></dt>
<dd>Detect whether symbol or type <span class="d_inlinecode">T</span> is a function, a function pointer or a delegate.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isCallable"></a><u>isCallable</u>(T...) if (staticLength!(T) == 1)</div></dt>
<dd>Detect whether <span class="d_inlinecode">T</span> is a callable object, which can be called with the
function call operator <span class="d_inlinecode">(...)</span>.<p></p>

</dd>
<dt><div class="d_decl">template <a name="isAbstractFunction"></a><u>isAbstractFunction</u>(method...) if (staticLength!(method) == 1)</div></dt>
<dd>Exactly the same as the builtin traits:
<span class="d_inlinecode">__traits(isAbstractFunction, method)</span>.<p></p>

</dd>
<dt><div class="d_decl">template <a name="Unqual"></a><u>Unqual</u>(T)</div></dt>
<dd>Removes all qualifiers, if any, from type <span class="d_inlinecode">T</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">Unqual</span>!(<span class="d_keyword">int</span>) == <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">Unqual</span>!(<span class="d_keyword">const</span> <span class="d_keyword">int</span>) == <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">Unqual</span>!(<span class="d_keyword">immutable</span> <span class="d_keyword">int</span>) == <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">Unqual</span>!(<span class="d_keyword">shared</span> <span class="d_keyword">int</span>) == <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">Unqual</span>!(<span class="d_keyword">shared</span>(<span class="d_keyword">const</span> <span class="d_keyword">int</span>)) == <span class="d_keyword">int</span>));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="ForeachType"></a><u>ForeachType</u>(T)</div></dt>
<dd>Returns the inferred type of the loop variable when a variable of type T
is iterated over using a <span class="d_inlinecode">foreach</span> loop with a single loop variable and
automatically inferred return type.  Note that this may not be the same as
<span class="d_inlinecode">std.range.ElementType!(Range)</span> in the case of narrow strings, or if T
has both opApply and a range interface.<p></p>

</dd>
<dt><div class="d_decl">template <a name="OriginalType"></a><u>OriginalType</u>(T)</div></dt>
<dd>Strips off all <span class="d_inlinecode">typedef</span>s (including <span class="d_inlinecode">enum</span> ones) from type <span class="d_inlinecode">T</span>.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">enum</span> E : <span class="d_keyword">int</span> { a }
<span class="d_keyword">typedef</span> E F;
<span class="d_keyword">typedef</span> <span class="d_keyword">const</span> F G;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_psymbol">OriginalType</span>!G == <span class="d_keyword">const</span> <span class="d_keyword">int</span>));
</pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="Unsigned"></a><u>Unsigned</u>(T)</div></dt>
<dd>Returns the corresponding unsigned type for T. T must be a numeric
 integral type, otherwise a compile-time error occurs.<p></p>

</dd>
<dt><div class="d_decl">template <a name="Largest"></a><u>Largest</u>(T...) if (T.length &gt;= 1)</div></dt>
<dd>Returns the largest type, i.e. T such that T.sizeof is the largest.  If more
than one type is of the same size, the leftmost argument of these in will be
returned.<p></p>

</dd>
<dt><div class="d_decl">template <a name="Signed"></a><u>Signed</u>(T)</div></dt>
<dd>Returns the corresponding signed type for T. T must be a numeric integral type,
otherwise a compile-time error occurs.<p></p>

</dd>
<dt><div class="d_decl">auto <a name="unsigned"></a><u>unsigned</u>(T)(T <i>x</i>);
</div></dt>
<dd>Returns the corresponding <a name="unsigned"></a><u>unsigned</u> value for <span class="d_inlinecode">x</span>, e.g. if <span class="d_inlinecode">x</span>
 has type <span class="d_inlinecode">int</span>, returns <span class="d_inlinecode">cast(uint) x</span>. The advantage
 compared to the cast is that you do not need to rewrite the cast if
 <span class="d_inlinecode">x</span> later changes type to e.g. <span class="d_inlinecode">long</span>.<p></p>

</dd>
<dt><div class="d_decl">template <a name="mostNegative"></a><u>mostNegative</u>(T)</div></dt>
<dd>Returns the most negative value of the numeric type T.<p></p>

</dd>
<dt><div class="d_decl">template <a name="mangledName"></a><u>mangledName</u>(sth...) if (staticLength!(sth) == 1)</div></dt>
<dd>Returns the mangled name of symbol or type <span class="d_inlinecode">sth</span>.
<p></p>
<span class="d_inlinecode"><a name="mangledName"></a><u>mangledName</u></span> is the same as builtin <span class="d_inlinecode">.mangleof</span> property, except that
the correct names of property functions are obtained.
<pre class="d_code"><span class="d_keyword">module</span> test;
<span class="d_keyword">import</span> std.traits : <span class="d_psymbol">mangledName</span>;

<span class="d_keyword">class</span> C {
    <span class="d_keyword">int</span> value() @property;
}
<span class="d_keyword">pragma</span>(msg, C.value.mangleof);      <span class="d_comment">// prints "i"
</span><span class="d_keyword">pragma</span>(msg, <span class="d_psymbol">mangledName</span>!(C.value)); <span class="d_comment">// prints "_D4test1C5valueMFNdZi"
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">template <a name="Select"></a><u>Select</u>(bool condition,T,F)</div></dt>
<dd>Aliases itself to <span class="d_inlinecode">T</span> if the boolean <span class="d_inlinecode">condition</span> is <span class="d_inlinecode"><b>true</b></span>
and to <span class="d_inlinecode">F</span> otherwise.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_psymbol">Select</span>!(size_t.sizeof == 4, <span class="d_keyword">int</span>, <span class="d_keyword">long</span>) Int;
</pre>
<p></p>

</dd>
<dt><div class="d_decl">A <a name="select"></a><u>select</u>(bool cond : true, A, B)(A <i>a</i>, lazy B <i>b</i>);
<br>B <a name="select"></a><u>select</u>(bool cond : false, A, B)(lazy A <i>a</i>, B <i>b</i>);
</div></dt>
<dd>If <span class="d_inlinecode">cond</span> is <span class="d_inlinecode"><b>true</b></span>, returns <span class="d_inlinecode">a</span> without evaluating <span class="d_inlinecode">b</span>. Otherwise, returns <span class="d_inlinecode">b</span> without evaluating <span class="d_inlinecode">a</span>.<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2005 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

