<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.regex - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/StdRegex" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:33 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.regex</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\regex.d -->
<a href="http://digitalmars.com/ctg/regular.html">Regular expressions</a> are a
powerful method of string pattern matching.  The regular expression
language used in this library is the same as that commonly used,
however, some of the very advanced forms may behave slightly
differently. The standard observed is the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA
standard</a> for regular expressions.
<p></p>
<span class="d_inlinecode">std.<a name="regex"></a><u>regex</u></span> is designed to work only with valid UTF strings as
input - UTF8 (<span class="d_inlinecode">char</span>), UTF16 (<span class="d_inlinecode">wchar</span>), or UTF32 (<span class="d_inlinecode">dchar</span>).
To validate untrusted input, use <span class="d_inlinecode">std.utf.validate()</span>.
<p></p>


In the following guide, <span class="d_inlinecode">pattern[]</span> refers to a <a href="http://digitalmars.com/ctg/regular.html">regular expression</a>.  The <span class="d_inlinecode">attributes[]</span> refers to a string controlling the interpretation of the
regular expression.  It consists of a sequence of one or more of the
following characters:
<p></p>


<table cellspacing=0 cellpadding=5 valign=top class=book><caption>Attribute Characters</caption><tr><th>Attribute</th> <th>Action</th></tr>
<tr><td valign=top><b>g</b></td> <td valign=top>global; repeat over the whole input string</td></tr>
<tr><td valign=top><b>i</b></td> <td valign=top>case insensitive</td></tr>
<tr><td valign=top><b>m</b></td> <td valign=top>treat as multiple lines separated by newlines</td></tr></table>
<p></p>


The <span class="d_inlinecode">format[]</span> string has the formatting characters:
<p></p>


<table cellspacing=0 cellpadding=5 valign=top class=book><caption>Formatting Characters</caption><tr><th>Format</th> <th>Replaced With</th></tr>
<tr><td valign=top><b>$$</b></td> <td valign=top>$</td></tr>
<tr><td valign=top><b>$&amp;</b></td> <td valign=top>The matched substring.</td></tr>
<tr><td valign=top><b>$`</b></td> <td valign=top>The portion of string that precedes the matched
substring.</td></tr>
<tr><td valign=top><b>$'</b></td> <td valign=top>The portion of string that follows the matched
substring.</td></tr>
<tr><td valign=top><b>$</b><i>n</i></td> <td valign=top>The <i>n</i>th capture, where <i>n</i> is a single digit 1-9 and <i>n</i> is not followed by a decimal
digit.</td></tr>
<tr><td valign=top><b>$</b><i>nn</i></td> <td valign=top>The <i>nn</i>th
capture, where <i>nn</i> is a two-digit decimal number 01-99.  If <i>nn</i>th capture is undefined or more than the number of parenthesized
subexpressions, use the empty string instead.</td></tr></table>
<p></p>


Any other $ are left as is.

<p></p>
<b>References:</b><br>
<a href="http://en.wikipedia.org/wiki/Regular_expressions">Wikipedia</a>

<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<p></p>
<b>Authors:</b><br><a href="http://digitalmars.com">Walter Bright</a>,
           <a href="http://erdani.org">Andrei Alexandrescu</a>
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/regex.d">std/regex.d</a><p></p>

<dl><dt><div class="d_decl">string <a name="email"></a><u>email</u>;
</div></dt>
<dd>Regular expression to extract an email address.
<p></p>
<b>References:</b><br>
<a href="http://regular-expressions.info/email.html">How to Find or Validate an
Email Address</a>; <a href="http://tools.ietf.org/html/rfc2822#section-3.4.1">RFC
2822 Internet Message Format</a><p></p>

</dd>
<dt><div class="d_decl">string <a name="url"></a><u>url</u>;
</div></dt>
<dd>Regular expression to extract a url <p></p>

</dd>
<dt><div class="d_decl">struct <a name="Regex"></a><u>Regex</u>(E) if (is(E == Unqual!(E)));
<br>Regex!(Unqual!(typeof(String.init[0]))) <a name="regex"></a><u>regex</u>(String)(String <i>pattern</i>, string <i>flags</i> = null);
</div></dt>
<dd>A <span class="d_inlinecode"><a name="Regex"></a><u>Regex</u></span> stores a regular expression engine. A <span class="d_inlinecode"><a name="Regex"></a><u>Regex</u></span> object
is constructed from a string and compiled into an internal format for
performance.
<p></p>
The type parameter <span class="d_inlinecode">E</span> specifies the character type recognized by
the regular expression. Currently <span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, and <span class="d_inlinecode">dchar</span> are supported. The encoding of the regex string and of the
recognized strings must be the same.
<p></p>


This object will be mostly used via a call to the <span class="d_inlinecode">regex</span> function,
which automatically deduces the character type.

<p></p>
<b>Example:</b><br>
Declare two variables and assign to them a <span class="d_inlinecode"><a name="Regex"></a><u>Regex</u></span>
object. The first matches UTF-8 strings, the second matches UTF-32
strings and also has the global option set.
<p></p>


<pre class="d_code"><span class="d_keyword">auto</span> r = regex(<span class="d_string">"pattern"</span>);
<span class="d_keyword">auto</span> s = regex(<span class="d_string">r"p[1-5]\s*"w</span>, <span class="d_string">"g"</span>);
</pre>
<p></p>

<dl><dt><div class="d_decl">auto this(String)(String <i>pattern</i>, string <i>attributes</i> = null);
</div></dt>
<dd>Construct a <span class="d_inlinecode">Regex</span> object. Compile pattern with <span class="d_inlinecode">attributes</span>
into an internal form for fast execution.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>pattern</td>
<td valign=top>regular expression</td></tr>
<tr><td valign=top>attributes</td>
<td valign=top>The attributes (g, i, and m accepted)</td></tr>
</table><p></p>
<b>Throws:</b><br><span class="d_inlinecode">Exception</span> if there are any compilation errors.<p></p>

</dd>
<dt><div class="d_decl">const uint <a name="captures"></a><u>captures</u>();
</div></dt>
<dd>Returns the number of parenthesized <a name="captures"></a><u>captures</u><p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">struct <a name="RegexMatch"></a><u>RegexMatch</u>(Range = string);
</div></dt>
<dd><span class="d_inlinecode"><a name="RegexMatch"></a><u>RegexMatch</u></span> is the type returned by a call to <span class="d_inlinecode">match</span>. It
stores the matching state and can be inspected and iterated.<p></p>

<dl><dt><div class="d_decl">Regex <a name="engine"></a><u>engine</u>;
</div></dt>
<dd>Get or set the <a name="engine"></a><u>engine</u> of the match.<p></p>

</dd>
<dt><div class="d_decl">const bool <a name="empty"></a><u>empty</u>();
<br>void <a name="popFront"></a><u>popFront</u>();
<br>RegexMatch!(Range) <a name="front"></a><u>front</u>();
<br>typeof(this) <a name="save"></a><u>save</u>();
</div></dt>
<dd>Range primitives that allow incremental matching against a string.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.regex;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">foreach</span>(m; match(<span class="d_string">"abcabcabab"</span>, regex(<span class="d_string">"ab"</span>)))
    {
        writefln(<span class="d_string">"%s[%s]%s"</span>, m.pre, m.hit, m.post);
    }
}
<span class="d_comment">// Prints:
</span><span class="d_comment">// [ab]cabcabab
</span><span class="d_comment">// abc[ab]cabab
</span><span class="d_comment">// abcabc[ab]ab
</span><span class="d_comment">// abcabcab[ab]
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">Captures <a name="captures"></a><u>captures</u>();
</div></dt>
<dd>Retrieve the captured parenthesized matches, in the form of a
random-access range. The first element in the range is always the full
match.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">foreach</span> (m; match(<span class="d_string">"abracadabra"</span>, <span class="d_string">"(.)a(.)"</span>))
{
    <span class="d_keyword">foreach</span> (c; m.<span class="d_psymbol">captures</span>)
        write(c, ';');
    writeln();
}
<span class="d_comment">// writes:
</span><span class="d_comment">// rac;r;c;
</span><span class="d_comment">// dab;d;b;
</span></pre>
<p></p>

</dd>
<dt><div class="d_decl">Range <a name="pre"></a><u>pre</u>();
</div></dt>
<dd>Returns the slice of the input that precedes the matched substring.<p></p>

</dd>
<dt><div class="d_decl">Range <a name="hit"></a><u>hit</u>();
</div></dt>
<dd>The matched portion of the input.<p></p>

</dd>
<dt><div class="d_decl">Range <a name="post"></a><u>post</u>();
</div></dt>
<dd>Returns the slice of the input that follows the matched substring.<p></p>

</dd>
<dt><div class="d_decl">string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Returns <span class="d_inlinecode">hit</span> (converted to <span class="d_inlinecode">string</span> if necessary).<p></p>

</dd>
<dt><div class="d_decl">bool <a name="chr"></a><u>chr</u>(ref size_t <i>si</i>, E <i>c</i>);
</div></dt>
<dd>Returns whether string <span class="d_param">s</span> matches <span class="d_param">this</span>.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">RegexMatch!(Range) <a name="match"></a><u>match</u>(Range, Engine)(Range <i>r</i>, Engine <i>engine</i>);
</div></dt>
<dd>Matches a string against a regular expression. This is the main entry
to the module's functionality. A call to <span class="d_inlinecode"><a name="match"></a><u>match</u>(input, regex)</span>
returns a <span class="d_inlinecode">RegexMatch</span> object that can be used for direct
inspection or for iterating over all matches (if the regular
expression was built with the "g" option).<p></p>

</dd>
<dt><div class="d_decl">Range <a name="replace"></a><u>replace</u>(Range, Engine, String)(Range <i>input</i>, Engine <i>regex</i>, String <i>format</i>);
</div></dt>
<dd>Search string for matches with regular expression pattern with
attributes.  Replace the first match with string generated from <span class="d_inlinecode">format</span>. If the regular expression has the <span class="d_inlinecode">"g"</span> (global)
attribute, continue and <a name="replace"></a><u>replace</u> all matches.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>input</td>
<td valign=top>Range to search.</td></tr>
<tr><td valign=top>regex</td>
<td valign=top>Regular expression pattern.</td></tr>
<tr><td valign=top>format</td>
<td valign=top>Replacement string format.</td></tr>
</table><p></p>
<b>Returns:</b><br>The resulting string.

<p></p>
<b>Example:</b><br>
<pre class="d_code">s = <span class="d_string">"ark rapacity"</span>;
<span class="d_keyword">assert</span>(<span class="d_psymbol">replace</span>(s, regex(<span class="d_string">"r"</span>), <span class="d_string">"c"</span>) == <span class="d_string">"ack rapacity"</span>);
<span class="d_keyword">assert</span>(<span class="d_psymbol">replace</span>(s, regex(<span class="d_string">"r"</span>, <span class="d_string">"g"</span>), <span class="d_string">"c"</span>) == <span class="d_string">"ack capacity"</span>);
</pre>

The replacement format can reference the matches using the $&amp;, $$,
$', $`,  .. 9 notation:
<p></p>


<pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_psymbol">replace</span>(<span class="d_string">"noon"</span>, regex(<span class="d_string">"^n"</span>), <span class="d_string">"[$&amp;]"</span>) == <span class="d_string">"[n]oon"</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">Range <a name="replace"></a><u>replace</u>(alias fun, Range, Regex)(Range <i>s</i>, Regex <i>rx</i>);
</div></dt>
<dd>Search string for matches with regular expression pattern with
attributes.  Pass each match to function <span class="d_inlinecode">fun</span>.  Replace each match
with the return value from dg.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>s</td>
<td valign=top>String to search.</td></tr>
<tr><td valign=top>pattern</td>
<td valign=top>Regular expression pattern.</td></tr>
<tr><td valign=top>dg</td>
<td valign=top>Delegate</td></tr>
</table><p></p>
<b>Returns:</b><br>the resulting string.
<p></p>
<b>Example:</b><br>
Capitalize the letters 'a' and 'r':
<pre class="d_code">string baz(RegexMatch!(string) m)
{
    <span class="d_keyword">return</span> std.string.toUpper(m.hit);
}
<span class="d_keyword">auto</span> s = <span class="d_psymbol">replace</span>!(baz)(<span class="d_string">"Strap a rocket engine on a chicken."</span>,
        regex(<span class="d_string">"[ar]"</span>, <span class="d_string">"g"</span>));
<span class="d_keyword">assert</span>(s == <span class="d_string">"StRAp A Rocket engine on A chicken."</span>);
</pre>
<p></p>

</dd>
<dt><div class="d_decl">struct <a name="Splitter"></a><u>Splitter</u>(Range);
<br>Splitter!(Range) <a name="splitter"></a><u>splitter</u>(Range, Regex)(Range <i>r</i>, Regex <i>pat</i>);
</div></dt>
<dd>Range that splits another range using a regular expression as a
separator.
<p></p>
<b>Example:</b><br>
<pre class="d_code"><span class="d_keyword">auto</span> s1 = <span class="d_string">", abc, de,  fg, hi, "</span>;
<span class="d_keyword">assert</span>(equal(splitter(s1, regex(<span class="d_string">", *"</span>)),
    [<span class="d_string">""</span>, <span class="d_string">"abc"</span>, <span class="d_string">"de"</span>, <span class="d_string">"fg"</span>, <span class="d_string">"hi"</span>, <span class="d_string">""</span>][]));
</pre>
<p></p>

</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Digital Mars 2000 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

