<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>core.thread - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:35 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>core.thread</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from ..\druntime\src\core\thread.d -->
The <a name="thread"></a><u>thread</u> module provides support for <a name="thread"></a><u>thread</u> creation and management.
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<p></p>
<b>Authors:</b><br>Sean Kelly, Walter Bright
<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/core/thread.d">core/thread.d</a>
<p></p>

<dl><dt><div class="d_decl">class <a name="ThreadException"></a><u>ThreadException</u>: object.Exception;
</div></dt>
<dd>Base class for thread exceptions.<p></p>

</dd>
<dt><div class="d_decl">class <a name="FiberException"></a><u>FiberException</u>: object.Exception;
</div></dt>
<dd>Base class for fiber exceptions.<p></p>

</dd>
<dt><div class="d_decl">alias <a name="btex_fptr"></a><u>btex_fptr</u>;
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">class <a name="Thread"></a><u>Thread</u>;
</div></dt>
<dd>This class encapsulates all threading functionality for the D
 programming language.  As thread manipulation is a required facility
 for garbage collection, all user threads should derive from this
 class, and instances of this class should never be explicitly deleted.
 A new thread may be created using either derivation or composition, as
 in the following example.
<p></p>
<b>Example:</b><br>
<pre class="d_code">
 <span class="d_keyword">class</span> DerivedThread : <span class="d_psymbol">Thread</span>
 {
     <span class="d_keyword">this</span>()
     {
         <span class="d_keyword">super</span>( &amp;run );
     }

 <span class="d_keyword">private</span> :
     <span class="d_keyword">void</span> run()
     {
         printf( <span class="d_string">"Derived thread running.\n"</span> );
     }
 }

 <span class="d_keyword">void</span> threadFunc()
 {
     printf( <span class="d_string">"Composed thread running.\n"</span> );
 }

 <span class="d_comment">// create instances of each type
</span> <span class="d_psymbol">Thread</span> derived = <span class="d_keyword">new</span> DerivedThread();
 <span class="d_psymbol">Thread</span> composed = <span class="d_keyword">new</span> <span class="d_psymbol">Thread</span>( &amp;threadFunc );

 <span class="d_comment">// start both threads
</span> derived.start();
 composed.start();

</pre>
<p></p>

<dl><dt><div class="d_decl">this(void function() <i>fn</i>, size_t <i>sz</i> = 0);
</div></dt>
<dd>Initializes a thread object which is associated with a static
 D function.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void function() <i>fn</i></td>
<td valign=top>The thread function.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The stack size for this thread.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>fn</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">this(void delegate() <i>dg</i>, size_t <i>sz</i> = 0);
</div></dt>
<dd>Initializes a thread object which is associated with a dynamic
 D function.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void delegate() <i>dg</i></td>
<td valign=top>The thread function.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The stack size for this thread.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>dg</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">final void <a name="start"></a><u>start</u>();
</div></dt>
<dd>Starts the thread and invokes the function or delegate passed upon
 construction.
<p></p>
<b>In:</b><br>
This routine may only be called once per thread instance.

<p></p>
<b>Throws:</b><br>ThreadException if the thread fails to <a name="start"></a><u>start</u>.<p></p>

</dd>
<dt><div class="d_decl">final Throwable <a name="join"></a><u>join</u>(bool <i>rethrow</i> = true);
</div></dt>
<dd>Waits for this thread to complete.  If the thread terminated as the
 result of an unhandled exception, this exception will be rethrown.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>bool <i>rethrow</i></td>
<td valign=top>Rethrow any unhandled exception which may have caused this
            thread to terminate.</td></tr>
</table><p></p>
<b>Throws:</b><br>ThreadException if the operation fails.
  Any exception not handled by the joined thread.

<p></p>
<b>Returns:</b><br>Any exception not handled by this thread if <i>rethrow</i> = <b>false</b>, <b>null</b>
  otherwise.<p></p>

</dd>
<dt><div class="d_decl">final @property string <a name="name"></a><u>name</u>();
</div></dt>
<dd>Gets the user-readable label for this thread.
<p></p>
<b>Returns:</b><br>The <a name="name"></a><u>name</u> of this thread.<p></p>

</dd>
<dt><div class="d_decl">final @property void <a name="name"></a><u>name</u>(string <i>val</i>);
</div></dt>
<dd>Sets the user-readable label for this thread.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>string <i>val</i></td>
<td valign=top>The new <a name="name"></a><u>name</u> of this thread.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">final @property bool <a name="isDaemon"></a><u>isDaemon</u>();
</div></dt>
<dd>Gets the daemon status for this thread.  While the runtime will wait for
 all normal threads to complete before tearing down the process, daemon
 threads are effectively ignored and thus will not prevent the process
 from terminating.  In effect, daemon threads will be terminated
 automatically by the OS when the process exits.
<p></p>
<b>Returns:</b><br><b>true</b> if this is a daemon thread.<p></p>

</dd>
<dt><div class="d_decl">final @property void <a name="isDaemon"></a><u>isDaemon</u>(bool <i>val</i>);
</div></dt>
<dd>Sets the daemon status for this thread.  While the runtime will wait for
 all normal threads to complete before tearing down the process, daemon
 threads are effectively ignored and thus will not prevent the process
 from terminating.  In effect, daemon threads will be terminated
 automatically by the OS when the process exits.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>bool <i>val</i></td>
<td valign=top>The new daemon status for this thread.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">final @property bool <a name="isRunning"></a><u>isRunning</u>();
</div></dt>
<dd>Tests whether this thread is running.
<p></p>
<b>Returns:</b><br><b>true</b> if the thread is running, <b>false</b> if not.<p></p>

</dd>
<dt><div class="d_decl">const int <a name="PRIORITY_MIN"></a><u>PRIORITY_MIN</u>;
</div></dt>
<dd>The minimum scheduling priority that may be set for a thread.  On
 systems where multiple scheduling policies are defined, this value
 represents the minimum valid priority for the scheduling policy of
 the process.<p></p>

</dd>
<dt><div class="d_decl">const int <a name="PRIORITY_MAX"></a><u>PRIORITY_MAX</u>;
</div></dt>
<dd>The maximum scheduling priority that may be set for a thread.  On
 systems where multiple scheduling policies are defined, this value
 represents the minimum valid priority for the scheduling policy of
 the process.<p></p>

</dd>
<dt><div class="d_decl">final @property int <a name="priority"></a><u>priority</u>();
</div></dt>
<dd>Gets the scheduling <a name="priority"></a><u>priority</u> for the associated thread.
<p></p>
<b>Returns:</b><br>The scheduling <a name="priority"></a><u>priority</u> of this thread.<p></p>

</dd>
<dt><div class="d_decl">final @property void <a name="priority"></a><u>priority</u>(int <i>val</i>);
</div></dt>
<dd>Sets the scheduling <a name="priority"></a><u>priority</u> for the associated thread.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>int <i>val</i></td>
<td valign=top>The new scheduling <a name="priority"></a><u>priority</u> of this thread.</td></tr>
</table><p></p>

</dd>
<dt><div class="d_decl">static void <a name="sleep"></a><u>sleep</u>(Duration <i>val</i>);
</div></dt>
<dd><span style="color:red">Scheduled for deprecation in January 2012. Please use the version
       which takes a <span class="d_inlinecode">Duration</span> instead.</span>
<p></p>
Suspends the calling thread for at least the supplied period.  This may
 result in multiple OS calls if period is greater than the maximum <a name="sleep"></a><u>sleep</u>
 duration supported by the operating system.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Duration <i>val</i></td>
<td valign=top>The minimum duration the calling thread should be suspended.</td></tr>
</table><p></p>
<b>In:</b><br>
period must be non-negative.

<p></p>
<b>Example:</b><br>
<pre class="d_code">
 Thread.<span class="d_psymbol">sleep</span>( dur!(<span class="d_string">"msecs"</span>)( 50 ) );  <span class="d_comment">// sleep for 50 milliseconds
</span> Thread.<span class="d_psymbol">sleep</span>( dur!(<span class="d_string">"seconds"</span>)( 5 ) ); <span class="d_comment">// sleep for 5 seconds
</span>
</pre>
<p></p>

</dd>
<dt><div class="d_decl">static void <a name="sleep"></a><u>sleep</u>(long <i>period</i>);
</div></dt>
<dd>Suspends the calling thread for at least the supplied <i>period</i>.  This may
 result in multiple OS calls if <i>period</i> is greater than the maximum <a name="sleep"></a><u>sleep</u>
 duration supported by the operating system.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>long <i>period</i></td>
<td valign=top>The minimum duration the calling thread should be suspended,
           in 100 nanosecond intervals.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>period</i> must be non-negative.

<p></p>
<b>Example:</b><br>
<pre class="d_code">
 Thread.<span class="d_psymbol">sleep</span>( 500_000 );    <span class="d_comment">// sleep for 50 milliseconds
</span> Thread.<span class="d_psymbol">sleep</span>( 50_000_000 ); <span class="d_comment">// sleep for 5 seconds
</span>
</pre>
<p></p>

</dd>
<dt><div class="d_decl">static void <a name="yield"></a><u>yield</u>();
</div></dt>
<dd>Forces a context switch to occur away from the calling thread.<p></p>

</dd>
<dt><div class="d_decl">static Thread <a name="getThis"></a><u>getThis</u>();
</div></dt>
<dd>Provides a reference to the calling thread.
<p></p>
<b>Returns:</b><br>The thread object representing the calling thread.  The result of
  deleting this object is undefined.<p></p>

</dd>
<dt><div class="d_decl">static Thread[] <a name="getAll"></a><u>getAll</u>();
</div></dt>
<dd>Provides a list of all threads currently being tracked by the system.
<p></p>
<b>Returns:</b><br>An array containing references to all threads currently being
  tracked by the system.  The result of deleting any contained
  objects is undefined.<p></p>

</dd>
<dt><div class="d_decl">static int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref Thread) <i>dg</i>);
</div></dt>
<dd>Operates on all threads currently being tracked by the system.  The
 result of deleting any Thread object is undefined.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>int delegate(ref Thread) <i>dg</i></td>
<td valign=top>The supplied code as a delegate.</td></tr>
</table><p></p>
<b>Returns:</b><br>Zero if all elemented are visited, nonzero if not.<p></p>

</dd>
<dt><div class="d_decl">deprecated alias <a name="findThread"></a><u>findThread</u>;
</div></dt>
<dd><p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">void <a name="thread_init"></a><u>thread_init</u>();
</div></dt>
<dd>Initializes the thread module.  This function must be called by the
 garbage collector on startup and before any other thread routines
 are called.<p></p>

</dd>
<dt><div class="d_decl">bool <a name="thread_isMainThread"></a><u>thread_isMainThread</u>();
</div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl">Thread <a name="thread_attachThis"></a><u>thread_attachThis</u>();
<br>Thread <a name="thread_attachByAddr"></a><u>thread_attachByAddr</u>(Thread.ThreadAddr <i>addr</i>);
<br>Thread <a name="thread_attachByAddrB"></a><u>thread_attachByAddrB</u>(Thread.ThreadAddr <i>addr</i>, void* <i>bstack</i>);
</div></dt>
<dd>Registers the calling thread for use with the D Runtime.  If this routine
 is called for a thread which is already registered, the result is undefined.<p></p>

</dd>
<dt><div class="d_decl">deprecated nothrow void <a name="thread_setNeedLock"></a><u>thread_setNeedLock</u>(bool <i>need</i>);
</div></dt>
<dd>This should be handled automatically by thread_attach.<p></p>

</dd>
<dt><div class="d_decl">deprecated alias <a name="thread_attach"></a><u>thread_attach</u>;
<br>deprecated alias <a name="thread_detach"></a><u>thread_detach</u>;
</div></dt>
<dd>Renamed to be more consistent with other extern (C) routines.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_detachThis"></a><u>thread_detachThis</u>();
<br>void <a name="thread_detachByAddr"></a><u>thread_detachByAddr</u>(Thread.ThreadAddr <i>addr</i>);
</div></dt>
<dd>Deregisters the calling thread from use with the runtime.  If this routine
 is called for a thread which is already registered, the result is undefined.<p></p>

</dd>
<dt><div class="d_decl">static Thread <a name="thread_findByAddr"></a><u>thread_findByAddr</u>(Thread.ThreadAddr <i>addr</i>);
</div></dt>
<dd>Search the list of all threads for a thread with the given thread identifier.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Thread.ThreadAddr <i>addr</i></td>
<td valign=top>The thread identifier to search for.</td></tr>
</table><p></p>
<b>Returns:</b><br>The thread object associated with the thread identifier, <b>null</b> if not found.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_joinAll"></a><u>thread_joinAll</u>();
</div></dt>
<dd>Joins all non-daemon threads that are currently running.  This is done by
 performing successive scans through the thread list until a scan consists
 of only daemon threads.<p></p>

</dd>
<dt><div class="d_decl">nothrow bool <a name="thread_needLock"></a><u>thread_needLock</u>();
</div></dt>
<dd>This function is used to determine whether the the process is
 multi-threaded.  Optimizations may only be performed on this
 value if the programmer can guarantee that no path from the
 enclosed code will start a thread.
<p></p>
<b>Returns:</b><br>True if Thread.start() has been called in this process.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_suspendAll"></a><u>thread_suspendAll</u>();
</div></dt>
<dd>Suspend all threads but the calling thread for "stop the world" garbage
 collection runs.  This function may be called multiple times, and must
 be followed by a matching number of calls to thread_resumeAll before
 processing is resumed.
<p></p>
<b>Throws:</b><br>ThreadException if the suspend operation fails for a running thread.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_resumeAll"></a><u>thread_resumeAll</u>();
</div></dt>
<dd>Resume all threads but the calling thread for "stop the world" garbage
 collection runs.  This function must be called once for each preceding
 call to thread_suspendAll before the threads are actually resumed.
<p></p>
<b>In:</b><br>
This routine must be preceded by a call to thread_suspendAll.

<p></p>
<b>Throws:</b><br>ThreadException if the resume operation fails for a running thread.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_scanAll"></a><u>thread_scanAll</u>(scanAllThreadsFn <i>scan</i>, void* <i>curStackTop</i> = null);
</div></dt>
<dd>The main entry point for garbage collection.  The supplied delegate
 will be passed ranges representing both stack and register values.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>scanAllThreadsFn <i>scan</i></td>
<td valign=top>The scanner function.  It should <i>scan</i> from p1 through p2 - 1.</td></tr>
<tr><td valign=top>void* <i>curStackTop</i></td>
<td valign=top>An optional pointer to the top of the calling thread's stack.</td></tr>
</table><p></p>
<b>In:</b><br>
This routine must be preceded by a call to thread_suspendAll.<p></p>

</dd>
<dt><div class="d_decl">void <a name="thread_processGCMarks"></a><u>thread_processGCMarks</u>();
</div></dt>
<dd>This routine allows the runtime to process any special per-thread handling
 for the GC.  This is needed for taking into account any memory that is
 referenced by non-scanned pointers but is about to be freed.  That currently
 means the array append cache.
<p></p>
<b>In:</b><br>
This routine must be called just prior to resuming all threads.<p></p>

</dd>
<dt><div class="d_decl">class <a name="ThreadGroup"></a><u>ThreadGroup</u>;
</div></dt>
<dd>This class is intended to simplify certain common programming techniques.<p></p>

<dl><dt><div class="d_decl">final Thread <a name="create"></a><u>create</u>(void function() <i>fn</i>);
</div></dt>
<dd>Creates and starts a new Thread object that executes <i>fn</i> and adds it to
 the list of tracked threads.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void function() <i>fn</i></td>
<td valign=top>The thread function.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the newly created thread.<p></p>

</dd>
<dt><div class="d_decl">final Thread <a name="create"></a><u>create</u>(void delegate() <i>dg</i>);
</div></dt>
<dd>Creates and starts a new Thread object that executes <i>dg</i> and adds it to
 the list of tracked threads.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void delegate() <i>dg</i></td>
<td valign=top>The thread function.</td></tr>
</table><p></p>
<b>Returns:</b><br>A reference to the newly created thread.<p></p>

</dd>
<dt><div class="d_decl">final void <a name="add"></a><u>add</u>(Thread <i>t</i>);
</div></dt>
<dd>Add <i>t</i> to the list of tracked threads if it is not already being tracked.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Thread <i>t</i></td>
<td valign=top>The thread to <a name="add"></a><u>add</u>.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>t</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">final void <a name="remove"></a><u>remove</u>(Thread <i>t</i>);
</div></dt>
<dd>Removes <i>t</i> from the list of tracked threads.  No operation will be
 performed if <i>t</i> is not currently being tracked by this object.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Thread <i>t</i></td>
<td valign=top>The thread to <a name="remove"></a><u>remove</u>.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>t</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">final int <a name="opApply"></a><u>opApply</u>(scope int delegate(ref Thread) <i>dg</i>);
</div></dt>
<dd>Operates on all threads currently tracked by this object.<p></p>

</dd>
<dt><div class="d_decl">final void <a name="joinAll"></a><u>joinAll</u>(bool <i>rethrow</i> = true);
</div></dt>
<dd>Iteratively joins all tracked threads.  This function will block add,
 remove, and opApply until it completes.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>bool <i>rethrow</i></td>
<td valign=top>Rethrow any unhandled exception which may have caused the
            current thread to terminate.</td></tr>
</table><p></p>
<b>Throws:</b><br>Any exception not handled by the joined threads.<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">class <a name="Fiber"></a><u>Fiber</u>;
</div></dt>
<dd>This class provides a cooperative concurrency mechanism integrated with the
 threading and garbage collection functionality.  Calling a fiber may be
 considered a blocking operation that returns when the fiber yields (via
 <a name="Fiber"></a><u>Fiber</u>.yield()).  Execution occurs within the context of the calling thread
 so synchronization is not necessary to guarantee memory visibility so long
 as the same thread calls the fiber each time.  Please note that there is no
 requirement that a fiber be bound to one specific thread.  Rather, fibers
 may be freely passed between threads so long as they are not currently
 executing.  Like threads, a new fiber thread may be created using either
 derivation or composition, as in the following example.
<p></p>
<b>Example:</b><br>
<pre class="d_code">
 <span class="d_keyword">class</span> DerivedFiber : <span class="d_psymbol">Fiber</span>
 {
     <span class="d_keyword">this</span>()
     {
         <span class="d_keyword">super</span>( &amp;run );
     }

 <span class="d_keyword">private</span> :
     <span class="d_keyword">void</span> run()
     {
         printf( <span class="d_string">"Derived fiber running.\n"</span> );
     }
 }

 <span class="d_keyword">void</span> fiberFunc()
 {
     printf( <span class="d_string">"Composed fiber running.\n"</span> );
     <span class="d_psymbol">Fiber</span>.yield();
     printf( <span class="d_string">"Composed fiber running.\n"</span> );
 }

 <span class="d_comment">// create instances of each type
</span> <span class="d_psymbol">Fiber</span> derived = <span class="d_keyword">new</span> DerivedFiber();
 <span class="d_psymbol">Fiber</span> composed = <span class="d_keyword">new</span> <span class="d_psymbol">Fiber</span>( &amp;fiberFunc );

 <span class="d_comment">// call both fibers once
</span> derived.call();
 composed.call();
 printf( <span class="d_string">"Execution returned to calling context.\n"</span> );
 composed.call();

 <span class="d_comment">// since each fiber has run to completion, each should have state TERM
</span> <span class="d_keyword">assert</span>( derived.state == <span class="d_psymbol">Fiber</span>.State.TERM );
 <span class="d_keyword">assert</span>( composed.state == <span class="d_psymbol">Fiber</span>.State.TERM );

</pre>

<p></p>
<b>Authors:</b><br>Based on a design by Mikola Lysenko.<p></p>

<dl><dt><div class="d_decl">this(void function() <i>fn</i>, size_t <i>sz</i> = PAGESIZE);
</div></dt>
<dd>Initializes a fiber object which is associated with a static
 D function.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void function() <i>fn</i></td>
<td valign=top>The thread function.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The stack size for this fiber.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>fn</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">this(void delegate() <i>dg</i>, size_t <i>sz</i> = PAGESIZE);
</div></dt>
<dd>Initializes a fiber object which is associated with a dynamic
 D function.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>void delegate() <i>dg</i></td>
<td valign=top>The thread function.</td></tr>
<tr><td valign=top>size_t <i>sz</i></td>
<td valign=top>The stack size for this fiber.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>dg</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">final Object <a name="call"></a><u>call</u>(bool <i>rethrow</i> = true);
</div></dt>
<dd>Transfers execution to this fiber object.  The calling context will be
 suspended until the fiber calls Fiber.yield() or until it terminates
 via an unhandled exception.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>bool <i>rethrow</i></td>
<td valign=top>Rethrow any unhandled exception which may have caused this
            fiber to terminate.</td></tr>
</table><p></p>
<b>In:</b><br>
This fiber must be in state HOLD.

<p></p>
<b>Throws:</b><br>Any exception not handled by the joined thread.

<p></p>
<b>Returns:</b><br>Any exception not handled by this fiber if <i>rethrow</i> = <b>false</b>, <b>null</b>
  otherwise.<p></p>

</dd>
<dt><div class="d_decl">final void <a name="reset"></a><u>reset</u>();
</div></dt>
<dd>Resets this fiber so that it may be re-used.  This routine may only be
 called for fibers that have terminated, as doing otherwise could result
 in scope-dependent functionality that is not executed.  Stack-based
 classes, for example, may not be cleaned up properly if a fiber is <a name="reset"></a><u>reset</u>
 before it has terminated.
<p></p>
<b>In:</b><br>
This fiber must be in state TERM.<p></p>

</dd>
<dt><div class="d_decl">enum <a name="State"></a><u>State</u>;
</div></dt>
<dd>A fiber may occupy one of three states: HOLD, EXEC, and TERM.  The HOLD
 state applies to any fiber that is suspended and ready to be called.
 The EXEC state will be set for any fiber that is currently executing.
 And the TERM state is set when a fiber terminates.  Once a fiber
 terminates, it must be reset before it may be called again.<p></p>

<dl><dt><div class="d_decl"><a name="HOLD"></a><u>HOLD</u></div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl"><a name="EXEC"></a><u>EXEC</u></div></dt>
<dd><p></p>

</dd>
<dt><div class="d_decl"><a name="TERM"></a><u>TERM</u></div></dt>
<dd><p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">final const @property State <a name="state"></a><u>state</u>();
</div></dt>
<dd>Gets the current <a name="state"></a><u>state</u> of this fiber.
<p></p>
<b>Returns:</b><br>The <a name="state"></a><u>state</u> of this fiber as an enumerated value.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="yield"></a><u>yield</u>();
</div></dt>
<dd>Forces a context switch to occur away from the calling fiber.<p></p>

</dd>
<dt><div class="d_decl">static void <a name="yieldAndThrow"></a><u>yieldAndThrow</u>(Throwable <i>t</i>);
</div></dt>
<dd>Forces a context switch to occur away from the calling fiber and then
 throws obj in the calling fiber.
<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>Throwable <i>t</i></td>
<td valign=top>The object to throw.</td></tr>
</table><p></p>
<b>In:</b><br>
<i>t</i> must not be <b>null</b>.<p></p>

</dd>
<dt><div class="d_decl">static Fiber <a name="getThis"></a><u>getThis</u>();
</div></dt>
<dd>Provides a reference to the calling fiber or <b>null</b> if no fiber is
 currently active.
<p></p>
<b>Returns:</b><br>The fiber object representing the calling fiber or <b>null</b> if no fiber
  is currently active within this thread. The result of deleting this object is undefined.<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Copyright Sean Kelly 2005 - 2009.
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

