<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>std.net.isemail - D Programming Language - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="../style.css">

<script>
function listanchors()
{
    var a = document.getElementById("quickindex");
    if (!a) return;
    var newText = "";
    var hash = new Array;
    var n = 0;
    var values = new Array;
    // List all anchors.
    for (var i = 0; i < document.anchors.length; i++)
    {
        var a = document.anchors[i];
        var text = a.name;
        if (hash[text] > 0) continue;
        hash[text] = 1;
    values[n++] = a.name
    }

    values.sort();

    for(var i = 0; i < values.length; i++) {
        var a = values[i];
        newText += '<a href="#' + a + '"><span class="d_psymbol">'
                + a + '</span></a> ';
    }
    if (newText != "") newText = "<p><b>Jump to:</b> " + newText + '</p>';
    var a = document.getElementById("quickindex");
    a.innerHTML = newText;
}
</script>

</head>

<body onload="listanchors()">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="../dmlogo.gif" width="270" height="53" border="0" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>


	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="../index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jul 10 10:47:40 2011
</div>
</div>

<div id="navigation">
    
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="RTL Search" onFocus='if(this.value == "RTL Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0/phobos">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="../index.html" title="D Programming Language">D</a></li>
	<li><a href="../lex.html" title="D Language Specification">Language</a></li>
	<li><a href="phobos.html" title="D Runtime Library">Phobos</a></li>
	<li><a href="../comparison.html" title="Language Comparisons">Comparisons</a></li>
    </ul>
</div>
</div>

    
<div class="navblock">
    <ul>	<li><a href="object.html" title="root of object hierarchy">object</a></li>
    </ul>
    <h2><a href="phobos.html#std" title="D standard modules">std</a></h2>
    <ul>	<li><a href="std_algorithm.html" title="General-purpose algorithms">std.algorithm</a></li>
	<li><a href="std_array.html" title="Array functions">std.array</a></li>
	<li><a href="std_base64.html" title="Encode/decode base64 format">std.base64</a></li>
	<li><a href="std_bigint.html" title="Arbitrary-precision ('bignum') arithmetic">std.bigint</a></li>
	<li><a href="std_bind.html" title="Function argument binding">std.bind</a></li>
	<li><a href="std_bitmanip.html" title="Bit-level manipulation">std.bitmanip</a></li>
	<li><a href="std_boxer.html" title="Box/unbox types">std.boxer</a></li>
	<li><a href="std_compiler.html" title="Information about the D compiler implementation">std.compiler</a></li>
	<li><a href="std_complex.html" title="Complex numbers">std.complex</a></li>
	<li><a href="std_concurrency.html" title="Message Passing">std.concurrency</a></li>
	<li><a href="std_container.html" title="Containers">std.container</a></li>
	<li><a href="std_contracts.html" title="Think assert">std.contracts</a></li>
	<li><a href="std_conv.html" title="Conversion of strings to integers">std.conv</a></li>
	<li><a href="std_cover.html" title="D coverage analyzer">std.cover</a></li>
	<li><a href="std_cpuid.html" title="CPU identification">std.cpuid</a></li>
	<li><a href="std_ctype.html" title="Simple character classification">std.ctype</a></li>
	<li><a href="std_date.html" title="Date and time functions">std.date</a></li>
	<li><a href="std_datetime.html" title="Date and time-related types and functions">std.datetime</a></li>
	<li><a href="std_demangle.html" title="Demangle D names">std.demangle</a></li>
	<li><a href="std_encoding.html" title="Character and string encoding">std.encoding</a></li>
	<li><a href="std_exception.html" title="Exceptions and error handling">std.exception</a></li>
	<li><a href="std_file.html" title="Basic file operations">std.file</a></li>
	<li><a href="std_format.html" title="Formatted conversions of values to strings">std.format</a></li>
	<li><a href="std_functional.html" title="functional">std.functional</a></li>
	<li><a href="std_gc.html" title="Control the garbage collector">std.gc</a></li>
	<li><a href="std_getopt.html" title="Command line options">std.getopt</a></li>
	<li><a href="std_gregorian.html" title="Gregorian Calendar">std.gregorian</a></li>
	<li><a href="std_intrinsic.html" title="Compiler built in intrinsic functions">std.intrinsic</a></li>
	<li><a href="std_json.html" title="JSON reader">std.json</a></li>
	<li><a href="std_math.html" title="the usual math functions">std.math</a></li>
	<li><a href="std_mathspecial.html" title="mathematical special functions">std.mathspecial</a></li>
	<li><a href="std_md5.html" title="Compute MD5 digests">std.md5</a></li>
	<li><a href="std_metastrings.html" title="Metaprogramming with strings">std.metastrings</a></li>
	<li><a href="std_mmfile.html" title="Memory mapped files">std.mmfile</a></li>
	<li><a href="std_numeric.html" title="Numeric algorithms">std.numeric</a></li>
	<li><a href="std_outbuffer.html" title="Assemble data into an array of bytes">std.outbuffer</a></li>
	<li><a href="std_outofmemory.html" title="Out of memory exception">std.outofmemory</a></li>
	<li><a href="std_path.html" title="Manipulate file names, path names, etc.">std.path</a></li>
	<li><a href="std_parallelism.html" title="High level primitives for SMP parallelism">std.parallelism</a></li>
	<li><a href="std_process.html" title="Create/destroy threads">std.process</a></li>
	<li><a href="std_random.html" title="Random number generation">std.random</a></li>
	<li><a href="std_range.html" title="Ranges">std.range</a></li>
	<li><a href="std_regex.html" title="regular expressions">std.regex</a></li>
	<li><a href="std_regexp.html" title="regular expressions (deprecated)">std.regexp</a></li>
	<li><a href="std_signals.html" title="Signals">std.signals</a></li>
	<li><a href="std_socket.html" title="Sockets">std.socket</a></li>
	<li><a href="std_socketstream.html" title="Stream for a blocking, connected Socket">std.socketstream</a></li>
	<li><a href="std_stdint.html" title="Integral types for various purposes">std.stdint</a></li>
	<li><a href="std_stdio.html" title="Standard I/O">std.stdio</a></li>
	<li><a href="std_cstream.html" title="Stream I/O">std.cstream</a></li>
	<li><a href="std_stream.html" title="Stream I/O">std.stream</a></li>
	<li><a href="std_string.html" title="Basic string operations">std.string</a></li>
	<li><a href="std_system.html" title="Inquire about the CPU, operating system">std.system</a></li>
	<li><a href="std_thread.html" title="Thread operations">std.thread</a></li>
	<li><a href="std_traits.html" title="Type traits">std.traits</a></li>
	<li><a href="std_typecons.html" title="Type constructors">std.typecons</a></li>
	<li><a href="std_typetuple.html" title="Type tuples">std.typetuple</a></li>
	<li><a href="std_uni.html" title="Unicode classification">std.uni</a></li>
	<li><a href="std_uri.html" title="Encode and decode Uniform Resource Identifiers (URIs)">std.uri</a></li>
	<li><a href="std_utf.html" title="Encode and decode utf character encodings">std.utf</a></li>
	<li><a href="std_variant.html" title="Stores all types in a uniform, dynamically-checked representation">std.variant</a></li>
	<li><a href="std_xml.html" title="XML file processing">std.xml</a></li>
	<li><a href="std_zip.html" title="Read/write zip archives">std.zip</a></li>
	<li><a href="std_zlib.html" title="Compression / Decompression of data">std.zlib</a></li>
	<li><a href="std_c_fenv.html" title="Floating point environment">std.c.fenv</a></li>
	<li><a href="std_c_locale.html" title="Locale">std.c.locale</a></li>
	<li><a href="std_c_math.html" title="Math">std.c.math</a></li>
	<li><a href="std_c_process.html" title="Process">std.c.process</a></li>
	<li><a href="std_c_stdarg.html" title="Variadic arguments">std.c.stdarg</a></li>
	<li><a href="std_c_stddef.html" title="Standard definitions">std.c.stddef</a></li>
	<li><a href="std_c_stdio.html" title="Standard I/O">std.c.stdio</a></li>
	<li><a href="std_c_stdlib.html" title="Standard library">std.c.stdlib</a></li>
	<li><a href="std_c_string.html" title="Strings">std.c.string</a></li>
	<li><a href="std_c_time.html" title="Time">std.c.time</a></li>
	<li><a href="std_c_wcharh.html" title="Wide characters">std.c.wcharh</a></li>
	<li><a href="std_net_isemail.html" title="Validate email addresses">std.net.isemail</a></li>
	<li><a href="std_windows_charset.html" title="Conversion to/from Windows character sets">std.windows.charset</a></li>
	<li><a href="phobos.html#std_windows" title="Modules specific to Windows">std.windows</a></li>
	<li><a href="phobos.html#std_linux" title="Modules specific to Windows">std.linux</a></li>
	<li><a href="phobos.html#std_c_windows" title="C Windows API">std.c.windows</a></li>
	<li><a href="phobos.html#std_c_linux" title="C Linux API">std.c.linux</a></li>
    </ul>
    <h2><a href="phobos.html#etc" title="D etc modules">etc</a></h2>
    <ul>	<li><a href="etc_c_curl.html" title="Interface to libcurl library">etc.c.curl</a></li>
	<li><a href="etc_c_zlib.html" title="Interface to zlib library">etc.c.zlib</a></li>
    </ul>
    <h2><a href="phobos.html#core" title="D core modules">core</a></h2>
    <ul>	<li><a href="core_atomic.html" title="Atomic operations">core.atomic</a></li>
	<li><a href="core_bitop.html" title="Bitwise operations">core.bitop</a></li>
	<li><a href="core_cpuid.html" title="CPU identification">core.cpuid</a></li>
	<li><a href="core_exception.html" title="Root of exception hierarchy">core.exception</a></li>
	<li><a href="core_memory.html" title="Interface to memory management">core.memory</a></li>
	<li><a href="core_runtime.html" title="Interface to D runtime library internals">core.runtime</a></li>
	<li><a href="core_time.html" title="Time">core.time</a></li>
	<li><a href="core_thread.html" title="Thread management">core.thread</a></li>
	<li><a href="core_vararg.html" title="Variable function arguments">core.vararg</a></li>
	<li><a href="core_sync_barrier.html" title="Synchronizing progress of a group of threads">core.sync.barrier</a></li>
	<li><a href="core_sync_condition.html" title="Synchronized condition checking">core.sync.condition</a></li>
	<li><a href="core_sync_config.html" title="Stuff for core.sync">core.sync.config</a></li>
	<li><a href="core_sync_exception.html" title="SyncException">core.sync.exception</a></li>
	<li><a href="core_sync_mutex.html" title="Mutexes">core.sync.mutex</a></li>
	<li><a href="core_sync_rwmutex.html" title="R/W mutually exclusive access">core.sync.rwmutex</a></li>
	<li><a href="core_sync_semaphore.html" title="Semaphores">core.sync.semaphore</a></li>
    </ul>
</div>

</div>
<div id="content">
    <h1>std.net.isemail</h1>
    <div id=quickindex class=quickindex></div>
    <!-- Generated by Ddoc from std\net\isemail.d -->
Validates an email address according to RFCs 5321, 5322 and others.
<p></p>
<b>Authors:</b><br>Dominic Sayers <dominic@sayers.cc>, Jacob Carlborg
<p></p>
<b>License:</b><br><a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License 1.0</a>
<p></p>
<b>Version:</b><br>3.0.13 - Version 3.0 of the original PHP implementation: <a href="http://www.dominicsayers.com/isemail">http://www.dominicsayers.com/isemail</a>

<p></p>
<b>Standards:</b><br><ul>            <li>RFC 5321</li>
             <li>RFC 5322</li>
          </ul>

<p></p>
<b>References:</b><br>
<ul>            <li><a href="http://www.dominicsayers.com/isemail">http://www.dominicsayers.com/isemail</a></li>
             <li><a href="http://tools.ietf.org/html/rfc5321">http://tools.ietf.org/html/rfc5321</a></li>
             <li><a href="http://tools.ietf.org/html/rfc5322">http://tools.ietf.org/html/rfc5322</a></li>
          </ul>

<p></p>
<b>Source:</b><br>
<a href="https://github.com/D-Programming-Language/phobos/blob/master/std/net/isemail.d">std/net/isemail.d</a><p></p>

<dl><dt><div class="d_decl">EmailStatus <a name="isEmail"></a><u>isEmail</u>(Char)(const(Char)[] <i>email</i>, CheckDns <i>checkDNS</i> = CheckDns.no, EmailStatusCode <i>errorLevel</i> = EmailStatusCode.none);
</div></dt>
<dd>Check that an email address conforms to RFCs 5321, 5322 and others.
<p></p>
As of Version 3.0, we are now distinguishing clearly between a Mailbox as defined
 by RFC 5321 and an addr-spec as defined by RFC 5322. Depending on the context,
 either can be regarded as a valid email address. The RFC 5321 Mailbox specification
 is more restrictive (comments, white space and obsolete forms are not allowed).

<p></p>
<b>Note:</b><br>
The DNS check is currently not implemented.

<p></p>
<b>Parameters:</b><table class=parms><tr><td valign=top>email</td>
<td valign=top>The email address to check</td></tr>
<tr><td valign=top>checkDNS</td>
<td valign=top>If CheckDns.yes then a DNS check for MX records will be made</td></tr>
<tr><td valign=top>errorLevel</td>
<td valign=top>Determines the boundary between valid and invalid addresses.
                  Status codes above this number will be returned as-is,
                  status codes below will be returned as EmailStatusCode.valid.
                  Thus the calling program can simply look for EmailStatusCode.valid
                  if it is only interested in whether an address is valid or not. The
                  <span class="d_param">errorLevel</span> will determine how "picky" <a name="isEmail"></a><u>isEmail</u>() is about
                  the address.
<p></p>


                  If omitted or passed as EmailStatusCode.none then <a name="isEmail"></a><u>isEmail</u>() will
                  not perform any finer grained error checking and an address is
                  either considered valid or not. Email status code will either be
                  EmailStatusCode.valid or EmailStatusCode.error.</td></tr>
</table><p></p>
<b>Returns:</b><br>an EmailStatus, indicating the status of the email address.<p></p>

</dd>
<dt><div class="d_decl">enum <a name="CheckDns"></a><u>CheckDns</u>;
</div></dt>
<dd>Enum for indicating if the isEmail function should perform a DNS check or not.<p></p>

<dl><dt><div class="d_decl"><a name="no"></a><u>no</u></div></dt>
<dd>Does not perform DNS checking<p></p>

</dd>
<dt><div class="d_decl"><a name="yes"></a><u>yes</u></div></dt>
<dd>Performs DNS checking<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">struct <a name="EmailStatus"></a><u>EmailStatus</u>;
</div></dt>
<dd>This struct represents the status of an email address<p></p>

<dl><dt><div class="d_decl">bool <a name="valid"></a><u>valid</u>();
</div></dt>
<dd>Indicates if the email address is <a name="valid"></a><u>valid</u> or not.<p></p>

</dd>
<dt><div class="d_decl">string <a name="localPart"></a><u>localPart</u>();
</div></dt>
<dd>The local part of the email address, that is, the part before the @ sign.<p></p>

</dd>
<dt><div class="d_decl">string <a name="domainPart"></a><u>domainPart</u>();
</div></dt>
<dd>The domain part of the email address, that is, the part after the @ sign.<p></p>

</dd>
<dt><div class="d_decl">EmailStatusCode <a name="statusCode"></a><u>statusCode</u>();
</div></dt>
<dd>The email status code<p></p>

</dd>
<dt><div class="d_decl">string <a name="status"></a><u>status</u>();
</div></dt>
<dd>Returns a describing string of the <a name="status"></a><u>status</u> code<p></p>

</dd>
<dt><div class="d_decl">string <a name="toString"></a><u>toString</u>();
</div></dt>
<dd>Returns a textual representation of the email status<p></p>

</dd>
</dl>
</dd>
<dt><div class="d_decl">string <a name="statusCodeDescription"></a><u>statusCodeDescription</u>(EmailStatusCode <i>statusCode</i>);
</div></dt>
<dd>Returns a describing string of the given status code<p></p>

</dd>
<dt><div class="d_decl">enum <a name="EmailStatusCode"></a><u>EmailStatusCode</u>;
</div></dt>
<dd>An email status code, indicating if an email address is valid or not.
 If it is invalid it also indicates why.<p></p>

<dl><dt><div class="d_decl"><a name="validCategory"></a><u>validCategory</u></div></dt>
<dd>Address is valid<p></p>

</dd>
<dt><div class="d_decl"><a name="dnsWarning"></a><u>dnsWarning</u></div></dt>
<dd>Address is valid but a DNS check was not successful<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321"></a><u>rfc5321</u></div></dt>
<dd>Address is valid for SMTP but has unusual elements<p></p>

</dd>
<dt><div class="d_decl"><a name="cFoldingWhitespace"></a><u>cFoldingWhitespace</u></div></dt>
<dd>Address is valid within the message but cannot be used unmodified for the envelope<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecated_"></a><u>deprecated_</u></div></dt>
<dd>Address contains deprecated elements but may still be valid in restricted contexts<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322"></a><u>rfc5322</u></div></dt>
<dd>The address is only valid according to the broad definition of RFC 5322. It is otherwise invalid<p></p>

</dd>
<dt><div class="d_decl"><a name="any"></a><u>any</u></div></dt>
<dd>All finer grained error checking is turned on. Address containing errors or
 warnings is considered invalid. A specific email status code will be
 returned indicating the error/warning of the address.<p></p>

</dd>
<dt><div class="d_decl"><a name="none"></a><u>none</u></div></dt>
<dd>Address is either considered valid or not, no finer grained error checking
 is performed. Returned email status code will be either Error or Valid.<p></p>

</dd>
<dt><div class="d_decl"><a name="warning"></a><u>warning</u></div></dt>
<dd>Address containing warnings is considered valid, that is,
 any status code below 16 is considered valid.<p></p>

</dd>
<dt><div class="d_decl"><a name="error"></a><u>error</u></div></dt>
<dd>Address is invalid for any purpose<p></p>

</dd>
<dt><div class="d_decl"><a name="valid"></a><u>valid</u></div></dt>
<dd>Address is <a name="valid"></a><u>valid</u><p></p>

</dd>
<dt><div class="d_decl"><a name="dnsWarningNoMXRecord"></a><u>dnsWarningNoMXRecord</u></div></dt>
<dd>Could not find an MX record for this domain but an A-record does exist<p></p>

</dd>
<dt><div class="d_decl"><a name="dnsWarningNoRecord"></a><u>dnsWarningNoRecord</u></div></dt>
<dd>Could not find an MX record or an A-record for this domain<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321TopLevelDomain"></a><u>rfc5321TopLevelDomain</u></div></dt>
<dd>Address is valid but at a Top Level Domain<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321TopLevelDomainNumeric"></a><u>rfc5321TopLevelDomainNumeric</u></div></dt>
<dd>Address is valid but the Top Level Domain begins with a number<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321QuotedString"></a><u>rfc5321QuotedString</u></div></dt>
<dd>Address is valid but contains a quoted string<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321AddressLiteral"></a><u>rfc5321AddressLiteral</u></div></dt>
<dd>Address is valid but at a literal address not a domain<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5321IpV6Deprecated"></a><u>rfc5321IpV6Deprecated</u></div></dt>
<dd>Address is valid but contains a :: that only elides one zero group<p></p>

</dd>
<dt><div class="d_decl"><a name="comment"></a><u>comment</u></div></dt>
<dd>Address contains comments<p></p>

</dd>
<dt><div class="d_decl"><a name="foldingWhitespace"></a><u>foldingWhitespace</u></div></dt>
<dd>Address contains Folding White Space<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedLocalPart"></a><u>deprecatedLocalPart</u></div></dt>
<dd>The local part is in a deprecated form<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedFoldingWhitespace"></a><u>deprecatedFoldingWhitespace</u></div></dt>
<dd>Address contains an obsolete form of Folding White Space<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedQuotedText"></a><u>deprecatedQuotedText</u></div></dt>
<dd>A quoted string contains a deprecated character<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedQuotedPair"></a><u>deprecatedQuotedPair</u></div></dt>
<dd>A quoted pair contains a deprecated character<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedComment"></a><u>deprecatedComment</u></div></dt>
<dd>Address contains a comment in a position that is deprecated<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedCommentText"></a><u>deprecatedCommentText</u></div></dt>
<dd>A comment contains a deprecated character<p></p>

</dd>
<dt><div class="d_decl"><a name="deprecatedCommentFoldingWhitespaceNearAt"></a><u>deprecatedCommentFoldingWhitespaceNearAt</u></div></dt>
<dd>Address contains a comment or Folding White Space around the @ sign<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322Domain"></a><u>rfc5322Domain</u></div></dt>
<dd>Address is RFC 5322 compliant but contains domain characters that are not allowed by DNS<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322TooLong"></a><u>rfc5322TooLong</u></div></dt>
<dd>Address is too long<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322LocalTooLong"></a><u>rfc5322LocalTooLong</u></div></dt>
<dd>The local part of the address is too long<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322DomainTooLong"></a><u>rfc5322DomainTooLong</u></div></dt>
<dd>The domain part is too long<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322LabelTooLong"></a><u>rfc5322LabelTooLong</u></div></dt>
<dd>The domain part contains an element that is too long<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322DomainLiteral"></a><u>rfc5322DomainLiteral</u></div></dt>
<dd>The domain literal is not a valid RFC 5321 address literal<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322DomainLiteralObsoleteText"></a><u>rfc5322DomainLiteralObsoleteText</u></div></dt>
<dd>The domain literal is not a valid RFC 5321 address literal and it contains obsolete characters<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6GroupCount"></a><u>rfc5322IpV6GroupCount</u></div></dt>
<dd>The IPv6 literal address contains the wrong number of groups<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6TooManyDoubleColons"></a><u>rfc5322IpV6TooManyDoubleColons</u></div></dt>
<dd>The IPv6 literal address contains too many :: sequences<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6BadChar"></a><u>rfc5322IpV6BadChar</u></div></dt>
<dd>The IPv6 address contains an illegal group of characters<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6MaxGroups"></a><u>rfc5322IpV6MaxGroups</u></div></dt>
<dd>The IPv6 address has too many groups<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6ColonStart"></a><u>rfc5322IpV6ColonStart</u></div></dt>
<dd>IPv6 address starts with a single colon<p></p>

</dd>
<dt><div class="d_decl"><a name="rfc5322IpV6ColonEnd"></a><u>rfc5322IpV6ColonEnd</u></div></dt>
<dd>IPv6 address ends with a single colon<p></p>

</dd>
<dt><div class="d_decl"><a name="errorExpectingDomainText"></a><u>errorExpectingDomainText</u></div></dt>
<dd>A domain literal contains a character that is not allowed<p></p>

</dd>
<dt><div class="d_decl"><a name="errorNoLocalPart"></a><u>errorNoLocalPart</u></div></dt>
<dd>Address has no local part<p></p>

</dd>
<dt><div class="d_decl"><a name="errorNoDomain"></a><u>errorNoDomain</u></div></dt>
<dd>Address has no domain part<p></p>

</dd>
<dt><div class="d_decl"><a name="errorConsecutiveDots"></a><u>errorConsecutiveDots</u></div></dt>
<dd>The address may not contain consecutive dots<p></p>

</dd>
<dt><div class="d_decl"><a name="errorTextAfterCommentFoldingWhitespace"></a><u>errorTextAfterCommentFoldingWhitespace</u></div></dt>
<dd>Address contains text after a comment or Folding White Space<p></p>

</dd>
<dt><div class="d_decl"><a name="errorTextAfterQuotedString"></a><u>errorTextAfterQuotedString</u></div></dt>
<dd>Address contains text after a quoted string<p></p>

</dd>
<dt><div class="d_decl"><a name="errorTextAfterDomainLiteral"></a><u>errorTextAfterDomainLiteral</u></div></dt>
<dd>Extra characters were found after the end of the domain literal<p></p>

</dd>
<dt><div class="d_decl"><a name="errorExpectingQuotedPair"></a><u>errorExpectingQuotedPair</u></div></dt>
<dd>The address contains a character that is not allowed in a quoted pair<p></p>

</dd>
<dt><div class="d_decl"><a name="errorExpectingText"></a><u>errorExpectingText</u></div></dt>
<dd>Address contains a character that is not allowed<p></p>

</dd>
<dt><div class="d_decl"><a name="errorExpectingQuotedText"></a><u>errorExpectingQuotedText</u></div></dt>
<dd>A quoted string contains a character that is not allowed<p></p>

</dd>
<dt><div class="d_decl"><a name="errorExpectingCommentText"></a><u>errorExpectingCommentText</u></div></dt>
<dd>A comment contains a character that is not allowed<p></p>

</dd>
<dt><div class="d_decl"><a name="errorBackslashEnd"></a><u>errorBackslashEnd</u></div></dt>
<dd>The address cannot end with a backslash<p></p>

</dd>
<dt><div class="d_decl"><a name="errorDotStart"></a><u>errorDotStart</u></div></dt>
<dd>Neither part of the address may begin with a dot<p></p>

</dd>
<dt><div class="d_decl"><a name="errorDotEnd"></a><u>errorDotEnd</u></div></dt>
<dd>Neither part of the address may end with a dot<p></p>

</dd>
<dt><div class="d_decl"><a name="errorDomainHyphenStart"></a><u>errorDomainHyphenStart</u></div></dt>
<dd>A domain or subdomain cannot begin with a hyphen<p></p>

</dd>
<dt><div class="d_decl"><a name="errorDomainHyphenEnd"></a><u>errorDomainHyphenEnd</u></div></dt>
<dd>A domain or subdomain cannot end with a hyphen<p></p>

</dd>
<dt><div class="d_decl"><a name="errorUnclosedQuotedString"></a><u>errorUnclosedQuotedString</u></div></dt>
<dd>Unclosed quoted string<p></p>

</dd>
<dt><div class="d_decl"><a name="errorUnclosedComment"></a><u>errorUnclosedComment</u></div></dt>
<dd>Unclosed comment<p></p>

</dd>
<dt><div class="d_decl"><a name="errorUnclosedDomainLiteral"></a><u>errorUnclosedDomainLiteral</u></div></dt>
<dd>Domain literal is missing its closing bracket<p></p>

</dd>
<dt><div class="d_decl"><a name="errorFoldingWhitespaceCrflX2"></a><u>errorFoldingWhitespaceCrflX2</u></div></dt>
<dd>Folding White Space contains consecutive CRLF sequences<p></p>

</dd>
<dt><div class="d_decl"><a name="errorFoldingWhitespaceCrLfEnd"></a><u>errorFoldingWhitespaceCrLfEnd</u></div></dt>
<dd>Folding White Space ends with a CRLF sequence<p></p>

</dd>
<dt><div class="d_decl"><a name="errorCrNoLf"></a><u>errorCrNoLf</u></div></dt>
<dd>Address contains a carriage return that is not followed by a line feed<p></p>

</dd>
</dl>
</dd>
</dl>

    
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
</div>


<div id="copyright">
Dominic Sayers, Jacob Carlborg 2008-.
 Test schema documentation: Copyright © 2011, Daniel Marschall
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>

</body>
</html>

