Entice Designer is Copyright (C) 2004-2008 Christopher E. Miller
All Rights Reserved
www.dprogramming.com


You must agree to the following:


 1) This code distribution of Entice Designer is NOT "open source"!

 2) You are NOT entitled to redistribute this code in source or binary form.

 3) You may study this code for educational purposes.

 4) No code shall be reused or copied into different code bases.

 5) You may modify this code to apply enhancements and/or bug fixes, and compile
    it into binary form; and with such changes, you must either:
     a) remain the changes private to your company or person; or
     b) distribute a source "patch" or "difference" into the public domain,
        allowing said changes to be incorporated in the official application; or
     c) work out a different deal with Christopher E. Miller.

Terminology:

A source "patch" or "difference" is:
 I) a standard unix patch file, and/or
 II) additional source files which complement the official code base.

"Official" application or code base is:
 the official binary or source distribution obtained from the official website.


You must agree to the above or you must delete all traces of this code immediately.
