<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.sqlite.SqliteDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.sqlite.SqliteDatabase</h1>
<!-- Generated by Ddoc from dbi\sqlite\SqliteDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">SqliteDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with SQLite databases.
</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of SqliteDatabase, but don't open a database.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>dbFile</em>);
</span></dt>
<dd><p>Create a new instance of SqliteDatabase and open a database.
</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Open a SQLite database for use.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>The name of the SQLite database to open.</td></tr>
<tr><td>char[] <em>username</em></td>
<td>Unused.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>Unused.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if there was an error accessing the database.

</p>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	SqliteDatabase db = <span class="blue">new</span> SqliteDatabase();
	db.<span class="underline">connect</span>(<span class="red">"_test.db"</span>, <span class="blue">null</span>, <span class="blue">null</span>);
</pre></ins>
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">SqliteResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.

</p>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
<dt><span class="big">long <span class="underline">getLastInsertRowId</span>();
</span></dt>
<dd><p>Get the rowid of the last insert.
</p>
<p><strong>Returns:</strong><br />The row of the last insert or 0 if no inserts have been done.
	 
</p>

</dd>
<dt><span class="big">int <span class="underline">getChanges</span>();
</span></dt>
<dd><p>Get the number of rows affected by the last SQL statement.
</p>
<p><strong>Returns:</strong><br />The number of rows affected by the last SQL statement.
	 
</p>

</dd>
<dt><span class="big">char[][] <span class="underline">getTableNames</span>();
</span></dt>
<dd><p>Get a list of all the table names.
</p>
<p><strong>Returns:</strong><br />An array of all the table names.
	 
</p>

</dd>
<dt><span class="big">char[][] <span class="underline">getViewNames</span>();
</span></dt>
<dd><p>Get a list of all the view names.
</p>
<p><strong>Returns:</strong><br />An array of all the view names.
	 
</p>

</dd>
<dt><span class="big">char[][] <span class="underline">getIndexNames</span>();
</span></dt>
<dd><p>Get a list of all the index names.
</p>
<p><strong>Returns:</strong><br />An array of all the index names.
	 
</p>

</dd>
<dt><span class="big">bool <span class="underline">hasTable</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Check if a table exists.
</p>
<strong>Param:</strong>
<em>name</em> = Name of the table to check for the existance of.


<p><strong>Returns:</strong><br /><strong>true</strong> if it exists or <strong>false</strong> otherwise.
	 
</p>

</dd>
<dt><span class="big">bool <span class="underline">hasView</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Check if a view exists.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Name of the view to check for the existance of.</td></tr>
</table>
<p><strong>Returns:</strong><br /><strong>true</strong> if it exists or <strong>false</strong> otherwise.
	 
</p>

</dd>
<dt><span class="big">bool <span class="underline">hasIndex</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Check if an index exists.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Name of the index to check for the existance of.</td></tr>
</table>
<p><strong>Returns:</strong><br /><strong>true</strong> if it exists or <strong>false</strong> otherwise.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
