<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.sqlite.SqliteError</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.sqlite.SqliteError</h1>
<!-- Generated by Ddoc from dbi\sqlite\SqliteError.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">package ErrorCode <span class="underline">specificToGeneral</span>(int <em>error</em>);
</span></dt>
<dd><p>Convert a SQLite error code to an ErrorCode.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>error</em></td>
<td>The SQLite error code.</td></tr>
</table>
<p><strong>Returns:</strong><br />The ErrorCode representing <em>error</em>.

</p>
<strong>Note:</strong>
Written against the SQLite 3.3.6 documentation.
 


</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
