<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>buildme</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>buildme</h1>
<!-- Generated by Ddoc from buildme.d -->
<p>A program to easily build D DBI.
</p>
<p>To specify that this is a debug build, use -debug when compiling <span class="underline">buildme</span>.
<br /><br />

 The list of all databases is loaded automatically upon execution.  Anything that
 isn't on that list is passed to the compiler.
<br /><br />

 Bud is currently required.  It can be found at www.dsource.org/projects/build.
<br /><br />

 The executable generated by this must be run in the directory below dbi.

</p>
<p><strong>Throws:</strong><br />Exception if a non-existant file is used as an argument.
<br /><br />

	Exception if a file is removed from the list of files to build despite it
	not being there to start with.

</p>
<strong>Example:</strong>
<ins><pre class="d_code">	dmd -run <span class="underline">buildme</span>.d all -oracle -d -D -mysql
</pre></ins>


<p><strong>See Also:</strong><br /></p>
<strong>http:</strong>
//www.dsource.org/projects/ddbi/wiki/HowToBuild


<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">bool[char[]] <span class="underline">allList</span>;
</span></dt>
<dd><p>The list of all the files that can be compiled.
</p>

</dd>
<dt><span class="big">bool[char[]] <span class="underline">toBuild</span>;
</span></dt>
<dd><p>The files to pass to the compiler.
</p>

</dd>
<dt><span class="big">bool[char[]] <span class="underline">switchesCompiler</span>;
</span></dt>
<dd><p>The switches to pass to the compiler.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license

</span></p>
</body>
</html>
