<html><head>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
	<title>cdc</title>
	</head><body>
	<h1>cdc</h1>
	<!-- Generated by Ddoc from cdc.d -->
<b>License:</b><br>
MIT
<br><br>

 Copyright (c) 2009 Eric Poggel
<br><br>

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
<br><br>

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
<br><br>

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

<br><br>
<b>Description:</b><br>
This is a D programming language build script (and library) that can be used
 to compile D (version 1) source code.  Unlike Bud, DSSS/Rebuild, Jake, and
 similar tools, CDC is contained within a single file that can easily be
 distributed with projects.  This simplifies the build process since no other
 tools are required.  The customBuild() function can be utilized to turn
 CDC into a custom build script for your project.
<br><br>

 CDC's only requirement is a D compiler.  It is/will be supported on any
 operating system supported by the language.  It works with dmd, ldc (soon),
 and gdc, phobos or tango.
<br><br>

 CDC can be used just like dmd, except for the following improvements.
 <ul>
   <li>CDC can accept paths as as well as individual source files for compilation.
    Each path is recursively searched for source, library, object, and ddoc files.</li>
   <li>CDC automatically creates a modules.ddoc file for use with CandyDoc and
    similar documentation utilities.</li>
   <li>CDC defaults to use the compiler that was used to build itself.  Compiler
    flags are passed straight through to that compiler.</li>
   <li>The -op flag is always used, to prevent name conflicts in object and doc files.</li>
   <li>Documentation files are all placed in the same folder with their full package
    names.  This makes relative links between documents easier.</li>
 </ul>
<br><br>

 These DMD/LDC options are automatically translated to the correct GDC
 options, or handled manually:
 <dl>
 <dt>-c</dt>         <dd>do not link</dd>
 <dt>-D</dt>         <dd>generate documentation</dd>
 <dt>-Dddocdir</dt>  <dd>write fully-qualified documentation files to docdir directory</dd>
 <dt>-Dfdocfile</dt> <dd>write fully-qualified documentation files to docfile file</dd>
 <dt>-lib</dt>       <dd>Generate library rather than object files</dd>
 <dt>-run</dt>       <dd>run resulting program, passing args</dd>
 <dt>-Ipath</dt>     <dd>where to look for imports</dd>
 <dt>-o-</dt>        <dd>do not write object file.</dd>
 <dt>-offilename</dt><dd>name output file to filename</dd>
 <dt>-odobjdir</dt>  <dd>write object &amp; library files to directory objdir</dd>
 </dl>
<br><br>

 In addition, these optional flags have been added.
 <dl>
 <dt>-dmd</dt>       <dd>Use dmd to compile</dd>
 <dt>-gdc</dt>       <dd>Use gdc to compile</dd>
 <dt>-ldc</dt>       <dd>Use ldc to compile</dd>
 <dt>-verbose</dt>   <dd>Print all commands as they're executed.</dd>
 <dt>-root</dt>      <dd>Set the root directory of all source files.
                 This is useful if CDC is run from a path outside the source folder.</dd>
 </dl>

<br><br>
<font color=red>BUGS:</font><br>
<ul>
 <li>Doesn't yet work with LDC.  See dsource.org/projects/ldc/ticket/323</li>
 <li>Dmd writes out object files as foo/bar.o, while gdc writes foo.bar.o</li>
 <li>Dmd fails to write object files when -od is an absolute path.</li>
 </ul>

<br><br>
<b>Test Matrix:</b><br>
<ul>
 <li>pass - DMD/phobos/Win32</li>
 <li>pass - DMD/tango/Win32</li>
 <li>pass - DMD/tango/Linux32</li>
 <li>pass - GDC/phobos/Win32</li>
 <li>pass - GDC/phobos/Linux32</li>
 <li>fail - LDC/tango/Linux32</li>
 <li>pass - GDC/phobos/OSX</li>
 <li>? - DMD/OSX</li>
 <li>? - BSD</li>
 <li>? - DMD2</li>
 </ul>

<br><br>
<b>TODO:</b><br>
<ul>
 <li>Add support for a -script argument to accept another .d file that calls <u>cdc</u>'s functions.</li>
 <li>Print help or at least info on run.</li>
 <li>-Df option</li>
 <li>GDC - Remove dependancy on "ar" on windows? </li>
 <li>LDC - Scanning a folder for files is broken. </li>
 <li>Test with D2</li>
 <li>Unittests</li>
 <li>More testing on paths with spaces. </li>
 </ul>

<br><br>
<b>API:</b><br>
Use any of these functions in your own build script.
 
<br><br>

<dl><dt><big>int <u>main</u>(char[][] <i>args</i>);
</big></dt>
<dd>Use to implement your own custom build script, or pass <i>args</i> on to defaultBuild()
 to use this file as a generic build script like bud or rebuild. 
<br><br>

</dd>
<dt><big>char[] <u>compiler</u>;
</big></dt>
<dd>This is always set to the name of the default <u>compiler</u>, which is the <u>compiler</u> used to build cdc.
<br><br>

</dd>
<dt><big>const char[][] <u>obj_ext</u>;
</big></dt>
<dd>An array of valid object file extensions for the current.
<br><br>

</dd>
<dt><big>const char[] <u>lib_ext</u>;
</big></dt>
<dd>Library extension for the current platform.
<br><br>

</dd>
<dt><big>const char[] <u>bin_ext</u>;
</big></dt>
<dd>executable file extension for the current platform.
<br><br>

</dd>
<dt><big>int <u>defaultBuild</u>(char[][] <i>args</i>);
</big></dt>
<dd>Program entry point.  Parse <i>args</i> and run the compiler.
<br><br>

</dd>
<dt><big>struct <u>CDC</u>;
</big></dt>
<dd>A library for compiling d code.
<br><br>
<b>Example:</b><br>
<pre class="d_code"> <font color=green>// Compile all source files in src/core along with src/main.d, link with all library files in the libs folder,
</font> <font color=green>// generate documentation in the docs folder, and then run the resulting executable.
</font> <u>CDC</u>.compile([<font color=red>"src/core"</font>, <font color=red>"src/main.d"</font>, <font color=red>"libs"</font>], [<font color=red>"-D"</font>, <font color=red>"-Dddocs"</font>, <font color=red>"-run"</font>]);
</pre>
 
<br><br>

<dl><dt><big>static char[][] <u>compile</u>(char[][] <i>paths</i>, char[][] <i>options</i> = null, char[][] <i>run_args</i> = null, char[] <i>root</i> = null, bool <i>verbose</i> = false);
</big></dt>
<dd>Compile d code using the current compiler.
<br><br>
<b>Params:</b><br>
<table><tr><td>char[][] <i>paths</i></td>
<td>Array of source and library files and folders.  Folders are recursively searched.</td></tr>
<tr><td>char[][] <i>options</i></td>
<td>Compiler <i>options</i>.</td></tr>
<tr><td>char[][] <i>run_args</i></td>
<td>If -run is specified, pass these arguments to the generated executable.</td></tr>
<tr><td>char[] <i>root</i></td>
<td>Use this folder as the <i>root</i> of all <i>paths</i>, instead of the current folder.  This can be relative or absolute.</td></tr>
<tr><td>bool <i>verbose</i></td>
<td>Print each command before it's executed.</td></tr>
</table><br>
<b>Returns:</b><br>
Array of commands that were executed.
<br><br>
<b>TODO:</b><br>
Add a dry run option to just return an array of commands to execute. 
<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>System</u>;
</big></dt>
<dd>This is a brief, tango/phobos neutral system library.
<br><br>

<dl><dt><big>static void <u>execute</u>(char[] <i>command</i>, char[][] <i>args</i> = null);
</big></dt>
<dd>Execute <u>execute</u> an arbitrary <i>command</i>-line program and print its output
<br><br>
<b>Params:</b><br>
<table><tr><td>char[] <i>command</i></td>
<td>The <i>command</i> to <u>execute</u>, e.g. "dmd"</td></tr>
<tr><td>char[][] <i>args</i></td>
<td>Array of string arguments to pass to this <i>command</i>.</td></tr>
</table><br>
<b>Throws:</b><br>
ProcessException on failure or status code 1.
<br><br>
<b>TODO:</b><br>
Return output (stdout/stderr) instead of directly printing it. 
<br><br>

</dd>
<dt><big>static long <u>time</u>();
</big></dt>
<dd>Get the current number of milliseconds since Jan 1 1970.
<br><br>

</dd>
<dt><big>void <u>trace</u>(T...)(char[] <i>message</i>, T <i>args</i>);
</big></dt>
<dd>Print output to the console.  Uses String.format internally and therefor accepts the same arguments.
<br><br>

</dd>
<dt><big>static void <u>sleep</u>(double <i>seconds</i>);
</big></dt>
<dd>Sleep for the given number of <i>seconds</i>.
<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>FS</u>;
</big></dt>
<dd>This is a brief, tango/phobos neutral filesystem library.
<br><br>

<dl><dt><big>static char[] <u>sep</u>;
</big></dt>
<dd>Path separator character of the current platform
<br><br>

</dd>
<dt><big>static char[] <u>abs</u>(char[] <i>rel_path</i>);
</big></dt>
<dd>Convert a relative path to an absolute path.
<br><br>

</dd>
<dt><big>static void <u>chDir</u>(char[] <i>path</i>);
</big></dt>
<dd>Set the current working directory.
<br><br>

</dd>
<dt><big>static void <u>copy</u>(char[] <i>source</i>, char[] <i>destination</i>);
</big></dt>
<dd>Copy a file from <i>source</i> to <i>destination</i>
<br><br>

</dd>
<dt><big>static bool <u>exists</u>(char[] <i>path</i>);
</big></dt>
<dd>Does a file exist?
<br><br>

</dd>
<dt><big>static char[] <u>getDir</u>();
</big></dt>
<dd>Get the current working directory.
<br><br>

</dd>
<dt><big>static bool <u>isDir</u>(char[] <i>path</i>);
</big></dt>
<dd>Is a <i>path</i> a directory?
<br><br>

</dd>
<dt><big>static bool <u>isFile</u>(char[] <i>path</i>);
</big></dt>
<dd>Is a <i>path</i> a file?
<br><br>

</dd>
<dt><big>static char[][] <u>listDir</u>(char[] <i>path</i>);
</big></dt>
<dd>Get an array of all files/folders in a <i>path</i>.
<br><br>
<b>TODO:</b><br>
Fix with LDC + Tango
<br><br>

</dd>
<dt><big>static bool <u>mkDir</u>(char[] <i>path</i>);
</big></dt>
<dd>Create a directory.  Returns <b>false</b> if the directory already exists.
<br><br>

</dd>
<dt><big>enum <u>ScanMode</u>;
</big></dt>
<dd>Argument for FS.scan() function.
<br><br>

<dl><dt><big><u>FILES</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>FOLDERS</u></big></dt>
<dd><br><br>
</dd>
<dt><big><u>BOTH</u></big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
<dt><big>static char[][] <u>scan</u>(char[] <i>folder</i>, char[][] <i>exts</i> = null, ScanMode <i>mode</i> = cast(ScanMode)1);
</big></dt>
<dd>Recursively get all files or folders in directory and subdirectories that have an extension in <i>exts</i>.
 This may return files in a different order depending on whether Tango or Phobos is used.
<br><br>
<b>Params:</b><br>
<table><tr><td>directory</td>
<td>Absolute or relative path to the current directory</td></tr>
<tr><td>char[][] <i>exts</i></td>
<td>Array of extensions to match</td></tr>
<tr><td>ScanMode <i>mode</i></td>
<td>files, folders, or both</td></tr>
</table><br>
<b>Returns:</b><br>
An array of paths (including filename) relative to directory.
<br><br>
<font color=red>BUGS:</font><br>
LDC fails to return any results. 
<br><br>

</dd>
<dt><big>static bool <u>remove</u>(char[] <i>path</i>);
</big></dt>
<dd>Remove a file or a folder along with all files/folders in it.
<br><br>
<b>Params:</b><br>
<table><tr><td>char[] <i>path</i></td>
<td>Path to <u>remove</u>, can be a file or folder.</td></tr>
</table><br>
<b>Return:</b><br>
<b>true</b> on success, or <b>false</b> if the <i>path</i> didn't exist. 
<br><br>

</dd>
<dt><big>void <u>write</u>(T)(char[] <i>filename</i>, T[] <i>data</i>);
</big></dt>
<dd>Write a file to disk
<br><br>

</dd>
</dl>
</dd>
<dt><big>struct <u>String</u>;
</big></dt>
<dd>This is a brief, tango/phobos neutral string library.
<br><br>

<dl><dt><big>bool <u>contains</u>(T)(T[] <i>haystack</i>, T <i>needle</i>);
</big></dt>
<dd>Does haystack contain needle?
<br><br>

</dd>
<dt><big>int <u>find</u>(T)(T[] <i>haystack</i>, T[] <i>needle</i>);
<br>int <u>rfind</u>(T)(T[] <i>haystack</i>, T[] <i>needle</i>);
</big></dt>
<dd>Find the first or last instance of needle in haystack, or -1 if not found.
<br><br>

</dd>
<dt><big>char[] <u>format</u>(T...)(char[] <i>message</i>, T <i>args</i>);
</big></dt>
<dd>Format variables.
<br><br>
<b>Params:</b><br>
<table><tr><td>message</td>
<td>String to apply formatting.  Use %s for variable replacement.</td></tr>
<tr><td>args</td>
<td>Variable arguments to insert into message.</td></tr>
</table><br>
<b>Example:</b><br>
<pre class="d_code"> String.<u>format</u>(<font color=red>"%s World %s"</font>, <font color=red>"Hello"</font>, 23); <font color=green>// returns "Hello World 23"
</font></pre>
	 
<br><br>

</dd>
<dt><big>static char[] <u>join</u>(char[][] <i>array</i>, char[] <i>glue</i>);
</big></dt>
<dd>Join an <i>array</i> of strings using <i>glue</i>.
<br><br>

</dd>
<dt><big>static char[] <u>replace</u>(char[] <i>source</i>, char[] <i>find</i>, char[] <i>repl</i>);
</big></dt>
<dd>In <i>source</i>, repalce all instances of "<i>find</i>" with "<i>repl</i>".
<br><br>

</dd>
<dt><big>static char[][] <u>split</u>(char[] <i>source</i>, char[] <i>pattern</i>);
</big></dt>
<dd>Split an array by the regex <i>pattern</i>.
<br><br>

</dd>
<dt><big>static bool <u>starts</u>(char[] <i>source</i>, char[] <i>beginning</i>);
</big></dt>
<dd>Does "<i>source</i>" begin with "<i>beginning</i>" ?
<br><br>

</dd>
<dt><big>static char[] <u>toLower</u>(char[] <i>input</i>);
</big></dt>
<dd>Get the ascii lower-case version of a string.
<br><br>

</dd>
</dl>
</dd>
</dl>

	<hr><small>Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. </small>
	</body></html>
