<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.mysql.MysqlDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.mysql.MysqlDatabase</h1>
<!-- Generated by Ddoc from dbi\mysql\MysqlDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">MysqlDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with MySQL databases.
</p>
<p><span class="red">BUGS:</span><br />Column types aren't retrieved.

</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of MysqlDatabase, but don't connect.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Create a new instance of MysqlDatabase and connect to a server.
</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Connect to a database on a MySQL server.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>A string in the form "keyword1=value1;keyword2=value2;etc."</td></tr>
<tr><td>char[] <em>username</em></td>
<td>The username to connect with.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>The password to connect with.</td></tr>
</table>
<strong>Keywords:</strong>
dbname = The name of the database to use.
<br /><br />

	host = The host name of the database to connect to.
<br /><br />

	port = The port number to connect to.
<br /><br />

	sock = The socket to connect to.


<p><strong>Throws:</strong><br />DBIException if there was an error connecting.
<br /><br />

	DBIException if port is provided but is not an integer.

</p>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	MysqlDatabase db = <span class="blue">new</span> MysqlDatabase();
	db.<span class="underline">connect</span>(<span class="red">"host=localhost;dbname=test"</span>, <span class="red">"username"</span>, <span class="red">"password"</span>);
</pre></ins>
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
</p>
<p><strong>Throws:</strong><br />DBIException if there was an error disconnecting.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">MysqlResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<p><span class="red">BUGS:</span><br />This does not currently check for errors.

</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
