#
# This file is part of gtkD.
# 
# gtkD is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
# 
# gtkD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with gtkD; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


#
###
#####
# Definitions for wrapping Glade
#####
###
#


addTypedefs: start

public import gtkc.glibtypes;
public import gtkc.gobjecttypes;
public import gtkc.gdktypes;
public import gtkc.gtktypes;

addTypedefs: end

addAliases: start
// hacks as we ignore all connect stuff at present..
alias void* GladeXMLConnectFunc;
alias void* GladeXMLCustomWidgetHandler;
 

addAliases: end

addEnums: start
addEnums: end

addStructs: start

addStructs: end

addTypes: start
addTypes: end

addFuncts: start
addFuncts: end

addUnions: start
addUnions: end

addConstants: start
addConstants: end


# must start with wrap

wrap: glade

###########################################################
### Glade #############################################
###########################################################

  



 

file: GladeXML.html
struct: GladeXML
class: Glade
prefix: glade_xml_
structWrap: GladeXML* Glade
import: gtk.Widget
structWrap: GtkWidget* Widget
import: gobject.ObjectG
structWrap: GObject* ObjectG
import: glib.ListG
structWrap: GList* ListG
import: glib.Str

nocode: glade_xml_signal_autoconnect
nocode: glade_xml_signal_connect_data
nocode: glade_xml_signal_connect
nocode: glade_xml_signal_connect_full
nocode: glade_xml_signal_autoconnect_full
nocode: GladeXMLConnectFunc
nocode: GladeXMLCustomWidgetHandler
nocode: glade_set_custom_handler

nocode: glade_xml_get_widget
nocode: glade_xml_new
nocode: glade_xml_get_widget_prefix

code: start
    /**
	 * This function is used to get a pointer to the GtkWidget corresponding to
	 * name in the interface description. You would use this if you have to do
	 * anything to the widget after loading.
	 * Params:
	 *  name = the name of the widget.
	 * Returns:
	 *  the widget matching name, or NULL if none exists.
	 */
	public Widget getWidget(string name)
	{
		// GtkWidget* glade_xml_get_widget (GladeXML *self,  const char *name);
		return newFromWidget( glade_xml_get_widget(gladeXML, Str.toStringz(name)) );
	}
	
	
	
	
	
	
	/**
	 * Creates a new GladeXML object (and the corresponding widgets) from the
	 * XML file fname. Optionally it will only build the interface from the
	 * widget node root (if it is not NULL). This feature is useful if you
	 * only want to build say a toolbar or menu from the XML file, but not the
	 * window it is embedded in. Note also that the XML parse tree is cached
	 * to speed up creating another GladeXML object for the same file
	 * Params:
	 *  fname = the XML file name.
	 *  root = the widget node in fname to start building from (or NULL)
	 *  domain = the translation domain for the XML file (or NULL for default)
	 */
	public this (string fname, string root = null, string domain=null)
	{
		// GladeXML* glade_xml_new (const char *fname,  const char *root,  const char *domain);
		this(cast(GladeXML*)glade_xml_new(Str.toStringz(fname), 
			root ? Str.toStringz(root) : null, 
			domain ? Str.toStringz(domain) : null) );
	}
	
	/**
	 * This function is used to get a list of pointers to the GtkWidget(s)
	 * with names that start with the string name in the interface description.
	 * You would use this if you have to do something to all of these widgets
	 * after loading.
	 * Params:
	 *  name = the name of the widget.
	 * Returns:
	 *  A list of the widget that match name as the start of their
	 *  name, or NULL if none exists.
	 */
	public Widget[] getWidgetPrefix(string name)
	{
		// GList* glade_xml_get_widget_prefix (GladeXML *self,  const char *name);
		Widget[] ret;
		ListG widgets = new ListG( glade_xml_get_widget_prefix(gladeXML, Str.toStringz(name)) );

		if (widgets  is null)
			return null;

		for (int i=0;i < widgets.length; i++)
		{
			ret ~= newFromWidget( cast(GtkWidget*)widgets.nthData(i) );
		}
		return ret;
	}


	private import gobject.Type;
	private import gtk.AboutDialog;
	private import gtk.AccelLabel;
	private import gtk.Alignment;
	private import gtk.Arrow;
	private import gtk.AspectFrame;
	private import gtk.Assistant;
	private import gtk.Bin;
	private import gtk.Box;
	private import gtk.ButtonBox;
	private import gtk.Button;
	private import gtk.Calendar;
	private import gtk.CellView;
	private import gtk.CheckButton;
	private import gtk.CheckMenuItem;
	private import gtk.ColorButton;
	private import gtk.ColorSelection;
	private import gtk.ColorSelectionDialog;
	private import gtk.ComboBox;
	private import gtk.ComboBoxEntry;
	private import gtk.Container;
	private import gtk.Curve;
	private import gtk.Dialog;
	private import gtk.DrawingArea;
	private import gtk.Entry;
	private import gtk.EventBox;
	private import gtk.Expander;
	private import gtk.FileChooserButton;
	private import gtk.FileChooserDialog;
	private import gtk.FileChooserWidget;
	private import gtk.FileSelection;
	private import gtk.Fixed;
	private import gtk.FontButton;
	private import gtk.FontSelection;
	private import gtk.FontSelectionDialog;
	private import gtk.Frame;
	private import gtk.GammaCurve;
	private import gtk.HandleBox;
	private import gtk.HBox;
	private import gtk.HButtonBox;
	private import gtk.HPaned;
	private import gtk.HRuler;
	private import gtk.HScale;
	private import gtk.HScrollbar;
	private import gtk.HSeparator;
	private import gtk.IconView;
	private import gtk.Image;
	private import gtk.ImageMenuItem;
	private import gtk.InputDialog;
	private import gtk.Invisible;
	private import gtk.Item;
	private import gtk.Label;
	private import gtk.Layout;
	private import gtk.LinkButton;
	private import gtk.MenuBar;
	private import gtk.Menu;
	private import gtk.MenuItem;
	private import gtk.MenuShell;
	private import gtk.MenuToolButton;
	private import gtk.MessageDialog;
	private import gtk.Misc;
	private import gtk.Notebook;
	private import gtk.PageSetupUnixDialog;
	private import gtk.Paned;
	private import gtk.Plug;
	private import gtk.PrintUnixDialog;
	private import gtk.ProgressBar;
	private import gtk.Progress;
	private import gtk.RadioButton;
	private import gtk.RadioMenuItem;
	private import gtk.RadioToolButton;
	private import gtk.Range;
	private import gtk.RecentChooserDialog;
	private import gtk.RecentChooserMenu;
	private import gtk.RecentChooserWidget;
	private import gtk.Ruler;
	private import gtk.ScaleButton;
	private import gtk.Scale;
	private import gtk.Scrollbar;
	private import gtk.ScrolledWindow;
	private import gtk.Separator;
	private import gtk.SeparatorMenuItem;
	private import gtk.SeparatorToolItem;
	private import gtk.Socket;
	private import gtk.SpinButton;
	private import gtk.Statusbar;
	private import gtk.Table;
	private import gtk.TearoffMenuItem;
	private import gtk.TextView;
	private import gtk.ToggleButton;
	private import gtk.ToggleToolButton;
	private import gtk.Toolbar;
	private import gtk.ToolButton;
	private import gtk.ToolItem;
	private import gtk.TreeView;
	private import gtk.VBox;
	private import gtk.VButtonBox;
	private import gtk.Viewport;
	private import gtk.VolumeButton;
	private import gtk.VPaned;
	private import gtk.VRuler;
	private import gtk.VScale;
	private import gtk.VScrollbar;
	private import gtk.VSeparator;
	private import gtk.Widget;
	private import gtk.Window;
	
	/**
	 * Utilitiy method to create objects that are castable.
	 * 
	 */
	Widget newFromWidget(GtkWidget* ptr)
	{
		if (ptr is null) {
			return null;
		}
		
		GTypeInstance* gTypeInstance = cast(GTypeInstance*)(ptr);
		string tname = Type.name(gTypeInstance.gClass.gType); 
		
		switch(tname) {
			case "GtkAboutDialog": return new AboutDialog(cast(GtkAboutDialog *)ptr);
			case "GtkAccelLabel": return new AccelLabel(cast(GtkAccelLabel *)ptr);
			case "GtkAlignment": return new Alignment(cast(GtkAlignment *)ptr);
			case "GtkArrow": return new Arrow(cast(GtkArrow *)ptr);
			case "GtkAspectFrame": return new AspectFrame(cast(GtkAspectFrame *)ptr);
			case "GtkAssistant": return new Assistant(cast(GtkAssistant *)ptr);
			case "GtkBin": return new Bin(cast(GtkBin *)ptr);
			case "GtkBox": return new Box(cast(GtkBox *)ptr);
			case "GtkButtonBox": return new ButtonBox(cast(GtkButtonBox *)ptr);
			case "GtkButton": return new Button(cast(GtkButton *)ptr);
			case "GtkCalendar": return new Calendar(cast(GtkCalendar *)ptr);
			case "GtkCellView": return new CellView(cast(GtkCellView *)ptr);
			case "GtkCheckButton": return new CheckButton(cast(GtkCheckButton *)ptr);
			case "GtkCheckMenuItem": return new CheckMenuItem(cast(GtkCheckMenuItem *)ptr);
			case "GtkColorButton": return new ColorButton(cast(GtkColorButton *)ptr);
			case "GtkColorSelection": return new ColorSelection(cast(GtkColorSelection *)ptr);
			case "GtkColorSelectionDialog": return new ColorSelectionDialog(cast(GtkColorSelectionDialog *)ptr);
			case "GtkComboBox": return new ComboBox(cast(GtkComboBox *)ptr);
			case "GtkComboBoxEntry": return new ComboBoxEntry(cast(GtkComboBoxEntry *)ptr);
			case "GtkContainer": return new Container(cast(GtkContainer *)ptr);
			case "GtkCurve": return new Curve(cast(GtkCurve *)ptr);
			case "GtkDialog": return new Dialog(cast(GtkDialog *)ptr);
			case "GtkDrawingArea": return new DrawingArea(cast(GtkDrawingArea *)ptr);
			case "GtkEntry": return new Entry(cast(GtkEntry *)ptr);
			case "GtkEventBox": return new EventBox(cast(GtkEventBox *)ptr);
			case "GtkExpander": return new Expander(cast(GtkExpander *)ptr);
			case "GtkFileChooserButton": return new FileChooserButton(cast(GtkFileChooserButton *)ptr);
			case "GtkFileChooserDialog": return new FileChooserDialog(cast(GtkFileChooserDialog *)ptr);
			case "GtkFileChooserWidget": return new FileChooserWidget(cast(GtkFileChooserWidget *)ptr);
			case "GtkFileSelection": return new FileSelection(cast(GtkFileSelection *)ptr);
			case "GtkFixed": return new Fixed(cast(GtkFixed *)ptr);
			case "GtkFontButton": return new FontButton(cast(GtkFontButton *)ptr);
			case "GtkFontSelection": return new FontSelection(cast(GtkFontSelection *)ptr);
			case "GtkFontSelectionDialog": return new FontSelectionDialog(cast(GtkFontSelectionDialog *)ptr);
			case "GtkFrame": return new Frame(cast(GtkFrame *)ptr);
			case "GtkGammaCurve": return new GammaCurve(cast(GtkGammaCurve *)ptr);
			case "GtkHandleBox": return new HandleBox(cast(GtkHandleBox *)ptr);
			case "GtkHBox": return new HBox(cast(GtkHBox *)ptr);
			case "GtkHButtonBox": return new HButtonBox(cast(GtkHButtonBox *)ptr);
			case "GtkHPaned": return new HPaned(cast(GtkHPaned *)ptr);
			case "GtkHRuler": return new HRuler(cast(GtkHRuler *)ptr);
			case "GtkHScale": return new HScale(cast(GtkHScale *)ptr);
			case "GtkHScrollbar": return new HScrollbar(cast(GtkHScrollbar *)ptr);
			case "GtkHSeparator": return new HSeparator(cast(GtkHSeparator *)ptr);
			case "GtkIconView": return new IconView(cast(GtkIconView *)ptr);
			case "GtkImage": return new Image(cast(GtkImage *)ptr);
			case "GtkImageMenuItem": return new ImageMenuItem(cast(GtkImageMenuItem *)ptr);
			case "GtkInputDialog": return new InputDialog(cast(GtkInputDialog *)ptr);
			case "GtkInvisible": return new Invisible(cast(GtkInvisible *)ptr);
			case "GtkItem": return new Item(cast(GtkItem *)ptr);
			case "GtkLabel": return new Label(cast(GtkLabel *)ptr);
			case "GtkLayout": return new Layout(cast(GtkLayout *)ptr);
			case "GtkLinkButton": return new LinkButton(cast(GtkLinkButton *)ptr);
			case "GtkMenuBar": return new MenuBar(cast(GtkMenuBar *)ptr);
			case "GtkMenu": return new Menu(cast(GtkMenu *)ptr);
			case "GtkMenuItem": return new MenuItem(cast(GtkMenuItem *)ptr);
			case "GtkMenuShell": return new MenuShell(cast(GtkMenuShell *)ptr);
			case "GtkMenuToolButton": return new MenuToolButton(cast(GtkMenuToolButton *)ptr);
			case "GtkMessageDialog": return new MessageDialog(cast(GtkMessageDialog *)ptr);
			case "GtkMisc": return new Misc(cast(GtkMisc *)ptr);
			case "GtkNotebook": return new Notebook(cast(GtkNotebook *)ptr);
			case "GtkPageSetupUnixDialog": return new PageSetupUnixDialog(cast(GtkPageSetupUnixDialog *)ptr);
			case "GtkPaned": return new Paned(cast(GtkPaned *)ptr);
			case "GtkPlug": return new Plug(cast(GtkPlug *)ptr);
			case "GtkPrintUnixDialog": return new PrintUnixDialog(cast(GtkPrintUnixDialog *)ptr);
			case "GtkProgressBar": return new ProgressBar(cast(GtkProgressBar *)ptr);
			case "GtkProgress": return new Progress(cast(GtkProgress *)ptr);
			case "GtkRadioButton": return new RadioButton(cast(GtkRadioButton *)ptr);
			case "GtkRadioMenuItem": return new RadioMenuItem(cast(GtkRadioMenuItem *)ptr);
			case "GtkRadioToolButton": return new RadioToolButton(cast(GtkRadioToolButton *)ptr);
			case "GtkRange": return new Range(cast(GtkRange *)ptr);
			case "GtkRecentChooserDialog": return new RecentChooserDialog(cast(GtkRecentChooserDialog *)ptr);
			case "GtkRecentChooserMenu": return new RecentChooserMenu(cast(GtkRecentChooserMenu *)ptr);
			case "GtkRecentChooserWidget": return new RecentChooserWidget(cast(GtkRecentChooserWidget *)ptr);
			case "GtkRuler": return new Ruler(cast(GtkRuler *)ptr);
			case "GtkScaleButton": return new ScaleButton(cast(GtkScaleButton *)ptr);
			case "GtkScale": return new Scale(cast(GtkScale *)ptr);
			case "GtkScrollbar": return new Scrollbar(cast(GtkScrollbar *)ptr);
			case "GtkScrolledWindow": return new ScrolledWindow(cast(GtkScrolledWindow *)ptr);
			case "GtkSeparator": return new Separator(cast(GtkSeparator *)ptr);
			case "GtkSeparatorMenuItem": return new SeparatorMenuItem(cast(GtkSeparatorMenuItem *)ptr);
			case "GtkSeparatorToolItem": return new SeparatorToolItem(cast(GtkSeparatorToolItem *)ptr);
			case "GtkSocket": return new Socket(cast(GtkSocket *)ptr);
			case "GtkSpinButton": return new SpinButton(cast(GtkSpinButton *)ptr);
			case "GtkStatusbar": return new Statusbar(cast(GtkStatusbar *)ptr);
			case "GtkTable": return new Table(cast(GtkTable *)ptr);
			case "GtkTearoffMenuItem": return new TearoffMenuItem(cast(GtkTearoffMenuItem *)ptr);
			case "GtkTextView": return new TextView(cast(GtkTextView *)ptr);
			case "GtkToggleButton": return new ToggleButton(cast(GtkToggleButton *)ptr);
			case "GtkToggleToolButton": return new ToggleToolButton(cast(GtkToggleToolButton *)ptr);
			case "GtkToolbar": return new Toolbar(cast(GtkToolbar *)ptr);
			case "GtkToolButton": return new ToolButton(cast(GtkToolButton *)ptr);
			case "GtkToolItem": return new ToolItem(cast(GtkToolItem *)ptr);
			case "GtkTreeView": return new TreeView(cast(GtkTreeView *)ptr);
			case "GtkVBox": return new VBox(cast(GtkVBox *)ptr);
			case "GtkVButtonBox": return new VButtonBox(cast(GtkVButtonBox *)ptr);
			case "GtkViewport": return new Viewport(cast(GtkViewport *)ptr);
			case "GtkVolumeButton": return new VolumeButton(cast(GtkVolumeButton *)ptr);
			case "GtkVPaned": return new VPaned(cast(GtkVPaned *)ptr);
			case "GtkVRuler": return new VRuler(cast(GtkVRuler *)ptr);
			case "GtkVScale": return new VScale(cast(GtkVScale *)ptr);
			case "GtkVScrollbar": return new VScrollbar(cast(GtkVScrollbar *)ptr);
			case "GtkVSeparator": return new VSeparator(cast(GtkVSeparator *)ptr);
			case "GtkWidget": return new Widget(cast(GtkWidget *)ptr);
			case "GtkWindow": return new Window(cast(GtkWindow *)ptr);
			default: return null;
		}
		
	}


code: end

openFile: Glade 


file: libglade-Libglade-Initialisation.html

class: Glade
prefix: glade_
import: glib.Str
closeFile: Glade
 
