#
# This file is part of gtkD.
# 
# gtkD is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
# 
# gtkD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with gtkD; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


#
###
#####
# Definitions for wrapping gtk gl ext GL
#####
###
#


addTypedefs: start

public import gtkc.glibtypes;
public import gtkc.gdktypes;
alias uint VisualID;

addTypedefs: end

addAliases: start
addAliases: end

addEnums: start
addEnums: end

addStructs: start
addStructs: end

addTypes: start
addTypes: end

addFuncts: start
addFuncts: end

addUnions: start
addUnions: end

addConstants: start
addConstants: end



# must start with wrap

wrap: glgdk
#srcout: srcgl

###########################################################
### GL ####################################################
###########################################################

file: gtkglext-gdkglinit.html

class: GLdInit
prefix: gdk_gl_
import: glib.Str

inout: gdk_gl_init argv
array: gdk_gl_init argv argc
inout: gdk_gl_init_check argv
array: gdk_gl_init_check argv argc
inout: gdk_gl_parse_args argv
array: gdk_gl_parse_args argv argc
outFile: GLdInit

file: gtkglext-gdkglquery.html

class: GLQuery
prefix: gdk_gl_query_
prefix: gdk_gl_
import: glib.Str
import: gdk.Display
structWrap: GdkDisplay* Display

out: gdk_gl_query_version major
out: gdk_gl_query_version minor
out: gdk_gl_query_version_for_display major
out: gdk_gl_query_version_for_display minor

outFile: GLQuery

file: gtkglext-gdkglconfig.html

struct: GdkGLConfig
class: GLConfig
prefix: gdk_gl_config_
import: glib.Str
import: std.stdio
import: gdk.Screen
structWrap: GdkScreen* Screen
import: gdk.Colormap
structWrap: GdkColormap* Colormap
import: gdk.Visual
structWrap: GdkVisual* Visual

array: gdk_gl_config_new attrib_list
array: gdk_gl_config_new_for_screen attrib_list
out: gdk_gl_config_get_attrib value

code: start
	/**
	 * Creates a mew OpenGL frame buffer configuration that match the specified display mode,
	 * or the fallback mode.
	 * Params:
	 *  mode = display mode bit mask.
	 *  fallback = Try this mode if first fails.
	 * Throws: ConstructionException if configuring GL fails
	 */
	this(GLConfigMode mode, GLConfigMode fallback)
	{
		
		gdkGLConfig = cast(GdkGLConfig*)gdk_gl_config_new_by_mode(mode);
		if ( gdkGLConfig is null )
		{
			version(Tango)
			{
				Stdout("*** Cannot find the double-buffered visual.").newline;
				Stdout("*** Trying single-buffered visual.").newline;
			}
			else
			{
				writefln("*** Cannot find the double-buffered visual.");
				writefln("*** Trying single-buffered visual.");
			}
			gdkGLConfig = cast(GdkGLConfig*)gdk_gl_config_new_by_mode(fallback);
		}
		if ( gdkGLConfig is null )
		{
			version(Tango)
			{
				Stdout("*** No appropriate OpenGL-capable visual found.").newline;
			}
			else
			{
				writefln("*** No appropriate OpenGL-capable visual found.");
			}
			throw new ConstructionException("GL configure failed");
		}
		this(gdkGLConfig);
	}
	
code: end

outFile: GLConfig

file: gtkglext-gdkglcontext.html

struct: GdkGLContext
class: GLContext
prefix: gdk_gl_context_
import: glgdk.GLDrawable
structWrap: GdkGLDrawable* GLDrawable
import: glgdk.GLConfig
structWrap: GdkGLConfig* GLConfig
structWrap: GdkGLContext* GLContext
outFile: GLContext

file: gtkglext-gdkgldrawable.html

struct: GdkGLDrawable
class: GLDrawable
prefix: gdk_gl_drawable_
import: glgdk.GLContext
structWrap: GdkGLContext* GLContext
import: glgdk.GLConfig
structWrap: GdkGLConfig* GLConfig
structWrap: GdkGLDrawable* GLDrawable

out: gdk_gl_drawable_get_size width
out: gdk_gl_drawable_get_size height

outFile: GLDrawable

file: gtkglext-gdkglpixmap.html

struct: GdkGLPixmap
class: GLPixmap
prefix: gdk_gl_pixmap_
prefix: gdk_
import: glgdk.GLConfig
structWrap: GdkGLConfig* GLConfig
import: gdk.Pixmap
structWrap: GdkPixmap* Pixmap
structWrap: GdkGLPixmap* GLPixmap
outFile: GLPixmap

file: gtkglext-gdkglwindow.html

struct: GdkGLWindow
class: GLWindow
prefix: gdk_gl_window_
import: glgdk.GLConfig
structWrap: GdkGLConfig* GLConfig
import: gdk.Window
structWrap: GdkWindow* Window
structWrap: GdkGLWindow* GLWindow
outFile: GLWindow

file: gtkglext-gdkglfont.html

class: GLFont
prefix: gdk_gl_font_
import: gdk.Display
structWrap: GdkDisplay* Display
import: pango.PgFont
structWrap: PangoFont* PgFont
import: pango.PgFontDescription
structWrap: PangoFontDescription* PgFontDescription
outFile: GLFont

file: gtkglext-gdkglshapes.html

class: GLDraw
prefix: gdk_gl_draw_
outFile: GLDraw

file: gtkglext-gdkgltokens.html

#class: GLTokens
#prefix: gdk_gl_tokens_
outFile: GLTokens

#file: gtkglext-gdkglx.html
#
##struct: GdkGLX11
#class: GLX11
#prefix: gdk_gl_x11_
#import: glgdk.GLConfig
#structWrap: GdkGLCondif* GLConfig
#import: gdk.Screen
#structWrap: GdkScreen* Screen
#import: glgdk.GLContext
#structWrap: GdkGLContext* GLContext
#import: glgdk.GLPixmap
#structWrap: GdkGLPixmap* GLPixmap
#import: glgdk.GLWindow
#structWrap: GdkGLWindow* GLWindow
#outFile: GLX11

file: gtkglext-gdkglversion.html

#class: GLdVersion
#prefix: gdk_gl_version_
outFile: GLdVersion
