#
# This file is part of gtkD.
# 
# gtkD is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
# 
# gtkD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with gtkD; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


#
###
#####
# Definitions for wrapping GThread
#####
###
#


addTypedefs: start

public import gtkc.glibtypes;

addTypedefs: end

addAliases: start
addAliases: end

addEnums: start
addEnums: end

addStructs: start
addStructs: end

addTypes: start
addTypes: end

addFuncts: start
addFuncts: end

addUnions: start
addUnions: end

addConstants: start
addConstants: end


# must start with wrap

wrap: gthread

###########################################################
### GThread ###############################################
###########################################################

file: glib-Threads.html

struct: GMutex
class: Mutex
prefix: g_mutex_
strictPrefix: Yes
outFile: Mutex

struct: GStaticMutex
class: StaticMutex
prefix: g_static_mutex_
strictPrefix: Yes
import: gthread.Mutex
structWrap: GMutex* Mutex

code: start
	/**
	 * Creates a new initialized StaticMutex.
	 */
	public this ()
	{
		this(new GStaticMutex);

		init();
	}
code: end
outFile: StaticMutex

struct: GStaticRecMutex
class: StaticRecMutex
prefix: g_static_rec_mutex_
strictPrefix: Yes

code: start
	/**
	 * Creates a new initialized StaticRecMutex.
	 */
	public this ()
	{
		this(new GStaticRecMutex);

		init();
	}
code: end
outFile: StaticRecMutex

struct: GStaticRWLock
class: RWLock
prefix: g_static_rw_lock_
strictPrefix: Yes

code: start
	/**
	 * Creates a new initialized RWLock.
	 */
	public this ()
	{
		this(new GStaticRWLock);

		init();
	}
code: end
outFile: RWLock

struct: GCond
class: Cond
prefix: g_cond_
strictPrefix: Yes
import: gthread.Mutex
structWrap: GMutex* Mutex
import: glib.TimeVal
structWrap: GTimeVal* TimeVal
outFile: Cond

struct: GPrivate
class: Private
prefix: g_private_
strictPrefix: Yes
outFile: Private

struct: GStaticPrivate
class: StaticPrivate
prefix: g_static_private_
strictPrefix: Yes
outFile: StaticPrivate

struct: GThread
class: Thread
prefix: g_thread_
prefix: g_
noprefix: g_mutex_
noprefix: g_static_mutex_
noprefix: g_static_rec_mutex_
noprefix: g_static_rw_lock_
noprefix: g_cond_
noprefix: g_private_
noprefix: g_static_private_
structWrap: GThread* Thread
#import: glib.ThreadFunctions
#structWrap: GThreadFunctions* ThreadFunctions
import: glib.ErrorG
import: glib.GException

out: g_once_init_enter value_location
out: g_once_init_leave value_location
outFile: Thread

