#
# This file is part of gtkD.
# 
# gtkD is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
# 
# gtkD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with gtkD; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


#
###
#####
# Definitions for converting .h to .d 
#####
###
#

###########################################################
### GL/gl.h ###############################################
###########################################################

#runthis: wine ~/dm/bin/htod.exe wrap/cHeaders/GL/gl.hpp wrap/cHeaders/GL/gl.d -Iwrap/cHeaders
#prefile: wrap/cHeaders/GL/gl.hpp
pack: glgdk
bindDir: gtkglc
lib: GL
dynload: yes
file: cHeaders/GL/gl.d
outfile: srcgl/gtkglc/gl.d

#runthis: wine ~/dm/bin/htod.exe wrap/cHeaders/GL/glu.hpp wrap/cHeaders/GL/glu.d -Iwrap/cHeaders
#prefile: wrap/cHeaders/GL/glu.hpp
pack: glgdk
bindDir: gtkglc
lib: GLU
dynload: yes
file: cHeaders/GL/glu.d
outfile: srcgl/gtkglc/glu.d


##runthis: wine ~/dm/bin/htod.exe wrap/cHeaders/GL/glx.hpp wrap/cHeaders/GL/glx.d -Iwrap/cHeaders
##prefile: wrap/cHeaders/GL/glx.hpp
#pack: glgdk
#lib: GLX
#dynload: yes
#file: wrap/cHeaders/GL/glx.d
#outfile: srcgl/lib/glx.d

