<html>
    <body bgcolor="#FFFFFF">
        <table cellspacing=3 cellpadding=4 width="100%">
            <tr>
                <td bgcolor="#101010">
                    <center>
                        <h5><font color="#FFFFFF">wxHTML Library Sample for wx.NET</font></h5>
                    </center>
                </td>
            </tr>
            <font size=-1>
                <tr>
                    <td bgcolor="#73A183">
                        <b>Copyright (C) 1999 Vaclav Slavik</b>
                        <table cellpadding=0 cellspacing=0 width="100%">
                            <tr>
                                <td width="65%">
                                    Vaclav Slavik (v.slavik@volny.cz)
                                </td>
                                <td valign=top>
                                    <img src="logo.png">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Ported to wx.NET by Bryan Bulten (bryan@bulten.ca)
                                </td>
                            </tr>
                        </table>

                        <center><small>
                                Licenced under wxWidgets Library Licence, Version 3.
                        </small></center>
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>
