<html>
<head>
<title>ImageMap Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF">
This is test.
<img src="imagemap.png" width="269" height="249" border="0" usemap="#mymap"> 
<map name="mymap">
  <area shape="poly" coords="187,85,160,121,163,153,180,129,166,225,241,223,230,155,201,121,187,86" href="test.htm">
  <area shape="circle" coords="96,89,36" href="fft.html">
  <area shape="rect" coords="43,168,124,213" href="tables.htm">
</map>


<img src="imagemap.png" usemap="#mymap"> 

</body>
</html>
