<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.odbc.OdbcDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.odbc.OdbcDatabase</h1>
<!-- Generated by Ddoc from dbi\odbc\OdbcDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">OdbcDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with the ODBC interface.
</p>
<p><span class="red">BUGS:</span><br />Database-specific error codes are not converted to ErrorCode.

</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of OdbcDatabase, but don't connect.
</p>
<p><strong>Throws:</strong><br />DBIException if an ODBC connection couldn't be created.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Create a new instance of OdbcDatabase and connect to a server.
</p>
<p><strong>Throws:</strong><br />DBIException if an ODBC connection couldn't be created.

</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Connect to a database using ODBC.
</p>
<p>This function will <span class="underline">connect</span> without DSN if <em>params</em> has a '=' and with DSN
 otherwise.  For information on how to use <span class="underline">connect</span> without DSN, see the
 ODBC documentation.

</p>
<p><span class="red">BUGS:</span><br />Connecting without DSN ignores <em>username</em> and <em>password</em>.

</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>The DSN to use or the connection parameters.</td></tr>
<tr><td>char[] <em>username</em></td>
<td>The username to connect with.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>The password to connect with.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if there was an error connecting.

</p>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	OdbcDatabase db = <span class="blue">new</span> OdbcDatabase();
	db.<span class="underline">connect</span>(<span class="red">"Data Source Name"</span>, <span class="red">"_username"</span>, <span class="red">"_password"</span>);
</pre></ins>

</p>
<p><strong>See Also:</strong><br />The ODBC documentation included with the MDAC 2.8 SDK.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
</p>
<p><strong>Throws:</strong><br />DBIException if there was an error disconnecting.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if an ODBC statement couldn't be created.
<br /><br />

	DBIException if the SQL code couldn't be executed.
<br /><br />

	DBIException if there is an error while committing the changes.
<br /><br />

	DBIException if there is an error while rolling back the changes.
<br /><br />

	DBIException if an ODBC statement couldn't be destroyed.
	 
</p>

</dd>
<dt><span class="big">OdbcResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.

</p>
<p><strong>Throws:</strong><br />DBIException if an ODBC statement couldn't be created.
<br /><br />

	DBIException if the SQL code couldn't be executed.
<br /><br />

	DBIException if there is an error while committing the changes.
<br /><br />

	DBIException if there is an error while rolling back the changes.
<br /><br />

	DBIException if an ODBC statement couldn't be destroyed.
	 
</p>

</dd>
<dt><span class="big">char[][] <span class="underline">getDrivers</span>();
</span></dt>
<dd><p>Get a list of currently installed ODBC drivers.
</p>
<p><strong>Returns:</strong><br />A list of all the installed ODBC drivers.
	 
</p>

</dd>
<dt><span class="big">char[][] <span class="underline">getDataSources</span>();
</span></dt>
<dd><p>Get a list of currently available ODBC data sources.
</p>
<p><strong>Returns:</strong><br />A list of all the installed ODBC data sources.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
