
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.thread.Actor</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.thread.Actor");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.thread.Actor</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/thread/Actor.d -->
An implementation for an actor in the actor model of concurrency
<br><br>
<b>Authors:</b><br>
Gregor Richards

<br><br>
<b>License:</b><br>
Copyright (c) 2007  Gregor Richards
<br><br>

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:
<br><br>

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
<br><br>

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Actor</span>
<script>explorer.outline.addDecl('Actor');</script>

: tango.core.Thread.Thread;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>An actor is a thread with builtin message-passing support for concurrency 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(Actor <span class="funcparam">smaster</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>new with a master 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">enqueue</span>
<script>explorer.outline.addDecl('enqueue');</script>

(Message <span class="funcparam">m</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Enqueue a message 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Message 
<span class="currsymbol">enqueueSync</span>
<script>explorer.outline.addDecl('enqueueSync');</script>

(Message <span class="funcparam">m</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Enqueue a message and wait (must be done from an actor).
            Returns the message. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">enqueueSync</span>
<script>explorer.outline.addDecl('enqueueSync');</script>

(Message[] <span class="funcparam">msgs</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Enqueue a group of messages and wait for all of them (really only
            useful with a Dispatcher or some other delegating actor) 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">enqueueDelegate</span>
<script>explorer.outline.addDecl('enqueueDelegate');</script>

(void delegate() <span class="funcparam">d</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Enqueue a delegate to be called 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">alias 
<span class="currsymbol">act</span>
<script>explorer.outline.addDecl('act');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>You can also enqueue a delegate by just telling an actor to "do"
            something 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">setMaster</span>
<script>explorer.outline.addDecl('setMaster');</script>

(Actor <span class="funcparam">smaster</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set our master 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">handle</span>
<script>explorer.outline.addDecl('handle');</script>

(Message <span class="funcparam">m</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Handle a message. The default handler is to call the Message's own
            handling function. Returns <b>true</b> if this actor should die. 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Dispatcher</span>
<script>explorer.outline.addDecl('Dispatcher');</script>

: tango.scrapple.thread.Actor.Actor;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A 
<span class="currsymbol">Dispatcher</span>
<script>explorer.outline.addDecl('Dispatcher');</script>

 is an actor which delegates messages to other actors. Useful
    when you have a number of actors for different cores/CPUs, but they are
    otherwise indistinct 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">handle</span>
<script>explorer.outline.addDecl('handle');</script>

(Message <span class="funcparam">m</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Handle messages 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Mon Oct  1 16:53:53 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.Test");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


