
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.util.Hex</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.util.Hex");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.util.Hex</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/util/Hex.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>Version:</b><br>
Aug 29 2007: Initial release

<br><br>
<b>Author:</b><br>
Unknown
<br><br>

        Handy routines for working in base 16

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">hexDump</span>
<script>explorer.outline.addDecl('hexDump');</script>

(ubyte[] <span class="funcparam">data</span>, uint <span class="funcparam">mark_pos</span> = cast(uint)0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Print a hex dump:
<br><br>
<b>Length:</b><br>
27 bytes
 0       54 68 69 73 20 69 73 20  61 20 73 61 6d 70 6c 65   |This.is. a.sample|
 16      20 73 74 72 69 6e 67 20  31 32 33                  |.string. 123     |

<br><br>
<b>mark pos:</b><br>
marker '|' appears before position in hex field

<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">hexToUbyte</span>
<script>explorer.outline.addDecl('hexToUbyte');</script>

(char[] <span class="funcparam">hex</span>, out ubyte <span class="funcparam">ub</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Convert a <span class="funcparam">hex</span> string to a ubyte
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">hex</span></td>

               
<td>The hext string to convert</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">ubyte <span class="funcparam">ub</span></td>

               
<td>The return value
  Returns                       True on success</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">ubyteToHex</span>
<script>explorer.outline.addDecl('ubyteToHex');</script>

(inout ubyte <span class="funcparam">ub</span>, char[] <span class="funcparam">hex</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Convert a ubyte to a <span class="funcparam">hex</span> string
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">hex</span></td>

               
<td>The hext string to convert</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">ubyte <span class="funcparam">ub</span></td>

               
<td>The return value</td></tr>
</table><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:21 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


