
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.io.Logout</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.io.Logout");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.io.Logout</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/io/Logout.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>Version:</b><br>
Aug 29 2007: Initial release

<br><br>
<b>Author:</b><br>
Tim Burrell [tim <dot> burrell <at> gmail <dot> com]
<br><br>

        Logging module for quick and easy logging to console and log files

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">enum 
<span class="currsymbol">LoggingLevel</span>
<script>explorer.outline.addDecl('LoggingLevel');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">LoggingLevel</span>
<script>explorer.outline.addDecl('LoggingLevel');</script>

 states that define how much output gets printed / logged
<br><br>
Valid Levels are as follows:
<pre class="d_code">  TraceTrivial
  TraceDebug
  Trace
  Info
  Warn
  Error
  Fatal
  Quiet
</pre>

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>The 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

 class wraps the tango logging API into a package that provides
  some useful default behavior that may be suitable for easy inclusion into
  projects that want quick and easy access to file / console logging, with
  a minimum amount of hassle.
<br><br>
The default behavior is to log data to both the console and a file if a
  custom log name is set with 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

.logger.  If no logger is set then
  (by default) data will only be output to the console.
<br><br>

  The 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

 class also provides some additional output levels beyond
  the ones provided by Tango's logging API, for additional control.
<br><br>

  The output routines are lazily evaulated so if the current output
  verbosity is higher than the data being outputted there is a relatively
  low amount of overhead.

<br><br>
<b>Examples:</b><br>
In order to use the 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

 class you can use the globally instantiated
  Logout object.  All you need to do is (optionally) first set the log name:
<pre class="d_code">  Logout.logger = <font color=red>"LogName"</font>
</pre>
  This will create "LogNameX.log" where X is a number.  The default file log
  format is to use RollingFileAppender so that the log files do not get too
  large on disk.  There will only ever be a maximum of two 1 MB log files
  created by default.
<br><br>

  In order to set the current logging level use the following methods:
<pre class="d_code">  Logout.level = LoggingLevel.TraceDebug;
</pre>
  This will set the logging level to TraceDebug.  Note that the default level
  is LoggingLevel.info.
<br><br>

  In order to actually produce some log output the following can be done:
<pre class="d_code">  Logout(<font color=red>"test"</font>);                      <font color=green>// Log text using the default output level (Info)
</font>  Logout.trivial(<font color=red>"test"</font>);              <font color=green>// Log text using the TraceTrivial output level
</font>  Logout.dbg(<font color=red>"test"</font>);                  <font color=green>// Log text using the TraceDebug output level
</font>  Logout.trace(<font color=red>"test"</font>);                <font color=green>// Log text using the Trace output level
</font>  Logout.info(<font color=red>"test"</font>);                 <font color=green>// Log text using the Info output level
</font>  Logout.warn(<font color=red>"test"</font>);                 <font color=green>// Log text using the Warn output level
</font>  Logout.error(<font color=red>"test"</font>);                <font color=green>// Log text using the Error output level
</font>  Logout.fatal(<font color=red>"test"</font>);                <font color=green>// Log text using the Fatal output level
</font></pre>
  Text can also be formatted using the 
<span class="currsymbol">Logging</span>
<script>explorer.outline.addDecl('Logging');</script>

 class:
<pre class="d_code">  Logout.format(<font color=red>"test {0}"</font>, var);      <font color=green>// Log text using the default output level (Info)
</font>  Logout.dbg.format(<font color=red>"test {0}"</font>, var);  <font color=green>// Log text using the TraceTrivial output level
</font></pre>

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">const ubyte 
<span class="currsymbol">DEFAULT_NUM_FILE_LOGS</span>
<script>explorer.outline.addDecl('DEFAULT_NUM_FILE_LOGS');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Default number of logs to rotate between
<br><br>
Default number of logs to rotate between
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">const ulong 
<span class="currsymbol">DEFAULT_LOG_SIZE</span>
<script>explorer.outline.addDecl('DEFAULT_LOG_SIZE');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Default size of each log
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">const char[] 
<span class="currsymbol">DEFAULT_LOGGER_NAME</span>
<script>explorer.outline.addDecl('DEFAULT_LOGGER_NAME');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Default logger name
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">alias 
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Alias 
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>


<br><br>
Alias 
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>


<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Default Constructor
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">format</span>
<script>explorer.outline.addDecl('format');</script>

(lazy char[] <span class="funcparam">Fmt</span>,...);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Format a string and output via the logger
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Fmt</span></td>

               
<td>Formatting string
                 ... =           Parameters</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">layoutConsole</span>
<script>explorer.outline.addDecl('layoutConsole');</script>

(LoggingConsoleLayout <span class="funcparam">LayoutConsole</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the console output layout
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">ConsoleLayout</td>

               
<td>Set the layout of the console output</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">layoutFile</span>
<script>explorer.outline.addDecl('layoutFile');</script>

(LoggingFileLayout <span class="funcparam">LayoutFile</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the file output layout
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">FileLayout</td>

               
<td>Set the layout of the file output</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">LoggingLevel 
<span class="currsymbol">level</span>
<script>explorer.outline.addDecl('level');</script>

(LoggingLevel <span class="funcparam">LogLevel</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the logger name
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">LoggingLevel <span class="funcparam">LogLevel</span></td>

               
<td>Set the 
<span class="currsymbol">level</span>
<script>explorer.outline.addDecl('level');</script>

 of the logger</td></tr>
</table><br>
<b>Returns:</b><br>
Current 
<span class="currsymbol">level</span>
<script>explorer.outline.addDecl('level');</script>

 of the logging class
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">LoggingLevel 
<span class="currsymbol">level</span>
<script>explorer.outline.addDecl('level');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Get the logger name
<br><br>
<b>Returns:</b><br>
Current 
<span class="currsymbol">level</span>
<script>explorer.outline.addDecl('level');</script>

 of the logging class
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">log</span>
<script>explorer.outline.addDecl('log');</script>

(lazy char[] <span class="funcparam">Output</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Log some text
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to 
<span class="currsymbol">log</span>
<script>explorer.outline.addDecl('log');</script>

</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">log</span>
<script>explorer.outline.addDecl('log');</script>

(lazy char[] <span class="funcparam">Output</span>, LoggingLevel <span class="funcparam">LogLevel</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Log some text
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">LoggingLevel <span class="funcparam">LogLevel</span></td>

               
<td>Level of output</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to 
<span class="currsymbol">log</span>
<script>explorer.outline.addDecl('log');</script>

</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>

(char[] <span class="funcparam">LoggerName</span>, bool <span class="funcparam">ConsoleOutput</span> = true, bool <span class="funcparam">FileOutput</span> = true, char[] <span class="funcparam">LogPath</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>

 name
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">LoggerName</span></td>

               
<td>Name of the 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>

</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">bool <span class="funcparam">ConsoleOutput</span></td>

               
<td>Should output go to the console?</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">bool <span class="funcparam">FileOutput</span></td>

               
<td>Should output go to the log files?</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">LogPath</span></td>

               
<td>Path to log file</td></tr>
</table><br>
<b>Returns:</b><br>
Logger name
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Get the 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>

 name
<br><br>
<b>Returns:</b><br>
Name of the 
<span class="currsymbol">logger</span>
<script>explorer.outline.addDecl('logger');</script>


        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">logPath</span>
<script>explorer.outline.addDecl('logPath');</script>

(char[] <span class="funcparam">Path</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the logfile path
<br><br>
Send <b>null</b> (or no parameter) to remove the log path

<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Path</span></td>

               
<td>Directory that will contain the log file</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">newline</span>
<script>explorer.outline.addDecl('newline');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output a 
<span class="currsymbol">newline</span>
<script>explorer.outline.addDecl('newline');</script>


<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">Output</td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">trivial</span>
<script>explorer.outline.addDecl('trivial');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Debug.Trivial setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">dbg</span>
<script>explorer.outline.addDecl('dbg');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Debug.Trace setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">trace</span>
<script>explorer.outline.addDecl('trace');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Debug setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">info</span>
<script>explorer.outline.addDecl('info');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Info setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">warn</span>
<script>explorer.outline.addDecl('warn');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Warn setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">error</span>
<script>explorer.outline.addDecl('error');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Error setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">final Logging 
<span class="currsymbol">fatal</span>
<script>explorer.outline.addDecl('fatal');</script>

(lazy char[] <span class="funcparam">Output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><span class="funcparam">Output</span> data using the Fatal setting
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">Output</span></td>

               
<td>Text to output</td></tr>
</table><br>
<b>Returns:</b><br>
Self
        
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">LoggingConsoleLayout</span>
<script>explorer.outline.addDecl('LoggingConsoleLayout');</script>

: tango.util.log.EventLayout.EventLayout;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">LoggingConsoleLayout</span>
<script>explorer.outline.addDecl('LoggingConsoleLayout');</script>

 Class
<br><br>
This is the default layout for Console output.
<br><br>

  If you want to change this layout simply create a new class
  that inherits this one and pass it in using:
<pre class="d_code">  Logout.layoutConsole = NewLayout;
</pre>
  See the tango <a href="http://www.dsource.org/projects/tango/docs/current/tango.util.log.EventLayout.html">EventLayout docs</a> for more information on this

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>

(<span class="funcparam">Event</span> <span class="funcparam">Event</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the layout 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>


<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px"><span class="funcparam">Event</span> <span class="funcparam">Event</span></td>

               
<td>The log event</td></tr>
</table><br>
<b>Returns:</b><br>
The formatted 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>


        
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">LoggingFileLayout</span>
<script>explorer.outline.addDecl('LoggingFileLayout');</script>

: tango.util.log.DateLayout.DateLayout;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">LoggingFileLayout</span>
<script>explorer.outline.addDecl('LoggingFileLayout');</script>

 Class
<br><br>
This is the default layout for File output.
<br><br>

  If you want to change this layout simply create a new class
  that inherits this one and pass it in using:
<pre class="d_code">  Logout.layoutFile = NewLayout;
</pre>
  See the tango <a href="http://www.dsource.org/projects/tango/docs/current/tango.util.log.EventLayout.html">EventLayout docs</a> for more information on this

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">SkipNextHeader</span>
<script>explorer.outline.addDecl('SkipNextHeader');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Skip the next header output?
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Default Constructor
        
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>

(<span class="funcparam">Event</span> <span class="funcparam">Event</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Set the layout 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>


<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px"><span class="funcparam">Event</span> <span class="funcparam">Event</span></td>

               
<td>The log event</td></tr>
</table><br>
<b>Returns:</b><br>
The formatted 
<span class="currsymbol">header</span>
<script>explorer.outline.addDecl('header');</script>


        
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Logging 
<span class="currsymbol">Logout</span>
<script>explorer.outline.addDecl('Logout');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Global 
<span class="currsymbol">Logout</span>
<script>explorer.outline.addDecl('Logout');</script>

 object
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:19 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


