
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.thread.Message</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.thread.Message");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.thread.Message</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/thread/Message.d -->
An implementation of messages in the actor model of concurrency
<br><br>
<b>Authors:</b><br>
Gregor Richards

<br><br>
<b>License:</b><br>
Copyright (c) 2007  Gregor Richards
<br><br>

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:
<br><br>

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
<br><br>

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Message</span>
<script>explorer.outline.addDecl('Message');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A message is an object capable of being passed between actors 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A message with no sender. For telling actors to start from the main
            thread and any other non-actor threads 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(Actor <span class="funcparam">ssender</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Most messages should have senders, which are set here 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">handle</span>
<script>explorer.outline.addDecl('handle');</script>

(Actor <span class="funcparam">a</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Handle this message. The base Message performs no useful action.
            Returns <b>true</b> if the actor should die. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Actor 
<span class="currsymbol">sender</span>
<script>explorer.outline.addDecl('sender');</script>

();
<br>void 
<span class="currsymbol">sender</span>
<script>explorer.outline.addDecl('sender');</script>

(Actor <span class="funcparam">ssender</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Accessor 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">EmptyQueueMessage</span>
<script>explorer.outline.addDecl('EmptyQueueMessage');</script>

: tango.scrapple.thread.Message.Message;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A message, primarily for delegation, informing a master that the slave's
    queue is empty 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">DieMessage</span>
<script>explorer.outline.addDecl('DieMessage');</script>

: tango.scrapple.thread.Message.Message;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A message which tells the actor to die 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">SyncMessage</span>
<script>explorer.outline.addDecl('SyncMessage');</script>

: tango.scrapple.thread.Message.Message;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A synchronized message. Just runs a sub-message and then informs a
    semaphore. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Semaphore 
<span class="currsymbol">s</span>
<script>explorer.outline.addDecl('s');</script>

();
<br>Message 
<span class="currsymbol">m</span>
<script>explorer.outline.addDecl('m');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Accessor 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">DelegateMessage</span>
<script>explorer.outline.addDecl('DelegateMessage');</script>

: tango.scrapple.thread.Message.Message;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A message containing a delegate. This should only be used in a synchronized
    way (that is, through a SyncMessage) 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:21 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


