
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.util.uuid.NameBased</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.util.uuid.NameBased");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.util.uuid.NameBased</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/util/uuid/NameBased.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>author:</b><br>
Max Samukha
<br><br>

        Version 3 and 5 UUID generator. It is used for generating UUIDs from names
        that are unique within a name space.

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Uuid  
<span class="currsymbol">newUuid</span>
<script>explorer.outline.addDecl('newUuid');</script>

(Uuid <span class="funcparam">nsUuid</span>, char[] <span class="funcparam">name</span>, UuidVersion <span class="funcparam">ver</span> = cast(UuidVersion)cast(ubyte)5u);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Creates a name-based UUID using SHA1 or MD5 algorithm.
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">Uuid <span class="funcparam">nsUuid</span></td>

               
<td>name space UUID</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">char[] <span class="funcparam">name</span></td>

               
<td>name</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">UuidVersion <span class="funcparam">ver</span></td>

               
<td>UUID version to create; must be UuidVersion.NAME_BASED_SHA1 (default)
                or UuidVersion.NAME_BASED_MD5</td></tr>
</table><br>
<b>Examples:</b><br>
auto uuid = 
<span class="currsymbol">newUuid</span>
<script>explorer.outline.addDecl('newUuid');</script>

(NameSpaceUuids.url, "http://www.dsource.org");

<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">NameSpaceUuids</span>
<script>explorer.outline.addDecl('NameSpaceUuids');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Struct with static properties returning some name space IDs
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">dns</span>
<script>explorer.outline.addDecl('dns');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">url</span>
<script>explorer.outline.addDecl('url');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">oid</span>
<script>explorer.outline.addDecl('oid');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">x500</span>
<script>explorer.outline.addDecl('x500');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:22 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


