
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.io.protocol.PlainTextProtocol</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.io.protocol.PlainTextProtocol");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.io.protocol.PlainTextProtocol</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/protocol/PlainTextProtocol.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>Version:</b><br>
June 2007 : initial release

<br><br>
<b>author:</b><br>
Xammy

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">PlainTextProtocol</span>
<script>explorer.outline.addDecl('PlainTextProtocol');</script>

: tango.io.protocol.model.IProtocol.IProtocol;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>This protocol is for compatibility to a widely used mechanism
    for saving data to files and reading it back with methods
    like printf and scanf.
<br><br>
Therefore, integer numbers and floats are converted to their
    string representations. Data is written in tokens
    which are seperated with whitespace.
    Except strings, which are written as one token,
    all arrays are writting as one token for one array element.
<br><br>

    The member prefix determines whether arrays are preceded
    by their length. If not, the user must save it as a token of its own.
<br><br>

    Suppose you have a file of 4 integer vectors, each one
    containing 3 integers. One might save it this way:
<pre class="d_code">    4 3

     1  2  3
     4  5  6
     7  8  9
    10 11 12
</pre>
    To read them, simply attach an instance to a Buffer and your
    Reader / Writer to it.
<br><br>

<pre class="d_code">    <font color=blue>auto</font> file = <font color=blue>new</font> FileConduit (<font color=red>"vectors.txt"</font>);
    <font color=blue>auto</font> buffer = <font color=blue>new</font> Buffer (file);

    <font color=green>// 2nd arg is false, because each vector is not preceeded by it's length
</font>    <font color=blue>auto</font> protocol = <font color=blue>new</font> <u>PlainTextProtocol</u> (buffer, <font color=blue>false</font>);

    <font color=blue>auto</font> reader = <font color=blue>new</font> Reader (protocol);

    <font color=blue>int</font> numOfVectors, vectorSize;
    <font color=blue>int</font>[][] vectorArray;

    reader (numOfVectors) (vectorSize);

    <font color=blue>for</font> (<font color=blue>int</font> i = 0; i &lt; numOfVectors; i++)
    {
        <font color=blue>int</font>[] vec = <font color=blue>new</font> <font color=blue>int</font> [vectorSize];

        <font color=green>// number of tokens to read is given via vec.length
</font>        reader (vec);

        vectorArray ~= vec;
    }
</pre>

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">uint 
<span class="currsymbol">precision</span>
<script>explorer.outline.addDecl('precision');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Precision, floating point data is saved with.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">prefix</span>
<script>explorer.outline.addDecl('prefix');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Whether arrays are preceeded by their size
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(IBuffer <span class="funcparam">buffer</span>, bool <span class="funcparam">_prefix</span> = true);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Construct a <span class="funcparam">buffer</span> upon the given <span class="funcparam">buffer</span>
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(IConduit <span class="funcparam">conduit</span>, bool <span class="funcparam">_prefix</span> = true);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Construct a buffer upon the given <span class="funcparam">conduit</span>, placing a buffer between
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">IBuffer 
<span class="currsymbol">buffer</span>
<script>explorer.outline.addDecl('buffer');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Return the 
<span class="currsymbol">buffer</span>
<script>explorer.outline.addDecl('buffer');</script>

 associated with this reader
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">write</span>
<script>explorer.outline.addDecl('write');</script>

(void* <span class="funcparam">src</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Internal 
<span class="currsymbol">write</span>
<script>explorer.outline.addDecl('write');</script>

 method. You should not use it directly.
        Take a look at the Reader class instead.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">writeArray</span>
<script>explorer.outline.addDecl('writeArray');</script>

(void* <span class="funcparam">src</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Internal 
<span class="currsymbol">writeArray</span>
<script>explorer.outline.addDecl('writeArray');</script>

 method. You should not use it directly.
        Take a look at the Reader class insteadt.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void[] 
<span class="currsymbol">read</span>
<script>explorer.outline.addDecl('read');</script>

(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Internal 
<span class="currsymbol">read</span>
<script>explorer.outline.addDecl('read');</script>

 method. You should not use it directly.
        Take a look at the Reader class insteadt.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void[] 
<span class="currsymbol">readArray</span>
<script>explorer.outline.addDecl('readArray');</script>

(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>, void[] delegate(void[] delegate(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>) reader, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>) <span class="funcparam">alloc</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Internal 
<span class="currsymbol">readArray</span>
<script>explorer.outline.addDecl('readArray');</script>

 method. You should not use it directly.
        Take a look at the Reader class insteadt.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void 
<span class="currsymbol">writeInteger</span>
<script>explorer.outline.addDecl('writeInteger');</script>

(void* <span class="funcparam">src</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Writes an integer *<span class="funcparam">src</span> of <span class="funcparam">type</span> to buffer.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void 
<span class="currsymbol">writeFloat</span>
<script>explorer.outline.addDecl('writeFloat');</script>

(void* <span class="funcparam">src</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Writes a float *<span class="funcparam">src</span> of <span class="funcparam">type</span> T to buffer.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected ubyte 
<span class="currsymbol">typeSize</span>
<script>explorer.outline.addDecl('typeSize');</script>

(Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns size of <span class="funcparam">type</span>.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void 
<span class="currsymbol">writeTokenArray</span>
<script>explorer.outline.addDecl('writeTokenArray');</script>

(void* <span class="funcparam">src</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Writes an array token by token.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected char[] 
<span class="currsymbol">readToken</span>
<script>explorer.outline.addDecl('readToken');</script>

(char[] <span class="funcparam">temp</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Reads one token by searching for whitespace / newline / eof
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void[] 
<span class="currsymbol">readInteger</span>
<script>explorer.outline.addDecl('readInteger');</script>

(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Reads an integer from the buffer.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void[] 
<span class="currsymbol">readFloat</span>
<script>explorer.outline.addDecl('readFloat');</script>

(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Reads a float from the buffer.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected void[] 
<span class="currsymbol">readTokenArray</span>
<script>explorer.outline.addDecl('readTokenArray');</script>

(void* <span class="funcparam">dst</span>, uint <span class="funcparam">bytes</span>, Type <span class="funcparam">type</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Reads an array of tokens and calls read for each.
        The size is calculated by the formula  <span class="funcparam">bytes</span> / T.sizeof
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:20 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


