
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>RawCoutFilter</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("RawCoutFilter");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>RawCoutFilter</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/io/filter/RawCoutFilter.d -->
<br><br>
$(DDOC_MODULE_MEMBERS 

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">RawCoutFilter</span>
<script>explorer.outline.addDecl('RawCoutFilter');</script>

(bool stderr): OutputFilter;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


$(DDOC_DECL_DD a capturing filter on Stdout and Stderr to disable Unicode translation on
   console output
<br><br>
Win32 code ripped off of Tango's (0.98 RC2) Console.Conduit, changed to use
   WriteConsoleA
<br><br>

   Posix code from DeviceConduit

<br><br>
<b>Examples:</b><br>
<pre class="d_code">   <font color=blue>import</font> tango.io.Console;
   <font color=blue>import</font> tango.stdc.stdio;

   <font color=blue>void</font> main() {
           fputs(<font color=red>"C: a-\xe4-b\n"</font>, stdout);
           fflush(stdout);
           Cout.buffer.append(<font color=red>"D: a-\xe4-b\r\n"</font>);
           Cout.buffer.flush();
   }
</pre>

   Expected output:
<pre class="d_code"></pre>
<b>C:</b><br>
a-X-b
<br><br>
<b>D:</b><br>
a-X-b
<pre class="d_code">
   Where X <font color=blue>is</font> some special character whose precise appearance, I think, depends
   on locale settings. On my computer it's õ. Anyway, what I get <font color=blue>in</font> cmd.exe <font color=blue>is</font>:
</pre>
<br><br>
<b>C:</b><br>
a-X-b
<br><br>
<b>D:</b><br>
a--b
<pre class="d_code">
   This is a Raw Cout filter to fix this issue.

</pre>
<br><br>

<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


<br><br>

</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:20 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


