
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.util.Test</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.util.Test");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.util.Test</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/util/Test.d -->
<b>License:</b><br>
BSD style.
<br><br>
<b>Version:</b><br>
Oct 2007
<br><br>
<b>author:</b><br>
Darryl B
<br><br>

	
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 is a highly configurable module that allows for detailed code test output for specified TestCases. Output may be customized on a
	per-
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 basis, or disabled entirely. 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 results may be stepped through after run for output that isn't provided. The 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 is also
	fairly customizable with regards to language output. Examples of some possible 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 output.

<br><br>
<b>Example:</b><br>
<pre class="d_code">	<u>Test</u> of <u>Test</u>
	  -<u>Test</u> of Failure
		1 :: Warning [1.0041s]
		2 :: Failure [1.0039s]
		3 :: Failure [1.0042s]
	  -<u>Test</u> of Exception :: Exception [0.0001s]
	  -<u>Test</u> of Warning :: Warning [1.0036s]
	  -<u>Test</u> of Success :: Success [1.0039s]
	[5.0196 Seconds]
</pre>

<br><br>
<b>Example:</b><br>
<pre class="d_code">	<u>Test</u> of <u>Test</u> (5.0196 Seconds)
	 [Warning] (1.0041 Seconds) :: <u>Test</u> of Failure [1] (Uh Oh!)
	 [Failure] (1.0039 Seconds) :: <u>Test</u> of Failure [2] (Yikes!)
	 [Failure] (1.0042 Seconds) :: <u>Test</u> of Failure [3] (Oops!, Eeek!, Yikes!)
	 [Warning] (1.0036 Seconds) :: <u>Test</u> of Warning (Erm..., Um...)
	 [Success] (1.0039 Seconds) :: <u>Test</u> of Success (Yay!)
	 [Exception] (0.0001 Seconds) :: <u>Test</u> of Exception (exception)
</pre>

	The basic use of 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 is to create functions (or delegates) which perform the code test, tell 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 about them, and then tell it to run.
	The test functions must return a 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

.Status and accept as a parameter a string array to which the test function can append
	any messages that it may want to have included in the report.

<br><br>
<b>Example:</b><br>
<pre class="d_code">	<u>Test</u>.Status myTestFunction(<font color=blue>char</font>[][] messages) { <font color=blue>return</font> <u>Test</u>.Success; }
	<font color=blue>auto</font> myTest = <font color=blue>new</font> <u>Test</u>(<font color=red>"Test Name"</font>);
	myTest[<font color=red>"My Test Case"</font>] = &amp;myTestFunction;
	myTest.run;
</pre>

	The 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 can be configured to alter it's output via the config struct.
<br><br>
<b>Example:</b><br>
<pre class="d_code">	myTest.config.incremental = <font color=blue>false</font>;
	myTest.config.summary = <font color=blue>true</font>;
	myTest.config.testName = <font color=blue>false</font>;
	myTest.config.timing.precision = 6;
	myTest.config.timing.postfix = <font color=red>" Seconds"</font>;
	myTest.config.status.output[<u>Test</u>.Status.Success] = <font color=blue>false</font>;
	myTest.config.status.test[<u>Test</u>.Status.Failure] = <font color=red>"FAILED!!!"</font>;
</pre>
	This would tell the 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 not to output during run (incremental), to output a summary, and not to output the name of the test.
	The 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 will also output all timings at 6 decimal precision, and postfix times with "Seconds".
	Additionally, the 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 will not output any TestCases which were successful, and will output "FAILED!!!" for any TestCases which were failures.
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Provides the 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 functionality. A 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 may contain multiple TestCases. A TestCase may be added as a function via index:
<pre class="d_code">	myTest[<font color=red>"My Test Case"</font>] = &amp;myTestFunction;
</pre>
	Where the index represents the name of the TestCase. A TestCase may then be retrieved from the same index:
<pre class="d_code">	TestCase myTestCase = myTest[<font color=red>"My Test Case"</font>];
</pre>
	Delegates may be added to a 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 in the same fashion:
<pre class="d_code">	myTest[<font color=red>"My Test Case 2"</font>] = &amp;myClass.myFunction;
</pre>
	TestCase iterations may also be specified by using .add (in this case, each running of the 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 will run this test function 4 times):
<pre class="d_code">	myTest.add(&amp;myFunction, <font color=red>"My Test"</font>, 4);
</pre>
	Alternatively, a TestCase may be created and then added to a 
<span class="currsymbol">Test</span>
<script>explorer.outline.addDecl('Test');</script>

 in the same way:
<pre class="d_code">	TestCase myTestCase = <font color=blue>new</font> TestCase(&amp;myFunction);
	myTest[<font color=red>"My TestCase"</font>] = myTestCase;
</pre>
	TestCases may also be added via .add:
<pre class="d_code">	myTest.add(myTestCase, <font color=red>"My TestCase"</font>);
</pre>
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">enum 
<span class="currsymbol">Status</span>
<script>explorer.outline.addDecl('Status');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test status indicators
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">Untested</span>
<script>explorer.outline.addDecl('Untested');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test has not yet been run.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">Success</span>
<script>explorer.outline.addDecl('Success');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test indicates success.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">Warning</span>
<script>explorer.outline.addDecl('Warning');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test did not fail, but has a warning. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">Exception</span>
<script>explorer.outline.addDecl('Exception');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test threw an exception.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">Failure</span>
<script>explorer.outline.addDecl('Failure');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Test indicates failure.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">Config</span>
<script>explorer.outline.addDecl('Config');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Provides output-related configuration for the Test
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">message</span>
<script>explorer.outline.addDecl('message');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output all TestCase messages.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">testTime</span>
<script>explorer.outline.addDecl('testTime');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output timing result for the entire Test.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">caseTime</span>
<script>explorer.outline.addDecl('caseTime');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output timing results for each TestCase.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">testName</span>
<script>explorer.outline.addDecl('testName');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output Test name.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">caseName</span>
<script>explorer.outline.addDecl('caseName');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output each TestCase name.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">incremental</span>
<script>explorer.outline.addDecl('incremental');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output Test results during run.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">summary</span>
<script>explorer.outline.addDecl('summary');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Output Test results 
<span class="currsymbol">summary</span>
<script>explorer.outline.addDecl('summary');</script>

 after run.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">sortName</span>
<script>explorer.outline.addDecl('sortName');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Sorts output according to TestCase name. Takes precedence over sortTime.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">sortTime</span>
<script>explorer.outline.addDecl('sortTime');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Sorts output according to TestCase time. Takes precedence over sortStatus. For multiple iteration tests, the first time is used.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">sortStatus</span>
<script>explorer.outline.addDecl('sortStatus');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Sorts output according to TestCase status. For multiple iteration tests, the first Status is used.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">Status</span>
<script>explorer.outline.addDecl('Status');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Status</span>
<script>explorer.outline.addDecl('Status');</script>

 related configuration.
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool[] 
<span class="currsymbol">output</span>
<script>explorer.outline.addDecl('output');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Boolean array indexed by Test.Status indicating whether TestCases with that status should be 
<span class="currsymbol">output</span>
<script>explorer.outline.addDecl('output');</script>

.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[][] 
<span class="currsymbol">text</span>
<script>explorer.outline.addDecl('text');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Char array indexed by Test.Status containing the 
<span class="currsymbol">text</span>
<script>explorer.outline.addDecl('text');</script>

 to be output for that Test.Status.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Status 
<span class="currsymbol">status</span>
<script>explorer.outline.addDecl('status');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>provides 
<span class="currsymbol">status</span>
<script>explorer.outline.addDecl('status');</script>

.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">Timing</span>
<script>explorer.outline.addDecl('Timing');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Timing</span>
<script>explorer.outline.addDecl('Timing');</script>

 related configuration.
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">int 
<span class="currsymbol">precision</span>
<script>explorer.outline.addDecl('precision');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Decimal 
<span class="currsymbol">precision</span>
<script>explorer.outline.addDecl('precision');</script>

 of timing output.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">postfix</span>
<script>explorer.outline.addDecl('postfix');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>String to append to timing output.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Timing 
<span class="currsymbol">timing</span>
<script>explorer.outline.addDecl('timing');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>provides 
<span class="currsymbol">timing</span>
<script>explorer.outline.addDecl('timing');</script>

.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Config 
<span class="currsymbol">config</span>
<script>explorer.outline.addDecl('config');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>provides 
<span class="currsymbol">config</span>
<script>explorer.outline.addDecl('config');</script>

.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">run</span>
<script>explorer.outline.addDecl('run');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Performs the Test, outputting results as per Test.config, and tracks all TestCase results.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">output</span>
<script>explorer.outline.addDecl('output');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Outputs the results of the Test via Stdout as per the Test.config.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">TestCase</span>
<script>explorer.outline.addDecl('TestCase');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>An individual 
<span class="currsymbol">TestCase</span>
<script>explorer.outline.addDecl('TestCase');</script>

. These may be used for iterating through Test results (for customized output, perhaps).
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Status 
<span class="currsymbol">status</span>
<script>explorer.outline.addDecl('status');</script>

(int <span class="funcparam">index</span> = 0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Status result for this TestCase. An <span class="funcparam">index</span> may be specified to retrieve the result for a particular iteration.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[][] 
<span class="currsymbol">messages</span>
<script>explorer.outline.addDecl('messages');</script>

(int <span class="funcparam">index</span> = 0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Messaages relating to this TestCase. An <span class="funcparam">index</span> may be specified to retrieve the 
<span class="currsymbol">messages</span>
<script>explorer.outline.addDecl('messages');</script>

 for a particular iteration.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">float 
<span class="currsymbol">time</span>
<script>explorer.outline.addDecl('time');</script>

(int <span class="funcparam">index</span> = 0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Timing results for this TestCase. An <span class="funcparam">index</span> may be specified to retrieve the timing for a particular iteration.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">int 
<span class="currsymbol">iterations</span>
<script>explorer.outline.addDecl('iterations');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>The number of 
<span class="currsymbol">iterations</span>
<script>explorer.outline.addDecl('iterations');</script>

 specified for this TestCase.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Mon Oct  1 16:53:53 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.Test");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


