
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.thread.ThreadPool</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.thread.ThreadPool");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.thread.ThreadPool</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/thread/ThreadPool.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>author:</b><br>
Jeff Davey, jeffd@gwava.com

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">ThreadPool</span>
<script>explorer.outline.addDecl('ThreadPool');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">ThreadPool</span>
<script>explorer.outline.addDecl('ThreadPool');</script>

 is a thread queueing class. It is useful for taking
        a large amount of work, and assigning it to a pool of worker
        threads.
<br><br>
This particular thread queueing class keeps the underlying
        threads "alive" after startup so that it is easier to use
        thread local storage.

<br><br>
<b>Example:</b><br>
<pre class="d_code">        <font color=blue>uint</font> a = 0;
        Mutex m = <font color=blue>new</font> Mutex();

        <font color=green>// function that should be split up amongst all threads in the
</font>        <font color=green>// thread pool
</font>        <font color=blue>void</font> func(<font color=blue>void</font> *arg) {
                <font color=blue>char</font>[] name = Thread.getThis().name;
                <font color=blue>int</font> *data = <font color=blue>cast</font>(<font color=blue>int</font> *)arg;
                m.lock();
                Stdout.format(<font color=red>"{}"</font>, *data).newline;
                a++;
                m.unlock();
                Thread.sleep(1);
                <font color=blue>return</font> 0;
        }

        <font color=green>// create a new thread pool of 100 threads
</font>        <font color=green>// that will perform the designated function
</font>        <u>ThreadPool</u> pool = <font color=blue>new</font> <u>ThreadPool</u>(100, &amp;func);
        <font color=blue>if</font> (pool) {
                <font color=blue>for</font> (<font color=blue>uint</font> i = 0; i &lt; 1000; i++) {
                        <font color=blue>int</font> *data = <font color=blue>new</font> <font color=blue>int</font>();
data = i;
                        pool.start(<font color=blue>cast</font>(<font color=blue>void</font>*)(data));
                }
        }
        pool.close();

        <font color=green>// the answer should be 1000!
</font>        <font color=blue>assert</font>(a == 1000);
</pre>

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(uint <span class="funcparam">poolSize</span>, void(* <span class="funcparam">func</span>)(void* arg), uint <span class="funcparam">stackSize</span> = cast(uint)0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Construct a ThreadPool.
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">uint <span class="funcparam">poolSize</span></td>

               
<td>The size of the thread pool. It will
                                                           actually create this many threads on startup.
<br><br>

                (function/delegate) =                      void <span class="funcparam">func</span>(void *arg) argument is the passed
                                                           argument from the start function.</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">uint <span class="funcparam">stackSize</span></td>

               
<td>Size of the stack per thread. As tango
                                                           doesn't quite support this functionality,
                                                           it's not working quite yet.</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">start</span>
<script>explorer.outline.addDecl('start');</script>

(void* <span class="funcparam">arg</span>, bool <span class="funcparam">block</span> = true);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Start a unit of work.
<br><br>
<b>Params:</b><br>
<table><tr>
<td nowrap valign="top" style="padding-right: 8px">void* <span class="funcparam">arg</span></td>

               
<td>A void * <span class="funcparam">arg</span> that will be passed to the
                                                                underlying worker thread.</td></tr>
<tr>
<td nowrap valign="top" style="padding-right: 8px">bool <span class="funcparam">block</span></td>

               
<td>If <b>true</b>, the 
<span class="currsymbol">start</span>
<script>explorer.outline.addDecl('start');</script>

 function will wait
                                                                for an existing thread to become
                                                                available, if all are being used. If
                                                                <b>false</b>, the 
<span class="currsymbol">start</span>
<script>explorer.outline.addDecl('start');</script>

 function will return
                                                                immediately with a value of <b>false</b> if it
                                                                could not schedule work, or a vlue of <b>true</b>
                                                                if it could.</td></tr>
</table><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">close</span>
<script>explorer.outline.addDecl('close');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Close the thread pool. This will go through all running threads,
          tell them to shutdown, and wait for that to happen before returning.
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:21 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


