
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.io.Tilde</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.io.Tilde");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.io.Tilde</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/io/Tilde.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>Version:</b><br>
Initial release: December 2006

<br><br>
<b>author:</b><br>
Lars Ivar Igesund, Thomas Kühne,
                        Grzegorz Adam Hankiewicz

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">expandTilde</span>
<script>explorer.outline.addDecl('expandTilde');</script>

(char[] <span class="funcparam">inputPath</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Performs tilde expansion in paths.
<br><br>
There are two ways of using tilde expansion in a path. One
    involves using the tilde alone or followed by a path separator. In
    this case, the tilde will be expanded with the value of the
    environment variable <i>HOME</i>.  The second way is putting
    a username after the tilde (i.e. <tt>~john/Mail</tt>). Here,
    the username will be searched for in the user database
    (i.e. <tt>/etc/passwd</tt> on Unix systems) and will expand to
    whatever path is stored there.  The username is considered the
    string after the tilde ending at the first instance of a path
    separator.
<br><br>

    Note that using the <i>~user</i> syntax may give different
    values from just <i>~</i> if the environment variable doesn't
    match the value stored in the user database.
<br><br>

    When the environment variable version is used, the path won't
    be modified if the environment variable doesn't exist or it
    is empty. When the database version is used, the path won't be
    modified if the user doesn't exist in the database or there is
    not enough memory to perform the query.

<br><br>
<b>Returns:</b><br>
<span class="funcparam">inputPath</span> with the tilde expanded, or just <span class="funcparam">inputPath</span>
    if it could not be expanded.
    For Windows, 
<span class="currsymbol">expandTilde</span>
<script>explorer.outline.addDecl('expandTilde');</script>

() merely returns its argument <span class="funcparam">inputPath</span>.

<br><br>
<b>Throws:</b><br>
OutOfMemoryException if there is not enough
    memory to perform
    the database lookup for the <i>~user</i> syntax.

<br><br>
<b>Examples:</b><br>
<pre class="d_code">    <font color=blue>import</font> tango.text.Path;

    <font color=blue>void</font> process_file(<font color=blue>char</font>[] filename)
    {
         <font color=blue>char</font>[] path = FilePath.<u>expandTilde</u>(filename);
        ...
    }
</pre>

<pre class="d_code">    <font color=blue>import</font> tango.text.Path;

    <font color=blue>const</font> <font color=blue>char</font>[] RESOURCE_DIR_TEMPLATE = <font color=red>"~/.applicationrc"</font>;
    <font color=blue>char</font>[] RESOURCE_DIR;    <font color=green>// This gets expanded in main().
</font>
    <font color=blue>int</font> main(<font color=blue>char</font>[][] args)
    {
        RESOURCE_DIR = FilePath.<u>expandTilde</u>(RESOURCE_DIR_TEMPLATE);
        ...
    }
</pre>
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:20 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


