
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.text.convert.TimeStamp</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.text.convert.TimeStamp");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.text.convert.TimeStamp</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/text/convert/TimeStamp.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>Version:</b><br>
June 2007 : initial release

<br><br>
<b>author:</b><br>
Matthias Walter

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">size_t 
<span class="currsymbol">iso8601Date</span>
<script>explorer.outline.addDecl('iso8601Date');</script>

(T)(T[] <span class="funcparam">src</span>, inout Date <span class="funcparam">date</span>, size_t <span class="funcparam">expanded</span> = 0);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>tango.text.convert.TimeStamp.iso8601 only parses one format,
    "YYYY-MM-DD hh:mm:ss,sss".
<br><br>
This is a full implmentation of the ISO 8601:2004 standard
    (described in a PDF Wikipedia links to), which has functions for
    parsing almost every date/time format specified.
<br><br>

    The ones they don't parse are intervals, durations, and recurring
    intervals, because I got too lazy to implement them.
<br><br>

    The functions (iso8601Time, 
<span class="currsymbol">iso8601Date</span>
<script>explorer.outline.addDecl('iso8601Date');</script>

, and iso8601) update a Date
    passed. Not a Time, as does the current iso8601, because that's too
    limited a format. One can always convert to a Time if necessary, keeping
    in mind that information loss might occur if the Date is outside the
    interval Time can represent.
<br><br>

    In addition, because its dayOfWeek function only works for 1900-3-1 to
    2100-2-28, it'd fail by a day or two on ISO week dates outside that
    interval. (Currently it asserts outside 1901-2099.) If somebody knows a
    good algorithm which would fix that, by all means submit it.
<br><br>

    Another thing it doesn't do is conversions from local time to UTC if the
    time parsed starts with a 'T'. A comment in doIso8601Time() explains
    why.
<br><br>

    Because the Date struct has no support for time zones, the module just
    converts times with specified time zones into UTC. This leads to
    behaviour which may or may not be a bug, as explained in a comment in
    getTimeZone().
<br><br>

<br><br>

 Returns the number of chars used to compose a valid date: 0 if no date can be composed.
<br><br>

 Fields in date will either be correct (e.g. months will be &gt;= 1 and &lt;= 12) or zero.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">size_t 
<span class="currsymbol">iso8601Time</span>
<script>explorer.outline.addDecl('iso8601Time');</script>

(T)(T[] <span class="funcparam">src</span>, inout Date <span class="funcparam">date</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns the number of chars used to compose a valid date: 0 if no date can be composed.
<br><br>
Fields in date will be zero if incorrect: since 00:00:00,000 is a valid time, the return value must be checked to be sure of the result.
<br><br>

 date.sec may be 60 if the hours and minutes are 23 and 59, as leap seconds are occasionally added to UTC time.
<br><br>

 date.hour may be 0 or 24: the latter marks the end of a day, the former the beginning.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">size_t 
<span class="currsymbol">iso8601</span>
<script>explorer.outline.addDecl('iso8601');</script>

(T)(T[] <span class="funcparam">src</span>, inout Date <span class="funcparam">date</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>This function is very strict: either a complete date and time can be extracted, or nothing can.
<br><br>
If this function returns zero, the fields of date are undefined.
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">int 
<span class="currsymbol">parseIntNoMax</span>
<script>explorer.outline.addDecl('parseIntNoMax');</script>

(T)(inout T* <span class="funcparam">p</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Extract an integer from the input
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:21 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


