
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>tango.scrapple.util.uuid.Uuid2</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("tango.scrapple.util.uuid.Uuid2");</script>
	<table class="content" width="99%">
		<tr><td id="docbody"><h1>tango.scrapple.util.uuid.Uuid2</h1><!-- Generated by Ddoc from /home/tim/projects/tango.scrapple/tango/scrapple/util/uuid/Uuid2.d -->
<b>License:</b><br>
BSD style: 

<br><br>
<b>author:</b><br>
Max Samukha
<br><br>

        RFC-4122 / ITU-T Rec. X.667 UUID structure.

<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">enum 
<span class="currsymbol">UuidVariant</span>
<script>explorer.outline.addDecl('UuidVariant');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Uuid variants.
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">NCS</span>
<script>explorer.outline.addDecl('NCS');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">STANDARD</span>
<script>explorer.outline.addDecl('STANDARD');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">MICROSOFT</span>
<script>explorer.outline.addDecl('MICROSOFT');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">FUTURE</span>
<script>explorer.outline.addDecl('FUTURE');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">enum 
<span class="currsymbol">UuidVersion</span>
<script>explorer.outline.addDecl('UuidVersion');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Uuid versions.
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">TIME_BASED</span>
<script>explorer.outline.addDecl('TIME_BASED');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">DCE</span>
<script>explorer.outline.addDecl('DCE');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">NAME_BASED_MD5</span>
<script>explorer.outline.addDecl('NAME_BASED_MD5');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">RANDOM</span>
<script>explorer.outline.addDecl('RANDOM');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">
<span class="currsymbol">NAME_BASED_SHA1</span>
<script>explorer.outline.addDecl('NAME_BASED_SHA1');</script>

</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">Uuid</span>
<script>explorer.outline.addDecl('Uuid');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>

<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">uint 
<span class="currsymbol">timeLow</span>
<script>explorer.outline.addDecl('timeLow');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ushort 
<span class="currsymbol">timeMid</span>
<script>explorer.outline.addDecl('timeMid');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ushort 
<span class="currsymbol">versionAndTimeHigh</span>
<script>explorer.outline.addDecl('versionAndTimeHigh');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ubyte 
<span class="currsymbol">variantAndClockSeqHigh</span>
<script>explorer.outline.addDecl('variantAndClockSeqHigh');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ubyte 
<span class="currsymbol">clockSeqLow</span>
<script>explorer.outline.addDecl('clockSeqLow');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ubyte[6] 
<span class="currsymbol">node</span>
<script>explorer.outline.addDecl('node');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><br><br>
</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">swap</span>
<script>explorer.outline.addDecl('swap');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Changes the byte order of the struct fields between big endian
        and little endian.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">UuidVariant 
<span class="currsymbol">variant</span>
<script>explorer.outline.addDecl('variant');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Gets the UUID variant.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">UuidVariant 
<span class="currsymbol">variant</span>
<script>explorer.outline.addDecl('variant');</script>

(UuidVariant <span class="funcparam">v</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Sets the UUID variant.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">UuidVersion 
<span class="currsymbol">ver</span>
<script>explorer.outline.addDecl('ver');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Gets the UUID version.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">UuidVersion 
<span class="currsymbol">ver</span>
<script>explorer.outline.addDecl('ver');</script>

(UuidVersion 
<span class="currsymbol">ver</span>
<script>explorer.outline.addDecl('ver');</script>

);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Sets the UUID version.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">toUtf8</span>
<script>explorer.outline.addDecl('toUtf8');</script>

(char[] <span class="funcparam">output</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns the string representation of this UUID.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">toUrn</span>
<script>explorer.outline.addDecl('toUrn');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns the URN representation of this UUID.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">ubyte[] 
<span class="currsymbol">toOctets</span>
<script>explorer.outline.addDecl('toOctets');</script>

(ubyte[] <span class="funcparam">octets</span> = null);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns an array of the UUID <span class="funcparam">octets</span> put in network byte order.
    	A new array is allocated and returned if the supplied array's
    	length is less than 16 bytes.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Uuid  
<span class="currsymbol">opAssign</span>
<script>explorer.outline.addDecl('opAssign');</script>

(char[] <span class="funcparam">str</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Parses the UUID string and assigns the result to this UUID.
<br><br>
<b>Examples:</b><br>
<pre class="d_code">    Uuid uuid;
    uuid = <font color=red>"24bb3c5e-988b-4833-9d9a-77bf84b3284c"</font>;
</pre>
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Uuid  
<span class="currsymbol">opAssign</span>
<script>explorer.outline.addDecl('opAssign');</script>

(ubyte[] <span class="funcparam">octets</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Copies the array of <span class="funcparam">octets</span> stored in network order to this UUID.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

(uint <span class="funcparam">timeLow</span>, ushort <span class="funcparam">timeMid</span>, ushort <span class="funcparam">versionAndTimeHigh</span>, ubyte <span class="funcparam">variantAndClockSeqHigh</span>, ubyte <span class="funcparam">clockSeqLow</span>, ubyte[6] <span class="funcparam">node</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Creates a UUID from UUID field values.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

(char[] <span class="funcparam">str</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Creates a new UUID from the string.
<br><br>
<b>Examples:</b><br>
<pre class="d_code">    Uuid uuid = <font color=red>"24bb3c5e-988b-4833-9d9a-77bf84b3284c"</font>;
</pre>
    or
<pre class="d_code">    <font color=blue>auto</font> uuid = Uuid(<font color=red>"24bb3c5e-988b-4833-9d9a-77bf84b3284c"</font>);
</pre>

    A UUID string can be explicitly cast to the Uuid structure:
<pre class="d_code">    Uuid uuid()
    {
        <font color=blue>return</font> <font color=blue>cast</font>(Uuid)<font color=red>"24bb3c5e-988b-4833-9d9a-77bf84b3284c"</font>;
    }
</pre>

<br><br>
<b>Throws:</b><br>
IllegalArgumentException if the input string is not a valid
        UUID string.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">opCast</span>
<script>explorer.outline.addDecl('opCast');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Casts the UUID to string.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static Uuid  
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

(ubyte[] <span class="funcparam">octets</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Creates a UUID from <span class="funcparam">octets</span> stored in network byte order.
    This is the reverse of toOctets().
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">int 
<span class="currsymbol">opCmp</span>
<script>explorer.outline.addDecl('opCmp');</script>

(Uuid <span class="funcparam">uuid</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Compares UUIDs.
    
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">isNil</span>
<script>explorer.outline.addDecl('isNil');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Returns <b>true</b> if all UUID fields are 0.
    
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with CandyDoc on Thu Sep  6 12:43:22 2007

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("tango.scrapple.protocol.PlainTextProtocol");
	explorer.packageExplorer.addModule("tango.scrapple.io.Logout");
	explorer.packageExplorer.addModule("tango.scrapple.io.filter.RawCoutFilter");
	explorer.packageExplorer.addModule("tango.scrapple.io.Tilde");
	explorer.packageExplorer.addModule("tango.scrapple.util.Hex");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Generators");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.NameBased");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Random");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid3");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid");
	explorer.packageExplorer.addModule("tango.scrapple.util.uuid.Uuid2");
	explorer.packageExplorer.addModule("tango.scrapple.text.convert.TimeStamp");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Message");
	explorer.packageExplorer.addModule("tango.scrapple.thread.Actor");
	explorer.packageExplorer.addModule("tango.scrapple.thread.ThreadPool");
	explorer.packageExplorer.addModule("tests.shakematrix");
	explorer.packageExplorer.addModule("tests.shaketest");</script>
</body></html>


