<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.math</title>
        </head><body>
        <h1>core.math</h1>
        <!-- Generated by Ddoc from src\core\math.d -->
Builtin mathematical intrinsics
<br><br>
<b>Source:</b><br>

<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<br><br>
<b>Authors:</b><br>
,
                        Don Clugston<br><br>

<dl><dt><big>pure nothrow @safe real <u>cos</u>(real <i>x</i>);
</big></dt>
<dd>Returns cosine of <i>x</i>. <i>x</i> is in radians.
<br><br>
<table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>                 <th><u>cos</u>(<i>x</i>)</th> <th>invalid?</th></tr>
      <tr><td><font color=red>NAN</font></td>            <td><font color=red>NAN</font></td> <td>yes</td>     </tr>
      <tr><td>&plusmn;&infin;</td> <td><font color=red>NAN</font></td> <td>yes</td>     </tr>
      </table>
<br><br>
<font color=red>BUGS:</font><br>
Results are undefined if |<i>x</i>| &gt;= 2<sup>64</sup>.<br><br>

</dd>
<dt><big>pure nothrow @safe real <u>sin</u>(real <i>x</i>);
</big></dt>
<dd>Returns sine of <i>x</i>. <i>x</i> is in radians.
<br><br>
<table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>               <th><u>sin</u>(<i>x</i>)</th>      <th>invalid?</th></tr>
      <tr><td><font color=red>NAN</font></td>          <td><font color=red>NAN</font></td>      <td>yes</td></tr>
      <tr><td>&plusmn;0.0</td>    <td>&plusmn;0.0</td> <td>no</td></tr>
      <tr><td>&plusmn;&infin;</td>    <td><font color=red>NAN</font></td>      <td>yes</td></tr>
      </table>
<br><br>
<font color=red>BUGS:</font><br>
Results are undefined if |<i>x</i>| &gt;= 2<sup>64</sup>.<br><br>

</dd>
<dt><big>pure nothrow @safe long <u>rndtol</u>(real <i>x</i>);
</big></dt>
<dd>Returns <i>x</i> rounded to a long value using the current rounding mode.
 If the integer value of <i>x</i> is
 greater than long.max, the result is
 indeterminate.<br><br>

</dd>
<dt><big>real <u>rndtonl</u>(real <i>x</i>);
</big></dt>
<dd>Returns <i>x</i> rounded to a long value using the FE_TONEAREST rounding mode.
 If the integer value of <i>x</i> is
 greater than long.max, the result is
 indeterminate.<br><br>

</dd>
<dt><big>pure nothrow @safe float <u>sqrt</u>(float <i>x</i>);
</big></dt>
<dd>Compute square root of <i>x</i>.
<br><br>
<table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>         <th><u>sqrt</u>(<i>x</i>)</th>   <th>invalid?</th></tr>
      <tr><td>-0.0</td>      <td>-0.0</td>      <td>no</td></tr>
      <tr><td>&lt;0.0</td>  <td><font color=red>NAN</font></td>    <td>yes</td></tr>
      <tr><td>+&infin;</td> <td>+&infin;</td> <td>no</td></tr>
      </table><br><br>

</dd>
<dt><big>pure nothrow @safe double <u>sqrt</u>(double <i>x</i>);
</big></dt>
<dd>ditto
<br><br>
Compute square root of <i>x</i>.
<br><br>

      <table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>         <th><u>sqrt</u>(<i>x</i>)</th>   <th>invalid?</th></tr>
      <tr><td>-0.0</td>      <td>-0.0</td>      <td>no</td></tr>
      <tr><td>&lt;0.0</td>  <td><font color=red>NAN</font></td>    <td>yes</td></tr>
      <tr><td>+&infin;</td> <td>+&infin;</td> <td>no</td></tr>
      </table><br><br>

</dd>
<dt><big>pure nothrow @safe real <u>sqrt</u>(real <i>x</i>);
</big></dt>
<dd>ditto
<br><br>
Compute square root of <i>x</i>.
<br><br>

      <table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>         <th><u>sqrt</u>(<i>x</i>)</th>   <th>invalid?</th></tr>
      <tr><td>-0.0</td>      <td>-0.0</td>      <td>no</td></tr>
      <tr><td>&lt;0.0</td>  <td><font color=red>NAN</font></td>    <td>yes</td></tr>
      <tr><td>+&infin;</td> <td>+&infin;</td> <td>no</td></tr>
      </table><br><br>

</dd>
<dt><big>pure nothrow @safe real <u>ldexp</u>(real <i>n</i>, int <i>exp</i>);
</big></dt>
<dd>Compute <i>n</i> * 2<span style="vertical-align:super;font-size:smaller"><i>exp</i></span>
<br><br>
<b>References:</b><br>
frexp<br><br>

</dd>
<dt><big>pure nothrow @safe real <u>fabs</u>(real <i>x</i>);
</big></dt>
<dd>Returns |<i>x</i>|
<br><br>
<table border=1 cellpadding=4 cellspacing=0>
              <caption>Special Values</caption>
                   <tr><th><i>x</i></th>                 <th><u>fabs</u>(<i>x</i>)</th></tr>
      <tr><td>&plusmn;0.0</td>      <td>+0.0</td> </tr>
      <tr><td>&plusmn;&infin;</td> <td>+&infin;</td> </tr>
      </table><br><br>

</dd>
<dt><big>pure nothrow @safe real <u>rint</u>(real <i>x</i>);
</big></dt>
<dd>Rounds <i>x</i> to the nearest integer value, using the current rounding
 mode.
 If the return value is not equal to <i>x</i>, the FE_INEXACT
 exception is raised.
 <b>nearbyint</b> performs
 the same operation, but does not set the FE_INEXACT exception.<br><br>

</dd>
<dt><big>pure nothrow @safe real <u>yl2x</u>(real <i>x</i>, real <i>y</i>);
</big></dt>
<dd>Building block functions, they
 translate to a single x87 instruction.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Digital Mars 2000 - 2011.
</small>
        </body></html>
