<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.exception</title>
        </head><body>
        <h1>core.exception</h1>
        <!-- Generated by Ddoc from src\core\exception.d -->
The <u>exception</u> module defines all system-level exceptions and provides a
 mechanism to alter system-level error handling.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly and Jonathan M Davis
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>class <u>RangeError</u>: object.Error;
</big></dt>
<dd>Thrown on a range error.<br><br>

</dd>
<dt><big>class <u>AssertError</u>: object.Error;
</big></dt>
<dd>Thrown on an assert error.<br><br>

</dd>
<dt><big>class <u>FinalizeError</u>: object.Error;
</big></dt>
<dd>Thrown on finalize error.<br><br>

</dd>
<dt><big>class <u>HiddenFuncError</u>: object.Error;
</big></dt>
<dd>Thrown on hidden function error.<br><br>

</dd>
<dt><big>class <u>OutOfMemoryError</u>: object.Error;
</big></dt>
<dd>Thrown on an out of memory error.<br><br>

</dd>
<dt><big>class <u>SwitchError</u>: object.Error;
</big></dt>
<dd>Thrown on a switch error.<br><br>

</dd>
<dt><big>class <u>UnicodeException</u>: object.Exception;
</big></dt>
<dd>Thrown on a unicode conversion error.<br><br>

</dd>
<dt><big>deprecated void <u>setAssertHandler</u>(errorHandlerType <i>h</i>);
</big></dt>
<dd>Overrides the default assert hander with a user-supplied version.
<br><br>
<b>Params:</b><br>
<table><tr><td>errorHandlerType <i>h</i></td>
<td>The new assert handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><br>

</dd>
<dt><big>void <u>onAssertError</u>(string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>A callback for assert errors in D.  The user-supplied assert handler will
 be called if one has been supplied, otherwise an AssertError will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>file</i></td>
<td>The name of the <i>file</i> that signaled this error.</td></tr>
<tr><td>size_t <i>line</i></td>
<td>The <i>line</i> number on which this error occurred.</td></tr>
</table><br>

</dd>
<dt><big>void <u>onAssertErrorMsg</u>(string <i>file</i>, size_t <i>line</i>, string <i>msg</i>);
</big></dt>
<dd>A callback for assert errors in D.  The user-supplied assert handler will
 be called if one has been supplied, otherwise an AssertError will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>file</i></td>
<td>The name of the <i>file</i> that signaled this error.</td></tr>
<tr><td>size_t <i>line</i></td>
<td>The <i>line</i> number on which this error occurred.</td></tr>
<tr><td>string <i>msg</i></td>
<td>An error message supplied by the user.</td></tr>
</table><br>

</dd>
<dt><big>void <u>onUnittestErrorMsg</u>(string <i>file</i>, size_t <i>line</i>, string <i>msg</i>);
</big></dt>
<dd>A callback for unittest errors in D.  The user-supplied unittest handler
 will be called if one has been supplied, otherwise the error will be
 written to stderr.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>file</i></td>
<td>The name of the <i>file</i> that signaled this error.</td></tr>
<tr><td>size_t <i>line</i></td>
<td>The <i>line</i> number on which this error occurred.</td></tr>
<tr><td>string <i>msg</i></td>
<td>An error message supplied by the user.</td></tr>
</table><br>

</dd>
<dt><big>void <u>onRangeError</u>(string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>A callback for array bounds errors in D.  A RangeError will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>file</i></td>
<td>The name of the <i>file</i> that signaled this error.</td></tr>
<tr><td>size_t <i>line</i></td>
<td>The <i>line</i> number on which this error occurred.</td></tr>
</table><br>
<b>Throws:</b><br>
RangeError.<br><br>

</dd>
<dt><big>void <u>onFinalizeError</u>(ClassInfo <i>info</i>, Exception <i>e</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>A callback for finalize errors in D.  A FinalizeError will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>Exception <i>e</i></td>
<td>The exception thrown during finalization.</td></tr>
</table><br>
<b>Throws:</b><br>
FinalizeError.<br><br>

</dd>
<dt><big>void <u>onHiddenFuncError</u>(Object <i>o</i>);
</big></dt>
<dd>A callback for hidden function errors in D.  A HiddenFuncError will be
 thrown.
<br><br>
<b>Throws:</b><br>
HiddenFuncError.<br><br>

</dd>
<dt><big>void <u>onOutOfMemoryError</u>();
</big></dt>
<dd>A callback for out of memory errors in D.  An OutOfMemoryError will be
 thrown.
<br><br>
<b>Throws:</b><br>
OutOfMemoryError.<br><br>

</dd>
<dt><big>void <u>onSwitchError</u>(string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>A callback for switch errors in D.  A SwitchError will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>file</i></td>
<td>The name of the <i>file</i> that signaled this error.</td></tr>
<tr><td>size_t <i>line</i></td>
<td>The <i>line</i> number on which this error occurred.</td></tr>
</table><br>
<b>Throws:</b><br>
SwitchError.<br><br>

</dd>
<dt><big>void <u>onUnicodeError</u>(string <i>msg</i>, size_t <i>idx</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>A callback for unicode errors in D.  A UnicodeException will be thrown.
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>msg</i></td>
<td>Information about the error.</td></tr>
<tr><td>size_t <i>idx</i></td>
<td>String index where this error was detected.</td></tr>
</table><br>
<b>Throws:</b><br>
UnicodeException.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2011.
</small>
        </body></html>
