<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.sync.exception</title>
        </head><body>
        <h1>core.sync.exception</h1>
        <!-- Generated by Ddoc from src\core\sync\exception.d -->
Define base class for synchronization exceptions.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>class <u>SyncException</u>: object.Exception;
</big></dt>
<dd>Base class for synchronization exceptions.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
