<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.vararg</title>
        </head><body>
        <h1>core.vararg</h1>
        <!-- Generated by Ddoc from src\core\vararg.d -->
The <u>vararg</u> module is intended to facilitate <u>vararg</u> manipulation in D.
 It should be interface compatible with the C module "stdarg," and the
 two modules may share a common implementation if possible (as is done
 here).
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Walter Bright, Hauke Duden
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>alias <u>va_list</u>;
</big></dt>
<dd>The base vararg list type.<br><br>

</dd>
<dt><big>void <u>va_start</u>(T)(out va_list <i>ap</i>, ref T <i>parmn</i>);
</big></dt>
<dd>This function initializes the supplied argument pointer for subsequent
 use by va_arg and va_end.
<br><br>
<b>Params:</b><br>
<table><tr><td>ap</td>
<td>The argument pointer to initialize.</td></tr>
<tr><td>paramn</td>
<td>The identifier of the rightmost parameter in the function
            parameter list.</td></tr>
</table><br>

</dd>
<dt><big>T <u>va_arg</u>(T)(ref va_list <i>ap</i>);
</big></dt>
<dd>This function returns the next argument in the sequence referenced by
 the supplied argument pointer.  The argument pointer will be adjusted
 to point to the next arggument in the sequence.
<br><br>
<b>Params:</b><br>
<table><tr><td>ap</td>
<td>The argument pointer.</td></tr>
</table><br>
<b>Returns:</b><br>
The next argument in the sequence.  The result is undefined if ap
  does not point to a valid argument.<br><br>

</dd>
<dt><big>void <u>va_end</u>(va_list <i>ap</i>);
</big></dt>
<dd>This function cleans up any resources allocated by va_start.  It is
 currently a no-op and exists mostly for syntax compatibility with
 the variadric argument functions for C.
<br><br>
<b>Params:</b><br>
<table><tr><td>va_list <i>ap</i></td>
<td>The argument pointer.</td></tr>
</table><br>

</dd>
<dt><big>void <u>va_copy</u>(out va_list <i>dst</i>, va_list <i>src</i>);
</big></dt>
<dd>This function copied the argument pointer <i>src</i> to <i>dst</i>.
<br><br>
<b>Params:</b><br>
<table><tr><td>va_list <i>src</i></td>
<td>The source pointer.</td></tr>
<tr><td>va_list <i>dst</i></td>
<td>The destination pointer.</td></tr>
</table><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Digital Mars 2000 - 2009.
</small>
        </body></html>
