<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.memory</title>
        </head><body>
        <h1>core.memory</h1>
        <!-- Generated by Ddoc from src\core\memory.d -->
The <u>memory</u> module provides an interface to the garbage collector and to
 any other OS or API-level <u>memory</u> management facilities.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>struct <u>GC</u>;
</big></dt>
<dd>This struct encapsulates all garbage collection functionality for the D
 programming language.<br><br>

<dl><dt><big>static void <u>enable</u>();
</big></dt>
<dd>Enables automatic garbage collection behavior if collections have
 previously been suspended by a call to disable.  This function is
 reentrant, and must be called once for every call to disable before
 automatic collections are enabled.<br><br>

</dd>
<dt><big>static void <u>disable</u>();
</big></dt>
<dd>Disables automatic garbage collections performed to minimize the
 process footprint.  Collections may continue to occur in instances
 where the implementation deems necessary for correct program behavior,
 such as during an out of memory condition.  This function is reentrant,
 but enable must be called once for each call to <u>disable</u>.<br><br>

</dd>
<dt><big>static void <u>collect</u>();
</big></dt>
<dd>Begins a full collection.  While the meaning of this may change based
 on the garbage collector implementation, typical behavior is to scan
 all stack segments for roots, mark accessible memory blocks as alive,
 and then to reclaim free space.  This action may need to suspend all
 running threads for at least part of the collection process.<br><br>

</dd>
<dt><big>static void <u>minimize</u>();
</big></dt>
<dd>Indicates that the managed memory space be minimized by returning free
 physical memory to the operating system.  The amount of free memory
 returned depends on the allocator design and on program behavior.<br><br>

</dd>
<dt><big>enum <u>BlkAttr</u>;
</big></dt>
<dd>Elements for a bit field representing memory block attributes.  These
 are manipulated via the getAttr, setAttr, clrAttr functions.<br><br>

<dl><dt><big><u>FINALIZE</u></big></dt>
<dd>Finalize the data in this block on collect.<br><br>

</dd>
<dt><big><u>NO_SCAN</u></big></dt>
<dd>Do not scan through this block on collect.<br><br>

</dd>
<dt><big><u>NO_MOVE</u></big></dt>
<dd>Do not move this memory block on collect.<br><br>

</dd>
<dt><big><u>APPENDABLE</u></big></dt>
<dd>This block contains the info to allow appending.<br><br>

</dd>
</dl>
</dd>
<dt><big>alias <u>BlkInfo</u>;
</big></dt>
<dd>Contains aggregate information about a block of managed memory.  The
 purpose of this struct is to support a more efficient query style in
 instances where detailed information is needed.
<br><br>
base = A pointer to the base of the block in question.
 size = The size of the block, calculated from base.
 attr = Attribute bits set on the memory block.<br><br>

</dd>
<dt><big>static uint <u>getAttr</u>(in void* <i>p</i>);
</big></dt>
<dd>Returns a bit field representing all block attributes set for the memory
 referenced by <i>p</i>.  If <i>p</i> references memory not originally allocated by
 this garbage collector, points to the interior of a memory block, or if
 <i>p</i> is <b>null</b>, zero will be returned.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><br>
<b>Returns:</b><br>
A bit field containing any bits set for the memory block referenced by
  <i>p</i> or zero on error.<br><br>

</dd>
<dt><big>static uint <u>setAttr</u>(in void* <i>p</i>, uint <i>a</i>);
</big></dt>
<dd>Sets the specified bits for the memory references by <i>p</i>.  If <i>p</i> references
 memory not originally allocated by this garbage collector, points to the
 interior of <i>a</i> memory block, or if <i>p</i> is <b>null</b>, no action will be
 performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of <i>a</i> valid memory block or to <b>null</b>.</td></tr>
<tr><td>uint <i>a</i></td>
<td>A bit field containing any bits to set for this memory block.
<br><br>

  The result of <i>a</i> call to getAttr after the specified bits have been
  set.</td></tr>
</table><br>

</dd>
<dt><big>static uint <u>clrAttr</u>(in void* <i>p</i>, uint <i>a</i>);
</big></dt>
<dd>Clears the specified bits for the memory references by <i>p</i>.  If <i>p</i>
 references memory not originally allocated by this garbage collector,
 points to the interior of <i>a</i> memory block, or if <i>p</i> is <b>null</b>, no action
 will be performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of <i>a</i> valid memory block or to <b>null</b>.</td></tr>
<tr><td>uint <i>a</i></td>
<td>A bit field containing any bits to clear for this memory block.</td></tr>
</table><br>
<b>Returns:</b><br>
The result of <i>a</i> call to getAttr after the specified bits have been
  cleared.<br><br>

</dd>
<dt><big>static void* <u>malloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</big></dt>
<dd>Requests an aligned block of managed memory from the garbage collector.
 This memory may be deleted at will with a call to free, or it may be
 discarded and cleaned up automatically during a collection run.  If
 allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>sz</i></td>
<td>The desired allocation size in bytes.</td></tr>
<tr><td>uint <i>ba</i></td>
<td>A bitmask of the attributes to set on this block.</td></tr>
</table><br>
<b>Returns:</b><br>
A reference to the allocated memory or <b>null</b> if insufficient memory
  is available.

<br><br>
<b>Throws:</b><br>
OutOfMemoryException on allocation failure.<br><br>

</dd>
<dt><big>static BlkInfo <u>qalloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</big></dt>
<dd>Requests an aligned block of managed memory from the garbage collector.
 This memory may be deleted at will with a call to free, or it may be
 discarded and cleaned up automatically during a collection run.  If
 allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>sz</i></td>
<td>The desired allocation size in bytes.</td></tr>
<tr><td>uint <i>ba</i></td>
<td>A bitmask of the attributes to set on this block.</td></tr>
</table><br>
<b>Returns:</b><br>
Information regarding the allocated memory block or BlkInfo.init on
  error.

<br><br>
<b>Throws:</b><br>
OutOfMemoryException on allocation failure.<br><br>

</dd>
<dt><big>static void* <u>calloc</u>(size_t <i>sz</i>, uint <i>ba</i> = 0);
</big></dt>
<dd>Requests an aligned block of managed memory from the garbage collector,
 which is initialized with all bits set to zero.  This memory may be
 deleted at will with a call to free, or it may be discarded and cleaned
 up automatically during a collection run.  If allocation fails, this
 function will call onOutOfMemory which is expected to throw an
 OutOfMemoryException.
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>sz</i></td>
<td>The desired allocation size in bytes.</td></tr>
<tr><td>uint <i>ba</i></td>
<td>A bitmask of the attributes to set on this block.</td></tr>
</table><br>
<b>Returns:</b><br>
A reference to the allocated memory or <b>null</b> if insufficient memory
  is available.

<br><br>
<b>Throws:</b><br>
OutOfMemoryException on allocation failure.<br><br>

</dd>
<dt><big>static void* <u>realloc</u>(void* <i>p</i>, size_t <i>sz</i>, uint <i>ba</i> = 0);
</big></dt>
<dd>If <i>sz</i> is zero, the memory referenced by <i>p</i> will be deallocated as if
 by a call to free.  A new memory block of size <i>sz</i> will then be
 allocated as if by a call to malloc, or the implementation may instead
 resize the memory block in place.  The contents of the new memory block
 will be the same as the contents of the old memory block, up to the
 lesser of the new and old sizes.  Note that existing memory will only
 be freed by <u>realloc</u> if <i>sz</i> is equal to zero.  The garbage collector is
 otherwise expected to later reclaim the memory block if it is unused.
 If allocation fails, this function will call onOutOfMemory which is
 expected to throw an OutOfMemoryException.  If <i>p</i> references memory not
 originally allocated by this garbage collector, or if it points to the
 interior of a memory block, no action will be taken.  If <i>ba</i> is zero
 (the default) and <i>p</i> references the head of a valid, known memory block
 then any bits set on the current block will be set on the new block if a
 reallocation is required.  If <i>ba</i> is not zero and <i>p</i> references the head
 of a valid, known memory block then the bits in <i>ba</i> will replace those on
 the current memory block and will also be set on the new block if a
 reallocation is required.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
<tr><td>size_t <i>sz</i></td>
<td>The desired allocation size in bytes.</td></tr>
<tr><td>uint <i>ba</i></td>
<td>A bitmask of the attributes to set on this block.</td></tr>
</table><br>
<b>Returns:</b><br>
A reference to the allocated memory on success or <b>null</b> if <i>sz</i> is
  zero.  On failure, the original value of <i>p</i> is returned.

<br><br>
<b>Throws:</b><br>
OutOfMemoryException on allocation failure.<br><br>

</dd>
<dt><big>static size_t <u>extend</u>(void* <i>p</i>, size_t <i>mx</i>, size_t <i>sz</i>);
</big></dt>
<dd>Requests that the managed memory block referenced by <i>p</i> be extended in
 place by at least <i>mx</i> bytes, with a desired extension of <i>sz</i> bytes.  If an
 extension of the required size is not possible, if <i>p</i> references memory
 not originally allocated by this garbage collector, or if <i>p</i> points to
 the interior of a memory block, no action will be taken.
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>mx</i></td>
<td>The minimum extension size in bytes.</td></tr>
<tr><td>size_t <i>sz</i></td>
<td>The  desired extension size in bytes.</td></tr>
</table><br>
<b>Returns:</b><br>
The size in bytes of the extended memory block referenced by <i>p</i> or zero
  if no extension occurred.<br><br>

</dd>
<dt><big>static size_t <u>reserve</u>(size_t <i>sz</i>);
</big></dt>
<dd>Requests that at least <i>sz</i> bytes of memory be obtained from the operating
 system and marked as free.
<br><br>
<b>Params:</b><br>
<table><tr><td>size_t <i>sz</i></td>
<td>The desired size in bytes.</td></tr>
</table><br>
<b>Returns:</b><br>
The actual number of bytes reserved or zero on error.<br><br>

</dd>
<dt><big>static void <u>free</u>(void* <i>p</i>);
</big></dt>
<dd>Deallocates the memory referenced by <i>p</i>.  If <i>p</i> is <b>null</b>, no action
 occurs.  If <i>p</i> references memory not originally allocated by this
 garbage collector, or if it points to the interior of a memory block,
 no action will be taken.  The block will not be finalized regardless
 of whether the FINALIZE attribute is set.  If finalization is desired,
 use delete instead.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><br>

</dd>
<dt><big>static void* <u>addrOf</u>(in void* <i>p</i>);
</big></dt>
<dd>Returns the base address of the memory block containing <i>p</i>.  This value
 is useful to determine whether <i>p</i> is an interior pointer, and the result
 may be passed to routines such as sizeOf which may otherwise fail.  If <i>p</i>
 references memory not originally allocated by this garbage collector, if
 <i>p</i> is <b>null</b>, or if the garbage collector does not support this operation,
 <b>null</b> will be returned.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root or the interior of a valid memory block or to
      <b>null</b>.</td></tr>
</table><br>
<b>Returns:</b><br>
The base address of the memory block referenced by <i>p</i> or <b>null</b> on error.<br><br>

</dd>
<dt><big>static size_t <u>sizeOf</u>(in void* <i>p</i>);
</big></dt>
<dd>Returns the <b>true</b> size of the memory block referenced by <i>p</i>.  This value
 represents the maximum number of bytes for which a call to realloc may
 resize the existing block in place.  If <i>p</i> references memory not
 originally allocated by this garbage collector, points to the interior
 of a memory block, or if <i>p</i> is <b>null</b>, zero will be returned.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root of a valid memory block or to <b>null</b>.</td></tr>
</table><br>
<b>Returns:</b><br>
The size in bytes of the memory block referenced by <i>p</i> or zero on error.<br><br>

</dd>
<dt><big>static BlkInfo <u>query</u>(in void* <i>p</i>);
</big></dt>
<dd>Returns aggregate information about the memory block containing <i>p</i>.  If <i>p</i>
 references memory not originally allocated by this garbage collector, if
 <i>p</i> is <b>null</b>, or if the garbage collector does not support this operation,
 BlkInfo.init will be returned.  Typically, support for this operation
 is dependent on support for addrOf.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to the root or the interior of a valid memory block or to
      <b>null</b>.</td></tr>
</table><br>
<b>Returns:</b><br>
Information regarding the memory block referenced by <i>p</i> or BlkInfo.init
  on error.<br><br>

</dd>
<dt><big>static void <u>addRoot</u>(in void* <i>p</i>);
</big></dt>
<dd>Adds the memory address referenced by <i>p</i> to an internal list of roots to
 be scanned during a collection.  If <i>p</i> is <b>null</b>, no operation is
 performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to a valid memory address or to <b>null</b>.</td></tr>
</table><br>

</dd>
<dt><big>static void <u>addRange</u>(in void* <i>p</i>, size_t <i>sz</i>);
</big></dt>
<dd>Adds the memory block referenced by <i>p</i> and of size <i>sz</i> to an internal list
 of ranges to be scanned during a collection.  If <i>p</i> is <b>null</b>, no operation
 is performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to a valid memory address or to <b>null</b>.</td></tr>
<tr><td>size_t <i>sz</i></td>
<td>The size in bytes of the block to add.  If <i>sz</i> is zero then the
       no operation will occur.  If <i>p</i> is <b>null</b> then <i>sz</i> must be zero.</td></tr>
</table><br>

</dd>
<dt><big>static void <u>removeRoot</u>(in void* <i>p</i>);
</big></dt>
<dd>Removes the memory block referenced by <i>p</i> from an internal list of roots
 to be scanned during a collection.  If <i>p</i> is <b>null</b> or does not represent
 a value previously passed to add(void*) then no operation is performed.
<br><br>
<i>p</i>  = A pointer to a valid memory address or to <b>null</b>.<br><br>

</dd>
<dt><big>static void <u>removeRange</u>(in void* <i>p</i>);
</big></dt>
<dd>Removes the memory block referenced by <i>p</i> from an internal list of ranges
 to be scanned during a collection.  If <i>p</i> is <b>null</b> or does not represent
 a value previously passed to add(void*, size_t) then no operation is
 performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A pointer to a valid memory address or to <b>null</b>.</td></tr>
</table><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
