<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.sync.condition</title>
        </head><body>
        <h1>core.sync.condition</h1>
        <!-- Generated by Ddoc from src\core\sync\condition.d -->
The <u>condition</u> module provides a primitive for synchronized <u>condition</u>
 checking.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>class <u>Condition</u>;
</big></dt>
<dd>This class represents a condition variable as concieved by C.A.R. Hoare.  As
 per Mesa type monitors however, "signal" has been replaced with "notify" to
 indicate that control is not transferred to the waiter when a notification
 is sent.<br><br>

<dl><dt><big>this(Mutex <i>m</i>);
</big></dt>
<dd>Initializes a condition object which is associated with the supplied
 mutex object.
<br><br>
<b>Params:</b><br>
<table><tr><td>Mutex <i>m</i></td>
<td>The mutex with which this condition will be associated.</td></tr>
</table><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
<dt><big>void <u>wait</u>();
</big></dt>
<dd>Wait until notified.
<br><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
<dt><big>bool <u>wait</u>(Duration <i>val</i>);
</big></dt>
<dd>Suspends the calling thread until a notification occurs or until the
 supplied time period has elapsed.
<br><br>
<b>Params:</b><br>
<table><tr><td>Duration <i>val</i></td>
<td>The time to <u>wait</u>.</td></tr>
</table><br>
<b>In:</b><br>
<i>val</i> must be non-negative.

<br><br>
<b>Throws:</b><br>
SyncException on error.

<br><br>
<b>Returns:</b><br>
<b>true</b> if notified before the timeout and <b>false</b> if not.<br><br>

</dd>
<dt><big>bool <u>wait</u>(long <i>period</i>);
</big></dt>
<dd><font color=red>Scheduled for deprecation in January 2012. Please use the version
       which takes a  instead.</font>
<br><br>
Suspends the calling thread until a notification occurs or until the
 supplied time <i>period</i> has elapsed.

<br><br>
<b>Params:</b><br>
<table><tr><td>long <i>period</i></td>
<td>The time to <u>wait</u>, in 100 nanosecond intervals.  This value may
           be adjusted to equal to the maximum <u>wait</u> <i>period</i> supported by
           the target platform if it is too large.</td></tr>
</table><br>
<b>In:</b><br>
<i>period</i> must be non-negative.

<br><br>
<b>Throws:</b><br>
SyncException on error.

<br><br>
<b>Returns:</b><br>
<b>true</b> if notified before the timeout and <b>false</b> if not.<br><br>

</dd>
<dt><big>void <u>notify</u>();
</big></dt>
<dd>Notifies one waiter.
<br><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
<dt><big>void <u>notifyAll</u>();
</big></dt>
<dd>Notifies all waiters.
<br><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
