<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.sync.barrier</title>
        </head><body>
        <h1>core.sync.barrier</h1>
        <!-- Generated by Ddoc from src\core\sync\barrier.d -->
The <u>barrier</u> module provides a primitive for synchronizing the progress of
 a group of threads.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>class <u>Barrier</u>;
</big></dt>
<dd>This class represents a barrier across which threads may only travel in
 groups of a specific size.<br><br>

<dl><dt><big>this(uint <i>limit</i>);
</big></dt>
<dd>Initializes a barrier object which releases threads in groups of <i>limit</i>
 in size.
<br><br>
<b>Params:</b><br>
<table><tr><td>uint <i>limit</i></td>
<td>The number of waiting threads to release in unison.</td></tr>
</table><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
<dt><big>void <u>wait</u>();
</big></dt>
<dd>Wait for the pre-determined number of threads and then proceed.
<br><br>
<b>Throws:</b><br>
SyncException on error.<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
