<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.runtime</title>
        </head><body>
        <h1>core.runtime</h1>
        <!-- Generated by Ddoc from src\core\runtime.d -->
The <u>runtime</u> module exposes information specific to the D <u>runtime</u> code.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>

<dl><dt><big>struct <u>Runtime</u>;
</big></dt>
<dd>This struct encapsulates all functionality related to the underlying runtime
 module for the calling context.<br><br>

<dl><dt><big>static bool <u>initialize</u>(ExceptionHandler <i>dg</i> = null);
</big></dt>
<dd>Initializes the runtime.  This call is to be used in instances where the
 standard program initialization process is not executed.  This is most
 often in shared libraries or in libraries linked to a C program.
<br><br>
<b>Params:</b><br>
<table><tr><td>ExceptionHandler <i>dg</i></td>
<td>A delegate which will receive any exception thrown during the
       initialization process or <b>null</b> if such exceptions should be
       discarded.</td></tr>
</table><br>
<b>Returns:</b><br>
<b>true</b> if initialization succeeds and <b>false</b> if initialization fails.<br><br>

</dd>
<dt><big>static bool <u>terminate</u>(ExceptionHandler <i>dg</i> = null);
</big></dt>
<dd>Terminates the runtime.  This call is to be used in instances where the
 standard program termination process will not be not executed.  This is
 most often in shared libraries or in libraries linked to a C program.
<br><br>
<b>Params:</b><br>
<table><tr><td>ExceptionHandler <i>dg</i></td>
<td>A delegate which will receive any exception thrown during the
       termination process or <b>null</b> if such exceptions should be
       discarded.</td></tr>
</table><br>
<b>Returns:</b><br>
<b>true</b> if termination succeeds and <b>false</b> if termination fails.<br><br>

</dd>
<dt><big>deprecated static @property bool <u>isHalting</u>();
</big></dt>
<dd>Returns <b>true</b> if the runtime is halting.  Under normal circumstances,
 this will be set between the time that normal application code has
 exited and before module dtors are called.
<br><br>
<b>Returns:</b><br>
<b>true</b> if the runtime is halting.<br><br>

</dd>
<dt><big>static @property string[] <u>args</u>();
</big></dt>
<dd>Returns the arguments supplied when the process was started.
<br><br>
<b>Returns:</b><br>
The arguments supplied when this process was started.<br><br>

</dd>
<dt><big>static void* <u>loadLibrary</u>(in char[] <i>name</i>);
</big></dt>
<dd>Locates a dynamic library with the supplied library <i>name</i> and dynamically
 loads it into the caller's address space.  If the library contains a D
 runtime it will be integrated with the current runtime.
<br><br>
<b>Params:</b><br>
<table><tr><td>char[] <i>name</i></td>
<td>The <i>name</i> of the dynamic library to load.</td></tr>
</table><br>
<b>Returns:</b><br>
A reference to the library or <b>null</b> on error.<br><br>

</dd>
<dt><big>static bool <u>unloadLibrary</u>(void* <i>p</i>);
</big></dt>
<dd>Unloads the dynamic library referenced by <i>p</i>.  If this library contains a
 D runtime then any necessary finalization or cleanup of that runtime
 will be performed.
<br><br>
<b>Params:</b><br>
<table><tr><td>void* <i>p</i></td>
<td>A reference to the library to unload.</td></tr>
</table><br>

</dd>
<dt><big>static @property void <u>traceHandler</u>(TraceHandler <i>h</i>);
</big></dt>
<dd>Overrides the default trace mechanism with s user-supplied version.  A
 trace represents the context from which an exception was thrown, and the
 trace handler will be called when this occurs.  The pointer supplied to
 this routine indicates the base address from which tracing should occur.
 If the supplied pointer is <b>null</b> then the trace routine should determine
 an appropriate calling context from which to begin the trace.
<br><br>
<b>Params:</b><br>
<table><tr><td>TraceHandler <i>h</i></td>
<td>The new trace handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><br>

</dd>
<dt><big>static @property TraceHandler <u>traceHandler</u>();
</big></dt>
<dd>Gets the current trace handler.
<br><br>
<b>Returns:</b><br>
The current trace handler or <b>null</b> if no trace handler is set.<br><br>

</dd>
<dt><big>static @property void <u>collectHandler</u>(CollectHandler <i>h</i>);
</big></dt>
<dd>Overrides the default collect hander with a user-supplied version.  This
 routine will be called for each resource object that is finalized in a
 non-deterministic manner--typically during a garbage collection cycle.
 If the supplied routine returns <b>true</b> then the object's dtor will called
 as normal, but if the routine returns <b>false</b> than the dtor will not be
 called.  The default behavior is for all object dtors to be called.
<br><br>
<b>Params:</b><br>
<table><tr><td>CollectHandler <i>h</i></td>
<td>The new collect handler.  Set to <b>null</b> to use the default handler.</td></tr>
</table><br>

</dd>
<dt><big>static @property CollectHandler <u>collectHandler</u>();
</big></dt>
<dd>Gets the current collect handler.
<br><br>
<b>Returns:</b><br>
The current collect handler or <b>null</b> if no trace handler is set.<br><br>

</dd>
<dt><big>static @property void <u>moduleUnitTester</u>(ModuleUnitTester <i>h</i>);
</big></dt>
<dd>Overrides the default module unit tester with a user-supplied version.
 This routine will be called once on program initialization.  The return
 value of this routine indicates to the runtime whether the tests ran
 without error.
<br><br>
<b>Params:</b><br>
<table><tr><td>ModuleUnitTester <i>h</i></td>
<td>The new unit tester.  Set to <b>null</b> to use the default unit tester.</td></tr>
</table><br>

</dd>
<dt><big>static @property ModuleUnitTester <u>moduleUnitTester</u>();
</big></dt>
<dd>Gets the current module unit tester.
<br><br>
<b>Returns:</b><br>
The current module unit tester handler or <b>null</b> if no trace handler is
  set.<br><br>

</dd>
</dl>
</dd>
<dt><big>bool <u>runModuleUnitTests</u>();
</big></dt>
<dd>This routine is called by the runtime to run module unit tests on startup.
 The user-supplied unit tester will be called if one has been supplied,
 otherwise all unit tests will be run in sequence.
<br><br>
<b>Returns:</b><br>
<b>true</b> if execution should continue after testing is complete and <b>false</b> if
  not.  Default behavior is to return <b>true</b>.<br><br>

</dd>
<dt><big>Throwable.TraceInfo <u>defaultTraceHandler</u>(void* <i>ptr</i> = null);
</big></dt>
<dd><br><br>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
