<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.sync.config</title>
        </head><body>
        <h1>core.sync.config</h1>
        <!-- Generated by Ddoc from src\core\sync\config.d -->
The <u>config</u> module contains utility routines and configuration information
 specific to this package.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<br><br>
<b>Authors:</b><br>
Sean Kelly
<br><br>
<b>Source:</b><br>
<br><br>


        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2005 - 2009.
</small>
        </body></html>
