<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>core.demangle</title>
        </head><body>
        <h1>core.demangle</h1>
        <!-- Generated by Ddoc from src\core\demangle.d -->
The <u>demangle</u> module converts mangled D symbols to a representation similar
 to what would have existed in code.
<br><br>
<b>License:</b><br>
<a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
<br><br>
<b>Authors:</b><br>
Sean Kelly<br><br>

<dl><dt><big>char[] <u>demangle</u>(const(char)[] <i>buf</i>, char[] <i>dst</i> = null);
</big></dt>
<dd>Demangles D mangled names.  If it is not a D mangled name, it returns its
 argument name.
<br><br>
<b>Params:</b><br>
<table><tr><td>const(char)[] <i>buf</i></td>
<td>The string to <u>demangle</u>.</td></tr>
<tr><td>char[] <i>dst</i></td>
<td>An optional destination buffer.</td></tr>
</table><br>
<b>Returns:</b><br>
The demangled name or the original string if the name is not a mangled D
  name.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. Copyright Sean Kelly 2010 - 2010.
</small>
        </body></html>
