<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.nzerror</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.nzerror</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\nzerror.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">enum <span class="underline">nzerror</span>;
</span></dt>
<dd><p>Errors - when an error is added here, a message corresponding to the
 error number must be added to the message file.
 New errors must be assigned numbers, otherwise the compiler can assign any
 value that it wants, which may lead to invalid error numbers being generated.
 The number range currently assigned to the OSS is 28750 - 29249
 New number range 43000 - 43499
 
</p>

<dl><dt><span class="big"><span class="underline">NZERROR_OK</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_GENERIC</span></span></dt>
<dd><p>A catchall for errors.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_MEMORY</span></span></dt>
<dd><p>No more memory.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_DATA_SOURCE_INIT_FAILED</span></span></dt>
<dd><p>Failed to init data source.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_DATA_SOURCE_TERM_FAILED</span></span></dt>
<dd><p>Failed to terminate data source.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_OBJECT_STORE_FAILED</span></span></dt>
<dd><p>Store object in data source failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_OBJECT_GET_FAILED</span></span></dt>
<dd><p>Failed to obtain object from data source.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_MEMORY_ALLOC_FAILED</span></span></dt>
<dd><p>Callback failed to allocate memory.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_MEMORY_ALLOC_0_BYTES</span></span></dt>
<dd><p>Attempted to ask for 0 bytes of memory.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_MEMORY_FREE_FAILED</span></span></dt>
<dd><p>Callback failed to free memory.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_OPEN_FAILED</span></span></dt>
<dd><p>Open of file failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LIST_CREATION_FAILED</span></span></dt>
<dd><p>Creation of list failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_ELEMENT</span></span></dt>
<dd><p>No list element found.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_ELEMENT_ADD_FAILED</span></span></dt>
<dd><p>Addition of list element failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PARAMETER_BAD_TYPE</span></span></dt>
<dd><p>Retrieval of an unknown parameter type.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PARAMETER_RETRIEVAL</span></span></dt>
<dd><p>Retrieval of parameter failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_LIST</span></span></dt>
<dd><p>Data method list does not exist.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TERMINATE_FAIL</span></span></dt>
<dd><p>Failed to terminate.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BAD_VERSION_NUMBER</span></span></dt>
<dd><p>Bad version number.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BAD_MAGIC_NUMBER</span></span></dt>
<dd><p>Bad magic number.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_METHOD_NOT_FOUND</span></span></dt>
<dd><p>Data retrieval method specified does not exist.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_ALREADY_INITIALIZED</span></span></dt>
<dd><p>The data source is already initialized.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NOT_INITIALIZED</span></span></dt>
<dd><p>The data source is not initialized.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BAD_FILE_ID</span></span></dt>
<dd><p>File ID is bad.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_WRITE_MAGIC_VERSION</span></span></dt>
<dd><p>Failed to write magic and version.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_WRITE_FAILED</span></span></dt>
<dd><p>Failed to write to file.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_CLOSE_FAILED</span></span></dt>
<dd><p>Failed to close file.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_OUTPUT_BUFFER_TOO_SMALL</span></span></dt>
<dd><p>The buffer supplied by the caller is too small.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BINDING_CREATION_FAILED</span></span></dt>
<dd><p>NL failed in creating a binding.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PARAMETER_MALFORMED</span></span></dt>
<dd><p>A parameter was in a bad format.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PARAMETER_NO_METHOD</span></span></dt>
<dd><p>No method was specified for a data type.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BAD_PARAMETER_METHOD</span></span></dt>
<dd><p>Illegal method for data type.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PARAMETER_NO_DATA</span></span></dt>
<dd><p>No method specified when required.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NOT_ALLOCATED</span></span></dt>
<dd><p>Data source is not allocated.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INVALID_PARAMETER</span></span></dt>
<dd><p>Invalid parameter name.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_NAME_TRANSLATION</span></span></dt>
<dd><p>Could not translate OSD file name.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_SUCH_PARAMETER</span></span></dt>
<dd><p>Selected parameter is non-existent.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_DECRYPT_FAILED</span></span></dt>
<dd><p>Encrypted private key decryption failure.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_ENCRYPT_FAILED</span></span></dt>
<dd><p>Private key encryption failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INVALID_INPUT</span></span></dt>
<dd><p>Incorrect input or unknown error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NAME_TYPE_NOT_FOUND</span></span></dt>
<dd><p>Type of name requested is not available.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NLS_STRING_OPEN_FAILED</span></span></dt>
<dd><p>Failure to generate an NLS string.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERTIFICATE_VERIFY</span></span></dt>
<dd><p>Failed to verify a certificate.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_OCI_PLSQL_FAILED</span></span></dt>
<dd><p>An OCI call to process some plsql failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_OCI_BIND_FAILED</span></span></dt>
<dd><p>An OCI call to bind an internal var. failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_ATTRIBUTE_INIT</span></span></dt>
<dd><p>Failed to init role retrieval.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_ATTRIBUTE_FINISH_FAILED</span></span></dt>
<dd><p>Did not complete role retrieval.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_UNSUPPORTED_METHOD</span></span></dt>
<dd><p>Data method specified not supported.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INVALID_KEY_DATA_TYPE</span></span></dt>
<dd><p>Invalid data type specified for key.
</p>

</dd>
<dt><span class="big"><span class="underline">NZEROR_BIND_SUBKEY_COUNT</span></span></dt>
<dd><p>Number of sub-keys to bind does not match count in initialized key.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_AUTH_SHARED_MEMORY</span></span></dt>
<dd><p>Failed to retreieve authentication information from the shared memory.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_OPEN</span></span></dt>
<dd><p>RIO Open Failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_OBJECT_TYPE</span></span></dt>
<dd><p>RIO object type invalid.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_MODE</span></span></dt>
<dd><p>RIO mode invalid.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_IO</span></span></dt>
<dd><p>RIO io set or number invalid.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_CLOSE</span></span></dt>
<dd><p>RIO close failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_RETRIEVE</span></span></dt>
<dd><p>RIO retrieve failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_STORE</span></span></dt>
<dd><p>RIO store failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_UPDATE</span></span></dt>
<dd><p>RIO update failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_INFO</span></span></dt>
<dd><p>RIO info failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_DELETE</span></span></dt>
<dd><p>RIO delete failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_KD_CREATE</span></span></dt>
<dd><p>Key descriptor create failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_ACCESS_DESCRIPTOR</span></span></dt>
<dd><p>Access descriptor invalid.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_RECORD</span></span></dt>
<dd><p>Record invalid.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RIO_RECORD_TYPE</span></span></dt>
<dd><p>Record type and AD type not matched.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PLSQL_ORACLE_TO_REAL</span></span></dt>
<dd><p>A number passed to PL/SQL could not be converted to real format.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PLSQL_REAL_TO_ORACLE</span></span></dt>
<dd><p>A number in machine format could not be converted to Oracle format.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_PASSWORD</span></span></dt>
<dd><p>A password was not provided to a PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_GENERIC</span></span></dt>
<dd><p>A PL/SQL function returned an error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_CONTEXT</span></span></dt>
<dd><p>The package context was not specified to a PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_DIST_NAME</span></span></dt>
<dd><p>The user's distinguished name was not provided to a PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_STATE</span></span></dt>
<dd><p>The state of either a signature or decryption/encryption was not provided.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_INPUT</span></span></dt>
<dd><p>An input buffer was specified to a PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_SEED</span></span></dt>
<dd><p>No seed was specified to the PL/SQL seed initialization function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_BYTES</span></span></dt>
<dd><p>Number of bytes was not specified to the PL/SQL random number generator.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_INVALID_STATE</span></span></dt>
<dd><p>Invalid encryption/decryption/signature state passed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_ENG_FUNC</span></span></dt>
<dd><p>No crypto engine function was passed in.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_INV_ENG_FUNC</span></span></dt>
<dd><p>An invalid crypto engine function was passed in.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_INV_CIPHR_TYPE</span></span></dt>
<dd><p>An invalid cipher type was passed in.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_INV_IDENT_TYPE</span></span></dt>
<dd><p>An invalid identity type was specified.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_CIPHER_TYPE</span></span></dt>
<dd><p>No cipher type was specified.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_IDENT_TYPE</span></span></dt>
<dd><p>No identity type was specified.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_DATA_FMT</span></span></dt>
<dd><p>No data unit format was specified.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_INV_DATA_FMT</span></span></dt>
<dd><p>Invalid data unit format was provided to function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_INSUFF_INFO</span></span></dt>
<dd><p>Not enough info (usually parameters) provided to a PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_BUF_TOO_SMALL</span></span></dt>
<dd><p>Buffer provided by PL/SQL is too small for data to be returned.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_INV_IDENT_DESC</span></span></dt>
<dd><p>Identity descriptor not present or too small.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_WALLET_NOTOPEN</span></span></dt>
<dd><p>Wallet has not been opened yet.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_WALLET</span></span></dt>
<dd><p>No wallet descriptor specified to PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_IDENTITY</span></span></dt>
<dd><p>No identity descriptor specified to PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_PERSONA</span></span></dt>
<dd><p>No persona descriptor was specified to PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_WALLET_OPEN</span></span></dt>
<dd><p>Wallet was already opened.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_UNSUPPORTED</span></span></dt>
<dd><p>Operation is not supported.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_BAD_PERMISSION</span></span></dt>
<dd><p>Bad file permission specified.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_FILE_OSD_ERROR</span></span></dt>
<dd><p>OSD error when opening file.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_WALLET</span></span></dt>
<dd><p>Cert + privkey + tp files do not exist.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_CERTIFICATE_ALERT</span></span></dt>
<dd><p>No certificate.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_PRIVATE_KEY</span></span></dt>
<dd><p>No private-key.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_CLEAR_PRIVATE_KEY_FILE</span></span></dt>
<dd><p>No clear key-file.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_ENCRYPTED_PRIVATE_KEY_FILE</span></span></dt>
<dd><p>No encrypted priv key.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_TRUSTPOINTS</span></span></dt>
<dd><p>No trustpoints.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_CLEAR_TRUSTPOINT_FILE</span></span></dt>
<dd><p>No clear trustpoints.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_ENCRYPTED_TRUSTPOINT_FILE</span></span></dt>
<dd><p>No encrypted trustpoints.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BAD_PASSWORD</span></span></dt>
<dd><p>Bad password.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INITIALIZATION_FAILED</span></span></dt>
<dd><p>Init failed or module loading failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLMemoryErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLUnsupportedErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLOverflowErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLUnknownErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLProtocolErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLNegotiationErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLFatalAlert</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLWouldBlockErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLIOErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLSessionNotFoundErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLConnectionClosedGraceful</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLConnectionClosedError</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ASNBadEncodingErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ASNIntegerTooBigErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509CertChainInvalidErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509CertExpiredErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509NamesNotEqualErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509CertChainIncompleteErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509DataNotFoundErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLBadParameterErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SSLIOClosedOverrideGoodbyeKiss</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509MozillaSGCErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_X509IESGCErr</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ImproperServerCredentials</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ImproperClientCredentials</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_NoProtocolSideSet</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_setPersonaFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_setCertFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_setVKeyFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_setTPFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_BadCipherSuite</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_NoKeyPairForKeyUsage</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_EntrustLoginFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_EntrustGetInfoFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_EntrustLoadCertificateFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_EntrustGetNameFailed</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CertNotInstalled</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ServerDNMisMatched</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_ServerDNMisConfigured</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_ALERT_CB_FAILURE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_CERTIFICATE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_CERTIFICATE_REQUEST</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_CLEAR_KEY_LEN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_DHPARAM_KEY_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_ENCRYPTED_KEY_LEN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_EXPORT_KEY_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_FINISHED_MESSAGE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_KEY_ARG_LEN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_MAC</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_MAX_FRAGMENT_LENGTH_EXTENSION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_MESSAGE_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_PKCS1_PADDING</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_PREMASTER_SECRET_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_PREMASTER_SECRET_VERSION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_PROTOCOL_VERSION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_RECORD_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_SECRET_KEY_LEN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_SIDE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BUFFERS_NOT_EMPTY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_CERTIFICATE_VALIDATE_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_CERT_CHECK_CALLBACK</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_DECRYPT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_ENTROPY_COLLECTION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_FAIL_SERVER_VERIFY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_HANDSHAKE_ALREADY_COMPLETED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_HANDSHAKE_REQUESTED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_HANDSHAKE_REQUIRED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_INCOMPLETE_IDENTITY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_INVALID_PFX</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NEEDS_CIPHER_OR_CLIENTAUTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NEEDS_PRNG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NOT_SUPPORTED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NO_CERTIFICATE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NO_MATCHING_CERTIFICATES</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NO_MATCHING_CIPHER_SUITES</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NO_SUPPORTED_CIPHER_SUITES</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NULL_CB</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_READ_BUFFER_NOT_EMPTY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_READ_REQUIRED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_RENEGOTIATION_ALREADY_REQUESTED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_RENEGOTIATION_REFUSED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_RESUMABLE_SESSION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_TLS_EXTENSION_MISMATCH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_UNEXPECTED_MSG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_UNKNOWN_RECORD</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_UNSUPPORTED_CLIENT_AUTH_MODE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_UNSUPPORTED_PUBKEY_TYPE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_WRITE_BUFFER_NOT_EMPTY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS12_MISSING_ALG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_AUTH_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_CONTENT_TYPE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_INPUT</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_PADDING</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_SN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_SN_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BAD_VERSION</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_BASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_FIELD_NOT_PRESENT</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_NEED_CERTVAL</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_NEED_PASSWORD</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_NEED_PKC</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_NEED_PRV_KEY</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_NEED_TRUSTED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_UNSUPPORTED_CERT_FORMAT</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_PKCS_UNSUP_PRVKEY_TYPE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_CODING_BAD_PEM</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_CODING_BASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_BAD_ENCODING</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_BAD_ENCODING_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_BASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_ELEMENT_TOO_LONG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_INDEFINITE_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_NO_MORE_ELEMENTS</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_OBJECT_TOO_LONG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_TAG_SIZE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_TIME_OUT_OF_RANGE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_DER_UNUSED_BITS_IN_BIT_STR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_GENERAL_BASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_HASH_BASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_ILLEGAL_PARAM</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_MEM_NOT_OURS</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_MEM_OVERRUN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_MEM_UNDERRUN</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_MEM_WAS_FREED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_NOT_FOUND</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_NO_PTR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_TIMEOUT</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_UNIT_MASK</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_BAD_CTX</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_BAD_INDEX</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_BAD_LENGTH</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_CODING_BAD_ENCODING</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_NO_CLIENT_AUTH_MODES</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_LOCKEYID_CREATE_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_PVTKEY_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_CERT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_WLT_CREATE_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_CERTREQ_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_WLT_EXP_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_WLT_IMP_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_CREATE_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_DEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_RAND_ERROR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_PVTKEY_CRT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_INVALID_BAG</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_INVALID_INDEX</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_GET_CERT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_GET_PVTKEY_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_IMP_PVTKEY_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_EXP_PVTKEY_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_GET_ATTRIB_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_ATTRIB_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_CRT_ATTRIB_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_IMP_CERT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_EXP_CERT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_SECRET_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_ADD_PKCS11INFO_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_GET_PKCS11INFO_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_MULTIPLE_PKCS11_LIBNAME</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_MULTIPLE_PKCS11_TOKENLABEL</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_MULTIPLE_PKCS11_TOKENPASSPHRASE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_UNKNOWN_PKCS11INFO</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_PKCS11_LIBNAME_NOT_SET</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_PKCS11_TOKENLABEL_NOT_SET</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_PKCS11_TOKENPASSPHRASE_NOT_SET</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_P12_MULTIPLE_PKCS11_CERTLABEL</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_RANDOM</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SMALL_BUFFER</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CIC_ERR_SSL_BAD_CONTEXT</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_MUTEX_INITIALIZE_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_MUTEX_DESTROY_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_BS_CERTOBJ_CREAT_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_BS_DER_IMP_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_DES_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_3DES_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_SHA_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_RSA_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_DRNG_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CKEYPAIR_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CRNG_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_FIPS_PATHNAME_ERROR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_FIPS_LIB_OPEN_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_FIPS_LIB_READ_ERROR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_FIPS_LIB_DIFFERS</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_DAC_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_NONFIPS_CIPHERSUITE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_VENDOR_NOT_SUPPORTED_FIPS_MODE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_EXTERNAL_PKCS12_NOT_SUPPORTED_FIPS_MODE</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_AES_SELF_TEST_FAILED</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">NZERROR_CRL_SIG_VERIFY_FAILED</span></span></dt>
<dd><p>CRL signature verification failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERT_NOT_IN_CRL</span></span></dt>
<dd><p>Cert is not in CRL - cert is not revoked.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERT_IN_CRL</span></span></dt>
<dd><p>Cert is in CRL - cert is revoked.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERT_IN_CRL_CHECK_FAILED</span></span></dt>
<dd><p>Cert revocation check failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_OPEN_FAILED</span></span></dt>
<dd><p>ldap_open failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_BIND_FAILED</span></span></dt>
<dd><p>ldap_bind failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_SEARCH_FAILED</span></span></dt>
<dd><p>ldap_search failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_RESULT_FAILED</span></span></dt>
<dd><p>ldap_result failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_FIRSTATTR_FAILED</span></span></dt>
<dd><p>ldap_first_attribute failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_GETVALUESLEN_FAILED</span></span></dt>
<dd><p>ldap_get_values_len failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_UNSUPPORTED_VALMEC</span></span></dt>
<dd><p>Unsupported validation mechanism.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_COUNT_ENTRIES_FAILED</span></span></dt>
<dd><p>ldap_count_entries failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_NO_ENTRY_FOUND</span></span></dt>
<dd><p>No entry found in OID.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_MULTIPLE_ENTRIES_FOUND</span></span></dt>
<dd><p>Multiple entries in OID.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LDAP_VALMEC_NOT_SET</span></span></dt>
<dd><p>Validation mechanism not set in OID.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CRLDP_NO_CRL_FOUND</span></span></dt>
<dd><p>No CRL found using CRLDP mechanism.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CRL_NOT_IN_CACHE</span></span></dt>
<dd><p>No CRL found in the cache.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CRL_EXPIRED</span></span></dt>
<dd><p>CRL nextUpdate time is in the past.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_DN_MATCH</span></span></dt>
<dd><p>For nztCompareDN.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERT_CHAIN_CREATION</span></span></dt>
<dd><p>Unable to create a cert chain with the existing TPs for the  cert to be installed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_MATCHING_CERT_REQ</span></span></dt>
<dd><p>No matching cert_req was  found the corresponding to the privatekey which matches the cert to be installed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CERT_ALREADY_INSTALLED</span></span></dt>
<dd><p>We are attempting to install a cert again into a persona which already has it installed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_NO_MATCHING_PRIVATE_KEY</span></span></dt>
<dd><p>Could not find a matching persona-private(privatekey) in the Persona, for the given cert(public key).
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_VALIDITY_EXPIRED</span></span></dt>
<dd><p>Certificate validity date expired.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_BYTES_NEEDED</span></span></dt>
<dd><p>Couldn't determine # of bytes needed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_BAD_MAGIC_NUMBER</span></span></dt>
<dd><p>Magic number found in header does not match expected.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_BAD_HEADER_LENGTH</span></span></dt>
<dd><p>Header length passed in not sufficient for message header.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_INIT</span></span></dt>
<dd><p>Crypto engine failed to initialize.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_KEYINIT</span></span></dt>
<dd><p>Crypto engine key initialization failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_ENCODE_KEY</span></span></dt>
<dd><p>Count not encode key object.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_DECODE_KEY</span></span></dt>
<dd><p>Could not decode key into object.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_GEYKEYINFO</span></span></dt>
<dd><p>Crypto engine failed to get key info.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_SEED_RANDOM</span></span></dt>
<dd><p>Couldn't seed random number generator.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_ALGFINISH</span></span></dt>
<dd><p>Couldn't finish algorithm.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_ALGAPPLY</span></span></dt>
<dd><p>Couldn't apply algorithm to data.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_ALGINIT</span></span></dt>
<dd><p>Couldn't init CE for algorithm.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_ALGORITHM</span></span></dt>
<dd><p>Have no idea what algorithm you want.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CANNOT_GROW</span></span></dt>
<dd><p>Cannot grow output buffer block.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_KEYSIZE</span></span></dt>
<dd><p>Key not large enough for data.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_KEYTYPE</span></span></dt>
<dd><p>Unknown key type.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_PLSQL_NO_WRL</span></span></dt>
<dd><p>Wallet resource locator not specified to PL/SQL function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_FUNC</span></span></dt>
<dd><p>Unknown crypto engine function.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_TDU_FORMAT</span></span></dt>
<dd><p>Unknown TDU format.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_NOTOPEN</span></span></dt>
<dd><p>Object must be open.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_WRLTYPE</span></span></dt>
<dd><p>Bad WRL type.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_TK_CE_STATE</span></span></dt>
<dd><p>Bad state specified for the crypto engine.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_LIBRARY_NOT_FOUND</span></span></dt>
<dd><p>PKCS #11 library not found.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_TOKEN_NOT_FOUND</span></span></dt>
<dd><p>Can't find token with given label.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_BAD_PASSPHRASE</span></span></dt>
<dd><p>Passphrase is incorrect/expired.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_GET_FUNC_LIST</span></span></dt>
<dd><p>C_GetFunctionList returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_INITIALIZE</span></span></dt>
<dd><p>C_Initialize returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_NO_TOKENS_PRESENT</span></span></dt>
<dd><p>No tokens present.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_GET_SLOT_LIST</span></span></dt>
<dd><p>C_GetSlotList returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_GET_TOKEN_INFO</span></span></dt>
<dd><p>C_GetTokenInfo returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_SYMBOL_NOT_FOUND</span></span></dt>
<dd><p>Symbol not found in PKCS11 lib.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_TOKEN_LOGIN_FAILED</span></span></dt>
<dd><p>Token login failed.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_CHANGE_PROVIDERS_ERROR</span></span></dt>
<dd><p>Change providers error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_GET_PRIVATE_KEY_ERROR</span></span></dt>
<dd><p>Error trying to find private key on token.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_CREATE_KEYPAIR_ERROR</span></span></dt>
<dd><p>Key pair gen error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_WALLET_CONTAINS_P11_INFO</span></span></dt>
<dd><p>Wallet already contains pkcs11 info.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_NO_CERT_ON_TOKEN</span></span></dt>
<dd><p>No cert found on token.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_NO_USER_CERT_ON_TOKEN</span></span></dt>
<dd><p>No user cert found on token.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_NO_CERT_ON_TOKEN_WITH_GIVEN_LABEL</span></span></dt>
<dd><p>No cert found on token with given certificate label.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_MULTIPLE_CERTS_ON_TOKEN_WITH_GIVEN_LABEL</span></span></dt>
<dd><p>Multiple certs found on token with given certificate label.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_PKCS11_CERT_WITH_LABEL_NOT_USER_CERT</span></span></dt>
<dd><p>Cert with given cert is not a user cert because no corresponding pvt key found on token.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_BIND_SERVICE_ERROR</span></span></dt>
<dd><p>C_BindService returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CREATE_KEY_OBJ_ERROR</span></span></dt>
<dd><p>B_CreateKeyObject returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_GET_CERT_FIELDS</span></span></dt>
<dd><p>C_GetCertFields returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_CREATE_PKCS10_OBJECT</span></span></dt>
<dd><p>C_CreatePKCS10Object returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SET_PKCS10_FIELDS</span></span></dt>
<dd><p>C_SetPKCS10Fields returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SIGN_CERT_REQUEST</span></span></dt>
<dd><p>C_SignCertRequest returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_GET_PKCS10_DER</span></span></dt>
<dd><p>C_GetPKCS10DER returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INITIALIZE_CERTC</span></span></dt>
<dd><p>C_InitializeCertC returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INSERT_PRIVATE_KEY</span></span></dt>
<dd><p>C_InsertPrivateKey returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_RSA_ERROR</span></span></dt>
<dd><p>RSA error. See trace output.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SLTSCTX_INIT_FAILED</span></span></dt>
<dd><p>sltsini() returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SLTSKYC_FAILED</span></span></dt>
<dd><p>sltskyc() returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SLTSCTX_TERM_FAILED</span></span></dt>
<dd><p>sltster() returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_SLTSKYS_FAILED</span></span></dt>
<dd><p>sltskys() returned error.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_INVALID_HEADER_LENGTH</span></span></dt>
<dd><p>Bad sso header length.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_WALLET_CONTAINS_USER_CREDENTIALS</span></span></dt>
<dd><p>Wallet not empty.
</p>

</dd>
<dt><span class="big"><span class="underline">NZERROR_LAST_ERROR</span></span></dt>
<dd><p>Last available error.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">nzerror <span class="underline">NZERROR_SSL_TO_ORACLE</span>(int <em>ssl_error</em>);
</span></dt>
<dd><p>Macro to convert SSL errors to Oracle errors. As SSL errors are negative
 and Oracle numbers are positive, the following needs to be done.
 1. The base error number, which is the highest, is added to the
    SSL error to get the index into the number range.
 2. The result is added to the base Oracle number to get the Oracle error.
</p>
<p><span class="red">BUGS:</span><br />This cannot work until we have SSL in D.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
