<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.oci1</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.oci1</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\oci1.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">ubyte <span class="underline">OCIFormatUb1</span>(ubyte <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ushort <span class="underline">OCIFormatUb2</span>(ushort <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">uint <span class="underline">OCIFormatUb4</span>(uint <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">uint <span class="underline">OCIFormatUword</span>(uint <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">OCIFormatUbig_ora</span>(int <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">byte <span class="underline">OCIFormatSb1</span>(byte <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">OCIFormatSb2</span>(short <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">OCIFormatSb4</span>(int <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">OCIFormatSword</span>(int <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">uint <span class="underline">OCIFormatSbig_ora</span>(uint <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">byte <span class="underline">OCIFormatEb1</span>(byte <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">OCIFormatEb2</span>(short <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">OCIFormatEb4</span>(int <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">OCIFormatEword</span>(int <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char <span class="underline">OCIFormatChar</span>(char <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char <span class="underline">OCIFormatText</span>(char <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">double <span class="underline">OCIFormatDouble</span>(double <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">void* <span class="underline">OCIFormatDvoid</span>(void* <em>variable</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">OCIFormatEnd</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCIFormatDP</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_READ_ONLY</span>;
</span></dt>
<dd><p>Open for read only.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_WRITE_ONLY</span>;
</span></dt>
<dd><p>Open for write only.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_READ_WRITE</span>;
</span></dt>
<dd><p>Open for read &amp; write.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_EXIST</span>;
</span></dt>
<dd><p>The file should exist.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_CREATE</span>;
</span></dt>
<dd><p>Create if the file doesn't exist.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_EXCL</span>;
</span></dt>
<dd><p>The file should not exist.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_TRUNCATE</span>;
</span></dt>
<dd><p>Create if the file doesn't exist, else truncate file the file to 0.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_APPEND</span>;
</span></dt>
<dd><p>Open the file in append mode.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_SEEK_BEGINNING</span>;
</span></dt>
<dd><p>Seek from the beginning of the file.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_SEEK_CURRENT</span>;
</span></dt>
<dd><p>Seek from the current position.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_SEEK_END</span>;
</span></dt>
<dd><p>Seek from the end of the file.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_FORWARD</span>;
</span></dt>
<dd><p>Seek forward.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_BACKWARD</span>;
</span></dt>
<dd><p>Seek backward.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_BIN</span>;
</span></dt>
<dd><p>Binary file.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_TEXT</span>;
</span></dt>
<dd><p>Text file.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_STDIN</span>;
</span></dt>
<dd><p>Standard i/p.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_STDOUT</span>;
</span></dt>
<dd><p>Standard o/p.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FILE_STDERR</span>;
</span></dt>
<dd><p>Standard error.
</p>

</dd>
<dt><span class="big">struct <span class="underline">OCIFileObject</span>;
</span></dt>
<dd><p>Represents an open file.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIThreadContext</span>;
</span></dt>
<dd><p>OCIThread Context.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIThreadMutex</span>;
</span></dt>
<dd><p>OCIThread Mutual Exclusion Lock.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIThreadKey</span>;
</span></dt>
<dd><p>OCIThread Key for Thread-Specific Data.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIThreadId</span>;
</span></dt>
<dd><p>OCIThread Thread ID.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIThreadHandle</span>;
</span></dt>
<dd><p>OCIThread Thread Handle.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">alias <span class="underline">OCIThreadKeyDestFunc</span>;
</span></dt>
<dd><p>OCIThread Key Destructor Function Type.
 
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_CASE_SENSITIVE</span>;
</span></dt>
<dd><p>Matching is case sensitive.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_UNIQUE_ABBREVS</span>;
</span></dt>
<dd><p>Unique abbreviations for keys are allowed.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_APPEND_VALUES</span>;
</span></dt>
<dd><p>If multiple values for a key exist, this determines if the new value should be appended to (or replace) the current list of values.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_MULTIPLE</span>;
</span></dt>
<dd><p>Key can accept multiple values.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_TYPE_BOOLEAN</span>;
</span></dt>
<dd><p>Key type is boolean.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_TYPE_STRING</span>;
</span></dt>
<dd><p>Key type is string.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_TYPE_INTEGER</span>;
</span></dt>
<dd><p>Key type is integer.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EXTRACT_TYPE_OCINUM</span>;
</span></dt>
<dd><p>Key type is ocinum.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
