<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.oci8dp</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.oci8dp</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\oci8dp.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">struct <span class="underline">OCIDirPathCtx</span>;
</span></dt>
<dd><p>Context.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIDirPathFuncCtx</span>;
</span></dt>
<dd><p>Function context.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIDirPathColArray</span>;
</span></dt>
<dd><p>Column array.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIDirPathStream</span>;
</span></dt>
<dd><p>Stream.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCIDirPathDesc</span>;
</span></dt>
<dd><p>Direct path descriptor.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_LOAD</span>;
</span></dt>
<dd><p>Direct path load operation.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_UNLOAD</span>;
</span></dt>
<dd><p>Direct path unload operation.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_CONVERT</span>;
</span></dt>
<dd><p>Direct path convert only operation.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_INDEX_MAINT_SINGLE_ROW</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_INDEX_MAINT_SKIP_UNUSABLE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_INDEX_MAINT_DONT_SKIP_UNUSABLE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_INDEX_MAINT_SKIP_ALL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_NORMAL</span>;
</span></dt>
<dd><p>Can accept rows, last row complete.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_PARTIAL</span>;
</span></dt>
<dd><p>Last row was partial.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_NOT_PREPARED</span>;
</span></dt>
<dd><p>Direct path context is not prepared.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_COL_COMPLETE</span>;
</span></dt>
<dd><p>Column data is complete.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_COL_NULL</span>;
</span></dt>
<dd><p>Column is <strong>null</strong>.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_COL_PARTIAL</span>;
</span></dt>
<dd><p>Column data is partial.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_COL_ERROR</span>;
</span></dt>
<dd><p>Column error, ignore row.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_DATASAVE_SAVEONLY</span>;
</span></dt>
<dd><p>Data save point only.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_DATASAVE_FINISH</span>;
</span></dt>
<dd><p>Execute finishing logic.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_DATASAVE_PARTIAL</span>;
</span></dt>
<dd><p>Save portion of input data (before space error occurred) and finish.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_EXPR_OBJ_CONSTR</span>;
</span></dt>
<dd><p>NAME is an object constructor.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_EXPR_SQL</span>;
</span></dt>
<dd><p>NAME is an opaque or sql function.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_DIRPATH_EXPR_REF_TBLNAME</span>;
</span></dt>
<dd><p>NAME is table name if ref is scoped.
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathAbort</span>(OCIDirPathCtx * <em>dpctx</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Abort a direct path operation.
</p>
<p>Upon successful completion the direct path context is no longer valid.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathDataSave</span>(OCIDirPathCtx * <em>dpctx</em>, OCIError * <em>errhp</em>, uint <em>action</em>);
</span></dt>
<dd><p>Execute a data save point.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
<tr><td>uint <em>action</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathFinish</span>(OCIDirPathCtx * <em>dpctx</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Finish a direct path operation.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathFlushRow</span>(OCIDirPathCtx * <em>dpctx</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Flush a partial row from the server.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathPrepare</span>(OCIDirPathCtx * <em>dpctx</em>, OCISvcCtx * <em>svchp</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Prepare a direct path operation.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCISvcCtx * <em>svchp</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathLoadStream</span>(OCIDirPathCtx * <em>dpctx</em>, OCIDirPathStream * <em>dpstr</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Load a direct path stream.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIDirPathStream * <em>dpstr</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathColArrayEntryGet</span>(OCIDirPathColArray * <em>dpca</em>, OCIError * <em>errhp</em>, uint <em>rownum</em>, ushort <em>colIdx</em>, ubyte** <em>cvalpp</em>, uint* <em>clenp</em>, ubyte* <em>cflgp</em>);
</span></dt>
<dd><p>Get column array entry.
</p>
<p><span class="red">Deprecated:</span><br />Use OCIDirPathColArrayRowGet instead.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathColArray * <em>dpca</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
<tr><td>uint <em>rownum</em></td>
<td></td></tr>
<tr><td>ushort <em>colIdx</em></td>
<td></td></tr>
<tr><td>ubyte** <em>cvalpp</em></td>
<td></td></tr>
<tr><td>uint* <em>clenp</em></td>
<td></td></tr>
<tr><td>ubyte* <em>cflgp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathColArrayEntrySet</span>(OCIDirPathColArray * <em>dpca</em>, OCIError * <em>errhp</em>, uint <em>rownum</em>, ushort <em>colIdx</em>, ubyte* <em>cvalp</em>, uint <em>clen</em>, ubyte <em>cflg</em>);
</span></dt>
<dd><p>Set column array entry.
</p>
<p><span class="red">Deprecated:</span><br />Use OCIDirPathColArrayRowGet instead.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathColArray * <em>dpca</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
<tr><td>uint <em>rownum</em></td>
<td></td></tr>
<tr><td>ushort <em>colIdx</em></td>
<td></td></tr>
<tr><td>ubyte* <em>cvalp</em></td>
<td></td></tr>
<tr><td>clenp</td>
<td></td></tr>
<tr><td>uint <em>clen</em></td>
<td></td></tr>
<tr><td>cflgp</td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathColArrayRowGet</span>(OCIDirPathColArray * <em>dpca</em>, OCIError * <em>errhp</em>, uint <em>rownum</em>, ubyte*** <em>cvalppp</em>, uint** <em>clenpp</em>, ubyte** <em>cflgpp</em>);
</span></dt>
<dd><p>Get column array row pointers.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathColArray * <em>dpca</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
<tr><td>uint <em>rownum</em></td>
<td></td></tr>
<tr><td>ubyte*** <em>cvalppp</em></td>
<td></td></tr>
<tr><td>uint** <em>clenpp</em></td>
<td></td></tr>
<tr><td>ubyte** <em>cflgpp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathColArrayReset</span>(OCIDirPathColArray * <em>dpca</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><p>Reset column array state.
</p>
<p>Resetting the column array state is necessary when piecing in a large
 column and an error occurs in the middle of loading the column.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathColArray * <em>dpca</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathColArrayToStream</span>(OCIDirPathColArray * <em>dpca</em>, OCIDirPathCtx * <em>dpctx</em>, OCIDirPathStream * <em>dpstr</em>, OCIError * <em>errhp</em>, uint <em>rowcnt</em>, uint <em>rowoff</em>);
</span></dt>
<dd><p>Convert column array to stream format.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIDirPathColArray * <em>dpca</em></td>
<td></td></tr>
<tr><td>OCIDirPathCtx * <em>dpctx</em></td>
<td></td></tr>
<tr><td>OCIDirPathStream * <em>dpstr</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
<tr><td>uint <em>rowcnt</em></td>
<td></td></tr>
<tr><td>uint <em>rowoff</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIDirPathStreamReset</span>(OCIDirPathStream * <em>dpstr</em>, OCIError * <em>errhp</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>OCIDirPathStream * <em>dpstr</em></td>
<td></td></tr>
<tr><td>OCIError * <em>errhp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br />An OCI error code.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
