<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ociapr</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ociapr</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ociapr.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">int <span class="underline">obindps</span>(cda_def * <em>cursor</em>, ubyte <em>opcode</em>, char* <em>sqlvar</em>, int <em>sqlvl</em>, ubyte* <em>pvctx</em>, int <em>progvl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, ushort* <em>alen</em>, ushort* <em>arcode</em>, int <em>pv_skip</em>, int <em>ind_skip</em>, int <em>alen_skip</em>, int <em>rc_skip</em>, uint <em>maxsiz</em>, uint* <em>cursiz</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>ubyte <em>opcode</em></td>
<td></td></tr>
<tr><td>char* <em>sqlvar</em></td>
<td></td></tr>
<tr><td>int <em>sqlvl</em></td>
<td></td></tr>
<tr><td>ubyte* <em>pvctx</em></td>
<td></td></tr>
<tr><td>int <em>progvl</em></td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>ushort* <em>alen</em></td>
<td></td></tr>
<tr><td>ushort* <em>arcode</em></td>
<td></td></tr>
<tr><td>int <em>pv_skip</em></td>
<td></td></tr>
<tr><td>int <em>ind_skip</em></td>
<td></td></tr>
<tr><td>int <em>alen_skip</em></td>
<td></td></tr>
<tr><td>int <em>rc_skip</em></td>
<td></td></tr>
<tr><td>uint <em>maxsiz</em></td>
<td></td></tr>
<tr><td>uint* <em>cursiz</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">obreak</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ocan</span>(cda_def * <em>cursor</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oclose</span>(cda_def * <em>cursor</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ocof</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ocom</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ocon</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">odefinps</span>(cda_def * <em>cursor</em>, ubyte <em>opcode</em>, int <em>pos</em>, ubyte* <em>bufctx</em>, int <em>bufl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>, ushort* <em>rlen</em>, ushort* <em>rcode</em>, int <em>pv_skip</em>, int <em>ind_skip</em>, int <em>alen_skip</em>, int <em>rc_skip</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>ubyte <em>opcode</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>ubyte* <em>bufctx</em></td>
<td></td></tr>
<tr><td>buf1</td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
<tr><td>ushort* <em>rlen</em></td>
<td></td></tr>
<tr><td>ushort* <em>rcode</em></td>
<td></td></tr>
<tr><td>int <em>pv_skip</em></td>
<td></td></tr>
<tr><td>int <em>ind_skip</em></td>
<td></td></tr>
<tr><td>int <em>alen_skip</em></td>
<td></td></tr>
<tr><td>int <em>rc_skip</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">odessp</span>(cda_def * <em>cursor</em>, char* <em>objnam</em>, uint <em>onlen</em>, ubyte* <em>rsv1</em>, uint <em>rsv1ln</em>, ubyte* <em>rsv2</em>, uint <em>rsv2ln</em>, ushort* <em>ovrld</em>, ushort* <em>pos</em>, ushort* <em>level</em>, char** <em>argnam</em>, ushort* <em>arnlen</em>, ushort* <em>dtype</em>, ubyte* <em>defsup</em>, ubyte* <em>mode</em>, uint* <em>dtsiz</em>, short* <em>prec</em>, short* <em>scale</em>, ubyte* <em>radix</em>, uint* <em>spare</em>, uint* <em>arrsiz</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>char* <em>objnam</em></td>
<td></td></tr>
<tr><td>uint <em>onlen</em></td>
<td></td></tr>
<tr><td>ubyte* <em>rsv1</em></td>
<td></td></tr>
<tr><td>uint <em>rsv1ln</em></td>
<td></td></tr>
<tr><td>ubyte* <em>rsv2</em></td>
<td></td></tr>
<tr><td>uint <em>rsv2ln</em></td>
<td></td></tr>
<tr><td>ushort* <em>ovrld</em></td>
<td></td></tr>
<tr><td>ushort* <em>pos</em></td>
<td></td></tr>
<tr><td>ushort* <em>level</em></td>
<td></td></tr>
<tr><td>char** <em>argnam</em></td>
<td></td></tr>
<tr><td>ushort* <em>arnlen</em></td>
<td></td></tr>
<tr><td>ushort* <em>dtype</em></td>
<td></td></tr>
<tr><td>ubyte* <em>defsup</em></td>
<td></td></tr>
<tr><td>ubyte* <em>mode</em></td>
<td></td></tr>
<tr><td>uint* <em>dtsiz</em></td>
<td></td></tr>
<tr><td>short* <em>prec</em></td>
<td></td></tr>
<tr><td>short* <em>scale</em></td>
<td></td></tr>
<tr><td>ubyte* <em>radix</em></td>
<td></td></tr>
<tr><td>uint* <em>spare</em></td>
<td></td></tr>
<tr><td>uint* <em>arrsiz</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">odescr</span>(cda_def * <em>cursor</em>, int <em>pos</em>, int* <em>dbsize</em>, short* <em>dbtype</em>, byte* <em>cbuf</em>, int* <em>cbufl</em>, int* <em>dsize</em>, short* <em>prec</em>, short* <em>scale</em>, short* <em>nullok</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>int* <em>dbsize</em></td>
<td></td></tr>
<tr><td>short* <em>dbtype</em></td>
<td></td></tr>
<tr><td>byte* <em>cbuf</em></td>
<td></td></tr>
<tr><td>int* <em>cbufl</em></td>
<td></td></tr>
<tr><td>int* <em>dsize</em></td>
<td></td></tr>
<tr><td>short* <em>prec</em></td>
<td></td></tr>
<tr><td>short* <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>nullok</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oerhms</span>(cda_def * <em>lda</em>, short <em>rcode</em>, char* <em>buf</em>, int <em>bufsiz</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>short <em>rcode</em></td>
<td></td></tr>
<tr><td>char* <em>buf</em></td>
<td></td></tr>
<tr><td>int <em>bufsiz</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oermsg</span>(short <em>rcode</em>, char* <em>buf</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>short <em>rcode</em></td>
<td></td></tr>
<tr><td>char* <em>buf</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oexec</span>(cda_def * <em>cursor</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oexfet</span>(cda_def * <em>cursor</em>, uint <em>nrows</em>, int <em>cancel</em>, int <em>exact</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>uint <em>nrows</em></td>
<td></td></tr>
<tr><td>int <em>cancel</em></td>
<td></td></tr>
<tr><td>int <em>exact</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oexn</span>(cda_def * <em>cursor</em>, int <em>iters</em>, int <em>rowoff</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>iters</em></td>
<td></td></tr>
<tr><td>int <em>rowoff</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ofen</span>(cda_def * <em>cursor</em>, int <em>nrows</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>nrows</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ofetch</span>(cda_def * <em>cursor</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oflng</span>(cda_def * <em>cursor</em>, int <em>pos</em>, ubyte* <em>buf</em>, int <em>bufl</em>, int <em>dtype</em>, uint* <em>retl</em>, int <em>offset</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>ubyte* <em>buf</em></td>
<td></td></tr>
<tr><td>int <em>bufl</em></td>
<td></td></tr>
<tr><td>int <em>dtype</em></td>
<td></td></tr>
<tr><td>uint* <em>retl</em></td>
<td></td></tr>
<tr><td>int <em>offset</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ogetpi</span>(cda_def * <em>cursor</em>, ubyte* <em>piecep</em>, void** <em>ctxpp</em>, uint* <em>iterp</em>, uint* <em>indexp</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>ubyte* <em>piecep</em></td>
<td></td></tr>
<tr><td>void** <em>ctxpp</em></td>
<td></td></tr>
<tr><td>uint* <em>iterp</em></td>
<td></td></tr>
<tr><td>uint* <em>indexp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oopt</span>(cda_def * <em>cursor</em>, int <em>rbopt</em>, int <em>waitopt</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>rbopt</em></td>
<td></td></tr>
<tr><td>int <em>waitopt</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">opinit</span>(uint <em>mode</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>uint <em>mode</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">olog</span>(cda_def * <em>lda</em>, ubyte* <em>hda</em>, char* <em>uid</em>, int <em>uidl</em>, char* <em>pswd</em>, int <em>pswdl</em>, char* <em>conn</em>, int <em>connl</em>, uint <em>mode</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>ubyte* <em>hda</em></td>
<td></td></tr>
<tr><td>char* <em>uid</em></td>
<td></td></tr>
<tr><td>int <em>uidl</em></td>
<td></td></tr>
<tr><td>char* <em>pswd</em></td>
<td></td></tr>
<tr><td>int <em>pswdl</em></td>
<td></td></tr>
<tr><td>char* <em>conn</em></td>
<td></td></tr>
<tr><td>int <em>connl</em></td>
<td></td></tr>
<tr><td>uint <em>mode</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ologof</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oopen</span>(cda_def * <em>cursor</em>, cda_def * <em>lda</em>, char* <em>dbn</em>, int <em>dbnl</em>, int <em>arsize</em>, char* <em>uid</em>, int <em>uidl</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>char* <em>dbn</em></td>
<td></td></tr>
<tr><td>int <em>dbnl</em></td>
<td></td></tr>
<tr><td>int <em>arsize</em></td>
<td></td></tr>
<tr><td>char* <em>uid</em></td>
<td></td></tr>
<tr><td>int <em>uidl</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">oparse</span>(cda_def * <em>cursor</em>, char* <em>sqlstm</em>, int <em>sqllen</em>, int <em>defflg</em>, uint <em>lngflg</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>char* <em>sqlstm</em></td>
<td></td></tr>
<tr><td>int <em>sqllen</em></td>
<td></td></tr>
<tr><td>int <em>defflg</em></td>
<td></td></tr>
<tr><td>uint <em>lngflg</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">orol</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">osetpi</span>(cda_def * <em>cursor</em>, ubyte <em>piece</em>, void* <em>bufp</em>, uint* <em>lenp</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>ubyte <em>piece</em></td>
<td></td></tr>
<tr><td>void* <em>bufp</em></td>
<td></td></tr>
<tr><td>uint* <em>lenp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">void <span class="underline">sqlld2</span>(cda_def * <em>lda</em>, char* <em>cname</em>, int* <em>cnlen</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>char* <em>cname</em></td>
<td></td></tr>
<tr><td>int* <em>cnlen</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">void <span class="underline">sqllda</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">onbset</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">onbtst</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">onbclr</span>(cda_def * <em>lda</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">int <span class="underline">ognfd</span>(cda_def * <em>lda</em>, void* <em>fdp</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>void* <em>fdp</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">obndra</span>(cda_def * <em>cursor</em>, char* <em>sqlvar</em>, int <em>sqlvl</em>, ubyte* <em>progv</em>, int <em>progvl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, ushort* <em>alen</em>, ushort* <em>arcode</em>, uint <em>maxsiz</em>, uint* <em>cursiz</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>char* <em>sqlvar</em></td>
<td></td></tr>
<tr><td>int <em>sqlvl</em></td>
<td></td></tr>
<tr><td>ubyte* <em>progv</em></td>
<td></td></tr>
<tr><td>int <em>progvl</em></td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>ushort* <em>alen</em></td>
<td></td></tr>
<tr><td>ushort* <em>arcode</em></td>
<td></td></tr>
<tr><td>maxsize</td>
<td></td></tr>
<tr><td>uint* <em>cursiz</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">obndrn</span>(cda_def * <em>cursor</em>, int <em>sqlvn</em>, ubyte* <em>progv</em>, int <em>progvl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>sqlvn</em></td>
<td></td></tr>
<tr><td>ubyte* <em>progv</em></td>
<td></td></tr>
<tr><td>int <em>progvl</em></td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">obndrv</span>(cda_def * <em>cursor</em>, char* <em>sqlvar</em>, int <em>sqlvl</em>, ubyte* <em>progv</em>, int <em>progvl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>char* <em>sqlvar</em></td>
<td></td></tr>
<tr><td>int <em>sqlvl</em></td>
<td></td></tr>
<tr><td>ubyte* <em>progv</em></td>
<td></td></tr>
<tr><td>int <em>progvl</em></td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">odefin</span>(cda_def * <em>cursor</em>, int <em>pos</em>, ubyte* <em>buf</em>, int <em>bufl</em>, int <em>ftype</em>, int <em>scale</em>, short* <em>indp</em>, char* <em>fmt</em>, int <em>fmtl</em>, int <em>fmtt</em>, ushort* <em>rlen</em>, ushort* <em>rcode</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>ubyte* <em>buf</em></td>
<td></td></tr>
<tr><td>int <em>bufl</em></td>
<td></td></tr>
<tr><td>int <em>ftype</em></td>
<td></td></tr>
<tr><td>int <em>scale</em></td>
<td></td></tr>
<tr><td>short* <em>indp</em></td>
<td></td></tr>
<tr><td>char* <em>fmt</em></td>
<td></td></tr>
<tr><td>int <em>fmtl</em></td>
<td></td></tr>
<tr><td>int <em>fmtt</em></td>
<td></td></tr>
<tr><td>ushort* <em>rlen</em></td>
<td></td></tr>
<tr><td>ushort* <em>rcode</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">oname</span>(cda_def * <em>cursor</em>, int <em>pos</em>, byte* <em>tbuf</em>, short* <em>tbufl</em>, byte* <em>buf</em>, short* <em>bufl</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>byte* <em>tbuf</em></td>
<td></td></tr>
<tr><td>short* <em>tbufl</em></td>
<td></td></tr>
<tr><td>byte* <em>buf</em></td>
<td></td></tr>
<tr><td>short* <em>bufl</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">orlon</span>(cda_def * <em>lda</em>, ubyte* <em>hda</em>, char* <em>uid</em>, int <em>uidl</em>, char* <em>pswd</em>, int <em>pswdl</em>, int <em>audit</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>ubyte* <em>hda</em></td>
<td></td></tr>
<tr><td>char* <em>uid</em></td>
<td></td></tr>
<tr><td>int <em>uidl</em></td>
<td></td></tr>
<tr><td>char* <em>pswd</em></td>
<td></td></tr>
<tr><td>int <em>pswdl</em></td>
<td></td></tr>
<tr><td>int <em>audit</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">olon</span>(cda_def * <em>lda</em>, char* <em>uid</em>, int <em>uidl</em>, char* <em>pswd</em>, int <em>pswdl</em>, int <em>audit</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>lda</em></td>
<td></td></tr>
<tr><td>char* <em>uid</em></td>
<td></td></tr>
<tr><td>int <em>uidl</em></td>
<td></td></tr>
<tr><td>char* <em>pswd</em></td>
<td></td></tr>
<tr><td>int <em>pswdl</em></td>
<td></td></tr>
<tr><td>int <em>audit</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">osql3</span>(cda_def * <em>cda</em>, char* <em>sqlstm</em>, int <em>sqllen</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cda</em></td>
<td></td></tr>
<tr><td>char* <em>sqlstm</em></td>
<td></td></tr>
<tr><td>int <em>sqllen</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
<dt><span class="big">deprecated int <span class="underline">odsc</span>(cda_def * <em>cursor</em>, int <em>pos</em>, short* <em>dbsize</em>, short* <em>fsize</em>, short* <em>rcode</em>, short* <em>dtype</em>, byte* <em>buf</em>, short* <em>bufl</em>, short* <em>dsize</em>);
</span></dt>
<dd><strong>Params:</strong><br /><table><tr><td>cda_def * <em>cursor</em></td>
<td></td></tr>
<tr><td>int <em>pos</em></td>
<td></td></tr>
<tr><td>short* <em>dbsize</em></td>
<td></td></tr>
<tr><td>short* <em>fsize</em></td>
<td></td></tr>
<tr><td>short* <em>rcode</em></td>
<td></td></tr>
<tr><td>short* <em>dtype</em></td>
<td></td></tr>
<tr><td>byte* <em>buf</em></td>
<td></td></tr>
<tr><td>short* <em>bufl</em></td>
<td></td></tr>
<tr><td>short* <em>dsize</em></td>
<td></td></tr>
</table>
<p><strong>Returns:</strong><br /></p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
