<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ocidef</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ocidef</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ocidef.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">struct <span class="underline">riddef</span>;
</span></dt>
<dd><p>The necessary part of <span class="underline">riddef</span>.h?
 
</p>

<dl><dt><span class="big">uint <span class="underline">ridobjnum</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ushort <span class="underline">ridfilenum</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ubyte <span class="underline">filler</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">uint <span class="underline">ridblocknum</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ushort <span class="underline">ridslotnum</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRCHECK</span>;
</span></dt>
<dd><p>csrdef is a cursor.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">LDACHECK</span>;
</span></dt>
<dd><p>csrdef is a login data area.
</p>

</dd>
<dt><span class="big">struct <span class="underline">csrdef</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">csrrc</span>;
</span></dt>
<dd><p>Return code: v2 codes, v4 codes negative.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">csrft</span>;
</span></dt>
<dd><p>Function type.
</p>

</dd>
<dt><span class="big">uint <span class="underline">csrrpc</span>;
</span></dt>
<dd><p>Rows processed count.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">csrpeo</span>;
</span></dt>
<dd><p>Parse error offset.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">csrfc</span>;
</span></dt>
<dd><p>Function code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">csrlfl</span>;
</span></dt>
<dd><p>Lda flag to indicate type of login.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">csrarc</span>;
</span></dt>
<dd><p>Actual untranslated return code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">csrwrn</span>;
</span></dt>
<dd><p>Warning flags.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">csrflg</span>;
</span></dt>
<dd><p>Error action.
</p>

</dd>
<dt><span class="big">int <span class="underline">csrcn</span>;
</span></dt>
<dd><p>Cursor number.
</p>

</dd>
<dt><span class="big">riddef <span class="underline">csrrid</span>;
</span></dt>
<dd><p>Rowid structure.
</p>

</dd>
<dt><span class="big">int <span class="underline">csrose</span>;
</span></dt>
<dd><p>OS dependent error code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">csrchk</span>;
</span></dt>
<dd><p>Check byte = CSRCHECK - in cursor.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">deprecated const uint <span class="underline">LDAFLG</span>;
</span></dt>
<dd><p>...Via ologon.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">LDAFLO</span>;
</span></dt>
<dd><p>...Via olon or orlon.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">LDANBL</span>;
</span></dt>
<dd><p>...Nonblocking logon in progress.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfpa</span>;
</span></dt>
<dd><p>...OSQL.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfex</span>;
</span></dt>
<dd><p>...OEXEC.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfbi</span>;
</span></dt>
<dd><p>...OBIND.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfdb</span>;
</span></dt>
<dd><p>...ODFINN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfdi</span>;
</span></dt>
<dd><p>...ODSRBN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrffe</span>;
</span></dt>
<dd><p>...OFETCH.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfop</span>;
</span></dt>
<dd><p>...OOPEN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfcl</span>;
</span></dt>
<dd><p>...OCLOSE.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfds</span>;
</span></dt>
<dd><p>...ODSC.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfnm</span>;
</span></dt>
<dd><p>...ONAME.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfp3</span>;
</span></dt>
<dd><p>...OSQL3.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfbr</span>;
</span></dt>
<dd><p>...OBNDRV.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfbx</span>;
</span></dt>
<dd><p>...OBNDRN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfso</span>;
</span></dt>
<dd><p>...OOPT.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfre</span>;
</span></dt>
<dd><p>...ORESUM.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfbn</span>;
</span></dt>
<dd><p>...OBINDN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfca</span>;
</span></dt>
<dd><p>...OCANCEL.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfsd</span>;
</span></dt>
<dd><p>...OSQLD.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfef</span>;
</span></dt>
<dd><p>...OEXFEN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfln</span>;
</span></dt>
<dd><p>...OFLNG.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfdp</span>;
</span></dt>
<dd><p>...ODSCSP.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfba</span>;
</span></dt>
<dd><p>...OBNDRA.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfbps</span>;
</span></dt>
<dd><p>...OBINDPS.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfdps</span>;
</span></dt>
<dd><p>...ODEFINPS.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfgpi</span>;
</span></dt>
<dd><p>...OGETPI.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">csrfspi</span>;
</span></dt>
<dd><p>...OSETPI.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWANY</span>;
</span></dt>
<dd><p>There is a warning flag set.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWTRUN</span>;
</span></dt>
<dd><p>A data item was truncated.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWNVIC</span>;
</span></dt>
<dd><p>Null values were used in an aggregate function.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWITCE</span>;
</span></dt>
<dd><p>Column count not equal to into list count.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWUDNW</span>;
</span></dt>
<dd><p>Update or delete without where clause.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWRSV0</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWROLL</span>;
</span></dt>
<dd><p>Rollback required.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRWRCHG</span>;
</span></dt>
<dd><p>Change after query start on select for update.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRFSPND</span>;
</span></dt>
<dd><p>Current operation suspended.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRFATAL</span>;
</span></dt>
<dd><p>Fatal operation: transaction rolled back.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRFBROW</span>;
</span></dt>
<dd><p>Current row backed out.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRFREFC</span>;
</span></dt>
<dd><p>Ref cursor type CRSCHK disabled for this cursor.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">CSRFNOAR</span>;
</span></dt>
<dd><p>Ref cursor type binds, so no array bind/execute.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCTB</span>;
</span></dt>
<dd><p>Create table.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYSER</span>;
</span></dt>
<dd><p>Set role.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYINS</span>;
</span></dt>
<dd><p>Insert.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYSEL</span>;
</span></dt>
<dd><p>Select.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYUPD</span>;
</span></dt>
<dd><p>Update.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDRO</span>;
</span></dt>
<dd><p>Drop role.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDVW</span>;
</span></dt>
<dd><p>Drop view.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDTB</span>;
</span></dt>
<dd><p>Drop table.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDEL</span>;
</span></dt>
<dd><p>Delete.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCVW</span>;
</span></dt>
<dd><p>Create view.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDUS</span>;
</span></dt>
<dd><p>Drop user.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCRO</span>;
</span></dt>
<dd><p>Create role.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCSQ</span>;
</span></dt>
<dd><p>Create sequence.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYASQ</span>;
</span></dt>
<dd><p>Alter sequence.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYACL</span>;
</span></dt>
<dd><p>Alter cluster.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDSQ</span>;
</span></dt>
<dd><p>Drop sequence.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCSC</span>;
</span></dt>
<dd><p>Create schema.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCCL</span>;
</span></dt>
<dd><p>Create cluster.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCUS</span>;
</span></dt>
<dd><p>Create user.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCIX</span>;
</span></dt>
<dd><p>Create index.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDIX</span>;
</span></dt>
<dd><p>Drop index.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDCL</span>;
</span></dt>
<dd><p>Drop cluster.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYVIX</span>;
</span></dt>
<dd><p>Validate index.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCPR</span>;
</span></dt>
<dd><p>Create procedure.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYAPR</span>;
</span></dt>
<dd><p>Alter procedure.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYATB</span>;
</span></dt>
<dd><p>Alter table.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYXPL</span>;
</span></dt>
<dd><p>Explain.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYGRA</span>;
</span></dt>
<dd><p>Grant.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYREV</span>;
</span></dt>
<dd><p>Revoke.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCSY</span>;
</span></dt>
<dd><p>Create synonym.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDSY</span>;
</span></dt>
<dd><p>Drop synonym.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYASY</span>;
</span></dt>
<dd><p>Alter system switch log.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYSET</span>;
</span></dt>
<dd><p>Set transaction.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYPLS</span>;
</span></dt>
<dd><p>PL/SQL execute.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYLTB</span>;
</span></dt>
<dd><p>Lock.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYNOP</span>;
</span></dt>
<dd><p>Noop.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYRNM</span>;
</span></dt>
<dd><p>Rename.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCMT</span>;
</span></dt>
<dd><p>Comment.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYAUD</span>;
</span></dt>
<dd><p>Audit.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYNOA</span>;
</span></dt>
<dd><p>No audit.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYAIX</span>;
</span></dt>
<dd><p>Alter index.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCED</span>;
</span></dt>
<dd><p>Create external database.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDED</span>;
</span></dt>
<dd><p>Drop external database.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCDB</span>;
</span></dt>
<dd><p>Create database.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYADB</span>;
</span></dt>
<dd><p>Alter database.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCRS</span>;
</span></dt>
<dd><p>Create rollback segment.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYARS</span>;
</span></dt>
<dd><p>Alter rollback segment.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDRS</span>;
</span></dt>
<dd><p>Drop rollback segment.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCTS</span>;
</span></dt>
<dd><p>Create tablespace.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYATS</span>;
</span></dt>
<dd><p>Alter tablespace.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDTS</span>;
</span></dt>
<dd><p>Drop tablespace.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYASE</span>;
</span></dt>
<dd><p>Alter session.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYAUR</span>;
</span></dt>
<dd><p>Alter user.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYCWK</span>;
</span></dt>
<dd><p>Commit (work).
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYROL</span>;
</span></dt>
<dd><p>Rollback.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYSPT</span>;
</span></dt>
<dd><p>Savepoint.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OTYDEV</span>;
</span></dt>
<dd><p>Old DEFINE VIEW = create view.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFPA</span>;
</span></dt>
<dd><p>Parse - OSQL.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFEX</span>;
</span></dt>
<dd><p>Execute - OEXEC.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFBI</span>;
</span></dt>
<dd><p>Bind by name - OBIND.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFDB</span>;
</span></dt>
<dd><p>Define buffer -  ODEFIN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFDI</span>;
</span></dt>
<dd><p>Describe item - ODSC.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFFE</span>;
</span></dt>
<dd><p>Fetch - OFETCH.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFOC</span>;
</span></dt>
<dd><p>Open cursor - OOPEN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFLI</span>;
</span></dt>
<dd><p>Old name for open cursor - OOPEN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFCC</span>;
</span></dt>
<dd><p>Close cursor - OCLOSE.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFLO</span>;
</span></dt>
<dd><p>Old name for close cursor - OCLOSE.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFDS</span>;
</span></dt>
<dd><p>Describe - ODSC.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFON</span>;
</span></dt>
<dd><p>Get table and column names - ONAME.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFP3</span>;
</span></dt>
<dd><p>Parse - OSQL3.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFBR</span>;
</span></dt>
<dd><p>Bind reference by name - OBNDRV.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFBX</span>;
</span></dt>
<dd><p>Bind reference numeric - OBNDRN.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFSO</span>;
</span></dt>
<dd><p>Special function - OOPT.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFRE</span>;
</span></dt>
<dd><p>Resume - ORESUM.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFBN</span>;
</span></dt>
<dd><p>Bindn.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFMX</span>;
</span></dt>
<dd><p>Maximum function number.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFLK</span>;
</span></dt>
<dd><p>Open  for kernel operations.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFEK</span>;
</span></dt>
<dd><p>Execute kernel operations.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFOK</span>;
</span></dt>
<dd><p>Kernel close.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFIN</span>;
</span></dt>
<dd><p>Logon to oracle.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFOF</span>;
</span></dt>
<dd><p>Logoff from oracle.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFAX</span>;
</span></dt>
<dd><p>Allocate a context area.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFPI</span>;
</span></dt>
<dd><p>Page in context area.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFIS</span>;
</span></dt>
<dd><p>Special system logon.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFCO</span>;
</span></dt>
<dd><p>Cancel the current operation.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFGI</span>;
</span></dt>
<dd><p>Get database id.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFJN</span>;
</span></dt>
<dd><p>Journal operation.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFCL</span>;
</span></dt>
<dd><p>Cleanup prior execute operation.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFMC</span>;
</span></dt>
<dd><p>Map a cursor area.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCLFUC</span>;
</span></dt>
<dd><p>Unmap cursor and restore user maping.
</p>

</dd>
<dt><span class="big">struct <span class="underline">ocitab</span>;
</span></dt>
<dd><p>Define return code pairs for version 2 to 3 conversions.
 
</p>

<dl><dt><span class="big">short <span class="underline">ocitv3</span>;
</span></dt>
<dd><p>Version 3/4 return code.
</p>

</dd>
<dt><span class="big">short <span class="underline">ocitv2</span>;
</span></dt>
<dd><p>Version 2 equivalent return code.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">deprecated ocitab [] <span class="underline">ocitbl</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated const uint <span class="underline">OCI_PCWS</span>;
<br />deprecated const uint <span class="underline">OCI_SKIP</span>;
</span></dt>
<dd><p>For ocibndps and ocidfnps.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
