<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ocidem</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ocidem</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ocidem.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">VARCHAR2_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">NUMBER_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">INT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FLOAT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">STRING_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ROWID_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">DATE_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">VAR_NOT_IN_LIST</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">NO_DATA_FOUND</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">NULL_VALUE_RETURNED</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FT_INSERT</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FT_SELECT</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FT_UPDATE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FT_DELETE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">FC_OOPEN</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char*[] <span class="underline">oci_func_tab</span>;
</span></dt>
<dd><p>OCI function code labels, corresponding to the fc numbers in the cursor data area.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
