<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ocidfn</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ocidfn</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ocidfn.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">struct <span class="underline">cda_head</span>;
</span></dt>
<dd><p>The <span class="underline">cda_head</span> struct is strictly PRIVATE.  It is used internally only.
 Do not use this struct in OCI programs!
 
</p>

<dl><dt><span class="big">short <span class="underline">v2_rc</span>;
</span></dt>
<dd><p>V2 return code.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">ft</span>;
</span></dt>
<dd><p>SQL function type.
</p>

</dd>
<dt><span class="big">uint <span class="underline">rpc</span>;
</span></dt>
<dd><p>Rows processed count.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">peo</span>;
</span></dt>
<dd><p>Parse error offset.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">fc</span>;
</span></dt>
<dd><p>OCI function code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">rcs1</span>;
</span></dt>
<dd><p>Filler area.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">rc</span>;
</span></dt>
<dd><p>V7 return code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">wrn</span>;
</span></dt>
<dd><p>Warning flags.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">rcs2</span>;
</span></dt>
<dd><p>Reserved.
</p>

</dd>
<dt><span class="big">int <span class="underline">rcs3</span>;
</span></dt>
<dd><p>Reserved.
</p>

</dd>
<dt><span class="big">int <span class="underline">ose</span>;
</span></dt>
<dd><p>OSD dependent error.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">chk</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">void* <span class="underline">rcsp</span>;
</span></dt>
<dd><p>Pointer to reserved area.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">const int <span class="underline">HDA_SIZE</span>;
</span></dt>
<dd><p>Size of HDA area:
</p>
<p>512 for 64 bit architectures
 256 for 32 bit architectures
 
</p>

</dd>
<dt><span class="big">const int <span class="underline">CDA_SIZE</span>;
</span></dt>
<dd><p>Size of HDA area:
</p>
<p>512 for 64 bit architectures
 256 for 32 bit architectures
 
</p>

</dd>
<dt><span class="big">struct <span class="underline">cda_def</span>;
</span></dt>
<dd><p>The real CDA, padded to CDA_SIZE bytes in size.
 
</p>

<dl><dt><span class="big">short <span class="underline">v2_rc</span>;
</span></dt>
<dd><p>V2 return code.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">ft</span>;
</span></dt>
<dd><p>SQL function type.
</p>

</dd>
<dt><span class="big">uint <span class="underline">rpc</span>;
</span></dt>
<dd><p>Rows processed count.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">peo</span>;
</span></dt>
<dd><p>Parse error offset.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">fc</span>;
</span></dt>
<dd><p>OCI function code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">rcs1</span>;
</span></dt>
<dd><p>Filler area.
</p>

</dd>
<dt><span class="big">ushort <span class="underline">rc</span>;
</span></dt>
<dd><p>V7 return code.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">wrn</span>;
</span></dt>
<dd><p>Warning flags.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">rcs2</span>;
</span></dt>
<dd><p>Reserved.
</p>

</dd>
<dt><span class="big">int <span class="underline">rcs3</span>;
</span></dt>
<dd><p>Reserved.
</p>

</dd>
<dt><span class="big">int <span class="underline">ose</span>;
</span></dt>
<dd><p>OSD dependent error.
</p>

</dd>
<dt><span class="big">ubyte <span class="underline">chk</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">void* <span class="underline">rcsp</span>;
</span></dt>
<dd><p>Pointer to reserved area.
</p>

</dd>
<dt><span class="big">ubyte[32] <span class="underline">rcs9</span>;
</span></dt>
<dd><p>Filler.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">const uint <span class="underline">OCI_EV_DEF</span>;
</span></dt>
<dd><p>Default single-threaded environment.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_EV_TSF</span>;
</span></dt>
<dd><p>Thread-safe environment.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_LM_DEF</span>;
</span></dt>
<dd><p>Default login.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_LM_NBL</span>;
</span></dt>
<dd><p>Non-blocking logon.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_ONE_PIECE</span>;
</span></dt>
<dd><p>There or this is the only piece.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_FIRST_PIECE</span>;
</span></dt>
<dd><p>The first of many pieces.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_NEXT_PIECE</span>;
</span></dt>
<dd><p>The next of many pieces.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_LAST_PIECE</span>;
</span></dt>
<dd><p>The last piece of this column.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_CHR</span>;
</span></dt>
<dd><p>(ORANET TYPE) character string.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_NUM</span>;
</span></dt>
<dd><p>(ORANET TYPE) oracle numeric.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_INT</span>;
</span></dt>
<dd><p>(ORANET TYPE) integer.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_FLT</span>;
</span></dt>
<dd><p>(ORANET TYPE) Floating point number.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_STR</span>;
</span></dt>
<dd><p>Zero terminated string.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_VNU</span>;
</span></dt>
<dd><p>NUM with preceding length byte.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_PDN</span>;
</span></dt>
<dd><p>(ORANET TYPE) Packed Decimal Numeric.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_LNG</span>;
</span></dt>
<dd><p>Long.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_VCS</span>;
</span></dt>
<dd><p>Variable character string.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_NON</span>;
</span></dt>
<dd><p>Null/empty PCC Descriptor entry.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_RID</span>;
</span></dt>
<dd><p>Rowid.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_DAT</span>;
</span></dt>
<dd><p>Date in oracle format.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_VBI</span>;
</span></dt>
<dd><p>Binary in VCS format.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_BFLOAT</span>;
</span></dt>
<dd><p>Native binary float.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_BDOUBLE</span>;
</span></dt>
<dd><p>Native binary double.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_BIN</span>;
</span></dt>
<dd><p>Binary data(DTYBIN).
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_LBI</span>;
</span></dt>
<dd><p>Long binary.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_UIN</span>;
</span></dt>
<dd><p>Unsigned integer.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_SLS</span>;
</span></dt>
<dd><p>Display sign leading separate.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_LVC</span>;
</span></dt>
<dd><p>Longer longs (char).
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_LVB</span>;
</span></dt>
<dd><p>Longer long binary.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_AFC</span>;
</span></dt>
<dd><p>Ansi fixed char.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_AVC</span>;
</span></dt>
<dd><p>Ansi Var char.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_IBFLOAT</span>;
</span></dt>
<dd><p>Binary float canonical.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_IBDOUBLE</span>;
</span></dt>
<dd><p>Binary double canonical.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_CUR</span>;
</span></dt>
<dd><p>Cursor  type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_RDD</span>;
</span></dt>
<dd><p>Rowid descriptor.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_LAB</span>;
</span></dt>
<dd><p>Label type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_OSL</span>;
</span></dt>
<dd><p>Oslabel type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_NTY</span>;
</span></dt>
<dd><p>Named object type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_REF</span>;
</span></dt>
<dd><p>Ref type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_CLOB</span>;
</span></dt>
<dd><p>Character lob.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_BLOB</span>;
</span></dt>
<dd><p>Binary lob.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_BFILEE</span>;
</span></dt>
<dd><p>Binary file lob.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_CFILEE</span>;
</span></dt>
<dd><p>Character file lob.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_RSET</span>;
</span></dt>
<dd><p>Result set type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_NCO</span>;
</span></dt>
<dd><p>Named collection type (varray or nested table).
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_VST</span>;
</span></dt>
<dd><p>OCIString type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_ODT</span>;
</span></dt>
<dd><p>OCIDate type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_DATE</span>;
</span></dt>
<dd><p>ANSI Date.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_TIME</span>;
</span></dt>
<dd><p>TIME.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_TIME_TZ</span>;
</span></dt>
<dd><p>TIME WITH TIME ZONE.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_TIMESTAMP</span>;
</span></dt>
<dd><p>TIMESTAMP.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_TIMESTAMP_TZ</span>;
</span></dt>
<dd><p>TIMESTAMP WITH TIME ZONE.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_INTERVAL_YM</span>;
</span></dt>
<dd><p>INTERVAL YEAR TO MONTH.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_INTERVAL_DS</span>;
</span></dt>
<dd><p>INTERVAL DAY TO SECOND.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_TIMESTAMP_LTZ</span>;
</span></dt>
<dd><p>TIMESTAMP WITH LOCAL TZ.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLT_PNTY</span>;
</span></dt>
<dd><p>pl/sql representation of named types.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">SQLT_FILE</span>;
</span></dt>
<dd><p>Binary file lob.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">SQLT_CFILE</span>;
</span></dt>
<dd><p>Character file lob.
</p>

</dd>
<dt><span class="big">deprecated const uint <span class="underline">SQLT_BFILE</span>;
</span></dt>
<dd><p>Binary File lob.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLCS_IMPLICIT</span>;
</span></dt>
<dd><p>For CHAR, VARCHAR2, CLOB w/o a specified set.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLCS_NCHAR</span>;
</span></dt>
<dd><p>For NCHAR, NCHAR VARYING, NCLOB.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLCS_EXPLICIT</span>;
</span></dt>
<dd><p>For CHAR, etc, with "CHARACTER SET ..." syntax.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLCS_FLEXIBLE</span>;
</span></dt>
<dd><p>For PL/SQL "flexible" parameters.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQLCS_LIT_NULL</span>;
</span></dt>
<dd><p>F4/29/2006or typecheck of <strong>null</strong> and empty_clob() lits.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
