<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ociextp</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ociextp</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ociextp.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">OCIEXTPROC_SUCCESS</span>;
</span></dt>
<dd><p>The external procedure failed.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCIEXTPROC_ERROR</span>;
</span></dt>
<dd><p>The external procedure succeeded.
</p>

</dd>
<dt><span class="big">struct <span class="underline">OCIExtProcContext</span>;
</span></dt>
<dd><p>The C callable interface to PL/SQL External Procedures require the
 With-Context parameter to be passed. The type of this structure is
 <span class="underline">OCIExtProcContext</span> is is opaque to the user.
</p>
<p>The user can declare the With-Context parameter in the application as
<br /><br />

 <span class="underline">OCIExtProcContext</span>* with_context;
 
</p>

<dl></dl>
</dd>
<dt><span class="big">void* <span class="underline">ociepacm</span>(OCIExtProcContext * <em>with_context</em>, uint <em>amount</em>);
</span></dt>
<dd><p>Allocate memory for the duration of the External Procedure.
</p>
<p>Memory thus allocated will be freed by PL/SQL upon return from the
 External Procedure. You must not use any kind of 'free' function on
 memory allocated by OCIExtProcAllocCallMemory.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIExtProcContext * <em>with_context</em></td>
<td>The OCI context.</td></tr>
<tr><td>uint <em>amount</em></td>
<td>The number of bytes to allocate.</td></tr>
</table>
<p><strong>Returns:</strong><br />A pointer to the allocated memory on success and 0 on failure.
 
</p>

</dd>
<dt><span class="big">uint <span class="underline">ocieperr</span>(OCIExtProcContext * <em>with_context</em>, int <em>error_number</em>);
</span></dt>
<dd><p>Raise an Exception to PL/SQL.
</p>
<p>Calling this function signals an exception back to PL/SQL. After a
 successful return from this function, the External Procedure must start
 its exit handling and return back to PL/SQL. Once an exception is
 signalled to PL/SQL, INOUT and OUT arguments, if any, are not processed
 at all.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIExtProcContext * <em>with_context</em></td>
<td>The OCI context.</td></tr>
<tr><td>errnum</td>
<td>The Oracle error number to signal to PL/SQL. errnum must be in the range 1 to MAX_OEN/
 Return :
	OCI_SUCCESS on success and OCI_ERROR on failure.</td></tr>
</table>

</dd>
<dt><span class="big">uint <span class="underline">ociepmsg</span>(OCIExtProcContext * <em>with_context</em>, int <em>error_number</em>, char* <em>error_message</em>, uint <em>len</em>);
</span></dt>
<dd><p>Raise an exception to PL/SQL. In addition, substitute the
 following error message string within the standard Oracle error
 message string. See note for OCIExtProcRaiseExcp
</p>
<strong>Params:</strong><br /><table><tr><td>OCIExtProcContext * <em>with_context</em></td>
<td>The OCI context.</td></tr>
<tr><td>errnum</td>
<td>The Oracle error number to signal to PL/SQL. errnum must be in the range 1 to MAX_OEN.</td></tr>
<tr><td>errmsg</td>
<td>The error message associated with the errnum.</td></tr>
<tr><td>uint <em>len</em></td>
<td>The length of the error message 0 for anull terminated string.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success and OCI_ERROR on failure.
<br /><br />

 
</p>

</dd>
<dt><span class="big">int <span class="underline">ociepgoe</span>(OCIExtProcContext * <em>with_context</em>, OCIEnv ** <em>envh</em>, OCISvcCtx ** <em>svch</em>, OCIError ** <em>errh</em>);
</span></dt>
<dd><p>Get the OCI environment.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIExtProcContext * <em>with_context</em></td>
<td>The OCI context.</td></tr>
<tr><td>OCIEnv ** <em>envh</em></td>
<td>The OCI environment handle.</td></tr>
<tr><td>OCISvcCtx ** <em>svch</em></td>
<td>The OCI service handle.</td></tr>
<tr><td>OCIError ** <em>errh</em></td>
<td>The OCI error handle.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success and OCI_ERROR on failure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">ociepish</span>(OCIExtProcContext * <em>with_context</em>, int <em>cursorno</em>, OCISvcCtx ** <em>svch</em>, OCIStmt ** <em>stmthp</em>, OCIError ** <em>errh</em>);
</span></dt>
<dd><p>Initialize a statement handle.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIExtProcContext * <em>with_context</em></td>
<td>The OCI context.</td></tr>
<tr><td>int <em>cursorno</em></td>
<td>The cursor number for which we need to initialize the statement handle.</td></tr>
<tr><td>OCISvcCtx ** <em>svch</em></td>
<td>The OCI service handle.</td></tr>
<tr><td>OCIStmt ** <em>stmthp</em></td>
<td>The OCI statement handle.</td></tr>
<tr><td>OCIError ** <em>errh</em></td>
<td>The OCI error handle.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success and OCI_ERROR on failure.

</p>
<p><span class="red">BUGS:</span><br />The parameter types were guessed.  This should be fixed in future releases.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
