<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ocixmldb</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ocixmldb</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ocixmldb.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">struct <span class="underline">xmlctx</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">enum <span class="underline">ocixmldbpname</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big"><span class="underline">XCTXINIT_OCIDUR</span></span></dt>
<dd><br /><br />
</dd>
<dt><span class="big"><span class="underline">XCTXINIT_ERRHDL</span></span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ocixmldbparam</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">ocixmldbpname <span class="underline">name_ocixmldbparam</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">void* <span class="underline">value_ocixmldbparam</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">const uint <span class="underline">NUM_OCIXMLDBPARAMS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">xmlctx * <span class="underline">OCIXmlDbInitXmlCtx</span>(OCIEnv * <em>envhp</em>, OCISvcCtx * <em>svchp</em>, OCIError * <em>err</em>, ocixmldbparam * <em>params</em>, int <em>num_params</em>);
</span></dt>
<dd><p>Get a xmlctx structure initialized with error-handler and XDB callbacks.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>envhp</em></td>
<td>The OCI environment handle.</td></tr>
<tr><td>OCISvcCtx * <em>svchp</em></td>
<td>The OCI service handle.</td></tr>
<tr><td>errhp</td>
<td>The OCI error handle.</td></tr>
<tr><td>ocixmldbparam * <em>params</em></td>
<td>Contains the following optional parameters :
		(a) OCIDuration dur
			The OCI Duration.  Defaults to OCI_DURATION_SESSION.
		(b) void function(sword, oratext*) err_handler
			Pointer to the error handling function.  Defaults to <strong>null</strong>.</td></tr>
</table>
<p><strong>Returns:</strong><br />A pointer to an xmlctx structure, with xdb context, error handler and callbacks
	populated with appropriate values. This is later used for all API calls.  <strong>null</strong>
	if no database connection is available.
 
</p>

</dd>
<dt><span class="big">void <span class="underline">OCIXmlDbFreeXmlCtx</span>(xmlctx * <em>xctx</em>);
</span></dt>
<dd><p>Free any allocations done during OCIXmlDbInitXmlCtx.
</p>
<strong>Params:</strong><br /><table><tr><td>xmlctx * <em>xctx</em></td>
<td>The xmlctx to terminate.</td></tr>
</table>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
