<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.odci</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.odci</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\odci.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">ODCI_SUCCESS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ERROR</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_WARNING</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ERROR_CONTINUE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_FATAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_EXACT_MATCH</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_PREFIX_MATCH</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_INCLUDE_START</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_INCLUDE_STOP</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_OBJECT_FUNC</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_OBJECT_PKG</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_OBJECT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PRED_MULTI_TABLE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_QUERY_FIRST_ROWS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_QUERY_ALL_ROWS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_QUERY_SORT_ASC</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_QUERY_SORT_DESC</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_QUERY_BLOCKING</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_CLEANUP_CALL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_REGULAR_CALL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_OBJECT_FUNC</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_OBJECT_PKG</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_OBJECT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_OTHER</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_COL</span>;
</span></dt>
<dd><p>Column.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_LIT</span>;
</span></dt>
<dd><p>Literal.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_ATTR</span>;
</span></dt>
<dd><p>Object attribute.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_NULL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_CURSOR</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ARG_DESC_LIST_MAXSIZE</span>;
</span></dt>
<dd><p>Maximum size of ODCIArgDescList array.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_PERCENT_OPTION</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ROW_OPTION</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ESTIMATE_STATS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_COMPUTE_STATS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_VALIDATE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_NONE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_RENAME</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_REBUILD</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_REBUILD_ONL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_MODIFY_COL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_ALTIDX_UPDATE_BLOCK_REFS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_LOCAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_RANGE_PARTN</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_HASH_PARTN</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_ONLINE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_PARALLEL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_UNUSABLE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_ONIOT</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_TRANS_TBLSPC</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_FUNCTION_IDX</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_INDEX_DEFAULT_DEGREE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_DEBUGGING_ON</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_CALL_NONE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_CALL_FIRST</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_CALL_INTERMEDIATE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_CALL_FINAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_OPCODE_FETCH</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_OPCODE_POPULATE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_FLAG_SAMPLE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_FLAG_SAMPLE_BLOCK</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_FLAG_ACCESS_PARM_CLOB</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_INFO_FLAG_ACCESS_PARM_BLOB</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_TRUE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_FALSE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_OPEN_FLAGS_QC</span>;
</span></dt>
<dd><p>Caller is Query Coord.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_OPEN_FLAGS_SHADOW</span>;
</span></dt>
<dd><p>Caller is shadow proc.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_OPEN_FLAGS_SLAVE</span>;
</span></dt>
<dd><p>Caller is slave proc.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_EXTTABLE_FETCH_FLAGS_EOS</span>;
</span></dt>
<dd><p>End-of-stream on fetch.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">ODCI_AGGREGATE_REUSE_CTX</span>;
</span></dt>
<dd><p>Constants for Flags argument to ODCIAggregateTerminate.
</p>

</dd>
<dt><span class="big">alias <span class="underline">ODCIColInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIColInfoList</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIColInfoList2</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIIndexInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIPredInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIRidList</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIIndexCtx_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIObject_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIObjectList</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIQueryInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIFuncInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCICost_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIArgDesc_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIArgDescList</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIStatsOptions_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIPartInfo_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIEnv_ref</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ODCIExtTableInfo_ref</span>;
</span></dt>
<dd><p>External table support.
 
</p>

</dd>
<dt><span class="big">alias <span class="underline">ODCIGranuleList</span>;
</span></dt>
<dd><p>External table support.
 
</p>

</dd>
<dt><span class="big">alias <span class="underline">ODCIExtTableQCInfo_ref</span>;
</span></dt>
<dd><p>External table support.
 
</p>

</dd>
<dt><span class="big">alias <span class="underline">ODCIFuncCallInfo_ref</span>;
</span></dt>
<dd><p>External table support.
 
</p>

</dd>
<dt><span class="big">alias <span class="underline">ODCINumberList</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">struct <span class="underline">ODCIColInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">TableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ColName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ColTypName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ColTypSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TablePartition</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIColInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ColName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ColTypName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ColTypSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TablePartition</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIFuncCallInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">ODCIColInfo <span class="underline">ColInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIFuncCallInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">ODCIColInfo_ind <span class="underline">ColInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIIndexInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">IndexSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">IndexName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIColl * <span class="underline">IndexCols</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">IndexPartition</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">IndexInfoFlags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">IndexParaDegree</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIIndexInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexCols</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexPartition</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexInfoFlags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexParaDegree</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIPredInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">MethodName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIPredInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">MethodName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIObject</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIObject_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIQueryInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCINumber <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIColl * <span class="underline">AncOps</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIQueryInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">AncOps</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIIndexCtx</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">ODCIIndexInfo <span class="underline">IndexInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">Rid</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ODCIQueryInfo <span class="underline">QueryInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIIndexCtx_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ODCIIndexInfo_ind <span class="underline">IndexInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Rid</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">ODCIQueryInfo_ind <span class="underline">QueryInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIFuncInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">MethodName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIFuncInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ObjectName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">MethodName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCICost</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCINumber <span class="underline">CPUcost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">IOcost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">NetworkCost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">IndexCostInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCICost_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">CPUcost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IOcost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">NetworkCost</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexCostInfo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIArgDesc</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCINumber <span class="underline">ArgType</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">ColName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TablePartitionLower</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TablePartitionUpper</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Cardinality</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIArgDesc_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ArgType</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">ColName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TablePartitionLower</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TablePartitionUpper</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Cardinality</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIStatsOptions</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCINumber <span class="underline">Sample</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Options</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIStatsOptions_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Sample</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Options</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">Flags</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIEnv</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCINumber <span class="underline">EnvFlags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">CallProperty</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">DebugLevel</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">CursorNum</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIEnv_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">_atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">EnvFlags</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">CallProperty</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">DebugLevel</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">CursorNum</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIPartInfo</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">OCIString * <span class="underline">TablePartition</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">IndexPartition</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIPartInfo_ind</span>;
</span></dt>
<dd><br /><br />
<dl><dt><span class="big">short <span class="underline">atomic</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">TablePartition</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">short <span class="underline">IndexPartition</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCIExtTableInfo</span>;
<br />struct <span class="underline"><span class="underline">ODCIExtTableInfo_ind</span></span>;
<br />struct <span class="underline"><span class="underline">ODCIExtTableQCInfo</span></span>;
<br />struct <span class="underline"><span class="underline">ODCIExtTableQCInfo_ind</span></span>;
</span></dt>
<dd><p>External Tables.
 
</p>

<dl><dt><span class="big">OCIString * <span class="underline">TableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">TableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIColl * <span class="underline">RefCols</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIClobLocator * <span class="underline">AccessParmClob</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIBlobLocator * <span class="underline">AccessParmBlob</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIColl * <span class="underline">Locations</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIColl * <span class="underline">Directories</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">DefaultDirectory</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">DriverType</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">OpCode</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">AgentNum</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">GranuleSize</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">Flag</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">SamplePercent</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">MaxDoP</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIRaw * <span class="underline">SharedBuf</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">MTableName</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIString * <span class="underline">MTableSchema</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCINumber <span class="underline">TableObjNo</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCITabFuncInfo</span>;
<br />struct <span class="underline"><span class="underline">ODCITabFuncInfo_ind</span></span>;
</span></dt>
<dd><p>Table Function Info types (used by ODCITablePrepare).
 
</p>

<dl><dt><span class="big">OCIColl * <span class="underline">Attrs</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">OCIType * <span class="underline">RetType</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
<dt><span class="big">struct <span class="underline">ODCITabFuncStats</span>;
<br />struct <span class="underline"><span class="underline">ODCITabFuncStats_ind</span></span>;
</span></dt>
<dd><p>Table Function Statistics types (used by ODCIStatsTableFunction).
 
</p>

<dl><dt><span class="big">OCINumber <span class="underline">num_rows</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
