<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.oratypes</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.oratypes</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\oratypes.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">alias <span class="underline">ub1</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sb1</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">b1</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ub2</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sb2</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">b2</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ub4</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sb4</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">b4</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ub8</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sb8</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">oraub8</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">orasb8</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sbig_ora</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">ubig_ora</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">text</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">oratext</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">OraText</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">utext</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">string</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">eb1</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">eb2</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">eb4</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">uword</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">sword</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">eword</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">dvoid</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">boolean</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const bool <span class="underline">TRUE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const bool <span class="underline">FALSE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ubyte <span class="underline">UB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ubyte <span class="underline">UB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">SB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">SB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">B1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">B1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ubyte <span class="underline">MINUB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ubyte <span class="underline">MAXUB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">MINSB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">MAXSB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ushort <span class="underline">UB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ushort <span class="underline">UB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">SB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">SB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">B2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">B2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ushort <span class="underline">MINUB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ushort <span class="underline">MAXUB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">MINSB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">MAXSB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">UB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">UB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">SB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">SB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">B4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">B4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MINUB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MAXUB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MINSB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MAXSB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ulong <span class="underline">ORAUB8MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ulong <span class="underline">ORAUB8MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated long <span class="underline">ORASB8MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated long <span class="underline">ORASB8MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ulong <span class="underline">MINORAUB8MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ulong <span class="underline">MAXORAUB8MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated long <span class="underline">MINORASB8MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated long <span class="underline">MAXORASB8MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">UBIG_ORAMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">UBIG_ORAMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">SBIG_ORAMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">SBIG_ORAMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MINUBIG_ORAMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MAXUBIG_ORAMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MINSBIG_ORAMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MAXSBIG_ORAMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">EB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">EB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">EB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">EB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">EB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">EB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">MINEB1MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated byte <span class="underline">MAXEB1MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">MINEB2MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated short <span class="underline">MAXEB2MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MINEB4MAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MAXEB4MINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">EWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">EWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">UWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">UWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">SWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">SWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MINEWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MAXEWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MINUWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MAXUWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MINSWORDMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">MAXSWORDMINVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">SIZE_TMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated uint <span class="underline">MINSIZE_TMAXVAL</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated ubyte <span class="underline">UB1BITS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">UBIGORABITS</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">uint <span class="underline">UB1MASK</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">lgenfp_t</span>;
</span></dt>
<dd><br /><br />
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
