<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ori</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ori</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ori.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">int <span class="underline">OCIObjectNew</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, ushort <em>typecode</em>, OCIType * <em>tdo</em>, void* <em>table</em>, OCIDuration <em>duration</em>, int <em>value</em>, void** <em>instance</em>);
</span></dt>
<dd><p>Create an <em>instance</em> of an object.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCISvcCtx * <em>svc</em></td>
<td>OCI service handle.</td></tr>
<tr><td>ushort <em>typecode</em></td>
<td></td></tr>
<tr><td>OCIType * <em>tdo</em></td>
<td></td></tr>
<tr><td>void* <em>table</em></td>
<td></td></tr>
<tr><td>OCIDuration <em>duration</em></td>
<td></td></tr>
<tr><td>int <em>value</em></td>
<td>Use TRUE for a <em>value</em> or. FALSE for an object.  Ignored if the <em>instance</em> isn't an object.</td></tr>
<tr><td>void** <em>instance</em></td>
<td>A pointer to the pointer to the new object.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">OCIDurationGetParent</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCIDuration <em>duration</em>, OCIDuration* <em>parent</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectAlwaysLatest</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>object</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectNotAlwaysLatest</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>object</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectFlushRefresh</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>object</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectIsLoaded</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>ins</em>, int* <em>load</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectIsDirtied</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>ins</em>, int* <em>dirty</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCICacheGetObjects</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, OCIObjectProperty <em>property</em>, void* <em>client_context</em>, void(* <em>client_callback</em>)(void* ctxp, void* memptr));
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCICacheRegister</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCIObjectEvent <em>event</em>, void* <em>client_context</em>, void(* <em>client_callback</em>)(void* <em>client_context</em>, OCIObjectEvent <em>event</em>, void* object));
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCICacheFlushRefresh</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, void* <em>context</em>, OCIRef *(* <em>get</em>)(void* <em>context</em>, ubyte* last), OCIRef ** <em>ref</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectSetData</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>obj_hdr</em>, void* <em>data</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">deprecated int <span class="underline">OCIObjectGetNewOID</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, ubyte* <em>oid</em>);
</span></dt>
<dd><br /><br />
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
