<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.orid</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.orid</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\orid.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">int <span class="underline">OCIObjectSetAttr</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>instance</em>, void* <em>null_struct</em>, OCIType * <em>tdo</em>, char** <em>names</em>, uint* <em>lengths</em>, uint <em>name_count</em>, uint* <em>indexes</em>, uint <em>index_count</em>, short <em>null_status</em>, void* <em>attr_null_struct</em>, void* <em>attr_value</em>);
</span></dt>
<dd><p>Set an attribute of an object.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>The OCI enviroment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>The error handle.</td></tr>
<tr><td>void* <em>instance</em></td>
<td>An instance of an ADT structure.</td></tr>
<tr><td>void* <em>null_struct</em></td>
<td>The <strong>null</strong> structure of <em>instance</em>.</td></tr>
<tr><td>OCIType * <em>tdo</em></td>
<td>The TDO of the object.</td></tr>
<tr><td>char** <em>names</em></td>
<td>An array of attribute <em>names</em> specifying the <em>names</em> of the attributes in a path expression.</td></tr>
<tr><td>uint* <em>lengths</em></td>
<td>The <em>lengths</em> of the elements in <em>names</em>.</td></tr>
<tr><td>uint <em>name_count</em></td>
<td>The number of elements in <em>names</em>.</td></tr>
<tr><td>uint* <em>indexes</em></td>
<td>Not currently used.  Pass 0.</td></tr>
<tr><td>uint <em>index_count</em></td>
<td>Not currently used.  Pass 0.</td></tr>
<tr><td>attr_null_status</td>
<td>The <strong>null</strong> status of the attribute if it is a primitive.</td></tr>
<tr><td>void* <em>attr_null_struct</em></td>
<td>The <strong>null</strong> structure of an ADT structure of collection attribute.</td></tr>
<tr><td>void* <em>attr_value</em></td>
<td>The attribute value.</td></tr>
</table>
<p><strong>Returns:</strong><br />An OROSTA structure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCIObjectGetAttr</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, void* <em>instance</em>, void* <em>null_struct</em>, OCIType * <em>tdo</em>, char** <em>names</em>, uint* <em>lengths</em>, uint <em>name_count</em>, uint* <em>indexes</em>, uint <em>index_count</em>, short* <em>attr_null_status</em>, void** <em>attr_null_struct</em>, void** <em>attr_value</em>, OCIType ** <em>attr_tdo</em>);
</span></dt>
<dd><p>Get an attribute of an object.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>The OCI enviroment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>The error handle.</td></tr>
<tr><td>void* <em>instance</em></td>
<td>An instance of an ADT structure.</td></tr>
<tr><td>void* <em>null_struct</em></td>
<td>The <strong>null</strong> structure of <em>instance</em>.</td></tr>
<tr><td>OCIType * <em>tdo</em></td>
<td>The TDO of the object.</td></tr>
<tr><td>char** <em>names</em></td>
<td>An array of attribute <em>names</em> specifying the <em>names</em> of the attributes in a path expression.</td></tr>
<tr><td>uint* <em>lengths</em></td>
<td>The <em>lengths</em> of the elements in <em>names</em>.</td></tr>
<tr><td>uint <em>name_count</em></td>
<td>The number of elements in <em>names</em>.</td></tr>
<tr><td>uint* <em>indexes</em></td>
<td>Not currently used.  Pass 0.</td></tr>
<tr><td>uint <em>index_count</em></td>
<td>Not currently used.  Pass 0.</td></tr>
<tr><td>short* <em>attr_null_status</em></td>
<td>The <strong>null</strong> status of the attribute if it is a primitive.</td></tr>
<tr><td>void** <em>attr_null_struct</em></td>
<td>The <strong>null</strong> structure of an ADT structure of collection attribute.</td></tr>
<tr><td>void** <em>attr_value</em></td>
<td>The attribute value.</td></tr>
<tr><td>OCIType ** <em>attr_tdo</em></td>
<td>The TDO of the attribute.</td></tr>
</table>
<p><strong>Returns:</strong><br />An OROSTA structure.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
