<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.ort</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.ort</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\ort.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">struct <span class="underline">OCIType</span>;
</span></dt>
<dd><p>OCI Type Description
</p>
<p>The contents of an '<span class="underline">OCIType</span>' is private/opaque to clients.  Clients just
 need to declare and pass '<span class="underline">OCIType</span>' pointers in to the type manage
 functions.
<br /><br />

 The pointer points to the type in the object cache.  Thus, clients don't
 need to allocate space for this type and must never free the pointer to the
 '<span class="underline">OCIType</span>.'
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCITypeElem</span>;
</span></dt>
<dd><p>OCI Type Element
</p>
<p>The contents of an '<span class="underline">OCITypeElem</span>' is private/opaque to clients. Clients just
 need to declare and pass '<span class="underline">OCITypeElem</span>' pointers in to the type manager
 functions.
<br /><br />

 '<span class="underline">OCITypeElem</span>' objects contains type element information such as the numeric
 precision, for number objects, and the number of elements for arrays.
<br /><br />

 These are used to describe type attributes, collection elements,
 method parameters, and method results. Hence these are pass in or returned
 by attribute, collection, and method parameter/result accessors.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCITypeMethod</span>;
</span></dt>
<dd><p>OCI Method Description
</p>
<p>The contents of an '<span class="underline">OCITypeMethod</span>' is private/opaque to clients.  Clients
 just need to declare and pass '<span class="underline">OCITypeMethod</span>' pointers in to the type
 manager functions.
<br /><br />

 The pointer points to the method in the object cache.  Thus, clients don't
 need to allocate space for this type and must never free the pointer to
 the '<span class="underline">OCITypeMethod</span>.'
 
</p>

<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">OCITypeIter</span>;
</span></dt>
<dd><p>OCI Type Iterator
</p>
<p>The contents of an '<span class="underline">OCITypeIter</span>' is private/opaque to clients.  Clients
 just need to declare and pass '<span class="underline">OCITypeIter</span>' pointers in to the type
 manager functions.
<br /><br />

 The iterator is used to retreive MDO's and ADO's that belong to the TDO
 one at a time.  It needs to be allocated by the 'OCITypeIterNew()' function
 call and deallocated with the 'OCITypeIterFree()' function call.
 
</p>

<dl></dl>
</dd>
<dt><span class="big">deprecated int <span class="underline">OCITypeIterNew</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCIType * <em>tdo</em>, OCITypeIter ** <em>iterator_ort</em>);
</span></dt>
<dd><p>Create a new OCITypeIter.
</p>
<p><span class="red">Deprecated:</span><br />Unknown reason, but Oracle says so!

</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCIType * <em>tdo</em></td>
<td>Pointer to the pinned type in the object cache to initialize the iterator with.</td></tr>
<tr><td>OCITypeIter ** <em>iterator_ort</em></td>
<td>Pointer to the pointer to the new iterator.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">OCITypeIterSet</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCIType * <em>tdo</em>, OCITypeIter * <em>iterator_ort</em>);
</span></dt>
<dd><p>Initialize a OCITypeIter.
</p>
<p><span class="red">Deprecated:</span><br />Unknown reason, but Oracle says so!

</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCIType * <em>tdo</em></td>
<td>Pointer to the pinned type in the object cache to initialize the iterator with.</td></tr>
<tr><td>OCITypeIter * <em>iterator_ort</em></td>
<td>Pointer to the new iterator.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">OCITypeIterFree</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCITypeIter * <em>iterator_ort</em>);
</span></dt>
<dd><p>Free the space used by a OCITypeIter.
</p>
<p><span class="red">Deprecated:</span><br />Unknown reason, but Oracle says so!

</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCITypeIter * <em>iterator_ort</em></td>
<td>Pointer to the iterator.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">OCITypeByName</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, char* <em>schema_name</em>, uint <em>s_length</em>, char* <em>type_name</em>, uint <em>t_length</em>, char* <em>version_name</em>, uint <em>v_length</em>, OCIDuration <em>pin_duration</em>, OCITypeGetOpt <em>get_option</em>, OCIType ** <em>tdo</em>);
</span></dt>
<dd><p>Get a type by name.
</p>
<p>The schema and type name are case sensitive.  If you made them with SQL, use uppercase letters.

</p>
<p><span class="red">Deprecated:</span><br />Unknown reason, but Oracle says so!

</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCISvcCtx * <em>svc</em></td>
<td>OCI service handle.</td></tr>
<tr><td>char* <em>schema_name</em></td>
<td>Name of the schema associated with the type.  Defaults to the user's schema name.</td></tr>
<tr><td>uint <em>s_length</em></td>
<td>Length of <em>schema_name</em>.</td></tr>
<tr><td>char* <em>type_name</em></td>
<td>Name of the type to get.</td></tr>
<tr><td>uint <em>t_length</em></td>
<td>Length of <em>type_name</em>.</td></tr>
<tr><td>char* <em>version_name</em></td>
<td>User readable name of the version.  Use <strong>null</strong> for the most current version.</td></tr>
<tr><td>uint <em>v_length</em></td>
<td>Length of <em>version_name</em>.  Use 0 for the most current version.</td></tr>
<tr><td>OCIDuration <em>pin_duration</em></td>
<td>The pin duration.</td></tr>
<tr><td>OCITypeGetOpt <em>get_option</em></td>
<td>Options for loading the type.  See OCITypeGetOpt for details.</td></tr>
<tr><td>OCIType ** <em>tdo</em></td>
<td>Pointer to the pinned type in the object cache.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCITypeArrayByName</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCISvcCtx * <em>svc</em>, uint <em>array_len</em>, char*[] <em>schema_name</em>, uint[] <em>s_length</em>, char*[] <em>type_name</em>, uint[] <em>t_length</em>, char*[] <em>version_name</em>, uint[] <em>v_length</em>, OCIDuration <em>pin_duration</em>, OCITypeGetOpt <em>get_option</em>, OCIType ** <em>tdo</em>);
</span></dt>
<dd><p>Get an array of types by name.
</p>
<p>The schema and type names are case sensitive.  If you made them with SQL, use uppercase letters.

</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCISvcCtx * <em>svc</em></td>
<td>OCI service handle.</td></tr>
<tr><td>uint <em>array_len</em></td>
<td>Number of entries to retrieve.</td></tr>
<tr><td>char*[] <em>schema_name</em></td>
<td>Names of the schemas associated with the type.  Must be <strong>null</strong> or of length <em>array_len</em>.  Defaults to the user's schema name.</td></tr>
<tr><td>uint[] <em>s_length</em></td>
<td>Length of each element of <em>schema_name</em>.  Must be <strong>null</strong> or of length <em>array_len</em>.  Use 0 for <strong>null</strong> values.</td></tr>
<tr><td>char*[] <em>type_name</em></td>
<td>Names of the types to get.  Must be of length <em>array_len</em>.</td></tr>
<tr><td>uint[] <em>t_length</em></td>
<td>Length of each element of <em>type_name</em>.  Must be of length <em>array_len</em>.</td></tr>
<tr><td>char*[] <em>version_name</em></td>
<td>User readable names of the versions.  Must be <strong>null</strong> or of length <em>array_len</em>.  Use <strong>null</strong> for the most current version.</td></tr>
<tr><td>uint[] <em>v_length</em></td>
<td>Length of each element of <em>version_name</em>.  Use 0 for <strong>null</strong> values.</td></tr>
<tr><td>OCIDuration <em>pin_duration</em></td>
<td>The pin duration.</td></tr>
<tr><td>OCITypeGetOpt <em>get_option</em></td>
<td>Options for loading the type.  See OCITypeGetOpt for details.</td></tr>
<tr><td>OCIType ** <em>tdo</em></td>
<td>Pointer to memory allocated for the pinned type in the object cache.  It must have space for <em>array_len</em> pointers.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCITypeByRef</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, OCIRef * <em>type_ref</em>, OCIDuration <em>pin_duration</em>, OCITypeGetOpt <em>get_option</em>, OCIType ** <em>tdo</em>);
</span></dt>
<dd><p>Get a type by reference.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>OCIRef * <em>type_ref</em></td>
<td>Reference to the type.</td></tr>
<tr><td>OCIDuration <em>pin_duration</em></td>
<td>The pin duration.</td></tr>
<tr><td>OCITypeGetOpt <em>get_option</em></td>
<td>Options for loading the type.  See OCITypeGetOpt for details.</td></tr>
<tr><td>OCIType ** <em>tdo</em></td>
<td>Pointer to the pinned type in the object cache.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">OCITypeArrayByRef</span>(OCIEnv * <em>env</em>, OCIError * <em>err</em>, uint <em>array_len</em>, OCIRef ** <em>type_ref</em>, OCIDuration <em>pin_duration</em>, OCITypeGetOpt <em>get_option</em>, OCIType ** <em>tdo</em>);
</span></dt>
<dd><p>Get an array of types by reference.
</p>
<strong>Params:</strong><br /><table><tr><td>OCIEnv * <em>env</em></td>
<td>OCI environment handle initialized in object mode.</td></tr>
<tr><td>OCIError * <em>err</em></td>
<td>OCI error handle.</td></tr>
<tr><td>uint <em>array_len</em></td>
<td>Number of entries to retrieve.</td></tr>
<tr><td>OCIRef ** <em>type_ref</em></td>
<td>References to the types to get.  Must be of length <em>array_len</em>.</td></tr>
<tr><td>OCIDuration <em>pin_duration</em></td>
<td>The pin duration.</td></tr>
<tr><td>OCITypeGetOpt <em>get_option</em></td>
<td>Options for loading the type.  See OCITypeGetOpt for details.</td></tr>
<tr><td>OCIType ** <em>tdo</em></td>
<td>Pointer to memory allocated for the pinned type in the object cache.  It must have space for <em>array_len</em> pointers.</td></tr>
</table>
<p><strong>Returns:</strong><br />OCI_SUCCESS on success, OCI_INVALID_HANDLE on invalid parameters, or OCI_ERROR on error.
 
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_TYPEELEM_REF</span>;
</span></dt>
<dd><p>Element is a reference.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">OCI_TYPEPARAM_REQUIRED</span>;
</span></dt>
<dd><p>Parameter is required.
</p>

</dd>
<dt><span class="big">bool <span class="underline">OCI_TYPEELEM_IS_REF</span>(uint <em>elem_flag</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">bool <span class="underline">OCI_TYPEPARAM_IS_REQUIRED</span>(uint <em>param_flag</em>);
</span></dt>
<dd><br /><br />
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
