<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.imp.xa</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.imp.xa</h1>
<!-- Generated by Ddoc from dbi\oracle\imp\xa.d -->
<p>Oracle import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />Oracle 10g revision 2
<br /><br />

	Import library version 0.03

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">XIDDATASIZE</span>;
</span></dt>
<dd><p>Size in bytes.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">MAXGTRIDSIZE</span>;
</span></dt>
<dd><p>Maximum size in bytes of gtrid.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">MAXBQUALSIZE</span>;
</span></dt>
<dd><p>Maximum size in bytes of bqual.
</p>

</dd>
<dt><span class="big">struct <span class="underline">xid_t</span>;
</span></dt>
<dd><p>Transaction branch identification: XID and NULLXID:
</p>
<p>A value of -1 in formatID means that the XID is <strong>null</strong>.
 
</p>

<dl><dt><span class="big">int <span class="underline">formatID</span>;
</span></dt>
<dd><p>Format identifier.
</p>

</dd>
<dt><span class="big">int <span class="underline">gtrid_length</span>;
</span></dt>
<dd><p>Value from 1 through 64.
</p>

</dd>
<dt><span class="big">int <span class="underline">bqual_length</span>;
</span></dt>
<dd><p>Value from 1 through 64.
</p>

</dd>
<dt><span class="big">char[128] <span class="underline">data</span>;
</span></dt>
<dd><p>Transaction <span class="underline">data</span>.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">int <span class="underline">ax_reg</span>(int, xid_t *, int);
<br />int <span class="underline">ax_unreg</span>(int, int);
</span></dt>
<dd><p>Declarations of routines by which RMs call TMs:
 
</p>

</dd>
<dt><span class="big">const uint <span class="underline">RMNAMESZ</span>;
</span></dt>
<dd><p>Length of resource manager name,  including the <strong>null</strong> terminator.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">MAXINFOSIZE</span>;
</span></dt>
<dd><p>Maximum size in bytes of xa_info strings, including the <strong>null</strong> terminator.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMNOFLAGS</span>;
</span></dt>
<dd><p>No resource manager features selected.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMREGISTER</span>;
</span></dt>
<dd><p>Resource manager dynamically registers.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMNOMIGRATE</span>;
</span></dt>
<dd><p>Resource manager does not support association migration.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMUSEASYNC</span>;
</span></dt>
<dd><p>Resource manager supports asynchronous operations.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMASYNC</span>;
</span></dt>
<dd><p>Perform routine asynchronously.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMONEPHASE</span>;
</span></dt>
<dd><p>Caller is using one-phase commit optimization.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMFAIL</span>;
</span></dt>
<dd><p>Dissociates caller and marks transaction branch rollback-only.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMNOWAIT</span>;
</span></dt>
<dd><p>Return if blocking condition exists.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMRESUME</span>;
</span></dt>
<dd><p>Caller is resuming association with suspended transaction branch.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMSUCCESS</span>;
</span></dt>
<dd><p>Dissociate caller from transaction branch.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMSUSPEND</span>;
</span></dt>
<dd><p>Caller is suspending, not ending, association.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMSTARTRSCAN</span>;
</span></dt>
<dd><p>Start a recovery scan.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMENDRSCAN</span>;
</span></dt>
<dd><p>End a recovery scan.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMMULTIPLE</span>;
</span></dt>
<dd><p>Wait for any asynchronous operation.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMJOIN</span>;
</span></dt>
<dd><p>Caller is joining existing transaction branch.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TMMIGRATE</span>;
</span></dt>
<dd><p>Caller intends to perform migration.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TM_JOIN</span>;
</span></dt>
<dd><p>Caller is joining existing transaction branch .
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TM_RESUME</span>;
</span></dt>
<dd><p>Caller is resuming association with suspended transaction branch.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">TM_OK</span>;
</span></dt>
<dd><p>Normal execution.
</p>

</dd>
<dt><span class="big">const long <span class="underline">TMER_TMERR</span>;
</span></dt>
<dd><p>An error occurred in the transaction manager.
</p>

</dd>
<dt><span class="big">const long <span class="underline">TMER_INVAL</span>;
</span></dt>
<dd><p>Invalid arguments were given.
</p>

</dd>
<dt><span class="big">const long <span class="underline">TMER_PROTO</span>;
</span></dt>
<dd><p>Routine invoked in an improper context.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBBASE</span>;
</span></dt>
<dd><p>The inclusive lower bound of the rollback codes.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBROLLBACK</span>;
</span></dt>
<dd><p>The rollback was caused by an unspecified reason.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBCOMMFAIL</span>;
</span></dt>
<dd><p>The rollback was caused by a communication failure.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBDEADLOCK</span>;
</span></dt>
<dd><p>A deadlock was detected.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBINTEGRITY</span>;
</span></dt>
<dd><p>A condition that violates the integrity of the resources was detected.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBOTHER</span>;
</span></dt>
<dd><p>The resource manager rolled back the transaction for a reason not on this list.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBPROTO</span>;
</span></dt>
<dd><p>A protocal error occurred in the resource manager.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBTIMEOUT</span>;
</span></dt>
<dd><p>A transaction branch took too long.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBTRANSIENT</span>;
</span></dt>
<dd><p>May retry the transaction branch.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RBEND</span>;
</span></dt>
<dd><p>The inclusive upper bound of the rollback codes.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_NOMIGRATE</span>;
</span></dt>
<dd><p>Resumption must occur where suspension occurred.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_HEURHAZ</span>;
</span></dt>
<dd><p>The transaction branch may have been heuristically completed.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_HEURCOM</span>;
</span></dt>
<dd><p>The transaction branch has been heuristically comitted.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_HEURRB</span>;
</span></dt>
<dd><p>The transaction branch has been heuristically rolled back.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_HEURMIX</span>;
</span></dt>
<dd><p>The transaction branch has been heuristically committed and rolled back.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RETRY</span>;
</span></dt>
<dd><p>Routine returned with no effect and may be re-issued.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_RDONLY</span>;
</span></dt>
<dd><p>The transaction was read-only and has been committed.
</p>

</dd>
<dt><span class="big">const ulong <span class="underline">XA_OK</span>;
</span></dt>
<dd><p>Normal execution.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_ASYNC</span>;
</span></dt>
<dd><p>Asynchronous operation already outstanding.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_RMERR</span>;
</span></dt>
<dd><p>A resource manager error occurred in the transaction branch.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_NOTA</span>;
</span></dt>
<dd><p>The XID is not valid.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_INVAL</span>;
</span></dt>
<dd><p>Invalid arguments were given.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_PROTO</span>;
</span></dt>
<dd><p>Routine invoked in an improper context.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_RMFAIL</span>;
</span></dt>
<dd><p>Resource manager unavailable.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_DUPID</span>;
</span></dt>
<dd><p>The XID already exists.
</p>

</dd>
<dt><span class="big">const long <span class="underline">XAER_OUTSIDE</span>;
</span></dt>
<dd><p>Resource manager doing work outside global transaction.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
