
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Porting 32 Bit Code to 64 Bits - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/32To64
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:15 2011
</div>
</div>
<!-- Generated by Ddoc from 32-64-portability.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="const3.html">Const and Immutable</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="traits.html">Traits</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="cpp_interface.html">Interfacing To C++</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="memory-safe-d.html">Memory Safe D Spec</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    



</div>
<div id="content">
  <h1>Porting 32 Bit Code to 64 Bits</h1>
  
	<p>Although D is designed to make it easy to port code between
	32 and 64 bit modes, being a systems programming language,
	dependencies can creep in. This guide points out what changes
	between the two.
	</p>

<h2>Versions</h2>
	<p>Not all code can be made portable between 32 and 64 bits,
	and must be versioned. The following works:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (X86)
    ... 32 bit code ...
<span class="d_keyword">else</span> <span class="d_keyword">version</span> (X86_64)
    ... 64 bit code ...
<span class="d_keyword">else</span>
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_string">"unsupported target"</span>)
</span></pre>

	<p>It is best to write versioning in that manner to give a compile
	time error on a new target, rather than guessing in advance what, for example,
	a 64 bit ARM target might require.
	Experience shows that guesses about how an unfamiliar platform might work
	always get it wrong.
	Save those decisions for when one is actually working on a 64 bit ARM.
	</p>


<h2>Size Changes</h2>

	<p>The size of pointers and references will increase from 4
	to 8 bytes. The <tt>size_t</tt> alias moves from <tt>uint</tt> to
	<tt>ulong</tt>, and the <tt>ptrdiff_t</tt> alias moves from <tt>int</tt>
	to <tt>long</tt>.
	</p>

	<p>The sizes of compound types based on these will also increase.
	This includes dynamic arrays, associative arrays, delegates,
	and class references.
	</p>


<h2>Structs</h2>

	<p>The size of the struct and the alignment of its fields
	will change, in order to match the C ABI of the equivalent
	C struct.
	</p>


<h2>Classes</h2>

	<p>The size of the class and the alignment of its fields
	will change, in order to match the alignment most suitable
	for the 64 bit mode, and in order to accommodate the increased
	size of pointers and references.
	</p>


<h2>printf</h2>

	<p>Since <tt>printf</tt> is a C function, it follows C typing rules.
	This can have consequences for using them with D types.
	</p>

	<table border=1 cellpadding=4 cellspacing=0>	<tr><th rowspan=2>D Type</th> <th colspan=2>printf format</th></tr>
	<tr><th scope="col">32 bit</th> <th scope="col">64 bit</th></tr>
	<tr><td><i>T</i>*</td> <td>%p</td> <td>%p</td></tr>
	<tr><td>long</td> <td>%lld</td> <td>%d</td></tr>
	<tr><td>ulong</td> <td>%llu</td> <td>%u</td></tr>
	<tr><td>ptrdiff_t</td> <td>%td</td> <td>%td</td></tr>
	<tr><td>size_t</td> <td>%zu</td> <td>%zu</td></tr>
	</table>

	<p>For 32 bit code, it was common to use the <tt>%.*s</tt> format
	to print strings. This relied on the 32 bit C ABI interpreting the
	components of a dynamic array as separate length and pointer arguments.
	64 bit parameter passing is different, and so the length and pointer
	must be done explicitly:
	</p>

<pre class="d_code"><span class="notranslate">string s;
...
printf(<span class="d_string">"s = '%.*s'\n"</span>, s);               <span class="d_comment">// 32 bit only
</span>printf(<span class="d_string">"s = '%.*s'\n"</span>, s.length, s.ptr); <span class="d_comment">// 32 and 64 bit
</span></span></pre>


<h2>Inline Assembly</h2>

	<p>Naturally, inline assembly for 32 bit code won't work for 64 bit code.
	The versioning statements to use are:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (D_InlineAsm_X86)
    ... 32 bit assembler ...
<span class="d_keyword">version</span> (D_InlineAsm_X86_64)
    ... 64 bit assembler ...
<span class="d_keyword">else</span>
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_string">"unsupported target"</span>);
</span></pre>

	<p>The 64 bit inline assembler uses the syntax found in the Intel
	and AMD instruction set references.
	</p>


<h2>Variadic Arguments</h2>

	<p>How variadic arguments work in 64 bits is radically different from
	32 bits. They are not a simple array on the stack. You will need to use
	the functions and templates in <tt>std.c.stdarg</tt> to access them.
	</p>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/32To64
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

