
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>const(FAQ) - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/constFAQ" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:15 2011
</div>
</div>
<!-- Generated by Ddoc from const-faq.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="const-faq.html" title="Frequently Asked Questions about const">const(FAQ)</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="features2.html" title="Language changes for D 2.0">2.0 Features</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="d-floating-point.html" title="D Floating Point">Floating Point</a></li>

		<li><a href="migrate-to-shared.html" title="Migrating to Shared">Migrating to Shared</a></li>

		<li><a href="hijack.html" title="Function Hijacking Mitigation">Hijacking</a></li>

		<li><a href="const3.html" title="Const and Immutable">Const</a></li>

		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

		<li><a href="safed.html" title="SafeD - The Safe Subset of D">SafeD</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Slides</h2>
	<ul>		<li><a href="human-error.pdf" title="Patterns of Human Error (pdf)">Patterns of Human Error</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://stackoverflow.com/questions/tagged/d" title="D on stackoverflow.com">Stackoverflow</a></li>

		<li><a href="http://twitter.com/#search?q=%23d_lang" title="#d_lang on twitter.com">Twitter</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    

    <p><center><script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script></center></p>

</div>
<div id="content">
  <h1>const(FAQ)</h1>
  
	<p>D's const system is unique, and so there are a lot of
	questions about it.
	</p>

	<ul>
	<li><a href="#const">Why does D have const?</a></li>
	<li><a href="#principles">What principles drove the D const design?</a></li>
	<li><a href="#transitive-const">What is <i>transitive const</i>?</a></li>
	<li><a href="#head-const">What is <i>head const</i>?</a></li>
	<li><a href="#tail-const">What is <i>tail const</i>?</a></li>
	<li><a href="#logical-const">What is <i>logical const</i>?</a></li>
	<li><a href="#readonly">Why not use <i>readonly</i> to mean read only view?</a></li>
	<li><a href="#java-const">Why did Java reject const?</a></li>
	<li><a href="#cpp-const">How does const differ in C++?</a></li>
	<li><a href="#invariant-strings">Why are strings immutable?</a></li>
	<li><a href="#const-parameters">Why aren't function parameters const by default?</a></li>
	<li><a href="#static-members">Are static class members covered by transitive const?</a></li>
	<li><a href="#invariant">What is <i>immutable</i> good for?</a></li>
	</ul>

<hr><h3><a name="const">Why does D have const?</a></h3>

	<p>People often express frustration with const and immutable
	in D 2.0 and wonder if it is worth it.
	</p>

	<ol>
	<li>It makes function interfaces more self-documenting. Without
	transitive const, for all pointer/reference parameters one must rely on
	the documentation (which is always missing, out of date, or wrong). Note
	that without transitivity, C++ const is nearly useless for such
	self-documentation, which is why C++ programmers tend to rely on
	convention instead.
	</li>

	<li>It makes for interfaces that can be relied upon, which becomes
	increasingly important the more people that are involved with the code.
	In other words, it scales very well. People who are involved with
	projects with large teams of programmers say that lack of const
	makes their lives difficult because they cannot rely on the compiler to
	enforce convention. The larger the team, the worse it gets. Managing
	APIs is critical to a large project - it's why BASIC doesn't scale (for
	an extreme example).
	</li>

	<li>Const transitivity makes for some interesting optimization
	opportunities. The value of this has not been explored or exploited.
	</li>

	<li>Here's the biggie. Points 1..3 are insignificant in comparison. The
	future of programming will be multicore, multithreaded. Languages that
	make it easy to program them will supplant languages that don't.
	Transitive const is key to bringing D into this paradigm. The surge in
	use of Haskell and Erlang is evidence of this coming trend (the killer
	feature of those languages is they make it easy to do multiprogramming).
	C++ cannot be retrofitted to supporting multiprogramming in a manner
	that makes it accessible. D isn't there yet, but it will be, and
	transitive const will be absolutely fundamental to making it work.
	</li>
	</ol>

	<p>Of course, for writing single-threaded one man programs of
	fairly modest size, const is not particularly useful.
	And in D const can be effectively ignored by just not using it, or
	by using D 1.0. The only place const is imposed is with the immutable
	string type. 
	</p>

<hr><h3><a name="principles">What principles drove the D const design?</a></h3>

	<ol>	<li>It will be mathematically sound. That means there
	are no legal escapes from it.</li>
	<li>Any type can be wrapped in a struct and the resulting
	struct can still exhibit the same const behavior - in other
	words, no magic behavior for certain types.</li>
	<li>Const behavior will be transitive.</li>
	<li>Const behavior for type T will be equivalent for all types T.</li>
	</ol>

<hr><h3><a name="transitive-const">What is <i>transitive const</i>?</a></h3>

	<p>Transitive const means that once const is applied to a type,
	it applies recursively to every sub-component of that type. Hence:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span>(<span class="d_keyword">int</span>*)** p;
p += 1;   <span class="d_comment">// ok, p is mutable
</span>*p += 1;  <span class="d_comment">// ok, *p is mutable
</span>**p += 1; <span class="d_comment">// error, **p is const
</span>***p += 1; <span class="d_comment">// error, ***p is const
</span></span></pre>

	<p>With transitivity, there is no way to have a
	<i>const pointer to mutable int</i>.
	</p>

	<p>C++ const is not transitive.</p>

<hr><h3><a name="head-const">What is <i>head const</i>?</a></h3>

	<p>Head const is where the const applies only to the component
	of the type adjacent to the const. For example:
	</p>

<pre class="d_code"><span class="notranslate">headconst(<span class="d_keyword">int</span>**) p;
</span></pre>
	<p>would be read as p being a: <i>const pointer to mutable pointer
	to mutable int.</i> D does not have head const (the <tt><span class="notranslate">headconst</span></tt> is
	there just for illustrative purposes), but C++ const is
	a head const system.
	</p>

<hr><h3><a name="tail-const">What is <i>tail const</i>?</a></h3>

	<p>Tail const is the complement of head const - everything reachable
	from the const type is also const except for the top level. For
	example:
	</p>

<pre class="d_code"><span class="notranslate">tailconst(<span class="d_keyword">int</span>**) p;
</span></pre>
	<p>would be read as p being a: <i>mutable pointer to const pointer
	to const int.</i> Head const combined with tail const yields transitive
	const.
	D doesn't have <tt><span class="notranslate">tailconst</span></tt> (the keyword is there just for
	illustrative purposes) as a distinct type constructor.
	</p>

<hr><h3><a name="logical-const">What is <i>logical const</i>?</a></h3>

	<p><i>Logical const</i> refers to data that appears to be constant
	to an observer, but is not actually const. An example would be
	an object that does lazy evaluation:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo {
    mutable <span class="d_keyword">int</span> len;
    mutable <span class="d_keyword">bool</span> len_done;
    <span class="d_keyword">const</span> <span class="d_keyword">char</span>* str;
    <span class="d_keyword">int</span> length()
    {   <span class="d_keyword">if</span> (!len_done)
        {   len = strlen(str);
	    len_done = <span class="d_keyword">true</span>;
        }
	<span class="d_keyword">return</span> len;
    }
    <span class="d_keyword">this</span>(<span class="d_keyword">char</span>* str) { <span class="d_keyword">this</span>.str = str; }
}
<span class="d_keyword">const</span> Foo f = Foo(<span class="d_string">"hello"</span>);
bar(f.length);
</span></pre>

	<p>The example evaluates <tt><span class="notranslate">f.len</span></tt> only if it is needed.
	<tt><span class="notranslate">Foo</span></tt> is logically const, because to the observer of the object
	its return values never change after construction.
	The <tt><span class="notranslate">mutable</span></tt> qualifier says that even if an instance
	of <tt><span class="notranslate">Foo</span></tt> is const, those fields can still change.
	While C++ supports the notion of logical const, D does not,
	and D does not have a <tt><span class="notranslate">mutable</span></tt> qualifier.
	</p>

	<p>The problem with logical const is that const is no longer
	transitive. Not being transitive means there is the potential
	for threading race conditions, and there is no way to determine
	if an opaque const type has mutable members or not.
	</p>

	<p>Reference:
	<a href="http://www.linuxtopia.org/online_books/programming_books/thinking_in_c++/Chapter08_025.html">mutable: bitwise vs. logical const</a>
	</p>

<hr><h3><a name="readonly">Why not use <i>readonly</i> to mean read only view?</a></h3>

	<p><i>Readonly</i> has a well established meaning in software to
	mean ROM, or Read Only Memory that can never be changed.
	For computers with hardware protection for memory pages, readonly
	also means that the memory contents cannot be altered.
	Using readonly in D to mean a read only view of memory that could
	be altered by another alias or thread runs counter to this.
	</p>

<hr><h3><a name="java-const">Why did Java reject const?</a></h3>

	<p><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4211070">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4211070</a>
	</p>

<hr><h3><a name="cpp-const">How does const differ in C++?</a></h3>

	<p>C++ has a const system that is closer to D's than any other
	language, but it still has huge differences:</p>

	<ol>	<li>const is not transitive</li>
	<li>no immutables</li>
	<li>const objects can have mutable members</li>
	<li>const can be legally cast away and the data modified</li>
	<li><tt><span class="notranslate">const T</span></tt> and <tt><span class="notranslate">T</span></tt> are not always distinct types</li>
	</ol>

<hr><h3><a name="invariant-strings">Why are strings immutable?</a></h3>

	<p><a href="http://dobbscodetalk.com/index.php?option=com_myblog&show=Invariant-Strings.html&Itemid=29">Immutable Strings</a>
	</p>

<hr><h3><a name="const-parameters">Why aren't function parameters const by default?</a></h3>

	<p>Since most (nearly all?) function parameters will not be modified,
	it would seem to make sense to make them all const by default,
	and one would have to specifically mark as mutable those that would
	be changed. The problems with this are:
	</p>

	<ol>
	<li>It would be a huge break from past D practice, and practice
	in C, C++, Java, C#, etc.</li>
	<li>It would require a new keyword, say <tt><span class="notranslate">mutable</span></tt>.</li>
	<li>And worst, it would make declarations inconsistent:
<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>* p) {
   <span class="d_keyword">int</span>* q;
   ...
}
</span></pre>
	<tt><span class="notranslate">p</span></tt> points to const, and <tt><span class="notranslate">q</span></tt> points to mutable.
	This kind of inconsistency leads to all sorts of mistakes.
	It also makes it very hard to write generic code that deals with
	types.
	</li>
	</ol>

	<p>Using <tt><span class="notranslate">in</span></tt> can mitigate the ugliness of having to annotate
	with <tt><span class="notranslate">const</span></tt>:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> str_replace(<span class="d_keyword">in</span> <span class="d_keyword">char</span>[] haystack, <span class="d_keyword">in</span> <span class="d_keyword">char</span>[] needle);
</span></pre>

<hr><h3><a name="static-members">Are static class members covered by transitive const?</a></h3>

	<p>A static class member is part of the global state of a program,
	not part of the state of an object. Thus, a class having a mutable
	static member does not violate the transitive constness of an object
	of that class.
	</p>

<hr><h3><a name="invariant">What is <i>immutable</i> good for?</a></h3>

	<p>Immutable data, once initialized, is never changed.
	This has many uses:
	</p>

	<ul>	<li>Access to immutable data need not be synchronized
	when multiple threads read it.</li>
	<li>Data races, tearing, sequential consistency, and
	cache consistency are all non-issues when working with
	immutable data.</li>
	<li>Pure functions can only accept immutable parameters.</li>
	<li>When doing a <i>deep copy</i> of a data structure,
	the immutable portions need not be copied.</li>
	<li>Invariance allows a large chunk of data to be treated
	as a value type even if it is passed around by reference
	(strings are the most common case of this).</li>
	<li>Immutable type provides more self-documenting information
	to the programmer.</li>
	<li>Immutable data can be placed in hardware protected read-only
	memory, or even in ROMs.</li>
	<li>If immutable data does change, it is a sure sign of a memory
	corruption bug, and it is possible to automatically check for
	such data integrity.</li>
	<li>Immutable types provide for many program optimization
	opportunities.</li>
	</ul>

	<p><i>const</i> acts as a bridge between the mutable and immutable
	worlds, so a single function can be used to accept both types
	of arguments.</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/constFAQ" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

