
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D Programming Language, const, immutable" />
<meta name="description" content="Comparison of const between the
D programming language, C++, and C++0x" />
<title>Const and Immutable - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/ConstInvariant" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:15 2011
</div>
</div>
<!-- Generated by Ddoc from const3.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="const-faq.html" title="Frequently Asked Questions about const">const(FAQ)</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="features2.html" title="Language changes for D 2.0">2.0 Features</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="d-floating-point.html" title="D Floating Point">Floating Point</a></li>

		<li><a href="migrate-to-shared.html" title="Migrating to Shared">Migrating to Shared</a></li>

		<li><a href="hijack.html" title="Function Hijacking Mitigation">Hijacking</a></li>

		<li><a href="const3.html" title="Const and Immutable">Const</a></li>

		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

		<li><a href="safed.html" title="SafeD - The Safe Subset of D">SafeD</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Slides</h2>
	<ul>		<li><a href="human-error.pdf" title="Patterns of Human Error (pdf)">Patterns of Human Error</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://stackoverflow.com/questions/tagged/d" title="D on stackoverflow.com">Stackoverflow</a></li>

		<li><a href="http://twitter.com/#search?q=%23d_lang" title="#d_lang on twitter.com">Twitter</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    

    <p><center><script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script></center></p>

</div>
<div id="content">
  <h1>Const and Immutable</h1>
  	<p>When examining a data structure or interface, it is very
	helpful to be able to easily tell which data can be expected to not
	change, which data might change, and who may change that data.
	This is done with the aid of the language typing system.
	Data can be marked as const or immutable, with the default being
	changeable (or <i>mutable</i>).
	</p>

	<p><i>immutable</i> applies to data that cannot change.
	Immutable data values, once constructed, remain the same for
	the duration of the program's
	execution.
	Immutable data can be placed in ROM (Read Only Memory) or in
	memory pages marked by the hardware as read only.
	Since immutable data does not change, it enables many opportunities
	for program optimization, and has applications in functional
	style programming.
	</p>

	<p><i>const</i> applies to data that cannot be changed by
	the const reference to that data. It may, however, be changed
	by another reference to that same data.
	Const finds applications in passing data through interfaces
	that promise not to modify them.
	</p>

	<p>Both immutable and const are <i>transitive</i>, which means
	that any data reachable through an immutable reference is also
	immutable, and likewise for const.
	</p>

<h2>Immutable Storage Class</h2>
	<p>The simplest immutable declarations use it as a storage class.
	It can be used to declare manifest constants.
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> x = 3;  <span class="d_comment">// x is set to 3
</span>x = 4;        <span class="d_comment">// error, x is immutable
</span><span class="d_keyword">char</span>[x] s;    <span class="d_comment">// s is an array of 3 char's
</span></pre>

	<p>The type can be inferred from the initializer:
	</p>
<pre class="d_code2"><span class="d_keyword">immutable</span> y = 4; <span class="d_comment">// y is of type int
</span>y = 5;           <span class="d_comment">// error, y is immutable
</span></pre>

	<p>If the initializer is not present, the immutable can
	be initialized from the corresponding constructor:
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> z;
<span class="d_keyword">void</span> test() {
  z = 3; <span class="d_comment">// error, z is immutable
</span>}
<span class="d_keyword">static</span> <span class="d_keyword">this</span>() {
  z = 3; <span class="d_comment">// ok, can set immutable that doesn't
</span>         <span class="d_comment">// have static initializer
</span>}
</pre>
	<p>The initializer for a non-local immutable declaration must be
	evaluatable
	at compile time:
	</p>

<pre class="d_code2"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> f) { <span class="d_keyword">return</span> f * 3; }
<span class="d_keyword">int</span> i = 5;
<span class="d_keyword">immutable</span> x = 3 * 4;      <span class="d_comment">// ok, 12
</span><span class="d_keyword">immutable</span> y = i + 1;      <span class="d_comment">// error, cannot evaluate at compile time
</span><span class="d_keyword">immutable</span> z = foo(2) + 1; <span class="d_comment">// ok, foo(2) can be evaluated at compile time, 7
</span></pre>

	<p>The initializer for a non-static local immutable declaration
	is evaluated at run time:
	</p>
<pre class="d_code2"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> f)
{
  <span class="d_keyword">immutable</span> x = f + 1;  <span class="d_comment">// evaluated at run time
</span>  x = 3;                <span class="d_comment">// error, x is immutable
</span>}
</pre>

	<p>Because immutable is transitive, data referred to by an immutable is
	also immutable:
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span> <span class="d_keyword">char</span>[] s = <span class="d_string">"foo"</span>;
s[0] = 'a';  <span class="d_comment">// error, s refers to immutable data
</span>s = <span class="d_string">"bar"</span>;   <span class="d_comment">// error, s is immutable
</span></pre>

	<p>Immutable declarations can appear as lvalues, i.e. they can
	have their address taken, and occupy storage.
	</p>


<h2>Const Storage Class</h2>
	<p>A const declaration is exactly like an immutable declaration,
	with the following differences:
	</p>

	<ul><li>Any data referenced by the const declaration cannot be
	changed from the const declaration, but it might be changed
	by other references to the same data.</li>

	<li>The type of a const declaration is itself const.</li>
	</ul>




<h2>Immutable Type</h2>
	<p>Data that will never change its value can be typed as immutable.
	The immutable keyword can be used as a <i>type constructor</i>:
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] s = <span class="d_string">"hello"</span>;
</pre>

	<p>The immutable applies to the type within the following parentheses.
	So, while <tt><span class="notranslate">s</span></tt> can be assigned new values,
	the contents of <tt><span class="notranslate">s[]</span></tt> cannot be:
	</p>

<pre class="d_code2">s[0] = 'b';  <span class="d_comment">// error, s[] is immutable
</span>s = <span class="d_keyword">null</span>;    <span class="d_comment">// ok, s itself is not immutable
</span></pre>

	<p>Immutableness is transitive, meaning it applies to anything that
	can be referenced from the immutable type:
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>*)** p = ...;
p = ...;        <span class="d_comment">// ok, p is not immutable
</span>*p = ...;       <span class="d_comment">// ok, *p is not immutable
</span>**p = ...;      <span class="d_comment">// error, **p is immutable
</span>***p = ...;     <span class="d_comment">// error, ***p is immutable
</span></pre>

	<p>Immutable used as a storage class is equivalent to using
	immutable as a type constructor for the entire type of a
	declaration:</p>

<pre class="d_code2"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> x = 3;   <span class="d_comment">// x is typed as immutable(int)
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>) y = 3;  <span class="d_comment">// y is immutable
</span></pre>



<h2>Creating Immutable Data</h2>
	<p>The first way is to use a literal that is already immutable,
	such as string literals. String literals are always immutable.
	</p>

<pre class="d_code2"><span class="d_keyword">auto</span> s = <span class="d_string">"hello"</span>;   <span class="d_comment">// s is immutable(char)[5]
</span><span class="d_keyword">char</span>[] p = <span class="d_string">"world"</span>; <span class="d_comment">// error, cannot implicitly convert immutable
</span>		    <span class="d_comment">// to mutable
</span></pre>

	<p>The second way is to cast data to immutable.
	When doing so, it is up to the programmer to ensure that no
	other mutable references to the same data exist.
	</p>

<pre class="d_code2"><span class="d_keyword">char</span>[] s = ...;
<span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] p = <span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)s;     <span class="d_comment">// undefined behavior
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] p = <span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)s.dup; <span class="d_comment">// ok, unique reference
</span></pre>

	<p>The <tt><span class="notranslate">.idup</span></tt> property is a convenient way to create an immutable
	copy of an array:
	</p>

<pre class="d_code2"><span class="d_keyword">auto</span> p = s.idup;
p[0] = ...;	  <span class="d_comment">// error, p[] is immutable
</span></pre>

<h2>Removing Immutable With A Cast</h2>

	<p>The immutable type can be removed with a cast:
	</p>

<pre class="d_code2"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span>* p = ...;
<span class="d_keyword">int</span>* q = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>*)p;
</pre>

	<p>This does not mean, however, that one can change the data:
	</p>

<pre class="d_code2">*q = 3; <span class="d_comment">// allowed by compiler, but result is undefined behavior
</span></pre>

	<p>The ability to cast away immutable-correctness is necessary in
	some cases where the static typing is incorrect and not fixable, such
	as when referencing code in a library one cannot change.
	Casting is, as always, a blunt and effective instrument, and
	when using it to cast away immutable-correctness, one must assume
	the responsibility to ensure the immutableness of the data, as
	the compiler will no longer be able to statically do so.
	</p>



<h2>Immutable Member Functions</h2>
	<p>Immutable member functions are guaranteed that the object
	and anything referred to by the <tt><span class="notranslate">this</span></tt> reference is immutable.
	They are declared as:
	</p>

<pre class="d_code2"><span class="d_keyword">struct</span> S {   
  <span class="d_keyword">int</span> x;

  <span class="d_keyword">void</span> foo() <span class="d_keyword">immutable</span> {
    x = 4;      <span class="d_comment">// error, x is immutable
</span>    <span class="d_keyword">this</span>.x = 4; <span class="d_comment">// error, x is immutable
</span>  }
}
</pre>
    <p>Note that using <span class="d_keyword">immutable</span> on the left hand side of a method does not apply to the return type:
    </p>

<pre class="d_code2"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>[] bar()  <span class="d_comment">// bar is still immutable, return type is not!
</span>  {
  }
}
</pre>
    <p>To make the return type <span class="d_keyword">immutable</span>, you need to surround the return type with parentheses:
    </p>

<pre class="d_code2"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>[]) bar()  <span class="d_comment">// bar is now mutable, return type is immutable.
</span>  {
  }
}
</pre>
    <p>To make both the return type and the method <span class="d_keyword">immutable</span>, you can write:
    </p>
<pre class="d_code2"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>[]) bar() <span class="d_keyword">immutable</span>
  {
  }
}
</pre>



<h2>Const Type</h2>
	<p>Const types are like immutable types, except that const
	forms a read-only <i>view</i> of data. Other aliases to that
	same data may change it at any time.
	</p>



<h2>Const Member Functions</h2>
	<p>Const member functions are functions that are not allowed to
	change any part of the object through the member function's
	this reference.
	</p>



<h2>Implicit Conversions</h2>
	<p>Mutable and immutable types can be implicitly converted to const.
	Mutable types cannot be implicitly converted to immutable,
	and vice versa.
	</p>



<h2>Comparing D Immutable and Const with C++ Const</h2>
	<table border=2 cellpadding=4 cellspacing=0 class="comp">
	<caption>Const, Immutable Comparison</caption>

	<thead>
	<tr><th scope="col">Feature</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	</tr>
	</thead>

	<tbody>

	<tr><td>const keyword</td>
	<td>Yes</td>
	<td>Yes</td>
	</tr>

	<tr><td>immutable keyword</td>
	<td>Yes</td>
	<td>No</td>
	</tr>

	<tr><td>const notation</td>
	<td>Functional:
<pre class="d_code2"><span class="d_comment">//ptr to const ptr to const int
</span><span class="d_keyword">const</span>(<span class="d_keyword">int</span>*)* p;
</pre>
	</td>
	<td>Postfix:
<pre class="cppcode"><span class="notranslate">//ptr to const ptr to const int
const int *const *p;
</span></pre>
	</td>
	</tr>

	<tr><td>transitive const</td>
	<td>Yes:
<pre class="d_code2"><span class="d_comment">//const ptr to const ptr to const int
</span><span class="d_keyword">const</span> <span class="d_keyword">int</span>** p;
**p = 3; <span class="d_comment">// error
</span></pre>
	 </td>
	<td>No:
<pre class="cppcode"><span class="notranslate">// const ptr to ptr to int
int** const p;
**p = 3;    // ok
</span></pre>
	 </td>
	</tr>

	<tr><td>cast away const</td>
	<td>Yes:
<pre class="d_code2"><span class="d_comment">// ptr to const int
</span><span class="d_keyword">const</span>(<span class="d_keyword">int</span>)* p;
<span class="d_keyword">int</span>* q = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>*)p; <span class="d_comment">// ok
</span></pre>
	</td>
	<td>Yes:
<pre class="cppcode"><span class="notranslate">// ptr to const int
const int* p;
int* q = const_cast&lt;int*&gt;p; //ok
</span></pre>
	</td>
	</tr>

	<tr><td>modification after casting away const</td>
	<td>No:
<pre class="d_code2"><span class="d_comment">// ptr to const int
</span><span class="d_keyword">const</span>(<span class="d_keyword">int</span>)* p;
<span class="d_keyword">int</span>* q = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>*)p;
*q = 3;   <span class="d_comment">// undefined behavior
</span></pre>
	</td>
	<td>Yes:
<pre class="cppcode"><span class="notranslate">// ptr to const int
const int* p;
int* q = const_cast&lt;int*&gt;p;
*q = 3;   // ok
</span></pre>
	</td>
	</tr>

	<tr><td>overloading of top level const</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x);
<span class="d_keyword">void</span> foo(<span class="d_keyword">const</span> <span class="d_keyword">int</span> x);  <span class="d_comment">//ok
</span></pre>
	</td>
	<td>No:
<pre class="cppcode"><span class="notranslate">void foo(int x);
void foo(const int x);  //error
</span></pre>
	</td>
	</tr>

	<tr><td>aliasing of const with mutable</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">const</span> <span class="d_keyword">int</span>* x, <span class="d_keyword">int</span>* y)
{
   bar(*x); <span class="d_comment">// bar(3)
</span>   *y = 4;
   bar(*x); <span class="d_comment">// bar(4)
</span>}
...
<span class="d_keyword">int</span> i = 3;
foo(&amp;i, &amp;i);
</pre>
	</td>
	<td>Yes:
<pre class="cppcode"><span class="notranslate">void foo(const int* x, int* y)
{
   bar(*x); // bar(3)
   *y = 4;
   bar(*x); // bar(4)
}
...
int i = 3;
foo(&i, &i);
</span></pre>
	</td>
	</tr>

	<tr><td>aliasing of immutable with mutable</td>
	<td>No:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">immutable</span> <span class="d_keyword">int</span>* x, <span class="d_keyword">int</span>* y) {
 bar(*x); <span class="d_comment">// bar(3)
</span> *y = 4;  <span class="d_comment">// undefined behavior
</span> bar(*x); <span class="d_comment">// bar(??)
</span>}
...
<span class="d_keyword">int</span> i = 3;
foo(<span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)&amp;i, &amp;i);
</pre>
	</td>
	<td>No immutables</td>
	</tr>

	<tr><td>type of string literal</td>
	<td>immutable(char)[]</td>
	<td>const char*</td>
	</tr>


	<tr><td>implicit conversion of string literal to non-const</td>
	<td>not allowed</td>
	<td>allowed, but deprecated</td>
	</tr>

	</tbody>
	</table>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/ConstInvariant" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

