
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Interfacing to C++ - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/InterfaceToCPP" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:15 2011
</div>
</div>
<!-- Generated by Ddoc from cpp_interface.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="const3.html">Const and Immutable</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="traits.html">Traits</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="cpp_interface.html">Interfacing To C++</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="memory-safe-d.html">Memory Safe D Spec</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    



</div>
<div id="content">
  <h1>Interfacing to C++</h1>
  	<p>While D is fully capable of
	<a href="interfaceToC.html">interfacing to C</a>,
	its ability to interface to C++ is much more limited.
	There are three ways to do it:
	</p>

	<ol>	<li>Use C++'s ability to create a C interface, and then
	use D's ability to
	<a href="interfaceToC.html">interface with C</a>
	to access that interface.
	</li>

	<li>Use C++'s ability to create a COM interface, and then
	use D's ability to
	<a href="COM.html">interface with COM</a>
	to access that interface.
	</li>

	<li>Use the limited ability described here to connect
	directly to C++ functions and classes.
	</li>

	</ol>

<h2>The General Idea</h2>

	<p>Being 100% compatible with C++ means more or less adding
	a fully functional C++ compiler front end to D.
	Anecdotal evidence suggests that writing such is a minimum
	of a 10 man-year project, essentially making a D compiler
	with such capability unimplementable.
	Other languages looking to hook up to C++ face the same
	problem, and the solutions have been:
	</p>

	<ol><li>Support the COM interface (but that only works for Windows).</li>
	<li>Laboriously construct a C wrapper around
	the C++ code.</li>
	<li>Use an automated tool such as SWIG to construct a
	C wrapper.</li>
	<li>Reimplement the C++ code in the other language.</li>
	<li>Give up.</li>
	</ol>

	<p>D takes a pragmatic approach that assumes a couple
	modest accommodations can solve a significant chunk of
	the problem:
	</p>

	<ul><li>matching C++ name mangling conventions</li>
	<li>matching C++ function calling conventions</li>
	<li>matching C++ virtual function table layout for single inheritance</li>
	</ul>

<h2>Calling C++ Global Functions From D</h2>

	<p>Given a C++ function in a C++ source file:</p>

<pre class="cppcode"><span class="notranslate">#include &lt;iostream&gt;

using namespace std;

int foo(int i, int j, int k) {
  cout &lt;&lt; "i = " &lt;&lt; i &lt;&lt; endl;
  cout &lt;&lt; "j = " &lt;&lt; j &lt;&lt; endl;
  cout &lt;&lt; "k = " &lt;&lt; k &lt;&lt; endl;

  return 7;
}
</span></pre>

	<p>In the corresponding D code, <tt><span class="notranslate">foo</span></tt>
	is declared as having C++ linkage and function calling conventions:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C++) <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k);
</span></pre>

	<p>and then it can be called within the D code:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C++) <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k);

<span class="d_keyword">void</span> main() {
  foo(1,2,3);
}
</span></pre>

	<p>Compiling the two files, the first with a C++ compiler,
	the second with a D compiler, linking them together,
	and then running it yields:</p>

<pre class="console"><span class="notranslate">i = 1
j = 2
k = 3
</span></pre>

	<p>There are several things going on here:</p>

	<ul>	<li>D understands how C++ function names are "mangled" and the
	correct C++ function call/return sequence.</li>

	<li>Because modules are not part of C++, each function with
	C++ linkage must be globally unique within the program.</li>

	<li>There are no __cdecl, __far, __stdcall, __declspec, or other
	such nonstandard C++ extensions in D.</li>

	<li>There are no volatile type modifiers in D.</li>

	<li>Strings are not 0 terminated in D. See "Data Type Compatibility"
	for more information about this. However, string literals in D are
	0 terminated.</li>

	</ul>

	<p>C++ functions that reside in namespaces cannot be
	direcly called from D.
	</p>


<h2>Calling Global D Functions From C++</h2>

	<p>To make a D function accessible from C++, give it
	C++ linkage:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">extern</span> (C++) <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k) {
  writefln(<span class="d_string">"i = %s"</span>, i);
  writefln(<span class="d_string">"j = %s"</span>, j);
  writefln(<span class="d_string">"k = %s"</span>, k);
  <span class="d_keyword">return</span> 1;
}

<span class="d_keyword">extern</span> (C++) <span class="d_keyword">void</span> bar();

<span class="d_keyword">void</span> main() {
  bar();
}
</span></pre>

	<p>The C++ end looks like:</p>

<pre class="cppcode"><span class="notranslate">int foo(int i, int j, int k);

void bar() {
  foo(6, 7, 8);
}
</span></pre>

	<p>Compiling, linking, and running produces the output:</p>

<pre class="console"><span class="notranslate">i = 6
j = 7
k = 8
</span></pre>


<h2>Classes</h2>

	<p>D classes are singly rooted by Object, and have an
	incompatible layout from C++ classes.
	D interfaces, however, are very similar to C++ single
	inheritance class heirarchies.
	So, a D interface with the attribute of <tt><span class="notranslate">extern (C++)</span></tt>
	will have a virtual function pointer table (vtbl[]) that
	exactly matches C++'s.
	A regular D interface has a vtbl[] that differs in that
	the first entry in the vtbl[] is a pointer to D's RTTI info,
	whereas in C++ the first entry points to the first virtual
	function.
	</p>

<h2>Calling C++ Virtual Functions From D</h2>

	<p>Given C++ source code defining a class like:</p>

<pre class="cppcode"><span class="notranslate">#include &lt;iostream&gt;

using namespace std;

class D {
 public:
  virtual int bar(int i, int j, int k)
  {
    cout &lt;&lt; "i = " &lt;&lt; i &lt;&lt; endl;
    cout &lt;&lt; "j = " &lt;&lt; j &lt;&lt; endl;
    cout &lt;&lt; "k = " &lt;&lt; k &lt;&lt; endl;
    return 8;
  }
};

D *getD() {
  D *d = new D();
  return d;
}
</span></pre>

	<p>We can get at it from D code like:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C++) {
  <span class="d_keyword">interface</span> D {
    <span class="d_keyword">int</span> bar(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k);
  }

  D getD();
}

<span class="d_keyword">void</span> main() {
  D d = getD();
  d.bar(9,10,11);
}
</span></pre>

<h2>Calling D Virtual Functions From C++</h2>

	<p>Given D code like:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (C++) <span class="d_keyword">int</span> callE(E);

<span class="d_keyword">extern</span> (C++) <span class="d_keyword">interface</span> E {
  <span class="d_keyword">int</span> bar(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k);
}

<span class="d_keyword">class</span> F : E {
  <span class="d_keyword">extern</span> (C++) <span class="d_keyword">int</span> bar(<span class="d_keyword">int</span> i, <span class="d_keyword">int</span> j, <span class="d_keyword">int</span> k)
  {
    writefln(<span class="d_string">"i = "</span>, i);
    writefln(<span class="d_string">"j = "</span>, j);
    writefln(<span class="d_string">"k = "</span>, k);
    <span class="d_keyword">return</span> 8;
  }
}

<span class="d_keyword">void</span> main() {
  F f = <span class="d_keyword">new</span> F();
  callE(f);
}
</span></pre>

	<p>The C++ code to access it looks like:</p>

<pre class="cppcode"><span class="notranslate">class E {
 public:
  virtual int bar(int i, int j, int k);
};


int callE(E *e) {
  return e-&gt;bar(11,12,13);
}
</span></pre>

	<p>Note:</p>

	<ul><li>non-virtual functions, and static member functions,
	cannot be accessed.</li>

	<li>class fields can only be accessed via virtual getter
	and setter methods.</li>
	</ul>

<h2>Function Overloading</h2>

	<p>C++ and D follow different rules for function overloading.
	D source code, even when calling <tt><span class="notranslate">extern (C++)</span></tt> functions,
	will still follow D overloading rules.
	</p>


<h2>Storage Allocation</h2>

	<p>C++ code explicitly manages memory with calls to
	<tt><span class="notranslate">::operator new()</span></tt> and <tt><span class="notranslate">::operator delete()</span></tt>.
	D allocates memory using the D garbage collector,
	so no explicit delete's are necessary.
	D's new and delete are not compatible with C++'s
	<tt><span class="notranslate">::operator new</span></tt> and <tt><span class="notranslate">::operator delete</span></tt>.
	Attempting to allocate memory with C++ <tt><span class="notranslate">::operator new</span></tt>
	and deallocate it with D's <tt><span class="notranslate">delete</span></tt>, or vice versa, will
	result in miserable failure.
	</p>

	<p>D can still explicitly allocate memory using std.c.stdlib.malloc()
	and std.c.stdlib.free(), these are useful for connecting to C++
	functions that expect malloc'd buffers, etc.
	</p>

	<p>If pointers to D garbage collector allocated memory are passed to
	C++ functions, it's critical to ensure that that memory will not
	be collected by the garbage collector before the C++ function is
	done with it. This is accomplished by:
	</p>

	<ul>
	<li>Making a copy of the data using std.c.stdlib.malloc() and passing
	the copy instead.</li>

	<li>Leaving a pointer to it on the stack (as a parameter or
	automatic variable), as the garbage collector will scan the stack.</li>

	<li>Leaving a pointer to it in the static data segment, as the
	garbage collector will scan the static data segment.</li>

	<li>Registering the pointer with the garbage collector with the
	std.gc.addRoot() or std.gc.addRange() calls.</li>

	</ul>

	<p>An interior pointer to the allocated memory block is sufficient
	to let the GC
	know the object is in use; i.e. it is not necessary to maintain
	a pointer to the beginning of the allocated memory.
	</p>

	<p>The garbage collector does not scan the stacks of threads not
	created by the D Thread interface. Nor does it scan the data
	segments of other DLL's, etc.
	</p>

<h2>Data Type Compatibility</h2>

	<table border=1 cellpadding=4 cellspacing=0><caption>D And C Type Equivalence</caption>
	<tr><th scope="col">D type</th>
	<th scope="col">C type</th>
	</tr>

	<tr><td><b>void</b></td>
	<td><b>void</b></td>
	</tr>

	<tr><td><b>byte</b></td>
	<td><b>signed char</b></td>
	</tr>

	<tr><td><b>ubyte</b></td>
	<td><b>unsigned char</b></td>
	</tr>

	<tr><td><b>char</b></td>
	<td><b>char</b> (chars are unsigned in D)</td>
	</tr>

	<tr><td><b>wchar</b></td>
	<td><b>wchar_t</b> (when sizeof(wchar_t) is 2)</td>
	</tr>

	<tr><td><b>dchar</b></td>
	<td><b>wchar_t</b> (when sizeof(wchar_t) is 4)</td>
	</tr>

	<tr><td><b>short</b></td>
	<td><b>short</b></td>
	</tr>

	<tr><td><b>ushort</b></td>
	<td><b>unsigned short</b></td>
	</tr>

	<tr><td><b>int</b></td>
	<td><b>int</b></td>
	</tr>

	<tr><td><b>uint</b></td>
	<td><b>unsigned</b></td>
	</tr>

	<tr><td><b>long</b></td>
	<td><b>long long</b></td>
	</tr>

	<tr><td><b>ulong</b></td>
	<td><b>unsigned long long</b></td>
	</tr>

	<tr><td><b>float</b></td>
	<td><b>float</b></td>
	</tr>

	<tr><td><b>double</b></td>
	<td><b>double</b></td>
	</tr>

	<tr><td><b>real</b></td>
	<td><b>long double</b></td>
	</tr>

	<tr><td><b>ifloat</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>idouble</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>ireal</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>cfloat</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>cdouble</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>creal</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><b>struct</b></td>
	<td><b>struct</b></td>
	</tr>

	<tr><td><b>union</b></td>
	<td><b>union</b></td>
	</tr>

	<tr><td><b>enum</b></td>
	<td><b>enum</b></td>
	</tr>

	<tr><td><b>class</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><i>type</i><b>*</b></td>
	<td><i>type</i> <b>*</b></td>
	</tr>

	<tr><td>no equivalent</td>
	<td><i>type</i> <b>&amp;</b></td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>dim</i><b>]</b></td>
	<td><i>type</i><b>[</b><i>dim</i><b>]</b></td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>dim</i><b>]*</b></td>
	<td><i>type</i><b>(*)[</b><i>dim</i><b>]</b></td>
	</tr>

	<tr><td><i>type</i><b>[]</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><i>type</i><b>[</b><i>type</i><b>]</b></td>
	<td>no equivalent</td>
	</tr>

	<tr><td><i>type</i> <b>function</b><b>(</b><i>parameters</i><b>)</b></td>
	<td><i>type</i><b>(*)</b><b>(</b><i>parameters</i><b>)</b></td>
	</tr>

	<tr><td><i>type</i> <b>delegate</b><b>(</b><i>parameters</i><b>)</b></td>
	<td>no equivalent</td>
	</tr>

	</table>

	<p>These equivalents hold for most 32 bit C++ compilers.
	The C++ standard
	does not pin down the sizes of the types, so some care is needed.
	</p>

<h2>Structs and Unions</h2>

	<p>D structs and unions are analogous to C's.
	</p>

	<p>C code often adjusts the alignment and packing of struct members
	with a command line switch or with various implementation specific
	#pragma's. D supports explicit alignment attributes that correspond
	to the C compiler's rules. Check what alignment the C code is using,
	and explicitly set it for the D struct declaration.
	</p>

	<p>D does not support bit fields. If needed, they can be emulated
	with shift and mask operations.
	<a href="htod.html">htod</a> will convert bit fields to inline functions that
	do the right shift and masks.
	</p>

<h2>Object Construction and Destruction</h2>

	<p>Similarly to storage allocation and deallocation, objects
	constructed in D code should be destructed in D,
	and objects constructed
	in C++ should be destructed in C++ code.
	</p>

<h2>Special Member Functions</h2>

	<p>D cannot call C++ special member functions, and vice versa.
	These include constructors, destructors, conversion operators,
	operator overloading, and allocators.
	</p>

<h2>Runtime Type Identification</h2>

	<p>D runtime type identification
	uses completely different techniques than C++.
	The two are incompatible.</p>

<h2>C++ Class Objects by Value</h2>

	<p>D can access POD (Plain Old Data) C++ structs, and it can
	access C++ class virtual functions by reference.
	It cannot access C++ classes by value.
	</p>

<h2>C++ Templates</h2>

	<p>D templates have little in common with C++ templates,
	and it is very unlikely that any sort of reasonable method
	could be found to express C++ templates in a link-compatible
	way with D.
	</p>

	<p>This means that the C++ STL, and C++ Boost, likely will
	never be accessible from D.
	</p>

<h2>Exception Handling</h2>

	<p>D and C++ exception handling are completely different.
	Throwing exceptions across the boundaries between D
	and C++ code will likely not work.
	</p>

<h2>Future Developments</h2>

	<p>How the upcoming C++0x standard will affect this is not
	known.</p>

	<p>Over time, more aspects of the C++ ABI may be accessible
	directly from D.</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/InterfaceToCPP" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

