
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Glossary - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Glossary
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:14 2011
</div>
</div>
<!-- Generated by Ddoc from glossary.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="const-faq.html" title="Frequently Asked Questions about const">const(FAQ)</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="features2.html" title="Language changes for D 2.0">2.0 Features</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="d-floating-point.html" title="D Floating Point">Floating Point</a></li>

		<li><a href="migrate-to-shared.html" title="Migrating to Shared">Migrating to Shared</a></li>

		<li><a href="hijack.html" title="Function Hijacking Mitigation">Hijacking</a></li>

		<li><a href="const3.html" title="Const and Immutable">Const</a></li>

		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

		<li><a href="safed.html" title="SafeD - The Safe Subset of D">SafeD</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Slides</h2>
	<ul>		<li><a href="human-error.pdf" title="Patterns of Human Error (pdf)">Patterns of Human Error</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://stackoverflow.com/questions/tagged/d" title="D on stackoverflow.com">Stackoverflow</a></li>

		<li><a href="http://twitter.com/#search?q=%23d_lang" title="#d_lang on twitter.com">Twitter</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    

    <p><center><script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script></center></p>

</div>
<div id="content">
  <h1>Glossary</h1>
  
<dl>
	<dt><a name="blit"><acronym title="Block Transfer">BLIT</acronym> (Block Transfer)</a></dt>
	<dd>Also known as BLT, blit refers to copying memory
	byte by byte. In C, this is referred to as a memcpy
	operation.
	The name originated with the BLT instruction on the
	DEC PDP-10 computer.
	</dd>

	<dt><a name="ctfe"><acronym title="Compile Time Function Evaluation">CTFE</acronym> (Compile Time Function Evaluation)</a></dt>
	<dd>Refers to the ability to execute regular D
	functions at compile time rather than at run time.</dd>

	<dt><a name="cow"><acronym title="Copy On Write">COW</acronym> (Copy On Write)</a></dt>
	<dd>COW is a memory allocation strategy where arrays are copied
	if they are to be modified.
	</dd>

	<dt><a name="data_race">Data Race</a></dt> <dd>One thread reading or writing
	a memory location while another thread is reading or writing that same location.
	</dd>

	<dt><a name="functor">Functor</a></dt> <dd>An user-defined type (struct or
	class) that defines the function call operator ( in D) and
	as such can be used similarly to a function.
	</dd>

	<dt><a name="gc"><acronym title="Garbage Collection">GC</acronym> (Garbage Collection)</a></dt>
	<dd>Garbage collection is the common name for the
	term automatic memory management. Memory can be allocated and used,
	and the GC will automatically free any chunks of memory no longer
	referred to. In contrast, explicit memory management
	is where the programmer must carefully match up each allocation with
	one and only one free.
	</dd>

	<dt>Higher-order function</dt> <dd>A function that either accepts another
	function as a parameter, returns a function, or both.
	</dd>

	<dt>Illegal</dt>
	<dd>A code construct is illegal if it does not conform to the
	D language specification.
	This may be true even if the compiler or runtime fails to detect
	the error.
	</dd>

	<dt>Input range</dt> <dd>A type (i.e., a struct or a class) that
	defines the member functions empty, head, and next. Input ranges
	are assumed to be strictly one-pass: there is no way to save the
	state of the iteration in a copy of the range. See also <a href="	../phobos/std_range.html">range</a>.</dd>

	<dt>Implementation Defined Behavior</dt>
	<dd>This is variation in behavior of the D language in a manner
	that is up to the implementor of the language.
	An example of implementation defined behavior would be the size in
	bytes of a pointer: on a 32 bit machine it would be 4 bytes, on
	a 64 bit machine it would be 8 bytes.
	Minimizing implementation defined behavior in the language will
	maximize the portability of code.
	</dd>

	<dt><a name="nrvo"><acronym title="Named Return Value Optimization">NRVO</acronym> (Named Return Value Optimization)</a></dt>
	<dd>	<p>NRVO is a technique invented by Walter Bright around
	1991 (the term for it was coined later) to minimize copying of struct
	data.
	Functions normally return their function return values in
	registers. For structs, however, they often are too big to
	fit in registers. The usual solution to this is to pass to
	the function a <i>hidden pointer</i> to a struct instance in the
	caller's stack frame, and the return value is copied there.
	For example:
	</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b, c, d; }

S foo()
{
    S result;
    result.a = 3;
    <span class="d_keyword">return</span> result;
}

<span class="d_keyword">void</span> test()
{
    S s = foo();
}
</span></pre>

	<p>is rewritten as:</p>

<pre class="d_code"><span class="notranslate">S* foo(S* hidden)
{
    S result;
    result.a = 3;
    *hidden = result;
    <span class="d_keyword">return</span> hidden;
}

<span class="d_keyword">void</span> test()
{
    S tmp;
    S s = *foo(&amp;tmp);
}
</span></pre>
	<p>This rewrite gives us an extra temporary object <tt>tmp</tt>,
	and copies the struct contents twice.
	What NRVO does is recognize that the sole purpose of <tt>result</tt>
	is to provide a return value, and so all references to <tt>result</tt>
	can be replaced with <tt>*hidden</tt>.
	<tt>foo</tt> is then rewritten as:
	</p>
<pre class="d_code"><span class="notranslate">S* foo(S* hidden)
{
    hidden.a = 3;
    <span class="d_keyword">return</span> hidden;
}
</span></pre>
	<p>A further optimization is done on the call to <tt>foo</tt> to eliminate
	the other copy, giving:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> test()
{
    S s;
    foo(&amp;s);
}
</span></pre>
	<p>The result is written directly into the destination <tt>s</tt>,
	instead of passing through two other instances.</p>
	</dd>

	<dt><a name="opApply">opApply</a></dt>
	<dd>A special member function used to iterate over a
	collection; this is used by the
	<a href="statement.html#opApply"><i>ForeachStatement</i></a>.
	</dd>

	<dt><a name="opApplyReverse">opApplyReverse</a></dt>
	<dd>A special member function used to iterate over a
	collection in the reverse order; this is used by the
	<a href="statement.html#opApplyReverse"><i>ForeachStatement</i></a>.
	</dd>

	<dt><a name="pod"><acronym title="Plain Old Data">POD</acronym> (Plain Old Data)</a></dt>
	<dd>Refers to a struct that contains no hidden members,
	does not have virtual functions, does not inherit,
	has no destructor,
	and can be initialized and copied via simple bit copies.
	D structs are POD.
	</dd>

	<dt><a name="predicate">Predicate</a></dt> <dd>A function or
	delegate returning a Boolean result. Predicates can be nullary
	(take no arguments), unary (take one argument), binary (take
	two arguments), or n-ary (take n arguments). Usually
	predicates are mentioned within the context of higher-order
	functions, which accept predicates as parameters.
	</dd>

	<dt><a name="raii"><acronym title="Resource Acquisition Is Initialization">RAII</acronym> (Resource Acquisition Is Initialization)</a></dt>
	<dd>RAII refers to the technique of having the destructor
	of a class object called when the object goes out of scope.
	The destructor then releases any resources acquired by
	that object.
	RAII is commonly used for resources that are in short supply
	or that must have a predictable point when they are released.
	RAII objects in D are created using the <tt>scope</tt> storage class.
	</dd>

	<dt><a name="sequential_consistency">Sequential Consistency</a></dt>
	<dd>Data being written in one order in one thread
	being visible in the same order to another thread.
	</dd>

	<dt><a name="sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a></dt>
	<dd>If template argument deduction results in a type
	that is not valid, that specialization of the template
	is not considered further. It is not a compile error.
	See also <a href="http://www.semantics.org/once_weakly/w02_SFINAE.pdf">SFINAE</a>.
	</dd>

	<dt><a name="tmp"><acronym title="Template Metaprogramming">TMP</acronym> (Template Metaprogramming)</a></dt>
	<dd>TMP is using the template features of the language to
	execute programs at compile time rather than runtime.</dd>

	<dt><a name="tls"><acronym title="Thread Local Storage">TLS</acronym> (Thread Local Storage)</a></dt>
	<dd>TLS allocates each thread its own instance of the
	global data. See also
	<a href="http://en.wikipedia.org/wiki/Thread-Specific_Storage">Wikipedia</a>.</dd>

	<dt><a name="undefined_behavior"><acronym title="Undefined Behavior">UB</acronym> (Undefined Behavior)</a></dt>
	<dd>Undefined behavior happens when an illegal code construct is
	executed. Undefined behavior can include random, erratic results,
	crashes, faulting, etc.
	A buffer overflow is an example of undefined behavior.
	</dd>

</dl>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Glossary
" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

