
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Lexical - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Lex" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 23:44:09 2011
</div>
</div>
<!-- Generated by Ddoc from lex.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="const3.html">Const and Immutable</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="traits.html">Traits</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="cpp_interface.html">Interfacing To C++</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="memory-safe-d.html">Memory Safe D Spec</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    



</div>
<div id="content">
  <h1>Lexical</h1>
  	The lexical analysis is independent of the syntax parsing and the
	semantic analysis. The lexical analyzer splits the source text up into
	tokens. The lexical grammar describes what those tokens are. The
	grammar is designed to be suitable for high speed scanning, it
	has a minimum of special case rules, there is only one phase of
	translation, and to make it easy to write a correct scanner
	for. The tokens are readily recognizable by those familiar with C and
	C++.

<h3>Source Text</h3>

	D source text can be in one of the following formats:

	<ul><li>ASCII</li><li>UTF-8</li><li>UTF-16BE</li><li>UTF-16LE</li><li>UTF-32BE</li><li>UTF-32LE
	</li></ul>



	UTF-8 is a superset of traditional 7-bit ASCII.
	One of the
	following UTF BOMs (Byte Order Marks) can be present at the beginning
	of the source text:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>UTF Byte Order Marks</caption>	<tr><th>Format</th><th>BOM</th></tr>
	<tr><td>UTF-8</td><td>EF BB BF</td></tr>
	<tr><td>UTF-16BE</td><td>FE FF</td></tr>
	<tr><td>UTF-16LE</td><td>FF FE</td></tr>
	<tr><td>UTF-32BE</td><td>00 00 FE FF</td></tr>
	<tr><td>UTF-32LE</td><td>FF FE 00 00</td></tr>
	<tr><td>ASCII</td><td>no BOM</td></tr>
	</table>

	<p>If the source file does not start with a BOM, then the first
	character must be less than or equal to U0000007F.</p>

	<p>There are no digraphs or trigraphs in D.</p>

	<p>The source text is decoded from its source representation
	into Unicode <a href="#Character"><i>Character</i></a>s.
	The <a href="#Character"><i>Character</i></a>s are further divided into:

	<a href="#WhiteSpace"><i>WhiteSpace</i></a>,
	<a href="#EndOfLine"><i>EndOfLine</i></a>,
	<a href="#Comment"><i>Comment</i></a>s,
	<a href="#SpecialTokenSequence"><i>SpecialTokenSequence</i></a>s,
	<a href="#Token"><i>Token</i></a>s,
	all followed by <a href="#EndOfFile"><i>EndOfFile</i></a>.
	</p>

	<p>The source text is split into tokens using the maximal munch
	technique, i.e., the
	lexical analyzer tries to make the longest token it can. For example
	<code>&gt;&gt;</code> is a right shift token,
	not two greater than tokens. An exception to this rule is that a ..
	embedded inside what looks like two floating point literals, as in
	1..2, is interpreted as if the .. was separated by a space from the
	first integer.
	</p>

<h3>Character Set</h3>

<pre class="bnf"><span class="notranslate"><a name="Character"><i>Character</i></a>
    <i>any Unicode character</i>
</span></pre>

<h3>End of File</h3>

<pre class="bnf"><span class="notranslate"><a name="EndOfFile"><i>EndOfFile</i></a>:
    <i>physical end of the file</i>
    \u0000
    \u001A
</span></pre>

	The source text is terminated by whichever comes first.

<h3>End of Line</h3>

<pre class="bnf"><span class="notranslate"><a name="EndOfLine"><i>EndOfLine</i></a>:
    \u000D
    \u000A
    \u000D \u000A
    <a href="#EndOfFile"><i>EndOfFile</i></a>
</span></pre>

	There is no backslash line splicing, nor are there any limits
	on the length of a line.

<h3>White Space</h3>

<pre class="bnf"><span class="notranslate"><a name="WhiteSpace"><i>WhiteSpace</i></a>:
    <a href="#Space"><i>Space</i></a>
    <a href="#Space"><i>Space</i></a> <i>WhiteSpace</i>

<a name="Space"><i>Space</i></a>:
    \u0020
    \u0009
    \u000B
    \u000C
</span></pre>


<h3><a name="comment">Comments</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Comment"><i>Comment</i></a>:
    <b>/*</b> <a href="#Characters"><i>Characters</i></a> <b>*/</b>
    <b>//</b> <a href="#Characters"><i>Characters</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>
    <a href="#NestingBlockComment"><i>NestingBlockComment</i></a>

<a name="Characters"><i>Characters</i></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#Character"><i>Character</i></a> <i>Characters</i>

<a name="NestingBlockComment"><i>NestingBlockComment</i></a>:
    <b>/+</b> <a href="#NestingBlockCommentCharacters"><i>NestingBlockCommentCharacters</i></a> <b>+/</b>

<a name="NestingBlockCommentCharacters"><i>NestingBlockCommentCharacters</i></a>:
    <a href="#NestingBlockCommentCharacter"><i>NestingBlockCommentCharacter</i></a>
    <a href="#NestingBlockCommentCharacter"><i>NestingBlockCommentCharacter</i></a> <i>NestingBlockCommentCharacters</i>

<a name="NestingBlockCommentCharacter"><i>NestingBlockCommentCharacter</i></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#NestingBlockComment"><i>NestingBlockComment</i></a>
</span></pre>

	D has three kinds of comments:
	<ol><li>Block comments can span multiple lines, but do not nest.</li>
	<li>Line comments terminate at the end of the line.</li>
	<li>Nesting comments can span multiple lines and can nest.</li>
	</ol>

	<p>The contents of strings and comments are not tokenized.  Consequently,
	comment openings occurring within a string do not begin a comment, and
	string delimiters within a comment do not affect the recognition of
	comment closings and nested "/+" comment openings.  With the exception
	of "/+" occurring within a "/+" comment, comment openings within a
	comment are ignored.
	</p>

<pre class="d_code"><span class="notranslate">a = <span class="d_comment">/+ // +/</span> 1;    <span class="d_comment">// parses as if 'a = 1;'
</span>a = <span class="d_comment">/+ "+/</span><span class="d_string">" +/ 1"</span>; <span class="d_comment">// parses as if 'a = " +/ 1";'
</span>a = <span class="d_comment">/+ /* +/</span> */ 3; <span class="d_comment">// parses as if 'a = */ 3;'
</span></span></pre>

	Comments cannot be used as token concatenators, for example,
	<code>abc/**/def</code> is two tokens, <tt>abc</tt> and <tt>def</tt>,
	not one <tt>abcdef</tt> token.

<h3><a name="tokens">Tokens</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Token"><i>Token</i></a>:
    <a href="#Identifier"><i>Identifier</i></a>
    <a href="#StringLiteral"><i>StringLiteral</i></a>
    <a href="#CharacterLiteral"><i>CharacterLiteral</i></a>
    <a href="#IntegerLiteral"><i>IntegerLiteral</i></a>
    <a href="#FloatLiteral"><i>FloatLiteral</i></a>
    <a href="#Keyword"><i>Keyword</i></a>
    <b>/</b>
    <b>/=</b>
    <b>.</b>
    <b>..</b>
    <b>...</b>
    <b>&amp;</b>
    <b>&amp;=</b>
    <b>&amp;&amp;</b>
    <b>|</b>
    <b>|=</b>
    <b>||</b>
    <b>-</b>
    <b>-=</b>
    <b>--</b>
    <b>+</b>
    <b>+=</b>
    <b>++</b>
    <b>&lt;</b>
    <b>&lt;=</b>
    <b>&lt;&lt;</b>
    <b>&lt;&lt;=</b>
    <b>&lt;&gt;</b>
    <b>&lt;&gt=</b>
    <b>&gt;</b>
    <b>&gt;=</b>
    <b>&gt;&gt;=</b>
    <b>&gt;&gt;&gt;=</b>
    <b>&gt;&gt;</b>
    <b>&gt;&gt;&gt;</b>
    <b>!</b>
    <b>!=</b>
    <b>!&lt;&gt;</b>
    <b>!&lt;&gt;=</b>
    <b>!&lt;</b>
    <b>!&lt;=</b>
    <b>!&gt;</b>
    <b>!&gt;=</b>
    <b>(</b>
    <b>)</b>
    <b>[</b>
    <b>]</b>
    <b>{</b>
    <b>}</b>
    <b>?</b>
    <b>,</b>
    <b>;</b>
    <b>:</b>
    <b>$</b>
    <b>=</b>
    <b>==</b>
    <b>*</b>
    <b>*=</b>
    <b>%</b>
    <b>%=</b>
    <b>^</b>
    <b>^=</b>
    <b>~</b>
    <b>~=</b>
    <b>@</b>
</span></pre>

<h3><a name="identifier">Identifiers</a></h3>

<pre class="bnf"><span class="notranslate"><a name="Identifier"><i>Identifier</i></a>:
    <a href="#IdentifierStart"><i>IdentifierStart</i></a>
    <a href="#IdentifierStart"><i>IdentifierStart</i></a> <a href="#IdentifierChars"><i>IdentifierChars</i></a>

<a name="IdentifierChars"><i>IdentifierChars</i></a>:
    <a href="#IdentifierChar"><i>IdentifierChar</i></a>
    <a href="#IdentifierChar"><i>IdentifierChar</i></a> <i>IdentifierChars</i>

<a name="IdentifierStart"><i>IdentifierStart</i></a>:
    <b>_</b>
    <i>Letter</i>
    <i>UniversalAlpha</i>

<a name="IdentifierChar"><i>IdentifierChar</i></a>:
    <a href="#IdentifierStart"><i>IdentifierStart</i></a>
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
</span></pre>


	Identifiers start with a letter, <b>_</b>, or universal alpha,
	and are followed by any number
	of letters, <b>_</b>, digits, or universal alphas.
	Universal alphas are as defined in ISO/IEC 9899:1999(E) Appendix D.
	(This is the C99 Standard.)
	Identifiers can be arbitrarily long, and are case sensitive.
	Identifiers starting with <b>__</b> (two underscores) are reserved.

<h3>String Literals</h3>

<pre class="bnf"><span class="notranslate"><a name="StringLiteral"><i>StringLiteral</i></a>:
    <a href="#WysiwygString"><i>WysiwygString</i></a>
    <a href="#AlternateWysiwygString"><i>AlternateWysiwygString</i></a>
    <a href="#DoubleQuotedString"><i>DoubleQuotedString</i></a>

    <a href="#HexString"><i>HexString</i></a>
   <a href="#DelimitedString"><i>DelimitedString</i></a>
    <a href="#TokenString"><i>TokenString</i></a>

<a name="WysiwygString"><i>WysiwygString</i></a>:
    <b>r"</b> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <b>"</b> <a href="#Postfix"><i>Postfix</i></a><sub>opt</sub>

<a name="AlternateWysiwygString"><i>AlternateWysiwygString</i></a>:
    <b>`</b> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <b>`</b> <a href="#Postfix"><i>Postfix</i></a><sub>opt</sub>

<a name="WysiwygCharacters"><i>WysiwygCharacters</i></a>:
    <a href="#WysiwygCharacter"><i>WysiwygCharacter</i></a>
    <a href="#WysiwygCharacter"><i>WysiwygCharacter</i></a> <i>WysiwygCharacters</i>

<a name="WysiwygCharacter"><i>WysiwygCharacter</i></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>

<a name="DoubleQuotedString"><i>DoubleQuotedString</i></a>:
    <b>"</b> <a href="#DoubleQuotedCharacters"><i>DoubleQuotedCharacters</i></a> <b>"</b> <a href="#Postfix"><i>Postfix</i></a><sub>opt</sub>

<a name="DoubleQuotedCharacters"><i>DoubleQuotedCharacters</i></a>:
    <a href="#DoubleQuotedCharacter"><i>DoubleQuotedCharacter</i></a>
    <a href="#DoubleQuotedCharacter"><i>DoubleQuotedCharacter</i></a> <i>DoubleQuotedCharacters</i>

<a name="DoubleQuotedCharacter"><i>DoubleQuotedCharacter</i></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EscapeSequence"><i>EscapeSequence</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>

<a name="EscapeSequence"><i>EscapeSequence</i></a>:
    <b>\'</b>
    <b>\"</b>
    <b>\?</b>
    <b>\\</b>
    <b>\a</b>
    <b>\b</b>
    <b>\f</b>
    <b>\n</b>
    <b>\r</b>
    <b>\t</b>
    <b>\v</b>
    <b>\</b> <a href="#EndOfFile"><i>EndOfFile</i></a>
    <b>\x</b> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <b>\</b> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <b>\</b> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <b>\</b> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <b>\u</b> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <b>\U</b> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <b>\&amp;</b> <a href="entity.html#NamedCharacterEntity"><i>NamedCharacterEntity</i></a> <b>;</b>

<a name="HexString"><i>HexString</i></a>:
    <b>x"</b> <a href="#HexStringChars"><i>HexStringChars</i></a> <b>"</b> <a href="#Postfix"><i>Postfix</i></a><sub>opt</sub>

<a name="HexStringChars"><i>HexStringChars</i></a>:
    <a href="#HexStringChar"><i>HexStringChar</i></a>
    <a href="#HexStringChar"><i>HexStringChar</i></a> <i>HexStringChars</i>

<a name="HexStringChar"><i>HexStringChar</i></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#WhiteSpace"><i>WhiteSpace</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>

<a name="Postfix"><i>Postfix</i></a>:
    <b>c</b>
    <b>w</b>
    <b>d</b>

<a name="DelimitedString"><i>DelimitedString</i></a>:
    <b>q"</b> <i>Delimiter</i> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <i>MatchingDelimiter</i> <b>"</b>

<a name="TokenString"><i>TokenString</i></a>:
    <b>q{</b> <a href="#Tokens"><i>Tokens</i></a> <b>}</b>

</span></pre>

	<p>A string literal is either a double quoted string, a wysiwyg quoted
	string, an escape sequence,
	a delimited string, a token string,
	or a hex string.
	</p>

<h4>Wysiwyg Strings</h4>

	<p>Wysiwyg quoted strings are enclosed by r" and ".
	All characters between
	the r" and " are part of the string except for <i>EndOfLine</i> which is
	regarded as a single \n character.
	There are no escape sequences inside r" ":
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_string">r"hello"</span>
<span class="d_string">r"c:\root\foo.exe"</span>
<span class="d_string">r"ab\n"</span> <span class="d_comment">// string is 4 characters,
</span>        <span class="d_comment">// 'a', 'b', '\', 'n'
</span></span></pre>

	<p>An alternate form of wysiwyg strings are enclosed by backquotes,
	the ` character. The ` character is not available on some keyboards
	and the font rendering of it is sometimes indistinguishable from
	the regular ' character. Since, however, the ` is rarely used,
	it is useful to delineate strings with " in them.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_string">`hello`</span>
<span class="d_string">`c:\root\foo.exe`</span>
<span class="d_string">`ab\n`</span>  <span class="d_comment">// string is 4 characters,
</span>        <span class="d_comment">// 'a', 'b', '\', 'n'
</span></span></pre>

<h4>Double Quoted Strings</h4>

	Double quoted strings are enclosed by "". Escape sequences can be
	embedded into them with the typical \ notation.
	<i>EndOfLine</i> is regarded as a single \n character.

<pre class="d_code"><span class="notranslate"><span class="d_string">"hello"</span>
<span class="d_string">"c:\\root\\foo.exe"</span>
<span class="d_string">"ab\n"</span>   <span class="d_comment">// string is 3 characters,
</span>         <span class="d_comment">// 'a', 'b', and a linefeed
</span><span class="d_string">"ab
"</span>        <span class="d_comment">// string is 3 characters,
</span>         <span class="d_comment">// 'a', 'b', and a linefeed
</span></span></pre>



<h4>Hex Strings</h4>

	<p>Hex strings allow string literals to be created using hex data.
	The hex data need not form valid UTF characters.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_string">x"0A"</span>              <span class="d_comment">// same as "\x0A"
</span><span class="d_string">x"00 FBCD 32FD 0A"</span> <span class="d_comment">// same as
</span>               <span class="d_comment">// "\x00\xFB\xCD\x32\xFD\x0A"
</span></span></pre>

	Whitespace and newlines are ignored, so the hex data can be
	easily formatted.
	The number of hex characters must be a multiple of 2.
	<p>

	Adjacent strings are concatenated with the ~ operator, or by simple
	juxtaposition:

<pre class="d_code"><span class="notranslate"><span class="d_string">"hello "</span> ~ <span class="d_string">"world"</span> ~ <span class="d_string">\n</span> <span class="d_comment">// forms the string
</span>       <span class="d_comment">// 'h','e','l','l','o',' ',
</span>       <span class="d_comment">// 'w','o','r','l','d',linefeed
</span></span></pre>

	The following are all equivalent:

<pre class="d_code"><span class="notranslate"><span class="d_string">"ab"</span> <span class="d_string">"c"</span>
<span class="d_string">r"ab"</span> <span class="d_string">r"c"</span>
<span class="d_string">r"a"</span> <span class="d_string">"bc"</span>
<span class="d_string">"a"</span> ~ <span class="d_string">"b"</span> ~ <span class="d_string">"c"</span>
<span class="d_string">\x61</span><span class="d_string">"bc"</span>
</span></pre>

	The optional <i>Postfix</i> character gives a specific type
	to the string, rather than it being inferred from the context.
	This is useful when the type cannot be unambiguously inferred,
	such as when overloading based on string type. The types corresponding
	to the postfix characters are:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>String Literal Postfix Characters</caption>	<tr><th>Postfix</th><th>Type</th></tr>
	<tr><td><b>c</b></td><td>char[ ]</td></tr>
	<tr><td><b>w</b></td><td>wchar[ ]</td></tr>
	<tr><td><b>d</b></td><td>dchar[ ]</td></tr>
	</table>

<pre class="d_code"><span class="notranslate"><span class="d_string">"hello"c</span>  <span class="d_comment">// char[]
</span><span class="d_string">"hello"w</span>  <span class="d_comment">// wchar[]
</span><span class="d_string">"hello"d</span>  <span class="d_comment">// dchar[]
</span></span></pre>

	<p>String literals are read only. Writes to string literals
	cannot always be detected, but cause undefined behavior.</p>

<h4>Delimited Strings</h4>

	<p>Delimited strings use various forms of delimiters.
	The delimiter, whether a character or identifer,
	must immediately follow the " without any intervening whitespace.
	The terminating delimiter must immediately precede the closing "
	without any intervening whitespace.
	A <i>nesting delimiter</i> nests, and is one of the
	following characters:
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Nesting Delimiters</caption>	<tr><th>Delimiter</th><th>Matching Delimiter</th></tr>
	<tr><td>[</td><td>]</td></tr>
	<tr><td>(</td><td>)</td></tr>
	<tr><td>&lt;</td><td>&gt;</td></tr>
	<tr><td>{</td><td>}</td></tr>
	</table>

<pre class="d_code"><span class="notranslate"><span class="d_string">q"(foo(xxx))"</span>   <span class="d_comment">// "foo(xxx)"
</span><span class="d_string">q"[foo{]"</span>       <span class="d_comment">// "foo{"
</span></span></pre>

	<p>If the delimiter is an identifier, the identifier must
	be immediately followed by a newline, and the matching
	delimiter is the same identifier starting at the beginning
	of the line:
	</p>
<pre class="d_code"><span class="notranslate">writefln(<span class="d_string">q"EOS
This
is a multi-line
heredoc string
EOS"</span>
);
</span></pre>
	<p>The newline following the opening identifier is not part
	of the string, but the last newline before the closing
	identifier is part of the string. The closing identifier
    must be placed on its own line at the leftmost column.
	</p>

	<p>Otherwise, the matching delimiter is the same as
	the delimiter character:</p>

<pre class="d_code"><span class="notranslate"><span class="d_string">q"/foo]/"</span>       <span class="d_comment">// "foo]"
</span><span class="d_string">q"/abc/d</span>ef/<span class="d_string">"    // error
</span></span></pre>

<h4>Token Strings</h4>

	<p>Token strings open with the characters <b>q{</b> and close with
	the token <b>}</b>. In between must be valid D tokens.
	The <b>{</b> and <b>}</b> tokens nest.
	The string is formed of all the characters between the opening
	and closing of the token string, including comments.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_string">q{foo}</span>              <span class="d_comment">// "foo"
</span><span class="d_string">q{/*}*/ }</span>           <span class="d_comment">// "/*}*/ "
</span><span class="d_string">q{ foo(q{hello}); }</span> <span class="d_comment">// " foo(q{hello}); "
</span><span class="d_string">q{ @ }</span>              <span class="d_comment">// error, @ is not a valid D token
</span><span class="d_string">q{ __TIME__ }</span>       <span class="d_comment">// " __TIME__ ", i.e. it is not replaced with the time
</span><span class="d_string">q{ __EOF__ }        // error, as __EOF__ is not a token, it's end of file
</span></span></pre>



<h3><a name="characterliteral">Character Literals</a></h3>

<pre class="bnf"><span class="notranslate"><a name="CharacterLiteral"><i>CharacterLiteral</i></a>:
    <b>'</b> <a href="#SingleQuotedCharacter"><i>SingleQuotedCharacter</i></a> <b>'</b>

<a name="SingleQuotedCharacter"><i>SingleQuotedCharacter</i></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EscapeSequence"><i>EscapeSequence</i></a>
</span></pre>

	Character literals are a single character or escape sequence
	enclosed by single quotes, ' '.

<h3><a name="integerliteral">Integer Literals</a></h3>

<pre class="bnf"><span class="notranslate"><a name="IntegerLiteral"><i>IntegerLiteral</i></a>:
    <a href="#Integer"><i>Integer</i></a>
    <a href="#Integer"><i>Integer</i></a> <i>IntegerSuffix</i>

<a name="Integer"><i>Integer</i></a>:
    <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <a href="#BinaryInteger"><i>BinaryInteger</i></a>
    <a href="#OctalInteger"><i>OctalInteger</i></a>
    <a href="#HexadecimalInteger"><i>HexadecimalInteger</i></a>

<a name="IntegerSuffix"><i>IntegerSuffix</i></a>:
    <b>L</b>
    <b>u</b>
    <b>U</b>
    <b>Lu</b>
    <b>LU</b>
    <b>uL</b>
    <b>UL</b>

<a name="DecimalInteger"><i>DecimalInteger</i></a>:
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a> <i>DecimalDigits</i>

<a name="BinaryInteger"><i>BinaryInteger</i></a>:
    <b>0b</b> <a href="#BinaryDigits"><i>BinaryDigits</i></a>
    <b>0B</b> <a href="#BinaryDigits"><i>BinaryDigits</i></a>

<a name="OctalInteger"><i>OctalInteger</i></a>:
    <b>0</b> <a href="#OctalDigits"><i>OctalDigits</i></a>

<a name="HexadecimalInteger"><i>HexadecimalInteger</i></a>:
    <b>0x</b> <a href="#HexDigits"><i>HexDigits</i></a>
    <b>0X</b> <a href="#HexDigits"><i>HexDigits</i></a>

<a name="NonZeroDigit"><i>NonZeroDigit</i></a>:
    <b>1</b>
    <b>2</b>
    <b>3</b>
    <b>4</b>
    <b>5</b>
    <b>6</b>
    <b>7</b>
    <b>8</b>
    <b>9</b>

<a name="DecimalDigits"><i>DecimalDigits</i></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <a href="#DecimalDigit"><i>DecimalDigit</i></a> <i>DecimalDigits</i>

<a name="DecimalDigit"><i>DecimalDigit</i></a>:
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
    <b>_</b>

<a name="BinaryDigits"><i>BinaryDigits</i></a>:
    <a href="#BinaryDigit"><i>BinaryDigit</i></a>
    <a href="#BinaryDigit"><i>BinaryDigit</i></a> <i>BinaryDigits</i>

<a name="BinaryDigit"><i>BinaryDigit</i></a>:
    <b>0</b>
    <b>1</b>
    <b>_</b>

<a name="OctalDigits"><i>OctalDigits</i></a>:
    <a href="#OctalDigit"><i>OctalDigit</i></a>
    <a href="#OctalDigit"><i>OctalDigit</i></a> <i>OctalDigits</i>

<a name="OctalDigit"><i>OctalDigit</i></a>:
    <b>0</b>
    <b>1</b>
    <b>2</b>
    <b>3</b>
    <b>4</b>
    <b>5</b>
    <b>6</b>
    <b>7</b>
    <b>_</b>

<a name="HexDigits"><i>HexDigits</i></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#HexDigit"><i>HexDigit</i></a> <i>HexDigits</i>

<a name="HexDigit"><i>HexDigit</i></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <b>a</b>
    <b>b</b>
    <b>c</b>
    <b>d</b>
    <b>e</b>
    <b>f</b>
    <b>A</b>
    <b>B</b>
    <b>C</b>
    <b>D</b>
    <b>E</b>
    <b>F</b>
    <b>_</b>
</span></pre>

	Integers can be specified in decimal, binary, octal, or hexadecimal.
<p>
	Decimal integers are a sequence of decimal digits.
<p>
	<a name="binary-literals">Binary integers</a> are a sequence of binary digits preceded
	by a &lsquo;0b&rsquo;.
<p>
	Octal integers are a sequence of octal digits preceded by a &lsquo;0&rsquo;.
<p>
	Hexadecimal integers are a sequence of hexadecimal digits preceded
	by a &lsquo;0x&rsquo;.
<p>
	Integers can have embedded &lsquo;_&rsquo; characters, which are ignored.
	The embedded &lsquo;_&rsquo; are useful for formatting long literals, such
	as using them as a thousands separator:

<pre class="d_code"><span class="notranslate">123_456       <span class="d_comment">// 123456
</span>1_2_3_4_5_6_  <span class="d_comment">// 123456
</span></span></pre>

	Integers can be immediately followed by one &lsquo;L&rsquo; or one
	&lsquo;u&rsquo; or both.
<p>
	The type of the integer is resolved as follows:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Decimal Literal Types</caption>
	<tr><th>Decimal Literal</th><th>Type</th></tr>
	<tr><td>0 .. 2_147_483_647</td><td>int</td></tr>
	<tr><td>2_147_483_648 .. 9_223_372_036_854_775_807L</td><td>long</td></tr>

	<tr><th>Decimal Literal, L Suffix</th><th>Type</th></tr>
	<tr><td>0L .. 9_223_372_036_854_775_807L</td><td>long</td></tr>

	<tr><th>Decimal Literal, U Suffix</th><th>Type</th></tr>
	<tr><td>0U .. 4_294_967_296U</td><td>uint</td></tr>
	<tr><td>4_294_967_296U .. 18_446_744_073_709_551_615UL</td><td>ulong</td></tr>

	<tr><th>Decimal Literal, UL Suffix</th><th>Type</th></tr>
	<tr><td>0UL .. 18_446_744_073_709_551_615UL</td><td>ulong</td></tr>

	<tr><th>Non-Decimal Literal</th><th>Type</th></tr>
	<tr><td>0x0 .. 0x7FFF_FFFF</td><td>int</td></tr>
	<tr><td>0x8000_0000 .. 0xFFFF_FFFF</td><td>uint</td></tr>
	<tr><td>0x1_0000_0000 .. 0x7FFF_FFFF_FFFF_FFFF</td><td>long</td></tr>
	<tr><td>0x8000_0000_0000_0000 .. 0xFFFF_FFFF_FFFF_FFFF</td><td>ulong</td></tr>

	<tr><th>Non-Decimal Literal, L Suffix</th><th>Type</th></tr>
	<tr><td>0x0L .. 0x7FFF_FFFF_FFFF_FFFFL</td><td>long</td></tr>
	<tr><td>0x8000_0000_0000_0000L .. 0xFFFF_FFFF_FFFF_FFFFL</td><td>ulong</td></tr>

	<tr><th>Non-Decimal Literal, U Suffix</th><th>Type</th></tr>
	<tr><td>0x0U .. 0xFFFF_FFFFU</td><td>uint</td></tr>
	<tr><td>0x1_0000_0000UL .. 0xFFFF_FFFF_FFFF_FFFFUL</td><td>ulong</td></tr>

	<tr><th>Non-Decimal Literal, UL Suffix</th><th>Type</th></tr>
	<tr><td>0x0UL .. 0xFFFF_FFFF_FFFF_FFFFUL</td><td>ulong</td></tr>

	</table>


<h3><a name="floatliteral">Floating Literals</a></h3>

<pre class="bnf"><span class="notranslate"><a name="FloatLiteral"><i>FloatLiteral</i></a>:
    <a href="#Float"><i>Float</i></a>
    <a href="#Float"><i>Float</i></a> <a href="#Suffix"><i>Suffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#FloatSuffix"><i>FloatSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#RealSuffix"><i>RealSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>

<a name="Float"><i>Float</i></a>:
    <a href="#DecimalFloat"><i>DecimalFloat</i></a>
    <a href="#HexFloat"><i>HexFloat</i></a>

<a name="DecimalFloat"><i>DecimalFloat</i></a>:
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <b>.</b>
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <b>.</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <a href="#DecimalDigits"><i>DecimalDigits</i></a> <b>.</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>
    <b>.</b> <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <b>.</b> <a href="#DecimalInteger"><i>DecimalInteger</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>

<a name="DecimalExponent"><i>DecimalExponent</i></a>
    <b>e</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>E</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>e+</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>E+</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>e-</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>E-</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>

<a name="HexFloat"><i>HexFloat</i></a>:
    <a href="#HexPrefix"><i>HexPrefix</i></a> <a href="#HexDigits"><i>HexDigits</i></a> <b>.</b> <a href="#HexDigits"><i>HexDigits</i></a> <a href="#HexExponent"><i>HexExponent</i></a>
    <a href="#HexPrefix"><i>HexPrefix</i></a> <b>.</b> <a href="#HexDigits"><i>HexDigits</i></a> <a href="#HexExponent"><i>HexExponent</i></a>
    <a href="#HexPrefix"><i>HexPrefix</i></a> <a href="#HexDigits"><i>HexDigits</i></a> <a href="#HexExponent"><i>HexExponent</i></a>

<a name="HexPrefix"><i>HexPrefix</i></a>:
    <b>0x</b>
    <b>0X</b>

<a name="HexExponent"><i>HexExponent</i></a>:
    <b>p</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>P</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>p+</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>P+</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>p-</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <b>P-</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>

<a name="Suffix"><i>Suffix</i></a>:
    <a href="#FloatSuffix"><i>FloatSuffix</i></a>
    <a href="#RealSuffix"><i>RealSuffix</i></a>
    <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#FloatSuffix"><i>FloatSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#RealSuffix"><i>RealSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>

<a name="FloatSuffix"><i>FloatSuffix</i></a>:
    <b>f</b>
    <b>F</b>

<a name="RealSuffix"><i>RealSuffix</i></a>:
    <b>L</b>

<a name="ImaginarySuffix"><i>ImaginarySuffix</i></a>:
    <b>i</b>

<a name="LeadingDecimal"><i>LeadingDecimal</i></a>:
    <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <b>0</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
</span></pre>

	Floats can be in decimal or hexadecimal format,
	as in standard C.
	<p>

	Hexadecimal floats are preceded with a <b>0x</b> and the
	exponent is a <b>p</b>
	or <b>P</b> followed by a decimal number serving as the exponent
	of 2.
	<p>

	Floating literals can have embedded &lsquo;_&rsquo; characters, which are ignored.
	The embedded &lsquo;_&rsquo; are useful for formatting long literals to
	make them more readable, such
	as using them as a thousands separator:

<pre class="d_code"><span class="notranslate">123_456.567_8         <span class="d_comment">// 123456.5678
</span>1_2_3_4_5_6_._5_6_7_8 <span class="d_comment">// 123456.5678
</span>1_2_3_4_5_6_._5e-6_   <span class="d_comment">// 123456.5e-6
</span></span></pre>

	Floating literals with no suffix are of type double.
	Floats can be followed by one <b>f</b>, <b>F</b>,
	or <b>L</b> suffix.
	The <b>f</b> or <b>F</b> suffix means it is a
	float, and <b>L</b> means it is a real.
	<p>

	If a floating literal is followed by <b>i</b>, then it is an
	<i>ireal</i> (imaginary) type.
	<p>

	Examples:

<pre class="d_code"><span class="notranslate">0x1.FFFFFFFFFFFFFp1023 <span class="d_comment">// double.max
</span>0x1p-52                <span class="d_comment">// double.epsilon
</span>1.175494351e-38F       <span class="d_comment">// float.min
</span>6.3i                   <span class="d_comment">// idouble 6.3
</span>6.3fi                  <span class="d_comment">// ifloat 6.3
</span>6.3Li                  <span class="d_comment">// ireal 6.3
</span></span></pre>

	It is an error if the literal exceeds the range of the type.
	It is not an error if the literal is rounded to fit into
	the significant digits of the type.
	<p>

	Complex literals are not tokens, but are assembled from
	real and imaginary expressions in the semantic analysis:

<pre class="d_code"><span class="notranslate">4.5 + 6.2i  <span class="d_comment">// complex number
</span></span></pre>

<h3><a name="keyword">Keywords</a></h3>

	Keywords are reserved identifiers.

<pre class="bnf"><span class="notranslate"><a name="Keyword"><i>Keyword</i></a>:
    <b>abstract</b>
    <b>alias</b>
    <b>align</b>
    <b>asm</b>
    <b>assert</b>
    <b>auto</b>

    <b>body</b>
    <b>bool</b>
    <b>break</b>
    <b>byte</b>

    <b>case</b>
    <b>cast</b>
    <b>catch</b>
    <b>cdouble</b>
    <b>cent</b>
    <b>cfloat</b>
    <b>char</b>
    <b>class</b>
    <b>const</b>
    <b>continue</b>
    <b>creal</b>

    <b>dchar</b>
    <b>debug</b>
    <b>default</b>
    <b>delegate</b>
    <b>delete</b>
    <b>deprecated</b>
    <b>do</b>
    <b>double</b>

    <b>else</b>
    <b>enum</b>
    <b>export</b>
    <b>extern</b>

    <b>false</b>
    <b>final</b>
    <b>finally</b>
    <b>float</b>
    <b>for</b>
    <b>foreach</b>
    <b>foreach_reverse</b>
    <b>function</b>

    <b>goto</b>

    <b>idouble</b>
    <b>if</b>
    <b>ifloat</b>
   <b>immutable</b>
    <b>import</b>
    <b>in</b>
    <b>inout</b>
    <b>int</b>
    <b>interface</b>
    <b>invariant</b>
    <b>ireal</b>
    <b>is</b>

    <b>lazy</b>
    <b>long</b>

    <b>macro</b>
    <b>mixin</b>
    <b>module</b>

    <b>new</b>
   <b>nothrow</b>
    <b>null</b>

    <b>out</b>
    <b>override</b>

    <b>package</b>
    <b>pragma</b>
    <b>private</b>
    <b>protected</b>
    <b>public</b>
   <b>pure</b>

    <b>real</b>
    <b>ref</b>
    <b>return</b>

    <b>scope</b>
   <b>shared</b>
    <b>short</b>
    <b>static</b>
    <b>struct</b>
    <b>super</b>
    <b>switch</b>
    <b>synchronized</b>

    <b>template</b>
    <b>this</b>
    <b>throw</b>
    <b>true</b>
    <b>try</b>
    <b>typedef</b>
    <b>typeid</b>
    <b>typeof</b>

    <b>ubyte</b>
    <b>ucent</b>
    <b>uint</b>
    <b>ulong</b>
    <b>union</b>
    <b>unittest</b>
    <b>ushort</b>

    <b>version</b>
    <b>void</b>
    <b>volatile</b>

    <b>wchar</b>
    <b>while</b>
    <b>with</b>
   <b>__FILE__</b>
    <b>__LINE__</b>
    <b>__gshared</b>
    <b>__thread</b>
    <b>__traits</b>
</span></pre>

<h3><a name="specialtokens">Special Tokens</a></h3>

	<p>These tokens are replaced with other tokens according to the following
	table:
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Special Tokens</caption>	<tr><th>Special Token</th><th>Replaced with...</th></tr>

	<tr><td><b>__DATE__</b></td><td>string literal of the date of compilation "<i>mmm dd yyyy</i>"</td></tr>
<tr><td><b>__EOF__</b></td><td>sets the scanner to the end of the file</td></tr>

	<tr><td><b>__TIME__</b></td><td>string literal of the time of compilation "<i>hh:mm:ss</i>"</td></tr>
	<tr><td><b>__TIMESTAMP__</b></td><td>string literal of the date and time of compilation "<i>www mmm dd hh:mm:ss yyyy</i>"</td></tr>
	<tr><td><b>__VENDOR__</b></td><td>Compiler vendor string, such as "Digital Mars D"</td></tr>
	<tr><td><b>__VERSION__</b></td><td>Compiler version as an integer, such as 2001</td></tr>
	</table>

<h3>Special Token Sequences</h3>

<pre class="bnf"><span class="notranslate"><a name="SpecialTokenSequence"><i>SpecialTokenSequence</i></a>:
    <b># line</b> <a href="#Integer"><i>Integer</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>
    <b># line</b> <a href="#Integer"><i>Integer</i></a> <a href="#Filespec"><i>Filespec</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>

<a name="Filespec"><i>Filespec</i></a>:
    <b>"</b> <a href="#Characters"><i>Characters</i></a> <b>"</b>
</span></pre>

	<p>Special token sequences are processed by the lexical analyzer, may
	appear between any other tokens, and do not affect the syntax
	parsing.
	</p>

	<p>There is currently only one special token sequence, <tt>#line</tt>.
	</p>

	<p>This sets the source line number to <a href="#Integer"><i>Integer</i></a>,
	and optionally the source file 	name to <a href="#Filespec"><i>Filespec</i></a>,
	beginning with the next line of source text.
	The source file and line number is used for printing error messages
	and for mapping generated code back to the source for the symbolic
	debugging output.
	</p>

	<p>For example:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> #line 6 "foo\bar"
x;  <span class="d_comment">// this is now line 6 of file foo\bar
</span></span></pre>

	<p>Note that the backslash character is not treated specially inside
	<a href="#Filespec"><i>Filespec</i></a> strings.
	</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Lex" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

