
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Operator Overloading - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/OperatorOverloading" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:13 2011
</div>
</div>
<!-- Generated by Ddoc from operatoroverloading.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="spec.html">Specification</a></li>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="hash-map.html">Associative Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="const3.html">Const and Immutable</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="traits.html">Traits</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="cpp_interface.html">Interfacing To C++</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="memory-safe-d.html">Memory Safe D Spec</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    



</div>
<div id="content">
  <h1>Operator Overloading</h1>
  <p>Operator overloading is accomplished by rewriting operators whose
	operands are class or struct objects into calls to specially named
	member functions. No additional syntax is used.
	</p>

	<ul><li><a href="#Unary">Unary Operator Overloading</a></li>
	<li><a href="#Cast">Cast Operator Overloading</a></li>
	<li><a href="#Binary">Binary Operator Overloading</a></li>
	<li><a href="#equals">Overloading == and !=</a></li>
	<li><a href="#compare">Overloading &lt; &lt;=, &gt; and &gt;=</a></li>
	<li><a href="#FunctionCall">Function Call Operator Overloading</a></li>
	<li><a href="#Assignment">Assignment Operator Overloading</a></li>
	<li><a href="#OpAssign">Op Assignment Operator Overloading</a></li>
	<li><a href="#Array">Index Operator Overloading</a></li>
	<li><a href="#Slice">Slice Operator Overloading</a></li>
	<li><a href="#Dispatch">Forwarding</a></li>
	</ul>

<h2><a name="Unary">Unary Operator Overloading</a></h2>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Unary Operators</caption>
	<tr><th scope="col"><i>op</i></th> <th scope="col"><i>rewrite</i></th> </tr>

	<tr><td>-<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("-")()</span></tt></td>
	</tr>

	<tr><td>+<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("+")()</span></tt></td>
	</tr>

	<tr><td>~<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("~")()</span></tt></td>
	</tr>

	<tr><td>*<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("*")()</span></tt></td>
	</tr>

	<tr><td>++<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("++")()</span></tt></td>
	</tr>

	<tr><td>--<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opUnary!("--")()</span></tt></td>
	</tr>

	</table>

	<p>For example, in order to overload the - (negation) operator for struct S, and
	no other operator:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">int</span> m;

  <span class="d_keyword">int</span> opUnary(string s)() <span class="d_keyword">if</span> (s == <span class="d_string">"-"</span>) {
    <span class="d_keyword">return</span> -m;
  }
}

<span class="d_keyword">int</span> foo(S s) {
  <span class="d_keyword">return</span> -s;
}
</span></pre>

<h3>Postincrement <i>e</i>++ and Postdecrement <i>e</i>-- Operators</h3>

	<p>These are not directly overloadable, but instead are rewritten
	in terms of the ++<i>e</i> and --<i>e</i> prefix operators:
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Postfix Operator Rewrites</caption>
	<tr><th scope="col"><i>op</i></th> <th scope="col"><i>rewrite</i></th> </tr>

	<tr><td><i>e</i>--</td>
	<td><tt><span class="notranslate">(auto t = e, --<i>e</i>, t)</span></tt></td>
	</tr>

	<tr><td><i>e</i>++</td>
	<td><tt><span class="notranslate">(auto t = e, ++<i>e</i>, t)</span></tt></td>
	</tr>
	</table>

<h3>Overloading Index Unary Operators</h3>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Index Unary Operators</caption>
	<tr><th scope="col"><i>op</i></th> <th scope="col"><i>rewrite</i></th> </tr>

	<tr><td><tt><span class="notranslate">-<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("-")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">+<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("+")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">~<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("~")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">*<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("*")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">++<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("++")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">--<i>a</i>[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opIndexUnary!("--")(<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt></td>
	</tr>

	</table>

<h3>Overloading Slice Unary Operators</h3>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Slice Unary Operators</caption>
	<tr><th scope="col"><i>op</i></th> <th scope="col"><i>rewrite</i></th> </tr>

	<tr><td><tt><span class="notranslate">-<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("-")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">+<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("+")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">~<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("~")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">*<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("*")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">++<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("++")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">--<i>a</i>[<i>i</i>..<i>j</i>]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("--")(<i>i</i>, <i>j</i>)</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">-<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("-")()</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">+<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("+")()</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">~<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("~")()</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">*<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("*")()</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">++<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("++")()</span></tt></td>
	</tr>

	<tr><td><tt><span class="notranslate">--<i>a</i>[ ]</span></tt></td>
	<td><tt><span class="notranslate"><i>a</i>.opSliceUnary!("--")()</span></tt></td>
	</tr>
	</table>

<h2><a name="Cast">Cast Operator Overloading</a></h2>

	<table border=1 cellpadding=4 cellspacing=0><caption>Cast Operators</caption>
	<tr><th scope="col"><i>op</i></th> <th scope="col"><i>rewrite</i></th> </tr>

	<tr><td>cast(<i>type</i>)<i>e</i></td>
	<td><tt><span class="notranslate"><i>e</i>.opCast!(<i>type</i>)()</span></tt></td>
	</tr>

	</table>


<h3>Boolean Operations</h3>

	<p>Notably absent from the list of overloaded unary operators is the !
	logical negation operator. More obscurely absent is a unary operator
	to convert to a bool result.
	Instead, these are covered by a rewrite to:
	</p>
<pre class="d_code"><span class="notranslate">opCast!(<span class="d_keyword">bool</span>)(e)
</span></pre>

	<p>So,</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">if</span> (e)   =&gt;  <span class="d_keyword">if</span> (e.opCast!(<span class="d_keyword">bool</span>))
<span class="d_keyword">if</span> (!e)  =&gt;  <span class="d_keyword">if</span> (!e.opCast!(<span class="d_keyword">bool</span>))
</span></pre>

	<p>etc., whenever a bool result is expected. This only happens, however, for
	instances of structs. Class references are converted to bool by checking to
	see if the class reference is null or not.
	</p>

<h2><a name="Binary">Binary Operator Overloading</a></h2>

	<p>The following binary operators are overloadable:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Binary Operators</caption>
	<tr><td>+</td> <td>-</td> <td>*</td> <td>/</td> <td>%</td> <td>^^</td> <td>&amp;</td> </tr>
	<tr><td>|</td> <td>^</td> <td>&lt;&lt;</td> <td>&gt;&gt;</td> <td>&gt;&gt;&gt;</td> <td>~</td> <td>in</td> </tr>

	</table>

	<p>The expression:</p>
<pre class="d_code"><span class="notranslate">a <i>op</i> b
</span></pre>
	<p>is rewritten as both:</p>
<pre class="d_code"><span class="notranslate">a.opBinary!(<span class="d_string">"<i>op</i>"</span>)(b)
b.opBinaryRight!(<span class="d_string">"<i>op</i>"</span>)(a)
</span></pre>

	<p>and the one with the &lsquo;better&rsquo; match is selected.
	It is an error for both to equally match.
	</p>

<h2><a name="equals">Overloading == and !=</a></h2>

	<p>Expressions of the form <tt><span class="notranslate">a != b</span></tt> are rewritten as <tt><span class="notranslate">!(a == b)</span></tt>.</p>

	<p>Given <tt><span class="notranslate">a == b</span></tt> :</p>

<ol><li>If a and b are both class objects, then the expression is rewritten as:
<pre class="d_code"><span class="notranslate">.object.opEquals(a, b)
</span></pre>
	<p>and that function is implemented as:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">bool</span> opEquals(Object a, Object b) {
  <span class="d_keyword">if</span> (a <span class="d_keyword">is</span> b) <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
  <span class="d_keyword">if</span> (a <span class="d_keyword">is</span> <span class="d_keyword">null</span> || b <span class="d_keyword">is</span> <span class="d_keyword">null</span>) <span class="d_keyword">return</span> <span class="d_keyword">false</span>;
  <span class="d_keyword">if</span> (<span class="d_keyword">typeid</span>(a) == <span class="d_keyword">typeid</span>(b)) <span class="d_keyword">return</span> a.opEquals(b);
  <span class="d_keyword">return</span> a.opEquals(b) &amp;&amp; b.opEquals(a);
}
</span></pre>
	</li>
	<li>Otherwise the expressions <tt><span class="notranslate">a.opEquals(b)</span></tt> and
	<tt><span class="notranslate">b.opEquals(a)</span></tt> are tried. If both resolve to the same opEquals
	function, then the expression is rewritten to be <tt><span class="notranslate">a.opEquals(b)</span></tt>.
	</li>
	<li>If one is a better match then the other, or one compiles and the other
	does not, the one is selected.</li>
	<li>Otherwise, an error results.</li>
</ol>

	<p>If overridding Object.opEquals() for classes, the class member function
	signature should look like:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> C {
  <span class="d_keyword">override</span> <span class="d_keyword">bool</span> opEquals(Object o) { ... }
}
</span></pre>

	<p>If structs declare an opEquals member function, it should follow the following
	form:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">int</span> opEquals(<span class="d_keyword">ref</span> <span class="d_keyword">const</span> S s) { ... }
}
</span></pre>

<h2><a name="compare">Overloading &lt; &lt;=, &gt; and &gt;=</a></h2>

	<p>Comparison operations are rewritten as follows:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Unary Operators</caption>	<tr><th scope="col">comparison</th> <th scope="col">rewrite 1</th> <th scope="col">rewrite 2</th> </tr>

	<tr><td><tt><span class="notranslate">a &lt; b</span></tt></td> <td><tt><span class="notranslate">a.opCmp(b) &lt; 0</span></tt></td> <td><tt><span class="notranslate">b.opCmp(a) &gt; 0</span></tt></td></tr>
	<tr><td><tt><span class="notranslate">a &lt;= b</span></tt></td> <td><tt><span class="notranslate">a.opCmp(b) &lt;= 0</span></tt></td> <td><tt><span class="notranslate">b.opCmp(a) &gt;= 0</span></tt></td></tr>
	<tr><td><tt><span class="notranslate">a &gt; b</span></tt></td> <td><tt><span class="notranslate">a.opCmp(b) &gt; 0</span></tt></td> <td><tt><span class="notranslate">b.opCmp(a) &lt; 0</span></tt></td></tr>
	<tr><td><tt><span class="notranslate">a &gt;= b</span></tt></td> <td><tt><span class="notranslate">a.opCmp(b) &gt;= 0</span></tt></td> <td><tt><span class="notranslate">b.opCmp(a) &lt;= 0</span></tt></td></tr>
	</table>

	<p>Both rewrites are tried. If only one compiles, that one is taken.
	If they both resolve to the same function, the first
	rewrite is done. If they resolve to different functions, the best matching one
	is used. If they both match the same, but are different functions, an ambiguity
	error results.
	</p>

	<p>If overriding Object.opCmp() for classes, the class member function
	signature should look like:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> C {
  <span class="d_keyword">override</span> <span class="d_keyword">int</span> opCmp(Object o) { ... }
}
</span></pre>

	<p>If structs declare an opCmp member function, it should follow the following
	form:</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> S {
  <span class="d_keyword">int</span> opCmp(<span class="d_keyword">ref</span> <span class="d_keyword">const</span> S s) { ... }
}
</span></pre>

<h2><a name="FunctionCall">Function Call Operator Overloading <i>f</i>()</a></h2>

	<p>The function call operator, (), can be overloaded by
	declaring a function named <b>opCall</b>:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> F {
  <span class="d_keyword">int</span> <b>opCall</b>();
  <span class="d_keyword">int</span> <b>opCall</b>(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">int</span> z);
}

<span class="d_keyword">void</span> test() {
  F f;
  <span class="d_keyword">int</span> i;

  i = f<b>()</b>;      <span class="d_comment">// same as i = f.opCall();
</span>  i = f<b>(3,4,5)</b>; <span class="d_comment">// same as i = f.opCall(3,4,5);
</span>}
</span></pre>

	<p>In this way a struct or class object can behave as if it
	were a function.
	</p>

<h2><a name="Assignment">Assignment Operator Overloading</a></h2>

	<p>The assignment operator <tt><span class="notranslate">=</span></tt> can be overloaded if the
	lvalue is a struct aggregate, and <tt><span class="notranslate">opAssign</span></tt>
	is a member function of that aggregate.</p>

	<p>The assignment operator cannot be overloaded for rvalues
	that can be implicitly cast to the lvalue type.
	Furthermore, the following parameter signatures for <tt><span class="notranslate">opAssign</span></tt>
	are not allowed:</p>

<pre class="d_code"><span class="notranslate">opAssign(...)
opAssign(T)
opAssign(T, ...)
opAssign(T ...)
opAssign(T, U = defaultValue, etc.)
</span></pre>

	<p>where <i>T</i> is the same type as the aggregate type <i>A</i>,
	is implicitly
	convertible to <i>A</i>, or if <i>A</i> is a struct and <i>T</i>
	is a pointer to a type that is
	implicitly convertible to <i>A</i>.
	</p>

<h3>Index Assignment Operator Overloading</h2>

	<p>If the left hand side of an assignment is an index operation
	on a struct or class instance,
	it can be overloaded by providing an opIndexAssign member function.
	Expressions of the form <tt><span class="notranslate">a[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>] = c</span></tt> are rewritten
	as <tt><span class="notranslate">a.opIndexAssign(c, <i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)</span></tt>.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> A {
  <span class="d_keyword">int</span> <b>opIndexAssign</b>(<span class="d_keyword">int</span> value, size_t i1, size_t i2);
}

<span class="d_keyword">void</span> test() {
  A a;

  a<b>[</b>i,3<b>]</b> = 7;  <span class="d_comment">// same as a.opIndexAssign(7,i,3);
</span>}
</span></pre>

<h3>Slice Assignment Operator Overloading</h2>

	<p>If the left hand side of an assignment is a slice operation
	on a struct or class instance,
	it can be overloaded by providing an opSliceAssign member function.
	Expressions of the form <tt><span class="notranslate">a[<i>i</i>..<i>j</i>] = c</span></tt> are rewritten
	as <tt><span class="notranslate">a.opSliceAssign(c, <i>i</i>, <i>j</i>)</span></tt>, and
	<tt><span class="notranslate">a[] = c</span></tt> as <tt><span class="notranslate">a.opSliceAssign(c)</span></tt>.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> A {
  <span class="d_keyword">int</span> <b>opSliceAssign</b>(<span class="d_keyword">int</span> v);  <span class="d_comment">// overloads a[] = v
</span>  <span class="d_keyword">int</span> <b>opSliceAssign</b>(<span class="d_keyword">int</span> v, size_t x, size_t y);  <span class="d_comment">// overloads a[i .. j] = v
</span>}

<span class="d_keyword">void</span> test() {
  A a;
  <span class="d_keyword">int</span> v;

  a<b>[]</b> = v;  <span class="d_comment">// same as a.opSliceAssign(v);
</span>  a<b>[</b>3..4<b>]</b> = v;  <span class="d_comment">// same as a.opSliceAssign(v,3,4);
</span>}
</span></pre>

<h2><a name="OpAssign">Op Assignment Operator Overloading</a></h2>

	<p>The following op assignment operators are overloadable:</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Overloadable Op Assignment Operators</caption>
	<tr><td>+=</td> <td>-=</td> <td>*=</td> <td>/=</td> <td>%=</td> <td>^^=</td> <td>&amp;=</td> </tr>
	<tr><td>|=</td> <td>^=</td> <td>&lt;&lt;=</td> <td>&gt;&gt;=</td> <td>&gt;&gt;&gt;=</td> <td>~=</td> <td>&nbsp;</td> </tr>

	</table>

	<p>The expression:</p>
<pre class="d_code"><span class="notranslate">a <i>op</i>= b
</span></pre>

	<p>is rewritten as:</p>

<pre class="d_code"><span class="notranslate">a.opOpAssign!(<span class="d_string">"<i>op</i>"</span>)(b)
</span></pre>

<h3>Index Op Assignment Operator Overloading</h3>

	<p>If the left hand side of an <i>op</i>= is an index expression on
	a struct or class instance and opIndexOpAssign is a member:</p>

<pre class="d_code"><span class="notranslate">a[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>] <i>op</i>= c
</span></pre>

	<p>it is rewritten as:</p>

<pre class="d_code"><span class="notranslate">a.opIndexOpAssign!(<span class="d_string">"<i>op</i>"</span>)(c, <i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>)
</span></pre>

<h3>Slice Op Assignment Operator Overloading</h3>

	<p>If the left hand side of an <i>op</i>= is a slice expression on
	a struct or class instance and opSliceOpAssign is a member:</p>

<pre class="d_code"><span class="notranslate">a[<i>i</i>..<i>j</i>] <i>op</i>= c
</span></pre>

	<p>it is rewritten as:</p>

<pre class="d_code"><span class="notranslate">a.opSliceOpAssign!(<span class="d_string">"<i>op</i>"</span>)(c, <i>i</i>, <i>j</i>)
</span></pre>

	<p>and</p>

<pre class="d_code"><span class="notranslate">a[] <i>op</i>= c
</span></pre>

	<p>it is rewritten as:</p>

<pre class="d_code"><span class="notranslate">a.opSliceOpAssign!(<span class="d_string">"<i>op</i>"</span>)(c)
</span></pre>

<h2><a name="Array">Index Operator Overloading</a></h2>

	<p>The array index operator, <tt><span class="notranslate">a[<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ... <i>b</i><sub>n</sub>]</span></tt>, can be overloaded by
	declaring a function named <b>opIndex</b> with one
	or more parameters.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> A {
  <span class="d_keyword">int</span> <b>opIndex</b>(size_t i1, size_t i2, size_t i3);
}

<span class="d_keyword">void</span> test() {
  A a;
  <span class="d_keyword">int</span> i;

  i = a<b>[</b>5,6,7<b>]</b>;  <span class="d_comment">// same as i = a.opIndex(5,6,7);
</span>}
</span></pre>

	<p>In this way a struct or class object can behave as if it
	were an array.
	</p>

	<p>If an index expression can be rewritten using opIndexAssign or opIndexOpAssign,
	those are preferred over opIndex.
	</p>


<h2><a name="Slice">Slice Operator Overloading</a></h2>

	<p>Overloading the slicing operator means overloading expressions
	like <tt><span class="notranslate">a[]</span></tt> and <tt><span class="notranslate">a[<i>i</i>..<i>j</i>]</span></tt>.
	This can be done by declaring a member function named <b>opSlice</b>.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">class</span> A {
  <span class="d_keyword">int</span> <b>opSlice</b>();  <span class="d_comment">// overloads a[]
</span>  <span class="d_keyword">int</span> <b>opSlice</b>(size_t x, size_t y); <span class="d_comment">// overloads a[i .. j]
</span>}

<span class="d_keyword">void</span> test() {
  A a = <span class="d_keyword">new</span> A();
  <span class="d_keyword">int</span> i;
  <span class="d_keyword">int</span> v;

  i = a<b>[]</b>;         <span class="d_comment">// same as i = a.opSlice();
</span>  i = a<b>[</b>3..4<b>]</b>;  <span class="d_comment">// same as i = a.opSlice(3,4);
</span>}
</span></pre>

	<p>If a slice expression can be rewritten using opSliceAssign or opSliceOpAssign,
	those are preferred over opSlice.
	</p>

<h2><a name="Dispatch">Forwarding</a></h2>

	<p>Member names not found in a class or struct can be forwarded
	to a template function named <tt><span class="notranslate">opDispatch</span></tt> for resolution.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">struct</span> S {
  <span class="d_keyword">void</span> opDispatch(string s, T)(T i)
  {
    writefln(<span class="d_string">"S.opDispatch('%s', %s)"</span>, s, i);
  }
}

<span class="d_keyword">class</span> C {
  <span class="d_keyword">void</span> opDispatch(string s)(<span class="d_keyword">int</span> i) {
    writefln(<span class="d_string">"C.opDispatch('%s', %s)"</span>, s, i);
  }
}

<span class="d_keyword">struct</span> D {
  <span class="d_keyword">template</span> opDispatch(string s) {
    <span class="d_keyword">enum</span> <span class="d_keyword">int</span> opDispatch = 8;
  }
}

<span class="d_keyword">void</span> main() {
  S s;
  s.opDispatch!(<span class="d_string">"hello"</span>)(7);
  s.foo(7);

  <span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();
  c.foo(8);

  D d;
  writefln(<span class="d_string">"d.foo = %s"</span>, d.foo);
  <span class="d_keyword">assert</span>(d.foo == 8);
}
</span></pre>




  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/OperatorOverloading" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

