
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>The C Preprocessor vs D - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/PreToD" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:12 2011
</div>
</div>
<!-- Generated by Ddoc from pretod.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
	<li><a href="cpp0x.html">D and C++0x</a></li>
    </ul>
    </div>
    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    


</div>
<div id="content">
  <h1>The C Preprocessor vs D</h1>
  
	<p>Back when C was invented, compiler technology was primitive.
	Installing a text
	macro preprocessor onto the front end was a straightforward
	and easy way to add many
	powerful features. The increasing size &amp; complexity of programs
	have illustrated
	that these features come with many inherent problems.
	D doesn't have a preprocessor; but
	D provides a more scalable means to solve the same problems.
	</p>

<ul>
	<li><a href="#headerfiles">Header Files</a></li>
	<li><a href="#pragmaonce">#pragma once</a></li>
	<li><a href="#pragmapack">#pragma pack</a></li>
	<li><a href="#macros">Macros</a></li>
	<li><a href="#conditionalcompilation">Conditional Compilation</a></li>
	<li><a href="#codefactoring">Code Factoring</a></li>
	<li><a href="#staticassert">#error and Static Asserts</a></li>
	<li><a href="#mixins">Template Mixins</a></li>
</ul>

<hr><!-- -------------------------------------------- -->
<h3><a name="headerfiles">Header Files</a></h3>

<h4>The C Preprocessor Way</h4>
	<p>C and C++ rely heavily on textual inclusion of header files.
	This frequently results in the compiler having to recompile tens of thousands
	of lines of code over and over again for every source file, an obvious
	source of slow compile times. What header files are normally used for is
	more appropriately done doing a symbolic, rather than textual, insertion.
	This is done with the import statement. Symbolic inclusion means the compiler
	just loads an already compiled symbol table. The needs for macro "wrappers" to
	prevent multiple #inclusion, funky #pragma once syntax, and incomprehensible
	fragile syntax for precompiled headers are simply unnecessary and irrelevant to 
	D.
	</p>

<pre class="ccode"><span class="notranslate">#include &lt;stdio.h&gt;
</span></pre>


<h4>The D Way</h4>
	<p>D uses symbolic imports:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.c.stdio;
</span></pre>




<hr><!-- -------------------------------------------- -->
<h3><a name="pragmaonce">#pragma once</a></h3>

<h4>The C Preprocessor Way</h4>
	<p>C header files frequently need to be protected against
	being #include'd multiple times.
	To do it, a header file will contain the line:
	</p>

<pre class="ccode"><span class="notranslate">#pragma once
</span></pre>

	<p>or the more portable:</p>

<pre class="ccode"><span class="notranslate">#ifndef __STDIO_INCLUDE
#define __STDIO_INCLUDE
... header file contents
#endif
</span></pre>


<h4>The D Way</h4>	<p>Completely unnecessary since D does a symbolic include of import
	files; they only get imported once no matter how many times
	the import declaration appears.
	</p>



<hr><!-- -------------------------------------------- -->
<h3><a name="pragmapack">#pragma pack</a></h3>

<h4>The C Preprocessor Way</h4>	<p>This is used in C to adjust the alignment for structs.</p>


<h4>The D Way</h4>	<p>For D classes, there is no need to adjust the alignment (in fact, the
	compiler is free to rearrange the data fields to get the optimum layout,
	much as the compiler will rearrange local variables on the stack frame).
	For D structs that get mapped onto externally defined data structures,
	there is a need, and it is handled with:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> Foo
{
	<span class="d_keyword">align</span> (4):	<span class="d_comment">// use 4 byte alignment
</span>	...
}
</span></pre>



<hr><!-- -------------------------------------------- -->
<h3><a name="macros">Macros</a></h3>

	<p>Preprocessor macros add powerful features and flexibility to C. But
	they have a downside:
	</p>

<ul>
	<li>Macros have no concept of scope; they are valid from the point of definition
	to the end of the source. They cut a swath across .h files, nested code, etc. When
	#include'ing tens of thousands of lines of macro definitions, it becomes 
	problematical to avoid inadvertent macro expansions.
	</li>

	<li>Macros are unknown to the debugger. Trying to debug a program with 
	symbolic data is undermined by the debugger only knowing about macro 
	expansions, not the macros themselves.
	</li>

	<li>Macros make it impossible to tokenize source code, as an earlier macro change 
	can arbitrarily redo tokens.
	</li>

	<li>The purely textual basis of macros leads to arbitrary and inconsistent usage,
	making code using macros error prone. (Some attempt to resolve this was 
	introduced with templates in C++.)
	</li>

	<li>Macros are still used to make up for deficits in the language's expressive
	capability, such as for "wrappers" around header files.
	</li>
</ul>


	<p>Here's an enumeration of the common uses for macros, and the
	corresponding feature in D:
	</p>

<ol>
	<li>Defining literal constants:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define VALUE	5
</span></pre>
	

	<h4>The D Way</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">const</span> <span class="d_keyword">int</span> VALUE = 5;
</span></pre>
	

	</li>

	<li>Creating a list of values or flags:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">int flags:
#define FLAG_X	0x1
#define FLAG_Y	0x2
#define FLAG_Z	0x4
...
flags |= FLAG_X;
</span></pre>
	

	<h4>The D Way</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">enum</span> FLAGS { X = 0x1, Y = 0x2, Z = 0x4 };
FLAGS flags;
...
flags |= FLAGS.X;
</span></pre>
	

	</li>

	<li>Distinguishing between ascii chars and wchar chars:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#if UNICODE
    #define dchar	wchar_t
    #define TEXT(s)	L##s
#else
    #define dchar	char
    #define TEXT(s)	s
#endif

...
dchar h[] = TEXT("hello");
</span></pre>
	

	<h4>The D Way</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">dchar</span>[] h = <span class="d_string">"hello"</span>;
</span></pre>


	D's optimizer will inline the function, and will do the conversion of the
	string constant at compile time.
	<p>
	

	</li>

	<li>Supporting legacy compilers:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#if PROTOTYPES
#define P(p)	p
#else
#define P(p)	()
#endif
int func P((int x, int y));
</span></pre>
	

	<h4>The D Way</h4>	By making the D compiler open source, it will largely
	avoid the problem of syntactical backwards compatibility.
	

	</li>

	<li>Type aliasing:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define INT 	int
</span></pre>
	

	<h4>The D Way</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">int</span> INT;
</span></pre>
	

	</li>

	<li>Using one header file for both declaration and definition:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define EXTERN extern
#include "declarations.h"
#undef EXTERN
#define EXTERN
#include "declarations.h"
</span></pre>

	In declarations.h:

<pre class="ccode"><span class="notranslate">EXTERN int foo;
</span></pre>
	

	<h4>The D Way</h4>
	The declaration and the definition are the same, so there is no need
	to muck with the storage class to generate both a declaration and a definition
	from the same source.
	

	</li>

	<li>Lightweight inline functions:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define X(i)	((i) = (i) / 3)
</span></pre>
	

	<h4>The D Way</h4>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> X(<span class="d_keyword">ref</span> <span class="d_keyword">int</span> i) { <span class="d_keyword">return</span> i = i / 3; }
</span></pre>

	The compiler optimizer will inline it; no efficiency is lost.
	

	</li>

	<li>Assert function file and line number information:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define assert(e)	((e) || _assert(__LINE__, __FILE__))
</span></pre>
	

	<h4>The D Way</h4>
	assert() is a built-in expression primitive. Giving the compiler
	such knowledge of assert() also enables the optimizer to know about things
	like the _assert() function never returns.
	

	</li>

	<li>Setting function calling conventions:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#ifndef _CRTAPI1
#define _CRTAPI1 __cdecl
#endif
#ifndef _CRTAPI2
#define _CRTAPI2 __cdecl
#endif

int _CRTAPI2 func();
</span></pre>
	

	<h4>The D Way</h4>
	Calling conventions can be specified in blocks, so there's no
	need to change it for every function:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">extern</span> (Windows)
{
    <span class="d_keyword">int</span> onefunc();
    <span class="d_keyword">int</span> anotherfunc();
}
</span></pre>
	

	</li>

	<li>Hiding __near or __far pointer weirdness:

	<h4>The C Preprocessor Way</h4>
<pre class="ccode"><span class="notranslate">#define LPSTR	char FAR *
</span></pre>
	

	<h4>The D Way</h4>
	D doesn't support 16 bit code, mixed pointer sizes, and different
	kinds of pointers, and so the problem is just
	irrelevant.
	

	</li>

	<li>Simple generic programming:

	<h4>The C Preprocessor Way</h4>
	Selecting which function to use based on text substitution:

<pre class="ccode"><span class="notranslate">#ifdef UNICODE
int getValueW(wchar_t *p);
#define getValue getValueW
#else
int getValueA(char *p);
#define getValue getValueA
#endif
</span></pre>
	

	<h4>The D Way</h4>
	D enables declarations of symbols that are <i>aliases</i> of
	other symbols:

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (UNICODE)
{
    <span class="d_keyword">int</span> getValueW(<span class="d_keyword">wchar</span>[] p);
    <span class="d_keyword">alias</span> getValueW getValue;
}
<span class="d_keyword">else</span>
{
    <span class="d_keyword">int</span> getValueA(<span class="d_keyword">char</span>[] p);
    <span class="d_keyword">alias</span> getValueA getValue;
}
</span></pre>
	

	</li>

</ol>

<hr><!-- -------------------------------------------- -->
<h3><a name="conditionalcompilation">Conditional Compilation</a></h3>


<h4>The C Preprocessor Way</h4>
	<p>Conditional compilation is a powerful feature of the C preprocessor,
	but it has its downside:</p>

    <ul>
	<li>The preprocessor has no concept of scope. #if/#endif can be
	interleaved with code in a completely unstructured and disorganized
	fashion, making things difficult to follow.
	</li>

	<li>Conditional compilation triggers off of macros - macros that
	can conflict with identifiers used in the program.
	</li>

	<li>#if expressions are evaluated in subtly different ways than
	C expressions are.
	</li>

	<li>The preprocessor language is fundamentally different in concept
	than C, for example, whitespace and line terminators mean things to
	the preprocessor that they do not in C.
	</li>
    </ul>


<h4>The D Way</h4>
	<p>D supports conditional compilation:</p>

    <ol>
	<li>Separating version specific functionality into separate modules.
	</li>

	<li>The debug statement for enabling/disabling debug harnesses,
	extra printing, etc.
	</li>

	<li>The version statement for dealing with multiple versions
	of the program generated from a single set of sources.
	</li>

	<li>The if (0) statement.
	</li>

	<li>The /+ +/ nesting comment can be used to comment out blocks
	of code.
	</li>
    </ol>



<hr><!-- -------------------------------------------- -->
<h3><a name="codefactoring">Code Factoring</a></h3>

<h4>The C Preprocessor Way</h4>
	<p>It's common in a function to have a repetitive sequence
	of code to be executed in multiple places. Performance
	considerations preclude factoring it out into a separate
	function, so it is implemented as a macro. For example,
	consider this fragment from a byte code interpreter:
	</p>

<pre class="ccode"><span class="notranslate">unsigned char *ip;	// byte code instruction pointer
int *stack;
int spi;		// stack pointer
...
#define pop()		(stack[--spi])
#define push(i)		(stack[spi++] = (i))
while (1)
{
    switch (*ip++)
    {
	case ADD:
	    op1 = pop();
	    op2 = pop();
	    result = op1 + op2;
	    push(result);
	    break;

	case SUB:
	...
    }
}
</span></pre>

	<p>This suffers from numerous problems:
	</p>

	<ol>
	<li>The macros must evaluate to expressions and cannot declare
	any variables. Consider the difficulty of extending them to
	check for stack overflow/underflow.
	</li>
	<li>The macros exist outside of the semantic symbol table, so
	remain in scope even outside of the function they are declared in.
	</li>
	<li>Parameters to macros are passed textually, not by value,
	meaning that the macro implementation needs to be careful to not
	use the parameter more than once, and must protect it with ().
	</li>
	<li>Macros are invisible to the debugger, which sees only the
	expanded expressions.
	</li>
	</ol>


<h4>The D Way</h4>
	<p>D neatly addresses this with nested functions:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">ubyte</span>* ip;		<span class="d_comment">// byte code instruction pointer
</span><span class="d_keyword">int</span>[] stack;		<span class="d_comment">// operand stack
</span><span class="d_keyword">int</span> spi;		<span class="d_comment">// stack pointer
</span>...

<span class="d_keyword">int</span> pop()        { <span class="d_keyword">return</span> stack[--spi]; }
<span class="d_keyword">void</span> push(<span class="d_keyword">int</span> i) { stack[spi++] = i; }

<span class="d_keyword">while</span> (1)
{
    <span class="d_keyword">switch</span> (*ip++)
    {
	<span class="d_keyword">case</span> ADD:
	    op1 = pop();
	    op2 = pop();
	    push(op1 + op2);
	    <span class="d_keyword">break</span>;

	<span class="d_keyword">case</span> SUB:
	...
    }
}
</span></pre>

	<p>The problems addressed are:</p>

	<ol>
	<li>The nested functions have available the full expressive
	power of D functions. The array accesses already are bounds
	checked (adjustable by compile time switch).
	</li>
	<li>Nested function names are scoped just like any other name.
	</li>
	<li>Parameters are passed by value, so need to worry about
	side effects in the parameter expressions.
	</li>
	<li>Nested functions are visible to the debugger.
	</li>
	</ol>

	<p>Additionally, nested functions can be inlined by the implementation
	resulting in the same high performance that the C macro version
	exhibits.
	</p>



<hr><!-- -------------------------------------------- -->
<h3><a name="staticassert">#error and Static Asserts</a></h3>

	<p>Static asserts are user defined checks made at compile time;
	if the check fails the compile issues an error and fails.
	</p>

<h4>The C Preprocessor Way</h4>
	<p>The first way is to use the <tt>#error</tt> preprocessing directive:
	</p>

<pre class="ccode"><span class="notranslate">#if FOO || BAR
    ... code to compile ...
#else
#error "there must be either FOO or BAR"
#endif
</span></pre>

	<p>This has the limitations inherent in preprocessor expressions
	(i.e. integer constant expressions only, no casts, no <tt>sizeof</tt>,
	no symbolic constants, etc.).
	</p>

	<p>These problems can be circumvented to some extent by defining a
	<tt>static_assert</tt> macro (thanks to M. Wilson):
	</p>

<pre class="ccode"><span class="notranslate">#define static_assert(_x) do { typedef int ai[(_x) ? 1 : 0]; } while(0)
</span></pre>

	<p>and using it like:</p>

<pre class="ccode"><span class="notranslate">void foo(T t)
{
    static_assert(sizeof(T) &lt; 4);
    ...
}
</span></pre>

	<p>This works by causing a compile time semantic error if the condition
	evaluates
	to false. The limitations of this technique are a sometimes very
	confusing error message from the compiler, along with an inability
	to use a <tt>static_assert</tt> outside of a function body.
	</p>


<h4>The D Way</h4>
	<p>D has the <a href="version.html#staticassert">static assert</a>,
	which can be used anywhere a declaration
	or a statement can be used. For example:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">version</span> (FOO)
{
    <span class="d_keyword">class</span> Bar
    {
	<span class="d_keyword">const</span> <span class="d_keyword">int</span> x = 5;
	<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(Bar.x == 5 || Bar.x == 6);

	<span class="d_keyword">void</span> foo(T t)
	{
	    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(T.sizeof &lt; 4);
	    ...
	}
    }
}
<span class="d_keyword">else</span> <span class="d_keyword">version</span> (BAR)
{
    ...
}
<span class="d_keyword">else</span>
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0);	<span class="d_comment">// unsupported version
</span>}
</span></pre>



<hr><!-- -------------------------------------------- -->
<h3><a name="mixins">Template Mixins</a></h3>

	<p>D <a href="template-mixin.html">template mixins</a>
	superficially look just
	like using C's preprocessor to insert blocks of code and
	parse them in the scope of where they are instantiated.
	But the advantages of mixins over macros are:
	</p>

	<ol>
	<li>Mixins substitute in parsed declaration trees that pass muster with
	the language syntax, macros substitute in arbitrary preprocessor tokens
	that have no organization.
	</li>

	<li>Mixins are in the same language. Macros are a separate and
	distinct language layered on top of C++, with its own expression rules,
	its own types, its distinct symbol table, its own scoping rules, etc. 
	</li>

	<li>Mixins are selected based on partial specialization rules, macros
	have no overloading.
	</li>

	<li>Mixins create a scope, macros do not.
	</li>

	<li>Mixins are compatible with syntax parsing tools, macros are not.
	</li>

	<li>Mixin semantic information and symbol tables are passed through to
	the debugger, macros are lost in translation.
	</li>

	<li>Mixins have override conflict resolution rules, macros just
	collide.
	</li>

	<li>Mixins automatically create unique identifiers as required using a
	standard algorithm, macros have to do it manually with kludgy token
	pasting.
	</li>

	<li>Mixin value arguments with side effects are evaluated once, macro
	value arguments get evaluated each time they are used in the expansion
	(leading to weird bugs).
	</li>

	<li>Mixin argument replacements don't need to be &lsquo;protected&rsquo; with
	parentheses to avoid operator precedence regrouping.
	</li>

	<li>Mixins can be typed as normal D code of arbitrary length, multiline
	macros have to be backslash line-spliced, can't use // to end of line
	comments, etc.
	</li>

	<li>Mixins can define other mixins. Macros cannot create other macros.
	</li>

	</ol>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/PreToD" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

