
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2006 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>D Programming Language - rdmd</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com"></a>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/rdmd
" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Wed May 31 17:11:58 2006
</div>
</div>

<!-- Generated by Ddoc from rdmd.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html">Overview</a></li>

		<li><a href="windows.html">D for Win32</a></li>

		<li><a href="dll.html">Win32 DLLs in D</a></li>

		<li><a href="htomodule.html">C .h to D Modules</a></li>

		<li><a href="faq.html">FAQ</a></li>

		<li><a href="dstyle.html">Style Guide</a></li>

		<li><a href="wc.html">Example: wc</a></li>

		<li><a href="future.html">Future</a></li>

		<li><a href="changelog.html">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html">Tech Tips</a></li>

		<li><a href="rationale.html">Rationale</a></li>

		<li><a href="warnings.html">Warnings</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="exception-safe.html">Exception Safety</a></li>

		<li><a href="templates-revisited.html">Templates Revisited</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dcompiler.html">DMD D Compiler</a></li>

		<li><a href="http://home.earthlink.net/~dvdfrdmn/d">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html">Profiler</a></li>

		<li><a href="code_coverage.html">Code Coverage</a></li>

		<li><a href="rdmd.html">DMD Script Shell</a></li>

		<li><a href="windbg.html">Windows Debugger</a></li>

		<li><a href="htod.html">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		
		<li><a href="http://www.digitalmars.com/NewsGroup.html">News</a></li>

		<li><a href="http://www.digitalmars.com/drn-bin/wwwnews?digitalmars.D">Forum</a></li>

		<li><a href="http://www.digitalmars.com/drn-bin/wwwnews?digitalmars.D.announce">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/drn-bin/wwwnews?digitalmars.D.learn">Learn</a></li>

		<li><a href="dlinks.html">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html">Glossary</a></li>

		<li><a href="ascii-table.html">Ascii Table</a></li>

		<li><a href="acknowledgements.html">Acknowledgements</a></li>

	</ul>
    </div>


</div>
<div id="content">
  <h1>        rdmd</h1>
  
<p><b>rdmd</b> is a program to compile, cache and execute D source code files or 
'pseudo shell scripts' (using the she-bang syntax with dmd v0.146 or above) 
on Linux and Windows systems.
</p>

<p>It will cache the executable in the /tmp directory by default and will 
re-compile the executable if any of the source file, the compiler or <b>rdmd</b> 
itself is newer than the cached executable. It can optionally use gdmd if 
specified, but uses dmd by default.
</p>

<h2>Usage:</h2>

<p>        <b>rdmd</b> [<i>D compiler arguments</i>] [<i>rdmd arguments</i>] <i>progfile</i>.d [<i>program arguments</i>]
</p>

<p><i>rdmd arguments</i>:
</p>

<dl>	<dt><b>--help</b></dt>
			<dd>This message</dd>
	<dt><b>--force</b></dt>
			<dd>Force re-compilation of source code
			[default = do not force]</dd>
	<dt><b>--compiler</b>=(<b>dmd</b>|<b>gdmd</b>)</dt>
			<dd>Specify compiler [default = <b>dmd</b>]</dd>
	<dt><b>--tmpdir</b>=<i>tmp_dir_path</i></dt>
			<dd>Specify directory to store cached program 
			and other temporaries [default = <b>/tmp</b>]</dd>
</dl>

<h2>Notes:</h2>

	<ul>        <li><b>dmd</b> or <b>gdmd</b> must be in the current user context $PATH</li>
        <li><b>rdmd</b> does not support execution of D source code via stdin</li>
        <li><b>rdmd</b> will only compile and execute files with a '.d' file
	 extension</li>
	<li><b>rdmd</b>'s functionality will probably get folded into dmd itself</li>
	</ul>

<p>written by Dave Fladebo and Robert Mariottini</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">
Copyright &copy; 1999-2006 by Digital Mars, All Rights Reserved |
Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/rdmd
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

