body
{
	background: #F4F9FF;
	color: black;
}

body, td, th
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 10pt;
	margin-left: 10pt;

        /*font-family: Cambria, Georgia, Times New Roman, serif;*/
        /*font-size: 18px;*/
        /*line-height: 26px;*/
}

h1, h2, h3, h4, h5, h6
{
	font-family: "Trebuchet MS", sans-serif;
}

h1
{
	font-size: 22pt;
	font-weight: normal;
	text-align: center;
	text-decoration: underline;
}

h3
{
	font-size: 15pt;
	font-weight: normal;
}

form
{
	margin: 1pt;
}

blockquote
{
	font-size: smaller;
	/*font-style: italic;*/
	margin-left: 0;
	margin-right: 0;
	font-family: "courier new", courier, serif;
	font-family: "Georgia", courier, serif;
	background: #DEDEDE url("quote.gif") no-repeat top right;
	margin: 0.5em;
	padding: 0.5em;
	padding-left: 1em;
	padding-top: 1em;
}

pre
{
	border: 2px solid #cccccc;
	background: #e7e7e7;
	padding: 1ex;
	margin-left: 3em;
	color: #000066;
	/*min-width: 600px;*/
}

dd
{
	padding: 1ex;
	margin-left: 3em;
	margin-bottom: 1em;
}


.d_decl { /* Big D declaration */
        font-family: "Bitstream Vera Sans Mono", "Courier New", monospace;
        font-size: 105%;
        font-weight: bold;
        text-align: left;
        padding: 2pt;
}

/* These are different kinds of <pre> sections */
.bnf {	/* grammar */
	background-color: #fefefe;
	color: #000066;
}

.ddoccode {
	background-color: #dedede;
	color: #000066;
}

.console { /* command line console */
	background-color: #f7f7f7;
	color: #181818;
}

.moddeffile { /* module definition file */
	background-color: #efeffe;
	color: #010199;
}

.scini { /* sc.ini configuration file */
	background-color: #feeffe;
	color: #111199;
}

.d_code { /* D code */
	background-color: #e7e7e8;
	color: #000066;
}

.d_code2 { /* D code */
	background-color: #e7e7e8;
	color: #000066;
	min-width: 10px;
	margin-left: 0em;
}

.asmcode { /* Asm code */
	background-color: #afcbde;
	color: #000066;
}

.ccode { /* C code */
	background-color: #c5e7e7;
	color: #000066;
}

.cppcode { /* C++ code */
	background-color: #efddef;
	color: #000066;
}

.cppcode2 { /* C++ code */
	background-color: #efddef;
	color: #000066;
	min-width: 10px;
	margin-left: 0em;
}

.PostingBody { /* newsgroup posting */
	border: 0;
	margin: 0;
	background-color: #ddeded;
	color: #000066;
	margin-left: 0em;
	min-width: 300px;
}
.PostingQuote { /* quote inside newsgroup posting */
	border: 1px solid #666666;
	font-size: 90%;
	background-color: #cceded;
	color: #000022;
	margin-left: 0em;
	min-width: 300px;
}


/* Elements of D source code text */
.d_comment { color: green; }
.d_string { color: red; }
.d_keyword { color: blue; }
.d_psymbol { text-decoration: underline; }
.d_param { font-style: italic; }


div#heading
{
	border-bottom: 2px solid black;
	padding-bottom: 1ex;
}
div#lastupdate
{
	clear: left;
	font-size: smaller;
	font-style: italic;
}

div#headingNav
{
	padding-bottom: 4px;
}
div#headingNav ul
{
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 1px;
	padding-bottom: 2ex;
}
div#headingNav li
{
	display: block;
	float: right;
	padding-right: 1ex;
}
div#headingNav a
{
	text-decoration: none;
	display:block;
	background-color: #c6c8eb;
	color:black;
	border-top: 1px solid #dddddd;
	border-right: 1px solid #000000;
	border-bottom: 2px solid #000000;
	border-left: 1px solid #dddddd;
	padding: 3px 12px 3px 8px;
/*
	padding: 0;
	margin: 0;
	height:0;
*/
}
div#headingNav a:hover
{
	background-color: #ddddff;
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
}

div#searchbox
{
	padding-top: 3px;
	text-align:center;
}

div#toctop
{
	font-size: larger;
	/*text-align:center;*/
}

div#Posting
{
	border: 2px solid #cccccc;
	margin-bottom: 1em;
}
div#PostingHeading
{
	font-weight: bold;
	font-size: larger;
	background-color: #dddddd;
}
div#PostingHeading a
{
	text-decoration: none;
}
div#PostingFooting
{
	font-size: smaller;
	background-color: #dddddd;
}
div#PostingTOC
{
	font-size: smaller;
}
div#PostingTOC li
{
	margin-left: 1em;
	/*border-width: 1;*/
}

/* For table based layout */
td.toc
{
	background-color:#eeeeee;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.toc h2
{
	font-size: 120%;
	margin-bottom: 0px;
}
.toc ul
{
	list-style-type: none;
	margin-top: 0px;
	margin-left: 1ex;
	margin-right: 1ex;
	margin-bottom: 1ex;
	padding:0;
}

/* For CSS based layout */
div#navigation
{
	font-size: 0.8em;
	float: left;
	width: 15em;
	/*background-color:#eeeeee;*/
	/*border-right: 1px solid black;*/
	padding-top: 1em;
}
.navblock
{
	background-color:#c6c8eb;
	border: 1px solid black;
	margin-top: 0;
	margin-bottom: 1ex;
	padding-top: 3px;
	padding-left: 3px;
}
.navblock h2
{
	font-size: 120%;
	padding-top: 0px;
	margin-top: 0;
	margin-bottom: 0px;
}
div#navigation ul
{
	list-style-type: none;
	margin-top: 0px;
	margin-left: 1ex;
	margin-right: 1ex;
	margin-bottom: 1ex;
	padding:0;
}
div#navigation li
{
	margin:0;
	padding: 3px 0 3px 8px;
}
div#navigation a
{
	text-decoration: none;
	display:block;
	margin: 0;
	background-color: #c6c8eb;
	color: black;
	/*
	border-top: 1px solid #dddddd;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #dddddd;
	*/
}
div#navigation a:hover
{
	background-color: #ddddff;
}
/*
div#navigation a:active
{
	padding: 2px 13px 4px 7px;
	background-color: #444444;
	color: #eeeeee;
	border-top: 1px solid #333333;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #333333;
	height:0;
}
*/


div#content
{
	line-height: 1.4em;
	margin-left: 15em;
	margin-right: 1.5em;
	/*border-left: 1px solid black;*/
	padding-top: 1em;
	padding-left: 1em;
	text-align: justify;
}

div#content li
{
	padding-bottom: 0.5ex;
}

div#footernav
{
	background-color: #c6c8eb;
	border-width: 1px 0px;
	border-color: black;
	border-style: solid;
	padding-right: 7px;
	text-align: right;
}

div#copyright
{
	clear:both;
	/*border-top: 1px solid black;*/
	font-size: smaller;
	margin-bottom: 2ex;
	/*margin-top: 1px;*/
	padding-top: 3px;
}


/* These are for the changelogs */
div#version
{
	border-top: 1px solid black;
	font-size: 0.9em;
	padding-top: 2ex;
}
div#version li
{
	padding-bottom: 0.3ex;
}
div#bugsfixed
{
}
div#whatsnew
{
}


/* These are for comparison.html */
table.comp { /* "comparison with D": table */
  background-color:#f0f0f0;
}
td.compNo {  /* comparison with D: "NO" */
  background-color:red;
  text-align:center;
}
td.compYes {  /* comparison with D: "YES" */
  background-color:#00FF00;
  text-align:center;
}

TABLE.parms   
{ 
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-spacing: 1pt;
}

TABLE.parms TD
{
    padding: 1pt 12pt 1pt 1pt;
    vertical-align: top;
}

TABLE.book
{ 
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-spacing: 1pt;
}

TABLE.book TD
{
    padding: 1pt 12pt 1pt 1pt;
    vertical-align: top;
}

TABLE.book TH
{
    border-bottom: 1px solid;
    padding: 1pt 12pt 1pt 1pt;
    vertical-align: top;
}

TABLE.book CAPTION
{
    width: auto;
    text-align: left;
}

.d_inlinecode 
{ 
    font-family: "Bitstream Vera Sans Mono", "Courier New", monospace;
    font-size: 105%;
    font-weight: bold;
    /*color: #000010; */
}

/* Try it Now editable code stuff */ 
button.try-now { 
  border-radius: 8px; 
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  -o-border-radius: 8px; 
  border: solid 1px #333; 
  margin-left: 0.4em; 
} 
 
iframe.try-now { 
  display: block; 
  width: 100%; 
  background-color: black; 
} 
/* done with try it now stuff */ 

