
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-2011 by Digital Mars
	All Rights Reserved Written by Walter Bright
	http://www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D Programming Language, template metaprogramming,
variadic templates, tuples, currying" />
<meta name="description" content="Tuples in the D programming language" />
<title>Tuples - D Programming Language 2.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<!-- enable this for automated hyphenation, see http://code.google.com/p/hyphenator/ -->
<!--
<script src="http://erdani.com/js/Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">Hyphenator.run();</script>
-->

</head>

<body class="hyphenate">
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 2.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums"><img src="http://www.digitalmars.com/news.png" border=0 alt="User Forums"> Forum</a></li>
	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Tuples" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Fri Jul  8 22:24:15 2011
</div>
</div>
<!-- Generated by Ddoc from tuple.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/2.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D 2.0 Home</a></li>
	<li><a href="spec.html" title="D Language Specification">Language Reference</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Library Reference</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons</a></li>
	<li><a href="http://www.digitalmars.com/d/1.0/index.html" title="D Programming Language 1.0">D 1.0 Home</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="const-faq.html" title="Frequently Asked Questions about const">const(FAQ)</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="features2.html" title="Language changes for D 2.0">2.0 Features</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="d-floating-point.html" title="D Floating Point">Floating Point</a></li>

		<li><a href="migrate-to-shared.html" title="Migrating to Shared">Migrating to Shared</a></li>

		<li><a href="hijack.html" title="Function Hijacking Mitigation">Hijacking</a></li>

		<li><a href="const3.html" title="Const and Immutable">Const</a></li>

		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

		<li><a href="safed.html" title="SafeD - The Safe Subset of D">SafeD</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Slides</h2>
	<ul>		<li><a href="human-error.pdf" title="Patterns of Human Error (pdf)">Patterns of Human Error</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Windows)</a></li>

		<li><a href="http://bitbucket.org/goshawk/gdc/wiki/Home" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Forums</h2>
	<ul>		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">All Forums</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">Wiki</a></li>

		<li><a href="http://stackoverflow.com/questions/tagged/d" title="D on stackoverflow.com">Stackoverflow</a></li>

		<li><a href="http://twitter.com/#search?q=%23d_lang" title="#d_lang on twitter.com">Twitter</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">Links</a></li>

		
		
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
    <div class="navblock">
	<h2>Books</h2>
	<ul>		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321635361/classicempire">D Programming Language</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/1590599608/classicempire">Learn to Tango with D</a>
</li>
		<li><a href="http://www.amazon.com/exec/obidos/ASIN/0596520123/classicempire">Version Control with Git</a>
</li>
	</ul>
    </div>


    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>
    

    <p><center><script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script></center></p>

</div>
<div id="content">
  <h1>Tuples</h1>
  
	<p>A tuple is a sequence of elements. Those elements can
	be types, expressions, or aliases.
	The number and elements of a tuple are fixed at compile time;
	they cannot be changed at run time.
	</p>

	<p>Tuples have characteristics of both
	structs and arrays. Like structs, the tuple
	elements can be of different types. Like arrays,
	the elements can be accessed via indexing.
	</p>

	<p>So how does one construct a tuple? There isn't a specific
	tuple literal syntax. But since variadic template parameters
	create tuples, we can define a template to create one:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Tuple(E...)
{
    <span class="d_keyword">alias</span> E Tuple;
}
</span></pre>

	<p>and it's used like:</p>

<pre class="d_code"><span class="notranslate">Tuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">float</span>)	<span class="d_comment">// create a tuple of 3 types
</span>Tuple!(3, 7, 'c')		<span class="d_comment">// create a tuple of 3 expressions
</span>Tuple!(<span class="d_keyword">int</span>, 8)			<span class="d_comment">// create a tuple of a type and an expression
</span></span></pre>

	<p>In order to symbolically refer to a tuple, use an alias:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(<span class="d_keyword">float</span>, <span class="d_keyword">float</span>, 3) TP; <span class="d_comment">// TP is now a tuple of two floats and 3
</span></span></pre>

	<p>Tuples can be used as arguments to templates, and if so
	they are &lsquo;flattened&rsquo; out into a list of arguments.
	This makes it straightforward to append a new element to
	an existing tuple or concatenate tuples:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(TP, 8) TR;  <span class="d_comment">// TR is now float,float,3,8
</span><span class="d_keyword">alias</span> Tuple!(TP, TP) TS; <span class="d_comment">// TS is float,float,3,float,float,3
</span></span></pre>

	<p>Tuples share many characteristics with arrays.
	For starters, the number of elements in a tuple can
	be retrieved with the <b>.length</b> property:</p>

<pre class="d_code"><span class="notranslate">TP.length	<span class="d_comment">// evaluates to 3
</span></span></pre>

	<p>Tuples can be indexed:</p>

<pre class="d_code"><span class="notranslate">TP[1] f = TP[2];	<span class="d_comment">// f is declared as a float and initialized to 3
</span></span></pre>

	<p>and even sliced:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> TP[0..length-1] TQ; <span class="d_comment">// TQ is now the same as Tuple!(float, float)
</span></span></pre>

	<p>Yes, <b>length</b> is defined within the [ ]s.
	There is one restriction: the indices for indexing and slicing
	must be evaluatable at compile time.</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    TQ[i] x;		<span class="d_comment">// error, i is not constant
</span>}
</span></pre>

	<p>These make it simple to produce the &lsquo;head&rsquo; and &lsquo;tail&rsquo;
	of a tuple. The head is just TP[0], the tail
	is TP[1 .. length].
	Given the head and tail, mix with a little conditional
	compilation, and we can implement some classic recursive
	algorithms with templates.
	For example, this template returns a tuple consisting
	of the trailing type arguments <i>TL</i> with the first occurrence
	of the first type argument <i>T</i> removed:
	</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">template</span> Erase(T, TL...)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (TL.length == 0)
	<span class="d_comment">// 0 length tuple, return self
</span>        <span class="d_keyword">alias</span> TL Erase;
    <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T == TL[0]))
	<span class="d_comment">// match with first in tuple, return tail
</span>        <span class="d_keyword">alias</span> TL[1 .. length] Erase;
    <span class="d_keyword">else</span>
	<span class="d_comment">// no match, return head concatenated with recursive tail operation
</span>        <span class="d_keyword">alias</span> Tuple!(TL[0], Erase!(T, TL[1 .. length])) Erase;
}
</span></pre>

<h3>Type Tuples</h3>

	<p>If a tuple's elements are solely types,
	it is called a <i>TypeTuple</i>
	(sometimes called a type list).
	Since function parameter lists are a list of types,
	a type tuple can be retrieved from them.
	One way is using an <a href="expression.html#IsExpression"><i>IsExpression</i></a>:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x, <span class="d_keyword">long</span> y);

...
<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(foo P == <span class="d_keyword">function</span>))
    <span class="d_keyword">alias</span> P TP;
<span class="d_comment">// TP is now the same as Tuple!(int, long)
</span></span></pre>

	<p>This is generalized in the template
	<a href="phobos/std_traits.html">std.traits</a>.ParameterTypeTuple:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.traits;

...
<span class="d_keyword">alias</span> ParameterTypeTuple!(foo) TP;	<span class="d_comment">// TP is the tuple (int, long)
</span></span></pre>

	<p><i>TypeTuple</i>s can be used to declare a function:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">float</span> bar(TP);	<span class="d_comment">// same as float bar(int, long)
</span></span></pre>

	<p>If implicit function template instantiation is being done,
	the type tuple representing the parameter types can be deduced:
	</p>
<pre class="d_code"><span class="notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x, <span class="d_keyword">long</span> y);

<span class="d_keyword">void</span> Bar(R, P...)(R <span class="d_keyword">function</span>(P))
{
    writefln(<span class="d_string">"return type is "</span>, <span class="d_keyword">typeid</span>(R));
    writefln(<span class="d_string">"parameter types are "</span>, <span class="d_keyword">typeid</span>(P));
}

...
Bar(&amp;foo);
</span></pre>

	<p>Prints:</p>

<pre class="console"><span class="notranslate">return type is int
parameter types are (int,long)
</span></pre>

	<p>Type deduction can be used to create a function that
	takes an arbitrary number and type of arguments:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">void</span> Abc(P...)(P p)
{
    writefln(<span class="d_string">"parameter types are "</span>, <span class="d_keyword">typeid</span>(P));
}

Abc(3, 7L, 6.8);
</span></pre>

	<p>Prints:</p>

<pre class="console"><span class="notranslate">parameter types are (int,long,double)
</span></pre>

	<p>For a more comprehensive treatment of this aspect, see
	<a href="variadic-function-templates.html">Variadic Templates</a>.
	</p>


<h3>Expression Tuples</h3>

	<p>If a tuple's elements are solely expressions,
	it is called an <i>ExpressionTuple</i>.
	The Tuple template can be used to create one:
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(3, 7L, 6.8) ET;

...
writefln(ET);            <span class="d_comment">// prints 376.8
</span>writefln(ET[1]);         <span class="d_comment">// prints 7
</span>writefln(ET[1..length]); <span class="d_comment">// prints 76.8
</span></span></pre>

	<p>It can be used to create an array literal:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(3, 7, 6) AT;

...
<span class="d_keyword">int</span>[] a = [AT];		<span class="d_comment">// same as [3,7,6]
</span></span></pre>

	<p>The data fields of a struct or class can be
	turned into an expression tuple using the <b>.tupleof</b>
	property:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> x; <span class="d_keyword">long</span> y; }

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> a, <span class="d_keyword">long</span> b)
{
    writefln(a, b);
}

...
S s;
s.x = 7;
s.y = 8;
foo(s.x, s.y);	<span class="d_comment">// prints 78
</span>foo(s.tupleof);	<span class="d_comment">// prints 78
</span>s.tupleof[1] = 9;
s.tupleof[0] = 10;
foo(s.tupleof); <span class="d_comment">// prints 109
</span>s.tupleof[2] = 11;  <span class="d_comment">// error, no third field of S
</span></span></pre>

	<p>A type tuple can be created from the data fields
	of a struct using <b>typeof</b>:</p>

<pre class="d_code"><span class="notranslate">writefln(<span class="d_keyword">typeid</span>(<span class="d_keyword">typeof</span>(S.tupleof)));	<span class="d_comment">// prints (int,long)
</span></span></pre>

	<p>This is encapsulated in the template
	<a href="phobos/std_traits.html">std.traits</a>.FieldTypeTuple.
	</p>

<h3>Looping</h3>

	<p>While the head-tail style of functional programming works
	with tuples, it's often more convenient to use a loop.
	The <i>ForeachStatement</i> can loop over either <i>TypeTuple</i>s
	or <i>ExpressionTuple</i>s.
	</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">float</span>) TL;
<span class="d_keyword">foreach</span> (i, T; TL)
    writefln(<span class="d_string">"TL[%d] = "</span>, i, <span class="d_keyword">typeid</span>(T));

<span class="d_keyword">alias</span> Tuple!(3, 7L, 6.8) ET;
<span class="d_keyword">foreach</span> (i, E; ET)
    writefln(<span class="d_string">"ET[%d] = "</span>, i, E);
</span></pre>

	<p>Prints:</p>

<pre class="console"><span class="notranslate">TL[0] = int
TL[1] = long
TL[2] = float
ET[0] = 3
ET[1] = 7
ET[2] = 6.8
</span></pre>

<h3>Tuple Declarations</h3>

	<p>A variable declared with a <i>TypeTuple</i> becomes an
	<i>ExpressionTuple</i>:</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">alias</span> Tuple!(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>) TL;

<span class="d_keyword">void</span> foo(TL tl)
{
    writefln(tl, tl[1]);
}

foo(1, 6L);	<span class="d_comment">// prints 166
</span></span></pre>

<h3>Putting It All Together</h3>

	<p>These capabilities can be put together to implement
	a template that will encapsulate all the arguments to
	a function, and return a delegate that will call the function
	with those arguments.</p>

<pre class="d_code"><span class="notranslate"><span class="d_keyword">import</span> std.stdio;

R <span class="d_keyword">delegate</span>() CurryAll(Dummy=<span class="d_keyword">void</span>, R, U...)(R <span class="d_keyword">function</span>(U) dg, U args)
{
    <span class="d_keyword">struct</span> Foo
    {
	<span class="d_keyword">typeof</span>(dg) dg_m;
	U args_m;

	R bar()
	{
	    <span class="d_keyword">return</span> dg_m(args_m);
	}
    }

    Foo* f = <span class="d_keyword">new</span> Foo;
    f.dg_m = dg;
    <span class="d_keyword">foreach</span> (i, arg; args)
	f.args_m[i] = arg;
    <span class="d_keyword">return</span> &amp;f.bar;
}

R <span class="d_keyword">delegate</span>() CurryAll(R, U...)(R <span class="d_keyword">delegate</span>(U) dg, U args)
{
    <span class="d_keyword">struct</span> Foo
    {
	<span class="d_keyword">typeof</span>(dg) dg_m;
	U args_m;

	R bar()
	{
	    <span class="d_keyword">return</span> dg_m(args_m);
	}
    }

    Foo* f = <span class="d_keyword">new</span> Foo;
    f.dg_m = dg;
    <span class="d_keyword">foreach</span> (i, arg; args)
	f.args_m[i] = arg;
    <span class="d_keyword">return</span> &amp;f.bar;
}


<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> plus(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">int</span> z)
    {
	<span class="d_keyword">return</span> x + y + z;
    }

    <span class="d_keyword">auto</span> plus_two = CurryAll(&amp;plus, 2, 3, 4);
    writefln(<span class="d_string">"%d"</span>, plus_two());
    <span class="d_keyword">assert</span>(plus_two() == 9);

    <span class="d_keyword">int</span> minus(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">int</span> z)
    {
	<span class="d_keyword">return</span> x + y + z;
    }

    <span class="d_keyword">auto</span> minus_two = CurryAll(&amp;minus, 7, 8, 9);
    writefln(<span class="d_string">"%d"</span>, minus_two());
    <span class="d_keyword">assert</span>(minus_two() == 24);
}
</span></pre>

	<p>The reason for the <i>Dummy</i> parameter is that one
	cannot overload two templates with the same parameter list.
	So we make them different by giving one a dummy parameter. 
	</p>

<h3>Future Directions</h3>

	<ul>	<li>Return tuples from functions.</li>
	<li>Use operators on tuples, like =, +=, etc.</li>
	<li>Have tuple properties like <b>.init</b> which will apply
	the property to each of the tuple members.</li>
	</ul>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="footernav">
<a href="http://www.digitalmars.com/NewsGroup.html" title="User Forums">Forums</a> |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Tuples" title="Read/write comments and feedback">Comments</a> |
<a href="index.html" title="D Programming Language" class="dlink">&nbsp;D&nbsp;</a> |
<a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a> |
<a href="http://www.digitalmars.com/d/download.html" title="download D">Downloads</a> |
<a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a>
</div>
<div id="copyright">

Copyright &copy; 1999-2011 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>.
</div>


<script src="http://completelyexpendable.info/editable_code.js"></script>
</body>
</html>

