<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.ib.imp</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.ib.imp</h1>
<!-- Generated by Ddoc from dbi\ib\imp.d -->
<p>InterBase import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />InterBase version 7.5.1
<br /><br />

	Import library version 0.02

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">SQL_DIALECT_V5</span>;
</span></dt>
<dd><p>Meaning is same as DIALECT_xsqlda.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQL_DIALECT_V6_TRANSITION</span>;
</span></dt>
<dd><p>Flagging anything that is delimited by double quotes as an error and flagging keyword DATE as an error.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQL_DIALECT_V6</span>;
</span></dt>
<dd><p>supports SQL delimited identifier, SQLDATE/DATE, TIME, TIMESTAMP, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, and 64-bit exact numeric type.
</p>

</dd>
<dt><span class="big">const uint <span class="underline">SQL_DIALECT_CURRENT</span>;
</span></dt>
<dd><p>latest IB DIALECT.
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
