<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.Database</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.Database</h1>
<!-- Generated by Ddoc from dbi\Database.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">Database</span>;
</span></dt>
<dd><p>The database interface that all DBDs must inherit from.
</p>
<p><span class="underline">Database</span> only provides a core set of functionality.  Many DBDs have functions
 that are specific to themselves, as they wouldn't make sense in any many other
 databases.  Please reference the documentation for the DBD you will be using to
 discover these functions.

</p>
<p><strong>See Also:</strong><br />The database class for the DBD you are using.
 
</p>

<dl><dt><span class="big">abstract void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Connect to a database.
</p>
<p>Note that each DBD treats the parameters a slightly different way, so
 this is currently the only core function that cannot have its code
 reused for another DBD.

</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>A string describing the connection parameters.
             documentation for the DBD before</td></tr>
<tr><td>char[] <em>username</em></td>
<td>The username to connect with.  Some DBDs ignore this.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>The password to connect with.  Some DBDs ignore this.</td></tr>
</table>

</dd>
<dt><span class="big">abstract void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
	 
</p>

</dd>
<dt><span class="big">final Statement <span class="underline">prepare</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Prepare a SQL statement for execution.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />The prepared statement.
	 
</p>

</dd>
<dt><span class="big">char[] <span class="underline">escape</span>(char[] <em>string</em>);
</span></dt>
<dd><p>Escape a string using the database's native method, if possible.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>string</em></td>
<td>The string to <span class="underline">escape</span>,</td></tr>
</table>
<p><strong>Returns:</strong><br />The escaped string.
	 
</p>

</dd>
<dt><span class="big">abstract void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>

</dd>
<dt><span class="big">abstract Result <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.
	 
</p>

</dd>
<dt><span class="big">final Row <span class="underline">queryFetchOne</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database and return only the first row.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Row object with the queried information or <strong>null</strong> for an empty set.
	 
</p>

</dd>
<dt><span class="big">final Row[] <span class="underline">queryFetchAll</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database and return an array of all the rows.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute</td></tr>
</table>
<p><strong>Returns:</strong><br />An array of Row objects with the queried information.
	 
</p>

</dd>
<dt><span class="big">deprecated abstract int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated abstract char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
<dt><span class="big">protected final char[][char[]] <span class="underline">getKeywords</span>(char[] <em>string</em>);
</span></dt>
<dd><p>Split a string into keywords and values.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>string</em></td>
<td>A string in the form keyword1=value1;keyword2=value2;etc.</td></tr>
</table>
<p><strong>Returns:</strong><br />An associative array containing keywords and their values.

</p>
<p><strong>Throws:</strong><br />DBIException if <em>string</em> is malformed.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
