<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.DBIException</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.DBIException</h1>
<!-- Generated by Ddoc from dbi\DBIException.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">DBIException</span>: object.Exception;
</span></dt>
<dd><p>This is the exception class used within all of D DBI.
</p>
<p>Some functions may also throw different types of exceptions when they access the
 standard library, so be sure to also catch Exception in your code.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new DBIException.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>msg</em>,...);
</span></dt>
<dd><p>Create a new DBIException.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>msg</em></td>
<td>The message to report to the users.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException on invalid arguments.
	 
</p>

</dd>
<dt><span class="big">ErrorCode <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the database's DBI error code.
</p>
<p><strong>Returns:</strong><br />Database's DBI error code.
	 
</p>

</dd>
<dt><span class="big">long <span class="underline">getSpecificCode</span>();
</span></dt>
<dd><p>Get the database's numeric error code.
</p>
<p><strong>Returns:</strong><br />Database's numeric error code.
	 
</p>

</dd>
<dt><span class="big">char[] <span class="underline">getSql</span>();
</span></dt>
<dd><p>Get the SQL statement that caused the error.
</p>
<p><strong>Returns:</strong><br />SQL statement that caused the error.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
