<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.ErrorCode</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.ErrorCode</h1>
<!-- Generated by Ddoc from dbi\ErrorCode.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">enum <span class="underline">ErrorCode</span>;
</span></dt>
<dd><p>The standardized D DBI error code list.
</p>
<p>Note that the only things guaranteed not to change are NoError and Unknown.
 
</p>

<dl><dt><span class="big"><span class="underline">SocketError</span></span></dt>
<dd><p>There was a local error initializing the connection.
</p>

</dd>
<dt><span class="big"><span class="underline">ProtocolError</span></span></dt>
<dd><p>Different versions of the connection protocol are in use.
</p>

</dd>
<dt><span class="big"><span class="underline">ConnectionError</span></span></dt>
<dd><p>Invalid username, password, or security settings.
</p>

</dd>
<dt><span class="big"><span class="underline">OutOfSync</span></span></dt>
<dd><p>The statement was valid, but couldn't be executed.
</p>

</dd>
<dt><span class="big"><span class="underline">InvalidData</span></span></dt>
<dd><p>Invalid data was passed to or received from the server.
</p>

</dd>
<dt><span class="big"><span class="underline">InvalidQuery</span></span></dt>
<dd><p>A query could not be successfully parsed.
</p>

</dd>
<dt><span class="big"><span class="underline">PermissionsError</span></span></dt>
<dd><p>You do not have appropriate permission to do that.
</p>

</dd>
<dt><span class="big"><span class="underline">NotPrepared</span></span></dt>
<dd><p>A statement wasn't prepared.
</p>

</dd>
<dt><span class="big"><span class="underline">ParamsNotBound</span></span></dt>
<dd><p>A prepared statement had unbound parameters.
</p>

</dd>
<dt><span class="big"><span class="underline">InvalidParams</span></span></dt>
<dd><p>A prepared statement was given invalid parameters.
</p>

</dd>
<dt><span class="big"><span class="underline">NotImplemented</span></span></dt>
<dd><p>A feature or function couldn't be used.
</p>

</dd>
<dt><span class="big"><span class="underline">ServerError</span></span></dt>
<dd><p>An error occurred on the server.
</p>

</dd>
</dl>
</dd>
<dt><span class="big">char[] <span class="underline">toString</span>(ErrorCode <em>error</em>);
</span></dt>
<dd><p>Convert an ErrorCode to its string form.
</p>
<strong>Params:</strong><br /><table><tr><td>ErrorCode <em>error</em></td>
<td>The ErrorCode in enum format.</td></tr>
</table>
<p><strong>Returns:</strong><br />The string form of <em>error</em>.
 
</p>

</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
