<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.Row</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.Row</h1>
<!-- Generated by Ddoc from dbi\Row.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">Row</span>;
</span></dt>
<dd><p>Access to a single row in a result set.
</p>
<p>Almost everything in this file is going to be deprecated and replaced soon.  To
 give your opinions on what should be done with it, go to the D DBI forums at
 www.dsource.org/forums/viewtopic.php?t=1640.  Whatever is decided will
 take effect in version 0.3.0.  Anything deprecated will be removed in version
 0.4.0.
<br /><br />

 As a result, this file is no longer being updated with the exception of bug
 fixes.  It is highly recommended that even if you do not want to contribute
 to the discussion on what to do to this file, you should follow the link to see
 what the new version is likely to look like.
 
</p>

<dl><dt><span class="big">final char[] <span class="underline">opIndex</span>(int <em>idx</em>);
</span></dt>
<dd><p>Get a field's contents by index.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>idx</em></td>
<td>Field index.</td></tr>
</table>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	Row row = res.fetchRow();
	writefln(<span class="red">"first=%s, last=%s\n"</span>, row[0], row[1]);
</pre></ins>

</p>
<p><strong>Returns:</strong><br />The field's contents.
	 
</p>

</dd>
<dt><span class="big">final char[] <span class="underline">opIndex</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Get a field's contents by field name.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Field name.</td></tr>
</table>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	Row row = res.fetchRow();
	wriefln(<span class="red">"first=%s, last=%s\n"</span>, row[<span class="red">"first"</span>], row[<span class="red">"last"</span>]);
</pre></ins>

</p>
<p><strong>Returns:</strong><br />The field's contents.
	 
</p>

</dd>
<dt><span class="big">final char[] <span class="underline">get</span>(int <em>idx</em>);
</span></dt>
<dd><p>Get a field's contents by index.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>idx</em></td>
<td>Field index.</td></tr>
</table>
<p><strong>Returns:</strong><br />The field's contents.
	 
</p>

</dd>
<dt><span class="big">final char[] <span class="underline">get</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Get a field's contents by field name.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Field name.</td></tr>
</table>
<p><strong>Returns:</strong><br />The field's contents.
	 
</p>

</dd>
<dt><span class="big">final int <span class="underline">getFieldIndex</span>(char[] <em>name</em>);
</span></dt>
<dd><p>Get a field's index by field name.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Field name.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if <em>name</em> is not a valid index.

</p>
<p><strong>Returns:</strong><br />The field's index.
	 
</p>

</dd>
<dt><span class="big">final int <span class="underline">getFieldType</span>(int <em>idx</em>);
</span></dt>
<dd><p>Get the field type.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>idx</em></td>
<td>Field index.</td></tr>
</table>
<p><strong>Returns:</strong><br />The field's type.
	 
</p>

</dd>
<dt><span class="big">final char[] <span class="underline">getFieldDecl</span>(int <em>idx</em>);
</span></dt>
<dd><p>Get a field's SQL declaration.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>idx</em></td>
<td>Field index.</td></tr>
</table>
<p><strong>Returns:</strong><br />The field's SQL declaration.
	 
</p>

</dd>
<dt><span class="big">final void <span class="underline">addField</span>(char[] <em>name</em>, char[] <em>value</em>, char[] <em>decl</em>, int <em>type</em>);
</span></dt>
<dd><p>Add a new field to this row.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>name</em></td>
<td>Name.</td></tr>
<tr><td>char[] <em>value</em></td>
<td>Value.</td></tr>
<tr><td>char[] <em>decl</em></td>
<td>SQL declaration, i.e. varchar(20), decimal(12,2), etc...</td></tr>
<tr><td>int <em>type</em></td>
<td>SQL type.</td></tr>
</table>
<strong>Todo:</strong>
SQL type should be defined by the D DBI DBD interface spec, therefore
	each DBD module will act exactly alike.
	 


</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
