<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.Statement</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.Statement</h1>
<!-- Generated by Ddoc from dbi\Statement.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">Statement</span>;
</span></dt>
<dd><p>A prepared SQL statement.
</p>
<p><span class="red">BUGS:</span><br />The statement is stored but not prepared.
<br /><br />

	The index version of bind ignores its first parameter.
<br /><br />

	The two forms of bind cannot be used at the same time.

</p>
<strong>Todo:</strong>
make execute/query("10", "20", 30); work (variable arguments for binding to ?, ?, ?, etc...)
 


<dl><dt><span class="big">this(Database <em>database</em>, char[] <em>sql</em>);
</span></dt>
<dd><p>Make a new instance of Statement.
</p>
<strong>Params:</strong><br /><table><tr><td>Database <em>database</em></td>
<td>The <em>database</em> connection to use.</td></tr>
<tr><td>char[] <em>sql</em></td>
<td>The SQL code to prepare.</td></tr>
</table>

</dd>
<dt><span class="big">final void <span class="underline">bind</span>(uint <em>index</em>, char[] <em>value</em>);
</span></dt>
<dd><p>Bind a value to the next "?".
</p>
<strong>Params:</strong><br /><table><tr><td>uint <em>index</em></td>
<td>Currently ignored.  This is a bug.</td></tr>
<tr><td>char[] <em>value</em></td>
<td>The value to bind.</td></tr>
</table>

</dd>
<dt><span class="big">final void <span class="underline">bind</span>(char[] <em>fn</em>, char[] <em>value</em>);
</span></dt>
<dd><p>Bind a value to a ":name:".
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>fn</em></td>
<td>The name to bind <em>value</em> to.</td></tr>
<tr><td>char[] <em>value</em></td>
<td>The value to bind.</td></tr>
</table>

</dd>
<dt><span class="big">final void <span class="underline">execute</span>();
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
	 
</p>

</dd>
<dt><span class="big">final Result <span class="underline">query</span>();
</span></dt>
<dd><p>Query the database.
</p>
<p><strong>Returns:</strong><br />A Result object with the queried information.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
