<HTML>
<BODY>

<H2>Preview Page</H2>
<HR/>

<H3>Text styles</H3>
<P>&lt;BODY&gt; sample text sample text 
sample text sample text sample text sample text sample text sample text sample text</P>
<P>&lt;P&gt; sample text sample text sample text sample text sample text sample 
text sample text sample text</P>
<P>&lt;STRONG&gt; <STRONG> sample text</STRONG></P>
<P>&lt;B&gt; <B>sample text</B></P>
<P>&lt;I&gt; <I>sample text</I></P>
<P>&lt;TT&gt; <TT>sample text</TT></P>
<P>&lt;EM&gt; <EM>sample text</EM></P>
<HR/>

<H1>&lt;H1&gt; Heading 1</H1>
<H2>&lt;H2&gt; Heading 2</H2>
<H3>&lt;H3&gt; Heading 3</H3>
<H4>&lt;H4&gt; Heading 4</H4>
<H5>&lt;H5&gt; Heading 5</H5>
<H6>&lt;H6&gt; Heading 6</H6>
<HR/>

<H3>&lt;A&gt; Anchor</H3>
<DIV><A href="http://terrainformatica.com" title="terrainformatica.com">Sample Link</A>
(has title - shall show tooltip)</DIV>
<HR/>

<H3>&lt;IMG&gt; Image</H3>
<P><IMG src="PREVIEWIMG"/>Sample text Sample 
text Sample text Sample text Sample text Sample text Sample text Sample text 
Sample text Sample text Sample text Sample text Sample text Sample text Sample 
text </P>
<HR/>

<H3>&lt;UL&gt; Hierarchical List</H3>
<UL>
  <LI>&lt;LI&gt; List Item 1</LI>
  <UL>
    <LI>&lt;LI&gt; List Item 1.1</LI>
    <LI>&lt;LI&gt; List Item 1.2</LI>
  </UL>
  <LI>&lt;LI&gt; List Item 2</LI>
  <UL>
    <LI>&lt;LI&gt; List Item 2.1</LI>
    <UL>
      <LI>&lt;LI&gt; List Item 2.1.1 </LI>
      <LI>&lt;LI&gt; List Item 2.1.2 </LI>
    </UL>
    <LI>&lt;LI&gt; List Item 2.2</LI>
   </UL>
</UL>
<HR/>
<H3>&lt;OL&gt; Ordered List</H3>
<OL>
  <LI>&lt;LI&gt; List Item 1 </LI>
  <LI>&lt;LI&gt; List Item 2 </LI>
  <LI>&lt;LI&gt; List Item 3 </LI>
  <LI>&lt;LI&gt; List Item 4 </LI>
  <LI>&lt;LI&gt; List Item 5 </LI>
</OL>
<HR/>

<H3>&lt;DL&gt; Definition List</H3>
<DL>
  <DT>&lt;DT&gt; Term</DT>
  <DD>&lt;DD&gt; This is the definition of the first term.</DD> 
  <DT>&lt;DT&gt; Term </DT>
  <DD>&lt;DD&gt; This is the definition of the second term. </DD>
</DL>
<HR/>

<H3>&lt;BLOCKQUOTE&gt;</H3>
<BLOCKQUOTE>sample quote sample quote 
  sample quote sample quote sample quote sample quote sample quote sample 
  quote 
</BLOCKQUOTE>
<HR/>
<H3>&lt;PRE&gt; (Pre)Formatted Text</H3>
<PRE>
bool on(EventCommand evt)
  {
    return evt.cmd is FileCommand.Open;
  }
</PRE>
</BODY>
</HTML>