
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>harmonia.ui.application</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("harmonia.ui.application");</script>
	<table class="content">
		<tr><td id="docbody"><h1>harmonia.ui.application</h1><!-- Generated by Ddoc from application.d -->
<b>Authors:</b><br>
Andrew Fredoniouk
<br><br>
<b>Date:</b><br>
2005
<br><br>
<b>License:</b><br>
<a href="http://www.terrainformatica.com/harmonia/license.txt ">Harmonia GUI Framework license</a>
<br><br>

 Application singleton class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Application</span>
<script>explorer.outline.addDecl('Application');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Application</span>
<script>explorer.outline.addDecl('Application');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">alias 
<span class="currsymbol">Callback</span>
<script>explorer.outline.addDecl('Callback');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo function() 
<span class="currsymbol">Callback</span>
<script>explorer.outline.addDecl('Callback');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">doEvents</span>
<script>explorer.outline.addDecl('doEvents');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">doEvents</span>
<script>explorer.outline.addDecl('doEvents');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">doAsync</span>
<script>explorer.outline.addDecl('doAsync');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">doAsync</span>
<script>explorer.outline.addDecl('doAsync');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static wchar[][] 
<span class="currsymbol">arguments</span>
<script>explorer.outline.addDecl('arguments');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">arguments</span>
<script>explorer.outline.addDecl('arguments');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static wchar[] 
<span class="currsymbol">path</span>
<script>explorer.outline.addDecl('path');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">path</span>
<script>explorer.outline.addDecl('path');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void(* 
<span class="currsymbol">onStart</span>
<script>explorer.outline.addDecl('onStart');</script>

())();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo Callback 
<span class="currsymbol">onStart</span>
<script>explorer.outline.addDecl('onStart');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void(* 
<span class="currsymbol">onStart</span>
<script>explorer.outline.addDecl('onStart');</script>

(void(* <span class="funcparam">cb</span>)()))();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo Callback 
<span class="currsymbol">onStart</span>
<script>explorer.outline.addDecl('onStart');</script>

( Callback <span class="funcparam">cb</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void(* 
<span class="currsymbol">onStop</span>
<script>explorer.outline.addDecl('onStop');</script>

())();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo Callback 
<span class="currsymbol">onStop</span>
<script>explorer.outline.addDecl('onStop');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void(* 
<span class="currsymbol">onStop</span>
<script>explorer.outline.addDecl('onStop');</script>

(void(* <span class="funcparam">cb</span>)()))();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo Callback 
<span class="currsymbol">onStop</span>
<script>explorer.outline.addDecl('onStop');</script>

( Callback <span class="funcparam">cb</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static ubyte[] 
<span class="currsymbol">loadResource</span>
<script>explorer.outline.addDecl('loadResource');</script>

(wchar[] <span class="funcparam">name</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">loadResource</span>
<script>explorer.outline.addDecl('loadResource');</script>

(wchar[] <span class="funcparam">name</span>).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static ubyte[] 
<span class="currsymbol">loadFile</span>
<script>explorer.outline.addDecl('loadFile');</script>

(wchar[] <span class="funcparam">path</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">loadFile</span>
<script>explorer.outline.addDecl('loadFile');</script>

( wchar[] <span class="funcparam">path</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static ubyte[] 
<span class="currsymbol">load</span>
<script>explorer.outline.addDecl('load');</script>

(wchar[] <span class="funcparam">uri</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo loadFile( wchar[] path ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static size  
<span class="currsymbol">screenSize</span>
<script>explorer.outline.addDecl('screenSize');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo size  
<span class="currsymbol">screenSize</span>
<script>explorer.outline.addDecl('screenSize');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static point  
<span class="currsymbol">cursorPosition</span>
<script>explorer.outline.addDecl('cursorPosition');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo point 
<span class="currsymbol">cursorPosition</span>
<script>explorer.outline.addDecl('cursorPosition');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static size  
<span class="currsymbol">cursorSize</span>
<script>explorer.outline.addDecl('cursorSize');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo point 
<span class="currsymbol">cursorSize</span>
<script>explorer.outline.addDecl('cursorSize');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">alert</span>
<script>explorer.outline.addDecl('alert');</script>

(wchar[] <span class="funcparam">text</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">alert</span>
<script>explorer.outline.addDecl('alert');</script>

( wchar[] <span class="funcparam">text</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">alert</span>
<script>explorer.outline.addDecl('alert');</script>

(char[] <span class="funcparam">text</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">alert</span>
<script>explorer.outline.addDecl('alert');</script>

( char[] <span class="funcparam">text</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">sleep</span>
<script>explorer.outline.addDecl('sleep');</script>

(uint <span class="funcparam">millis</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">sleep</span>
<script>explorer.outline.addDecl('sleep');</script>

( uint <span class="funcparam">millis</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">alias 
<span class="currsymbol">TimerCallbackDlg</span>
<script>explorer.outline.addDecl('TimerCallbackDlg');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo delegate( uint timerId ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">alias 
<span class="currsymbol">TimerCallbackFunc</span>
<script>explorer.outline.addDecl('TimerCallbackFunc');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo function( uint timerId ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static uint 
<span class="currsymbol">addTimer</span>
<script>explorer.outline.addDecl('addTimer');</script>

(uint <span class="funcparam">millis</span>, void delegate(uint timerId) <span class="funcparam">onTimer</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">addTimer</span>
<script>explorer.outline.addDecl('addTimer');</script>

( uint <span class="funcparam">millis</span>, TimerCallbackDlg <span class="funcparam">onTimer</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static uint 
<span class="currsymbol">addTimer</span>
<script>explorer.outline.addDecl('addTimer');</script>

(uint <span class="funcparam">millis</span>, void(* <span class="funcparam">onTimer</span>)(uint timerId));
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">addTimer</span>
<script>explorer.outline.addDecl('addTimer');</script>

( uint <span class="funcparam">millis</span>, TimerCallbackFunc <span class="funcparam">onTimer</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">removeTimer</span>
<script>explorer.outline.addDecl('removeTimer');</script>

(uint <span class="funcparam">timerId</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">removeTimer</span>
<script>explorer.outline.addDecl('removeTimer');</script>

( uint <span class="funcparam">timerId</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">protected static void 
<span class="currsymbol">doTimer</span>
<script>explorer.outline.addDecl('doTimer');</script>

(uint <span class="funcparam">timerId</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo protected void 
<span class="currsymbol">doTimer</span>
<script>explorer.outline.addDecl('doTimer');</script>

( uint <span class="funcparam">timerId</span> ).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">postAction</span>
<script>explorer.outline.addDecl('postAction');</script>

(void delegate() <span class="funcparam">a</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">postAction</span>
<script>explorer.outline.addDecl('postAction');</script>

(Action <span class="funcparam">a</span>).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">onEventPointer</span>
<script>explorer.outline.addDecl('onEventPointer');</script>

(EventPointer <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onEventPointer</span>
<script>explorer.outline.addDecl('onEventPointer');</script>

(EventPointer <span class="funcparam">evt</span>).
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">onEventKey</span>
<script>explorer.outline.addDecl('onEventKey');</script>

(EventKey <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onEventKey</span>
<script>explorer.outline.addDecl('onEventKey');</script>

( EventKey <span class="funcparam">evt</span> ) // return <b>true</b> to stop traversing
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">onEventCommand</span>
<script>explorer.outline.addDecl('onEventCommand');</script>

(EventCommand <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo onEventKey( EventKey <span class="funcparam">evt</span> ) // return <b>true</b> to stop traversing
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">onEventControl</span>
<script>explorer.outline.addDecl('onEventControl');</script>

(EventControl <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onEventControl</span>
<script>explorer.outline.addDecl('onEventControl');</script>

( EventControl <span class="funcparam">evt</span> ) // return <b>true</b> to stop traversing
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static bool 
<span class="currsymbol">onEventWidget</span>
<script>explorer.outline.addDecl('onEventWidget');</script>

(EventWidget <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onEventWidget</span>
<script>explorer.outline.addDecl('onEventWidget');</script>

 ( EventWidget <span class="funcparam">evt</span> ) // return <b>true</b> to stop traversing
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">ActionQueue</span>
<script>explorer.outline.addDecl('ActionQueue');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">ActionQueue</span>
<script>explorer.outline.addDecl('ActionQueue');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">post</span>
<script>explorer.outline.addDecl('post');</script>

(void delegate() <span class="funcparam">a</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">post</span>
<script>explorer.outline.addDecl('post');</script>

( Action <span class="funcparam">a</span> )
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void delegate() 
<span class="currsymbol">next</span>
<script>explorer.outline.addDecl('next');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo Action 
<span class="currsymbol">next</span>
<script>explorer.outline.addDecl('next');</script>

()
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">pump</span>
<script>explorer.outline.addDecl('pump');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">pump</span>
<script>explorer.outline.addDecl('pump');</script>

()
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">Command 
<span class="currsymbol">translateAccelerator</span>
<script>explorer.outline.addDecl('translateAccelerator');</script>

(EventKey <span class="funcparam">evt</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Translate key accelerators
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">FileDialog</span>
<script>explorer.outline.addDecl('FileDialog');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">FileDialog</span>
<script>explorer.outline.addDecl('FileDialog');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">addFilter</span>
<script>explorer.outline.addDecl('addFilter');</script>

(wchar[] <span class="funcparam">caption</span>, wchar[] <span class="funcparam">extensions</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Adds filter accepts <span class="funcparam">caption</span> and <span class="funcparam">extensions</span> in form of: "*.TXT;*.DOC;*.BAK"...
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">clearFilters</span>
<script>explorer.outline.addDecl('clearFilters');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Clear filter.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">selectFileToOpen</span>
<script>explorer.outline.addDecl('selectFileToOpen');</script>

(Widget <span class="funcparam">owner</span>, wchar[] <span class="funcparam">path</span> = null, uint <span class="funcparam">flags</span> = cast(uint)2);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">selectFileToOpen</span>
<script>explorer.outline.addDecl('selectFileToOpen');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">selectFileToSave</span>
<script>explorer.outline.addDecl('selectFileToSave');</script>

(Widget <span class="funcparam">owner</span>, wchar[] <span class="funcparam">path</span> = null, uint <span class="funcparam">flags</span> = cast(uint)4);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">selectFileToSave</span>
<script>explorer.outline.addDecl('selectFileToSave');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">selectFolder</span>
<script>explorer.outline.addDecl('selectFolder');</script>

(Widget <span class="funcparam">owner</span>, wchar[] <span class="funcparam">path</span> = null, uint <span class="funcparam">flags</span> = cast(uint)4);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">selectFolder</span>
<script>explorer.outline.addDecl('selectFolder');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on Fri Apr  7 15:00:47 2006

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("harmonia.boxer");
	explorer.packageExplorer.addModule("harmonia.ui.tooltip");
	explorer.packageExplorer.addModule("harmonia.ui.frame");
	explorer.packageExplorer.addModule("harmonia.ui.widget");
	explorer.packageExplorer.addModule("harmonia.ui.shell");
	explorer.packageExplorer.addModule("harmonia.ui.utils");
	explorer.packageExplorer.addModule("harmonia.ui.application");</script>
</body></html>


