
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>harmonia.boxer</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("harmonia.boxer");</script>
	<table class="content">
		<tr><td id="docbody"><h1>harmonia.boxer</h1><!-- Generated by Ddoc from boxer.d -->
<br><br>

<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">struct 
<span class="currsymbol">box</span>
<script>explorer.outline.addDecl('box');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A 
<span class="currsymbol">box</span>
<script>explorer.outline.addDecl('box');</script>

 object contains a value in a generic fashion, allowing it to be
 passed from one place to another without having to know its type.  It is
 created by calling the 
<span class="currsymbol">box</span>
<script>explorer.outline.addDecl('box');</script>

 function, and you can recover the value by
 instantiating the unbox template.
  
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static box  
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

(...);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Create a box out of the first argument passed. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">unboxable</span>
<script>explorer.outline.addDecl('unboxable');</script>

(TypeInfo <span class="funcparam">test</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Return whether this value could be unboxed as the given type without throwing. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static box  
<span class="currsymbol">opCall</span>
<script>explorer.outline.addDecl('opCall');</script>

(TypeInfo <span class="funcparam">type</span>, void* <span class="funcparam">data</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Assign the parameters, copying <span class="funcparam">data</span> as needed. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">TypeInfo 
<span class="currsymbol">type</span>
<script>explorer.outline.addDecl('type');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Return the 
<span class="currsymbol">type</span>
<script>explorer.outline.addDecl('type');</script>

 of the contained object. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void[] 
<span class="currsymbol">data</span>
<script>explorer.outline.addDecl('data');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Return the 
<span class="currsymbol">data</span>
<script>explorer.outline.addDecl('data');</script>

 array. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">char[] 
<span class="currsymbol">toString</span>
<script>explorer.outline.addDecl('toString');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Attempt to convert the object to a string by doing D formatting on it.
      
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">opEquals</span>
<script>explorer.outline.addDecl('opEquals');</script>

(box <span class="funcparam">other</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Implement the equals operator. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">float 
<span class="currsymbol">opCmp</span>
<script>explorer.outline.addDecl('opCmp');</script>

(box <span class="funcparam">other</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Implement the compare operator. 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">box [] 
<span class="currsymbol">boxArray</span>
<script>explorer.outline.addDecl('boxArray');</script>

(TypeInfo[] <span class="funcparam">types</span>, void* <span class="funcparam">data</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Box each argument in the list. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">box [] 
<span class="currsymbol">boxArray</span>
<script>explorer.outline.addDecl('boxArray');</script>

(...);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Box each argument passed to the function, returning an array of boxes. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">boxArrayToArguments</span>
<script>explorer.outline.addDecl('boxArrayToArguments');</script>

(box [] <span class="funcparam">arguments</span>, out TypeInfo[] <span class="funcparam">types</span>, out void* <span class="funcparam">data</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Convert an array of boxes into an array of <span class="funcparam">arguments</span>. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">UnboxException</span>
<script>explorer.outline.addDecl('UnboxException');</script>

: object.Error;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>This is thrown if you try to unbox an incompatible type. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">box 
<span class="currsymbol">object</span>
<script>explorer.outline.addDecl('object');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>The boxed 
<span class="currsymbol">object</span>
<script>explorer.outline.addDecl('object');</script>

 spawning the error. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">TypeInfo 
<span class="currsymbol">outputType</span>
<script>explorer.outline.addDecl('outputType');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>The type that we tried to unbox as. 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(box <span class="funcparam">object</span>, TypeInfo <span class="funcparam">outputType</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Assign parameters and the message. 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unboxCastReal</span>
<script>explorer.outline.addDecl('unboxCastReal');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A generic unboxer for the real numeric types. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unboxCastInteger</span>
<script>explorer.outline.addDecl('unboxCastInteger');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A generic unboxer for the integral numeric types. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unboxCastComplex</span>
<script>explorer.outline.addDecl('unboxCastComplex');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A generic unboxer for the complex numeric types. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unboxCastImaginary</span>
<script>explorer.outline.addDecl('unboxCastImaginary');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>A generic unboxer for the imaginary numeric types. 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unbox</span>
<script>explorer.outline.addDecl('unbox');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>This 
<span class="currsymbol">unbox</span>
<script>explorer.outline.addDecl('unbox');</script>

 template takes a template parameter and returns a function that
 takes a box object and returns the specified type.  If it cannot cast to
 the type, it throws UnboxException.  For example:
<br><br>
box y = box(4);
 int x = 
<span class="currsymbol">unbox</span>
<script>explorer.outline.addDecl('unbox');</script>

!(int) (y);
  
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">template 
<span class="currsymbol">unboxable</span>
<script>explorer.outline.addDecl('unboxable');</script>

(T)</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Return whether the value can be unboxed to this type without throwing
 UnboxException.
  
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl></dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on Fri Apr  7 15:00:47 2006

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("harmonia.boxer");
	explorer.packageExplorer.addModule("harmonia.ui.tooltip");
	explorer.packageExplorer.addModule("harmonia.ui.frame");
	explorer.packageExplorer.addModule("harmonia.ui.widget");
	explorer.packageExplorer.addModule("harmonia.ui.shell");
	explorer.packageExplorer.addModule("harmonia.ui.utils");
	explorer.packageExplorer.addModule("harmonia.ui.application");</script>
</body></html>


