<html><body>

<a name="boxer"><h2>std.boxer</h2>

    This module is a set of types and functions for converting any object
    (value or heap) into a generic box type, allowing the user to pass that
    object around without knowing what's in the box, and then allowing him
    to recover the value afterwards.
    <p>
    
    <b>Example</b>
    <pre>
    <code>
    // Convert the integer 45 into a box.
    box b = box(45);
    
    // Recover the integer and cast it to real.
    real r = unbox!(real)(b);
    </pre>
    </code>
    <p>
    
    That is the basic interface and will usually be all that you need to
    understand.  If it cannot unbox the object to the given type, it throws
    UnboxException.  As demonstrated, it uses implicit casts to behave in the
    exact same way that static types behave.  So for example, you can unbox
    from int to real, but you cannot unbox from real to int: that would
    require an explicit cast.
    <p>
    
    This therefore means that attempting to unbox an int as a string will
    throw an error instead of formatting it.  In general, you can call the
    toString method on the box and receive a good result, depending upon
    whether std.string.format accepts it.
    <p>
    
    Boxes can be compared to one another and they can be used as keys for
    associative arrays.
    <p>
    
    There are also functions for converting to and from arrays of boxes.
    <p>
    
    <b>Example</b>
    <pre>
    <code>
    // Convert arguments into an array of boxes.
    box[] a = boxArray(1, 45.4, &quot;foobar&quot;);
    
    // Convert an array of boxes back into arguments.
    TypeInfo[] arg_types;
    void* arg_data;
    
    boxArrayToArguments(a, arg_types, arg_data);
    
    // Convert the arguments back into boxes using a
    // different form of the function.
    a = boxArray(arg_types, arg_data);
    </code>
    </pre>
    
    One use of this is to support a variadic function more easily and
    robustly; simply call &quot;boxArray(_arguments, _argptr)&quot;, then
    do whatever you need to do with the array.

<dl><dl>

    <dt>struct <b>box</b>
    <dd><b>box</b> is a generic container for objects (both value and
    heap), allowing the user to box them in a generic form and recover
    them later.
    <p>
    <dl><dl>
        <dt>static box <b>opCall</b>(...)
        <dd>Box the single argument passed to the function.  If more or
        fewer than one argument is passed, this will throw.
        <p>
        
        <dt>static box <b>opCall</b>(TypeInfo type, void* data)
        <dd>Box the explicitly-defined object.  type must not be null; data
        must not be null if the type's size is greater than zero.
        <p>
        
        <dt>TypeInfo <b>type</b>
        <dd>Property for the type contained by the box.  This is
        initially null and cannot be assigned directly.
        <p>
        
        <dt>void* <b>data</b>
        <dd>Property for the data pointer to the value of the box.  This is
        initially null and cannot be assigned directly.
        <p>
        
        <dt>bit <b>unboxable</b>(TypeInfo type)
        <dd>Return whether the value could be unboxed as the given type without
        throwing an error.
        <p>
        
        <dt>char[] <b>toString</b>()
        <dd>Attempt to convert the boxed value into a string using
        std.string.format; this will throw if that function cannot handle
        it.  If the box is uninitialized then this returns &quot;<null box>&quot;.
        <p>
        
        <dt>bit <b>opEquals</b>(box other)
        <dd>Compare this box's value with another box.  This implicitly casts
        if the types are different, identical to the regular type system.
        <p>
            
        <dt>float <b>opCmp</b>(box other)
        <dd>Compare this box's value with another box.  This implicitly casts
        if the types are different, identical to the regular type system.
        <p>
            
        <dt>uint <b>toHash</b>()
        <dd>Return the value's hash.
        <p>
    </dl></dl>
    
    <dt>box[] <b>boxArray</b>(TypeInfo[] types, void* data)
    <br>box[] <b>boxArray</b>(...)
    <dd>Convert a list of arguments into a list of boxes.
    <p>
    
    <dt>void <b>boxArrayToArguments</b>(box[] arguments, out TypeInfo[] types, out void* data)
    <dd>Convert a list of boxes into a list of arguments.
    <p>
    
    <dt>bit <b>unboxable</b>!(T)(box value)
    <dd>Return whether the value can be unboxed as the given type; if this
    returns false, attempting to do so will throw UnboxException.
    <p>
    
    <dt>T <b>unbox</b>!(T)(box value)
    <dd>This template function converts a boxed value into the provided
    type.  To use it, instantiate the template with the desired result
    type, and then call the function with the box to convert.
    <p>
    
    This will implicitly cast base types as necessary and in a way
    consistent with static types - for example, it will cast a boxed byte
    into int, but it won't cast a boxed float into short.  If it cannot
    cast, it throws UnboxException.
    <p>
    
    <b>Example</b><br>
    <pre>
    <code>
    box b = box(4.5);
    bit u = unboxable!(real)(b); // This is true.
    real r = unbox!(real)(b);
    </code>
    </pre>
    
    <dt>class <b>UnboxException</b> : Error
    <dd>This class is thrown if unbox is unable to cast the value into the
    desired result.
    <p>
    <dl><dl>
        <dt><b>this</b>(box object, TypeInfo outputType)
        <dd>Assign parameters and create the message in the
        form &quot;Could not unbox from type <object.type> to <outputType>.&quot;
        <p>
        
        <dt>box <b>object</b>
        <dd>This is the box that the user attempted to unbox.
        <p>
        
        <dt>TypeInfo <b>outputType</b>
        <dd>This is the type that the user attempted to unbox the value as.
    </dl></dl>
    
</dl></dl>
