
CanDyDOC is fileset for creating advanced documentation of programs written
in D programming language. CanDyDOC adds some eye-candy and advanced navigation
features to .html documents that are generated by D compiler and known as DDOC.
Produced result is AJAX web-application that is compatible with all mainstream
web browsers.

This is a version 0.80. For latest release see
http://trac.dsource.org/projects/helix/

CanDyDOC includes following files:
    - candy.ddoc
        File with DDOC macro definitions. You haven't to touch it.

    - modules.ddoc
        You should enumerate all modules that would be avaible for navigation
        here.

    - style.css
        Cascading style sheet file that defines look of produced documentation.
        You can leave this file without changes or adjust fonts, colors, etc
        here. See it for documentation.

    - ie56hack.css
        CSS file to force Internet Explorer 5/6 browser show documentation
        as it looks like in standard-compliant browsers.

    - tree.js
        JavaScript implementing tree control that looks like native one.

    - util.js
        Common cross-browser routines.

    - explorer.js
        Heart of every documentation's page. Controls generation, behaviour and
        navigation of a page.

    - numerous of image files in 'img' folder.

How to use:
    1) Put 'candydoc' directory in place where documentation will be.
    2) Modify modules.ddoc file: enumerate all modules that should be avaible
       for navigation.
    3) Modify style.css file if you want to change style of documentation. Or
       leave it unmodified to apply defaul theme.
    4) Run documentation compilation with candy.ddoc and modules.ddoc specified
       on command line.
    5) Enjoy a result :)

Known bugs:
    - Explorer window doesn't work on Safari browser.
    - Scroll bar positions are not adjusted after explorer's tab change in Opera
      browser. So it is posible to see nothing on some tab: solution is to
      return to a previous tab, scroll it to top and then return back.
    - Overlapping of some elements when too few horizontal place avaible.
