
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>harmonia.ui.frame</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("harmonia.ui.frame");</script>
	<table class="content">
		<tr><td id="docbody"><h1>harmonia.ui.frame</h1><!-- Generated by Ddoc from frame.d -->
<b>Authors:</b><br>
Andrew Fredoniouk
<br><br>
<b>Date:</b><br>
2005
<br><br>
<b>License:</b><br>
<a href="http://www.terrainformatica.com/harmonia/license.txt ">Harmonia GUI Framework license</a>
<br><br>

 Frame is main window of application having
 View, Toolbar, Menubar and StatusBar.
<br><br>

 <img src="img/frame.jpg" alt="Frame"/>
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">
<span class="currsymbol">Frame</span>
<script>explorer.outline.addDecl('Frame');</script>

</span>
<script>explorer.outline.addDecl('
<span class="currsymbol">Frame</span>
<script>explorer.outline.addDecl('Frame');</script>

');</script>

(VIEW): Window;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Frame</span>
<script>explorer.outline.addDecl('Frame');</script>

(VIEW) template class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Constructor builds a frame object. It can contain toolbar, menu and view.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> <font color=blue>class</font> AppFrame: Frame!( HtmlView ) {
  <font color=blue>this</font>() {
	  <font color=green>// Menu implementation
</font>	  menu ~= <font color=blue>new</font> Menu( <font color=red>"Application"</font> )
	    ~ FileCommand.Exit;

	  <font color=green>// Toolbar
</font>	  toolBand ~= <font color=blue>new</font> ToolBar()
	    ~ FileCommand.New;

	  view.html = initHtml;
	}
 }
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">doLayout</span>
<script>explorer.outline.addDecl('doLayout');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Override the Layout (check src).
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on Fri Apr  7 15:00:47 2006

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("harmonia.boxer");
	explorer.packageExplorer.addModule("harmonia.ui.tooltip");
	explorer.packageExplorer.addModule("harmonia.ui.frame");
	explorer.packageExplorer.addModule("harmonia.ui.widget");
	explorer.packageExplorer.addModule("harmonia.ui.shell");
	explorer.packageExplorer.addModule("harmonia.ui.utils");
	explorer.packageExplorer.addModule("harmonia.ui.application");</script>
</body></html>


