
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>harmonia.ui.utils</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("harmonia.ui.utils");</script>
	<table class="content">
		<tr><td id="docbody"><h1>harmonia.ui.utils</h1><!-- Generated by Ddoc from utils.d -->
<b>Authors:</b><br>
Andrew Fredoniouk
<br><br>
<b>Date:</b><br>
2005
<br><br>
<b>License:</b><br>
<a href="http://www.terrainformatica.com/harmonia/license.txt ">Harmonia GUI Framework license</a>
<br><br>

 Various utility functions.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Animation</span>
<script>explorer.outline.addDecl('Animation');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Animation</span>
<script>explorer.outline.addDecl('Animation');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(Widget <span class="funcparam">w</span>, rect <span class="funcparam">area</span>, void delegate() <span class="funcparam">action</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Constructor builds a animation object.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">onStep</span>
<script>explorer.outline.addDecl('onStep');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onStep</span>
<script>explorer.outline.addDecl('onStep');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">AnimationManager</span>
<script>explorer.outline.addDecl('AnimationManager');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">AnimationManager</span>
<script>explorer.outline.addDecl('AnimationManager');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">addAnimation</span>
<script>explorer.outline.addDecl('addAnimation');</script>

(Widget <span class="funcparam">w</span>, rect <span class="funcparam">area</span>, ANIMATION <span class="funcparam">type</span>, void delegate() <span class="funcparam">transition</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">addAnimation</span>
<script>explorer.outline.addDecl('addAnimation');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">removeAnimation</span>
<script>explorer.outline.addDecl('removeAnimation');</script>

(Widget <span class="funcparam">w</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">removeAnimation</span>
<script>explorer.outline.addDecl('removeAnimation');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">static void 
<span class="currsymbol">onTimer</span>
<script>explorer.outline.addDecl('onTimer');</script>

(uint <span class="funcparam">timerId</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onTimer</span>
<script>explorer.outline.addDecl('onTimer');</script>

.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">AnimationBlend</span>
<script>explorer.outline.addDecl('AnimationBlend');</script>

: harmonia.ui.utils.Animation;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>AnimationManager class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this(Widget <span class="funcparam">w</span>, rect <span class="funcparam">area</span>, void delegate() <span class="funcparam">action</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Constructor builds a animation object.
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">bool 
<span class="currsymbol">onStep</span>
<script>explorer.outline.addDecl('onStep');</script>

();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Todo 
<span class="currsymbol">onStep</span>
<script>explorer.outline.addDecl('onStep');</script>

().
<br><br>
<b>Examples:</b><br>
<pre class="d_code"> Todo.
</pre>
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on Fri Apr  7 15:00:47 2006

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("harmonia.boxer");
	explorer.packageExplorer.addModule("harmonia.ui.tooltip");
	explorer.packageExplorer.addModule("harmonia.ui.frame");
	explorer.packageExplorer.addModule("harmonia.ui.widget");
	explorer.packageExplorer.addModule("harmonia.ui.shell");
	explorer.packageExplorer.addModule("harmonia.ui.utils");
	explorer.packageExplorer.addModule("harmonia.ui.application");</script>
</body></html>


