
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>harmonia.ui.widget</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("harmonia.ui.widget");</script>
	<table class="content">
		<tr><td id="docbody"><h1>harmonia.ui.widget</h1><!-- Generated by Ddoc from widget.d -->
<b>Authors:</b><br>
Andrew Fredoniouk
<br><br>
<b>Date:</b><br>
2005
<br><br>
<b>License:</b><br>
<a href="http://www.terrainformatica.com/harmonia/license.txt ">Harmonia GUI Framework license</a>
<br><br>

 Widget is a rectangular area capable to receive UI events.
 Be familiar with Widget methods means be familiar with the Harmonia.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">class 
<span class="currsymbol">Widget</span>
<script>explorer.outline.addDecl('Widget');</script>

;
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>
<span class="currsymbol">Widget</span>
<script>explorer.outline.addDecl('Widget');</script>

 class.
 
<br><br>


<script>explorer.outline.incSymbolLevel();</script>
<dl>
<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">this();
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>Constructor.
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">draw</span>
<script>explorer.outline.addDecl('draw');</script>

(Graphics <span class="funcparam">g</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><b>DRAWING:</b><br>
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">drawBackground</span>
<script>explorer.outline.addDecl('drawBackground');</script>

(Graphics <span class="funcparam">g</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd><b>OVERRIDEABLES:</b><br>
Draw background.
 
<br><br>

</dd>

<script>explorer.outline.writeEnabled = true;</script>
<dt><span class="decl">void 
<span class="currsymbol">drawContent</span>
<script>explorer.outline.addDecl('drawContent');</script>

(Graphics <span class="funcparam">g</span>);
</span></dt>
<script>explorer.outline.writeEnabled = false;</script>


<dd>draw content - container should draw its children here
 
<br><br>

</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</dd>
</dl>
<script>explorer.outline.decSymbolLevel();</script>


</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on Fri Apr  7 15:00:47 2006

		</td></tr>
	</table>
</div>
<script>
	explorer.packageExplorer.addModule("harmonia.boxer");
	explorer.packageExplorer.addModule("harmonia.ui.tooltip");
	explorer.packageExplorer.addModule("harmonia.ui.frame");
	explorer.packageExplorer.addModule("harmonia.ui.widget");
	explorer.packageExplorer.addModule("harmonia.ui.shell");
	explorer.packageExplorer.addModule("harmonia.ui.utils");
	explorer.packageExplorer.addModule("harmonia.ui.application");</script>
</body></html>


