table
{
	background: #FFF0F0;
	color: black;
	font-family: sans-serif;
	text-align: left;
	border: 1px #FF0000 solid;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

td
{
	vertical-align: top;
	border: 1px #FFD0D0 solid;
}

td.thcell
{
	vertical-align: top;
	border: 1px #FFD0D0 solid;
	background: #00CCFF;
	color: #000088;
	font-size: larger;
	text-align: center;
}

td.cell
{
	vertical-align: top;
	border: 1px #FFD0D0 solid;
}

h1.topic
{
    font-family: sans-serif;
    color: black;
    background: #c0c0c0;
    border-top:    2px solid #E0E0E0;
    border-left:   2px solid #E0E0E0;
    border-right:  2px solid #606060;
    border-bottom: 2px solid #606060;
    padding-left: 10px;
}

h2.section
{
    font-family: sans-serif;
    color: #007F00;
    background: #E0FFE0;
    text-align: left;
    border: 1px solid #00FF00;
    padding-left: 13px;
    padding-bottom: 3px;
    margin-top: 35px;
    margin-bottom: 5px;
}

h2.short_title
{
    font-family: sans-serif;
    color: #202040;
    background: #E0FFE0;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 50%;
}

h3.subsection
{
    font-family: sans-serif;
    color: #009F22;
    background: #F0FFF0;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 3px;
    margin-top: 5px;
    margin-bottom: -5px;
}

span.secdef
{
    font-family: sans-serif;
    font-size: smaller;
    font-weight: normal;
    color: #202040;
    background: #C0E0C0;
    text-align: right;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid #008000;
    border-left: 1px solid #008000;
    border-bottom: 1px solid #F8FFF8;
    border-right: 1px solid #F8FFF8;
    margin-left: 10px;
    margin-right: 10px;
}

h2.toc
{
    font-family: sans-serif;
    color: #000F90;
    background: #E0F0FF;
    text-align: left;
    border: 1px solid #FFFF00;
    padding-top: 20px;
    margin-top: 20px;
}

li.item
{
    color: #553333;
}

div.indent
{
    margin-left: 10px;
}

div.toc
{
    background: #E0F0FF;
    margin-left:  0%;
    margin-right: 50%;
}
span.toc
{
    font-size: normal;
}
span.subtoc
{
    font-size: smaller;
    padding-left: 10px;
}
span.totoc
{
    font-size: small;
    text-align: right;
    padding-left: 50%;
}
h3.subsection
{
    font-family: sans-serif;
    margin-top: 20px;
    color: #308020;
}

p.page_title
{
    color: #000000;
    background: #F0FFF0;
    font-family: sans-serif;
    font-size: large;
    margin-bottom; 3 px;
}

pre.code
{
    color: #FFFFFF;
    background: #000000;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    border-top:    2px solid #606f60;
    border-left:   2px solid #606f60;
    border-right:  2px solid #c0cfc0;
    border-bottom: 2px solid #c0cfc0;
    padding-left: 3px;
}

pre.cite
{
    color: #444444;
    background: #F0F0F0;
    text-align: left;
    margin-left: 10px;
    margin-right: 5%;
    border: 1px solid #0F0F0F;
    padding-left: 3px;
}

span.example
{
    margin-left: 10%;
    color: blue;
    font-weight: 700;
}

span.quote
{
    color: #006666;
}

span.nb
{
    color: #3366FF;
    background: #F0F0F0;
    font-size: smaller;
}

div.list
{
    color: #FF0000;
}

span.item
{
    color: #553333;
}

span.page_title
{
    font-size: small;
    text-align: right;
    margin-left: 40%;
}

span.tocref
{
    font-size: small;
    margin-left: 10px;
    color: blue;
}

span.footnote
{
    font-size: smaller;
}

div.tabrow1
{
    font-size: larger;
    font-weight: bold;
    background: #FFFFF0;
    color: blue;
    padding: 3px;
    margin-right: 5%;
    border: 1px solid;
}

div.tabrow2
{
    font-size: normal;
    background: #AAFFFF;
    color: black;
    padding-left: 2px;
    padding-bottom: 2px;
    margin-left: 5%;
    margin-right: 5%;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

span.eg
{
    color: gray;
    padding-left: 10px;
    padding-bottom: 2px;
    font-style: italic;
    font-size: smaller;
    font-family: serif;
}

thead.confthead
{
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    background: #80FFFF;
}

td.confcell
{
    font-family: monospace;
    padding-left: 0.5em;
}

td.confthcell
{
    color: navy;
}

thead.macrothead
{
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    background: #80FFFF;
}

td.macrothcell
{
    color: navy;
}

span.noteid
{
    font-weight: bold;
    font-style: italic;
    font-size: smaller;
}

span.notebody
{
    font-weight: normal;
    font-style: italic;
    font-size: smaller;
}