<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.mssql.MssqlDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.mssql.MssqlDatabase</h1>
<!-- Generated by Ddoc from dbi\mssql\MssqlDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">MssqlDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with MSSQL databases.
</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of Database, but don't connect.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Create a new instance of Database and connect to a server.
</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Connect to a database on a MSSQL server.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>A string in the form "server port"</td></tr>
</table>
<strong>Todo:</strong>
is it supposed to be "keyword1=value1;keyword2=value2;etc."
           and be consistent with other DBI's ??
<br /><br />

	<em>username</em> = The username to connect with.
	<em>password</em> = The password to connect with.


<p><strong>Throws:</strong><br />DBIException if there was an error connecting.

</p>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	MssqlDatabase db = <span class="blue">new</span> MssqlDatabase();
	db.<span class="underline">connect</span>(<span class="red">"host port"</span>, <span class="red">"username"</span>, <span class="red">"password"</span>);
</pre></ins>
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">MssqlResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.

</p>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
