<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.msql.imp</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.msql.imp</h1>
<!-- Generated by Ddoc from dbi\msql\imp.d -->
<p>mSQL import library.
</p>
<p>Part of the D DBI project.

</p>
<p><strong>Version:</strong><br />mSQL version 3.8
<br /><br />

	Import library version 0.02

</p>
<p><strong>Authors:</strong><br />The D DBI project

</p>

<dl><dt><span class="big">const uint <span class="underline">INT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">CHAR_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">REAL_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">IDENT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">NULL_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">TEXT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">DATE_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">UINT_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">MONEY_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">TIME_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">IPV4_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">INT64_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">UINT64_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">INT8_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">INT16_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">UINT8_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">UINT16_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">BYTE_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">CIDR4_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">CIDR6_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">DATETIME_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">MILLITIME_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">MILLIDATETIME_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">LAST_REAL_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">IDX_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">SYSVAR_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">ANY_TYPE</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">NOT_NULL_FLAG</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">UNIQUE_FLAG</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const uint <span class="underline">MSQL_PKT_LEN</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">const char[12][] <span class="underline">msqlTypeNames</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">alias <span class="underline">m_row</span>;
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">struct <span class="underline">field_s</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">m_seq_s</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">m_data_s</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">m_fdata_s</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">struct <span class="underline">result_s</span>;
</span></dt>
<dd><br /><br />
<dl></dl>
</dd>
<dt><span class="big">deprecated char* <span class="underline">msqlErrMsg</span>();
</span></dt>
<dd><p><span class="red">Deprecated:</span><br />Use msqlGetErrMsg directly.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlNumRows</span>(result_s <em>result</em>);
</span></dt>
<dd><p>Get the number of rows in a <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s <em>result</em></td>
<td>The <em>result</em> set to read from.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of rows.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">mysqlNumFields</span>(result_s <em>result</em>);
</span></dt>
<dd><p>Get the number of fields in a <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s <em>result</em></td>
<td>The <em>result</em> set to read from.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of fields.
 
</p>

</dd>
<dt><span class="big">bool <span class="underline">IS_NOT_NULL</span>(uint <em>n</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">bool <span class="underline">IS_UNIQUE</span>(uint <em>n</em>);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlUserConnect</span>(char*, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlGetWinRegistryEntry</span>(char*, char*, int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlLoadConfigFile</span>(char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlGetErrMsg</span>(char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlConnect</span>(char* <em>host</em>);
</span></dt>
<dd><p>Connect to a mSQL server.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>host</em></td>
<td>The name or IP address of the server to connect to.  Use <strong>null</strong> for localhost.</td></tr>
</table>
<p><strong>Returns:</strong><br />The database handle on success and -1 on failure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlSelectDB</span>(int <em>sock</em>, char* <em>dbName</em>);
</span></dt>
<dd><p>Select a database on the server.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
<tr><td>char* <em>dbName</em></td>
<td>The name of the database to use.</td></tr>
</table>
<p><strong>Returns:</strong><br />-1 on failure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlQuery</span>(int <em>sock</em>, char* <em>query</em>);
</span></dt>
<dd><p>Execute a SQL <em>query</em>.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
<tr><td>char* <em>query</em></td>
<td>The SQL query to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of rows used on success and -1 on failure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlExplain</span>(int, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlCreateDB</span>(int, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlDropDB</span>(int, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlShutdown</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlGetProtoInfo</span>();
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlReloadAcls</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlGetServerStats</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlCopyDB</span>(int, char*, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlMoveDB</span>(int, char*, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlDiffDates</span>(char* <em>date1</em>, char* <em>date2</em>);
</span></dt>
<dd><p>Get the number of days between two mSQL dates.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>date1</em></td>
<td>A string containing "DD:Mon:YYYY" using English month names.</td></tr>
<tr><td>char* <em>date2</em></td>
<td>A string containing "DD:Mon:YYYY" using English month names.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of days between <em>date1</em> and <em>date2</em>.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlLoadConfigFile</span>(char* <em>file</em>);
</span></dt>
<dd><p>Load a configuation <em>file</em>.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>file</em></td>
<td>The name of the <em>file</em>.</td></tr>
</table>
<p><strong>Returns:</strong><br />0 on success and -1 on failure.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlGetIntConf</span>(char*, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlGetCharConf</span>(char*, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlGetServerInfo</span>();
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlGetHostInfo</span>();
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlUnixTimeToTime</span>(int <em>clock</em>);
</span></dt>
<dd><p>Convert a standard UNIX time to a mSQL time.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>clock</em></td>
<td>The number of seconds since January 1, 1970.</td></tr>
</table>
<p><strong>Returns:</strong><br />A string containing "HH:MM:SS" in a 24 hour format.
 
</p>

</dd>
<dt><span class="big">char* <span class="underline">msqlUnixTimeToDate</span>(int <em>clock</em>);
</span></dt>
<dd><p>Convert a standard UNIX time to a mSQL date.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>clock</em></td>
<td>The number of seconds since January 1, 1970.</td></tr>
</table>
<p><strong>Returns:</strong><br />A string containing "DD:Mon:YYYY" using English month names.
 
</p>

</dd>
<dt><span class="big">char* <span class="underline">msqlUnixTimeToDatetime</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlUnixTimeToMillitime</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlUnixTimeToMillidatetime</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">char* <span class="underline">msqlSumTimes</span>(char* <em>time1</em>, char* <em>time2</em>);
</span></dt>
<dd><p>Get the sum of two mSQL times.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>time1</em></td>
<td>A string containing "HH:MM:SS" in a 24 hour format.</td></tr>
<tr><td>char* <em>time2</em></td>
<td>A string containing "HH:MM:SS" in a 24 hour format.</td></tr>
</table>
<p><strong>Returns:</strong><br />The sum of the times.
 
</p>

</dd>
<dt><span class="big">char* <span class="underline">msqlDiffTimes</span>(char* <em>time1</em>, char* <em>time2</em>);
</span></dt>
<dd><p>Get the difference between two mSQL times.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>time1</em></td>
<td>A string containing "HH:MM:SS" in a 24 hour format.</td></tr>
<tr><td>char* <em>time2</em></td>
<td>A string containing "HH:MM:SS" in a 24 hour format.</td></tr>
</table>
<p><strong>Returns:</strong><br />The difference between the times.
 
</p>

</dd>
<dt><span class="big">char* <span class="underline">msqlDateOffset</span>(char* <em>date</em>, int <em>dOff</em>, int <em>mOff</em>, int <em>yOff</em>);
</span></dt>
<dd><p>Change a mSQL <em>date</em> by a certain amount of time.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>date</em></td>
<td>A string containing "DD:Mon:YYYY" using English month names.</td></tr>
<tr><td>int <em>dOff</em></td>
<td>The number of days to move.</td></tr>
<tr><td>int <em>mOff</em></td>
<td>The number of months to move.</td></tr>
<tr><td>int <em>yOff</em></td>
<td>The number of years to move.</td></tr>
</table>
<p><strong>Returns:</strong><br />A string containing "DD:Mon:YYYY" using English month names offset the specified amount of time.
 
</p>

</dd>
<dt><span class="big">char* <span class="underline">msqlTypeName</span>(int);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">void <span class="underline">msqlClose</span>(int <em>sock</em>);
</span></dt>
<dd><p>Close a connection to the mSQL server.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
</table>

</dd>
<dt><span class="big">void <span class="underline">msqlDataSeek</span>(result_s * <em>result</em>, int <em>pos</em>);
</span></dt>
<dd><p>Set the position to read a row from in a <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s * <em>result</em></td>
<td>The <em>result</em> set that needs the changed pointer.</td></tr>
<tr><td>int <em>pos</em></td>
<td>The zero-based index to read from next.</td></tr>
</table>

</dd>
<dt><span class="big">void <span class="underline">msqlFieldSeek</span>(result_s * <em>result</em>, int <em>pos</em>);
</span></dt>
<dd><p>Set the position to read a field from in a <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s * <em>result</em></td>
<td>The <em>result</em> set that needs the changed pointer.</td></tr>
<tr><td>int <em>pos</em></td>
<td>The zero-based index to read from next.</td></tr>
</table>

</dd>
<dt><span class="big">void <span class="underline">msqlFreeResult</span>(result_s * <em>result</em>);
</span></dt>
<dd><p>Free the memory used by a stored <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s * <em>result</em></td>
<td>The <em>result</em> set to erase.</td></tr>
</table>

</dd>
<dt><span class="big">char** <span class="underline">msqlFetchRow</span>(result_s * <em>result</em>);
</span></dt>
<dd><p>Get a row from a stored <em>result</em> set.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s * <em>result</em></td>
<td>The <em>result</em> set to read.</td></tr>
</table>
<p><strong>Returns:</strong><br />The next row if it exists or <strong>null</strong> otherwise.
 
</p>

</dd>
<dt><span class="big">m_seq_s * <span class="underline">msqlGetSequenceInfo</span>(int, char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">field_s * <span class="underline">msqlFetchField</span>(result_s * <em>result</em>);
</span></dt>
<dd><p>Get information about what type of data can be stored in a field.
</p>
<strong>Params:</strong><br /><table><tr><td>result_s * <em>result</em></td>
<td>The <em>result</em> set to analyze.</td></tr>
</table>
<p><strong>Returns:</strong><br />The next field if it exists or <strong>null</strong> otherwise.
 
</p>

</dd>
<dt><span class="big">result_s * <span class="underline">msqlListDBs</span>(int <em>sock</em>);
</span></dt>
<dd><p>Get the names of all of the databases.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
</table>
<p><strong>Returns:</strong><br />A result set with a single field containing the database names.
 
</p>

</dd>
<dt><span class="big">result_s * <span class="underline">msqlListTables</span>(int <em>sock</em>);
</span></dt>
<dd><p>Get the names of all of the tables in the current database.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
</table>
<p><strong>Returns:</strong><br />A result set with a single field containing the table names.
 
</p>

</dd>
<dt><span class="big">result_s * <span class="underline">msqlListFields</span>(int <em>sock</em>, char* <em>tableName</em>);
</span></dt>
<dd><p>Get the names of all of the fields in the current database.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
</table>
<p><strong>Returns:</strong><br />A result set with a single field containing the field names.
 
</p>

</dd>
<dt><span class="big">result_s * <span class="underline">msqlListIndex</span>(int <em>sock</em>, char* <em>tableName</em>, char* <em>index</em>);
</span></dt>
<dd><p>Get the structure of a table <em>index</em>.
</p>
<strong>Params:</strong><br /><table><tr><td>int <em>sock</em></td>
<td>The database handle.</td></tr>
<tr><td>char* <em>tableName</em></td>
<td>The name of the table to analyze.</td></tr>
<tr><td>char* <em>index</em></td>
<td>The type of <em>index</em>.  Only "avl" is accepted right now.</td></tr>
</table>
<p><strong>Returns:</strong><br />A result set containing the structure information.  See the mSQL manual for more information.
 
</p>

</dd>
<dt><span class="big">result_s * <span class="underline">msqlStoreResult</span>();
</span></dt>
<dd><p>Store a result set to memory so it isn't erased when a new query is executed.
</p>
<p><strong>Returns:</strong><br />The stored query results.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlDateToUnixTime</span>(char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlTimeToUnixTime</span>(char* <em>msqltime</em>);
</span></dt>
<dd><p>Convert a mSQL time to a standard UNIX time.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>msqltime</em></td>
<td>A string containing "HH:MM:SS" in a 24 hour format.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of seconds since January 1, 1970.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlDatetimeToUnixTime</span>(char* <em>msqldate</em>);
</span></dt>
<dd><p>Convert a mSQL date to a standard UNIX time.
</p>
<strong>Params:</strong><br /><table><tr><td>char* <em>msqldate</em></td>
<td>A string containing "DD:Mon:YYYY" using English month names.</td></tr>
</table>
<p><strong>Returns:</strong><br />The number of seconds since January 1, 1970.
 
</p>

</dd>
<dt><span class="big">int <span class="underline">msqlMillitimeToUnixTime</span>(char*);
</span></dt>
<dd><br /><br />
</dd>
<dt><span class="big">int <span class="underline">msqlMillidatetimeToUnixTime</span>(char*);
</span></dt>
<dd><br /><br />
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
