
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Arrays - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Arrays
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from arrays.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Arrays</h1>
  
	<p>There are four kinds of arrays:</p>

    <table border=1 cellpadding=4 cellspacing=0><caption>Kinds of Arrays</caption>
	<tr><th scope="col">Syntax</th>	<th scope="col">Description</th></tr>
	<tr><td><i>type</i>*</td>	<td><a href="#pointers">Pointers to data</a></td></tr>

	<tr><td><i>type</i>[<i>integer</i>]</td>	<td><a href="#static-arrays">Static arrays</a></td></tr>

	<tr><td><i>type</i>[]</td>	<td><a href="#dynamic-arrays">Dynamic arrays</a></td></tr>

	<tr><td><i>type</i>[<i>type</i>]</td> <td><a href="#associative">Associative arrays</a></td></tr>
    </table>

<h3><a name="pointers">Pointers</a></h3>

<pre class="d_code"><span class="d_keyword">int</span>* p;
</pre>

	<p>These are simple pointers to data, analogous to C pointers.
	Pointers are provided for interfacing with C and for
	specialized systems work.
	There
	is no length associated with it, and so there is no way for the
	compiler or runtime to do bounds checking, etc., on it.
	Most conventional uses for pointers can be replaced with
	dynamic arrays, <tt>out</tt> and <tt>ref</tt> parameters,
	and reference types.
	</p>

<h3><a name="static-arrays">Static Arrays</a></h3>

<pre class="d_code"><span class="d_keyword">int</span>[3] s;
</pre>

	<p>These are analogous to C arrays. Static arrays are distinguished
	by having a length fixed at compile time.
	</p>

	<p>The total size of a static array cannot exceed 16Mb.
	A dynamic array should be used instead for such large arrays.
	</p>

	<p>A static array with a dimension of 0 is allowed, but no
	space is allocated for it. It's useful as the last member
	of a variable length struct, or as the degenerate case of
	a template expansion.
	</p>

	<p>Static arrays are value types, but as in C
	static arrays are passed to functions by reference
	and cannot be returned from functions.
	</p>



<h3><a name="dynamic-arrays">Dynamic Arrays</a></h3>

<pre class="d_code"><span class="d_keyword">int</span>[] a;
</pre>

	<p>Dynamic arrays consist of a length and a pointer to the array data.
	Multiple dynamic arrays can share all or parts of the array data.
	</p>

<h2>Array Declarations</h2>

	<p>There are two ways to declare arrays, prefix and postfix.
	The prefix form is the preferred method, especially for
	non-trivial types.
	</p>

<h4>Prefix Array Declarations</h4>

	<p>Prefix declarations appear before the identifier being
	declared and read right to left, so:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[] a;	<span class="d_comment">// dynamic array of ints
</span><span class="d_keyword">int</span>[4][3] b;	<span class="d_comment">// array of 3 arrays of 4 ints each
</span><span class="d_keyword">int</span>[][5] c;	<span class="d_comment">// array of 5 dynamic arrays of ints.
</span><span class="d_keyword">int</span>*[]*[3] d;	<span class="d_comment">// array of 3 pointers to dynamic arrays of pointers to ints
</span><span class="d_keyword">int</span>[]* e;	<span class="d_comment">// pointer to dynamic array of ints
</span></pre>


<h4>Postfix Array Declarations</h4>

	<p>Postfix declarations appear after the identifier being
	declared and read left to right.
	Each group lists equivalent declarations:
	</p>

<pre class="d_code"><span class="d_comment">// dynamic array of ints
</span><span class="d_keyword">int</span>[] a;
<span class="d_keyword">int</span> a[];

<span class="d_comment">// array of 3 arrays of 4 ints each
</span><span class="d_keyword">int</span>[4][3] b;
<span class="d_keyword">int</span>[4] b[3];
<span class="d_keyword">int</span> b[3][4];

<span class="d_comment">// array of 5 dynamic arrays of ints.
</span><span class="d_keyword">int</span>[][5] c;
<span class="d_keyword">int</span>[] c[5];
<span class="d_keyword">int</span> c[5][];

<span class="d_comment">// array of 3 pointers to dynamic arrays of pointers to ints
</span><span class="d_keyword">int</span>*[]*[3] d;
<span class="d_keyword">int</span>*[]* d[3];
<span class="d_keyword">int</span>* (*d[3])[];

<span class="d_comment">// pointer to dynamic array of ints
</span><span class="d_keyword">int</span>[]* e;
<span class="d_keyword">int</span> (*e)[];
</pre>

	<p><b>Rationale:</b> The postfix form matches the way arrays are
	declared in C and C++, and supporting this form provides an
	easy migration path for programmers used to it.
	</p>

<h2>Usage</h2>

	<p>There are two broad kinds of operations to do on an array -
	affecting
	the handle to the array,
	and affecting the contents of the array.
	C only has
	operators to affect the handle. In D, both are accessible.
	</p>

	<p>The handle to an array is specified by naming the array, as
	in p, s or a:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>* p;
<span class="d_keyword">int</span>[3] s;
<span class="d_keyword">int</span>[] a;

<span class="d_keyword">int</span>* q;
<span class="d_keyword">int</span>[3] t;
<span class="d_keyword">int</span>[] b;

p = q;		<span class="d_comment">// p points to the same thing q does.
</span>p = s;		<span class="d_comment">// p points to the first element of the array s.
</span>p = a;		<span class="d_comment">// p points to the first element of the array a.
</span>
s = ...;	<span class="d_comment">// error, since s is a compiled in static
</span>		<span class="d_comment">// reference to an array.
</span>
a = p;		<span class="d_comment">// error, since the length of the array pointed
</span>		<span class="d_comment">// to by p is unknown
</span>a = s;		<span class="d_comment">// a is initialized to point to the s array
</span>a = b;		<span class="d_comment">// a points to the same array as b does
</span></pre>

<h2><a name="slicing">Slicing</a></h2>

	<p><i>Slicing</i> an array means to specify a subarray of it.
	An array slice does not copy the data, it is only another
	reference to it.
	For example:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[10] a;	<span class="d_comment">// declare array of 10 ints
</span><span class="d_keyword">int</span>[] b;

b = a[1..3];	<span class="d_comment">// a[1..3] is a 2 element array consisting of
</span>		<span class="d_comment">// a[1] and a[2]
</span>foo(b[1]);	<span class="d_comment">// equivalent to foo(0)
</span>a[2] = 3;
foo(b[1]);	<span class="d_comment">// equivalent to foo(3)
</span></pre>

	<p>The [] is shorthand for a slice of the entire array.
	For example, the assignments to b:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[10] a;
<span class="d_keyword">int</span>[] b;

b = a;
b = a[];
b = a[0 .. a.length];
</pre>

	<p>are all semantically equivalent.
	</p>

	<p>Slicing
	is not only handy for referring to parts of other arrays,
	but for converting pointers into bounds-checked arrays:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>* p;
<span class="d_keyword">int</span>[] b = p[0..8];
</pre>

<h2>Array Copying</h2>

	<p>When the slice operator appears as the lvalue of an assignment
	expression, it means that the contents of the array are the
	target of the assignment rather than a reference to the array.
	Array copying happens when the lvalue is a slice, and the rvalue
	is an array of or pointer to the same type.
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[3] s;
<span class="d_keyword">int</span>[3] t;

s[] = t;		<span class="d_comment">// the 3 elements of t[3] are copied into s[3]
</span>s[] = t[];		<span class="d_comment">// the 3 elements of t[3] are copied into s[3]
</span>s[1..2] = t[0..1];	<span class="d_comment">// same as s[1] = t[0]
</span>s[0..2] = t[1..3];	<span class="d_comment">// same as s[0] = t[1], s[1] = t[2]
</span>s[0..4] = t[0..4];	<span class="d_comment">// error, only 3 elements in s
</span>s[0..2] = t;		<span class="d_comment">// error, different lengths for lvalue and rvalue
</span></pre>

	<p>Overlapping copies are an error:</p>

<pre class="d_code">s[0..2] = s[1..3];	<span class="d_comment">// error, overlapping copy
</span>s[1..3] = s[0..2];	<span class="d_comment">// error, overlapping copy
</span></pre>

	<p>Disallowing overlapping makes it possible for more aggressive
	parallel code optimizations than possible with the serial
	semantics of C.
	</p>

<h2>Array Setting</h2>

	<p>If a slice operator appears as the lvalue of an assignment
	expression, and the type of the rvalue is the same as the element
	type of the lvalue, then the lvalue's array contents
	are set to the rvalue.
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[3] s;
<span class="d_keyword">int</span>* p;

s[] = 3;		<span class="d_comment">// same as s[0] = 3, s[1] = 3, s[2] = 3
</span>p[0..2] = 3;		<span class="d_comment">// same as p[0] = 3, p[1] = 3
</span></pre>

<h2>Array Concatenation</h2>

	<p>The binary operator ~ is the <i>cat</i> operator. It is used
	to concatenate arrays:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[] a;
<span class="d_keyword">int</span>[] b;
<span class="d_keyword">int</span>[] c;

a = b ~ c;	<span class="d_comment">// Create an array from the concatenation of the
</span>		<span class="d_comment">// b and c arrays
</span></pre>

	<p>Many languages overload the + operator to mean concatenation.
	This confusingly leads to, does:
	</p>

<pre class="d_code"><span class="d_string">"10"</span> + 3
</pre>

	<p>produce the number 13 or the string "103" as the result? It isn't
	obvious, and the language designers wind up carefully writing rules
	to disambiguate it - rules that get incorrectly implemented,
	overlooked, forgotten, and ignored. It's much better to have + mean
	addition, and a separate operator to be array concatenation.
	</p>

	<p>Similarly, the ~= operator means append, as in:
	</p>

<pre class="d_code">a ~= b;		<span class="d_comment">// a becomes the concatenation of a and b
</span></pre>

	<p>Concatenation always creates a copy of its operands, even
	if one of the operands is a 0 length array, so:
	</p>

<pre class="d_code">a = b;			<span class="d_comment">// a refers to b
</span>a = b ~ c[0..0];	<span class="d_comment">// a refers to a copy of b
</span></pre>





<h2><a name="array-operations">Array Operations</a></h2>

	<p>Many array operations, also known as vector operations,
	can be expressed at a high level rather than as a loop.
	For example, the loop:
	</p>

<pre class="d_code">T[] a, b;
...
<span class="d_keyword">for</span> (size_t i = 0; i &lt; a.length; i++)
    a[i] = b[i] + 4;
</pre>

	<p>assigns to the elements of <tt>a</tt> the elements of <tt>b</tt>
	with <tt>4</tt> added to each. This can also be expressed in
	vector notation as:
	</p>

<pre class="d_code">T[] a, b;
...
a[] = b[] + 4;
</pre>

	<p>A vector operation is indicated by the slice operator appearing
	as the lvalue of an =, +=, -=, *=, /=, %=, ^=, &amp;= or |= operator.
	The rvalue can be an expression consisting either of an array
	slice of the same length and type as the lvalue or an expression
	of the element type of the lvalue, in any combination.
	The operators supported for vector operations are the binary
	operators +, -, *, /, %, ^, &amp; and |, and the unary operators
	- and ~.
	</p>

	<p>The lvalue slice and any rvalue slices must not overlap.
	The vector assignment operators are evaluated right to left,
	and the other binary operators are evaluated left to right.
	All operands are evaluated exactly once, even if the array slice
	has zero elements in it.
	</p>

	<p>The order in which the array elements are computed
	is implementation defined, and may even occur in parallel.
	An application must not depend on this order.
	</p>

	<p>Implementation note: many of the more common vector
	operations are expected to take advantage of any vector
	math instructions available on the target computer.
	</p>

<h2>Pointer Arithmetic</h2>

<pre class="d_code"><span class="d_keyword">int</span>[3] abc;			<span class="d_comment">// static array of 3 ints
</span><span class="d_keyword">int</span>[] def = [ 1, 2, 3 ];	<span class="d_comment">// dynamic array of 3 ints
</span>
<span class="d_keyword">void</span> dibb(<span class="d_keyword">int</span>* array)
{
	array[2];		<span class="d_comment">// means same thing as *(array + 2)
</span>	*(array + 2);		<span class="d_comment">// get 3rd element
</span>}

<span class="d_keyword">void</span> diss(<span class="d_keyword">int</span>[] array)
{
	array[2];		<span class="d_comment">// ok
</span>	*(array + 2);		<span class="d_comment">// error, array is not a pointer
</span>}

<span class="d_keyword">void</span> ditt(<span class="d_keyword">int</span>[3] array)
{
	array[2];		<span class="d_comment">// ok
</span>	*(array + 2);		<span class="d_comment">// error, array is not a pointer
</span>}
</pre>

<h2>Rectangular Arrays</h2>

	<p>Experienced FORTRAN numerics programmers know that multidimensional 
	"rectangular" arrays for things like matrix operations are much faster than trying to 
	access them via pointers to pointers resulting from "array of pointers to array" semantics. 
	For example, the D syntax:
	</p>

<pre class="d_code"><span class="d_keyword">double</span>[][] matrix;
</pre>

	<p>declares matrix as an array of pointers to arrays. (Dynamic arrays are implemented as 
	pointers to the array data.) Since the arrays can have varying sizes (being dynamically 
	sized), this is sometimes called "jagged" arrays. Even worse for optimizing the code, the 
	array rows can sometimes point to each other! Fortunately, D static arrays, while using 
	the same syntax, are implemented as a fixed rectangular layout:
	</p>

<pre class="d_code"><span class="d_keyword">double</span>[3][3] matrix;
</pre>

	<p>declares a rectangular matrix with 3 rows and 3 columns, all contiguously in memory. In 
	other languages, this would be called a multidimensional array and be declared as:
	</p>
<pre class="d_code"><span class="d_keyword">double</span> matrix[3,3];
</pre>

<h2>Array Length</h2>

	<p>Within the [ ] of a static or a dynamic array,
	the variable <b>length</b>
	is implicitly declared and set to the length of the array.
	The symbol <b>$</b> can also be so used.
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[4] foo;
<span class="d_keyword">int</span>[]  bar = foo;
<span class="d_keyword">int</span>*   p = &amp;foo[0];

<span class="d_comment">// These expressions are equivalent:
</span>bar[]
bar[0 .. 4]
bar[0 .. <b>length</b>]
bar[0 .. <b>$</b>]
bar[0 .. bar.length]

p[0 .. length]		<span class="d_comment">// 'length' is not defined, since p is not an array
</span>bar[0]+length		<span class="d_comment">// 'length' is not defined, out of scope of [ ]
</span>
bar[<b>length</b>-1]	<span class="d_comment">// retrieves last element of the array
</span></pre>

<h2>Array Properties</h2>

	<p>Static array properties are:</p>

    <table border=1 cellpadding=4 cellspacing=0><caption>Static Array Properties</caption>
	<tr><th scope="col">Property</th> <th scope="col">Description</th></tr>

	<tr>	<td><b>.sizeof</b></td>
	<td>Returns the array length multiplied by the number of
	bytes per array element.
	</td>
	</tr>

	<tr>	<td><b>.length</b></td>
	<td>Returns the number of elements in the array.
	This is a fixed quantity for static arrays.
	It is of type <b>size_t</b>.
	</td>
	</tr>

	<tr>	<td><b>.ptr</b></td>
	<td>Returns a pointer to the first element of the array.
	</td>
	</tr>

	<tr>	<td><b>.dup</b></td>
	<td>Create a dynamic array of the same size
	and copy the contents of the array into it.
	</td>
	</tr>

	<tr>	<td><b>.idup</b></td>
	<td>Create a dynamic array of the same size
	and copy the contents of the array into it.
	The copy is typed as being immutable.
	<i>D 2.0 only</i>
	</td>
	</tr>

	<tr>	<td><b>.reverse</b></td>
	<td>Reverses in place the order of the elements in the array.
	Returns the array.
	</td>
	</tr>

	<tr>	<td><b>.sort</b></td>
	<td>Sorts in place the order of the elements in the array.
	Returns the array.
	</td>
	</tr>

    </table>

	<p>Dynamic array properties are:</p>

    <table border=1 cellpadding=4 cellspacing=0><caption>Dynamic Array Properties</caption>
	<tr><th scope="col">Property</th> <th scope="col">Description</th></tr>

	<tr>	<td><b>.sizeof</b></td>
	<td>Returns the size of the dynamic array reference,
	which is 8 on 32 bit machines.
	</td>
	</tr>

	<tr>	<td><b>.length</b></td>
	<td>Get/set number of elements in the array.
	It is of type <b>size_t</b>.
	</td>
	</tr>

	<tr>	<td><b>.ptr</b></td>
	<td>Returns a pointer to the first element of the array.
	</td>
	</tr>

	<tr>	<td><b>.dup</b></td>
	<td>Create a dynamic array of the same size
	and copy the contents of the array into it.
	</td>
	</tr>

	<tr>	<td><b>.idup</b></td>
	<td>Create a dynamic array of the same size
	and copy the contents of the array into it.
	The copy is typed as being immutable.
	<i>D 2.0 only</i>
	</td>
	</tr>

	<tr>	<td><b>.reverse</b></td>
	<td>Reverses in place the order of the elements in the array.
	Returns the array.
	</td>
	</tr>

	<tr>	<td><b>.sort</b></td>
	<td>Sorts in place the order of the elements in the array.
	Returns the array.
	</td>
	</tr>

    </table>

	<p>For the <b>.sort</b> property to work on arrays of class
	objects, the class definition must define the function:
	<tt>int opCmp(Object)</tt>. This is used to determine the
	ordering of the class objects. Note that the parameter
	is of type <tt>Object</tt>, not the type of the class.</p>

	<p>For the <b>.sort</b> property to work on arrays of
	structs or unions, the struct or union definition must
	define the function:
	<tt>int opCmp(S)</tt> or
	<tt>int opCmp(S*)</tt>.
	The type <tt>S</tt> is the type of the struct or union.
	This function will determine the sort ordering.
	</p>

    <p>Examples:</p>

<pre class="d_code">p.length	<span class="d_comment">// error, length not known for pointer
</span>s.length	<span class="d_comment">// compile time constant 3
</span>a.length	<span class="d_comment">// runtime value
</span>
p.dup		<span class="d_comment">// error, length not known
</span>s.dup		<span class="d_comment">// creates an array of 3 elements, copies
</span>		<span class="d_comment">// elements s into it
</span>a.dup		<span class="d_comment">// creates an array of a.length elements, copies
</span>		<span class="d_comment">// elements of a into it
</span></pre>

<h3><a name="resize">Setting Dynamic Array Length</a></h3>

	<p>The <b><tt>.length</tt></b> property of a dynamic array can be set
	as the lvalue of an = operator:
	</p>

<pre class="d_code">array.length = 7;
</pre>

	<p>This causes the array to be reallocated in place, and the existing
	contents copied over to the new array. If the new array length is
	shorter,
	only enough are copied to fill the new array. If the new array length
	is longer, the remainder is filled out with the default initializer.
	</p>

	<p>To maximize efficiency, the runtime always tries to resize the
	array in place to avoid extra copying. It will always do a copy
	if the new size is larger and the array was not allocated via the
	new operator or a previous
	resize operation.
	</p>

	<p>This means that if there is an array slice immediately following the
	array being resized, the resized array could overlap the slice; i.e.:
	</p>

<pre class="d_code"><span class="d_keyword">char</span>[] a = <span class="d_keyword">new</span> <span class="d_keyword">char</span>[20];
<span class="d_keyword">char</span>[] b = a[0..10];
<span class="d_keyword">char</span>[] c = a[10..20];

b.length = 15;	<span class="d_comment">// always resized in place because it is sliced
</span>		<span class="d_comment">// from a[] which has enough memory for 15 chars
</span>b[11] = 'x';	<span class="d_comment">// a[11] and c[1] are also affected
</span>
a.length = 1;
a.length = 20;	<span class="d_comment">// no net change to memory layout
</span>
c.length = 12;	<span class="d_comment">// always does a copy because c[] is not at the
</span>		<span class="d_comment">// start of a gc allocation block
</span>c[5] = 'y';	<span class="d_comment">// does not affect contents of a[] or b[]
</span>
a.length = 25;	<span class="d_comment">// may or may not do a copy
</span>a[3] = 'z';	<span class="d_comment">// may or may not affect b[3] which still overlaps
</span>		<span class="d_comment">// the old a[3]
</span></pre>

	<p>To guarantee copying behavior, use the .dup property to ensure
	a unique array that can be resized.
	</p>

	<p>These issues also apply to concatenating arrays with the ~ and ~=
	operators.
	</p>

	<p>Resizing a dynamic array is a relatively expensive operation.
	So, while the following method of filling an array:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[] array;
<span class="d_keyword">while</span> (1)
{   c = getinput();
    <span class="d_keyword">if</span> (!c)
       <span class="d_keyword">break</span>;
    array.length = array.length + 1;
    array[array.length - 1] = c;
}
</pre>

	<p>will work, it will be inefficient. A more practical
	approach would be to minimize the number of resizes:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[] array;
array.length = 100;        <span class="d_comment">// guess
</span><span class="d_keyword">for</span> (i = 0; 1; i++)
{   c = getinput();
     <span class="d_keyword">if</span> (!c)
	<span class="d_keyword">break</span>;
     <span class="d_keyword">if</span> (i == array.length)
	array.length = array.length * 2;
     array[i] = c;
}
array.length = i;
</pre>

	<p>Picking a good initial guess is an art, but you usually can
	pick a value covering 99% of the cases.
	For example, when gathering user
	input from the console - it's unlikely to be longer than 80.
	</p>

<h3>Functions as Array Properties</h3>

	<p>If the first parameter to a function is an array, the
	function can be called as if it were a property of the array:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[] array;
<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>[] a, <span class="d_keyword">int</span> x);

foo(array, 3);
array.foo(3);	<span class="d_comment">// means the same thing
</span></pre>

<h2><a name="bounds">Array Bounds Checking</a></h2>

	<p>It is an error to index an array with an index that is less than
	0 or greater than or equal to the array length. If an index is
	out of bounds, an ArrayBoundsError exception is raised if detected
	at runtime, and an error if detected at compile time.
	A program may not rely on array bounds checking happening, for
	example, the following program is incorrect:
	</p>

<pre class="d_code"><span class="d_keyword">try</span>
{
    <span class="d_keyword">for</span> (i = 0; ; i++)
    {
	array[i] = 5;
    }
}
<span class="d_keyword">catch</span> (ArrayBoundsError)
{
    <span class="d_comment">// terminate loop
</span>}
</pre>

	The loop is correctly written:

<pre class="d_code"><span class="d_keyword">for</span> (i = 0; i &lt; array.length; i++)
{
    array[i] = 5;
}
</pre>

	<p><b>Implementation Note:</b> Compilers should attempt to detect
	array bounds errors at compile time, for example:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[3] foo;
<span class="d_keyword">int</span> x = foo[3];		<span class="d_comment">// error, out of bounds
</span></pre>

	<p>Insertion of array bounds checking code at runtime should be
	turned on and off
	with a compile time switch.
	</p>

<h2>Array Initialization</h2>

<h3>Default Initialization</h3>

	<ul>
	<li>Pointers are initialized to <b>null</b>.</li>
	<li>Static array contents are initialized to the default
	initializer for the array element type.</li>
	<li>Dynamic arrays are initialized to having 0 elements.</li>
	<li>Associative arrays are initialized to having 0 elements.</li>
	</ul>

<h3>Void Initialization</h3>

	<p>Void initialization happens when the <i>Initializer</i> for
	an array is <b>void</b>. What it means is that no initialization
	is done, i.e. the contents of the array will be undefined.
	This is most useful as an efficiency optimization.
	Void initializations are an advanced technique and should only be used
	when profiling indicates that it matters.
	</p>

<h3>Static Initialization of Static Arrays</h3>

	<p>Static initalizations are supplied by a list of array
	element values enclosed in [ ]. The values can be optionally
	preceded by an index and a :.
	If an index is not supplied, it is set to the previous index
	plus 1, or 0 if it is the first value.
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[3] a = [ 1:2, 3 ];		<span class="d_comment">// a[0] = 0, a[1] = 2, a[2] = 3
</span></pre>

	<p>This is most handy when the array indices are given by enums:</p>

<pre class="d_code"><span class="d_keyword">enum</span> Color { red, blue, green };

<span class="d_keyword">int</span> value[Color.max + 1] = [ Color.blue:6, Color.green:2, Color.red:5 ];
</pre>

	<p>These arrays are static when they appear in global scope.
	Otherwise, they need to be marked with <b>const</b> or <b>static</b>
	storage classes to make them static arrays.</p>


<h2>Special Array Types</h2>

<a name="strings"><h3>Strings</h3></a>

	<p>A string is
	an array of characters. String literals are just
	an easy way to write character arrays.
	String literals are immutable (read only).
	</p>

<pre class="d_code"><span class="d_keyword">char</span>[] str;
<span class="d_keyword">char</span>[] str1 = <span class="d_string">"abc"</span>;
str[0] = 'b';        <span class="d_comment">// error, "abc" is read only, may crash
</span></pre>

	<p>The name <tt>string</tt> is aliased to <tt>char[]</tt>,
	so the above declarations could be equivalently written as:
	</p>

<pre class="d_code">string str;
string str1 = <span class="d_string">"abc"</span>;
</pre>


	<p><tt>char[]</tt> strings are in UTF-8 format.
	<tt>wchar[]</tt> strings are in UTF-16 format.
	<tt>dchar[]</tt> strings are in UTF-32 format.
	</p>

	<p>Strings can be copied, compared, concatenated, and appended:</p>

<pre class="d_code">str1 = str2;
<span class="d_keyword">if</span> (str1 &lt; str3) ...
func(str3 ~ str4);
str4 ~= str1;
</pre>

	<p>with the obvious semantics. Any generated temporaries get cleaned up
	by the garbage collector (or by using <tt>alloca()</tt>).
	Not only that, this works with any 
	array not just a special String array.
	</p>

	<p>A pointer to a char can be generated:
	</p>

<pre class="d_code"><span class="d_keyword">char</span>* p = &amp;str[3];	<span class="d_comment">// pointer to 4th element
</span><span class="d_keyword">char</span>* p = str;		<span class="d_comment">// pointer to 1st element
</span></pre>

	<p>Since strings, however, are not 0 terminated in D,
	when transferring a pointer
	to a string to C, add a terminating 0:
	</p>

<pre class="d_code">str ~= <span class="d_string">"\0"</span>;
</pre>

	<p>or use the function <tt>std.string.toStringz</tt>.</p>

	<p>The type of a string is determined by the semantic phase of
	compilation. The type is 
	one of: char[], wchar[], dchar[], and is determined by
	implicit conversion rules. 
	If there are two equally applicable implicit conversions,
	the result is an error. To 
	disambiguate these cases, a cast or a postfix of <b>c</b>,
	<b>w</b> or <b>d</b> can be used:
	</p>

<pre class="d_code"><span class="d_keyword">cast</span>(<span class="d_keyword">wchar</span> [])<span class="d_string">"abc"</span>	<span class="d_comment">// this is an array of wchar characters
</span><span class="d_string">"abc"w</span>			<span class="d_comment">// so is this
</span></pre>

	<p>String literals that do not have a postfix character and that
	have not been cast can be implicitly converted between char[],
	wchar[], and dchar[] as necessary.
	</p>

<pre class="d_code"><span class="d_keyword">char</span> c;
<span class="d_keyword">wchar</span> w;
<span class="d_keyword">dchar</span> d;

c = 'b';		<span class="d_comment">// c is assigned the character 'b'
</span>w = 'b';		<span class="d_comment">// w is assigned the wchar character 'b'
</span>w = 'bc';		<span class="d_comment">// error - only one wchar character at a time
</span>w = <span class="d_string">"b"</span>[0];		<span class="d_comment">// w is assigned the wchar character 'b'
</span>w = <span class="d_string">\r</span>[0];		<span class="d_comment">// w is assigned the carriage return wchar character
</span>d = 'd';		<span class="d_comment">// d is assigned the character 'd'
</span></pre>

<h4>C's printf() and Strings</h4>

	<p><b>printf()</b> is a C function and is not part of D. <b>printf()</b>
	will print C strings, which are 0 terminated. There are two ways
	to use <b>printf()</b> with D strings. The first is to add a
	terminating 0, and cast the result to a char*:
	</p>

<pre class="d_code">str ~= <span class="d_string">"\0"</span>;
printf(<span class="d_string">"the string is '%s'\n"</span>, <span class="d_keyword">cast</span>(<span class="d_keyword">char</span>*)str);
</pre>

	<p>or:</p>

<pre class="d_code"><span class="d_keyword">import</span> std.string;
printf(<span class="d_string">"the string is '%s'\n"</span>, std.string.toStringz(str));
</pre>

	<p>String literals already have a 0 appended to them, so
	can be used directly:</p>

<pre class="d_code">printf(<span class="d_string">"the string is '%s'\n"</span>, <span class="d_keyword">cast</span>(<span class="d_keyword">char</span>*)<span class="d_string">"string literal"</span>);
</pre>

	<p>So, why does the first string literal to printf not need
	the cast? The first parameter is prototyped as a char*, and
	a string literal can be implicitly cast to a char*.
	The rest of the arguments to printf, however, are variadic
	(specified by ...),
	and a string literal is passed as a (length,pointer) combination
	to variadic parameters.</p>

	<p>The second way is to use the precision specifier. The way D arrays
	are laid out, the length comes first, so the following works:</p>

<pre class="d_code">printf(<span class="d_string">"the string is '%.*s'\n"</span>, str);
</pre>

	<p>The best way is to use std.stdio.writefln, which can handle
	D strings:</p>

<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
writefln(<span class="d_string">"the string is '%s'"</span>, str);
</pre>

<h3>Implicit Conversions</h3>

	<p>A pointer <tt><i>T</i>*</tt> can be implicitly converted to
	one of the following:</p>

	<ul>	<li><tt>void*</tt></li>
	</ul>

	<p>A static array <tt><i>T</i>[<i>dim</i>]</tt> can be implicitly
	converted to
	one of the following:
	</p>

	<ul>
	<li><tt><i>T</i>[]</tt></li>
	<li><tt><i>U</i>[]</tt></li>
	<li><tt>void[]</tt></li>
	</ul>

	<p>A dynamic array <tt><i>T</i>[]</tt> can be implicitly converted to
	one of the following:
	</p>

	<ul>
	<li><tt><i>U</i>[]</tt></li>
	<li><tt>void[]</tt></li>
	</ul>

	<p>Where <i>U</i> is a base class of <i>T</i>.</p>

<hr>
<h1><a name="associative">Associative Arrays</a></h1>

	<p>Associative arrays have an index that is not necessarily an integer,
	and can be sparsely populated. The index for an associative array
	is called the <i>key</i>, and its type is called the <i>KeyType</i>.
	</p>

	<p>Associative arrays are declared by placing the <i>KeyType</i>
	within the [] of an array declaration:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[<span class="d_keyword">char</span>[]] b;		<span class="d_comment">// associative array b of ints that are
</span>			<span class="d_comment">// indexed by an array of characters.
</span>			<span class="d_comment">// The <i>KeyType</i> is char[]
</span>b[<span class="d_string">"hello"</span>] = 3;		<span class="d_comment">// set value associated with key "hello" to 3
</span>func(b[<span class="d_string">"hello"</span>]);	<span class="d_comment">// pass 3 as parameter to func()
</span></pre>

	<p>Particular keys in an associative array can be removed with the
	remove function:
	</p>

<pre class="d_code">b.<b>remove</b>(<span class="d_string">"hello"</span>);
</pre>

	<p>The <i>InExpression</i> yields a pointer to the value
	if the key is in the associative array, or <b>null</b> if not:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>* p;
p = (<span class="d_string">"hello"</span> <b><span class="d_keyword">in</span></b> b);
<span class="d_keyword">if</span> (p != <b><span class="d_keyword">null</span></b>)
	...
</pre>

	<p><i>KeyType</i>s cannot be functions or voids.
	</p>

<h3>Using Classes as the KeyType</h3>

	<p>Classes can be used as the <i>KeyType</i>. For this to work,
	the class definition must override the following member functions
	of class <tt>Object</tt>:</p>

	<ul>	<li><tt>hash_t toHash()</tt></li>
<li><tt>int opEquals(Object)</tt></li>

	<li><tt>int opCmp(Object)</tt></li>
	</ul>

	<p><tt>hash_t</tt> is an alias to an integral type.</p>

	<p>Note that the parameter to <tt>opCmp</tt> and <tt>opEquals</tt> is
	of type
	<tt>Object</tt>, not the type of the class in which it is defined.</p>

	<p>For example:</p>

<pre class="d_code"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> a, b;

    hash_t <b>toHash</b>() { <span class="d_keyword">return</span> a + b; }

    <span class="d_keyword">int</span> <b>opEquals</b>(Object o)
    {	Foo f = <span class="d_keyword">cast</span>(Foo) o;
	<span class="d_keyword">return</span> f &amp;&amp; a == foo.a &amp;&amp; b == foo.b;
    }

    <span class="d_keyword">int</span> <b>opCmp</b>(Object o)
    {	Foo f = <span class="d_keyword">cast</span>(Foo) o;
	<span class="d_keyword">if</span> (!f)
	    <span class="d_keyword">return</span> -1;
	<span class="d_keyword">if</span> (a == foo.a)
	    <span class="d_keyword">return</span> b - foo.b;
	<span class="d_keyword">return</span> a - foo.a;
    }
}
</pre>

	<p>The implementation may use either <tt>opEquals</tt> or <tt>opCmp</tt> or
	both. Care should be taken so that the results of
	<tt>opEquals</tt> and <tt>opCmp</tt> are consistent with each other when
	the class objects are the same or not.</p>

<h3>Using Structs or Unions as the KeyType</h3>

	<p>If the <i>KeyType</i> is a struct or union type,
	a default mechanism is used
	to compute the hash and comparisons of it based on the binary
	data within the struct value. A custom mechanism can be used
	by providing the following functions as struct members:
	</p>

<pre class="d_code"> hash_t <b>toHash</b>();
<span class="d_keyword">int</span> <b>opEquals</b>(<i>KeyType</i>* s);
<span class="d_keyword">int</span> <b>opCmp</b>(<i>KeyType</i>* s);
</pre>

	<p>For example:</p>

<pre class="d_code"><span class="d_keyword">import</span> std.string;

<span class="d_keyword">struct</span> MyString
{
    string str;

    hash_t <b>toHash</b>()
    {   hash_t hash;
	<span class="d_keyword">foreach</span> (<span class="d_keyword">char</span> c; s)
	    hash = (hash * 9) + c;
	<span class="d_keyword">return</span> hash;
    }

    <span class="d_keyword">bool</span> <b>opEquals</b>(MyString* s)
    {
	<span class="d_keyword">return</span> std.string.cmp(<span class="d_keyword">this</span>.str, s.str) == 0;
    }

    <span class="d_keyword">int</span> <b>opCmp</b>(MyString* s)
    {
	<span class="d_keyword">return</span> std.string.cmp(<span class="d_keyword">this</span>.str, s.str);
    }

}
</pre>


	<p>The implementation may use either <tt>opEquals</tt> or <tt>opCmp</tt> or
	both. Care should be taken so that the results of
	<tt>opEquals</tt> and <tt>opCmp</tt> are consistent with each other when
	the struct/union objects are the same or not.</p>

<h3>Properties</h3>

Properties for associative arrays are:

    <table border=1 cellpadding=4 cellspacing=0><caption>Associative Array Properties</caption>
	<tr><th scope="col">Property</th> <th scope="col">Description</th></tr>

	<tr>	<td><b>.sizeof</b></td>
	<td>Returns the size of the reference to the associative
	array; it is typically 8.
	</td>
	</tr>

	<tr>	<td><b>.length</b></td>
	<td>Returns number of values in the associative array.
	Unlike for dynamic arrays, it is read-only.
	</td>
	</tr>

	<tr>	<td><b>.keys</b></td>
	<td>Returns dynamic array, the elements of which are the keys in
	the associative array.
	</td>
	</tr>

	<tr>	<td><b>.values</b></td>
	<td>Returns dynamic array, the elements of which are the values in
	the associative array.
	</td>
	</tr>

	<tr>	<td><b>.rehash</b></td>
	<td>Reorganizes the associative array in place so that lookups
	are more efficient. rehash is effective when, for example,
	the program is done loading up a symbol table and now needs
	fast lookups in it.
	Returns a reference to the reorganized array.
	</td>
	</tr>

    </table>

<hr>
<h3>Associative Array Example: word count</h3>

<pre class="d_code"><span class="d_keyword">import</span> std.file;         <span class="d_comment">// D file I/O
</span><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">int</span> main (string[] args)
{
    <span class="d_keyword">int</span> word_total;
    <span class="d_keyword">int</span> line_total;
    <span class="d_keyword">int</span> char_total;
    <span class="d_keyword">int</span>[<span class="d_keyword">char</span>[]] dictionary;

    writefln(<span class="d_string">"   lines   words   bytes file"</span>);
    <span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 1; i &lt; args.length; ++i)      <span class="d_comment">// program arguments
</span>    {
	<span class="d_keyword">char</span>[] input;            <span class="d_comment">// input buffer
</span>	<span class="d_keyword">int</span> w_cnt, l_cnt, c_cnt; <span class="d_comment">// word, line, char counts
</span>	<span class="d_keyword">int</span> inword;
	<span class="d_keyword">int</span> wstart;

	<span class="d_comment">// read file into input[]
</span>	input = <span class="d_keyword">cast</span>(<span class="d_keyword">char</span>[])std.file.read(args[i]);

	<span class="d_keyword">foreach</span> (j, <span class="d_keyword">char</span> c; input)
	{
	    <span class="d_keyword">if</span> (c == '\n')
		    ++l_cnt;
	    <span class="d_keyword">if</span> (c &gt;= '0' &amp;&amp; c &lt;= '9')
	    {
	    }
	    <span class="d_keyword">else</span> <span class="d_keyword">if</span> (c &gt;= 'a' &amp;&amp; c &lt;= 'z' ||
		    c &gt;= 'A' &amp;&amp; c &lt;= 'Z')
	    {
		<span class="d_keyword">if</span> (!inword)
		{
		    wstart = j;
		    inword = 1;
		    ++w_cnt;
		}
	    }
	    <span class="d_keyword">else</span> <span class="d_keyword">if</span> (inword)
	    {
		<span class="d_keyword">char</span>[] word = input[wstart .. j];
		dictionary[word]++;        <span class="d_comment">// increment count for word
</span>		inword = 0;
	    }
	    ++c_cnt;
	}
	<span class="d_keyword">if</span> (inword)
	{
	    <span class="d_keyword">char</span>[] word = input[wstart .. input.length];
	    dictionary[word]++;
	}
	writefln(<span class="d_string">"%8d%8d%8d %s"</span>, l_cnt, w_cnt, c_cnt, args[i]);
	line_total += l_cnt;
	word_total += w_cnt;
	char_total += c_cnt;
    }

    <span class="d_keyword">if</span> (args.length &gt; 2)
    {
	writef(<span class="d_string">"-------------------------------------\n%8d%8d%8d total"</span>,
		line_total, word_total, char_total);
    }

    writefln(<span class="d_string">"-------------------------------------"</span>);
    <span class="d_keyword">foreach</span> (word; dictionary.keys.sort)
    {
	writefln(<span class="d_string">"%3d %s"</span>, dictionary[word], word);
    }
    <span class="d_keyword">return</span> 0;
}
</pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Arrays
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

