
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2010 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Attributes - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Attribute
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Jan 24 20:44:19 2010
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\attribute.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Attributes</h1>
  
<pre class="bnf"><a name="AttributeSpecifier">AttributeSpecifier</a>:
    <i>Attribute</i> <b>:</b>
    <i>Attribute</i> <i>DeclarationBlock</i>

<a name="Attribute">Attribute</a>:
    <a href="#linkage"><i>LinkageAttribute</i></a>
    <a href="#align"><i>AlignAttribute</i></a>
    <a href="pragma.html"><i>Pragma</i></a>
    <a href="#deprecated"><b>deprecated</b></a>
    <a href="#ProtectionAttribute"><i>ProtectionAttribute</i></a>
    <b>static</b>
    <b>final</b>
    <a href="#override"><b>override</b></a>
    <a href="#abstract"><b>abstract</b></a>
    <a href="#const"><b>const</b></a>
    <a href="#auto"><b>auto</b></a>
    <a href="#scope"><b>scope</b></a>


<a name="DeclarationBlock">DeclarationBlock</a>:
    <a href="module.html#DeclDef"><i>DeclDef</i></a>
    <b>{ }</b>
    <b>{</b> <a href="module.html#DeclDefs"><i>DeclDefs</i></a> <b>}</b>
</pre>

	<p>Attributes are a way to modify one or more declarations.
	The general forms are:
	</p>

<pre class="d_code">attribute declaration;		<span class="d_comment">// affects the declaration
</span>
attribute:			<span class="d_comment">// affects all declarations until the end of
</span>				<span class="d_comment">// the current scope
</span>    declaration;
    declaration;
    ...

attribute			<span class="d_comment">// affects all declarations in the block
</span>{
    declaration;
    declaration;
    ...
}
</pre>

	<p>For attributes with an optional else clause:</p>

<pre class="d_code">attribute
    declaration;
<span class="d_keyword">else</span>
    declaration;

attribute			<span class="d_comment">// affects all declarations in the block
</span>{
    declaration;
    declaration;
    ...
}
<span class="d_keyword">else</span>
{
    declaration;
    declaration;
    ...
}
</pre>

<h2><a name="linkage">Linkage Attribute</a></h2>

<pre class="bnf"><a name="LinkageAttribute">LinkageAttribute</a>:
	<b>extern</b>
	<b>extern</b> <b>(</b> <i>LinkageType</i> <b>)</b>

<a name="LinkageType">LinkageType</a>:
	<b>C</b>
	<b>C++</b>
	<b>D</b>
	<b>Windows</b>
	<b>Pascal</b>
	<b>System</b>
</pre>

	<p>D provides an easy way to call C functions and operating
	system API functions, as compatibility with both is essential.
	The <i>LinkageType</i> is case sensitive, and is meant to be
	extensible by the implementation (they are not keywords).
	<b>C</b> and <b>D</b> must be supplied, the others are what
	makes sense for the implementation.
	<b>C++</b> is reserved for future use.
	<b>System</b> is the same as <b>Windows</b> on Windows platforms,
	and <b>C</b> on other platforms.
	<b>Implementation Note:</b>
	for Win32 platforms, <b>Windows</b> and <b>Pascal</b> should exist.
	</p>

	<p>C function calling conventions are 
	specified by:
	</p>

<pre class="d_code"><span class="d_keyword">extern</span> (C):
	<span class="d_keyword">int</span> foo();	<span class="d_comment">// call foo() with C conventions
</span></pre>

	<p>D conventions are:</p>

<pre class="d_code"><span class="d_keyword">extern</span> (D):
</pre>

	<p>or:</p>

<pre class="d_code"><span class="d_keyword">extern</span>:
</pre>


	<p>Windows API conventions are:</p>

<pre class="d_code"><span class="d_keyword">extern</span> (Windows):
    <span class="d_keyword">void</span> *VirtualAlloc(
    <span class="d_keyword">void</span> *lpAddress,
    <span class="d_keyword">uint</span> dwSize,
    <span class="d_keyword">uint</span> flAllocationType,
    <span class="d_keyword">uint</span> flProtect
    );
</pre>

<h2><a name="align">Align Attribute</a></h2>

<pre class="bnf"><a name="AlignAttribute">AlignAttribute</a>:
	<b>align</b>
	<b>align</b> <b>(</b> <i>Integer</i> <b>)</b>
</pre>

	<p>Specifies the alignment of struct members. <b>align</b> by itself
	sets it to the default, which matches the default member alignment
	of the companion C compiler. <i>Integer</i> specifies the alignment
	which matches the behavior of the companion C compiler when non-default
	alignments are used.
	</p>

	<p>Matching the behavior of the companion C compiler can have some
	surprising results, such as the following for Digital Mars C++:
	</p>

<pre class="d_code"><span class="d_keyword">struct</span> S
{   <span class="d_keyword">align</span>(4) <span class="d_keyword">byte</span> a;	<span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">align</span>(4) <span class="d_keyword">byte</span> b;	<span class="d_comment">// placed at offset 1
</span>}
</pre>

	<p><i>AlignAttribute</i> is meant for C ABI compatiblity, which is not
	the same thing as binary compatibility across diverse platforms.
	For that, use packed structs:
	</p>

<pre class="d_code"><span class="d_keyword">align</span> (1) <span class="d_keyword">struct</span> S
{   <span class="d_keyword">byte</span> a;	<span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">byte</span>[3] filler1;
    <span class="d_keyword">byte</span> b;	<span class="d_comment">// placed at offset 4
</span>    <span class="d_keyword">byte</span>[3] filler2;
}
</pre>

	<p>A value of 1 means that no alignment is done;
	members are packed together.
	</p>

	<p>Do not align references or pointers that were allocated
	using <i>NewExpression</i> on boundaries that are not
	a multiple of <tt>size_t</tt>. The garbage collector assumes that pointers
	and references to gc allocated objects will be on <tt>size_t</tt>
	byte boundaries. If they are not, undefined behavior will
	result.
	</p>

	<p><i>AlignAttribute</i> is ignored when applied to declarations
	that are not struct members.
	Whether it applies to class members or not is implementation defined.
	</p>

	<p>The <i>AlignAttribute</i> is reset to the default when
	entering a struct, union, class, or function scope, and restored
	when exiting that scope.
	It is not inherited from a base class.
	</p>

<h2><a name="deprecated">Deprecated Attribute</a></h2>

	<p>It is often necessary to deprecate a feature in a library,
	yet retain it for backwards compatibility. Such
	declarations can be marked as deprecated, which means 
	that the compiler can be set to produce an error
	if any code refers to deprecated 
	declarations:
	</p>

<pre class="d_code"><span class="d_keyword">deprecated</span>
{
	<span class="d_keyword">void</span> oldFoo();
}
</pre>

	<p><b>Implementation Note:</b> The compiler should have a switch
	specifying if deprecated declarations should be compiled with
	out complaint or not.
	</p>


<h2>Protection Attribute</h2>

<pre class="bnf"><a name="ProtectionAttribute">ProtectionAttribute</a>:
    <b>private</b>
    <b>package</b>
    <b>protected</b>
    <b>public</b>
    <b>export</b>
</pre>

	<p>Protection is an attribute that is one of
	<b>private</b>, <b>package</b>, <b>protected</b>,
	<b>public</b> or <b>export</b>.
	</p>

	<p>Private means that only members of the enclosing class can access
	the member, or members and functions in the same module as the
	enclosing class.
	Private members cannot be overridden.
	Private module members are equivalent to <b>static</b> declarations
	in C programs.
	</p>

	<p>Package extends private so that package members can be accessed
	from code in other modules that are in the same package.
	This applies to the innermost package only, if a module is in
	nested packages.
	</p>

	<p>Protected means that only members of the enclosing class or any
	classes derived from that class,
	or members and functions in the same module
	as the enclosing class, can access the member.
	If accessing a protected instance member through a derived class member
	function,
	that member can only be accessed for the object instance
	which is the 'this' object for the member function call.
	Protected module members are illegal.
	</p>

	<p>Public means that any code within the executable can access the member.
	</p>

	<p>Export means that any code outside the executable can access the
	member. Export 
	is analogous to exporting definitions from a DLL.
	</p>

<h2><a name="const">Const Attribute</a></h2>

<pre class="bnf"><b>const</b>
</pre>

	<p>The <b>const</b> attribute declares constants that can be
	evaluated at compile time. For example:
	</p>

<pre class="d_code"><span class="d_keyword">const</span> <span class="d_keyword">int</span> foo = 7;

<span class="d_keyword">const</span>
{
    <span class="d_keyword">double</span> bar = foo + 6;
}
</pre>

	<p>A const declaration without an initializer must be initialized
	in a constructor (for class fields) or in a static constructor
	(for static class members, or module variable declarations).
	</p>

<pre class="d_code"><span class="d_keyword">const</span> <span class="d_keyword">int</span> x;
<span class="d_keyword">const</span> <span class="d_keyword">int</span> y;

<span class="d_keyword">static</span> <span class="d_keyword">this</span>()
{
    x = 3;	<span class="d_comment">// ok
</span>    <span class="d_comment">// error: y not initialized
</span>}

<span class="d_keyword">void</span> foo()
{
    x = 4;	<span class="d_comment">// error, x is const and not in static constructor
</span>}

<span class="d_keyword">class</span> C
{
    <span class="d_keyword">const</span> <span class="d_keyword">int</span> a;
    <span class="d_keyword">const</span> <span class="d_keyword">int</span> b;
    <span class="d_keyword">static</span> <span class="d_keyword">const</span> <span class="d_keyword">int</span> c;
    <span class="d_keyword">static</span> <span class="d_keyword">const</span> <span class="d_keyword">int</span> d;

    <span class="d_keyword">this</span>()
    {   a = 3;		<span class="d_comment">// ok
</span>	a = 4;		<span class="d_comment">// ok, multiple initialization allowed
</span>	C p = <span class="d_keyword">this</span>;
	p.a = 4;	<span class="d_comment">// error, only members of this instance
</span>	c = 5;		<span class="d_comment">// error, should initialize in static constructor
</span>	<span class="d_comment">// error, b is not initialized
</span>    }

    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> x)
    {
	<span class="d_keyword">this</span>();		<span class="d_comment">// ok, forwarding constructor
</span>    }

    <span class="d_keyword">static</span> <span class="d_keyword">this</span>()
    {
	c = 3;		<span class="d_comment">// ok
</span>	<span class="d_comment">// error, d is not initialized
</span>    }
}
</pre>

	<p>It is not an error to have const module variable declarations without
	initializers if there is no constructor. This is to support the practice
	of having modules serve only as declarations that are not linked in,
	the implementation of it will be in another module that is linked in.
	</p>




<h2><a name="override">Override Attribute</a></h2>

<pre class="bnf"><b>override</b>
</pre>

	<p>The <b>override</b> attribute applies to virtual functions.
	It means that the function must override a function with the
	same name and parameters in a base class. The override attribute
	is useful for catching errors when a base class's member function
	gets its parameters changed, and all derived classes need to have
	their overriding functions updated.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> bar();
    <span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> x);
}

<span class="d_keyword">class</span> Foo2 : Foo
{
    <span class="d_keyword">override</span>
    {
	<span class="d_keyword">int</span> bar(<span class="d_keyword">char</span> c);	<span class="d_comment">// error, no bar(char) in Foo
</span>	<span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> x);		<span class="d_comment">// ok
</span>    }
}
</pre>

<h2>Static Attribute</h2>

<pre class="bnf"><b>static</b>
</pre>

	<p>The <b>static</b> attribute applies to functions and data.
	It means that the declaration does not apply to a particular
	instance of an object, but to the type of the object. In
	other words, it means there is no <b>this</b> reference.
	<b>static</b> is ignored when applied to other declarations.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> bar() { <span class="d_keyword">return</span> 6; }
    <span class="d_keyword">int</span> foobar() { <span class="d_keyword">return</span> 7; }
}

...

Foo f = <span class="d_keyword">new</span> Foo;
Foo.bar();	<span class="d_comment">// produces 6
</span>Foo.foobar();	<span class="d_comment">// error, no instance of Foo
</span>f.bar();	<span class="d_comment">// produces 6;
</span>f.foobar();	<span class="d_comment">// produces 7;
</span></pre>

<p>	Static functions are never virtual.
</p>
<p>	Static data has only one instance for the entire program,
	not once per object.
</p>
<p>	Static does not have the additional C meaning of being local
	to a file. Use the <b>private</b> attribute in D to achieve that.
	For example:
</p>

<pre class="d_code"><span class="d_keyword">module</span> foo;
<span class="d_keyword">int</span> x = 3;		<span class="d_comment">// x is global
</span><span class="d_keyword">private</span> <span class="d_keyword">int</span> y = 4;	<span class="d_comment">// y is local to module foo
</span></pre>


<h2><a name="auto">Auto Attribute</a></h2>

<pre class="bnf"><b>auto</b>
</pre>

	<p>The <b>auto</b> attribute is used when there are no other attributes
	and type inference is desired.
	</p>

<pre class="d_code"><span class="d_keyword">auto</span> i = 6.8;	<span class="d_comment">// declare i as a double
</span></pre>

<h2><a name="scope">Scope Attribute</a></h2>

<pre class="bnf"><b>scope</b>
</pre>

<p>	The <b>scope</b> attribute is used for local variables and for class
	declarations. For class declarations, the <b>scope</b> attribute creates
	a <i>scope</i> class.
	For local declarations, <b>scope</b> implements the RAII (Resource
	Acquisition Is Initialization) protocol. This means that the
	destructor for an object is automatically called when the
	reference to it	goes out of scope. The destructor is called even
	if the scope is exited via a thrown exception, thus <b>scope</b>
	is used to guarantee cleanup.
</p>
<p>	If there is more than one <b>scope</b> variable going out of scope
	at the same point, then the destructors are called in the reverse
	order that the variables were constructed.
</p>
<p>	<b>scope</b> cannot be applied to globals, statics, data members, ref
	or out parameters. Arrays of <b>scope</b>s are not allowed, and <b>scope</b>
	function return values are not allowed. Assignment to a <b>scope</b>,
	other than initialization, is not allowed.
	<b>Rationale:</b> These restrictions may get relaxed in the future
	if a compelling reason to appears.
</p>

<h2><a name="abstract">Abstract Attribute</a></h2>

<p>	If a class is abstract, it cannot be instantiated
	directly. It can only be instantiated as a base class of
	another, non-abstract, class.
</p>
<p>	Classes become abstract if they are defined within an
	abstract attribute, or if any of the virtual member functions
	within it are declared as abstract.
</p>
<p>	Non-virtual functions cannot be declared as abstract.
</p>
<p>	Functions declared as abstract can still have function
	bodies. This is so that even though they must be overridden,
	they can still provide 'base class functionality.'
</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2010 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Attribute
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

