
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>D Builtin Rationale - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/builtins
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from builtin.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>Core Language Features vs Library Implementation</h1>
  

	<p>D offers several capabilities built in to the core language
	that are implemented as libraries in other languages such
	as C++:
	</p>

	<ol>
	<li>Dynamic Arrays</li>
	<li>Strings</li>
	<li>Associative Arrays</li>
	<li>Complex numbers</li>
	</ol>

	<p>Some consider this as evidence of language bloat, rather than
	a useful feature.
	So why not implement each of these as standardized library types?
	</p>

	<p>Some general initial observations:
	</p>

	<ol>

	<li>Each of them is heavily used. This means that even small
	improvements in usability are worth reaching for.
	</li>

	<li>Being a core language feature means that the compiler can
	issue better and more to the point error messages when a type
	is used incorrectly.
	Library implementations tend to give notoriously obtuse messages
	based on the internal details of those implementations.
	</li>

	<li>Library features cannot invent new syntax, new operators,
	or new tokens.
	</li>

	<li>Library implementations tend to require a lot of compile
	time processing of the implementation, over and over for each compile,
	that slows down compilation.
	</li>

	<li>Library implementations are supposed to provide flexibility
	to the end user. But if they are standardized, standardized to the
	point of the compiler being allowed to recognized them as special
	(the C++ Standard allows this), then they become just as inflexible
	as builtin core features.
	</li>

	<li>The ability to define new library types, while having greatly
	advanced in the last few years, still leaves a lot to be desired
	in smoothly integrating it into the existing language.
	Rough edges, clumsy syntax, and odd corner cases abound.
	</li>

	</ol>

	<p>More specific comments:
	</p>

<h2>Dynamic Arrays</h2>

	<p>C++ has builtin core arrays. It's just that they don't work very
	well. Rather than fix them, several different array types were
	created as part of the C++ Standard Template Library, each covering
	a different deficiency in the builtin arrays. These
	include:
	</p>

	<ul>
	<li><tt>basic_string</tt></li>
	<li><tt>vector</tt></li>
	<li><tt>valarray</tt></li>
	<li><tt>deque</tt></li>
	<li><tt>slice_array</tt></li>
	<li><tt>gslice_array</tt></li>
	<li><tt>mask_array</tt></li>
	<li><tt>indirect_array</tt></li>
	</ul>

	<p>Fixing the builtin array support means the need for each of these
	variations just evaporates. There's one array type that covers
	it all, only one thing to learn, and no problems getting one array
	type to work with another array type.
	</p>

	<p>As usual, a builtin type lets us create syntactic sugar for it.
	This starts with having an array literal, and follows with some
	new operators specific to arrays. A library array implementation
	has to make due with overloading existing operators.
	The indexing operator, <tt>a[i]</tt>, it shares with C++.
	Added are the array concatenation operator <tt>~</tt>, array append operator
	<tt>~=</tt>, array slice operator <tt>a[i..j]</tt>,
	and the array vector operator
	<tt>a[]</tt>.
	</p>

	<p>The ~ and ~= concatenation operators resolve a problem that comes
	up when only existing operators can be overloaded. Usually, + is
	pressed into service as concatenation for library array
	implementations. But that winds up precluding having + mean
	array vector addition. Furthermore, concatenation has nothing in
	common with addition, and using the same operator for both is
	confusing.
	</p>



<h2>Strings</h2>

	<p>A <a href="cppstrings.html">detailed comparison with C++'s std::string</a>.
	</p>

	<p>C++ has, of course, builtin string support in the form of string
	literals and char arrays. It's just that they suffer from all
	the weaknesses of C++ builtin arrays.
	</p>

	<p>But after all, what is a string if not an array of characters?
	If the builtin array problems are fixed, doesn't that resolve
	the string problems as well? It does. It seems odd at first that
	D doesn't have a string class, but since manipulating strings
	is nothing more than manipulating arrays of characters, if arrays
	work, there's nothing a class adds to it.
	</p>

	<p>Furthermore, the oddities resulting from builtin string literals
	not being of the same type as the library string class type go
	away.
	</p>



<h2>Associative Arrays</h2>

	<p>The main benefit for this is, once again, syntactic sugar.
	An associative array keying off of a type <tt>T</tt> and storing an
	<tt>int</tt> value is naturally written
	as:
	</p>

<pre class="d_code"><span class="d_keyword">int</span>[T] foo;
</pre>

	<p>rather than:
	</p>

<pre class="d_code"><span class="d_keyword">import</span> std.associativeArray;
...
std.associativeArray.AA!(T, <span class="d_keyword">int</span>) foo;
</pre>

	<p>Builtin associative arrays also offer the possibility of having
	associative array literals, which are an often requested additional
	feature.
	</p>



<h2>Complex Numbers</h2>

	<p>A <a href="cppcomplex.html">detailed comparison with C++'s std::complex</a>.
	</p>

	<p>The most compelling reason is compatibility with C's imaginary
	and complex floating point types.
	Next, is the ability to have imaginary floating point literals.
	Isn't:
	</p>

<pre class="d_code">c = (6 + 2i - 1 + 3i) / 3i;
</pre>

	<p>far preferable than writing:
	</p>

<pre class="d_code">c = (complex!(<span class="d_keyword">double</span>)(6,2) + complex!(<span class="d_keyword">double</span>)(-1,3)) / complex!(<span class="d_keyword">double</span>)(0,3);
</pre>

	<p>? It's no contest.
	</p>



  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/builtins
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

