
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Comparison - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Comparison" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from comparison.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1><span style="color:red"><b>D</b></span>
 vs Other Languages</h1>
  
	<blockquote><p>	To D, or not to D. -- Willeam NerdSpeare
	</p></blockquote>

	<p>This table is a quick and rough list of various features of
	<span style="color:red"><b>D</b></span>

	that can be used to compare with other languages.
	While many capabilities are available with standard libraries, this
	table is for features built in to the core language itself.
	<a href="builtin.html">Rationale</a>.
	</p>

	<table border=2 cellpadding=4 cellspacing=0 class="comp">
	<caption>D Language Feature Comparison Table</caption>

	<thead>
	<tr>	<th>Feature</th>
	<th align="center"><a href="index.html" title="D Programming Language"  target="_top"><span style="color:red"><b>D</b></span>
</a></th>
	</tr>
	</thead>

	<tbody>

	<tr>	<td><a href="#GarbageCollection">Garbage Collection</a></td>
	<td class="compYes"><a href="garbage.html">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> Functions</th>
	</tr>

	<tr>	<td>Function delegates</td>
	<td class="compYes"><a href="type.html#delegates">Yes</a></td>

	</tr>

	<tr>	<td>Function overloading</td>
	<td class="compYes"><a href="function.html#overload">Yes</a></td>

	</tr>

	<tr>	<td>Out function parameters</td>
	<td class="compYes"><a href="function.html#parameters">Yes</a></td>

	</tr>

	<tr>	<td>Nested functions</td>
	<td class="compYes"><a href="function.html#nested">Yes</a></td>

	</tr>

	<tr>	<td>Function literals</td>
	<td class="compYes"><a href="expression.html#FunctionLiteral">Yes</a></td>

	</tr>

	<tr>	<td>Dynamic closures</td>
	
	<td class="compYes"><a href="function.html#closures">Yes</a></td>

	</tr>

	<tr>	<td>Typesafe variadic arguments</td>
	<td class="compYes"><a href="function.html#variadic">Yes</a></td>

	</tr>

	<tr>	<td>Lazy function argument evaluation</td>
	<td class="compYes"><a href="lazy-evaluation.html">Yes</a></td>

	</tr>

	<tr>	<td>Compile time function evaluation</td>
	<td class="compYes"><a href="function.html#interpretation">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> Arrays</th>
	</tr>

	<tr>	<td>Lightweight arrays</td>
	<td class="compYes"><a href="arrays.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#ResizeableArrays">Resizeable arrays</a></td>
	<td class="compYes"><a href="arrays.html#resize">Yes</a></td>

	</tr>

	<tr>	<td><a href="#BuiltinStrings">Built-in strings</a></td>
	<td class="compYes"><a href="arrays.html#strings">Yes</a></td>

	</tr>

	<tr>	<td>Array slicing</td>
	<td class="compYes"><a href="arrays.html#slicing">Yes</a></td>

	</tr>

	<tr>	<td>Array bounds checking</td>
	<td class="compYes"><a href="arrays.html#bounds">Yes</a></td>

	</tr>

	<tr>	<td>Array literals</td>
	<td class="compYes"><a href="expression.html#ArrayLiteral">Yes</a></td>

	</tr>

	<tr>	<td>Associative arrays</td>
	<td class="compYes"><a href="arrays.html#associative">Yes</a></td>

	</tr>

	<tr>	<td><a href="#StrongTypedefs">Strong typedefs</a></td>
	<td class="compYes"><a href="declaration.html#typedef">Yes</a></td>

	</tr>

	<tr>	<td>String switches</td>
	<td class="compYes"><a href="statement.html#SwitchStatement">Yes</a></td>

	</tr>

	<tr>	<td>Aliases</td>
	<td class="compYes"><a href="declaration.html#alias">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> OOP</th>
	</tr>

	<tr>	<td><a href="#ObjectOriented">Object Oriented</a></td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td>Multiple Inheritance</td>
	<td class="compNo">No</td>
	</tr>

	<tr>	<td><a href="#Interfaces">Interfaces</a></td>
	<td class="compYes"><a href="interface.html">Yes</a></td>

	</tr>

	<tr>	<td>Operator overloading</td>
	<td class="compYes"><a href="operatoroverloading.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#Modules">Modules</a></td>
	<td class="compYes"><a href="module.html">Yes</a></td>

	</tr>

	<tr>	<td>Dynamic class loading</td>
	<td class="compNo">No</td>
	</tr>

	<tr>	<td>Nested classes</a></td>
	<td class="compYes"><a href="class.html#nested">Yes</a></td>

	</tr>

	<tr>	<td><a href="#innerclasses">Inner (adaptor) classes</a></td>
	<td class="compYes"><a href="class.html#nested">Yes</a></td>

	</tr>

	<tr>	<td>Covariant return types</td>
	<td class="compYes"><a href="function.html">Yes</a></td>

	</tr>

	<tr>	<td>Properties</td>
	<td class="compYes"><a href="property.html#classproperties">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> Performance</th>
	</tr>

	<tr>	<td><a href="#InlineAssembler">Inline assembler</a></td>
	<td class="compYes"><a href="iasm.html">Yes</a></td>

	</tr>

	<tr>	<td>Direct access to hardware</td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td>Lightweight objects</td>
	<td class="compYes"><a href="struct.html">Yes</a></td>

	</tr>

	<tr>	<td>Explicit memory allocation control</td>
	<td class="compYes"><a href="memory.html">Yes</a></td>

	</tr>

	<tr>	<td>Independent of VM</td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td>Direct native code gen</td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<th colspan="6" align="left"> Generic Programming</th>
	</tr>

	<tr>	<td>Class Templates</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Function Templates</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Implicit Function Template Instantiation</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Partial and Explicit Specialization</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Value Template Parameters</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Template Template Parameters</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td>Variadic Template Parameters</td>
	<td class="compYes"><a href="template.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#mixins">Mixins</a></td>
	<td class="compYes"><a href="template-mixin.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#staticif">static if</a></td>
	<td class="compYes"><a href="version.html#staticif">Yes</a></td>

	</tr>

	<tr>	<td><a href="#isexpression">is expressions</a></td>
	<td class="compYes"><a href="expression.html#IsExpression">Yes</a></td>

	</tr>

	<tr>	<td>typeof</td>
	<td class="compYes"><a href="declaration.html#Typeof">Yes</a></td>

	</tr>

	<tr>	<td>foreach</td>
	<td class="compYes"><a href="statement.html#ForeachStatement">Yes</a></td>

	</tr>

	<tr>	<td><a href="#ImplicitTypeInference">Implicit Type Inference</a></td>
	<td class="compYes"><a href="declaration.html#AutoDeclaration">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> Reliability</th>
	</tr>

	<tr>	<td><a href="#Contracts">Contract Programming</a></td>
	<td class="compYes"><a href="dbc.html">Yes</a></td>

	</tr>

	<tr>	<td>Unit testing</td>
	<td class="compYes"><a href="class.html#unittest">Yes</a></td>

	</tr>

	<tr>	<td>Static construction order</td>
	<td class="compYes"><a href="module.html#staticorder">Yes</a></td>

	</tr>

	<tr>	<td>Guaranteed initialization</td>
	<td class="compYes"><a href="statement.html#DeclarationStatement">Yes</a></td>

	</tr>

	<tr>	<td>RAII (automatic destructors)</td>
	<td class="compYes"><a href="memory.html#raii">Yes</a></td>

	</tr>

	<tr>	<td>Exception handling</td>
	<td class="compYes"><a href="statement.html#TryStatement">Yes</a></td>

	</tr>

	<tr>	<td><a href="exception-safe.html">Scope guards</a></td>
	<td class="compYes"><a href="statement.html#ScopeGuardStatement">Yes</a></td>

	</tr>

	<tr>	<td>try-catch-finally blocks</td>
	<td class="compYes"><a href="statement.html#TryStatement">Yes</a></td>

	</tr>

	<tr>	<td>Thread synchronization primitives</td>
	<td class="compYes"><a href="statement.html#SynchronizedStatement">Yes</a></td>

	</tr>

	<tr>	<th colspan="6" align="left"> Compatibility</th>
	</tr>

	<tr>	<td>C-style syntax</td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td>Enumerated types</td>
	<td class="compYes"><a href="enum.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#Ctypes">Support all C types</a></td>
	<td class="compYes"><a href="type.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#LongDouble">80 bit floating point</a></td>
	<td class="compYes"><a href="type.html">Yes</a></td>

	</tr>

	<tr>	<td>Complex and Imaginary</td>
	<td class="compYes"><a href="type.html">Yes</a></td>

	</tr>

	<tr>	<td>Direct access to C</td>
	<td class="compYes"><a href="attribute.html#linkage">Yes</a></td>

	</tr>

	<tr>	<td><a href="#debuggers">Use existing debuggers</a></td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td><a href="#StructMemberAlignmentControl">Struct member alignment control</a></td>
	<td class="compYes"><a href="attribute.html#align">Yes</a></td>

	</tr>

	<tr>	<td>Generates standard object files</td>
	<td class="compYes">Yes</td>
	</tr>

	<tr>	<td>Macro text preprocessor</td>
	<td class="compNo"><a href="pretod.html">No</a></td>
	</tr>

	<tr>	<th colspan="6" align="left"> Other</th>
	</tr>

	<tr>	<td>Conditional compilation</td>
	<td class="compYes"><a href="version.html">Yes</a></td>

	</tr>

	<tr>	<td>Unicode source text</td>
	<td class="compYes"><a href="lex.html">Yes</a></td>

	</tr>

	<tr>	<td><a href="#DocComments">Documentation comments</a></td>
	<td class="compYes"><a href="ddoc.html">Yes</a></td>

	</tr>

	</tbody>

	</table>

<h2>Notes</h2>

	<dl>

	<dt><a name="ObjectOriented">Object Oriented</a>
	<dd>This means support for classes, member functions,
	inheritance, and virtual function dispatch.
	<p>

	<dt><a name="InlineAssembler">Inline assembler</a>
	<dd> Many C and C++ compilers support an inline assembler, but
	this is not a standard part of the language, and implementations
	vary widely in syntax and quality.
	<p>

	<dt><a name="Interfaces">Interfaces</a>
	<dd> Support in C++ for interfaces is weak enough that an
	IDL (Interface Description Language) was invented to compensate.
	<p>

	<dt><a name="Modules">Modules</a>
	<dd> Many correctly argue that C++ doesn't really have modules.
	But C++ namespaces coupled with header files share many features
	with modules.
	<p>

	<dt><a name="GarbageCollection">Garbage Collection</a>
	<dd> The Hans-Boehm garbage collector can be successfully used
	with C and C++, but it is not a standard part of the language.
	<p>

	<dt><a name="ImplicitTypeInference">Implicit Type Inference</a>
	<dd> This refers to the ability to pick up the type of a
	declaration from its initializer.
	<p>

	<dt><a name="Contracts">Contract Programming</a>
	<dd>The Digital Mars C++ compiler supports
	<a href="../ctg/contract.html">Contract Programming</a>
	as an extension.
	Compare some <a href="cppdbc.html">C++ techniques</a> for
	doing Contract Programming with D.
	<p>

	<dt><a name="ResizeableArrays">Resizeable arrays</a>
	<dd>Part of the standard library for C++ implements resizeable
	arrays, however, they are not part of the core language.
	A conforming freestanding implementation of C++ (C++98 17.4.1.3) does
	not need to provide these libraries.
	<p>

	<dt><a name="BuiltinStrings">Built-in Strings</a>
	<dd>Part of the standard library for C++ implements strings,
	however, they are not part of the core language.
	A conforming freestanding implementation of C++ (C++98 17.4.1.3) does
	not need to provide these libraries.
	Here's a <a href="cppstrings.html">comparison</a> of C++ strings
	and D built-in strings.
	<p>

	<dt><a name="StrongTypedefs">Strong typedefs</a>
	<dd>Strong typedefs can be emulated in C/C++ by wrapping a type
	in a struct. Getting this to work right requires much tedious
	programming, and so is considered as not supported.
	<p>

	<dt><a name="debuggers">Use existing debuggers</a>
	<dd>By this is meant using common debuggers that can operate
	using debug data in common formats embedded in the executable.
	A specialized debugger useful only with that language is not required.
	<p>

	<dt><a name="StructMemberAlignmentControl">Struct member alignment control</a>
	<dd>Although many C/C++ compilers contain pragmas to specify
	struct alignment, these are nonstandard and incompatible from
	compiler to compiler.<br>
	The C# standard ECMA-334 25.5.8 says only this about struct member
	alignment:
	<i>"The order in which members are packed
	into a struct is unspecified. For alignment purposes, there may be
	unnamed padding at the beginning of a struct, within a struct, and at
	the end of the struct. The contents of the bits used as padding are
	indeterminate."</i>
	Therefore, although Microsoft may
	have extensions to support specific member alignment, they are not an
	official part of standard C#.
	<p>

	<dt><a name="Ctypes">Support all C types</a>
	<dd>C99 adds many new types not supported by C++.
	<p>

	<dt><a name="LongDouble">80 bit floating point</a>
	<dd>While the standards for C and C++ specify long doubles, few
	compilers (besides Digital Mars C/C++) actually implement
	80 bit (or longer) floating point types.
	<p>

	<dt><a name="mixins">Mixins</a>
	<dd>Mixins have many different meanings in different programming
	languages. <a href="template-mixin.html">D mixins</a> mean taking an arbitrary
	sequence of declarations
	and inserting (mixing) them into the current scope. Mixins can be done
	at the global, class, struct, or local level.
	<p>

	<dt><a name="cppmixins">C++ Mixins</a>
	<dd>C++ mixins refer to a couple different techniques. The first
	is analogous to D's interface classes. The second is to create
	a template of the form:
<pre class="cppcode">template &lt;class Base&gt; class Mixin : public Base
{
    ... mixin body ...
}
</pre>
	D mixins are different.
	<p>

	<dt><a name="staticif">Static If</a>
	<dd>The C and C++ preprocessor directive #if would appear to
	be equivalent to the D static if. But there are major and crucial
	differences - the #if does not have access to any of the constants,
	types, or symbols of the program. It can only access preprocessor
	macros.
	See <a href="cpptod.html#metatemplates">this example</a>.
	<p>

	<dt><a name="isexpression">Is Expressions</a>
	<dd><i>Is expressions</i> enable conditional compilation based
	on the characteristics of a type. This is done after a fashion in
	C++ using template parameter pattern matching.
	See <a href="cpptod.html#typetraits">this example</a>
	for a comparison of the different approaches.
	<p>

	<dt>Comparison with Ada
	<dd>James S. Rogers has written a
	<a href="http://home.att.net/~jimmaureenrogers/AdaAdditionToDComparisonTable.htm">comparison chart with Ada</a>.
	<p>

	<dt><a name="innerclasses">Inner (adaptor) classes</a>
	<dd>A <i>nested class</i> is one whose definition is within the scope
	of another class. An <i>inner class</i> is a nested class that
	can also reference the members and fields of the lexically
	enclosing class; one can think of it as if it contained a 'this'
	pointer to the enclosing class.
	<p>

	<dt><a name="DocComments">Documentation comments</a>
	<dd>Documentation comments refer to a standardized way to produce
	documentation from the source code file using specialized
	comments.

	</dl>


<h2>Errors</h2>

	<p>If I've made any errors in this table, please contact me so
	I can correct them.
	</p>



  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Comparison" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

