
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>D Complex Types vs C++ std::complex - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/CPPcomplex
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from cppcomplex.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>D Complex Types and C++ std::complex</h1>
  
	How do D's complex numbers compare with C++'s std::complex class?

<h3>Syntactical Aesthetics</h3>

	In C++, the complex types are:

<pre class="ccode">complex&lt;float&gt;
complex&lt;double&gt;
complex&lt;long double&gt;
</pre>

	C++ has no distinct imaginary type. D has 3 complex types and 3
	imaginary types:

<pre class="d_code"><span class="d_keyword">cfloat</span>
<span class="d_keyword">cdouble</span>
<span class="d_keyword">creal</span>
<span class="d_keyword">ifloat</span>
<span class="d_keyword">idouble</span>
<span class="d_keyword">ireal</span>
</pre>

	A C++ complex number can interact with an arithmetic literal, but
	since there is no imaginary type, imaginary numbers can only be
	created with the constructor syntax:

<pre class="ccode">complex&lt;long double&gt; a = 5;		// a = 5 + 0i
complex&lt;long double&gt; b(0,7);		// b = 0 + 7i
c = a + b + complex&lt;long double&gt;(0,7);	// c = 5 + 14i
</pre>

	In D, an imaginary numeric literal has the 'i' suffix.
	The corresponding code would be the more natural:

<pre class="d_code"><span class="d_keyword">creal</span> a = 5;		<span class="d_comment">// a = 5 + 0i
</span><span class="d_keyword">ireal</span> b = 7i;		<span class="d_comment">// b = 7i
</span>c = a + b + 7i;		<span class="d_comment">// c = 5 + 14i
</span></pre>

	For more involved expressions involving constants:

<pre class="d_code">c = (6 + 2i - 1 + 3i) / 3i;
</pre>

	In C++, this would be:

<pre class="ccode">c = (complex&lt;double&gt;(6,2) + complex&lt;double&gt;(-1,3)) / complex&lt;double&gt;(0,3);
</pre>

	or if an imaginary class were added to C++ it might be:

<pre class="ccode">c = (6 + imaginary&lt;double&gt;(2) - 1 + imaginary&lt;double&gt;(3)) / imaginary&lt;double&gt;(3);
</pre>

	In other words, an imaginary number <i>nn</i> can be represented with
	just <i>nn</i>i rather than writing a constructor call
	complex&lt;long double&gt;(0,<i>nn</i>).

<h3>Efficiency</h3>

	The lack of an imaginary type in C++ means that operations on
	imaginary numbers wind up with a lot of extra computations done
	on the 0 real part. For example, adding two imaginary numbers
	in D is one add:

<pre class="d_code"><span class="d_keyword">ireal</span> a, b, c;
c = a + b;
</pre>

	In C++, it is two adds, as the real parts get added too:

<pre class="ccode">c.re = a.re + b.re;
c.im = a.im + b.im;
</pre>

	Multiply is worse, as 4 multiplies and two adds are done instead of
	one multiply:

<pre class="ccode">c.re = a.re * b.re - a.im * b.im;
c.im = a.im * b.re + a.re * b.im;
</pre>

	Divide is the worst - D has one divide, whereas C++ implements
	complex division with typically one comparison, 3 divides,
	3 multiplies and 3 additions:

<pre class="ccode">if (fabs(b.re) &lt; fabs(b.im))
{
    r = b.re / b.im;
    den = b.im + r * b.re;
    c.re = (a.re * r + a.im) / den;
    c.im = (a.im * r - a.re) / den;
}
else
{
    r = b.im / b.re;
    den = b.re + r * b.im;
    c.re = (a.re + r * a.im) / den;
    c.im = (a.im - r * a.re) / den;
}
</pre>

	To avoid these efficiency concerns in C++, one could simulate
	an imaginary number using a double. For example, given the D:

<pre class="d_code"><span class="d_keyword">cdouble</span> c;
<span class="d_keyword">idouble</span> im;
c *= im;
</pre>

	it could be written in C++ as:

<pre class="ccode">complex&lt;double&gt; c;
double im;
c = complex&lt;double&gt;(-c.imag() * im, c.real() * im);
</pre>

	but then the advantages of complex being a library type integrated
	in with the arithmetic operators have been lost.

<h3>Semantics</h3>

	Worst of all, the lack of an imaginary type can cause the wrong
	answer to be inadvertently produced.
	To quote <a href="http://www.cs.berkeley.edu/~wkahan/">
	Prof. Kahan</a>:

	<blockquote><p>
	"A streamline goes astray when the complex functions SQRT and LOG
	are implemented, as is necessary in Fortran and in libraries
	currently distributed with C/C++ compilers, in a way that
	disregards the sign of 0.0 in IEEE 754 arithmetic and consequently
	violates identities like SQRT( CONJ( Z ) ) = CONJ( SQRT( Z ) ) and
	LOG( CONJ( Z ) ) = CONJ( LOG( Z ) ) whenever the COMPLEX variable Z
	takes negative real values. Such anomalies are unavoidable if
	Complex Arithmetic operates on pairs (x, y) instead of notional
	sums x + i*y of real and imaginary
	variables. The language of pairs is <i>incorrect</i> for Complex
	Arithmetic; it needs the Imaginary type."
	</p></blockquote>

	The semantic problems are:

	<ul>
	<li>Consider the formula (1 - infinity*<i>i</i>) * <i>i</i> which
	should produce (infinity + <i>i</i>). However, if instead the second
	factor is (0 + <i>i</i>) rather than just <i>i</i>, the result is
	(infinity + NaN*<i>i</i>), a spurious NaN was generated.
	</li>

	<li>A distinct imaginary type preserves the sign of 0, necessary
	for calculations involving branch cuts.
	</li>
	</ul>

	Appendix G of the C99 standard has recommendations for dealing
	with this problem. However, those recommendations are not part
	of the C++98 standard, and so cannot be portably relied upon.

<h3>References</h3>

	<a href="http://www.cs.berkeley.edu/~wkahan/JAVAhurt.pdf">
	How Java's Floating-Point Hurts Everyone Everywhere</a>
	Prof. W. Kahan and Joseph D. Darcy
	<p>

	<a href="http://www.cs.berkeley.edu/~wkahan/Curmudge.pdf">
	The Numerical Analyst as Computer Science Curmudgeon</a>
	by Prof. W. Kahan
	<p>

	"Branch Cuts for Complex Elementary Functions,
	or Much Ado About Nothing's Sign Bit" 
	by W. Kahan, ch.<br>
	7 in The State of the Art in Numerical Analysis (1987)
	ed. by M. Powell and A. Iserles for Oxford U.P.


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/CPPcomplex
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

