
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Contract Programming - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DBC
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from dbc.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Contract Programming</h1>
  
	Contracts are a breakthrough technique to reduce the programming effort
	for large projects. Contracts are the concept of preconditions, postconditions,
	errors, and invariants.
	Contracts can be done in C++ without modification to the language,
	but the result is
	clumsy and inconsistent.
	<p>

	Building contract support into the language makes for:

	<ol>
	<li>a consistent look and feel for the contracts</li>
	<li>tool support</li>
	<li>it's possible the compiler can generate better code using information gathered
	from the contracts</li>
	<li>easier management and enforcement of contracts</li>
	<li>handling of contract inheritance</li>
	</ol>

<img src="d4.gif" alt="Contracts make D bug resistant" border=0>

	The idea of a contract is simple - it's just an expression that must evaluate to true.
	If it does not, the contract is broken, and by definition, the program has a bug in it.
	Contracts form part of the specification for a program, moving it from the documentation
	to the code itself. And as every programmer knows, documentation tends to be incomplete,
	out of date, wrong, or non-existent. Moving the contracts into the code makes them
	verifiable against the program.

<h2>Assert Contract</h2>

	The most basic contract is the
	<a href="expression.html#AssertExpression">assert</a>.
	An assert inserts a checkable expression into
	the code, and that expression must evaluate to true:
<pre class="d_code"><span class="d_keyword">assert</span>(expression);
</pre>
	C programmers will find it familiar. Unlike C, however, an <code>assert</code>
	in function bodies
	works by throwing an <code>AssertError</code>,
	which can be caught and handled. Catching the contract violation is useful
	when the code must deal with errant uses by other code, when it must be
	failure proof, and as a useful tool for debugging.

<h2>Pre and Post Contracts</h2>

	The pre contracts specify the preconditions before a statement is executed. The most
	typical use of this would be in validating the parameters to a function. The post
	contracts validate the result of the statement. The most typical use of this
	would be in validating the return value of a function and of any side effects it has.
	The syntax is:

<pre class="d_code"><span class="d_keyword">in</span>
{
    ...contract preconditions...
}
<span class="d_keyword">out</span> (result)
{
    ...contract postconditions...
}
<span class="d_keyword">body</span>
{
    ...code...
}
</pre>
	By definition, if a pre contract fails, then the body received bad
	parameters.
	An AssertError is thrown. If a post contract fails,
	then there is a bug in the body. An AssertError is thrown.
<p>
	Either the <code>in</code> or the <code>out</code> clause can be omitted.
	If the <code>out</code> clause is for a function
	body, the variable <code>result</code> is declared and assigned the return
	value of the function.
	For example, let's implement a square root function:
<pre class="d_code"><span class="d_keyword">long</span> square_root(<span class="d_keyword">long</span> x)
    <span class="d_keyword">in</span>
    {
	<span class="d_keyword">assert</span>(x &gt;= 0);
    }
    <span class="d_keyword">out</span> (result)
    {
	<span class="d_keyword">assert</span>((result * result) &lt;= x &amp;&amp; (result+1) * (result+1) &gt;= x);
    }
    <span class="d_keyword">body</span>
    {
	<span class="d_keyword">return</span> <span class="d_keyword">cast</span>(<span class="d_keyword">long</span>)std.math.sqrt(<span class="d_keyword">cast</span>(<span class="d_keyword">real</span>)x);
    }
</pre>
	The assert's in the in and out bodies are called <dfn>contracts</dfn>.
	Any other D
	statement or expression is allowed in the bodies, but it is important
	to ensure that the
	code has no side effects, and that the release version of the code
	will not depend on any 	effects of the code.
	For a release build of the code, the in and out code is not
	inserted.
<p>
	If the function returns a void, there is no result, and so there can be no
	result declaration in the out clause.
	In that case, use:
<pre class="d_code"><span class="d_keyword">void</span> func()
   <span class="d_keyword">out</span>
   {
	...contracts...
   }
   <span class="d_keyword">body</span>
   {
	...
   }
</pre>
	In an out statement, <i>result</i> is initialized and set to the
	return value of the function.

<h2>In, Out and Inheritance</h2>

	<p>If a function in a derived class overrides a function in its
	super class, then only one of
	the <tt>in</tt> contracts of the function and its base functions
	must be satisfied.
	Overriding
	functions then becomes a process of <i>loosening</i> the <tt>in</tt>
	contracts.
	</p>

	<p>A function without an <tt>in</tt> contract means that any values
	of the function parameters are allowed. This implies that if any
	function in an inheritance hierarchy has no <tt>in</tt> contract,
	then <tt>in</tt> contracts on functions overriding it have no useful
	effect.
	</p>

	<p>Conversely, all of the <tt>out</tt> contracts needs to be satisfied,
	so overriding functions becomes a processes of <i>tightening</i> the
	<tt>out</tt>
	contracts.
	</p>

<h2>Class Invariants</h2>

	<p>Class invariants are used to specify characteristics of a class that
	always
	must be true (except while executing a member function).
	They are described in <a href="class.html">Classes</a>.
	</p>

<h2>References</h2>

<a href="http://people.cs.uchicago.edu/~robby/contract-reading-list/">Contracts Reading List</a><br>
<a href="http://pandonia.canberra.edu.au/java/contracts/paper-long.html">Adding Contracts to Java</a><br>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DBC
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

