
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Documentation Generator - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Ddoc" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from ddoc.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Embedded Documentation</h1>
  
<p>The D programming language enables embedding both contracts and test
code along side the actual code, which helps to keep them all
consistent with each other. One thing lacking is the documentation,
as ordinary comments are usually unsuitable for automated extraction
and formatting into manual pages.
Embedding the user documentation into the source code has important
advantages, such as not having to write the documentation twice, and
the likelihood of the documentation staying consistent with the code.
</p>

<p>Some existing approaches to this are:
</p>

<ul>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> which already has some support for D</li>
<li>Java's <a href="http://java.sun.com/j2se/javadoc/">Javadoc</a>,
 probably the most well-known</li>
<li>C#'s <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/csref/html/vcoriXMLDocumentation.asp">embedded XML</a></li>
<li>Other <a href="http://www.python.org/sigs/doc-sig/otherlangs.html">documentation tools</a></li>
</ul>

<p>D's goals for embedded documentation are:
</p>

<ol>
	<li>It looks good as embedded documentation, not just after it
	is extracted and processed.</li>
	<li>It's easy and natural to write,
	i.e. minimal reliance on &lt;tags&gt; and other clumsy forms one
	would never see in a finished document.</li>
	<li>It does not repeat information that the compiler already
	knows from parsing the code.</li>
	<li>It doesn't rely on embedded HTML, as such will impede
	extraction and formatting for other purposes.</li>
	<li>It's based on existing D comment forms, so it
	is completely independent of parsers only interested in D code.</li>
	<li>It should look and feel different from code, so it won't
	be visually confused with code.</li>
	<li>It should be possible for the user to use Doxygen or other
	documentation extractor if desired.</li>
</ol>

<h2>Specification</h2>

<p>The specification for the form of embedded documentation comments only
specifies how information is to be presented to the compiler.
It is implementation-defined how that information is used and the form
of the final presentation. Whether the final presentation form is an
HTML web page, a man page, a PDF file, etc. is not specified as part of the
D Programming Language.
</p>

<h3>Phases of Processing</h3>

<p>Embedded documentation comments are processed in a series of phases:
</p>

<ol>
	<li>Lexical - documentation comments are identified and attached
	to tokens.</li>
	<li>Parsing - documentation comments are associated with
	specific declarations and combined.</li>
	<li>Sections - each documentation comment is divided up into
	a sequence of sections.</li>
	<li>Special sections are processed.</li>
	<li>Highlighting of non-special sections is done.</li>
	<li>All sections for the module are combined.</li>
	<li>Macro text substitution is performed to produce the final result.</li>
</ol>

<h3>Lexical</h3>

<p>Embedded documentation comments are one of the following forms:
</p>

<ol>
	<li><span class="d_comment">/** ... */</span> The two *'s after the opening /</li>
	<li><span class="d_comment">/++ ... +/</span> The two +'s after the opening /</li>
	<li><span class="d_comment">///</span> The three slashes</li>
</ol>

<p>The following are all embedded documentation comments:</p>

<pre class="d_code"><span class="d_comment">/// This is a one line documentation comment.
</span>
<span class="d_comment">/** So is this. */</span>

<span class="d_comment">/++ And this. +/</span>

<span class="d_comment">/**
   This is a brief documentation comment.
 */</span>

<span class="d_comment">/**
 * The leading * on this line is not part of the documentation comment.
 */</span>

<span class="d_comment">/*********************************
   The extra *'s immediately following the /** are not
   part of the documentation comment.
 */</span>

<span class="d_comment">/++
   This is a brief documentation comment.
 +/</span>

<span class="d_comment">/++
 + The leading + on this line is not part of the documentation comment.
 +/</span>

<span class="d_comment">/+++++++++++++++++++++++++++++++++
   The extra +'s immediately following the / ++ are not
   part of the documentation comment.
 +/</span>

<span class="d_comment">/**************** Closing *'s are not part *****************/</span>
</pre>

<p>The extra *'s and +'s on the comment opening, closing and left margin are
ignored and are not part
of the embedded documentation.
Comments not following one of those forms are not documentation comments.
</p>

<h3>Parsing</h3>

<p>Each documentation comment is associated with a declaration.
If the documentation comment is on a line by itself or with only whitespace
to the left, it refers to the next
declaration.
Multiple documentation comments applying to the same declaration
are concatenated.
Documentation comments not associated with a declaration are ignored.
Documentation comments preceding the <i>ModuleDeclaration</i> apply to the
entire module.
If the documentation comment appears on the same line to the right of a
declaration, it applies to that.
</p>

<p>If a documentation comment for a declaration consists only of the
identifier <tt>ditto</tt>
then the documentation comment for the previous declaration at the same
declaration scope is applied to this declaration as well.
</p>

<p>If there is no documentation comment for a declaration, that declaration
may not appear in the output. To ensure it does appear in the output,
put an empty declaration comment for it.
</p>

<pre class="d_code"><span class="d_keyword">int</span> a;  <span class="d_comment">/// documentation for a; b has no documentation
</span><span class="d_keyword">int</span> b;

<span class="d_comment">/** documentation for c and d */</span>
<span class="d_comment">/** more documentation for c and d */</span>
<span class="d_keyword">int</span> c;
<span class="d_comment">/** ditto */</span>
<span class="d_keyword">int</span> d;

<span class="d_comment">/** documentation for e and f */</span> <span class="d_keyword">int</span> e;
<span class="d_keyword">int</span> f;	<span class="d_comment">/// ditto
</span>
<span class="d_comment">/** documentation for g */</span>
<span class="d_keyword">int</span> g; <span class="d_comment">/// more documentation for g
</span>
<span class="d_comment">/// documentation for C and D
</span><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> x;    <span class="d_comment">/// documentation for C.x
</span>
    <span class="d_comment">/** documentation for C.y and C.z */</span>
    <span class="d_keyword">int</span> y;
    <span class="d_keyword">int</span> z;    <span class="d_comment">/// ditto
</span>}

<span class="d_comment">/// ditto
</span><span class="d_keyword">class</span> D
{
}
</pre>

<h3>Sections</h3>

<p>The document comment is a series of <i>Section</i>s.
A <i>Section</i> is a name that is the first non-blank character on
a line immediately followed by a ':'. This name forms the section name.
The section name is not case sensitive.
</p>

<h4>Summary</h4>

<p>The first section is the <i>Summary</i>, and does not have a section name.
It is first paragraph, up to a blank line or a section name.
While the summary can be any length, try to keep it to one line.
The <i>Summary</i> section is optional.
</p>

<h4>Description</h4>

<p>The next unnamed section is the <i>Description</i>.
It consists of all the paragraphs following the <i>Summary</i> until
a section name is encountered or the end of the comment.
</p>

<p>While the <i>Description</i> section is optional,
there cannot be a <i>Description</i> without a <i>Summary</i> section.
</p>

<pre class="d_code"><span class="d_comment">/***********************************
 * Brief summary of what
 * myfunc does, forming the summary section.
 *
 * First paragraph of synopsis description.
 *
 * Second paragraph of
 * synopsis description.
 */</span>

<span class="d_keyword">void</span> myfunc() { }
</pre>

<p>Named sections follow the <i>Summary</i> and <i>Description</i> unnamed sections.
</p>

<h3>Standard Sections</h3>

<p>For consistency and predictability, there are several standard sections.
None of these are required to be present.
</p>

<dl>

<dt> <b>Authors:</b>
<dd> Lists the author(s) of the declaration.
<pre class="d_code"><span class="d_comment">/**
 * Authors: Melvin D. Nerd, melvin@mailinator.com
 */</span>
</pre>

<dt> <b>Bugs:</b>
<dd> Lists any known bugs.
<pre class="d_code"><span class="d_comment">/**
 * Bugs: Doesn't work for negative values.
 */</span>
</pre>

<dt> <b>Date:</b>
<dd> Specifies the date of the current revision. The date should be in a form
     parseable by std.date.

<pre class="d_code"><span class="d_comment">/**
 * Date: March 14, 2003
 */</span>
</pre>

<dt> <b>Deprecated:</b>
<dd> Provides an explanation for and corrective action to take if the associated
     declaration is marked as deprecated.

<pre class="d_code"><span class="d_comment">/**
 * Deprecated: superseded by function bar().
 */</span>

<span class="d_keyword">deprecated</span> <span class="d_keyword">void</span> foo() { ... }
</pre>

<dt> <b>Examples:</b>
<dd> Any usage examples
<pre class="d_code"><span class="d_comment">/**
 * Examples:
 * --------------------
 * writefln("3"); // writes '3' to stdout
 * --------------------
 */</span>
</pre>

<dt> <b>History:</b>
<dd> Revision history.
<pre class="d_code"><span class="d_comment">/**
 * History:
 *	V1 is initial version
 *
 *	V2 added feature X
 */</span>
</pre>

<dt> <b>License:</b>
<dd> Any license information for copyrighted code.
<pre class="d_code"><span class="d_comment">/**
 * License: use freely for any purpose
 */</span>

<span class="d_keyword">void</span> bar() { ... }
</pre>

<dt> <b>Returns:</b>
<dd> Explains the return value of the function.
     If the function returns <b>void</b>, don't redundantly document it.
<pre class="d_code"><span class="d_comment">/**
 * Read the file.
 * Returns: The contents of the file.
 */</span>

<span class="d_keyword">void</span>[] readFile(<span class="d_keyword">char</span>[] filename) { ... }
</pre>

<dt> <b>See_Also:</b>
<dd> List of other symbols and URL's to related items.
<pre class="d_code"><span class="d_comment">/**
 * See_Also:
 *    foo, bar, http://www.digitalmars.com/d/phobos/index.html
 */</span>
</pre>

<dt> <b>Standards:</b>
<dd> If this declaration is compliant with any particular standard,
the description of it goes here.
<pre class="d_code"><span class="d_comment">/**
 * Standards: Conforms to DSPEC-1234
 */</span>
</pre>

<dt> <b>Throws:</b>
<dd> Lists exceptions thrown and under what circumstances they are thrown.
<pre class="d_code"><span class="d_comment">/**
 * Write the file.
 * Throws: WriteException on failure.
 */</span>

<span class="d_keyword">void</span> writeFile(<span class="d_keyword">char</span>[] filename) { ... }
</pre>

<dt> <b>Version:</b>
<dd> Specifies the current version of the declaration.
<pre class="d_code"><span class="d_comment">/**
 * Version: 1.6a
 */</span>
</pre>
</dl>

<h3>Special Sections</h3>

<p>Some sections have specialized meanings and syntax.
</p>

<dl>

<dt> <b>Copyright:</b>
<dd> This contains the copyright notice. The macro COPYRIGHT is set to
     the contents of the section when it documents the module declaration.
     The copyright section only gets this special treatment when it
     is for the module declaration.

<pre class="d_code"><span class="d_comment">/** Copyright: Public Domain */</span>

<span class="d_keyword">module</span> foo;
</pre>

<dt> <b>Params:</b>
<dd> Function parameters can be documented by listing them in a params
     section. Each line that starts with an identifier followed by
     an '=' starts a new parameter description. A description can
     span multiple lines.

<pre class="d_code"><span class="d_comment">/***********************************
 * foo does this.
 * Params:
 *	x =	is for this
 *		and not for that
 *	y =	is for that
 */</span>

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y)
{
}
</pre>

<dt> <b>Macros:</b> </dt>
<dd> The macros section follows the same syntax as the <b>Params:</b> section.
     It's a series of <i>NAME</i>=<i>value</i> pairs.
     The <i>NAME</i> is the macro name, and <i>value</i> is the replacement
     text.
<pre class="d_code"><span class="d_comment">/**
 * Macros:
 *	FOO =	now is the time for
 *		all good men
 *	BAR =	bar
 *	MAGENTA =   &amp;lt;font color=magenta&amp;gt;&amp;lt;/font&amp;gt;
 */</span>
</pre>
</dl>

<h2>Highlighting</h2>

<h4>Embedded Comments</h4>

<p>	The documentation comments can themselves be commented using
	the &#36;(DDOC_COMMENT comment text) syntax. These comments do not
	nest.
</p>

<h4>Embedded Code</h4>

<p>	D code can be embedded using lines with at least three hyphens
	in them to delineate the code section:
</p>

<pre class="d_code"> <span class="d_comment">/++++++++++++++++++++++++
  + Our function.
  + Example:
  + --------------------------
  +  import std.stdio;
  +
  +  void foo()
  +  {
  +	writefln("foo!");  /* print the string */
  +  }
  + --------------------------
  +/</span>
</pre>

<p>	Note that the documentation comment uses the <span class="d_comment">/++ ... +/</span>
	form
	so that <span class="d_comment">/* ... */</span> can be used inside the code section.
</p>

<h4>Embedded HTML</h4>

<p>HTML can be embedded into the documentation comments, and it will
be passed through to the HTML output unchanged.
However, since it is not necessarily true that HTML will be the desired
output format of the embedded documentation comment extractor, it is
best to avoid using it where practical.
</p>

<pre class="d_code"><span class="d_comment">/** Example of embedded HTML:
 *   <ol>
 *      &lt;li&gt; &lt;a href="http://www.digitalmars.com"&gt;Digital Mars&lt;/a&gt; &lt;/li&gt;
 *      &lt;li&gt; &lt;a href="http://www.classicempire.com"&gt;Empire&lt;/a&gt; &lt;/li&gt;
 *   </ol>
 */</span>
</pre>

<h4>Emphasis</h4>

<p>Identifiers in documentation comments that are function parameters or are
names that are in scope at the associated declaration are emphasized in
the output.
This emphasis can take the form of italics, boldface, a hyperlink, etc.
How it is emphasized depends on what it is - a function parameter, type,
D keyword, etc.
To prevent unintended emphasis of an identifier, it can be preceded by
an underscore (_). The underscore will be stripped from the output.
</p>

<h4>Character Entities</h4>

<p>	Some characters have special meaning
	to the documentation processor, to avoid confusion it can be best
	to replace them with their corresponding character entities:
</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Characters and Entities</caption>
	<tr><th scope="col">Character</th> <th scope="col">Entity</th></tr>
	<tr><td>&lt;  </td><td>&amp;lt; </td></tr>
	<tr><td>&gt;  </td><td>&amp;gt; </td></tr>
	<tr><td>&amp; </td><td>&amp;amp; </td></tr>
	</table>

<p>	It is not necessary to do this inside a code section, or if the
	special character is not immediately followed by a # or a letter.
</p>

<h2>Macros</h2>

<p>	The documentation comment processor includes a simple macro
	text preprocessor.
	When a &#36;(<i>NAME</i>) appears
	in section text it is replaced with <i>NAME</i>'s corresponding
	replacement text.
	The replacement text is then recursively scanned for more macros.
	If a macro is recursively encountered, with no argument or with
	the same argument text as the enclosing macro, it is replaced
	with no text.
	Macro invocations that cut across replacement text boundaries are
	not expanded.
	If the macro name is undefined, the replacement text has no characters
	in it.
	If a &#36;(NAME) is desired to exist in the output without being
	macro expanded, the $ should be replaced with &amp;#36;.
</p>

<p>	Macros can have arguments. Any text from the end of the identifier
	to the closing ')' is the &#36;0 argument.
	A &#36;0 in the replacement text is
	replaced with the argument text.
	If there are commas in the argument text, &#36;1 will represent the
	argument text up to the first comma, &#36;2 from the first comma to
	the second comma, etc., up to &#36;9.
	&#36;+ represents the text from the first comma to the closing ')'.
	The argument text can contain nested parentheses, "" or '' strings,
	<!-- ... --> comments, or tags.
	If stray, unnested parentheses are used, they can be replaced with
	the entity &amp;#40; for ( and &amp;#41; for ).
</p>

<p>	Macro definitions come from the following sources,
	in the specified order:
</p>

	<ol>
	<li>Predefined macros.</li>
	<li>Definitions from file specified by <a href="dmd-windows.html#sc_ini">sc.ini</a>'s
	or <a href="dmd-linux.html#dmd_conf">dmd.conf</a> DDOCFILE setting.</li>
	<li>Definitions from *.ddoc files specified on the command line.</li>
	<li>Runtime definitions generated by Ddoc.</li>
	<li>Definitions from any Macros: sections.</li>
	</ol>

<p>	Macro redefinitions replace previous definitions of the same name.
	This means that the sequence of macro definitions from the various
	sources forms a hierarchy.
</p>

<p>	Macro names beginning with "D_" and "DDOC_" are reserved.
</p>

<h3>Predefined Macros</h3>

<p>	These are hardwired into Ddoc, and represent the
	minimal definitions needed by Ddoc to format and highlight
	the presentation.
	The definitions are for simple HTML.
</p>

<pre class="ddoccode">B =	&lt;b&gt;&#36;0&lt;/b&gt;
I =	&lt;i&gt;&#36;0&lt;/i&gt;
U =	&lt;u&gt;&#36;0&lt;/u&gt;
P =	&lt;p&gt;&#36;0&lt;/p&gt;
DL =	&lt;dl&gt;&#36;0&lt;/dl&gt;
DT =	&lt;dt&gt;&#36;0&lt;/dt&gt;
DD =	&lt;dd&gt;&#36;0&lt;/dd&gt;
TABLE =	&lt;table&gt;&#36;0&lt;/table&gt;
TR =	&lt;tr&gt;&#36;0&lt;/tr&gt;
TH =	&lt;th&gt;&#36;0&lt;/th&gt;
TD =	&lt;td&gt;&#36;0&lt;/td&gt;
OL =	&lt;ol&gt;&#36;0&lt;/ol&gt;
UL =	&lt;ul&gt;&#36;0&lt;/ul&gt;
LI =	&lt;li&gt;&#36;0&lt;/li&gt;
BIG =	&lt;big&gt;&#36;0&lt;/big&gt;
SMALL =	&lt;small&gt;&#36;0&lt;/small&gt;
BR =	&lt;br&gt;
LINK =	&lt;a href="&#36;0"&gt;&#36;0&lt;/a&gt;
LINK2 =	&lt;a href="&#36;1"&gt;&#36;+&lt;/a&gt;

RED =	&lt;font color=red&gt;&#36;0&lt;/font&gt;
BLUE =	&lt;font color=blue&gt;&#36;0&lt;/font&gt;
GREEN =	&lt;font color=green&gt;&#36;0&lt;/font&gt;
YELLOW =&lt;font color=yellow&gt;&#36;0&lt;/font&gt;
BLACK =	&lt;font color=black&gt;&#36;0&lt;/font&gt;
WHITE =	&lt;font color=white&gt;&#36;0&lt;/font&gt;

D_CODE = &lt;pre class="d_code"&gt;&#36;0&lt;/pre&gt;
D_COMMENT = &#36;(GREEN &#36;0)
D_STRING  = &#36;(RED &#36;0)
D_KEYWORD = &#36;(BLUE &#36;0)
D_PSYMBOL = &#36;(U &#36;0)
D_PARAM	  = &#36;(I &#36;0)

DDOC =	&lt;html&gt;&lt;head&gt;
	&lt;META http-equiv="content-type" content="text/html; charset=utf-8"&gt;
	&lt;title&gt;&#36;(TITLE)&lt;/title&gt;
	&lt;/head&gt;&lt;body&gt;
	&lt;h1&gt;&#36;(TITLE)&lt;/h1&gt;
	&#36;(BODY)
	&lt;/body&gt;&lt;/html&gt;

DDOC_COMMENT   = &lt;!-- &#36;0 --&gt;
DDOC_DECL      = &#36;(DT &#36;(BIG &#36;0))
DDOC_DECL_DD   = &#36;(DD &#36;0)
DDOC_DITTO     = &#36;(BR)&#36;0
DDOC_SECTIONS  = &#36;0
DDOC_SUMMARY   = &#36;0&#36;(BR)&#36;(BR)
DDOC_DESCRIPTION = &#36;0&#36;(BR)&#36;(BR)
DDOC_AUTHORS   = &#36;(B Authors:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_BUGS      = &#36;(RED BUGS:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_COPYRIGHT = &#36;(B Copyright:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_DATE      = &#36;(B Date:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_DEPRECATED = &#36;(RED Deprecated:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_EXAMPLES  = &#36;(B Examples:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_HISTORY   = &#36;(B History:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_LICENSE   = &#36;(B License:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_RETURNS   = &#36;(B Returns:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_SEE_ALSO  = &#36;(B See Also:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_STANDARDS = &#36;(B Standards:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_THROWS    = &#36;(B Throws:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_VERSION   = &#36;(B Version:)&#36;(BR)
		&#36;0&#36;(BR)&#36;(BR)
DDOC_SECTION_H = &#36;(B &#36;0)&#36;(BR)&#36;(BR)
DDOC_SECTION   = &#36;0&#36;(BR)&#36;(BR)
DDOC_MEMBERS   = &#36;(DL &#36;0)
DDOC_MODULE_MEMBERS   = &#36;(DDOC_MEMBERS &#36;0)
DDOC_CLASS_MEMBERS    = &#36;(DDOC_MEMBERS &#36;0)
DDOC_STRUCT_MEMBERS   = &#36;(DDOC_MEMBERS &#36;0)
DDOC_ENUM_MEMBERS     = &#36;(DDOC_MEMBERS &#36;0)
DDOC_TEMPLATE_MEMBERS = &#36;(DDOC_MEMBERS &#36;0)
DDOC_PARAMS    = &#36;(B Params:)&#36;(BR)\n&#36;(TABLE &#36;0)&#36;(BR)
DDOC_PARAM_ROW = &#36;(TR &#36;0)
DDOC_PARAM_ID  = &#36;(TD &#36;0)
DDOC_PARAM_DESC  = &#36;(TD &#36;0)
DDOC_BLANKLINE	= &#36;(BR)&#36;(BR)

DDOC_PSYMBOL	= &#36;(U &#36;0)
DDOC_KEYWORD	= &#36;(B &#36;0)
DDOC_PARAM	= &#36;(I &#36;0)
</pre>

<p>	Ddoc does not generate HTML code. It formats into the basic
	formatting macros, which (in their predefined form)
	are then expanded into HTML.
	If output other than HTML is desired, then these macros
	need to be redefined.
</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Basic Formatting Macros</caption>
	<tr><td><b>B</b></td> <td>boldface the argument</td></tr>
	<tr><td><b>I</b></td> <td>italicize the argument</td></tr>
	<tr><td><b>U</b></td> <td>underline the argument</td></tr>
	<tr><td><b>P</b></td> <td>argument is a paragraph</td></tr>
	<tr><td><b>DL</b></td> <td>argument is a definition list</td></tr>
	<tr><td><b>DT</b></td> <td>argument is a definition in a definition list</td></tr>
	<tr><td><b>DD</b></td> <td>argument is a description of a definition</td></tr>
	<tr><td><b>TABLE</b></td> <td>argument is a table</td></tr>
	<tr><td><b>TR</b></td> <td>argument is a row in a table</td></tr>
	<tr><td><b>TH</b></td> <td>argument is a header entry in a row</td></tr>
	<tr><td><b>TD</b></td> <td>argument is a data entry in a row</td></tr>
	<tr><td><b>OL</b></td> <td>argument is an ordered list</td></tr>
	<tr><td><b>UL</b></td> <td>argument is an unordered list</td></tr>
	<tr><td><b>LI</b></td> <td>argument is an item in a list</td></tr>
	<tr><td><b>BIG</b></td> <td>argument is one font size bigger</td></tr>
	<tr><td><b>SMALL</b></td> <td>argument is one font size smaller</td></tr>
	<tr><td><b>BR</b></td> <td>start new line</td></tr>
	<tr><td><b>LINK</b></td> <td>generate clickable link on argument</td></tr>
	<tr><td><b>LINK2</b></td> <td>generate clickable link, first arg is address</td></tr>
	<tr><td><b>RED</b></td> <td>argument is set to be red</td></tr>
	<tr><td><b>BLUE</b></td> <td>argument is set to be blue</td></tr>
	<tr><td><b>GREEN</b></td> <td>argument is set to be green</td></tr>
	<tr><td><b>YELLOW</b></td> <td>argument is set to be yellow</td></tr>
	<tr><td><b>BLACK</b></td> <td>argument is set to be black</td></tr>
	<tr><td><b>WHITE</b></td> <td>argument is set to be white</td></tr>
	<tr><td><b>D_CODE</b></td> <td>argument is D code</td></tr>
	<tr><td><b>DDOC</b></td> <td>overall template for output</td></tr>
	</table>

<p>	<b>DDOC</b> is special in that it specifies the boilerplate into
	which the entire generated text is inserted (represented by the
	Ddoc generated macro <b>BODY</b>). For example, in order
	to use a style sheet, <b>DDOC</b> would be redefined as:
</p>

<pre class="ddoccode">DDOC =	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
	&lt;html&gt;&lt;head&gt;
	&lt;META http-equiv="content-type" content="text/html; charset=utf-8"&gt;
	&lt;title&gt;&#36;(TITLE)&lt;/title&gt;
	&lt;link rel="stylesheet" type="text/css" href="<b>style.css</b>"&gt;
	&lt;/head&gt;&lt;body&gt;
	&lt;h1&gt;&#36;(TITLE)&lt;/h1&gt;
	&#36;(BODY)
	&lt;/body&gt;&lt;/html&gt;
</pre>

<p>	<b>DDOC_COMMENT</b> is used to insert comments into the output
	file.
</p>

<p>	Highlighting of D code is performed by the following macros:
</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>D Code Formatting Macros</caption>
	<tr><td><b>D_COMMENT</b></td> <td>Highlighting of comments</td></tr>
	<tr><td><b>D_STRING</b></td> <td>Highlighting of string literals</td></tr>
	<tr><td><b>D_KEYWORD</b></td> <td>Highlighting of D keywords</td></tr>
	<tr><td><b>D_PSYMBOL</b></td> <td>Highlighting of current declaration name</td></tr>
	<tr><td><b>D_PARAM</b></td> <td>Highlighting of current function declaration parameters</td></tr>
	</table>

<p>	The highlighting macros start with <b>DDOC_</b>.
	They control the formatting of individual parts of the presentation.
</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Ddoc Section Formatting Macros</caption>
	<tr><td><b>DDOC_DECL</b></td> <td>Highlighting of the declaration.</td></tr>
	<tr><td><b>DDOC_DECL_DD</b></td> <td>Highlighting of the description of a declaration.</td></tr>
	<tr><td><b>DDOC_DITTO</b></td> <td>Highlighting of ditto declarations.</td></tr>
	<tr><td><b>DDOC_SECTIONS</b></td> <td>Highlighting of all the sections.</td></tr>
	<tr><td><b>DDOC_SUMMARY</b></td> <td>Highlighting of the summary section.</td></tr>
	<tr><td><b>DDOC_DESCRIPTION</b></td> <td>Highlighting of the description section.</td></tr>
	<tr><td><b>DDOC_AUTHORS .. DDOC_VERSION</b></td> <td>Highlighting of the corresponding standard section.</td></tr>
	<tr><td><b>DDOC_SECTION_H</b></td> <td>Highlighting of the section name of a non-standard section.</td></tr>
	<tr><td><b>DDOC_SECTION</b></td> <td>Highlighting of the contents of a non-standard section.</td></tr>
	<tr><td><b>DDOC_MEMBERS</b></td> <td>Default highlighting of all the members of a class, struct, etc.</td></tr>
	<tr><td><b>DDOC_MODULE_MEMBERS</b></td> <td>Highlighting of all the members of a module.</td></tr>
	<tr><td><b>DDOC_CLASS_MEMBERS</b></td> <td>Highlighting of all the members of a class.</td></tr>
	<tr><td><b>DDOC_STRUCT_MEMBERS</b></td> <td>Highlighting of all the members of a struct.</td></tr>
	<tr><td><b>DDOC_ENUM_MEMBERS</b></td> <td>Highlighting of all the members of an enum.</td></tr>
	<tr><td><b>DDOC_TEMPLATE_MEMBERS</b></td> <td>Highlighting of all the members of a template.</td></tr>
	<tr><td><b>DDOC_PARAMS</b></td> <td>Highlighting of a function parameter section.</td></tr>
	<tr><td><b>DDOC_PARAM_ROW</b></td> <td>Highlighting of a name=value function parameter.</td></tr>
	<tr><td><b>DDOC_PARAM_ID</b></td> <td>Highlighting of the parameter name.</td></tr>
	<tr><td><b>DDOC_PARAM_DESC</b></td> <td>Highlighting of the parameter value.</td></tr>
	<tr><td><b>DDOC_PSYMBOL</b></td> <td>Highlighting of declaration name to which a particular section is referring.</td></tr>
	<tr><td><b>DDOC_KEYWORD</b></td> <td>Highlighting of D keywords.</td></tr>
	<tr><td><b>DDOC_PARAM</b></td> <td>Highlighting of function parameters.</td></tr>
	<tr><td><b>DDOC_BLANKLINE</b></td> <td>Inserts a blank line.</td></tr>
	</table>

<p>	For example, one could redefine <b>DDOC_SUMMARY</b>:
</p>

<pre class="ddoccode">DDOC_SUMMARY = &#36;(GREEN &#36;0)
</pre>

<p>	And all the summary sections will now be green.
</p>

<h3>Macro Definitions from <a href=""dmd-windows.html#sc_ini"><tt>sc.ini</tt></a>'s DDOCFILE</h3>

<p>	A text file of macro definitions can be created,
	and specified in <tt>sc.ini</tt>:
</p>

<pre class="ddoccode">DDOCFILE=myproject.ddoc
</pre>

<h3>Macro Definitions from .ddoc Files on the Command Line</h3>

<p>	File names on the DMD command line with the extension
	.ddoc are text files that are read and processed in order.
</p>

<h3>Macro Definitions Generated by Ddoc</h3>

	<table border=1 cellpadding=4 cellspacing=0><caption>Generated Macro Definitions</caption>
	<tr>	<th scope="col">Macro Name</th>
	<th scope="col">Contents</th>
	</tr>
	<tr>	<td><b>BODY</b></td>
	<td>Set to the generated document text.</td>
	</tr>
	<tr>	<td><b>TITLE</b></td>
	<td>Set to the module name.</td>
	</tr>
	<tr>	<td><b>DATETIME</b></td>
	<td>Set to the current date and time.</td>
	</tr>
	<tr>	<td><b>YEAR</b></td>
	<td>Set to the current year.</td>
	</tr>
	<tr>	<td><b>COPYRIGHT</b></td>
	<td>Set to the contents of any <b>Copyright:</b> section that is part
	of the module comment.</td>
	</tr>
	<tr>	<td><b>DOCFILENAME</b></td>
	<td>Set to the name of the generated output file.</td>
	</tr>
	</table>

<h2>Using Ddoc for other Documentation</h2>

<p>	Ddoc is primarily designed for use in producing documentation
	from embedded comments. It can also, however, be used for
	processing other general documentation.
	The reason for doing this would be to take advantage of the
	macro capability of Ddoc and the D code syntax highlighting
	capability.
</p>

<p>	If the .d source file starts with the string "Ddoc" then it
	is treated as general purpose documentation, not as a D
	code source file. From immediately after the "Ddoc" string
	to the end of the file or any "Macros:" section forms
	the document. No automatic highlighting is done to that text,
	other than highlighting of D code embedded between lines
	delineated with --- lines. Only macro processing is done.
</p>

<p>	Much of the D documentation itself is generated this way,
	including this page.
	Such documentation is marked at the bottom as being
	generated by Ddoc.
</p>

<h2>References</h2>

<p>	<a href="http://www.dsource.org/projects/helix/wiki/CandyDoc">CandyDoc</a>
	is a very nice example of how
	one can customize the Ddoc results with macros
	and style sheets.
</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Ddoc" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

