
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Declarations - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Declaration" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from declaration.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Declarations</h1>
  
<pre class="bnf"><a name="Declaration">Declaration</a>:
      <b>typedef</b> <i>Decl</i>
        <b>alias</b> <i>Decl</i>
        <i>Decl</i>

<a name="Decl">Decl</a>:
        <i>StorageClasses</i> <i>Decl</i>
        <a href="#BasicType"><i>BasicType</i></a> <i>Declarators</i> <b>;</b>
        <a href="#BasicType"><i>BasicType</i></a> <i>Declarator</i> <a href="function.html#FunctionBody"><i>FunctionBody</i></a>
	<a href="#AutoDeclaration"><i>AutoDeclaration</i></a>

<a name="Declarators">Declarators</a>:
        <i>DeclaratorInitializer</i>
        <i>DeclaratorInitializer</i> <b>,</b> <i>DeclaratorIdentifierList</i>

<a name="DeclaratorInitializer">DeclaratorInitializer</a>:
        <i>Declarator</i>
        <i>Declarator</i> <b>=</b> <i>Initializer</i>

<a name="DeclaratorIdentifierList">DeclaratorIdentifierList</a>:
        <i>DeclaratorIdentifier</i>
        <i>DeclaratorIdentifier</i> <b>,</b> <i>DeclaratorIdentifierList</i>

<a name="DeclaratorIdentifier">DeclaratorIdentifier</a>:
        <i>Identifier</i>
        <i>Identifier</i> <b>=</b> <i>Initializer</i>

<a name="BasicType">BasicType</a>:
        <b>bool</b>
        <b>byte</b>
        <b>ubyte</b>
        <b>short</b>
        <b>ushort</b>
        <b>int</b>
        <b>uint</b>
        <b>long</b>
        <b>ulong</b>
        <b>char</b>
        <b>wchar</b>
        <b>dchar</b>
        <b>float</b>
        <b>double</b>
        <b>real</b>
        <b>ifloat</b>
        <b>idouble</b>
        <b>ireal</b>
        <b>cfloat</b>
        <b>cdouble</b>
        <b>creal</b>
        <b>void</b>
        <b>.</b><i>IdentifierList</i>
        <i>IdentifierList</i>
        <a href="#Typeof"><i>Typeof</i></a>
        <a href="#Typeof"><i>Typeof</i></a> <b>.</b> <i>IdentifierList</i>

<a name="BasicType2">BasicType2</a>:
        <b>*</b>
        <b>[ ]</b>
        <b>[</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>]</b>
        <b>[</b> <a href="expression.html#Expression"><i>Expression</i></a> .. <a href="expression.html#Expression"><i>Expression</i></a> <b>]</b>
        <b>[</b> <i>Type</i> <b>]</b>
        <b>delegate</b> <a href="#Parameters"><i>Parameters</i></a> 
        <b>function</b> <a href="#Parameters"><i>Parameters</i></a> 

<a name="Declarator">Declarator</a>:
        <i>BasicType2</i> <i>Declarator</i> <i>DeclaratorSuffixes</i><sub>opt</sub>
        <i>BasicType2</i> <i>Identifier</i> <i>DeclaratorSuffixes</i><sub>opt</sub>

<a name="DeclaratorSuffixes">DeclaratorSuffixes</a>:
        <i>DeclaratorSuffix</i>
        <i>DeclaratorSuffix</i> <i>DeclaratorSuffixes</i>

<a name="DeclaratorSuffix">DeclaratorSuffix</a>:
        <b>[ ]</b>
        <b>[</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>]</b>
        <b>[</b> <i>Type</i> <b>]</b>
	<i>TemplateParameterList</i><sub>opt</sub> <a href="#Parameters"><i>Parameters</i></a> 

<a name="IdentifierList">IdentifierList</a>:
        <i>Identifier</i>
        <i>Identifier</i> <b>.</b> <i>IdentifierList</i>
        <i>TemplateInstance</i>
        <i>TemplateInstance</i> <b>.</b> <i>IdentifierList</i>

<a name="StorageClasses">StorageClasses</a>:
	<i>StorageClass</i>
	<i>StorageClass</i> <i>StorageClasses</i>

<a name="StorageClass">StorageClass</a>:
        <b>abstract</b>
        <b>auto</b>
        <b>const</b>
        <b>deprecated</b>
        <b>extern</b>
        <b>final</b>
        <b>scope</b>
        <b>static</b>
        <b>synchronized</b>

<a name="Type">Type</a>:
        <i>BasicType</i>
        <i>BasicType</i> <i>Declarator2</i>

<a name="Declarator2">Declarator2</a>:
        <i>BasicType2</i> <i>Declarator2</i>
        <b>(</b> <i>Declarator2</i> <b>)</b>
        <b>(</b> <i>Declarator2</i> <b>)</b> <i>DeclaratorSuffixes</i>

<a name="Parameters">Parameters</a>:
	<b>(</b> <i>ParameterList</i> <b>)</b>
	<b>( )</b>

<a name="ParameterList">ParameterList</a>:
        <i>Parameter</i>
        <i>Parameter</i> <b>,</b> <i>ParameterList</i>
        <i>Parameter</i> <b>...</b>
        <b>...</b>

<a name="Parameter">Parameter</a>:
        <i>Declarator</i>
        <i>Declarator</i> = <i>DefaultInitializerExpression</i>
        <i>InOut</i> <i>Declarator</i>
        <i>InOut</i> <i>Declarator</i> = <i>DefaultInitializerExpression</i>

<a name="InOut">InOut</a>:
        <b>in</b>
        <b>out</b>
        <b>ref</b>
        <b>lazy</b>


<a name="MemberFunctionAttributes">MemberFunctionAttributes</a>:
	<i>MemberFunctionAttribute</i>
	<i>MemberFunctionAttribute</i> <i>MemberFunctionAttributes</i>

<a name="MemberFunctionAttribute">MemberFunctionAttribute</a>:
	<b>const</b>
	<b>immutable</b>
	<b>shared</b>
	<a href="#FunctionAttribute"><i>FunctionAttribute</i></a>

<a name="DefaultInitializerExpression">DefaultInitializerExpression</a>:
	<a href="expression.html#AssignExpression"><i>AssignExpression</i></a>


<a name="Initializer">Initializer</a>:
        <a href="#VoidInitializer"><i>VoidInitializer</i></a>
	<i>NonVoidInitializer</i>

<a name="NonVoidInitializer">NonVoidInitializer</a>:
        <a href="expression.html#AssignExpression"><i>AssignExpression</i></a>
        <i>ArrayInitializer</i>
        <i>StructInitializer</i>

<a name="ArrayInitializer">ArrayInitializer</a>:
	<b>[ ]</b>
	<b>[</b> <i>ArrayMemberInitializations</i> <b>]</b>

<a name="ArrayMemberInitializations">ArrayMemberInitializations</a>:
	<i>ArrayMemberInitialization</i>
	<i>ArrayMemberInitialization</i> <b>,</b>
	<i>ArrayMemberInitialization</i> <b>,</b> <i>ArrayMemberInitializations</i>

<a name="ArrayMemberInitialization">ArrayMemberInitialization</a>:
	<i>NonVoidInitializer</i>
	<a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>:</b> <i>NonVoidInitializer</i>

<a name="StructInitializer">StructInitializer</a>:
	<b>{  }</b>
	<b>{</b> <i>StructMemberInitializers</i> <b>}</b>

<a name="StructMemberInitializers">StructMemberInitializers</a>:
	<i>StructMemberInitializer</i>
	<i>StructMemberInitializer</i> <b>,</b>
	<i>StructMemberInitializer</i> <b>,</b> <i>StructMemberInitializers</i>

<a name="StructMemberInitializer">StructMemberInitializer</a>:
	<i>NonVoidInitializer</i>
	<i>Identifier</i> <b>:</b> <i>NonVoidInitializer</i>
</pre>

<h3>Declaration Syntax</h3>

<p>Declaration syntax generally reads right to left:</p>

<pre class="d_code"><span class="d_keyword">int</span> x;		<span class="d_comment">// x is an int
</span><span class="d_keyword">int</span>* x;		<span class="d_comment">// x is a pointer to int
</span><span class="d_keyword">int</span>** x;	<span class="d_comment">// x is a pointer to a pointer to int
</span><span class="d_keyword">int</span>[] x;	<span class="d_comment">// x is an array of ints
</span><span class="d_keyword">int</span>*[] x;	<span class="d_comment">// x is an array of pointers to ints
</span><span class="d_keyword">int</span>[]* x;	<span class="d_comment">// x is a pointer to an array of ints
</span></pre>

<p>Arrays read right to left as well:</p>

<pre class="d_code"><span class="d_keyword">int</span>[3] x;	<span class="d_comment">// x is an array of 3 ints
</span><span class="d_keyword">int</span>[3][5] x;	<span class="d_comment">// x is an array of 5 arrays of 3 ints
</span><span class="d_keyword">int</span>[3]*[5] x;	<span class="d_comment">// x is an array of 5 pointers to arrays of 3 ints
</span></pre>

<p>
Pointers to functions are declared using the <b>function</b> keyword:
</p>

<pre class="d_code"><span class="d_keyword">int</span> <b><span class="d_keyword">function</span></b>(<span class="d_keyword">char</span>) x;   <span class="d_comment">// x is a pointer to a function taking a char argument
</span>			<span class="d_comment">// and returning an int
</span><span class="d_keyword">int</span> <b><span class="d_keyword">function</span></b>(<span class="d_keyword">char</span>)[] x; <span class="d_comment">// x is an array of pointers to functions
</span>			<span class="d_comment">// taking a char argument and returning an int
</span></pre>

<p>
C-style array declarations may be used as an alternative:
</p>

<pre class="d_code"><span class="d_keyword">int</span> x[3];	   <span class="d_comment">// x is an array of 3 ints
</span><span class="d_keyword">int</span> x[3][5];	   <span class="d_comment">// x is an array of 3 arrays of 5 ints
</span><span class="d_keyword">int</span> (*x[5])[3];	   <span class="d_comment">// x is an array of 5 pointers to arrays of 3 ints
</span><span class="d_keyword">int</span> (*x)(<span class="d_keyword">char</span>);	   <span class="d_comment">// x is a pointer to a function taking a char argument
</span>		   <span class="d_comment">// and returning an int
</span><span class="d_keyword">int</span> (*[] x)(<span class="d_keyword">char</span>); <span class="d_comment">// x is an array of pointers to functions
</span>		   <span class="d_comment">// taking a char argument and returning an int
</span></pre>

<p>
In a declaration declaring multiple symbols, all the declarations
must be of the same type:
</p>

<pre class="d_code"><span class="d_keyword">int</span> x,y;	<span class="d_comment">// x and y are ints
</span><span class="d_keyword">int</span>* x,y;	<span class="d_comment">// x and y are pointers to ints
</span><span class="d_keyword">int</span> x,*y;	<span class="d_comment">// error, multiple types
</span><span class="d_keyword">int</span>[] x,y;	<span class="d_comment">// x and y are arrays of ints
</span><span class="d_keyword">int</span> x[],y;	<span class="d_comment">// error, multiple types
</span></pre>

<h3><a name="AutoDeclaration">Implicit Type Inference</a></h3>

<pre class="bnf"><a name="AutoDeclaration">AutoDeclaration</a>:
	<i>StorageClasses</i> <i>Identifier</i> <b>=</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>;</b>
</pre>

	<p>If a declaration starts with a <i>StorageClass</i> and has
	a <i>NonVoidInitializer</i> from which the type can be inferred,
	the type on the declaration can be omitted.
	</p>

<pre class="d_code"><span class="d_keyword">static</span> x = 3;	   <span class="d_comment">// x is type int
</span><span class="d_keyword">auto</span> y = 4u;	   <span class="d_comment">// y is type uint
</span><span class="d_keyword">auto</span> s = <span class="d_string">"string"</span>; <span class="d_comment">// s is type char[6]</span>

<span class="d_keyword">class</span> C { ... }

<span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();  <span class="d_comment">// c is a handle to an instance of class C
</span></pre>

	<p>The <i>NonVoidInitializer</i> cannot contain forward references
	(this restriction may be removed in the future).
	The implicitly inferred type is statically bound
	to the declaration at compile time, not run time.
	</p>



<h3><a name="typedef">Type Defining</a></h3>

	<p>
	Strong types can be introduced with the typedef. Strong types are semantically a 
	distinct type to the type checking system, for function overloading, and for the debugger.
	</p>

<pre class="d_code"><span class="d_keyword">typedef</span> <span class="d_keyword">int</span> myint;

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x) { . }
<span class="d_keyword">void</span> foo(myint m) { . }

 .
myint b;
foo(b);	        <span class="d_comment">// calls foo(myint)
</span></pre>

Typedefs can specify a default initializer different from the
default initializer of the underlying type:

<pre class="d_code"><span class="d_keyword">typedef</span> <span class="d_keyword">int</span> myint = 7;
myint m;        <span class="d_comment">// initialized to 7
</span></pre>


<h3><a name="alias">Type Aliasing</a></h3>

	<p>
	It's sometimes convenient to use an alias for a type, such as a shorthand for typing 
	out a long, complex type like a pointer to a function. In D, this is done with the 
	alias declaration:
	</p>

<pre class="d_code"><b><span class="d_keyword">alias</span></b> abc.Foo.bar myint;
</pre>

	<p>
	Aliased types are semantically identical to the types they are aliased to. The 
	debugger cannot distinguish between them, and there is no difference as far as function 
	overloading is concerned. For example:
	</p>

<pre class="d_code"><b><span class="d_keyword">alias</span></b> <span class="d_keyword">int</span> myint;

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x) { . }
<span class="d_keyword">void</span> foo(myint m) { . }	<span class="d_comment">// error, multiply defined function foo
</span></pre>

	<p>
	Type aliases are equivalent to the C typedef.
	</p>


<h3>Alias Declarations</h3>

	<p>
	A symbol can be declared as an <i>alias</i> of another symbol.
	For example:
	</p>

<pre class="d_code"><span class="d_keyword">import</span> string;

<b><span class="d_keyword">alias</span></b> string.strlen mylen;
 ...
<span class="d_keyword">int</span> len = mylen(<span class="d_string">"hello"</span>);	<span class="d_comment">// actually calls string.strlen()
</span></pre>

	<p>
	The following alias declarations are valid:
	</p>

<pre class="d_code"><span class="d_keyword">template</span> Foo2(T) { <b><span class="d_keyword">alias</span></b> T t; }
<b><span class="d_keyword">alias</span></b> Foo2!(<span class="d_keyword">int</span>) t1;
<b><span class="d_keyword">alias</span></b> Foo2!(<span class="d_keyword">int</span>).t t2;
<b><span class="d_keyword">alias</span></b> t1.t t3;
<b><span class="d_keyword">alias</span></b> t2 t4;

t1.t v1;	<span class="d_comment">// v1 is type int
</span>t2 v2;		<span class="d_comment">// v2 is type int
</span>t3 v3;		<span class="d_comment">// v3 is type int
</span>t4 v4;		<span class="d_comment">// v4 is type int
</span></pre>

	<p>
	Aliased symbols are useful as a shorthand for a long qualified
	symbol name, or as a way to redirect references from one symbol
	to another:
	</p>

<pre class="d_code"><span class="d_keyword">version</span> (Win32)
{
    <b><span class="d_keyword">alias</span></b> win32.foo myfoo;
}
<span class="d_keyword">version</span> (linux)
{
    <b><span class="d_keyword">alias</span></b> linux.bar myfoo;
}
</pre>

	<p>
	Aliasing can be used to 'import' a symbol from an import into the
	current scope:
	</p>

<pre class="d_code"><b><span class="d_keyword">alias</span></b> string.strlen strlen;
</pre>

	<p>
	Aliases can also 'import' a set of overloaded functions, that can
	be overloaded with functions in the current scope:
	</p>

<pre class="d_code"><span class="d_keyword">class</span> A {
    <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> a) { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A {
    <span class="d_keyword">int</span> foo( <span class="d_keyword">int</span> a, <span class="d_keyword">uint</span> b ) { <span class="d_keyword">return</span> 2; }
}

<span class="d_keyword">class</span> C : B {
    <span class="d_keyword">int</span> foo( <span class="d_keyword">int</span> a ) { <span class="d_keyword">return</span> 3; }
    <b><span class="d_keyword">alias</span></b> B.foo foo;
}

<span class="d_keyword">class</span> D : C  {
}


<span class="d_keyword">void</span> test()
{
    D b = <span class="d_keyword">new</span> D();
    <span class="d_keyword">int</span> i;

    i = b.foo(1, 2u);	<span class="d_comment">// calls B.foo
</span>    i = b.foo(1);	<span class="d_comment">// calls C.foo
</span>}
</pre>

	<p>
	<b>Note:</b> Type aliases can sometimes look indistinguishable from
	alias declarations:
	</p>

<pre class="d_code"><b><span class="d_keyword">alias</span></b> foo.bar abc;	<span class="d_comment">// is it a type or a symbol?
</span></pre>

	<p>
	The distinction is made in the semantic analysis pass.
	</p>

	<p>Aliases cannot be used for expressions:</p>

<pre class="d_code"><span class="d_keyword">struct</span> S { <span class="d_keyword">static</span> <span class="d_keyword">int</span> i; }
S s;

<span class="d_keyword">alias</span> s.i a;	<span class="d_comment">// illegal, s.i is an expression
</span><span class="d_keyword">alias</span> S.i b;	<span class="d_comment">// ok
</span>b = 4;		<span class="d_comment">// sets S.i to 4
</span></pre>

<h3><a name="extern">Extern Declarations</a></h3>

	Variable declarations with the storage class <b>extern</b> are
	not allocated storage within the module.
	They must be defined in some other object file with a matching
	name which is then linked in.
	The primary usefulness of this is to connect with global
	variable declarations in C files.

<h3><a name="typeof">typeof</a></h3>

<pre class="bnf"><a name="Typeof">Typeof</a>:
        <b>typeof (</b> <a href="expression.html#Expression"><i>Expression</i></a> <b>)</b>
        <b>typeof (</b> <b>return</b> <b>)</b>
</pre>

	<p>
	<i>Typeof</i> is a way to specify a type based on the type
	of an expression. For example:
	</p>

<pre class="d_code"><span class="d_keyword">void</span> func(<span class="d_keyword">int</span> i)
{
    <b><span class="d_keyword">typeof</span></b>(i) j;	<span class="d_comment">// j is of type int
</span>    <b><span class="d_keyword">typeof</span></b>(3 + 6.0) x;	<span class="d_comment">// x is of type double
</span>    <b><span class="d_keyword">typeof</span></b>(1)* p;	<span class="d_comment">// p is of type pointer to int
</span>    <span class="d_keyword">int</span>[<b><span class="d_keyword">typeof</span></b>(p)] a;	<span class="d_comment">// a is of type int[int*]
</span>
    writefln(<span class="d_string">"%d"</span>, <b><span class="d_keyword">typeof</span></b>('c').sizeof);	<span class="d_comment">// prints 1
</span>    <span class="d_keyword">double</span> c = <span class="d_keyword">cast</span>(<b><span class="d_keyword">typeof</span></b>(1.0))j;	<span class="d_comment">// cast j to double
</span>}
</pre>

	<p>
	<i>Expression</i> is not evaluated, just the type of it is
	generated:
	</p>

<pre class="d_code"><span class="d_keyword">void</span> func()
{   <span class="d_keyword">int</span> i = 1;
    <b><span class="d_keyword">typeof</span></b>(++i) j;	<span class="d_comment">// j is declared to be an int, i is not incremented
</span>    writefln(<span class="d_string">"%d"</span>, i);	<span class="d_comment">// prints 1
</span>}
</pre>

	<p>
	There are two  special cases:
	<ol>	<li><b>typeof(this)</b> will generate the type of what <b>this</b>
	would be in a non-static member function, even if not in a member
	function.
	</li>
	<li>Analogously, <b>typeof(super)</b> will generate the type of what
	<b>super</b> would be in a non-static member function.
	</li>

	</ol>
	</p>

<pre class="d_code"><span class="d_keyword">class</span> A { }

<span class="d_keyword">class</span> B : A
{
    <b><span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)</b> x;	<span class="d_comment">// x is declared to be a B
</span>    <b><span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>)</b> y;	<span class="d_comment">// y is declared to be an A
</span>}

<span class="d_keyword">struct</span> C
{
    <b><span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)</b> z;	<span class="d_comment">// z is declared to be a C*
</span>    <b><span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>)</b> q;	<span class="d_comment">// error, no super struct for C
</span>}

<b><span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)</b> r;		<span class="d_comment">// error, no enclosing struct or class
</span></pre>

	<p>
	Where <i>Typeof</i> is most useful is in writing generic
	template code.
	</p>

<h3>Void Initializations</h3>

<pre class="bnf"><a name="VoidInitializer">VoidInitializer</a>:
	<b>void</b>
</pre>

	Normally, variables are initialized either with an explicit
	<i>Initializer</i> or are set to the default value for the
	type of the variable. If the <i>Initializer</i> is <b>void</b>,
	however, the variable is not initialized. If its value is
	used before it is set, undefined program behavior will result.

<pre class="d_code"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> x = <span class="d_keyword">void</span>;
    writefln(x);	<span class="d_comment">// will print garbage
</span>}
</pre>

	Therefore, one should only use <b>void</b> initializers as a
	last resort when optimizing critical code.


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Declaration" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

