
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>The D Style - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DStyle
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from dstyle.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        The D Style</h1>
  
<p>	<i>The D Style</i> is a set of style conventions for writing
	D programs. The D Style is not enforced by the compiler, it is
	purely cosmetic and a matter of choice. Adhering to the D Style,
	however, will make it easier for others to work with your
	code and easier for you to work with others' code.
	The D Style can form the starting point for a project
	style guide customized for your project team.
</p>

<p>	Submissions to Phobos and other official D source code will
	follow these guidelines.
</p>

<h3>White Space</h3>

<ul>	<li>One statement per line.</li>

	<li>Hardware tabs are at 8 column increments. Avoid using
	hardware tabs if they are set at a different value.</li>

	<li>Each indentation level will be four columns.</li>

	<li>Operators are separated by single spaces from their operands.</li>

	<li>Two blank lines separating function bodies.</li>

	<li>One blank line separating variable declarations from statements
	in function bodies.</li>
</ul>

<h3>Comments</h3>

<ul>	<li>Use // comments to document a single line:
<pre class="d_code">statement;	<span class="d_comment">// comment
</span>statement;	<span class="d_comment">// comment
</span></pre>
	</li>

	<li>Use block comments to document a multiple line block of
	statements:
<pre class="d_code"><span class="d_comment">/*
 * comment
 * comment
 */</span>
 statement;
 statement;
</pre>
	</li>

	<li>Use nesting comments to 'comment out' a piece of trial code:
<pre class="d_code"><span class="d_comment">/+++++
    /*
     * comment
     * comment
     */
     statement;
     statement;
 +++++/</span>
</pre>
	</li>
</ul>

<h3>Naming Conventions</h3>

<dl>    <dt>General</dt>
	<dd>Names formed by joining multiple words should have each word
	other than the first capitalized.
	Names shall not begin with an underscore '_'.

<pre class="d_code"><span class="d_keyword">int</span> myFunc();
</pre>

    <dt>Module</dt>
	<dd>Module and package names are all lower case, and only contain
	the characters [a..z][0..9][_]. This avoids problems dealing
	with case insensitive file systems.</dd>

    <dt>C Modules</dt>
	<dd>Modules that are interfaces to C functions go into the "c"
	package, for example:
<pre class="d_code"><span class="d_keyword">import</span> std.c.stdio;
</pre>
	Module names should be all lower case.
	</dd>

    <dt>Class, Struct, Union, Enum, Template names</dt>
	<dd>are capitalized.

<pre class="d_code"><span class="d_keyword">class</span> Foo;
<span class="d_keyword">class</span> FooAndBar;
</pre>
	</dd>

    <dt>Function names</dt>
	<dd>Function names are not capitalized.

<pre class="d_code"><span class="d_keyword">int</span> done();
<span class="d_keyword">int</span> doneProcessing();
</pre>
	</dd>

    <dt>Const names</dt>
	<dd>Are in all caps.</dd>

    <dt>Enum member names</dt>
	<dd>Are in all caps.</dd>

</dl>

<h3>Meaningless Type Aliases</h3>

	<p>Things like:</p>

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">void</span> VOID;
<span class="d_keyword">alias</span> <span class="d_keyword">int</span> INT;
<span class="d_keyword">alias</span> <span class="d_keyword">int</span>* pint;
</pre>

	<p>should be avoided.</p>

<h3>Declaration Style</h3>

	<p>Since the declarations are left-associative, left justify them:</p>

<pre class="d_code"><span class="d_keyword">int</span>[] x, y;	<span class="d_comment">// makes it clear that x and y are the same type
</span><span class="d_keyword">int</span>** p, q;	<span class="d_comment">// makes it clear that p and q are the same type
</span></pre>

	<p>to emphasize their relationship. Do not use the C style:</p>

<pre class="d_code"><span class="d_keyword">int</span> []x, y;	<span class="d_comment">// confusing since y is also an int[]
</span><span class="d_keyword">int</span> **p, q;	<span class="d_comment">// confusing since q is also an int**
</span></pre>

<h3>Operator Overloading</h3>

	<p>Operator overloading is a powerful tool to extend the basic
	types supported by the language. But being powerful, it has
	great potential for creating obfuscated code. In particular,
	the existing D operators have conventional meanings, such
	as '+' means 'add' and '&lt;&lt;' means 'shift left'.
	Overloading operator '+' with a meaning different from 'add'
	is arbitrarily confusing and should be avoided. 
	</p>

<h3>Hungarian Notation</h3>

	<p>Using hungarian notation to denote the type of a variable
	is a bad idea.
	However, using notation to denote the purpose of a variable
	(that cannot be expressed by its type) is often a good
	practice.</p>

<h3>Documentation</h3>

<p>	All public declarations will be documented in
	<a href="ddoc.html">Ddoc</a> format.
</p>

<h3>Unit Tests</h3>

<p>	As much as practical, all functions will be exercised
	by unit tests using unittest blocks immediately following
	the function to be tested.
	Every path of code should be executed at least once,
	verified by the <a href="code_coverage.html">code coverage analyzer</a>.
</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/DStyle
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

