
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Named Character Entities - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Entities
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from entity.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Named Character Entities</h1>
  
	<p>These are the character entity names supported by D.
	</p>

	<p><b>Note:</b> Not all will display properly in the <b>Symbol</b>
	column in all browsers.
	</p>



	<table border=1 cellpadding=4 cellspacing=0>	<caption>Named Character Entities</caption>
   <tr><th scope="col">Name</th>	<th scope="col">Value</th>	<th scope="col">Symbol</th></tr>

   <tr><td>quot</td>	<td>34</td>	<td>&quot;</td></tr>
   <tr><td>amp</td>	<td>38</td>	<td>&amp;</td></tr>
   <tr><td>lt</td>	<td>60</td>	<td>&lt;</td></tr>
   <tr><td>gt</td>	<td>62</td>	<td>&gt;</td></tr>

   <tr><td>OElig</td>	<td>338</td>	<td>&OElig;</td></tr>
   <tr><td>oelig</td>	<td>339</td>	<td>&oelig;</td></tr>
   <tr><td>Scaron</td>	<td>352</td>	<td>&Scaron;</td></tr>
   <tr><td>scaron</td>	<td>353</td>	<td>&scaron;</td></tr>
   <tr><td>Yuml</td>	<td>376</td>	<td>&Yuml;</td></tr>
   <tr><td>circ</td>	<td>710</td>	<td>&circ;</td></tr>
   <tr><td>tilde</td>	<td>732</td>	<td>&tilde;</td></tr>
   <tr><td>ensp</td>	<td>8194</td>	<td>&ensp;</td></tr>
   <tr><td>emsp</td>	<td>8195</td>	<td>&emsp;</td></tr>
   <tr><td>thinsp</td>	<td>8201</td>	<td>&thinsp;</td></tr>
   <tr><td>zwnj</td>	<td>8204</td>	<td>&zwnj;</td></tr>
   <tr><td>zwj</td>	<td>8205</td>	<td>&zwj;</td></tr>
   <tr><td>lrm</td>	<td>8206</td>	<td>&lrm;</td></tr>
   <tr><td>rlm</td>	<td>8207</td>	<td>&rlm;</td></tr>
   <tr><td>ndash</td>	<td>8211</td>	<td>&ndash;</td></tr>
   <tr><td>mdash</td>	<td>8212</td>	<td>&mdash;</td></tr>
   <tr><td>lsquo</td>	<td>8216</td>	<td>&lsquo;</td></tr>
   <tr><td>rsquo</td>	<td>8217</td>	<td>&rsquo;</td></tr>
   <tr><td>sbquo</td>	<td>8218</td>	<td>&sbquo;</td></tr>
   <tr><td>ldquo</td>	<td>8220</td>	<td>&ldquo;</td></tr>
   <tr><td>rdquo</td>	<td>8221</td>	<td>&rdquo;</td></tr>
   <tr><td>bdquo</td>	<td>8222</td>	<td>&bdquo;</td></tr>
   <tr><td>dagger</td>	<td>8224</td>	<td>&dagger;</td></tr>
   <tr><td>Dagger</td>	<td>8225</td>	<td>&Dagger;</td></tr>
   <tr><td>permil</td>	<td>8240</td>	<td>&permil;</td></tr>
   <tr><td>lsaquo</td>	<td>8249</td>	<td>&lsaquo;</td></tr>
   <tr><td>rsaquo</td>	<td>8250</td>	<td>&rsaquo;</td></tr>
   <tr><td>euro</td>	<td>8364</td>	<td>&euro;</td></tr>

   <tr><th colspan="3">Latin-1 (ISO-8859-1) Entities</th></tr>

   <tr><td>nbsp</td>	<td>160</td>	<td>&nbsp;</td></tr>
   <tr><td>iexcl</td>	<td>161</td>	<td>&iexcl;</td></tr>
   <tr><td>cent</td>	<td>162</td>	<td>&cent;</td></tr>
   <tr><td>pound</td>	<td>163</td>	<td>&pound;</td></tr>
   <tr><td>curren</td>	<td>164</td>	<td>&curren;</td></tr>
   <tr><td>yen</td>	<td>165</td>	<td>&yen;</td></tr>
   <tr><td>brvbar</td>	<td>166</td>	<td>&brvbar;</td></tr>
   <tr><td>sect</td>	<td>167</td>	<td>&sect;</td></tr>
   <tr><td>uml</td>	<td>168</td>	<td>&uml;</td></tr>
   <tr><td>copy</td>	<td>169</td>	<td>&copy;</td></tr>
   <tr><td>ordf</td>	<td>170</td>	<td>&ordf;</td></tr>
   <tr><td>laquo</td>	<td>171</td>	<td>&laquo;</td></tr>
   <tr><td>not</td>	<td>172</td>	<td>&not;</td></tr>
   <tr><td>shy</td>	<td>173</td>	<td>&shy;</td></tr>
   <tr><td>reg</td>	<td>174</td>	<td>&reg;</td></tr>
   <tr><td>macr</td>	<td>175</td>	<td>&macr;</td></tr>
   <tr><td>deg</td>	<td>176</td>	<td>&deg;</td></tr>
   <tr><td>plusmn</td>	<td>177</td>	<td>&plusmn;</td></tr>
   <tr><td>sup2</td>	<td>178</td>	<td>&sup2;</td></tr>
   <tr><td>sup3</td>	<td>179</td>	<td>&sup3;</td></tr>
   <tr><td>acute</td>	<td>180</td>	<td>&acute;</td></tr>
   <tr><td>micro</td>	<td>181</td>	<td>&micro;</td></tr>
   <tr><td>para</td>	<td>182</td>	<td>&para;</td></tr>
   <tr><td>middot</td>	<td>183</td>	<td>&middot;</td></tr>
   <tr><td>cedil</td>	<td>184</td>	<td>&cedil;</td></tr>
   <tr><td>sup1</td>	<td>185</td>	<td>&sup1;</td></tr>
   <tr><td>ordm</td>	<td>186</td>	<td>&ordm;</td></tr>
   <tr><td>raquo</td>	<td>187</td>	<td>&raquo;</td></tr>
   <tr><td>frac14</td>	<td>188</td>	<td>&frac14;</td></tr>
   <tr><td>frac12</td>	<td>189</td>	<td>&frac12;</td></tr>
   <tr><td>frac34</td>	<td>190</td>	<td>&frac34;</td></tr>
   <tr><td>iquest</td>	<td>191</td>	<td>&iquest;</td></tr>
   <tr><td>Agrave</td>	<td>192</td>	<td>&Agrave;</td></tr>
   <tr><td>Aacute</td>	<td>193</td>	<td>&Aacute;</td></tr>
   <tr><td>Acirc</td>	<td>194</td>	<td>&Acirc;</td></tr>
   <tr><td>Atilde</td>	<td>195</td>	<td>&Atilde;</td></tr>
   <tr><td>Auml</td>	<td>196</td>	<td>&Auml;</td></tr>
   <tr><td>Aring</td>	<td>197</td>	<td>&Aring;</td></tr>
   <tr><td>AElig</td>	<td>198</td>	<td>&AElig;</td></tr>
   <tr><td>Ccedil</td>	<td>199</td>	<td>&Ccedil;</td></tr>
   <tr><td>Egrave</td>	<td>200</td>	<td>&Egrave;</td></tr>
   <tr><td>Eacute</td>	<td>201</td>	<td>&Eacute;</td></tr>
   <tr><td>Ecirc</td>	<td>202</td>	<td>&Ecirc;</td></tr>
   <tr><td>Euml</td>	<td>203</td>	<td>&Euml;</td></tr>
   <tr><td>Igrave</td>	<td>204</td>	<td>&Igrave;</td></tr>
   <tr><td>Iacute</td>	<td>205</td>	<td>&Iacute;</td></tr>
   <tr><td>Icirc</td>	<td>206</td>	<td>&Icirc;</td></tr>
   <tr><td>Iuml</td>	<td>207</td>	<td>&Iuml;</td></tr>
   <tr><td>ETH</td>	<td>208</td>	<td>&ETH;</td></tr>
   <tr><td>Ntilde</td>	<td>209</td>	<td>&Ntilde;</td></tr>
   <tr><td>Ograve</td>	<td>210</td>	<td>&Ograve;</td></tr>
   <tr><td>Oacute</td>	<td>211</td>	<td>&Oacute;</td></tr>
   <tr><td>Ocirc</td>	<td>212</td>	<td>&Ocirc;</td></tr>
   <tr><td>Otilde</td>	<td>213</td>	<td>&Otilde;</td></tr>
   <tr><td>Ouml</td>	<td>214</td>	<td>&Ouml;</td></tr>
   <tr><td>times</td>	<td>215</td>	<td>&times;</td></tr>
   <tr><td>Oslash</td>	<td>216</td>	<td>&Oslash;</td></tr>
   <tr><td>Ugrave</td>	<td>217</td>	<td>&Ugrave;</td></tr>
   <tr><td>Uacute</td>	<td>218</td>	<td>&Uacute;</td></tr>
   <tr><td>Ucirc</td>	<td>219</td>	<td>&Ucirc;</td></tr>
   <tr><td>Uuml</td>	<td>220</td>	<td>&Uuml;</td></tr>
   <tr><td>Yacute</td>	<td>221</td>	<td>&Yacute;</td></tr>
   <tr><td>THORN</td>	<td>222</td>	<td>&THORN;</td></tr>
   <tr><td>szlig</td>	<td>223</td>	<td>&szlig;</td></tr>
   <tr><td>agrave</td>	<td>224</td>	<td>&agrave;</td></tr>
   <tr><td>aacute</td>	<td>225</td>	<td>&aacute;</td></tr>
   <tr><td>acirc</td>	<td>226</td>	<td>&acirc;</td></tr>
   <tr><td>atilde</td>	<td>227</td>	<td>&atilde;</td></tr>
   <tr><td>auml</td>	<td>228</td>	<td>&auml;</td></tr>
   <tr><td>aring</td>	<td>229</td>	<td>&aring;</td></tr>
   <tr><td>aelig</td>	<td>230</td>	<td>&aelig;</td></tr>
   <tr><td>ccedil</td>	<td>231</td>	<td>&ccedil;</td></tr>
   <tr><td>egrave</td>	<td>232</td>	<td>&egrave;</td></tr>
   <tr><td>eacute</td>	<td>233</td>	<td>&eacute;</td></tr>
   <tr><td>ecirc</td>	<td>234</td>	<td>&ecirc;</td></tr>
   <tr><td>euml</td>	<td>235</td>	<td>&euml;</td></tr>
   <tr><td>igrave</td>	<td>236</td>	<td>&igrave;</td></tr>
   <tr><td>iacute</td>	<td>237</td>	<td>&iacute;</td></tr>
   <tr><td>icirc</td>	<td>238</td>	<td>&icirc;</td></tr>
   <tr><td>iuml</td>	<td>239</td>	<td>&iuml;</td></tr>
   <tr><td>eth</td>	<td>240</td>	<td>&eth;</td></tr>
   <tr><td>ntilde</td>	<td>241</td>	<td>&ntilde;</td></tr>
   <tr><td>ograve</td>	<td>242</td>	<td>&ograve;</td></tr>
   <tr><td>oacute</td>	<td>243</td>	<td>&oacute;</td></tr>
   <tr><td>ocirc</td>	<td>244</td>	<td>&ocirc;</td></tr>
   <tr><td>otilde</td>	<td>245</td>	<td>&otilde;</td></tr>
   <tr><td>ouml</td>	<td>246</td>	<td>&ouml;</td></tr>
   <tr><td>divide</td>	<td>247</td>	<td>&divide;</td></tr>
   <tr><td>oslash</td>	<td>248</td>	<td>&oslash;</td></tr>
   <tr><td>ugrave</td>	<td>249</td>	<td>&ugrave;</td></tr>
   <tr><td>uacute</td>	<td>250</td>	<td>&uacute;</td></tr>
   <tr><td>ucirc</td>	<td>251</td>	<td>&ucirc;</td></tr>
   <tr><td>uuml</td>	<td>252</td>	<td>&uuml;</td></tr>
   <tr><td>yacute</td>	<td>253</td>	<td>&yacute;</td></tr>
   <tr><td>thorn</td>	<td>254</td>	<td>&thorn;</td></tr>
   <tr><td>yuml</td>	<td>255</td>	<td>&yuml;</td></tr>

   <tr><th colspan="3"> Symbols and Greek letter entities</th></tr>

   <tr><td>fnof</td>	<td>402</td>	<td>&fnof;</td></tr>
   <tr><td>Alpha</td>	<td>913</td>	<td>&Alpha;</td></tr>
   <tr><td>Beta</td>	<td>914</td>	<td>&Beta;</td></tr>
   <tr><td>Gamma</td>	<td>915</td>	<td>&Gamma;</td></tr>
   <tr><td>Delta</td>	<td>916</td>	<td>&Delta;</td></tr>
   <tr><td>Epsilon</td>	<td>917</td>	<td>&Epsilon;</td></tr>
   <tr><td>Zeta</td>	<td>918</td>	<td>&Zeta;</td></tr>
   <tr><td>Eta</td>	<td>919</td>	<td>&Eta;</td></tr>
   <tr><td>Theta</td>	<td>920</td>	<td>&Theta;</td></tr>
   <tr><td>Iota</td>	<td>921</td>	<td>&Iota;</td></tr>
   <tr><td>Kappa</td>	<td>922</td>	<td>&Kappa;</td></tr>
   <tr><td>Lambda</td>	<td>923</td>	<td>&Lambda;</td></tr>
   <tr><td>Mu</td>	<td>924</td>	<td>&Mu;</td></tr>
   <tr><td>Nu</td>	<td>925</td>	<td>&Nu;</td></tr>
   <tr><td>Xi</td>	<td>926</td>	<td>&Xi;</td></tr>
   <tr><td>Omicron</td>	<td>927</td>	<td>&Omicron;</td></tr>
   <tr><td>Pi</td>	<td>928</td>	<td>&Pi;</td></tr>
   <tr><td>Rho</td>	<td>929</td>	<td>&Rho;</td></tr>
   <tr><td>Sigma</td>	<td>931</td>	<td>&Sigma;</td></tr>
   <tr><td>Tau</td>	<td>932</td>	<td>&Tau;</td></tr>
   <tr><td>Upsilon</td>	<td>933</td>	<td>&Upsilon;</td></tr>
   <tr><td>Phi</td>	<td>934</td>	<td>&Phi;</td></tr>
   <tr><td>Chi</td>	<td>935</td>	<td>&Chi;</td></tr>
   <tr><td>Psi</td>	<td>936</td>	<td>&Psi;</td></tr>
   <tr><td>Omega</td>	<td>937</td>	<td>&Omega;</td></tr>
   <tr><td>alpha</td>	<td>945</td>	<td>&alpha;</td></tr>
   <tr><td>beta</td>	<td>946</td>	<td>&beta;</td></tr>
   <tr><td>gamma</td>	<td>947</td>	<td>&gamma;</td></tr>
   <tr><td>delta</td>	<td>948</td>	<td>&delta;</td></tr>
   <tr><td>epsilon</td>	<td>949</td>	<td>&epsilon;</td></tr>
   <tr><td>zeta</td>	<td>950</td>	<td>&zeta;</td></tr>
   <tr><td>eta</td>	<td>951</td>	<td>&eta;</td></tr>
   <tr><td>theta</td>	<td>952</td>	<td>&theta;</td></tr>
   <tr><td>iota</td>	<td>953</td>	<td>&iota;</td></tr>
   <tr><td>kappa</td>	<td>954</td>	<td>&kappa;</td></tr>
   <tr><td>lambda</td>	<td>955</td>	<td>&lambda;</td></tr>
   <tr><td>mu</td>	<td>956</td>	<td>&mu;</td></tr>
   <tr><td>nu</td>	<td>957</td>	<td>&nu;</td></tr>
   <tr><td>xi</td>	<td>958</td>	<td>&xi;</td></tr>
   <tr><td>omicron</td>	<td>959</td>	<td>&omicron;</td></tr>
   <tr><td>pi</td>	<td>960</td>	<td>&pi;</td></tr>
   <tr><td>rho</td>	<td>961</td>	<td>&rho;</td></tr>
   <tr><td>sigmaf</td>	<td>962</td>	<td>&sigmaf;</td></tr>
   <tr><td>sigma</td>	<td>963</td>	<td>&sigma;</td></tr>
   <tr><td>tau</td>	<td>964</td>	<td>&tau;</td></tr>
   <tr><td>upsilon</td>	<td>965</td>	<td>&upsilon;</td></tr>
   <tr><td>phi</td>	<td>966</td>	<td>&phi;</td></tr>
   <tr><td>chi</td>	<td>967</td>	<td>&chi;</td></tr>
   <tr><td>psi</td>	<td>968</td>	<td>&psi;</td></tr>
   <tr><td>omega</td>	<td>969</td>	<td>&omega;</td></tr>
   <tr><td>thetasym</td>	<td>977</td>	<td>&thetasym;</td></tr>
   <tr><td>upsih</td>	<td>978</td>	<td>&upsih;</td></tr>
   <tr><td>piv</td>	<td>982</td>	<td>&piv;</td></tr>
   <tr><td>bull</td>	<td>8226</td>	<td>&bull;</td></tr>
   <tr><td>hellip</td>	<td>8230</td>	<td>&hellip;</td></tr>
   <tr><td>prime</td>	<td>8242</td>	<td>&prime;</td></tr>
   <tr><td>Prime</td>	<td>8243</td>	<td>&Prime;</td></tr>
   <tr><td>oline</td>	<td>8254</td>	<td>&oline;</td></tr>
   <tr><td>frasl</td>	<td>8260</td>	<td>&frasl;</td></tr>
   <tr><td>weierp</td>	<td>8472</td>	<td>&weierp;</td></tr>
   <tr><td>image</td>	<td>8465</td>	<td>&image;</td></tr>
   <tr><td>real</td>	<td>8476</td>	<td>&real;</td></tr>
   <tr><td>trade</td>	<td>8482</td>	<td>&trade;</td></tr>
   <tr><td>alefsym</td>	<td>8501</td>	<td>&alefsym;</td></tr>
   <tr><td>larr</td>	<td>8592</td>	<td>&larr;</td></tr>
   <tr><td>uarr</td>	<td>8593</td>	<td>&uarr;</td></tr>
   <tr><td>rarr</td>	<td>8594</td>	<td>&rarr;</td></tr>
   <tr><td>darr</td>	<td>8595</td>	<td>&darr;</td></tr>
   <tr><td>harr</td>	<td>8596</td>	<td>&harr;</td></tr>
   <tr><td>crarr</td>	<td>8629</td>	<td>&crarr;</td></tr>
   <tr><td>lArr</td>	<td>8656</td>	<td>&lArr;</td></tr>
   <tr><td>uArr</td>	<td>8657</td>	<td>&uArr;</td></tr>
   <tr><td>rArr</td>	<td>8658</td>	<td>&rArr;</td></tr>
   <tr><td>dArr</td>	<td>8659</td>	<td>&dArr;</td></tr>
   <tr><td>hArr</td>	<td>8660</td>	<td>&hArr;</td></tr>
   <tr><td>forall</td>	<td>8704</td>	<td>&forall;</td></tr>
   <tr><td>part</td>	<td>8706</td>	<td>&part;</td></tr>
   <tr><td>exist</td>	<td>8707</td>	<td>&exist;</td></tr>
   <tr><td>empty</td>	<td>8709</td>	<td>&empty;</td></tr>
   <tr><td>nabla</td>	<td>8711</td>	<td>&nabla;</td></tr>
   <tr><td>isin</td>	<td>8712</td>	<td>&isin;</td></tr>
   <tr><td>notin</td>	<td>8713</td>	<td>&notin;</td></tr>
   <tr><td>ni</td>	<td>8715</td>	<td>&ni;</td></tr>
   <tr><td>prod</td>	<td>8719</td>	<td>&prod;</td></tr>
   <tr><td>sum</td>	<td>8721</td>	<td>&sum;</td></tr>
   <tr><td>minus</td>	<td>8722</td>	<td>&minus;</td></tr>
   <tr><td>lowast</td>	<td>8727</td>	<td>&lowast;</td></tr>
   <tr><td>radic</td>	<td>8730</td>	<td>&radic;</td></tr>
   <tr><td>prop</td>	<td>8733</td>	<td>&prop;</td></tr>
   <tr><td>infin</td>	<td>8734</td>	<td>&infin;</td></tr>
   <tr><td>ang</td>	<td>8736</td>	<td>&ang;</td></tr>
   <tr><td>and</td>	<td>8743</td>	<td>&and;</td></tr>
   <tr><td>or</td>	<td>8744</td>	<td>&or;</td></tr>
   <tr><td>cap</td>	<td>8745</td>	<td>&cap;</td></tr>
   <tr><td>cup</td>	<td>8746</td>	<td>&cup;</td></tr>
   <tr><td>int</td>	<td>8747</td>	<td>&int;</td></tr>
   <tr><td>there4</td>	<td>8756</td>	<td>&there4;</td></tr>
   <tr><td>sim</td>	<td>8764</td>	<td>&sim;</td></tr>
   <tr><td>cong</td>	<td>8773</td>	<td>&cong;</td></tr>
   <tr><td>asymp</td>	<td>8776</td>	<td>&asymp;</td></tr>
   <tr><td>ne</td>	<td>8800</td>	<td>&ne;</td></tr>
   <tr><td>equiv</td>	<td>8801</td>	<td>&equiv;</td></tr>
   <tr><td>le</td>	<td>8804</td>	<td>&le;</td></tr>
   <tr><td>ge</td>	<td>8805</td>	<td>&ge;</td></tr>
   <tr><td>sub</td>	<td>8834</td>	<td>&sub;</td></tr>
   <tr><td>sup</td>	<td>8835</td>	<td>&sup;</td></tr>
   <tr><td>nsub</td>	<td>8836</td>	<td>&nsub;</td></tr>
   <tr><td>sube</td>	<td>8838</td>	<td>&sube;</td></tr>
   <tr><td>supe</td>	<td>8839</td>	<td>&supe;</td></tr>
   <tr><td>oplus</td>	<td>8853</td>	<td>&oplus;</td></tr>
   <tr><td>otimes</td>	<td>8855</td>	<td>&otimes;</td></tr>
   <tr><td>perp</td>	<td>8869</td>	<td>&perp;</td></tr>
   <tr><td>sdot</td>	<td>8901</td>	<td>&sdot;</td></tr>
   <tr><td>lceil</td>	<td>8968</td>	<td>&lceil;</td></tr>
   <tr><td>rceil</td>	<td>8969</td>	<td>&rceil;</td></tr>
   <tr><td>lfloor</td>	<td>8970</td>	<td>&lfloor;</td></tr>
   <tr><td>rfloor</td>	<td>8971</td>	<td>&rfloor;</td></tr>
   <tr><td>lang</td>	<td>9001</td>	<td>&lang;</td></tr>
   <tr><td>rang</td>	<td>9002</td>	<td>&rang;</td></tr>
   <tr><td>loz</td>	<td>9674</td>	<td>&loz;</td></tr>
   <tr><td>spades</td>	<td>9824</td>	<td>&spades;</td></tr>
   <tr><td>clubs</td>	<td>9827</td>	<td>&clubs;</td></tr>
   <tr><td>hearts</td>	<td>9829</td>	<td>&hearts;</td></tr>
   <tr><td>diams</td>	<td>9830</td>	<td>&diams;</td></tr>

	</table>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Entities
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

