
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Expressions - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Expression" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Wed Dec 30 02:20:36 2009
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\expression.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Expressions</h1>
  
	<p>C and C++ programmers will find the D expressions very familiar,
	with a few interesting additions.
	</p>

	<p>Expressions are used to compute values with a resulting type.
	These values can then be assigned,
	tested, or ignored. Expressions can also have side effects.
	</p>

<h2><a name="order-of-evaluation">Order Of Evaluation</a></h2>

	<p>The following binary expressions are evaluated in strictly
	left-to-right order:</p>

	<p>
	<a href="#CommaExpression"><i>CommaExpression</i></a>,
	<a href="#OrOrExpression"><i>OrOrExpression</i></a>,
	<a href="#AndAndExpression"><i>AndAndExpression</i></a>
	</p>

	<p>The following binary expressions are evaluated in an
	implementation-defined order:</p>

	<p>	<a href="#AssignExpression"><i>AssignExpression</i></a>,
	<a href="#OrExpression"><i>OrExpression</i></a>,
	<a href="#XorExpression"><i>XorExpression</i></a>,
	<a href="#AndExpression"><i>AndExpression</i></a>,
	<a href="#CmpExpression"><i>CmpExpression</i></a>,
	<a href="#ShiftExpression"><i>ShiftExpression</i></a>,
	<a href="#AddExpression"><i>AddExpression</i></a>,
	<a href="#CatExpression"><i>CatExpression</i></a>,
	<a href="#MulExpression"><i>MulExpression</i></a>,

	function parameters
	</p>

	<p>It is an error
	to depend on order of evaluation when it is not specified.
	For example, the following are illegal:
	</p>
<pre class="d_code">i = i++;
c = a + (a = b);
func(++i, ++i);
</pre>
	<p>If the compiler can determine that the result of an expression
	is illegally dependent on the order of evaluation, it can issue
	an error (but is not required to). The ability to detect these kinds
	of errors is a quality of implementation issue.
	</p>

<h2><a name="Expression">Expressions</a></h2>

<pre class="bnf"><a name=Expression><i>Expression</i></a>:
	<a href="#AssignExpression"><i>AssignExpression</i></a>
	<a href="#AssignExpression"><i>AssignExpression</i></a> <b>,</b> <i>Expression</i>
</pre>

	The left operand of the <b>,</b> is evaluated, then the right operand
	is evaluated. The type of the expression is the type of the right
	operand, and the result is the result of the right operand.
	

<h2>Assign Expressions</h2>

<pre class="bnf"><a name=AssignExpression><i>AssignExpression</i></a>:
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>+=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>-=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>*=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>/=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>%=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>&amp;=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>|=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>^=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>~=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>&lt;&lt;=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>&gt;&gt;=</b> <i>AssignExpression</i>
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a> <b>&gt;&gt;&gt;=</b> <i>AssignExpression</i>

</pre>

	The right operand is implicitly converted to the type of the
	left operand, and assigned to it. The result type is the type
	of the lvalue, and the result value is the value of the lvalue
	after the assignment.
	<p>

	The left operand must be an lvalue.

<h3>Assignment Operator Expressions</h3>

	Assignment operator expressions, such as:

<pre class="d_code"><i>a op= b</i>
</pre>

	are semantically equivalent to:

<pre class="d_code"><i>a = a op b</i>
</pre>

	except that operand <i>a</i> is only evaluated once.

<h2>Conditional Expressions</h2>

<pre class="bnf"><a name=ConditionalExpression><i>ConditionalExpression</i></a>:
	<a href="#OrOrExpression"><i>OrOrExpression</i></a>
	<a href="#OrOrExpression"><i>OrOrExpression</i></a> <b>?</b> <a href="#Expression"><i>Expression</i></a> <b>:</b> <i>ConditionalExpression</i>
</pre>

	The first expression is converted to bool, and is evaluated.
	If it is true, then the second expression is evaluated, and
	its result is the result of the conditional expression.
	If it is false, then the third expression is evaluated, and
	its result is the result of the conditional expression.
	If either the second or third expressions are of type void,
	then the resulting type is void. Otherwise, the second and third
	expressions are implicitly converted to a common type which becomes
	the result type of the conditional expression.

<h2>OrOr Expressions</h2>

<pre class="bnf"><a name=OrOrExpression><i>OrOrExpression</i></a>:
	<a href="#AndAndExpression"><i>AndAndExpression</i></a>
	<i>OrOrExpression</i> <b>||</b> <a href="#AndAndExpression"><i>AndAndExpression</i></a>
</pre>

	The result type of an <i>OrOrExpression</i> is bool,
	unless the right operand
	has type void, when the result is type void.
	<p>

	The <i>OrOrExpression</i> evaluates its left operand.

	If the left operand, converted to type bool, evaluates to
	true, then the right operand is not evaluated. If the result type of
	the <i>OrOrExpression</i> is bool then the result of the
	expression is true.

	If the left operand is false, then the right
	operand is evaluated.
	If the result type of
	the <i>OrOrExpression</i> is bool then the result of the
	expression is the right operand converted to type bool.


<h2>AndAnd Expressions</h2>

<pre class="bnf"><a name=AndAndExpression><i>AndAndExpression</i></a>:
	<a href="#OrExpression"><i>OrExpression</i></a>
	<i>AndAndExpression</i> <b>&amp;&amp;</b> <a href="#OrExpression"><i>OrExpression</i></a>

</pre>

	<p>The result type of an <i>AndAndExpression</i> is bool, unless the right operand
	has type void, when the result is type void.
	</p>

	<p>The <i>AndAndExpression</i> evaluates its left operand.
	</p>

	<p>If the left operand, converted to type bool, evaluates to
	false, then the right operand is not evaluated. If the result type of
	the <i>AndAndExpression</i> is bool then the result of the
	expression is false.
	</p>

	<p>If the left operand is true, then the right
	operand is evaluated.
	If the result type of
	the <i>AndAndExpression</i> is bool then the result of the
	expression is the right operand converted to type bool.
	</p>


<h2>Bitwise Expressions</h2>

	Bit wise expressions perform a bitwise operation on their operands.
	Their operands must be integral types.
	First, the default integral promotions are done. Then, the bitwise
	operation is done.

<h3>Or Expressions</h3>

<pre class="bnf"><a name=OrExpression><i>OrExpression</i></a>:
	<a href="#XorExpression"><i>XorExpression</i></a>
	<i>OrExpression</i> <b>|</b> <a href="#XorExpression"><i>XorExpression</i></a>
</pre>

	The operands are OR'd together.

<h3>Xor Expressions</h3>

<pre class="bnf"><a name=XorExpression><i>XorExpression</i></a>:
	<a href="#AndExpression"><i>AndExpression</i></a>
	<i>XorExpression</i> <b>^</b> <a href="#AndExpression"><i>AndExpression</i></a>
</pre>

	The operands are XOR'd together.

<h3>And Expressions</h3>

<pre class="bnf"><a name=AndExpression><i>AndExpression</i></a>:
	<a href="#CmpExpression"><i>CmpExpression</i></a>
	<i>AndExpression</i> <b>&amp;</b> <a href="#CmpExpression"><i>CmpExpression</i></a>
</pre>

	The operands are AND'd together.


<h2><a name="CmpExpression">Compare Expressions</a></h2>

<pre class="bnf"><a name=CmpExpression><i>CmpExpression</i></a>:
	<a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#EqualExpression"><i>EqualExpression</i></a>
	<a href="#IdentityExpression"><i>IdentityExpression</i></a>
	<a href="#RelExpression"><i>RelExpression</i></a>
	<a href="#InExpression"><i>InExpression</i></a>
</pre>

<h2><a name="EqualExpression">Equality Expressions</a></h2>

<pre class="bnf"><a name=EqualExpression><i>EqualExpression</i></a>:
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>==</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
</pre>

	Equality expressions compare the two operands for equality (<b>==</b>)
	or inequality (<b>!=</b>).
	The type of the result is bool. The operands
	go through the usual conversions to bring them to a common type before
	comparison.
	<p>

	If they are integral values or pointers, equality
	is defined as the bit pattern of the type matches exactly.
	Equality for struct objects means the bit patterns of the objects
	match exactly (the existence of alignment holes in the objects
	is accounted for, usually by setting them all to 0 upon
	initialization).
	Equality for floating point types is more complicated. -0 and
	+0 compare as equal. If either or both operands are NAN, then
	both the == returns false and != returns true. Otherwise, the bit
	patterns are compared for equality.
	<p>

	For complex numbers, equality is defined as equivalent to:

<pre>
x.re == y.re &amp;&amp; x.im == y.im
</pre>

	and inequality is defined as equivalent to:

<pre>
x.re != y.re || x.im != y.im
</pre>

	<p>For class and struct objects, the expression <tt>(a == b)</tt>
	is rewritten as
	<tt>a.opEquals(b)</tt>, and <tt>(a != b)</tt> is rewritten as
	<tt>!a.opEquals(b)</tt>.
	</p>

	<p>For class objects, the <tt>==</tt> and <tt>!=</tt>
	operators compare the
	contents of the objects. Therefore, comparing against
	<tt>null</tt> is invalid, as <tt>null</tt> has no contents.
	Use the <tt>is</tt> and <tt>!is</tt> operators instead.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> C;
C c;
<span class="d_keyword">if</span> (c == <span class="d_keyword">null</span>)  <span class="d_comment">// error
</span>  ...
<span class="d_keyword">if</span> (c <span class="d_keyword">is</span> <span class="d_keyword">null</span>)  <span class="d_comment">// ok
</span>  ...
</pre>

	<p>For static and dynamic arrays, equality is defined as the
	lengths of the arrays
	matching, and all the elements are equal.
	</p>

<h3><a name="IdentityExpression">Identity Expressions</a></h3>

<pre class="bnf"><a name=IdentityExpression><i>IdentityExpression</i></a>:
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>is</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!is</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
</pre>

	<p>The <b>is</b> compares for identity.
	To compare for not identity, use <tt><i>e1</i> <b>!is</b> <i>e2</i></tt>.
	The type of the result is bool. The operands
	go through the usual conversions to bring them to a common type before
	comparison.
	</p>

	<p>For class objects, identity is defined as the object references
	are for the same object. Null class objects can be compared with
	<b>is</b>.
	</p>

	<p>For struct objects, identity is defined as the bits in the
	struct being identical.
	</p>

	<p>For static and dynamic arrays, identity is defined as referring
	to the same array elements and the same number of elements.
	</p>

	<p>For other operand types, identity is defined as being the same
	as equality.
	</p>

	<p>The identity operator <b>is</b> cannot be overloaded.
	</p>

<h2>Relational Expressions</h2>

<pre class="bnf"><a name=RelExpression><i>RelExpression</i></a>:
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&lt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&lt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&gt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&gt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&lt;&gt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&lt;&gt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&lt;&gt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>&lt;&gt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&gt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&gt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&lt;</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>!&lt;=</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
</pre>

	First, the integral promotions are done on the operands.
	The result type of a relational expression is bool.
	<p>

	For class objects, the result of Object.opCmp() forms the left
	operand, and 0 forms the right operand. The result of the
	relational expression (o1 op o2) is:

<pre>
(o1.opCmp(o2) op 0)
</pre>

	It is an error to compare objects if one is <b>null</b>.
	<p>

	For static and dynamic arrays, the result of the relational
	op is the result of the operator applied to the first non-equal
	element of the array. If two arrays compare equal, but are of
	different lengths, the shorter array compares as "less" than the
	longer array.


<h3>Integer comparisons</h3>

	<p>Integer comparisons happen when both operands are integral
	types.
	</p>

	<table border=1 cellpadding=4 cellspacing=0>	<caption>Integer comparison operators</caption>
	<tr>	<th scope="col">Operator</th><th scope="col">Relation</th>
	</tr><tr>	<td>&lt;</td>		<td>less</td>
	</tr><tr>	<td>&gt;</td>		<td>greater</td>
	</tr><tr>	<td>&lt;=</td>		<td>less or equal</td>
	</tr><tr>	<td>&gt;=</td>		<td>greater or equal</td>
	</tr><tr>	<td>==</td>		<td>equal</td>
	</tr><tr>	<td>!=</td>		<td>not equal</td>
	</tr>
	</table>

	<p>It is an error to have one operand be signed and the other
	unsigned for a &lt;, &lt;=, &gt; or &gt;= expression.
	Use casts to make both operands signed or both operands unsigned.
	</p>

<h3><a name="floating_point_comparisons">Floating point comparisons</a></h3>

	If one or both operands are floating point, then a floating
	point comparison is performed.
	<p>

	Useful floating point operations must take into account NAN values.
	In particular, a relational operator can have NAN operands.
	The result of a relational operation on float 
	values is less, greater, equal, or unordered (unordered means
	either or both of the 
	operands is a NAN). That means there are 14 possible comparison
	conditions to test for:
	<p>

	<table border=1 cellpadding=4 cellspacing=0>	<caption>Floating point comparison operators</caption>
	<tr>	<th scope="col">Operator</th>
	<th scope="col">Greater Than</th>
	<th scope="col">Less Than</th>
	<th scope="col">Equal</th>
	<th scope="col">Unordered</th>
	<th scope="col">Exception</th>
	<th scope="col">Relation</th>
	</tr>
	<tr>	<td>==</td>	<td>F</td><td>F</td><td>T</td><td>F</td><td>no</td>	<td>equal</td>
	</tr>
	<tr>	<td>!=</td>	<td>T</td><td>T</td><td>F</td><td>T</td><td>no</td>	<td>unordered, less, or greater</td>
	</tr>
	<tr>	<td>&gt;</td>	<td>T</td><td>F</td><td>F</td><td>F</td><td>yes</td>	<td>greater</td>
	</tr>
	<tr>	<td>&gt;=</td>	<td>T</td><td>F</td><td>T</td><td>F</td><td>yes</td>	<td>greater or equal</td>
	</tr>
	<tr>	<td>&lt;</td>	<td>F</td><td>T</td><td>F</td><td>F</td><td>yes</td>	<td>less</td>
	</tr>
	<tr>	<td>&lt;=</td>	<td>F</td><td>T</td><td>T</td><td>F</td><td>yes</td>	<td>less or equal</td>
	</tr>
	<tr>	<td>!&lt;&gt;=</td> <td>F</td><td>F</td><td>F</td><td>T</td><td>no</td>	<td>unordered</td>
	</tr>
	<tr>	<td>&lt;&gt;</td>	<td>T</td><td>T</td><td>F</td><td>F</td><td>yes</td>	<td>less or greater</td>
	</tr>
	<tr>	<td>&lt;&gt;=</td>	<td>T</td><td>T</td><td>T</td><td>F</td><td>yes</td>	<td>less, equal, or greater</td>
	</tr>
	<tr>	<td>!&lt;=</td>	<td>T</td><td>F</td><td>F</td><td>T</td><td>no</td>	<td>unordered or greater</td>
	</tr>
	<tr>	<td>!&lt;</td>	<td>T</td><td>F</td><td>T</td><td>T</td><td>no</td>	<td>unordered, greater, or equal</td>
	</tr>
	<tr>	<td>!&gt;=</td>	<td>F</td><td>T</td><td>F</td><td>T</td><td>no</td>	<td>unordered or less</td>
	</tr>
	<tr>	<td>!&gt;</td>	<td>F</td><td>T</td><td>T</td><td>T</td><td>no</td>	<td>unordered, less, or equal</td>
	</tr>
	<tr>	<td>!&lt;&gt;</td>	<td>F</td><td>F</td><td>T</td><td>T</td><td>no</td>	<td>unordered or equal</td>
	</tr>
	</table>

	<h4>Notes:</h4>

	<ol>	<li>For floating point comparison operators,
	 <tt>(<i>a</i> !<i>op</i> <i>b</i>)</tt>
	 is not the same as <tt>!(<i>a op b</i>)</tt>.</li>
	<li>"Unordered" means one or both of the operands is a NAN.</li>
	<li>"Exception" means the <i>Invalid Exception</i> is raised if one
		of the operands is a NAN. It does not mean an exception
		is thrown. The <i>Invalid Exception</i> can be checked
		using the functions in <a href="phobos/std_c_fenv.html">std.c.fenv</a>.
	</li>
	</ol>

<h3><a name="class_comparisons">Class comparisons</a></h3>

	<p>For class objects, the relational
	operators compare the
	contents of the objects. Therefore, comparing against
	<tt>null</tt> is invalid, as <tt>null</tt> has no contents.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> C;
C c;
<span class="d_keyword">if</span> (c &lt; <span class="d_keyword">null</span>)  <span class="d_comment">// error
</span>  ...
</pre>

<h2><a name="InExpression">In Expressions</a></h2>

<pre class="bnf"><a name=InExpression><i>InExpression</i></a>:
	<a href="#ShiftExpression"><i>ShiftExpression</i></a> <b>in</b> <a href="#ShiftExpression"><i>ShiftExpression</i></a>
</pre>

	An associative array can be tested to see if an element is in the array:

<pre class="d_code"><span class="d_keyword">int</span> foo[<span class="d_keyword">char</span>[]];
...
<span class="d_keyword">if</span> (<span class="d_string">"hello"</span> <span class="d_keyword">in</span> foo)
	...
</pre>

	The <b>in</b> expression has the same precedence as the
	relational expressions <b>&lt;</b>, <b>&lt;=</b>, 
	etc.
	The return value of the <i>InExpression</i> is <b>null</b>
	if the element is not in the array;
	if it is in the array it is a pointer to the element.

<h2>Shift Expressions</h2>

<pre class="bnf"><a name=ShiftExpression><i>ShiftExpression</i></a>:
	<a href="#AddExpression"><i>AddExpression</i></a>
	<i>ShiftExpression</i> <b>&lt;&lt;</b> <a href="#AddExpression"><i>AddExpression</i></a>
	<i>ShiftExpression</i> <b>&gt;&gt;</b> <a href="#AddExpression"><i>AddExpression</i></a>
	<i>ShiftExpression</i> <b>&gt;&gt;&gt;</b> <a href="#AddExpression"><i>AddExpression</i></a>
</pre>

	The operands must be integral types, and undergo the usual integral
	promotions. The result type is the type of the left operand after
	the promotions. The result value is the result of shifting the bits
	by the right operand's value.
	<p>

	<b>&lt;&lt;</b> is a left shift.
	<b>&gt;&gt;</b> is a signed right shift.
	<b>&gt;&gt;&gt;</b> is an unsigned right shift.
	<p>

	It's illegal to shift by more bits than the size of the
	quantity being shifted:

<pre class="d_code"><span class="d_keyword">int</span> c;
c &lt;&lt; 33;	<span class="d_comment">// error
</span></pre>

<h2>Add Expressions</h2>

<pre class="bnf"><a name=AddExpression><i>AddExpression</i></a>:
	<a href="#MulExpression"><i>MulExpression</i></a>
	<i>AddExpression</i> <b>+</b> <a href="#MulExpression"><i>MulExpression</i></a>
	<i>AddExpression</i> <b>-</b> <a href="#MulExpression"><i>MulExpression</i></a>
	<a href="#CatExpression"><i>CatExpression</i></a>
</pre>

	<p>If the operands are of integral types, they undergo integral
	promotions, and then are brought to a common type using the
	usual arithmetic conversions.
	</p>

	<p>If either operand is a floating point type, the other is implicitly
	converted to floating point and they are brought to a common type
	via the usual arithmetic conversions.
	</p>

	<p>If the operator is <b>+</b> or <b>-</b>, and
	the first operand is a pointer, and the second is an integral type,
	the resulting type is the type of the first operand, and the resulting
	value is the pointer plus (or minus) the second operand multiplied by
	the size of the type pointed to by the first operand.
	</p>

	<p>If the second operand is a pointer, and the first is an integral type,
	and the operator is <b>+</b>,
	the operands are reversed and the pointer arithmetic just described
	is applied.
	</p>

	<p>If both operands are pointers, and the operator is <b>+</b>,
	then it is illegal. For <b>-</b>, the pointers are subtracted and the
	result is divided by the size of the type pointed to by the
	operands. It is an error if the pointers point to different types.
	</p>

	<p>Add expressions for floating point operands are not associative.
	</p>

<h2>Cat Expressions</h2>

<pre class="bnf"><a name=CatExpression><i>CatExpression</i></a>:
	<i>AddExpression</i> <b>~</b> <a href="#MulExpression"><i>MulExpression</i></a>
</pre>

	<p>A <i>CatExpression</i> concatenates arrays, producing
	a dynmaic array with the result. The arrays must be
	arrays of the same element type. If one operand is an array
	and the other is of that array's element type, that element
	is converted to an array of length 1 of that element,
	and then the concatenation is performed.
	</p>

<h2>Mul Expressions</h2>

<pre class="bnf"><a name=MulExpression><i>MulExpression</i></a>:
	<a href="#UnaryExpression"><i>UnaryExpression</i></a>
	<i>MulExpression</i> <b>*</b> <a href="#UnaryExpression"><i>UnaryExpression</i></a>
	<i>MulExpression</i> <b>/</b> <a href="#UnaryExpression"><i>UnaryExpression</i></a>
	<i>MulExpression</i> <b>%</b> <a href="#UnaryExpression"><i>UnaryExpression</i></a>
</pre>



	<p>The operands must be arithmetic types. They undergo integral
	promotions, and then are brought to a common type using the
	usual arithmetic conversions.
	</p>

	<p>For integral operands, the <b>*</b>, <b>/</b>, and <b>%</b>
	correspond to multiply, divide, and modulus operations.
	For multiply, overflows are ignored and simply chopped to fit
	into the integral type.
	</p>

	<p>For integral operands of the <b>/</b> and <b>%</b> operators,
	the quotient rounds towards zero and the remainder has the
	same sign as the dividend.
	If the divisor is zero, an Exception is thrown.
	</p>

	<p>For floating point operands, the * and / operations correspond
	to the IEEE 754 floating point equivalents. % is not the same as
	the IEEE 754 remainder. For example, 15.0 % 10.0 == 5.0, whereas
	for IEEE 754, remainder(15.0,10.0) == -5.0.
	</p>

	<p>Mul expressions for floating point operands are not associative.
	</p>



<h2><a name="UnaryExpression">Unary Expressions</a></h2>

<pre class="bnf"><a name=UnaryExpression><i>UnaryExpression</i></a>:
	<a href="#PostfixExpression"><i>PostfixExpression</i></a>
	<b>&amp;</b> <i>UnaryExpression</i>
	<b>++</b> <i>UnaryExpression</i>
	<b>--</b> <i>UnaryExpression</i>
	<b>*</b> <i>UnaryExpression</i>
	<b>-</b> <i>UnaryExpression</i>
	<b>+</b> <i>UnaryExpression</i>
	<b>!</b> <i>UnaryExpression</i>
	<b>~</b> <i>UnaryExpression</i>
	<b>(</b> <i>Type</i> <b>) .</b> <i>Identifier</i>
	<a href="#NewExpression"><i>NewExpression</i></a>
	<a href="#DeleteExpression"><i>DeleteExpression</i></a>
	<a href="#CastExpression"><i>CastExpression</i></a>
	<a href="class.html#anonymous"><i>NewAnonClassExpression</i></a>
</pre>


<h3>New Expressions</h3>

<pre class="bnf"><a name=NewExpression><i>NewExpression</i></a>:
	<i>NewArguments</i> <i>Type</i> <b>[</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>]</b>
	<i>NewArguments</i> <i>Type</i> <b>(</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
	<i>NewArguments</i> <i>Type</i>
	<i>NewArguments</i> <i>ClassArguments</i> <i>BaseClasslist</i><sub>opt</sub> <b>{</b> <i>DeclDefs</i> <b>} </b>

<a name=NewArguments><i>NewArguments</i></a>:
	<b>new (</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
	<b>new ( )</b>
	<b>new</b>

<a name=ClassArguments><i>ClassArguments</i></a>:
	<b>class (</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
	<b>class ( )</b>
	<b>class</b>

<a name=ArgumentList><i>ArgumentList</i></a>:
	<a href="#AssignExpression"><i>AssignExpression</i></a>
	<a href="#AssignExpression"><i>AssignExpression</i></a> <b>,</b> <i>ArgumentList</i>
</pre>

	<p><i>NewExpression</i>s are used to allocate memory on the garbage
	collected heap (default) or using a class or struct specific allocator.
	</p>

	<p>To allocate multidimensional arrays, the declaration reads
	in the same order as the prefix array declaration order.
	</p>

<pre class="d_code"><span class="d_keyword">char</span>[][] foo;	<span class="d_comment">// dynamic array of strings
</span>...
foo = <span class="d_keyword">new</span> <span class="d_keyword">char</span>[][30];	<span class="d_comment">// allocate array of 30 strings
</span></pre>

	<p>The above allocation can also be written as:</p>

<pre class="d_code">foo = <span class="d_keyword">new</span> <span class="d_keyword">char</span>[][](30);	<span class="d_comment">// allocate array of 30 strings
</span></pre>

	<p>To allocate the nested arrays, multiple arguments can be used:</p>

<pre class="d_code"><span class="d_keyword">int</span>[][][] bar;
...
bar = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[][][](5,20,30);
</pre>

	<p>Which is equivalent to:</p>

<pre class="d_code">bar = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[][][5];
<span class="d_keyword">foreach</span> (<span class="d_keyword">ref</span> a; bar)
{
    a = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[][20];
    <span class="d_keyword">foreach</span> (<span class="d_keyword">ref</span> b; a)
    {
	b = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[30];
    }
}
</pre>

	<p>If there is a <b>new (</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>,
	then
	those arguments are passed to the class or struct specific allocator
	function after the size argument.
	</p>

	<p>If a <i>NewExpression</i> is used as an initializer for
	a function local variable with <b>scope</b> storage class,
	and the <a href="#ArgumentList"><i>ArgumentList</i></a> to <b>new</b> is empty, then
	the instance is allocated on the stack rather than the heap
	or using the class specific allocator.
	</p>

<h3>Delete Expressions</h3>

<pre class="bnf"><a name=DeleteExpression><i>DeleteExpression</i></a>:
	<b>delete</b> <a href="#UnaryExpression"><i>UnaryExpression</i></a>
</pre>
	<p>If the <i>UnaryExpression</i> is a class object reference, and
	there is a destructor for that class, the destructor
	is called for that object instance.
	</p>

	<p>Next, if the <i>UnaryExpression</i> is a class object reference, or
	a pointer to a struct instance, and the class or struct
	has overloaded operator delete, then that operator delete is called
	for that class object instance or struct instance.
	</p>

	<p>Otherwise, the garbage collector is called to immediately free the
	memory allocated for the class instance or struct instance.
	If the garbage collector was not used to allocate the memory for
	the instance, undefined behavior will result.
	</p>

	<p>If the <i>UnaryExpression</i> is a pointer or a dynamic array,
	the garbage collector is called to immediately release the
	memory.
	If the garbage collector was not used to allocate the memory for
	the instance, undefined behavior will result.
	</p>

	<p>The pointer, dynamic array, or reference is set to <b>null</b>
	after the delete is performed.
	</p>

	<p>If <i>UnaryExpression</i> is a variable allocated
	on the stack, the class destructor (if any) is called for that
	instance. Neither the garbage collector nor any class deallocator
	is called.
	</p>

<h3>Cast Expressions</h3>

<pre class="bnf"><a name=CastExpression><i>CastExpression</i></a>:
	<b>cast (</b> <i>Type</i> <b>)</b> <a href="#UnaryExpression"><i>UnaryExpression</i></a>
</pre>

	<p>A <i>CastExpression</i> converts the <i>UnaryExpression</i>
	to <i>Type</i>.
	</p>

<pre class="d_code"><b><span class="d_keyword">cast</span></b>(foo) -p;	<span class="d_comment">// cast (-p) to type foo
</span>(foo) - p;	<span class="d_comment">// subtract p from foo
</span></pre>

	<p>Any casting of a class reference to a 
	derived class reference is done with a runtime check to make sure it
	really is a downcast. <b>null</b> is the result if it isn't.
	<b>Note:</b> This is equivalent to the behavior of the
	dynamic_cast operator in C++.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> A { ... }
<span class="d_keyword">class</span> B : A { ... }

<span class="d_keyword">void</span> test(A a, B b)
{
     B bx = a;		<span class="d_comment">// error, need cast
</span>     B bx = <span class="d_keyword">cast</span>(B) a;	<span class="d_comment">// bx is null if a is not a B
</span>     A ax = b;		<span class="d_comment">// no cast needed
</span>     A ax = <span class="d_keyword">cast</span>(A) b;	<span class="d_comment">// no runtime check needed for upcast
</span>}
</pre>

	<p>In order to determine if an object <tt>o</tt> is an instance of
	a class <tt>B</tt> use a cast:
	</p>

<pre class="d_code"><span class="d_keyword">if</span> (<b><span class="d_keyword">cast</span></b>(B) o)
{
    <span class="d_comment">// o is an instance of B
</span>}
<span class="d_keyword">else</span>
{
    <span class="d_comment">// o is not an instance of B
</span>}
</pre>

	<p>Casting a floating point literal from one type to another
	changes its type, but internally it is retained at full
	precision for the purposes of constant folding.
	</p>

<pre class="d_code"><span class="d_keyword">void</span> test()
{
    <span class="d_keyword">real</span> a = 3.40483L;
    <span class="d_keyword">real</span> b;
    b = 3.40483;         <span class="d_comment">// literal is not truncated to double precision
</span>    <span class="d_keyword">assert</span>(a == b);
    <span class="d_keyword">assert</span>(a == 3.40483);
    <span class="d_keyword">assert</span>(a == 3.40483L);
    <span class="d_keyword">assert</span>(a == 3.40483F);
    <span class="d_keyword">double</span> d = 3.40483;	<span class="d_comment">// truncate literal when assigned to variable
</span>    <span class="d_keyword">assert</span>(d != a);     <span class="d_comment">// so it is no longer the same
</span>    <span class="d_keyword">const</span> <span class="d_keyword">double</span> x = 3.40483; <span class="d_comment">// assignment to const is not
</span>    <span class="d_keyword">assert</span>(x == a);           <span class="d_comment">// truncated if the initializer is visible
</span>}
</pre>

	<p>Casting a value <i>v</i> to a struct <i>S</i>, when value is not a struct
	of the same type, is equivalent to:
	</p>

<pre class="d_code">S(v)
</pre>

<h2>Postfix Expressions</h2>

<pre class="bnf"><a name=PostfixExpression><i>PostfixExpression</i></a>:
	<a href="#PrimaryExpression"><i>PrimaryExpression</i></a>
	<i>PostfixExpression</i> <b>.</b> <i>Identifier</i>
	<i>PostfixExpression</i> <b>.</b> <a href="#NewExpression"><i>NewExpression</i></a>
	<i>PostfixExpression</i> <b>++</b>
	<i>PostfixExpression</i> <b>--</b>
	<i>PostfixExpression</i> <b>( )</b>
	<i>PostfixExpression</i> <b>(</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
	<a href="#IndexExpression"><i>IndexExpression</i></a>
	<a href="#SliceExpression"><i>SliceExpression</i></a>
</pre>

<h2>Index Expressions</h2>

<pre class="bnf"><a name=IndexExpression><i>IndexExpression</i></a>:
	<a href="#PostfixExpression"><i>PostfixExpression</i></a> <b>[</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>]</b>
</pre>

	<p><i>PostfixExpression</i> is evaluated.

	If <i>PostfixExpression</i> is an expression of type
	static array or dynamic array, the symbol $ is
	set to be the the number of elements in the array.

	If <i>PostfixExpression</i> is an <i>ExpressionTuple</i>,
	the symbol $ is
	set to be the the number of elements in the tuple.

	A new declaration scope is created for the evaluation of the
	<a href="#ArgumentList"><i>ArgumentList</i></a> and $ appears in that scope only.
	</p>

	<p>If <i>PostfixExpression</i> is an <i>ExpressionTuple</i>,
	then the <a href="#ArgumentList"><i>ArgumentList</i></a> must consist of only one argument,
	and that must be statically evaluatable to an integral constant.
	That integral constant <i>n</i> then selects the <i>n</i>th
	expression in the <i>ExpressionTuple</i>, which is the result
	of the <i>IndexExpression</i>.
	It is an error if <i>n</i> is out of bounds of the <i>ExpressionTuple</i>.
	</p>

<h2>Slice Expressions</h2>

<pre class="bnf"><a name=SliceExpression><i>SliceExpression</i></a>:
	<a href="#PostfixExpression"><i>PostfixExpression</i></a> <b>[ ]</b>
	<a href="#PostfixExpression"><i>PostfixExpression</i></a> <b>[</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>..</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>]</b>
</pre>

	<p><i>PostfixExpression</i> is evaluated.
	if <i>PostfixExpression</i> is an expression of type
	static array or dynamic array, the variable <b>length</b>
	(and the special variable $)
	is declared and set to be the length of the array.
	A new declaration scope is created for the evaluation of the
	<a href="#AssignExpression"><i>AssignExpression</i></a>..<a href="#AssignExpression"><i>AssignExpression</i></a>
	and <b>length</b> (and $) appears in that scope only.
	</p>

	<p>The first <i>AssignExpression</i> is taken to be the inclusive
	lower bound
	of the slice, and the second <i>AssignExpression</i> is the
	exclusive upper bound.
	The result of the expression is a slice of the <i>PostfixExpression</i>
	array.
	</p>

	<p>If the <b>[ ]</b> form is used, the slice is of the entire
	array.
	</p>

	<p>The type of the slice is a dynamic array of the element
	type of the <i>PostfixExpression</i>.
	</p>

	<p>If <i>PostfixExpression</i> is an <i>ExpressionTuple</i>, then
	the result of the slice is a new <i>ExpressionTuple</i> formed
	from the upper and lower bounds, which must statically evaluate
	to integral constants.
	It is an error if those
	bounds are out of range.
	</p>

<h2>Primary Expressions</h2>

<pre class="bnf"><a name=PrimaryExpression><i>PrimaryExpression</i></a>:
	<i>Identifier</i>
	<b>.</b><i>Identifier</i>
	<a href="template.html#TemplateInstance"><i>TemplateInstance</i></a>
	<a href="#this"><b>this</b></a>
	<a href="#super"><b>super</b></a>
	<a href="#null"><b>null</b></a>
	<b>true</b>
	<b>false</b>
	<b>$</b>

	<i>NumericLiteral</i>
	<a href="#CharacterLiteral"><i>CharacterLiteral</i></a>
	<a href="#StringLiterals"><i>StringLiterals</i></a>
	<a href="#ArrayLiteral"><i>ArrayLiteral</i></a>
	<a href="#AssocArrayLiteral"><i>AssocArrayLiteral</i></a>
	<a href="#FunctionLiteral"><i>FunctionLiteral</i></a>
	<a href="#AssertExpression"><i>AssertExpression</i></a>
	<a href="#MixinExpression"><i>MixinExpression</i></a>
	<a href="#ImportExpression"><i>ImportExpression</i></a>
	<i>BasicType</i> <b>.</b> <i>Identifier</i>
	<a href="declaration.html#Typeof"><i>Typeof</i></a>
	<a href="#TypeidExpression"><i>TypeidExpression</i></a>
	<a href="#IsExpression"><i>IsExpression</i></a>
	<b>(</b> <i>Expression</i> <b>)</b>

</pre>

<h3>.Identifier</h3>

	<i>Identifier</i> is looked up at module scope, rather than the current
	lexically nested scope.

<h3><a name="this">this</a></h3>

	<p>Within a non-static member function, <b>this</b> resolves to
	a reference to the object for which the function was called.
	If the object is an instance of a struct, <b>this</b> will
	be a pointer to that instance.
	If a member function is called with an explicit reference
	to <b>typeof(this)</b>, a non-virtual call is made:
	</p>

<pre class="d_code"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">char</span> get() { <span class="d_keyword">return</span> 'A'; }

    <span class="d_keyword">char</span> foo() { <span class="d_keyword">return</span> <b><span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)</b>.get(); }
    <span class="d_keyword">char</span> bar() { <span class="d_keyword">return</span> <b><span class="d_keyword">this</span></b>.get(); }
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">char</span> get() { <span class="d_keyword">return</span> 'B'; }
}

<span class="d_keyword">void</span> main()
{
    B b = <span class="d_keyword">new</span> B();

    b.foo();		<span class="d_comment">// returns 'A'
</span>    b.bar();		<span class="d_comment">// returns 'B'
</span>}
</pre>


<h3><a name="super">super</a></h3>

	<p><b>super</b> is identical to <b>this</b>, except that it is
	cast to <b>this</b>'s base class.
	It is an error if there is no base class.
	It is an error to use <b>super</b> within a struct member function.
	(Only class <tt>Object</tt> has no base class.)
	If a member function is called with an explicit reference
	to <b>super</b>, a non-virtual call is made.
	</p>

<h3><a name="null">null</a></h3>

	<p><b>null</b> represents the null value for
	pointers, pointers to functions, delegates,
	dynamic arrays, associative arrays,
	and class objects.
	If it has not already been cast to a type,
	it is given the type (void *) and it is an exact conversion
	to convert it to the null value for pointers, pointers to
	functions, delegates, etc.
	After it is cast to a type, such conversions are implicit,
	but no longer exact.
	</p>

<h3>true, false</h3>

	These are of type <b>bool</b> and when cast to another integral
	type become the values 1 and 0,
	respectively.

<h3><a name="CharacterLiteral">Character Literals</a></h3>

	Character literals are single characters and resolve to one
	of type <b>char</b>, <b>wchar</b>, or <b>dchar</b>.
	If the literal is a \u escape sequence, it resolves to type <b>wchar</b>.
	If the literal is a \U escape sequence, it resolves to type <b>dchar</b>.
	Otherwise, it resolves to the type with the smallest size it
	will fit into.

<h3>String Literals</h3>

<pre class="bnf"><a name=StringLiterals><i>StringLiterals</i></a>:
	<a href="lex.html#StringLiteral"><i>StringLiteral</i></a>
	<i>StringLiterals</i> <a href="lex.html#StringLiteral"><i>StringLiteral</i></a>
</pre>

	<p>String literals can implicitly convert to any
	of the following types, they have equal weight:
	</p>

	<table border=1 cellpadding=4 cellspacing=0>	<tr><td>char*</td></tr>
	<tr><td>wchar*</td></tr>
	<tr><td>dchar*</td></tr>
	<tr><td>char[]</td></tr>
	<tr><td>wchar[]</td></tr>
	<tr><td>dchar[]</td></tr>
	</table>


	<p>String literals have a 0 appended to them, which makes
	them easy to pass to C or C++ functions expecting a <tt>const char*</tt>
	string.
	The 0 is not included in the <tt>.length</tt> property of the
	string literal.
	</p>

<h3>Array Literals</h3>

<pre class="bnf"><a name=ArrayLiteral><i>ArrayLiteral</i></a>:
	<b>[</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>]</b>
</pre>

	<p>Array literals are a comma-separated list of <a href="#AssignExpression"><i>AssignExpression</i></a>s
	between square brackets [ and ].
	The <i>AssignExpression</i>s form the elements of a static array,
	the length of the array is the number of elements.
	The type of the first element is taken to be the type of
	all the elements, and all elements are implicitly converted
	to that type.
	If that type is a static array, it is converted to a dynamic
	array.
	</p>

<pre class="d_code">[1,2,3];	<span class="d_comment">// type is int[3], with elements 1, 2 and 3
</span>[1u,2,3];	<span class="d_comment">// type is uint[3], with elements 1u, 2u, and 3u
</span></pre>

	<p>If any of the arguments in the <a href="#ArgumentList"><i>ArgumentList</i></a> are
	an <i>ExpressionTuple</i>, then the elements of the <i>ExpressionTuple</i>
	are inserted as arguments in place of the tuple.
	</p>

	<p>Array literals are allocated on the memory managed heap.
	Thus, they can be returned safely from functions:</p>

<pre class="d_code"><span class="d_keyword">int</span>[] foo()
{
    <span class="d_keyword">return</span> [1, 2, 3];
}
</pre>

	<p>When array literals are cast to another array type, each
	element of the array is cast to the new element type.
	When arrays that are not literals are cast, the array is
	reinterpreted as the new type, and the length is recomputed:
	</p>

<pre class="d_code"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
  <span class="d_comment">// cast array literal
</span>  <span class="d_keyword">const</span> <span class="d_keyword">short</span>[] ct = <span class="d_keyword">cast</span>(<span class="d_keyword">short</span>[]) [<span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)1, 1];
  writeln(ct);  <span class="d_comment">// writes [1 1]
</span>
  <span class="d_comment">// cast other array expression
</span>  <span class="d_keyword">short</span>[] rt = <span class="d_keyword">cast</span>(<span class="d_keyword">short</span>[]) [<span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)1, 1].dup;
  writeln(rt);  <span class="d_comment">// writes [257]
</span>}
</pre>


<h3>Associative Array Literals</h3>

<pre class="bnf"><a name=AssocArrayLiteral><i>AssocArrayLiteral</i></a>:
	<b>[</b> <i>KeyValuePairs</i> <b>]</b>

<a name=KeyValuePairs><i>KeyValuePairs</i></a>:
	<i>KeyValuePair</i>
	<i>KeyValuePair</i> <b>,</b> <i>KeyValuePairs</i>

<a name=KeyValuePair><i>KeyValuePair</i></a>:
	<i>KeyExpression</i> <b>:</b> <i>ValueExpression</i>

<a name=KeyExpression><i>KeyExpression</i></a>:
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a>

<a name=ValueExpression><i>ValueExpression</i></a>:
	<a href="#ConditionalExpression"><i>ConditionalExpression</i></a>
</pre>

	<p>Associative array literals are a comma-separated list of
	<i>key</i>:<i>value</i> pairs
	between square brackets [ and ].
	The list cannot be empty.
	The type of the first key is taken to be the type of
	all the keys, and all subsequent keys are implicitly converted
	to that type.
	The type of the first value is taken to be the type of
	all the values, and all subsequent values are implicitly converted
	to that type.
	An <i>AssocArrayLiteral</i> cannot be used to statically initialize
	anything.
	</p>

<pre class="d_code">[21u:<span class="d_string">"he"</span>,38:<span class="d_string">"ho"</span>,2:<span class="d_string">"hi"</span>]; <span class="d_comment">// type is char[2][uint], with keys 21u, 38u and 2u
</span>                           <span class="d_comment">// and values "he", "ho", and "hi"
</span></pre>

	<p>If any of the keys or values in the <i>KeyValuePairs</i> are
	an <i>ExpressionTuple</i>, then the elements of the <i>ExpressionTuple</i>
	are inserted as arguments in place of the tuple.
	</p>

<h3>Function Literals</h3>

<pre class="bnf"><a name=FunctionLiteral><i>FunctionLiteral</i></a>:
	<b>function</b> <i>Type</i><sub>opt</sub> <i>ParameterAttributes</i> <sub>opt</sub> <i>FunctionBody</i>
	<b>delegate</b> <i>Type</i><sub>opt</sub> <i>ParameterAttributes</i> <sub>opt</sub> <i>FunctionBody</i>
	<i>ParameterAttributes</i> <i>FunctionBody</i>
	<i>FunctionBody</i>

<a name=ParameterAttributes><i>ParameterAttributes</i></a>:
	<a href="declaration.html#Parameters"><i>Parameters</i></a>

</pre>

	<i>FunctionLiteral</i>s enable embedding anonymous functions
	and anonymous delegates directly into expressions.
	<i>Type</i> is the return type of the function or delegate,
	if omitted it is inferred from any <i>ReturnStatement</i>s
	in the <i>FunctionBody</i>.
	<b>(</b> <a href="#ArgumentList"><i>ArgumentList</i></a> <b>)</b>
	forms the arguments to the function.
	If omitted it defaults to the empty argument list <b>()</b>.
	The type of a function literal is pointer to function or
	pointer to delegate.
	If the keywords <b>function</b> or <b>delegate</b> are omitted,
	it defaults to being a delegate.
	<p>

	For example:

<pre class="d_code"><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span> c) fp;	<span class="d_comment">// declare pointer to a function
</span>
<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo(<span class="d_keyword">char</span> c) { <span class="d_keyword">return</span> 6; }

    fp = &amp;foo;
}
</pre>

	is exactly equivalent to:

<pre class="d_code"><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span> c) fp;

<span class="d_keyword">void</span> test()
{
    fp = <b><span class="d_keyword">function</span> <span class="d_keyword">int</span>(<span class="d_keyword">char</span> c) { <span class="d_keyword">return</span> 6;}</b> ;
}
</pre>

	And:

<pre class="d_code"><span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">long</span> i));

<span class="d_keyword">void</span> test()
{   <span class="d_keyword">int</span> b = 3;
    <span class="d_keyword">int</span> foo(<span class="d_keyword">long</span> c) { <span class="d_keyword">return</span> 6 + b; }

    abc(&amp;foo);
}
</pre>

	is exactly equivalent to:

<pre class="d_code"><span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">long</span> i));

<span class="d_keyword">void</span> test()
{   <span class="d_keyword">int</span> b = 3;

    abc( <b><span class="d_keyword">delegate</span> <span class="d_keyword">int</span>(<span class="d_keyword">long</span> c) { <span class="d_keyword">return</span> 6 + b; }</b> );
}
</pre>

	<p>and the following where the return type <b>int</b> is
	inferred:</p>

<pre class="d_code"><span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">long</span> i));

<span class="d_keyword">void</span> test()
{   <span class="d_keyword">int</span> b = 3;

    abc( <b>(<span class="d_keyword">long</span> c) { <span class="d_keyword">return</span> 6 + b; }</b> );
}
</pre>

	Anonymous delegates can behave like arbitrary statement literals.
	For example, here an arbitrary statement is executed by a loop:

<pre class="d_code"><span class="d_keyword">double</span> test()
{   <span class="d_keyword">double</span> d = 7.6;
    <span class="d_keyword">float</span> f = 2.3;

    <span class="d_keyword">void</span> loop(<span class="d_keyword">int</span> k, <span class="d_keyword">int</span> j, <span class="d_keyword">void</span> <span class="d_keyword">delegate</span>() statement)
    {
	<span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = k; i &lt; j; i++)
	{
	    statement();
	}
    }

    loop(5, 100, <b>{ d += 1; }</b> );
    loop(3, 10,  <b>{ f += 3; }</b> );

    <span class="d_keyword">return</span> d + f;
}
</pre>

	When comparing with <a href="function.html#nested">nested
	functions</a>, the <b>function</b> form is analogous to static
	or non-nested functions, and the <b>delegate</b> form is
	analogous to non-static nested functions. In other words,
	a delegate literal can access stack variables in its enclosing
	function, a function literal cannot.


<h3>Assert Expressions</h3>

<pre class="bnf"><a name=AssertExpression><i>AssertExpression</i></a>:
	<b>assert (</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>)</b>
	<b>assert (</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>,</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>)</b>
</pre>

	<p>Asserts evaluate the <i>expression</i>. If the result is false,
	an <b>AssertError</b> is thrown. If the result is true, then no
	exception is thrown.
	It is an error if the <i>expression</i> contains any side effects
	that the program depends on. The compiler may optionally not
	evaluate assert expressions at all.
	The result type of an assert expression is <tt>void</tt>.
	Asserts are a fundamental part of the
	<a href="dbc.html">Contract Programming</a>
	support in D.
	</p>

	<p>The expression <tt>assert(0)</tt> is a special case; it
	signifies that it is unreachable code.
	Either <b>AssertError</b> is thrown at runtime if it is reachable,
	or the execution is halted
	(on the x86 processor, a <b>HLT</b> instruction can be used to halt
	execution).
	The optimization and code generation phases of compilation may
	assume that it is unreachable code.
	</p>

	<p>The second <i>Expression</i>, if present, must be implicitly
	convertible to type <tt>char[]</tt>. It is evaluated if the
	result is false, and the string result is appended to the
	<b>AssertError</b>'s message.
	</p>

<pre class="d_code"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">assert</span>(0, <span class="d_string">"an"</span> ~ <span class="d_string">" error message"</span>);
}
</pre>

	<p>When compiled and run, it will produce the message:</p>

<pre class="console">Error: AssertError Failure test.d(3) an error message
</pre>


<h3><a name="MixinExpression">Mixin Expressions</a></h3>

<pre class="bnf"><a name=MixinExpression><i>MixinExpression</i></a>:
	<b>mixin (</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>)</b>
</pre>

	<p>The <i>AssignExpression</i> must evaluate at compile time
	to a constant string.
	The text contents of the string must be compilable as a valid
	<i>AssignExpression</i>, and is compiled as such.
	</p>

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x)
{
    <span class="d_keyword">return</span> <span class="d_keyword">mixin</span>(<span class="d_string">"x + 1"</span>) * 7;  <span class="d_comment">// same as ((x + 1) * 7)
</span>}
</pre>

<h3><a name="ImportExpression">Import Expressions</a></h3>

<pre class="bnf"><a name=ImportExpression><i>ImportExpression</i></a>:
	<b>import (</b> <a href="#AssignExpression"><i>AssignExpression</i></a> <b>)</b>
</pre>

	<p>The <i>AssignExpression</i> must evaluate at compile time
	to a constant string.
	The text contents of the string are interpreted as a file
	name. The file is read, and the exact contents of the file
	become a string literal.
	</p>

<pre class="d_code"><span class="d_keyword">void</span> foo()
{
    <span class="d_comment">// Prints contents of file foo.txt
</span>    writefln( <span class="d_keyword">import</span>(<span class="d_string">"foo.txt"</span>) );
}
</pre>

<h3><a name="typeidexpression">Typeid Expressions</a></h3>

<pre class="bnf"><a name=TypeidExpression><i>TypeidExpression</i></a>:
    <b>typeid (</b> <i>Type</i> <b>)</b>

</pre>

	<p>Returns an instance of class
	<a href="phobos/object.html"><b>TypeInfo</b></a>
	corresponding
	to <i>Type</i>.
	</p>



<h3><a name="IsExpression">IsExpression</a></h3>

<pre class="bnf"><a name=IsExpression><i>IsExpression</i></a>:
	<b>is (</b> <i>Type</i> <b>)</b>
	<b>is (</b> <i>Type</i> <b>:</b> <i>TypeSpecialization</i> <b>)</b>
	<b>is (</b> <i>Type</i> <b>==</b> <i>TypeSpecialization</i> <b>)</b>
	<b>is (</b> <i>Type</i> <i>Identifier</i> <b>)</b>
	<b>is (</b> <i>Type</i> <i>Identifier</i> <b>:</b> <i>TypeSpecialization</i> <b>)</b>
	<b>is (</b> <i>Type</i> <i>Identifier</i> <b>==</b> <i>TypeSpecialization</i> <b>)</b>
	

<a name=TypeSpecialization><i>TypeSpecialization</i></a>:
	<i>Type</i>
<b>typedef</b>
	<b>struct</b>
	<b>union</b>
	<b>class</b>
	<b>interface</b>
	<b>enum</b>
	<b>function</b>
	<b>delegate</b>
	<b>super</b>
</pre>

	<i>IsExpression</i>s are evaluated at compile time and are
	used for checking for valid types, comparing types for equivalence,
	determining if one type can be implicitly converted to another,
	and deducing the subtypes of a type.
	The result of an <i>IsExpression</i> is an int of type 0
	if the condition is not satisified, 1 if it is.
	<p>

	<i>Type</i> is the type being tested. It must be syntactically
	correct, but it need not be semantically correct.
	If it is not semantically correct, the condition is not satisfied.
	<p>

	<i>Identifier</i> is declared to be an alias of the resulting
	type if the condition is satisfied. The <i>Identifier</i> forms
	can only be used if the <i>IsExpression</i> appears in a
	<a href="version.html#staticif"><i>StaticIfCondition</i></a>.
	<p>

	<i>TypeSpecialization</i> is the type that <i>Type</i> is being
	compared against.
	<p>

	The forms of the <i>IsExpression</i> are:

	<ol>
	<li><b>is (</b> <i>Type</i> <b>)</b><br>
	The condition is satisfied if <i>Type</i> is semantically
	correct (it must be syntactically correct regardless).

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">int</span> func(<span class="d_keyword">int</span>);	<span class="d_comment">// func is a alias to a function type
</span><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(func[]) )	<span class="d_comment">// not satisfied because arrays of
</span>			<span class="d_comment">// functions are not allowed
</span>	writefln(<span class="d_string">"satisfied"</span>);
    <span class="d_keyword">else</span>
	writefln(<span class="d_string">"not satisfied"</span>);

    <span class="d_keyword">if</span> (<b><span class="d_keyword">is</span></b>([][]))	<span class="d_comment">// error, [][] is not a syntactically valid type
</span>	...
}
</pre>
	</li>

	<li><b>is (</b> <i>Type</i> <b>:</b> <i>TypeSpecialization</i> <b>)</b><br>
	The condition is satisfied if <i>Type</i> is semantically
	correct and it is the same as
	or can be implicitly converted to <i>TypeSpecialization</i>.
	<i>TypeSpecialization</i> is only allowed to be a <i>Type</i>.

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">short</span> bar;
<span class="d_keyword">void</span> foo(bar x)
{
    <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar : <span class="d_keyword">int</span>) )	<span class="d_comment">// satisfied because short can be
</span>				<span class="d_comment">// implicitly converted to int
</span>	writefln(<span class="d_string">"satisfied"</span>);
    <span class="d_keyword">else</span>
	writefln(<span class="d_string">"not satisfied"</span>);
}
</pre>
	</li>

	<li><b>is (</b> <i>Type</i> <b>==</b> <i>TypeSpecialization</i> <b>)</b><br>
	The condition is satisfied if <i>Type</i> is semantically
	correct and is the same type as <i>TypeSpecialization</i>.
	<p>

	If <i>TypeSpecialization</i> is one of
<b>typedef</b>
		<b>struct</b>
		<b>union</b>
		<b>class</b>
		<b>interface</b>
		<b>enum</b>
		<b>function</b>
		<b>delegate</b>

	then the condition is satisifed if <i>Type</i> is one of those.

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">short</span> bar;
<span class="d_keyword">typedef</span> <span class="d_keyword">char</span> foo;
<span class="d_keyword">void</span> test(bar x)
{
    <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar == <span class="d_keyword">int</span>) )	<span class="d_comment">// not satisfied because short is not
</span>				<span class="d_comment">// the same type as int
</span>	writefln(<span class="d_string">"satisfied"</span>);
    <span class="d_keyword">else</span>
	writefln(<span class="d_string">"not satisfied"</span>);
    <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(foo == <span class="d_keyword">typedef</span>) ) <span class="d_comment">// satisfied because foo is a typedef
</span>	writefln(<span class="d_string">"satisfied"</span>);
    <span class="d_keyword">else</span>
	writefln(<span class="d_string">"not satisfied"</span>);
}
</pre>
	</li>

	<li><b>is (</b> <i>Type</i> <i>Identifier</i> <b>)</b><br>
	The condition is satisfied if <i>Type</i> is semantically
	correct. If so, <i>Identifier</i>
	is declared to be an alias of <i>Type</i>.

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">short</span> bar;
<span class="d_keyword">void</span> foo(bar x)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar T) )
	<span class="d_keyword">alias</span> T S;
    <span class="d_keyword">else</span>
	<span class="d_keyword">alias</span> <span class="d_keyword">long</span> S;
    writefln(<span class="d_keyword">typeid</span>(S));   <span class="d_comment">// prints "short"
</span>
    <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar T) )  <span class="d_comment">// error, <i>Identifier</i> T form can
</span>		      <span class="d_comment">// only be in <a href="version.html#staticif"><i>StaticIfCondition</i></a>s
</span>	...
}
</pre>
	</li>

	<li><b>is (</b> <i>Type</i> <i>Identifier</i> <b>:</b> <i>TypeSpecialization</i> <b>)</b><br>

	<p>	The condition is satisfied if <i>Type</i> is the same as
	<i>TypeSpecialization</i>, or if <i>Type</i> is a class and
	<i>TypeSpecialization</i> is a base class or base interface
	of it.
	The <i>Identifier</i> is declared to be either an alias of the
	<i>TypeSpecialization</i> or, if <i>TypeSpecialization</i> is
	dependent on <i>Identifier</i>, the deduced type.
	</p>

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">int</span> bar;
<span class="d_keyword">alias</span> <span class="d_keyword">long</span>* abc;
<span class="d_keyword">void</span> foo(bar x, abc a)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar T : <span class="d_keyword">int</span>) )
	<span class="d_keyword">alias</span> T S;
    <span class="d_keyword">else</span>
	<span class="d_keyword">alias</span> <span class="d_keyword">long</span> S;

    writefln(<span class="d_keyword">typeid</span>(S));	<span class="d_comment">// prints "int"
</span>
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(abc U : U*) )
	U u;

    writefln(<span class="d_keyword">typeid</span>(<span class="d_keyword">typeof</span>(u)));	<span class="d_comment">// prints "long"
</span>}
</pre>

	<p>The way the type of <i>Identifier</i> is determined is analogous
	to the way template parameter types are determined by
	<i>TemplateTypeParameterSpecialization</i>.
	</p>
	</li>

	<li><b>is (</b> <i>Type</i> <i>Identifier</i> <b>==</b> <i>TypeSpecialization</i> <b>)</b><br>


	<p>The condition is satisfied if <i>Type</i> is semantically
	correct and is the same as <i>TypeSpecialization</i>.
	The <i>Identifier</i> is declared to be either an alias of the
	<i>TypeSpecialization</i> or, if <i>TypeSpecialization</i> is
	dependent on <i>Identifier</i>, the deduced type.
	</p>

	<p>If <i>TypeSpecialization</i> is one of
<b>typedef</b>
		<b>struct</b>
		<b>union</b>
		<b>class</b>
		<b>interface</b>
		<b>enum</b>
		<b>function</b>
		<b>delegate</b>

	then the condition is satisifed if <i>Type</i> is one of those.
	Furthermore, <i>Identifier</i> is set to be an alias of the type:
	</p>

	<table border=1 cellpadding=4 cellspacing=0>	<tr>	<th scope="col">keyword</th>
	<th scope="col">alias type for <i>Identifier</i></th>
	</tr>
<tr>	<td><tt>typedef</tt></td>
	<td>the type that <i>Type</i> is a typedef of</td>
	</tr>

	<tr>	<td><tt>struct</tt></td>
	<td><i>Type</i></td>
	</tr>
	<tr>	<td><tt>union</tt></td>
	<td><i>Type</i></td>
	</tr>
	<tr>	<td><tt>class</tt></td>
	<td><i>Type</i></td>
	</tr>
	<tr>	<td><tt>interface</tt></td>
	<td><i>Type</i></td>
	</tr>
	<tr>	<td><tt>super</tt></td>
	<td><i>TypeTuple</i> of base classes and interfaces</td>
	</tr>
	<tr>	<td><tt>enum</tt></td>
	<td>the base type of the enum</td>
	</tr>
	<tr>	<td><tt>function</tt></td>
	<td><i>TypeTuple</i> of the function parameter types</td>
	</tr>
	<tr>	<td><tt>delegate</tt></td>
	<td>the function type of the delegate</td>
	</tr>
	<tr>	<td><tt>return</tt></td>
	<td>the return type of the function, delegate, or function pointer</td>
	</tr>

	</table>

<pre class="d_code"><span class="d_keyword">alias</span> <span class="d_keyword">short</span> bar;
<span class="d_keyword">enum</span> E : <span class="d_keyword">byte</span> { Emember }
<span class="d_keyword">void</span> foo(bar x)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(bar T == <span class="d_keyword">int</span>) ) <span class="d_comment">// not satisfied, short is not int
</span>	<span class="d_keyword">alias</span> T S;
    <span class="d_keyword">alias</span> T U;			   <span class="d_comment">// error, T is not defined
</span>
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <b><span class="d_keyword">is</span></b>(E V == <span class="d_keyword">enum</span>) )  <span class="d_comment">// satisified, E is an enum
</span>	V v;			   <span class="d_comment">// v is declared to be a byte
</span>}
</pre>

	<p>For example, to test to see if <tt>X</tt> is a typedef and
	its base type is int:
	</p>
<pre class="d_code"><span class="d_keyword">typedef</span> <span class="d_keyword">int</span> X;

<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(X base == <span class="d_keyword">typedef</span>))
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(base == <span class="d_keyword">int</span>), <span class="d_string">"base of typedef X is not int"</span>);
}
<span class="d_keyword">else</span>
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0, <span class="d_string">"X is not a typedef"</span>);
}
</pre>

	</li>


	</ol>


<h2><a name="associativity">Associativity and Commutativity</a></h2>

	<p>An implementation may rearrange the evaluation of expressions
	according to arithmetic associativity and commutativity rules
	as long as, within that thread of execution, no observable
	difference is possible.
	</p>

	<p>This rule precludes any associative or commutative reordering of
	floating point expressions.</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Expression" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

