
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>htod - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/htod" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from htod.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        htod</h1>
  
<p>While D is binary compatible with C code, it cannot
	compile C code nor C header files. In order for
	D to link with C code, the C declarations residing
	in C header files need to be converted to a D
	module. <b>htod</b> is a migration tool to aid in
	convering C header files.
</p>
<p><b>htod</b> is built from the front end of the Digital
	Mars C and C++ compiler. It works just like a C or
	C++ compiler except that its output is a D module
	rather than object code.
</p>
<p>The macro <b>__HTOD__</b> is predefined and set to <b>1</b>,
	which is handy for improving C header files to give better
	D output.
</p>

<h3>Download</h3>

<p><a href="http://ftp.digitalmars.com/htod.zip">htod</a>
</p>

<h3>Usage</h3>

<pre class="bnf"><b>htod</b> <i>cheader.h</i> [<i>dimport.d</i>] [<b>-cpp</b>] [<b>-hc</b>] [<b>-hi</b>] [<b>-hs</b>] [<b>-ht</b>] { <i>C compiler switches</i> }
</pre>

<p>where:</p>

<dl>
<dt><i>cheader.h</i>
<dd>C or C++ header input file
</dd>
</dt>

<dt><i>dimport.d</i>
<dd>D source code output file (defaults to <i>cheader</i>.d)
</dd>
</dt>

<dt><b>-cpp</b>
<dd>Indicates a C++ header file
</dd>
</dt>

<dt><b>-hc</b>
<dd>By default, <b>htod</b> will insert the C and C++ declarations
in a file into the output file prefixed by <tt>//C     </tt>.
<b>-hc</b> will suppress this.
Use only if you're confident that <b>htod</b> is generating the
correct output file (such as if the header file was modified with
<b>__HTOD__</b>).
</dd>
</dt>

<dt><b>-hi</b>
<dd>By default, <b>htod</b> will represent a <tt>#include "file"</tt> with
a corresponding <b>import</b> statement. The <b>-hi</b> will cause the
declarations in the included file to be converted to D declarations as
well. The declarations in all included files are parsed regardless.
<b>-hi</b> is handy when replacing an entire hierarchy of include files
with a single D import.
System includes like <tt>#include &lt;file&gt;</tt> are not affected
by <b>-hi</b>.
See also <b>-hs</b>.
</dd>
</dt>

<dt><b>-ht</b>
<dd>By default, <b>htod</b> will write types using typedef names as
using those names. <b>-ht</b> will cause the underlying types to be
used instead. This is very useful for "drilling down" layers of
macros, typedefs, and #includes to find out the underlying type.
</dd>
</dt>

<dt><b>-hs</b>
<dd>Works just like <b>-hi</b>, except that system includes are
migrated as well.
</dd>
</dt>

<dt><i>C compiler switches</i>
<dd>C or C++ compiler switches, such as <b>-D</b> and <b>-I</b> as documented
for <a href="http://www.digitalmars.com/ctg/dmc.html">dmc</a>.
</dd>
</dt>

</dl>

<h3>Example</h3>

<p>The C test.h file:</p>

<pre class="ccode">unsigned u;
#define MYINT int
void bar(int x, long y, long long z);
</pre>

<p>Translated with:</p>

<pre class="console">htod test.h
</pre>

<p>Produces the file test.d:</p>

<pre class="d_code"><span class="d_comment">/* Converted to D from test.h by htod */</span>
<span class="d_keyword">module</span> test;
<span class="d_comment">//C     unsigned u;
</span><span class="d_keyword">extern</span> (C):
<span class="d_keyword">uint</span> u;
<span class="d_comment">//C     #define MYINT int
</span><span class="d_comment">//C     void bar(int x, long y, long long z);
</span><span class="d_keyword">alias</span> <span class="d_keyword">int</span> MYINT;
<span class="d_keyword">void</span>  bar(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">long</span> z);
</pre>

<p>The C declarations are prefixed by the string <tt>"//C     "</tt>.</p>

<h3>Type Mappings</h3>

<p>C types are mapped as follows. These mappings are correct
	for Digital Mars C/C++, but may not be correct for your
	C compiler. D basic types have fixed sizes, while C basic
	type sizes are implementation defined.
</p>

	<table border=1 cellpadding=4 cellspacing=0>	<caption>Mapping C to D types</caption>
	<tr><th scope="col">C type</th> <th scope="col">D type</th></tr>
	<tr><td>void</td> <td>void</td></tr>
	<tr><td>_Bool</td> <td>bool</td></tr>
	<tr><td>wchar_t</td> <td>wchar</td></tr>
	<tr><td>char</td> <td>char</td></tr>
	<tr><td>signed char</td> <td>byte</td></tr>
	<tr><td>unsigned char</td> <td>ubyte</td></tr>
	<tr><td>short</td> <td>short</td></tr>
	<tr><td>unsigned short</td> <td>ushort</td></tr>
	<tr><td>int</td> <td>int</td></tr>
	<tr><td>unsigned</td> <td>uint</td></tr>
	<tr><td>long</td> <td>int</td></tr>
	<tr><td>unsigned long</td> <td>uint</td></tr>
	<tr><td>long long</td> <td>long</td></tr>
	<tr><td>unsigned long long</td> <td>ulong</td></tr>
	<tr><td>float</td> <td>float</td></tr>
	<tr><td>double</td> <td>double</td></tr>
	<tr><td>long double</td> <td>real</td></tr>
	<tr><td>_Imaginary float</td> <td>ifloat</td></tr>
	<tr><td>_Imaginary double</td> <td>idouble</td></tr>
	<tr><td>_Imaginary long double</td> <td>ireal</td></tr>
	<tr><td>_Complex float</td> <td>cfloat</td></tr>
	<tr><td>_Complex double</td> <td>cdouble</td></tr>
	<tr><td>_Complex long double</td> <td>creal</td></tr>
	</table>

<h3>Limitations</h3>

<p>There is no one to one correspondence of C declarations
	to D declarations. A review of the D module output will
	be necessary to ensure the right decisions are made.
	Furthermore:
</p>

<ol>	<li>Whereever
	practical, C headers should be written using <b>typedef</b>'s and
	<b>enum</b>'s rather than macros.
	<b>htod</b> will attempt to convert simple macro <b>#define</b>'s
	to <b>alias</b> and <b>const</b> declarations.
	Even so, macros are fully expanded before further analysis.</li>

	<li>No attempt is made to convert C conditional compilation
	into D <b>version</b> or <b>static if</b> declarations.</li>

	<li>No output is generated for false conditional compilation
	sections.</li>

	<li><b>htod</b> converts declarations only, it does not convert
	C code.</li>

	<li>Declarations with C++ linkage cannot be converted.
	A C interface must be made for any C++ code.</li>

	<li>C language extensions present in the C .h file
	may not be recognized.</li>

	<li>Pragmas are not translated.</li>

	<li>The tag names are assumed to not collide with
	names in the regular name space.</li>

	<li>Any character data that is not ASCII will need
	to be converted as necessary to UTF.</li>

	<li>The C <b>char</b> type is assumed to map to the
	D <b>char</b> type. However, these should be examined individually
	to see if they should instead be translated to <b>byte</b> or
	<b>ubyte</b> types. Whether the C <b>char</b> type is signed or
	unsigned is implementation defined. The D <b>char</b> type
	is unsigned.</li>

	<li>Named C enum members are not inserted into the surrounding
	scope as they are in C.</li>

	<li>D modules are each in their own name space, but C
	header files are all in the same global name space. This means
	that D references to names defined in other modules may
	need to be qualified.</li>
</ol>

<h3>Bugs</h3>

<ol>	<li>Anything other than the default struct member
	alignment is not accounted for.</li>

	<li>No Linux version.</li>
</ol>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/htod" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

