
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2007 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Digital Mars - The D Programming Language</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com"></a>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Intro
" title="Read/write comments and feedback">Comments</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">D</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site">Search</a></li>
	<li><a href="download.html" title="download D">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sat Mar 17 02:06:19 2007
</div>
</div>

<!-- Generated by Ddoc from intro.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html">Overview</a></li>

		<li><a href="windows.html">D for Win32</a></li>

		<li><a href="dll.html">Win32 DLLs in D</a></li>

		<li><a href="htomodule.html">C .h to D Modules</a></li>

		<li><a href="faq.html">FAQ</a></li>

		<li><a href="dstyle.html">Style Guide</a></li>

		<li><a href="wc.html">Example: wc</a></li>

		<li><a href="future.html">Future</a></li>

		<li><a href="changelog.html">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html">Tech Tips</a></li>

		<li><a href="rationale.html">Rationale</a></li>

		<li><a href="warnings.html">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html">Memory Management</a></li>

		<li><a href="exception-safe.html">Exception Safety</a></li>

		<li><a href="templates-revisited.html">Templates Revisited</a></li>

		<li><a href="regular-expression.html">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html">Variadic Templates</a></li>

		<li><a href="tuple.html">Tuples</a></li>

		<li><a href="mixin.html">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dcompiler.html">DMD D Compiler</a></li>

		<li><a href="http://dgcc.sourceforge.net/">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html">Profiler</a></li>

		<li><a href="code_coverage.html">Code Coverage</a></li>

		<li><a href="rdmd.html">DMD Script Shell</a></li>

		<li><a href="windbg.html">Windows Debugger</a></li>

		<li><a href="htod.html">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		
		<li><a href="http://www.digitalmars.com/NewsGroup.html">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
">Forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
">Learn</a></li>

		<li><a href="dlinks.html">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>

		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html">Glossary</a></li>

		<li><a href="ascii-table.html">Ascii Table</a></li>

		<li><a href="acknowledgements.html">Acknowledgements</a></li>

	</ul>
    </div>


</div>
<div id="content">
  <h1>        D Programming Language</h1>
  
<blockquote><p>	"It seems to me that most of the "new" programming languages
	fall into one of two categories: Those from academia with radical
	new paradigms and those from large corporations with a focus on RAD
	and the web. Maybe it's time for a new language born out of
	practical experience implementing compilers." -- Michael
</p></blockquote>

<blockquote><p>"Great, just what I need.. another D in programming." -- Segfault
</p></blockquote>

<p>D is a systems programming language.
Its focus is on combining the power and high performance of C and C++ with
the programmer productivity of modern languages like Ruby and Python.
Special attention is given to the needs of quality assurance, documentation,
management, portability and reliability.
</p>

<p>D is statically typed, and compiles direct to native code.
It's multiparadigm: supporting imperative, object oriented, and template
metaprogramming styles.
It's a member of the C syntax family, and its look and feel is
very close to C++'s.
For a quick feature comparison, see
this <a href="comparison.html">comparison</a>
of D with C, C++, C# and Java.</p>

<p>It is not governed by a corporate agenda or any overarching theory of
programming. The needs and contributions of the
<a href="../NewsGroup.html">D programming community</a> form the direction it
goes.
</p>

<p>There are currently two implementations, the
<a href="dcompiler.html">Digital Mars DMD</a> package for Win32 and x86 Linux,
and the
<a href="http://dgcc.sourceforge.net/">GCC D Compiler</a> package for
several platforms, including
<a href="http://gdcwin.sourceforge.net/">Windows</a>
and
<a href="http://gdcmac.sourceforge.net/">Mac OS X</a>.
</p>

<p>A large and growing collection of D source code and projects
are at <a href="http://www.dsource.org">dsource</a>.
More links to innumerable D wikis, libraries, tools, media articles,
etc. are at <a href="dlinks.html">dlinks</a>.
</p>

<p>This document is available as a
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?LanguageSpecification">pdf</a>,
as well as in
<a href="http://www.kmonos.net/alang/d/">Japanese</a>
and
<a href="http://elderane.50webs.com/tuto/d/">Portugese</a>
translations.
A Japanese book
<a href="http://www.gihyo.co.jp/books/syoseki-contents.php/4-7741-2208-4">D Language Perfect Guide</a>
is available.
</p>



<p>This is an example D program illustrating some of the capabilities:</p>
<pre class="d_code">#!/usr/bin/dmd -run
<span class="d_comment">/* sh style script syntax is supported */</span>

<span class="d_comment">/* Hello World in D
   To compile:
     dmd hello.d
   or to optimize:
     dmd -O -inline -release hello.d
*/</span>

<span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main(<span class="d_keyword">char</span>[][] args)
{
    writefln(<span class="d_string">"Hello World, Reloaded"</span>);

    <span class="d_comment">// auto type inference and built-in foreach
</span>    <span class="d_keyword">foreach</span> (argc, argv; args)
    {
        <span class="d_comment">// Object Oriented Programming
</span>        CmdLin cl = <span class="d_keyword">new</span> CmdLin(argc, argv);
        <span class="d_comment">// Improved typesafe printf
</span>        writefln(cl.argnum, cl.suffix, <span class="d_string">" arg: %s"</span>, cl.argv);
        <span class="d_comment">// Automatic or explicit memory management
</span>        <span class="d_keyword">delete</span> cl;
    }

    <span class="d_comment">// Nested structs and classes
</span>    <span class="d_keyword">struct</span> specs
    {
        <span class="d_comment">// all members automatically initialized
</span>        <span class="d_keyword">int</span> count, allocated;
    }

    <span class="d_comment">// Nested functions can refer to outer
</span>    <span class="d_comment">// variables like args
</span>    specs argspecs()
    {
        specs* s = <span class="d_keyword">new</span> specs;
        <span class="d_comment">// no need for '-&gt;'
</span>        s.count = args.length;		   <span class="d_comment">// get length of array with .length
</span>        s.allocated = <span class="d_keyword">typeof</span>(args).sizeof; <span class="d_comment">// built-in native type properties
</span>        <span class="d_keyword">foreach</span> (argv; args)
            s.allocated += argv.length * <span class="d_keyword">typeof</span>(argv[0]).sizeof;
        <span class="d_keyword">return</span> *s;
    }

    <span class="d_comment">// built-in string and common string operations
</span>    writefln(<span class="d_string">"argc = %d, "</span> ~ <span class="d_string">"allocated = %d"</span>,
	argspecs().count, argspecs().allocated);
}

<span class="d_keyword">class</span> CmdLin
{
    <span class="d_keyword">private</span> <span class="d_keyword">int</span> _argc;
    <span class="d_keyword">private</span> <span class="d_keyword">char</span>[] _argv;

<span class="d_keyword">public</span>:
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> argc, <span class="d_keyword">char</span>[] argv)	<span class="d_comment">// constructor
</span>    {
        _argc = argc;
        _argv = argv;
    }

    <span class="d_keyword">int</span> argnum()
    {
        <span class="d_keyword">return</span> _argc + 1;
    }

    <span class="d_keyword">char</span>[] argv()
    {
        <span class="d_keyword">return</span> _argv;
    }

    <span class="d_keyword">char</span>[] suffix()
    {
        <span class="d_keyword">char</span>[] suffix = <span class="d_string">"th"</span>;
        <span class="d_keyword">switch</span> (_argc)
        {
          <span class="d_keyword">case</span> 0:
            suffix = <span class="d_string">"st"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">case</span> 1:
            suffix = <span class="d_string">"nd"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">case</span> 2:
            suffix = <span class="d_string">"rd"</span>;
            <span class="d_keyword">break</span>;
          <span class="d_keyword">default</span>:
	    <span class="d_keyword">break</span>;
        }
        <span class="d_keyword">return</span> suffix;
    }
}
</pre>


<p><b>Note:</b> all D users agree that by downloading and using
D, or reading the D specs,
they will explicitly identify any claims to intellectual property
rights with a copyright or patent notice in any posted or emailed
feedback sent to Digital Mars.</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">

Copyright &copy; 1999-2007 by Digital Mars, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Intro
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

