
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>LazyEvaluationOfFunctionArguments - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/LazyEvaluation
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from lazy-evaluation.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Lazy Evaluation of Function Arguments</h1>
  
<center>
<i>by Walter Bright, <a href="http://www.digitalmars.com/d">http://www.digitalmars.com/d</a></i>
</center>


<p>Lazy evaluation is the technique of not evaluating an expression
unless and until the result of the expression is required.
The &amp;&amp;, || and ?: operators are the conventional way to
do lazy evaluation:
</p>

<pre class="d_code"><span class="d_keyword">void</span> test(<span class="d_keyword">int</span>* p)
{
    <span class="d_keyword">if</span> (p &amp;&amp; p[0])
	...
}
</pre>

<p>The second expression <tt>p[0]</tt> is not evaluated unless <tt>p</tt>
is not <b>null</b>.
If the second expression was not lazily evaluated, it would
generate a runtime fault if <tt>p</tt> was <b>null</b>.
</p>

<p>While invaluable, the lazy evaluation operators have significant
limitations. Consider a logging function, which logs
a message, and can be turned on and off at runtime based on a global
value:
</p>

<pre class="d_code"><span class="d_keyword">void</span> log(<span class="d_keyword">char</span>[] message)
{
    <span class="d_keyword">if</span> (logging)
	fwritefln(logfile, message);
}
</pre>

<p>Often, the message string will be constructed at runtime:
</p>

<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>While this works, the problem is that the building of the message
string happens regardless of whether logging is enabled or not.
With applications that make heavy use of logging, this can become
a terrible drain on performance.
</p>

<p>One way to fix it is by using lazy evaluation:
</p>

<pre class="d_code"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">if</span> (logging) log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>but this violates encapsulation principles by exposing the details
of logging to the user. In C, this problem is often worked around
by using a macro:
</p>

<pre class="ccode">#define LOG(string)  (logging &amp;&amp; log(string))
</pre>

<p>but that just papers over the problem. Preprocessor macros have
well known shortcomings:</p>

<ul><li>The <tt>logging</tt> variable is exposed in the user's namespace.</li>
<li>Macros are invisible to symbolic debuggers.</li>
<li>Macros are global only, and cannot be scoped.</li>
<li>Macros cannot be class members.</li>
<li>Macros cannot have their address taken, so cannot be passed indirectly
     like functions can.</li>
</ul>

<p>A robust solution would be
a way to do lazy evaluation of function parameters. Such a way
is possible in the D programming language using a delegate parameter:
</p>

<pre class="d_code"><span class="d_keyword">void</span> log(<span class="d_keyword">char</span>[] <span class="d_keyword">delegate</span>() dg)
{
    <span class="d_keyword">if</span> (logging)
	fwritefln(logfile, dg());
}

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log( { <span class="d_keyword">return</span> <span class="d_string">"Entering foo() with i set to "</span> ~ toString(i); });
}
</pre>

<p>Now, the string building expression only gets evaluated if logging
is true, and encapsulation is maintained. The only trouble is that
few are going to want to wrap expressions with <tt>{ return <i>exp</i>; }</tt>.
</p>

<p>So D takes it one small, but crucial, step further
(suggested by Andrei Alexandrescu).
Any expression
can be implicitly converted to a delegate that returns either <tt>void</tt> or
the type of the expression.
The delegate declaration is replaced by the <tt>lazy</tt> storage class
(suggested by Tomasz Stachowiak).
The functions then become:
</p>

<pre class="d_code"><span class="d_keyword">void</span> log(<span class="d_keyword">lazy</span> <span class="d_keyword">char</span>[] dg)
{
    <span class="d_keyword">if</span> (logging)
	fwritefln(logfile, dg());
}

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>which is our original version, except that now the string is not
constructed unless logging is turned on.
</p>

<p>Any time there is a repeating pattern seen in code, being able to
abstract out that pattern and encapsulate it means we can reduce the
complexity of the code, and hence bugs. The most common example of
this is the function
itself.
Lazy evaluation enables encapsulation of a host of other patterns.
</p>

<p>For a simple example, suppose an expression is to be evaluated <i>count</i>
times. The pattern is:
</p>

<pre class="d_code"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; count; i++)
   exp;
</pre>

<p>This pattern can be encapsulated in a function using lazy evaluation:
</p>

<pre class="d_code"><span class="d_keyword">void</span> dotimes(<span class="d_keyword">int</span> count, <span class="d_keyword">lazy</span> <span class="d_keyword">void</span> exp)
{
    <span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; count; i++)
       exp();
}
</pre>

<p>It can be used like:
</p>

<pre class="d_code"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> x = 0;
    dotimes(10, writef(x++));
}
</pre>

<p>which will print:
</p>

<pre class="console">0123456789
</pre>

<p>More complex user defined control structures are possible.
Here's a method to create a switch like structure:
</p>

<pre class="d_code"><span class="d_keyword">bool</span> scase(<span class="d_keyword">bool</span> b, <span class="d_keyword">lazy</span> <span class="d_keyword">void</span> dg)
{
    <span class="d_keyword">if</span> (b)
	dg();
    <span class="d_keyword">return</span> b;
}

<span class="d_comment">/* Here the variadic arguments are converted to delegates in this
   special case.
 */</span>
<span class="d_keyword">void</span> cond(<span class="d_keyword">bool</span> <span class="d_keyword">delegate</span>()[] cases ...)
{
    <span class="d_keyword">foreach</span> (c; cases)
    {	<span class="d_keyword">if</span> (c())
	    <span class="d_keyword">break</span>;
    }
}
</pre>

<p>which can be used like:
</p>

<pre class="d_code"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> v = 2;
    cond
    (
	scase(v == 1, writefln(<span class="d_string">"it is 1"</span>)),
	scase(v == 2, writefln(<span class="d_string">"it is 2"</span>)),
	scase(v == 3, writefln(<span class="d_string">"it is 3"</span>)),
	scase(<span class="d_keyword">true</span>,   writefln(<span class="d_string">"it is the default"</span>))
    );
}
</pre>

<p>which will print:
</p>

<pre class="console">it is 2
</pre>

<p>Those familiar with the Lisp programming language will notice some
intriguing parallels with Lisp macros.
</p>

<p>For a last example, there is the common pattern:
</p>

<pre class="d_code">Abc p;
p = foo();
<span class="d_keyword">if</span> (!p)
    <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"foo() failed"</span>);
p.bar();	<span class="d_comment">// now use p
</span></pre>

<p>Because throw is a statement, not an expression, expressions that
need to do this need to be broken up into multiple statements,
and extra variables are introduced.
(For a thorough treatment of this issue, see Andrei Alexandrescu and
Petru Marginean's paper
<a href="http://erdani.org/publications/cuj-06-2003.html">Enforcements</a>).
With lazy evaluation, this can all be encapsulated into a single
function:
</p>

<pre class="d_code">Abc Enforce(Abc p, <span class="d_keyword">lazy</span> <span class="d_keyword">char</span>[] msg)
{
    <span class="d_keyword">if</span> (!p)
	<span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(msg());
    <span class="d_keyword">return</span> p;
}
</pre>

<p>and the opening example above becomes simply:
</p>

<pre class="d_code">Enforce(foo(), <span class="d_string">"foo() failed"</span>).bar();
</pre>

<p>and 5 lines of code become one. Enforce can be improved by making it a
template function:
</p>

<pre class="d_code">T Enforce(T)(T p,  <span class="d_keyword">lazy</span> <span class="d_keyword">char</span>[] msg)
{
    <span class="d_keyword">if</span> (!p)
	<span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(msg());
    <span class="d_keyword">return</span> p;
}
</pre>

<h2>Conclusion</h2>

<p>Lazy evaluation of function arguments dramatically extends the expressive
power of functions. It enables the encapsulation into functions of many
common coding patterns and idioms that previously were too clumsy or
impractical to do.
</p>

<h2>Acknowledgements</h2>

	<p>I gratefully acknowledge the inspiration and assistance
	of Andrei Alexandrescu, Bartosz Milewski, and David Held.
	The D community helped a lot with much constructive
	criticism, such as the thread starting with
	Tomasz Stachowiak in <a href="http://www.digitalmars.com/pnews/read.php?server=news.digitalmars.com&group=digitalmars.D&artnum=41633">D/41633</a>
.
	</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/LazyEvaluation
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

