
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Lexical - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Lex
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from lex.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Lexical</h1>
  
	In D, the lexical analysis is independent of the syntax parsing and the
	semantic analysis. The lexical analyzer splits the source text up into
	tokens. The lexical grammar describes what those tokens are. The D
	lexical grammar is designed to be suitable for high speed scanning, it
	has a minimum of special case rules, there is only one phase of
	translation, and to make it easy to write a correct scanner
	for. The tokens are readily recognizable by those familiar with C and
	C++.

<h3>Phases of Compilation</h3>

	The process of compiling is divided into multiple phases. Each phase
	has no dependence on subsequent phases. For example, the scanner is
	not perturbed by the semantic analyzer. This separation of the passes
	makes language tools like syntax 
	directed editors relatively easy to produce.
	It also is possible to compress D source by storing it in
	'tokenized' form.

<ol>	<li><b>source character set</b><br>

	The source file is checked to see what character set it is,
	and the appropriate scanner is loaded. ASCII and UTF
	formats are accepted.
	</li>

	<li><b>script line</b> <br>

	If the first line starts with <span style="color:green">#!</span> then the first line
	is ignored.
	</li>

	<li><b>lexical analysis</b><br>

	The source file is divided up into a sequence of tokens.
	<a href="#specialtokens">Special tokens</a> are replaced with other tokens.
	<a href="#specialtokenseq">Special token sequences</a>
	are processed and removed.
	</li>

	<li><b>syntax analysis</b><br>

	The sequence of tokens is parsed to form syntax trees.
	</li>

	<li><b>semantic analysis</b><br>

	The syntax trees are traversed to declare variables, load symbol tables, assign 
	types, and in general determine the meaning of the program.
	</li>

	<li><b>optimization</b><br>

	Optimization is an optional pass that tries to rewrite the program
	in a semantically equivalent, but faster executing, version.
	</li>

	<li><b>code generation</b><br>

	Instructions are selected from the target architecture to implement
	the semantics of the program. The typical result will be
	an object file, suitable for input to a linker.
	</li>
</ol>


<h3>Source Text</h3>

	D source text can be in one of the following formats:

	<ul>
	<li>ASCII</li>
	<li>UTF-8</li>
	<li>UTF-16BE</li>
	<li>UTF-16LE</li>
	<li>UTF-32BE</li>
	<li>UTF-32LE</li>
	</ul>

	UTF-8 is a superset of traditional 7-bit ASCII.
	One of the
	following UTF BOMs (Byte Order Marks) can be present at the beginning
	of the source text:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>UTF Byte Order Marks</caption>
	<tr>	<th scope="col">Format</th>
	<th scope="col">BOM</th>
	</tr>
	<tr>	<td>UTF-8</td>
	<td>EF BB BF</td>
	</tr>
	<tr>	<td>UTF-16BE</td>
	<td>FE FF</td>
	</tr>
	<tr>	<td>UTF-16LE</td>
	<td>FF FE</td>
	</tr>
	<tr>	<td>UTF-32BE</td>
	<td>00 00 FE FF</td>
	</tr>
	<tr>	<td>UTF-32LE</td>
	<td>FF FE 00 00</td>
	</tr>
	<tr>	<td>ASCII</td>
	<td>no BOM</td>
	</tr>
	</table>

	<p>If the source file does not start with a BOM, then the first
	character must be less than or equal to U0000007F.</p>

	<p>There are no digraphs or trigraphs in D.</p>

	<p>The source text is decoded from its source representation
	into Unicode <i>Character</i>s.
	The <i>Character</i>s are further divided into:

	<a href="#whitespace">white space</a>,
	<a href="#endofline">end of lines</a>,
	<a href="#comment">comments</a>,
	<a href="#specialtokens">special token sequences</a>,
	<a href="#tokens">tokens</a>,
	all followed by <a href="#eof">end of file</a>.
	</p>

	<p>The source text is split into tokens using the maximal munch
	technique, i.e., the
	lexical analyzer tries to make the longest token it can. For example
	<code>&gt;&gt;</code> is a right shift token,
	not two greater than tokens.
	</p>

<h3><a name="eof">End of File</a></h3>

<pre class="bnf"><i>EndOfFile</i>:
	<i>physical end of the file</i>
	\u0000
	\u001A
</pre>

	The source text is terminated by whichever comes first.

<h3><a name="endofline">End of Line</a></h3>

<pre class="bnf"><i>EndOfLine</i>:
	\u000D
	\u000A
	\u000D \u000A
	<i>EndOfFile</i>
</pre>

	There is no backslash line splicing, nor are there any limits
	on the length of a line.

<h3><a name="whitespace">White Space</a></h3>

<pre class="bnf"><i>WhiteSpace</i>:
	<i>Space</i>
	<i>Space</i> <i>WhiteSpace</i>

<i>Space</i>:
	\u0020
	\u0009
	\u000B
	\u000C
</pre>


<h3><a name="comment">Comments</a></h3>

<pre class="bnf"><i>Comment</i>:
	<b>/*</b> <i>Characters</i> <b>*/</b>
	<b>//</b> <i>Characters</i> <i>EndOfLine</i>
	<i>NestingBlockComment</i>

<i>Characters</i>:
	<i>Character</i>
	<i>Character</i> <i>Characters</i>

<i>NestingBlockComment</i>:
	<b>/+</b> <i>NestingBlockCommentCharacters</i> <b>+/</b>

<i>NestingBlockCommentCharacters</i>:
	<i>NestingBlockCommentCharacter</i>
	<i>NestingBlockCommentCharacter</i> <i>NestingBlockCommentCharacters</i>

<i>NestingBlockCommentCharacter</i>:
	<i>Character</i>
	<i>NestingBlockComment</i>
</pre>

	D has three kinds of comments:
	<ol>
	<li>Block comments can span multiple lines, but do not nest.</li>
	<li>Line comments terminate at the end of the line.</li>
	<li>Nesting comments can span multiple lines and can nest.</li>
	</ol>

	<p>	The contents of strings and comments are not tokenized.  Consequently,
	comment openings occurring within a string do not begin a comment, and
	string delimiters within a comment do not affect the recognition of
	comment closings and nested "/+" comment openings.  With the exception
	of "/+" occurring within a "/+" comment, comment openings within a
	comment are ignored.
	</p>

<pre class="d_code">a = <span class="d_comment">/+ // +/</span> 1;		<span class="d_comment">// parses as if 'a = 1;'
</span>a = <span class="d_comment">/+ "+/</span><span class="d_string">" +/ 1"</span>;	<span class="d_comment">// parses as if 'a = " +/ 1";'
</span>a = <span class="d_comment">/+ /* +/</span> */ 3;	<span class="d_comment">// parses as if 'a = */ 3;'
</span></pre>

	Comments cannot be used as token concatenators, for example,
	<code>abc/**/def</code> is two tokens, <tt>abc</tt> and <tt>def</tt>,
	not one <tt>abcdef</tt> token.

<h3><a name="tokens">Tokens</a></h3>

<pre class="bnf"><i>Token</i>:
	<a href="#identifier"><i>Identifier</i></a>
	<a href="#StringLiteral"><i>StringLiteral</i></a>
	<a href="#characterliteral"><i>CharacterLiteral</i></a>
	<a href="#integerliteral"><i>IntegerLiteral</i></a>
	<a href="#floatliteral"><i>FloatLiteral</i></a>
	<a href="#keyword"><i>Keyword</i></a>
	<b>/</b>
	<b>/=</b>
	<b>.</b>
	<b>..</b>
	<b>...</b>
	<b>&amp;</b>
	<b>&amp;=</b>
	<b>&amp;&amp;</b>
	<b>|</b>
	<b>|=</b>
	<b>||</b>
	<b>-</b>
	<b>-=</b>
	<b>--</b>
	<b>+</b>
	<b>+=</b>
	<b>++</b>
	<b>&lt;</b>
	<b>&lt;=</b>
	<b>&lt;&lt;</b>
	<b>&lt;&lt;=</b>
	<b>&lt;&gt;</b>
	<b>&lt;&gt=</b>
	<b>&gt;</b>
	<b>&gt;=</b>
	<b>&gt;&gt;=</b>
	<b>&gt;&gt;&gt;=</b>
	<b>&gt;&gt;</b>
	<b>&gt;&gt;&gt;</b>
	<b>!</b>
	<b>!=</b>
	<b>!&lt;&gt;</b>
	<b>!&lt;&gt;=</b>
	<b>!&lt;</b>
	<b>!&lt;=</b>
	<b>!&gt;</b>
	<b>!&gt;=</b>
	<b>(</b>
	<b>)</b>
	<b>[</b>
	<b>]</b>
	<b>{</b>
	<b>}</b>
	<b>?</b>
	<b>,</b>
	<b>;</b>
	<b>:</b>
	<b>$</b>
	<b>=</b>
	<b>==</b>
	<b>*</b>
	<b>*=</b>
	<b>%</b>
	<b>%=</b>
	<b>^</b>
	<b>^=</b>
	<b>~</b>
	<b>~=</b>
</pre>

<h3><a name="identifier">Identifiers</a></h3>

<pre class="bnf"><i>Identifier</i>:
	<i>IdentiferStart</i>
	<i>IdentiferStart</i> <i>IdentifierChars</i>

<i>IdentifierChars</i>:
	<i>IdentiferChar</i>
	<i>IdentiferChar</i> <i>IdentifierChars</i>

<i>IdentifierStart</i>:
	<b>_</b>
	<i>Letter</i>
	<i>UniversalAlpha</i>

<i>IdentifierChar</i>:
	<i>IdentiferStart</i>
	<b>0</b>
	<i>NonZeroDigit</i>
</pre>


	Identifiers start with a letter, <b>_</b>, or universal alpha,
	and are followed by any number
	of letters, <b>_</b>, digits, or universal alphas.
	Universal alphas are as defined in ISO/IEC 9899:1999(E) Appendix D.
	(This is the C99 Standard.)
	Identifiers can be arbitrarily long, and are case sensitive.
	Identifiers starting with <b>__</b> (two underscores) are reserved.

<h3><a name="StringLiteral">String Literals</a></h3>

<pre class="bnf"><i>StringLiteral</i>:
	<i>WysiwygString</i>
	<i>AlternateWysiwygString</i>
	<i>DoubleQuotedString</i>
	<i>EscapeSequence</i>
	<i>HexString</i>


<i>WysiwygString</i>:
	<b>r"</b> <i>WysiwygCharacters</i> <b>"</b> <i>Postfix<sub>opt</sub></i>

<i>AlternateWysiwygString</i>:
	<b>`</b> <i>WysiwygCharacters</i> <b>`</b> <i>Postfix<sub>opt</sub></i>

<i>WysiwygCharacters</i>:
	<i>WysiwygCharacter</i>
	<i>WysiwygCharacter</i> <i>WysiwygCharacters</i>

<i>WysiwygCharacter</i>:
	<i>Character</i>
	<i>EndOfLine</i>

<i>DoubleQuotedString</i>:
	<b>"</b> <i>DoubleQuotedCharacters</i> <b>"</b> <i>Postfix<sub>opt</sub></i>

<i>DoubleQuotedCharacters</i>:
	<i>DoubleQuotedCharacter</i>
	<i>DoubleQuotedCharacter</i> <i>DoubleQuotedCharacters</i>

<i>DoubleQuotedCharacter</i>:
	<i>Character</i>
	<i>EscapeSequence</i>
	<i>EndOfLine</i>

<a name="EscapeSequence"><i>EscapeSequence</i></a>:
	<b>\'</b>
	<b>\"</b>
	<b>\?</b>
	<b>\\</b>
	<b>\a</b>
	<b>\b</b>
	<b>\f</b>
	<b>\n</b>
	<b>\r</b>
	<b>\t</b>
	<b>\v</b>
	<b>\</b> <i>EndOfFile</i>
	<b>\x</b> <i>HexDigit</i> <i>HexDigit</i>
	<b>\</b> <i>OctalDigit</i>
	<b>\</b> <i>OctalDigit</i> <i>OctalDigit</i>
	<b>\</b> <i>OctalDigit</i> <i>OctalDigit</i> <i>OctalDigit</i>
	<b>\u</b> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i>
	<b>\U</b> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit</i>
	<b>\&amp;</b> <a href="entity.html"><i>NamedCharacterEntity</i></a> <b>;</b>

<i>HexString</i>:
	<b>x"</b> <i>HexStringChars</i> <b>"</b> <i>Postfix<sub>opt</sub></i>

<i>HexStringChars</i>:
	<i>HexStringChar</i>
	<i>HexStringChar</i> <i>HexStringChars</i>

<i>HexStringChar</i>:
	<i>HexDigit</i>
	<i>WhiteSpace</i>
	<i>EndOfLine</i>

<i>Postfix</i>:
	<b>c</b>
	<b>w</b>
	<b>d</b>


</pre>

	<p>	A string literal is either a double quoted string, a wysiwyg quoted
	string, an escape sequence,
	
	or a hex string.
	</p>

<h4>Wysiwyg Strings</h4>

	<p>	Wysiwyg quoted strings are enclosed by r" and ".
	All characters between
	the r" and " are part of the string except for <i>EndOfLine</i> which is
	regarded as a single \n character.
	There are no escape sequences inside r" ":
	</p>

<pre class="d_code"><span class="d_string">r"hello"</span>
<span class="d_string">r"c:\root\foo.exe"</span>
<span class="d_string">r"ab\n"</span>			<span class="d_comment">// string is 4 characters, 'a', 'b', '\', 'n'
</span></pre>

	<p>	An alternate form of wysiwyg strings are enclosed by backquotes,
	the ` character. The ` character is not available on some keyboards
	and the font rendering of it is sometimes indistinguishable from
	the regular ' character. Since, however, the ` is rarely used,
	it is useful to delineate strings with " in them.
	</p>

<pre class="d_code"><span class="d_string">`hello`</span>
<span class="d_string">`c:\root\foo.exe`</span>
<span class="d_string">`ab\n`</span>			<span class="d_comment">// string is 4 characters, 'a', 'b', '\', 'n'
</span></pre>

<h4>Double Quoted Strings</h4>

	Double quoted strings are enclosed by "". Escape sequences can be
	embedded into them with the typical \ notation.
	<i>EndOfLine</i> is regarded as a single \n character.

<pre class="d_code"><span class="d_string">"hello"</span>
<span class="d_string">"c:\\root\\foo.exe"</span>
<span class="d_string">"ab\n"</span>			<span class="d_comment">// string is 3 characters, 'a', 'b', and a linefeed
</span><span class="d_string">"ab
"</span>			<span class="d_comment">// string is 3 characters, 'a', 'b', and a linefeed
</span></pre>

<h4>Escape Strings</h4>

	<p>Escape strings start with a \ and form an escape character sequence.
	Adjacent escape strings are concatenated:
	</p>

<pre>
\n			the linefeed character
\t			the tab character
\"			the double quote character
\012			octal
\x1A			hex
\u1234			wchar character
\U00101234		dchar character
\&amp;reg;			&reg; dchar character
\r\n			carriage return, line feed
</pre>

	<p>Undefined escape sequences are errors.
	Although string literals are defined to be composed of
	UTF characters, the octal and hex escape sequences allow
	the insertion of arbitrary binary data.
	\u and \U escape sequences can only be used to insert
	valid UTF characters.
	</p>


<h4>Hex Strings</h4>

	<p>Hex strings allow string literals to be created using hex data.
	The hex data need not form valid UTF characters.
	</p>

<pre class="d_code"><span class="d_string">x"0A"</span>			<span class="d_comment">// same as "\x0A"
</span><span class="d_string">x"00 FBCD 32FD 0A"</span>	<span class="d_comment">// same as "\x00\xFB\xCD\x32\xFD\x0A"
</span></pre>

	Whitespace and newlines are ignored, so the hex data can be
	easily formatted.
	The number of hex characters must be a multiple of 2.
	<p>

	Adjacent strings are concatenated with the ~ operator, or by simple
	juxtaposition:

<pre class="d_code"><span class="d_string">"hello "</span> ~ <span class="d_string">"world"</span> ~ <span class="d_string">\n</span>	<span class="d_comment">// forms the string 'h','e','l','l','o',' ',
</span>			<span class="d_comment">// 'w','o','r','l','d',linefeed
</span></pre>

	The following are all equivalent:

<pre class="d_code"><span class="d_string">"ab"</span> <span class="d_string">"c"</span>
<span class="d_string">r"ab"</span> <span class="d_string">r"c"</span>
<span class="d_string">r"a"</span> <span class="d_string">"bc"</span>
<span class="d_string">"a"</span> ~ <span class="d_string">"b"</span> ~ <span class="d_string">"c"</span>
<span class="d_string">\x61</span><span class="d_string">"bc"</span>
</pre>

	The optional <i>Postfix</i> character gives a specific type
	to the string, rather than it being inferred from the context.
	This is useful when the type cannot be unambiguously inferred,
	such as when overloading based on string type. The types corresponding
	to the postfix characters are:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>String Literal Postfix Characters</caption>
	<tr>	<th scope="col">Postfix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td><b>c</b></td>
	<td>char[ ]</td>
	</tr>
	<tr>	<td><b>w</b></td>
	<td>wchar[ ]</td>
	</tr>
	<tr>	<td><b>d</b></td>
	<td>dchar[ ]</td>
	</tr>
	</table>

<pre class="d_code"><span class="d_string">"hello"c</span>          <span class="d_comment">// char[]
</span><span class="d_string">"hello"w</span>          <span class="d_comment">// wchar[]
</span><span class="d_string">"hello"d</span>          <span class="d_comment">// dchar[]
</span></pre>

	<p>String literals are read only. Writes to string literals
	cannot always be detected, but cause undefined behavior.</p>



<h3><a name="characterliteral">Character Literals</a></h3>

<pre class="bnf"><i>CharacterLiteral</i>:
	<b>'</b> <i>SingleQuotedCharacter</i> <b>'</b>

<i>SingleQuotedCharacter</i>:
	<i>Character</i>
	<i>EscapeSequence</i>
</pre>

	Character literals are a single character or escape sequence
	enclosed by single quotes, ' '.

<h3><a name="integerliteral">Integer Literals</a></h3>

<pre class="bnf"><i>IntegerLiteral</i>:
	<i>Integer</i>
	<i>Integer</i> <i>IntegerSuffix</i>

<i>Integer</i>:
	<i>Decimal</i>
	<i>Binary</i>
	<i>Octal</i>
	<i>Hexadecimal</i>

<i>IntegerSuffix</i>:
	<b>L</b>
	<b>u</b>
	<b>U</b>
	<b>Lu</b>
	<b>LU</b>
	<b>uL</b>
	<b>UL</b>

<i>Decimal</i>:
	<b>0</b>
	<i>NonZeroDigit</i>
	<i>NonZeroDigit</i> <i>DecimalDigits</i>

<i>Binary</i>:
	<b>0b</b> <i>BinaryDigits</i>
	<b>0B</b> <i>BinaryDigits</i>

<i>Octal</i>:
	<b>0</b> <i>OctalDigits</i>

<i>Hexadecimal</i>:
	<b>0x</b> <i>HexDigits</i>
	<b>0X</b> <i>HexDigits</i>

<i>NonZeroDigit</i>:
	<b>1</b>
	<b>2</b>
	<b>3</b>
	<b>4</b>
	<b>5</b>
	<b>6</b>
	<b>7</b>
	<b>8</b>
	<b>9</b>

<i>DecimalDigits</i>:
	<i>DecimalDigit</i>
	<i>DecimalDigit</i> <i>DecimalDigits</i>

<i>DecimalDigit</i>:
	<b>0</b>
	<i>NonZeroDigit</i>
	<b>_</b>

<i>BinaryDigits</i>:
	<i>BinaryDigit</i>
	<i>BinaryDigit</i> <i>BinaryDigits</i>

<i>BinaryDigit</i>:
	<b>0</b>
	<b>1</b>
	<b>_</b>

<i>OctalDigits</i>:
	<i>OctalDigit</i>
	<i>OctalDigit</i> <i>OctalDigits</i>

<i>OctalDigit</i>:
	<b>0</b>
	<b>1</b>
	<b>2</b>
	<b>3</b>
	<b>4</b>
	<b>5</b>
	<b>6</b>
	<b>7</b>
	<b>_</b>

<i>HexDigits</i>:
	<i>HexDigit</i>
	<i>HexDigit</i> <i>HexDigits</i>

<i>HexDigit</i>:
	<i>DecimalDigit</i>
	<b>a</b>
	<b>b</b>
	<b>c</b>
	<b>d</b>
	<b>e</b>
	<b>f</b>
	<b>A</b>
	<b>B</b>
	<b>C</b>
	<b>D</b>
	<b>E</b>
	<b>F</b>
	<b>_</b>
</pre>

	Integers can be specified in decimal, binary, octal, or hexadecimal.
<p>
	Decimal integers are a sequence of decimal digits.
<p>
	Binary integers are a sequence of binary digits preceded
	by a '0b'.
<p>
	Octal integers are a sequence of octal digits preceded by a '0'.
<p>
	Hexadecimal integers are a sequence of hexadecimal digits preceded
	by a '0x'.
<p>
	Integers can have embedded '_' characters, which are ignored.
	The embedded '_' are useful for formatting long literals, such
	as using them as a thousands separator:

<pre class="d_code">123_456		<span class="d_comment">// 123456
</span>1_2_3_4_5_6_	<span class="d_comment">// 123456
</span></pre>

	Integers can be immediately followed by one 'L' or one 'u' or both.
<p>
	The type of the integer is resolved as follows:
	<p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Decimal Literal Types</caption>
	<tr>	<th scope="col">Decimal Literal</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0 .. 2_147_483_647</td>
	<td>int</td>
	</tr>
	<tr>	<td>2_147_483_648 .. 9_223_372_036_854_775_807L</td>
	<td>long</td>
	</tr>
	<tr>	<th scope="col">Decimal Literal, L Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0L .. 9_223_372_036_854_775_807L</td>
	<td>long</td>
	</tr>
	<tr>	<th scope="col">Decimal Literal, U Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0U .. 4_294_967_296U</td>
	<td>uint</td>
	</tr>
	<tr>	<td>4_294_967_296U .. 18_446_744_073_709_551_615UL</td>
	<td>ulong</td>
	</tr>
	<tr>	<th scope="col">Decimal Literal, UL Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0UL .. 18_446_744_073_709_551_615UL</td>
	<td>ulong</td>
	</tr>

	<tr>	<th scope="col">Non-Decimal Literal</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0x0 .. 0x7FFF_FFFF</td>
	<td>int</td>
	</tr>
	<tr>	<td>0x8000_0000 .. 0xFFFF_FFFF</td>
	<td>uint</td>
	</tr>
	<tr>	<td>0x1_0000_0000 .. 0x7FFF_FFFF_FFFF_FFFF</td>
	<td>long</td>
	</tr>
	<tr>	<td>0x8000_0000_0000_0000 .. 0xFFFF_FFFF_FFFF_FFFF</td>
	<td>ulong</td>
	</tr>
	<tr>	<th scope="col">Non-Decimal Literal, L Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0x0L .. 0x7FFF_FFFF_FFFF_FFFFL</td>
	<td>long</td>
	</tr>
	<tr>	<td>0x8000_0000_0000_0000L .. 0xFFFF_FFFF_FFFF_FFFFL</td>
	<td>ulong</td>
	</tr>
	<tr>	<th scope="col">Non-Decimal Literal, U Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0x0U .. 0xFFFF_FFFFU</td>
	<td>uint</td>
	</tr>
	<tr>	<td>0x1_0000_0000UL .. 0xFFFF_FFFF_FFFF_FFFFUL</td>
	<td>ulong</td>
	</tr>
	<tr>	<th scope="col">Non-Decimal Literal, UL Suffix</th>
	<th scope="col">Type</th>
	</tr>
	<tr>	<td>0x0UL .. 0xFFFF_FFFF_FFFF_FFFFUL</td>
	<td>ulong</td>
	</tr>

	</table>


<h3><a name="floatliteral">Floating Literals</a></h3>

<pre class="bnf"><i>FloatLiteral</i>:
	<i>Float</i>
	<i>Float</i> <i>Suffix</i>
	<i>Integer</i> <i>ImaginarySuffix</i>
	<i>Integer</i> <i>FloatSuffix</i> <i>ImaginarySuffix</i>
	<i>Integer</i> <i>RealSuffix</i> <i>ImaginarySuffix</i>

<i>Float</i>:
	<i>DecimalFloat</i>
	<i>HexFloat</i>

<i>DecimalFloat</i>:
	<i>DecimalDigits</i> <b>.</b>
	<i>DecimalDigits</i> <b>.</b> <i>DecimalDigits</i>
	<i>DecimalDigits</i> <b>.</b> <i>DecimalDigits</i> <i>DecimalExponent</i>
	<b>.</b> <i>Decimal</i>
	<b>.</b> <i>Decimal</i> <i>DecimalExponent</i>
	<i>DecimalDigits</i> <i>DecimalExponent</i>

<i>DecimalExponent</i>
	<b>e</b> <i>DecimalDigits</i>
	<b>E</b> <i>DecimalDigits</i>
	<b>e+</b> <i>DecimalDigits</i>
	<b>E+</b> <i>DecimalDigits</i>
	<b>e-</b> <i>DecimalDigits</i>
	<b>E-</b> <i>DecimalDigits</i>

<i>HexFloat</i>:
	<i>HexPrefix</i> <i>HexDigits</i> <b>.</b> <i>HexDigits</i> <i>HexExponent</i>
	<i>HexPrefix</i> <b>.</b> <i>HexDigits</i> <i>HexExponent</i>
	<i>HexPrefix</i> <i>HexDigits</i> <i>HexExponent</i>

<i>HexPrefix</i>:
	<b>0x</b>
	<b>0X</b>

<i>HexExponent</i>:
	<b>p</b> <i>DecimalDigits</i>
	<b>P</b> <i>DecimalDigits</i>
	<b>p+</b> <i>DecimalDigits</i>
	<b>P+</b> <i>DecimalDigits</i>
	<b>p-</b> <i>DecimalDigits</i>
	<b>P-</b> <i>DecimalDigits</i>

<i>Suffix</i>:
	<i>FloatSuffix</i>
	<i>RealSuffix</i>
	<i>ImaginarySuffix</i>
	<i>FloatSuffix</i> <i>ImaginarySuffix</i>
	<i>RealSuffix</i> <i>ImaginarySuffix</i>

<i>FloatSuffix</i>:
	<b>f</b>
	<b>F</b>

<i>RealSuffix</i>:
	<b>L</b>

<i>ImaginarySuffix</i>:
	<b>i</b>
</pre>

	Floats can be in decimal or hexadecimal format,
	as in standard C.
	<p>

	Hexadecimal floats are preceded with a <b>0x</b> and the
	exponent is a <b>p</b>
	or <b>P</b> followed by a decimal number serving as the exponent
	of 2.
	<p>

	Floating literals can have embedded '_' characters, which are ignored.
	The embedded '_' are useful for formatting long literals to
	make them more readable, such
	as using them as a thousands separator:

<pre class="d_code">123_456.567_8		<span class="d_comment">// 123456.5678
</span>1_2_3_4_5_6_._5_6_7_8	<span class="d_comment">// 123456.5678
</span>1_2_3_4_5_6_._5e-6_	<span class="d_comment">// 123456.5e-6
</span></pre>

	Floating literals with no suffix are of type double.
	Floats can be followed by one <b>f</b>, <b>F</b>,
	or <b>L</b> suffix.
	The <b>f</b> or <b>F</b> suffix means it is a
	float, and <b>L</b> means it is a real.
	<p>

	If a floating literal is followed by <b>i</b>, then it is an
	<i>ireal</i> (imaginary) type.
	<p>

	Examples:

<pre class="d_code">0x1.FFFFFFFFFFFFFp1023		<span class="d_comment">// double.max
</span>0x1p-52				<span class="d_comment">// double.epsilon
</span>1.175494351e-38F		<span class="d_comment">// float.min
</span>6.3i				<span class="d_comment">// idouble 6.3
</span>6.3fi				<span class="d_comment">// ifloat 6.3
</span>6.3Li				<span class="d_comment">// ireal 6.3
</span></pre>

	It is an error if the literal exceeds the range of the type.
	It is not an error if the literal is rounded to fit into
	the significant digits of the type.
	<p>

	Complex literals are not tokens, but are assembled from
	real and imaginary expressions in the semantic analysis:

<pre class="d_code">4.5 + 6.2i		<span class="d_comment">// complex number
</span></pre>

<h3><a name="keyword">Keywords</a></h3>

	Keywords are reserved identifiers.

<pre class="bnf"><i>Keyword</i>:
	<b>abstract</b>
	<b>alias</b>
	<b>align</b>
	<b>asm</b>
	<b>assert</b>
	<b>auto</b>

	<b>body</b>
	<b>bool</b>
	<b>break</b>
	<b>byte</b>

	<b>case</b>
	<b>cast</b>
	<b>catch</b>
	<b>cdouble</b>
	<b>cent</b>
	<b>cfloat</b>
	<b>char</b>
	<b>class</b>
	<b>const</b>
	<b>continue</b>
	<b>creal</b>

	<b>dchar</b>
	<b>debug</b>
	<b>default</b>
	<b>delegate</b>
	<b>delete</b>
	<b>deprecated</b>
	<b>do</b>
	<b>double</b>

	<b>else</b>
	<b>enum</b>
	<b>export</b>
	<b>extern</b>

	<b>false</b>
	<b>final</b>
	<b>finally</b>
	<b>float</b>
	<b>for</b>
	<b>foreach</b>
	<b>foreach_reverse</b>
	<b>function</b>

	<b>goto</b>

	<b>idouble</b>
	<b>if</b>
	<b>ifloat</b>
	<b>import</b>
	<b>in</b>
	<b>inout</b>
	<b>int</b>
	<b>interface</b>
	<b>invariant</b>
	<b>ireal</b>
	<b>is</b>

	<b>lazy</b>
	<b>long</b>

	<b>macro</b>
	<b>mixin</b>
	<b>module</b>

	<b>new</b>
	<b>null</b>

	<b>out</b>
	<b>override</b>

	<b>package</b>
	<b>pragma</b>
	<b>private</b>
	<b>protected</b>
	<b>public</b>

	<b>real</b>
	<b>ref</b>
	<b>return</b>

	<b>scope</b>
	<b>short</b>
	<b>static</b>
	<b>struct</b>
	<b>super</b>
	<b>switch</b>
	<b>synchronized</b>

	<b>template</b>
	<b>this</b>
	<b>throw</b>
	<b>true</b>
	<b>try</b>
	<b>typedef</b>
	<b>typeid</b>
	<b>typeof</b>

	<b>ubyte</b>
	<b>ucent</b>
	<b>uint</b>
	<b>ulong</b>
	<b>union</b>
	<b>unittest</b>
	<b>ushort</b>

	<b>version</b>
	<b>void</b>
	<b>volatile</b>

	<b>wchar</b>
	<b>while</b>
	<b>with</b>

</pre>

<h3><a name="specialtokens">Special Tokens</a></h3>

	<p>	These tokens are replaced with other tokens according to the following
	table:
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Special Tokens</caption>
	<tr>	<th scope="col">Special Token</th>
	<th scope="col">Replaced with...</th>
	</tr>
	<tr>	<td><b>__FILE__</b></td>
	<td>string literal containing source file name</td>
	</tr>
	<tr>	<td><b>__LINE__</b></td>
	<td>integer literal of the current source line number</td>
	</tr>

	<tr>	<td><b>__DATE__</b></td>
	<td>string literal of the date of compilation "<i>mmm dd yyyy</i>"</td>
	</tr>
	<tr>	<td><b>__TIME__</b></td>
	<td>string literal of the time of compilation "<i>hh:mm:ss</i>"</td>
	</tr>
	<tr>	<td><b>__TIMESTAMP__</b></td>
	<td>string literal of the date and time of compilation "<i>www mmm dd hh:mm:ss yyyy</i>"</td>
	</tr>
	<tr>	<td><b>__VENDOR__</b></td>
	<td>Compiler vendor string, such as "Digital Mars D"</td>
	</tr>
	<tr>	<td><b>__VERSION__</b></td>
	<td>Compiler version as an integer, such as 2001</td>
	</tr>
	</table>

<h3><a name="specialtokenseq">Special Token Sequences</a></h3>

	Special token sequences are processed by the lexical analyzer, may
	appear between any other tokens, and do not affect the syntax
	parsing.
	<p>

	There is currently only one special token sequence, <tt>#line</tt>.

<pre class="bnf"><i>SpecialTokenSequence</i>:
	<b># line</b> <i>Integer</i> <i>EndOfLine</i>
	<b># line</b> <i>Integer</i> <i>Filespec</i> <i>EndOfLine</i>

<i>Filespec</i>:
	<b>"</b> <i>Characters</i> <b>"</b>
</pre>

	This sets the source line number to <i>Integer</i>,
	and optionally the source file 	name to <i>Filespec</i>,
	beginning with the next line of source text.
	The source file and line number is used for printing error messages
	and for mapping generated code back to the source for the symbolic
	debugging output.
	<p>

	For example:

<pre class="d_code"><span class="d_keyword">int</span> #line 6 "foo\bar"
x;			<span class="d_comment">// this is now line 6 of file foo\bar
</span></pre>

	Note that the backslash character is not treated specially inside
	<i>Filespec</i> strings.


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Lex
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

