
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Lisp vs. Java... D? - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/LispVsJavaVsD" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from lisp-java-d.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>Lisp vs. Java... D?</h1>
  
<center>
<i>by Lionello Lunesu, Oct. 18th 2006</i>
</center>

        <p>Two weeks ago, Josh Stern posted an
	<a href="http://www.digitalmars.com/d/archives/digitalmars/D/Lisp_vs._C_not_off-topic_42717.html">interesting link</a>
	on the
	<a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D newsgroup</a>.
	The link pointed to a
	<a href="http://userpages.umbc.edu/~bcorfm1/C++-vs-Lisp.html">page describing a programming challenge</a>
	that was originally used in a 
            study in which 38 C, C++ and Java programmers were asked to write versions of a 
            program to compare Java and C++ efficiency.
        </p>

        <p>Many other programmers had taken up the challenge since. In <a href="http://www.norvig.com/java-lisp.html">
                one such comparison</a>, Lisp turned out to be a clear winner over Java and 
            C++ when comparing development time and lines of code, with the record standing 
            at about 2 hours, with 45 non-comment non-blank lines. For C++, the shortest 
            development time was 3 hours and the
	    shortest program had 107 lines of code.
	</p>
        <p>With some time to spare, I thought I should give it a try myself. Although I'm a 
            C++ programmer myself (and have been for 10 years now), I thought it would be a 
            great opportunity to test my skills in the <a href="http://www.digitalmars.com/d/">D 
                programming language</a>.</p>
        <p>I had not looked at the other implementations and only read the <a href="http://www.flownet.com/ron/papers/lisp-java/">
                original problem statement</a>. It took me <strong>1 hour and 15 minutes</strong>, 
            from reading the statement to finishing the program. The program was just 55 
            lines long (remember, the
	    shortest C++ entry
	    had 107 lines), not counting blank 
            lines, comments, assertions, unittests, contracts and trailing curly brackets 
            (similar to Lisp).
        </p>
        <p>The program basically had to do this: read all words from a dictionary file; for 
            each letter there was a corresponding digit (like the letters on a phone); 
            using this mapping, read phone numbers from another text file and print all 
            possible combinations of words for that phone number. Check the link above for 
            more details.</p>
        <p>What made implementing this task so easy in D? I just happened to have every 
            construct I needed at hand. Some of the goodies used, are:</p>
        <ul>
            <li>Assertions, contracts and unittests</li>
            <li>Built-in arrays and strings, with easy slicing</li>
            <li>Built-in associative array</li>
            <li>Garbage collection</li>
            <li>Type deduction and foreach</li>
            <li>Nested functions</li>
            <li>Returning (reference to) a array from a function</li>
        </ul>
        <p>During the actual programming I did not have to stop and think about anything. 
            The program evolved automatically, once I thought of the actual container for 
            the dictionary. It turned out that the 'winning' Lisp version was storing the 
            dictionary in a similar manner.</p>
        <h2>Compiling</h2>
        <p>To test the program yourself, first download the <a href="http://www.flownet.com/ron/papers/lisp-java/dictionary.txt">
                dictionary.txt</a> and <a href="http://www.flownet.com/ron/papers/lisp-java/input.txt">
                input.txt</a>. Then, <a href="http://www.digitalmars.com/d/download.html">download 
                the latest D compiler</a>. To compile,
		copy-paste the D code into a newly created file
		phoneno.d, and compile it with:
        </p>
<pre class="console">dmd -run phoneno.d
</pre>

<pre class="d_code"><span class="d_comment">// Created by Lionello Lunesu and placed in the public domain.
</span><span class="d_comment">// This file has been modified from its original version.
</span><span class="d_comment">// It has been formatted to fit your screen.
</span><span class="d_keyword">module</span> phoneno;     <span class="d_comment">// optional
</span><span class="d_keyword">import</span> std.stdio;   <span class="d_comment">// writefln     
</span><span class="d_keyword">import</span> std.ctype;   <span class="d_comment">// isdigit     
</span><span class="d_keyword">import</span> std.stream;  <span class="d_comment">// BufferedFile
</span>
<span class="d_comment">// Just for readability (imagine char[][][char[]])    
</span><span class="d_keyword">alias</span> <span class="d_keyword">char</span>[] string;
<span class="d_keyword">alias</span> string[] stringarray;

<span class="d_comment">/// Strips non-digit characters from the string (COW)
</span>string stripNonDigit( <span class="d_keyword">in</span> string line ) 
{
    string ret;
    <span class="d_keyword">foreach</span>(<span class="d_keyword">uint</span> i, c; line) {
        <span class="d_comment">// Error: std.ctype.isdigit at C:\dmd\src\phobos\std\ctype.d(37) 
</span>        <span class="d_comment">// conflicts with std.stream.isdigit at C:\dmd\src\phobos\std\stream.d(2924)
</span>        <span class="d_keyword">if</span> (!std.ctype.isdigit(c)) {
            <span class="d_keyword">if</span> (!ret)
                ret = line[0..i];    
        }    
        <span class="d_keyword">else</span> <span class="d_keyword">if</span> (ret)
            ret ~= c;    
    }    
    <span class="d_keyword">return</span> ret?ret:line;
}

<span class="d_keyword">unittest</span> {
    <span class="d_keyword">assert</span>( stripNonDigit(<span class="d_string">"asdf"</span>) == <span class="d_string">""</span>  );
    <span class="d_keyword">assert</span>( stripNonDigit(<span class="d_string">"\'13-=2 4kop"</span>) ==  <span class="d_string">"1324"</span>  );
}

<span class="d_comment">/// Converts a word into a number, ignoring all non alpha characters  
</span>string wordToNum( <span class="d_keyword">in</span> string word )
{
<span class="d_comment">// translation table for the task at hand
</span><span class="d_keyword">const</span> <span class="d_keyword">char</span>[256] TRANSLATE =    
    <span class="d_string">"                                "</span>  <span class="d_comment">// 0   
</span>    <span class="d_string">"                0123456789      "</span>  <span class="d_comment">// 32     
</span>    <span class="d_string">" 57630499617851881234762239     "</span>  <span class="d_comment">// 64   
</span>    <span class="d_string">" 57630499617851881234762239     "</span>
    <span class="d_string">"                                "</span>
    <span class="d_string">"                                "</span>
    <span class="d_string">"                                "</span>    
    <span class="d_string">"                                "</span>;
    string ret;
    <span class="d_keyword">foreach</span>(c; <span class="d_keyword">cast</span>(<span class="d_keyword">ubyte</span>[])word)
        <span class="d_keyword">if</span> (TRANSLATE[c] != ' ')
            ret ~= TRANSLATE[c];
    <span class="d_keyword">return</span> ret;
}

<span class="d_keyword">unittest</span> {
 <span class="d_comment">// Test wordToNum using the table from the task description.
</span> <span class="d_keyword">assert</span>( <span class="d_string">"01112223334455666777888999"</span> ==
   wordToNum(<span class="d_string">"E | J N Q | R W X | D S Y | F T | A M | C I V | B K U | L O P | G H Z"</span>));
 <span class="d_keyword">assert</span>( <span class="d_string">"01112223334455666777888999"</span> == 
   wordToNum(<span class="d_string">"e | j n q | r w x | d s y | f t | a m | c i v | b k u | l o p | g h z"</span>));
 <span class="d_keyword">assert</span>( <span class="d_string">"0123456789"</span> == 
   wordToNum(<span class="d_string">"0 |   1   |   2   |   3   |  4  |  5  |   6   |   7   |   8   |   9"</span>));
}

<span class="d_keyword">void</span> main( string[] args )
{
    <span class="d_comment">// This associative array maps a number to an array of words.    
</span>    stringarray[string]    num2words;

    <span class="d_keyword">foreach</span>(string word; <span class="d_keyword">new</span> BufferedFile(<span class="d_string">"dictionary.txt"</span> ) )
        num2words[ wordToNum(word) ] ~= word.dup;        <span class="d_comment">// must dup
</span>
    <span class="d_comment">/// Finds all alternatives for the given number
</span>    <span class="d_comment">/// (should have been stripped from non-digit characters)
</span>    stringarray _FindWords( string numbers, <span class="d_keyword">bool</span> digitok )
    <span class="d_keyword">in</span> {
        <span class="d_keyword">assert</span>(numbers.length &gt;  0);    
    }    
    <span class="d_keyword">out</span>(result) {
        <span class="d_keyword">foreach</span> (a; result)
            <span class="d_keyword">assert</span>( wordToNum(a) == numbers );
    }    
    <span class="d_keyword">body</span> {
        stringarray ret;
        <span class="d_keyword">bool</span> foundword = <span class="d_keyword">false</span>;
        <span class="d_keyword">for</span> (<span class="d_keyword">uint</span> t=1; t&lt;=numbers.length; ++t) {
            <span class="d_keyword">auto</span> alternatives = numbers[0..t] <span class="d_keyword">in</span> num2words;
            <span class="d_keyword">if</span> (!alternatives)
                <span class="d_keyword">continue</span>;
            foundword = <span class="d_keyword">true</span>;
            <span class="d_keyword">if</span> (numbers.length &gt;  t) {
                <span class="d_comment">// Combine all current alternatives with all alternatives     
</span>                <span class="d_comment">// of the rest (next piece can start with a digit)              
</span>                <span class="d_keyword">foreach</span> (a2; _FindWords( numbers[t..$], <span class="d_keyword">true</span>     ) )
                    <span class="d_keyword">foreach</span>(a1; *alternatives)
                       ret ~= a1 ~ <span class="d_string">" "</span> ~ a2;
            }
            <span class="d_keyword">else</span>    
                ret ~= *alternatives;    <span class="d_comment">// append these alternatives
</span>        }
        <span class="d_comment">// Try to keep 1 digit, only if we're allowed and no other
</span>        <span class="d_comment">// alternatives were found
</span>        <span class="d_comment">// Testing "ret.length" makes more sense than testing "foundword",
</span>        <span class="d_comment">// but the other implementations seem to do just this.
</span>        <span class="d_keyword">if</span> (digitok &amp;&amp; !foundword) { <span class="d_comment">//ret.length == 0  
</span>            <span class="d_keyword">if</span>(numbers.length &gt;  1) {
                <span class="d_comment">// Combine 1 digit with all altenatives from the rest    
</span>                <span class="d_comment">// (next piece can not start with a digit)          
</span>                <span class="d_keyword">foreach</span> (a; _FindWords( numbers[1..$], <span class="d_keyword">false</span> ) )
                    ret ~= numbers[0..1] ~ <span class="d_string">" "</span> ~ a;
            }    
            <span class="d_keyword">else</span>    
                ret ~= numbers[0..1];    <span class="d_comment">// just append this digit             
</span>        }    
        <span class="d_keyword">return</span> ret;
    }

    <span class="d_comment">/// (This function was inlined in the original program) 
</span>    <span class="d_comment">/// Finds all alternatives for the given phone number 
</span>    <span class="d_comment">/// Returns: array of strings 
</span>    stringarray FindWords( string phone_number )
    {
        <span class="d_keyword">if</span> (!phone_number.length)
            <span class="d_keyword">return</span> <span class="d_keyword">null</span>;
        <span class="d_comment">// Strip the non-digit characters from the phone number, and
</span>        <span class="d_comment">// pass it to the recursive function (leading digit is allowed)
</span>        <span class="d_keyword">return</span> _FindWords( stripNonDigit(phone_number), <span class="d_keyword">true</span> );    
    }    
    
    <span class="d_comment">// Read the phone numbers     
</span>    <span class="d_keyword">foreach</span>(string phone; <span class="d_keyword">new</span> BufferedFile(<span class="d_string">"input.txt"</span>   ) )
        <span class="d_keyword">foreach</span>(alternative; FindWords( phone ) )
            writefln(phone, <span class="d_string">": "</span>, alternative );
}
</pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/LispVsJavaVsD" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

