
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Portability - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Portability
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:10 2009
</div>
</div>

<!-- Generated by Ddoc from portability.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Portability Guide</h1>
  
	<p>It's good software engineering practice to minimize gratuitous
	portability problems in the code.
	Techniques to minimize potential portability problems are:
	</p>

	<ul>

	<li>The integral and floating type sizes should be considered as
	minimums.
	Algorithms should be designed to continue to work properly if the
	type size increases.</li>

	<li>Floating point computations can be carried out at a higher
	precision than the size of the floating point variable can hold.
	Floating point algorithms should continue to work properly if
	precision is arbitrarily increased.</li>

	<li>Avoid depending on the order of side effects in a computation
	that may get reordered by the compiler. For example:

<pre class="d_code">a + b + c
</pre>

	<p>can be evaluated as (a + b) + c, a + (b + c), (a + c) + b, (c + b) + a,
	etc. Parentheses control operator precedence, parentheses do not
	control order of evaluation.
	</p>

	<p>Function parameters can be evaluated either left to right
	or right to left, depending on the particular calling conventions
	used.
	</p>

	<p>If the operands of an associative operator + or * are floating
	point values, the expression is not reordered.
	</p>
	</li>

	<li>Avoid dependence on byte order; i.e. whether the CPU
	is big-endian or little-endian.</li>

	<li>Avoid dependence on the size of a pointer or reference being
	the same size as a particular integral type.</li>

	<li>If size dependencies are inevitable, put an <tt>assert</tt> in
	the code to verify it:

<pre class="d_code"><span class="d_keyword">assert</span>(<span class="d_keyword">int</span>.sizeof == (<span class="d_keyword">int</span>*).sizeof);
</pre>
	</li>
	</ul>

<h2>32 to 64 Bit Portability</h2>

	<p>64 bit processors and operating systems are here.
	With that in mind:
	</p>

	<ul>

	<li>Integral types will remain the same sizes between
	32 and 64 bit code.</li>

	<li>Pointers and object references will increase in size
	from 4 bytes to 8 bytes going from 32 to 64 bit code.</li>

	<li>Use <b>size_t</b> as an alias for an unsigned integral
	type that can span the address space.
	Array indices should be of type <b>size_t</b>.</li>

	<li>Use <b>ptrdiff_t</b> as an alias for a signed integral
	type that can span the address space.
	A type representing the difference between two pointers
	should be of type <b>ptrdiff_t</b>.</li>

	<li>The <b>.length</b>, <b>.size</b>, <b>.sizeof</b>, <b>.offsetof</b>
	and <b>.alignof</b>
	properties will be of type <b>size_t</b>.</li>

	</ul>

<h2>Endianness</h2>

	<p>Endianness refers to the order in which multibyte types
	are stored. The two main orders are <i>big endian</i> and
	<i>little endian</i>.
	The compiler predefines the version identifier
	<b>BigEndian</b> or <b>LittleEndian</b> depending on the order
	of the target system.
	The x86 systems are all little endian.
	</p>

	<p>The times when endianness matters are:</p>

	<ul>	<li>When reading data from an external source (like a file)
	written in a different
	endian format.</li>
	<li>When reading or writing individual bytes of a multibyte
	type like <b>long</b>s or <b>double</b>s.</li>
	</ul>

<h2>OS Specific Code</h2>

	<p>System specific code is handled by isolating the differences into
	separate modules. At compile time, the correct system specific
	module is imported.
	</p>

	<p>Minor differences can be handled by constant defined in a system
	specific import, and then using that constant in an
	<i>IfStatement</i> or <i>StaticIfStatement</i>.
	</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Portability
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

