
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Properties - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Property
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 22:26:28 2009
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\property.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Properties</h1>
  
	<p>Every type and expression has properties that can be queried:</p>

<table border=1 cellpadding=4 cellspacing=0><caption>Property Examples</caption>
<tr><th scope="col">Expression</th>	<th scope="col">Value</th></tr>
<tr><td>int.sizeof</td>	<td>yields 4</td></tr>
<tr><td>float.nan</td>	<td>yields the floating point nan (Not A Number) value</td></tr>
<tr><td>(float).nan</td>	<td>yields the floating point nan value</td></tr>
<tr><td>(3).sizeof</td>	<td>yields 4 (because 3 is an int)</td></tr>
<tr><td>2.sizeof</td>	<td>syntax error, since "2." is a floating point number</td></tr>
<tr><td>int.init</td>	<td>default initializer for int's</td></tr>
<tr><td>int.mangleof</td>	<td>yields the string "i"</td></tr>
<tr><td>int.stringof</td>	<td>yields the string "int"</td></tr>
<tr><td>(1+2).stringof</td>	<td>yields the string "1 + 2"</td></tr>
</table>

<br>

<table border=1 cellpadding=4 cellspacing=0><caption>Properties for All Types</caption>
<tr><th scope="col">Property</th>	<th scope="col">Description</th></tr>
<tr><td>.init</td>	<td>initializer</td></tr>
<tr><td>.sizeof</td>	<td>size in bytes (equivalent to C's sizeof(type))</td></tr>
<tr><td>.alignof</td>	<td>alignment size</td></tr>
<tr><td>.mangleof</td>	<td>string representing the 'mangled' representation of the type</td></tr>
<tr><td>.stringof</td>	<td>string representing the source representation of the type</td></tr>
</table>

<br>

<table border=1 cellpadding=4 cellspacing=0><caption>Properties for Integral Types</caption>
<tr><th scope="col">Property</th>	<th scope="col">Description</th></tr>
<tr><td>.init</td>	<td>initializer (0)</td></tr>
<tr><td>.max</td>		<td>maximum value</td></tr>
<tr><td>.min</td>		<td>minimum value</td></tr>
</table>

<br>

<table border=1 cellpadding=4 cellspacing=0><caption>Properties for Floating Point Types</caption>
<tr><th scope="col">Property</th>	<th scope="col">Description</th></tr>
<tr><td>.init</td>	<td>initializer (NaN)</td></tr>
<tr><td>.infinity</td>	<td>infinity value</td></tr>
<tr><td>.nan</td>		<td>NaN value</td></tr>
<tr><td>.dig</td>		<td>number of decimal digits of precision</td></tr>
<tr><td>.epsilon</td>	<td>smallest increment to the value 1</td></tr>
<tr><td>.mant_dig</td>	<td>number of bits in mantissa</td></tr>
<tr><td>.max_10_exp</td>	<td>maximum int value such that 10<sup>max_10_exp</sup> is representable</td></tr>
<tr><td>.max_exp</td>	<td>maximum int value such that 2<sup>max_exp-1</sup> is representable</td></tr>
<tr><td>.min_10_exp</td>	<td>minimum int value such that 10<sup>min_10_exp</sup> is representable as a normalized value</td></tr>
<tr><td>.min_exp</td>	<td>minimum int value such that 2<sup>min_exp-1</sup> is representable as a normalized value</td></tr>
<tr><td>.max</td>		<td>largest representable value that's not infinity</td></tr>
<tr><td>.min</td>		<td>smallest representable normalized value that's not 0</td></tr>

<tr><td>.re</td>		<td>real part</td></tr>
<tr><td>.im</td>		<td>imaginary part</td></tr>
</table>

<h2>.init Property</h2>

	<p><b>.init</b> produces a constant expression that is the default
	initializer. If applied to a type, it is the default initializer
	for that type. If applied to a variable or field, it is the
	default initializer for that variable or field.
	For example:
	</p>

<pre class="d_code"><span class="d_keyword">int</span> a;
<span class="d_keyword">int</span> b = 1;
<span class="d_keyword">typedef</span> <span class="d_keyword">int</span> t = 2;
t c;
t d = <span class="d_keyword">cast</span>(t)3;

<span class="d_keyword">int</span>.init	<span class="d_comment">// is 0
</span>a.init		<span class="d_comment">// is 0
</span>b.init		<span class="d_comment">// is 0
</span>t.init		<span class="d_comment">// is 2
</span>c.init		<span class="d_comment">// is 2
</span>d.init		<span class="d_comment">// is 2
</span>
<span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">int</span> b = 7;
}

Foo.a.init	<span class="d_comment">// is 0
</span>Foo.b.init	<span class="d_comment">// is 7
</span></pre>


<h2>.stringof Property</h2>

	<p><b>.stringof</b> produces a constant string that is the
	source representation of its prefix.
	If applied to a type, it is the string for that type.
	If applied to an expression, it is the source representation
	of that expression. Semantic analysis is not done
	for that expression.
	For example:
	</p>

<pre class="d_code"><span class="d_keyword">struct</span> Foo { }

<span class="d_keyword">enum</span> Enum { RED }

<span class="d_keyword">typedef</span> <span class="d_keyword">int</span> myint;

<span class="d_keyword">void</span> main()
{
    writefln((1+2).stringof);       <span class="d_comment">// "1 + 2"
</span>    writefln(Foo.stringof);         <span class="d_comment">// "Foo"
</span>    writefln(test.Foo.stringof);    <span class="d_comment">// "test.Foo"
</span>    writefln(<span class="d_keyword">int</span>.stringof);         <span class="d_comment">// "int"
</span>    writefln((<span class="d_keyword">int</span>*[5][]).stringof); <span class="d_comment">// "int*[5][]"
</span>    writefln(Enum.RED.stringof);    <span class="d_comment">// "Enum.RED"
</span>    writefln(test.myint.stringof);  <span class="d_comment">// "test.myint"
</span>    writefln((5).stringof);         <span class="d_comment">// "5"
</span>}
</pre>

<h3><a name="classproperties">Class and Struct Properties</a></h3>

	<p>Properties are member functions that can be syntactically treated
	as if they were fields. Properties can be read from or written to.
	A property is read by calling a method with no arguments;
	a property is written by calling a method with its argument
	being the value it is set to.
	</p>

	<p>A simple property would be:</p>

<pre class="d_code"><span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">int</span> data() { <span class="d_keyword">return</span> m_data; }	<span class="d_comment">// read property
</span>
    <span class="d_keyword">int</span> data(<span class="d_keyword">int</span> value) { <span class="d_keyword">return</span> m_data = value; } <span class="d_comment">// write property
</span>
  <span class="d_keyword">private</span>:
    <span class="d_keyword">int</span> m_data;
}
</pre>


	<p>To use it:</p>

<pre class="d_code"><span class="d_keyword">int</span> test()
{
    Foo f;

    f.data = 3;		<span class="d_comment">// same as f.data(3);
</span>    <span class="d_keyword">return</span> f.data + 3;	<span class="d_comment">// same as return f.data() + 3;
</span>}
</pre>

	<p>The absence of a read method means that the property is write-only.
	The absence of a write method means that the property is read-only.
	Multiple write methods can exist; the correct one is selected using
	the usual function overloading rules.
	</p>

	<p>In all the other respects, these methods are like any other methods.
	They can be static, have different linkages, be overloaded with
	methods with multiple parameters, have their address taken, etc.
	</p>

	<p><b>Note:</b> Properties currently cannot be the lvalue of an
	<i>op</i>=, ++, or -- operator.
	</p>



<h2><a name="sizeof">.sizeof Property</a></h2>

	<p><tt><i>e</i>.sizeof</tt> gives the size in bytes of the expression
	<i>e</i>.
	</p>

	<p>When getting the size of a member, it is not necessary for
	there to be a <i>this</i> object:
	</p>

<pre class="d_code"><span class="d_keyword">struct</span> S {
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo() {
	<span class="d_keyword">return</span> a.sizeof;   <span class="d_comment">// returns 4
</span>    }
}

<span class="d_keyword">void</span> test() {
    <span class="d_keyword">int</span> x = S.a.sizeof;    <span class="d_comment">// sets x to 4
</span>}
</pre>

	<p><tt>.sizeof</tt> applied to a class object returns the size of
	the class reference, not the class instantiation.</p>



<h2><a name="alignof">.alignof Property</a></h2>

	<p><tt>.alignof</tt> gives the aligned size of an expression or type.
	For example, an aligned size of 1 means that it is aligned on
	a byte boundary, 4 means it is aligned on a 32 bit boundary.
	</p>



  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Property
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

