
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D Programming Language, template metaprogramming,
variadic templates, type deduction, dependent base class" />
<meta name="description" content="Comparison of templates between the
D programming language, C++, and C++0x" />
<title>Template Comparison - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/TemplateComparison" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Dec 13 17:45:47 2009
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\template-comparison.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="comparison.html">D Feature List</a></li>
	<li><a href="builtin.html">   Rationale for Builtins</a></li>
	<li><a href="ctod.html">      Converting C to D</a></li>
	<li><a href="cpptod.html">    Converting C++ to D</a></li>
	<li><a href="pretod.html">The C Preprocessor vs D</a></li>
	<li><a href="template-comparison.html">D templates compared</a></li>
	<li><a href="cppstrings.html">D strings vs C++ std::string</a></li>
	<li><a href="cppcomplex.html">D complex vs C++ std::complex</a></li>
	<li><a href="cppdbc.html">    D Contract Programming vs C++</a></li>
	<li><a href="lisp-java-d.html">Lisp vs. Java... D?</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>Template Comparison</h1>
  
<p>C++ pioneered templates and template metaprogramming, and continues
to improve on it with C++0x.
The D programming language is the first to comprehensively reengineer
templates based on the C++ experience.
Since C++0x is not a ratified standard yet, proposed changes to C++
are subject to change.</p>

	<table border=2 cellpadding=4 cellspacing=0 class="comp">
	<caption>Template Comparison Table</caption>

	<thead>
	<tr>	<th scope="col">Feature</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	<th scope="col">C++0x</th>
	</tr>
	</thead>

	<tbody>

	<tr>	<td>Argument list delineation</td>
	<td>Uses !( ), as in Foo!(int)</td>
	<td>Uses &lt; &gt; as in Foo&lt;int&gt;</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Class Templates</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
  T x;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
  class Foo
{
  T x;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Function Templates</td>
	<td>Yes:
<pre class="d_code2">T foo(T)(T i)
{
  ...
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
  T foo(T i)
{
  ...
}
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Member Templates</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Constructor Templates</td>
	<td>No</td>
	<td>Yes</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Parameterize any Declaration</td>
	<td>Yes, classes, functions, typedefs,
	variables, enums, etc. can be parameterized,
	such as this variable:
<pre class="d_code2"><span class="d_keyword">template</span> Foo(T)
{
  <span class="d_keyword">static</span> T* p;
}
</pre>
</td>
	<td>No, only classes and functions</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Template Typedefs: Create an alias that binds to some but not all
	of the template	parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T, U) { }
<span class="d_keyword">template</span> MyFoo(T)
{
  <span class="d_keyword">alias</span> Foo!(T, <span class="d_keyword">int</span>) MyFoo;
}
MyFoo!(<span class="d_keyword">uint</span>) f;
</pre>
</td>
	<td>No</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt; class Foo { };
template&lt;class T&gt; using MyFoo = Foo&lt;T, int&gt;;
MyFoo&lt;unsigned&gt; f;
</pre>
</td>
	</tr>


	<tr>	<td>Sequence Constructors</td>
	<td>No</td>
	<td>No</td>
	<td>Yes:
<pre class="cppcode2">Foo&lt;double&gt; f = { 1.2, 3, 6.8 };
</pre>
</td>
	</tr>

	<tr>	<td>Concepts</td>
	<td>No, but much the same effect can be achieved with
	 <a href="version.html#staticif">static if</a> and
	 <a href="version.html#StaticAssert">static asserts</a></td>


	<td>No</td>
	<td>Yes: <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1849.pdf">Concepts for C++0x N1849</a></td>
	</tr>


	<tr>	<td>Recursive Templates</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">const</span> factorial =
     n * factorial!(n-1);
}
<span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n : 1)
{
  <span class="d_keyword">const</span> factorial = 1;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;int n&gt; class factorial
{
  public:
    enum
    {
      result =
         n * factorial&lt;n-1&gt;::result
    }; 
};
template&lt;&gt; class factorial&lt;1&gt;
{
  public:
    enum { result = 1 };
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Conditional Compilation based on
	Template Arguments</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (n == 1)
    <span class="d_keyword">const</span> factorial = 1;
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> factorial =
       n * factorial!(n-1);
}
</pre>
</td>
	<td>No:
<pre class="cppcode2">template&lt;int n&gt; class factorial
{
  public:
    enum
    {
#if (n == 1) // <span style="color:red"><b>error</b></span>
      result = 1;
#else
      result =
         n * factorial&lt;n-1&gt;::result
#endif
    }; 
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Template Declarations (with no definition)</td>
	<td>No</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
  class Foo;
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Grouping templates with the same parameters together</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> Foo(T, U)
{
  <span class="d_keyword">class</span> Bar { ... }
  T foo(T t, U u) { ... }
}
Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">long</span>).Bar b;
<span class="d_keyword">return</span> Foo!(<span class="d_keyword">char</span>,<span class="d_keyword">int</span>).foo('c',3);
</pre>
</td>
	<td>No, each must be separate:
<pre class="cppcode2">template&lt;class T, class U&gt;
  class Foo_Bar { ... };
template&lt;class T, class U&gt;
  T Foo_foo(T t, U u) { ... };
Foo_Bar&lt;int,long&gt; b;
return Foo_foo&lt;char,int&gt('c',3);
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Compile time execution of functions</td>
	<td><a href="function.html#interpretation">Yes</a>:
<pre class="d_code2"><span class="d_keyword">int</span> factorial(<span class="d_keyword">int</span> i)
{ <span class="d_keyword">if</span> (i == 0)
    <span class="d_keyword">return</span> 1;
  <span class="d_keyword">else</span>
    <span class="d_keyword">return</span> i * factorial(i - 1);
}
<span class="d_keyword">static</span> f = factorial(6);
</pre>
	</td>
	<td>No</td>
	<td>Named constant expressions with parameters:
	   <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1972.pdf">Generalized Constant Expressions N1972</a></td>
	</tr>

	<tr>	<th scope="col">Parameters</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	<th scope="col">C++0x</th>
	</tr>

	<tr>	<td>Type Parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
  T x;
}
Foo!(<span class="d_keyword">int</span>) f;
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
  class Foo
{
  T x;
};
Foo&lt;int&gt; f;
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Integral Parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)()
{
  <span class="d_keyword">int</span> v = i;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;int i&gt;
    void foo()
{
  int v = i;
}
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Pointer Parameters</td>
	<td>Yes, a pointer to object or function</td>
	<td>Yes, a pointer to object or function</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Reference Parameters</td>
	<td>No, D does not have a general reference type</td>
	<td>Yes:
<pre class="cppcode2">template&lt;double&amp; D&gt;
    void foo()
{
  double y = D;
}
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Pointer to Member Parameters</td>
	<td>No, D does not have pointers to members, it has
	  <a href="type.html#delegates">delegates</a>,
	  which can be used as parameters</td>
	<td>Yes</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Template Template Parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T, <span class="d_keyword">alias</span> C)
{
  C!(T) x;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T,
         template&lt;class U&gt; class C&gt;
    class Foo
{
  C&lt;T&gt; x;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Alias Parameters</td>
	<td>Yes, any symbol can be passed to a template as an alias:
<pre class="d_code2"><span class="d_keyword">void</span> bar(<span class="d_keyword">int</span>);
<span class="d_keyword">void</span> bar(<span class="d_keyword">double</span>);
<span class="d_keyword">void</span> foo(T, <span class="d_keyword">alias</span> S)(T t)
{
  S(t);
}
<span class="d_comment">// calls bar(double)
</span>foo!(<span class="d_keyword">double</span>, bar)(1);
</pre>
</td>
	<td>No</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Floating Point Parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(<span class="d_keyword">double</span> D)
{
  <span class="d_keyword">double</span> x = D;
}
...
Foo!(1.6) F;
</pre>
</td>
	<td>No</td>
	<td>No change</td>
	</tr>

	<tr>	<td>String Parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">char</span>[] format)(<span class="d_keyword">int</span> i)
{
  writefln(format, i);
}
...
foo!(<span class="d_string">"i = %s"</span>)(3);
</pre>
</td>
	<td>No</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Local Class Parameters</td>
	<td>Yes</td>
	<td>No</td>
	<td>Issue N1945</td>
	</tr>

	<tr>	<td>Local Variable Parameters</td>
	<td>Yes</td>
	<td>No</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Parameter Default Values</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T = <span class="d_keyword">int</span>)
{
  T x;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T = int&gt;
  class Foo
{
  T x;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Variadic Parameters</td>
	<td>Yes, <a href="variadic-function-templates.html">Variadic Templates</a>:
<pre class="d_code2"><span class="d_keyword">void</span> print(A...)(A a)
{
    <span class="d_keyword">foreach</span>(t; a)
	writefln(t);
}
</pre>
</td>
	<td>No</td>
	<td><a href="http://www.osl.iu.edu/~dgregor/cpp/variadic-templates.pdf">Variadic Templates N2080</a></td>
	</tr>

	<tr>	<th scope="col">Specializations</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	<th scope="col">C++0x</th>
	</tr>

	<tr>	<td>Explicit Specialization</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : <span class="d_keyword">int</span>)
{
  T x;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;&gt;
  class Foo&lt;int&gt;
{
  int x;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Partial Specialization</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : T*, U)
{
  T x;
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt;
  class Foo&lt;T*, U&gt;
{
  T x;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Partial specialization derived from multiple parameters</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : Bar!(T, U), U)
{
  ...
}
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt;
    class Foo&lt; Bar&lt;T,U&gt; &gt;
{
  ...
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Can specializations exist without a primary template?</td>
	<td>Yes</td>
	<td>No</td>
	<td>No change</td>
	</tr>

	<tr>	<th scope="col">Other</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	<th scope="col">C++0x</th>
	</tr>

	<tr>	<td>Exported Templates</td>
	<td>Yes, it falls out as a natural consequence of modules</td>
	<td>Yes, though only in compilers based on EDG's front end</td>
	<td>No change</td>
	</tr>

	<tr>	<td><a href="glossary.html#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a></td>
	<td>Yes</td>
	<td>Yes</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Parse Template Definition Bodies before Instantiation</td>
	<td>Yes</td>
	<td>Not required by Standard, but some implementations do</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Overloading Function Templates with Functions</td>
	<td>No, but the equivalent can be done with explicitly specialized
	templates:
<pre class="d_code2"><span class="d_keyword">void</span> foo(T)(T t) { }
<span class="d_keyword">void</span> foo(T:<span class="d_keyword">int</span>)(<span class="d_keyword">int</span> t) { }
</pre>
</td>
	<td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
  void foo(T i) { }
void foo(int t) { }
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Implicit Function Template Instantiation</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Templates can be evaluated in scope
	  of instantiation rather than definition</td>
	<td>Yes, <a href="mixin.html">Mixins</a></td>
	<td>No, but can be faked using macros</td>
	<td>No change</td>
	</tr>

	<tr>	<th scope="col">Parsing Idiosyncracies</th>
	<th scope="col">D</th>
	<th scope="col">C++98</th>
	<th scope="col">C++0x</th>
	</tr>



	<tr>	<td>Context-Free Grammar</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo!(<span class="d_keyword">int</span> i)
{
   ...
}
Foo!(3 <b>&gt;</b> 4) f;
</pre>
</td>
	<td>No:
<pre class="cppcode2">template&lt;int i&gt; class Foo
{
   ...
};
Foo&lt;3 <b>&gt;</b> 4&gt; f; // <span style="color:red"><b>error</b></span>
</pre>
</td>
	<td>No change</td>
	</tr>


	<tr>	<td>Distinguish template arguments from other operators</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo!(T)
{
   ...
}
<span class="d_keyword">class</span> Bar!(<span class="d_keyword">int</span> i)
{
   ...
}
Foo!(Bar!(1)) x1;
</pre>
</td>
	<td>No:
<pre class="cppcode2">template&lt;class T&gt; class Foo
{
   ...
};
template&lt;int i&gt; class Bar
{
   ...
};
Foo&lt;Bar&lt;1&gt;&gt; x1; // <span style="color:red"><b>error</b></span>
Foo&lt;Bar&lt;1&gt; &gt; x2;
</pre>
</td>
	<td>Partially fixed by
	<a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2005/n1757.html">Right Angle Brackets N1757</a>
	</td>

	</tr>


	<tr>	<td>Redeclaration of Template Parameter</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
  <span class="d_keyword">int</span> T;
  <span class="d_keyword">void</span> foo()
  {
    <span class="d_keyword">int</span> T;
  }
}
</pre>
</td>
	<td>No:
<pre class="cppcode2">template&lt;class T&gt;
  class Foo
{
  int T; // <span style="color:red"><b>error</b></span>
  void foo()
  {
    int T; // <span style="color:red"><b>error</b></span>
  }
};
</pre>
</td>
	<td>No change</td>
	</tr>

	<tr>	<td>Dependent Base Class Lookup</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
  <span class="d_keyword">typedef</span> <span class="d_keyword">int</span> <b>A</b>;
}
<span class="d_keyword">class</span> Bar(T) : Foo(T)
{
  <b>A</b> x;
}
</pre>
</td>
	<td>No:
<pre class="cppcode2">template&lt;class T&gt;
  class Foo
{
  public:
    typedef int <b>A</b>;
};
template&lt;class T&gt;
  class Bar : Foo&lt;T&gt;
{
  public:
    <b>A</b> x; // <span style="color:red"><b>error</b></span>
};
</pre>
</td>
	<td>No change</td>
	</tr>




	<tr>	<td>Forward Referencing</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">int</span> <b>g</b>(<span class="d_keyword">void</span> *);

<span class="d_keyword">class</span> Foo(T)
{
  <span class="d_keyword">int</span> foo()
  {
    <span class="d_keyword">return</span> <b>g</b>(1);
  }
}

<span class="d_keyword">int</span> <b>g</b>(<span class="d_keyword">int</span> i);
</pre>
</td>
	<td>No:
<pre class="cppcode2">int <b>g</b>(void *);

template&lt;class T&gt;
  class Foo
{
  int foo()
  {
    return <b>g</b>(1); // <span style="color:red"><b>error</b></span>
  }
};

int <b>g</b>(int i);
</pre>
</td>
	<td>No change</td>
	</tr>


	<tr>	<td>Member templates parseable without hints</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo
{
    Foo bar!(<span class="d_keyword">int</span> I)();
}
<span class="d_keyword">void</span> abd(T)(T f)
{
  T f1 = f.bar!(3)();
}
</pre>
</td>
	<td>No:
<pre class="cppcode2">class Foo
{
  public:
    template&lt;int&gt; Foo *bar();
};
template&lt;class T&gt; void abc(T *f)
{
  T *f1 = f-&gt;bar&lt;3&gt;(); // <span style="color:red"><b>error</b></span>
  T *f2 = f-&gt;<b>template</b> bar&lt;3&gt;();
}
</pre>
</td>
	<td>No change</td>
	</tr>


	<tr>	<td>Dependent type members parseable without hints</td>
	<td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
  T.A* a1;
}
</pre>
</td>
	<td>No:
<pre class="cppcode2">template<class T> class Foo
{
  public:
    T::A *a1; // <span style="color:red"><b>error</b></span>
    <b>typename</b> T::A *a2;
};
</pre>
</td>
	<td>No change</td>
	</tr>

	</tbody>
	</table>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>





<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/TemplateComparison" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

