
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Templates Revisited - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/TemplatesRevisited

" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from templates-revisited.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Templates Revisited</h1>
  
<center>
<i>by Walter Bright, <a href="http://www.digitalmars.com/d">http://www.digitalmars.com/d</a></i>

<br>
<br>

<blockquote><p>
"What I am going to tell you about is what we teach our programming students in
the third or fourth year of graduate school... It is my task to convince you not
to turn away because you don't understand it. You see my programming students
don't understand it... That is because I don't understand it. Nobody does."<br>
-- Richard Deeman
</p></blockquote>
</center>

<h2>Abstract</h2>

<p>Templates in C++ have evolved from little more than token substitution into a
programming language in itself. Many useful aspects of C++ templates have been
discovered rather than designed. A side effect of this is that C++ templates are
often criticized for having an awkward syntax, many arcane rules, and being very
difficult to implement properly. What might templates look like if one takes a
step back, looks at what templates can do and what uses they are put to, and
redesign them? Can templates be powerful, aesthetically pleasing, easy to
explain and straightforward to implement?
This article takes a look at an alternative design of templates in the D
Programming Language [1].
</p>

<h2>Similarities</h2>

<ul><li>compile time semantics</li>
<li>function templates</li>
<li>class templates</li>
<li>type parameters</li>
<li>value parameters</li>
<li>template parameters</li>
<li>partial and explicit specialization</li>
<li>type deduction</li>
<li>implicit function template instantiation</li>
<li><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</li>
</ul>


<h2>Argument Syntax</h2>

<p>The first thing that comes to mind is the use of &lt; &gt; to enclose parameter
lists and argument lists. &lt; &gt; has a couple serious problem, however.
They are ambiguous with operators &lt;, &gt;, and &gt;&gt;. This means that expressions
like:
</p>

<pre class="ccode">a&lt;b,c&gt;d;
</pre>

and:

<pre class="ccode">a&lt;b&lt;c&gt;&gt;d;
</pre>

<p>are syntactically ambiguous, both to the compiler and the programmer.
If you run across <tt>a&lt;b,c&gt;d;</tt> in unfamiliar code, you've got to slog through
an arbitrarily large amount of declarations and <tt>.h</tt> files to figure out
if it is a template or not.
How much effort has been expended by programmers, compiler writers, and
language standard writers to deal with this?
</p>
 
<p>There's got to be a better way. D solves it by noticing that ! is not used
as a binary operator, so replacing:
</p>

<pre class="ccode">a&lt;b,c&gt;
</pre>

<p>with:
</p>

<pre class="d_code">a!(b,c)
</pre>

<p>is syntactically unambiguous. This makes it easy to parse, easy to generate
reasonable error messages for, and makes it easy for someone inspecting the
code to determine that yes, <tt>a</tt> must be a template.
</p>


<h2>Template Definition Syntax</h2>

<p>C++ can define two broad types of templates: class templates, and function
templates. Each template is written independently, even if they are
closely related:
</p>

<pre class="ccode">template&lt;class T, class U&gt; class Bar { ... };

template&lt;class T, class U&gt; T foo(T t, U u) { ... }

template&lt;class T, class U&gt; static T abc;
</pre>

<p>POD (Plain Old Data, as in C style) structs
bring together related data declarations, classes bring together
related data and function declarations, but there's nothing to logically group
together templates that are to be instantiated together.
In D, we can write:
</p>

<pre class="d_code"><span class="d_keyword">template</span> Foo(T, U)
{
  <span class="d_keyword">class</span> Bar { ... }

  T foo(T t, U u) { ... }

  T abc;

  <span class="d_keyword">typedef</span> T* Footype;	<span class="d_comment">// any declarations can be templated
</span>}
</pre>

<p>The <tt>Foo</tt> forms a name space for the templates, which are accessed by,
for example:
</p>

<pre class="d_code">Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">char</span>).Bar b;
Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">char</span>).foo(1,2);
Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">char</span>).abc = 3;
</pre>

<p>Of course, this can get a little tedious, so one can use an alias
for a particular instantiation:
</p>

<pre class="d_code"><span class="d_keyword">alias</span> Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">char</span>) f;
f.Bar b;
f.foo(1,2);
f.abc = 3;
</pre>

<p>For class templates, there's an even simpler syntax. A class is defined
like:
</p>

<pre class="d_code"><span class="d_keyword">class</span> Abc
{
    <span class="d_keyword">int</span> t;
    ...
}
</pre>

<p>This can be turned into a template by just adding a parameter list:
</p>

<pre class="d_code"><span class="d_keyword">class</span> Abc(T)
{
    T t;
    ...
}
</pre>


<h2>Template Declaration, Definition, and Export</h2>

<p>C++ templates can be in the form of a template declaration, a template
definition, and an exported template.
Because D has a true module system, rather than textual #include files,
there are only template definitions in D. The need for template declarations
and export is irrelevant. For example, given a template definition in
module <tt>A</tt>:
</p>

<pre class="d_code"><span class="d_keyword">module</span> A;

<span class="d_keyword">template</span> Foo(T)
{
    T bar;
}
</pre>

<p>it can be accessed from module <tt>B</tt> like:
</p>

<pre class="d_code"><span class="d_keyword">module</span> B;

<span class="d_keyword">import</span> A;

<span class="d_keyword">void</span> test()
{
    A.Foo!(<span class="d_keyword">int</span>).bar = 3;
}
</pre>

<p>As usual, an alias can be used to simplify access:
</p>

<pre class="d_code"><span class="d_keyword">module</span> B;

<span class="d_keyword">import</span> A;
<span class="d_keyword">alias</span> A.Foo!(<span class="d_keyword">int</span>).bar bar;

<span class="d_keyword">void</span> test()
{
    bar = 3;
}
</pre>


<h2>Template Parameters</h2>

<p>C++ template parameters can be:</p>

<ul><li>types</li>
<li>integral values</li>
<li>static/global addresses</li>
<li>template names</li>
</ul>

<p>D template parameters can be:</p>

<ul><li>types</li>
<li>integral values</li>
<li>floating point values</li>
<li>string literals</li>
<li>templates</li>
<li>or any symbol</li>
</ul>

<p>Each can have default values,
and type parameters can have (a limited form of) constraints:
</p>

<pre class="d_code"><span class="d_keyword">class</span> B { ... }
<span class="d_keyword">interface</span> I { ... }

<span class="d_keyword">class</span> Foo(
  R,            <span class="d_comment">// R can be any type
</span>  P:P*,         <span class="d_comment">// P must be a pointer type
</span>  T:<span class="d_keyword">int</span>,        <span class="d_comment">// T must be int type
</span>  S:T*,         <span class="d_comment">// S must be pointer to T
</span>  C:B,          <span class="d_comment">// C must be of class B or derived
</span>                <span class="d_comment">// from B
</span>  U:I,          <span class="d_comment">// U must be a class that
</span>                <span class="d_comment">// implements interface I
</span>  <span class="d_keyword">char</span>[] string = <span class="d_string">"hello"</span>,
                <span class="d_comment">// string literal,
</span>                <span class="d_comment">// default is "hello"
</span>  <span class="d_keyword">alias</span> A = B   <span class="d_comment">// A is any symbol
</span>                <span class="d_comment">// (including template symbols),
</span>                <span class="d_comment">// defaulting to B
</span>  )
{
    ...
}
</pre>

<h2>Specialization</h2>

<p>Partial and explicit specialization work as they do in C++, except that
there is no notion of a 'primary' template. All the templates with the
same name are examined upon template instantiation, and the one with the
best fit of arguments to parameters is instantiated.
</p>

<pre class="d_code"><span class="d_keyword">template</span> Foo(T) ...
<span class="d_keyword">template</span> Foo(T:T*) ...
<span class="d_keyword">template</span> Foo(T, U:T) ...
<span class="d_keyword">template</span> Foo(T, U) ...
<span class="d_keyword">template</span> Foo(T, U:<span class="d_keyword">int</span>) ...

Foo!(<span class="d_keyword">long</span>)       <span class="d_comment">// picks Foo(T)
</span>Foo!(<span class="d_keyword">long</span>[])     <span class="d_comment">// picks Foo(T), T is long[]
</span>Foo!(<span class="d_keyword">int</span>*)       <span class="d_comment">// picks Foo(T*), T is int
</span>Foo!(<span class="d_keyword">long</span>,<span class="d_keyword">long</span>)  <span class="d_comment">// picks Foo(T, T)
</span>Foo!(<span class="d_keyword">long</span>,<span class="d_keyword">short</span>) <span class="d_comment">// picks Foo(T, U)
</span>Foo!(<span class="d_keyword">long</span>,<span class="d_keyword">int</span>)   <span class="d_comment">// picks Foo(T, U:int)
</span>Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">int</span>)    <span class="d_comment">// ambiguous - Foo(T, U:T)
</span>                 <span class="d_comment">// or Foo(T, U:int)
</span></pre>

<h2>Two Level Name Lookup</h2>

<p>C++ has some unusual rules for name lookup inside templates, such
as not looking inside base classes, not allowing scoped redeclaration
of template parameter names, and not considering overloads that
happen after the point of definition (this example is
derived from one in the C++98 Standard):
</p>

<pre class="ccode">int g(double d) { return 1; }

typedef double A;

template&lt;class T&gt; B
{
  typedef int A;
};

template&lt;class T&gt; struct X : B&lt;T&gt;
{
  A a;              // a has type double
  int T;            // error, T redeclared
  int foo()
  {  char T;        // error, T redeclared
     return g(1);   // always returns 1
  }
};

int g(int i) { return 2; }	// this definition not seen by X
</pre>

<p>Scoped lookup rules in D match the rules for the rest of the language:
</p>

<pre class="d_code"><span class="d_keyword">int</span> g(<span class="d_keyword">double</span> d) { <span class="d_keyword">return</span> 1; }

<span class="d_keyword">typedef</span> <span class="d_keyword">double</span> A;

<span class="d_keyword">class</span> B(T)
{
  <span class="d_keyword">typedef</span> <span class="d_keyword">int</span> A;
}

<span class="d_keyword">class</span> X(T) : B!(T)
{
  A a;             <span class="d_comment">// a has type int
</span>  <span class="d_keyword">int</span> T;           <span class="d_comment">// ok, T redeclared as int
</span>  <span class="d_keyword">int</span> foo()
  {   <span class="d_keyword">char</span> T;      <span class="d_comment">// ok, T redeclared as char
</span>     <span class="d_keyword">return</span> g(1);  <span class="d_comment">// always returns 2
</span>  }
};

<span class="d_keyword">int</span> g(<span class="d_keyword">int</span> i) { <span class="d_keyword">return</span> 2; }	<span class="d_comment">// functions can be forward referenced
</span></pre>



<h2>Template Recursion</h2>

<p>Template recursion combined with specialization means that C++ templates
actually form a programming language, although certainly
an odd one. Consider a set of templates that computes a factorial at
run time. Like "hello world" programs, factorial is the canonical example
of template metaprogramming:
</p>

<pre class="ccode">template&lt;int n&gt; class factorial
{
  public:
    enum
    {
      result = n * factorial&lt;n - 1&gt;::result
    }; 
};

template&lt;&gt; class factorial&lt;1&gt;
{
  public:
    enum { result = 1 };
};

void test()
{
  // prints 24
  printf("%d\n", factorial&lt;4&gt;::result);
}
</pre>

<p>Recursion works as well in D, though with significantly less typing:
</p>

<pre class="d_code"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">const</span> factorial = n * factorial!(n-1);
}

<span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n : 1)
{
  <span class="d_keyword">const</span> factorial = 1;
}

<span class="d_keyword">void</span> test()
{
  writefln(factorial!(4));  <span class="d_comment">// prints 24 
</span>}
</pre>

<p>Through using the <tt>static if</tt> construct it can be done in just one
template:
</p>

<pre class="d_code"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (n == 1)
    <span class="d_keyword">const</span> factorial = 1;
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> factorial = n * factorial!(n-1);
}
</pre>

<p>reducing 13 lines of code to an arguably much cleaner 7 lines.
<tt>static if</tt>'s are the equivalent of C++'s <tt>#if</tt>.
But <tt>#if</tt> cannot access template
arguments, so all template conditional compilation must be handled with
partial and explicitly specialized templates.
<tt>static if</tt> dramatically simplifies
such constructions.
</p>

<p>D can make this even simpler. Value generating templates such
as the factorial one are possible, but it's easier to just write
a function that can be computed at compile time:</p>

<pre class="d_code"><span class="d_keyword">int</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">if</span> (n == 1)
    <span class="d_keyword">return</span> 1;
  <span class="d_keyword">else</span>
    <span class="d_keyword">return</span> n * factorial(n - 1);
}

<span class="d_keyword">static</span> <span class="d_keyword">int</span> x = factorial(5);  <span class="d_comment">// x is statically initialized to 120
</span></pre>

<h2><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</h2>

<p>This determines if the template's argument type is a function,
from "<i>C++ Templates: The Complete Guide</i>",
Vandevoorde &amp; Josuttis pg. 353:
</p>

<pre class="ccode">template&lt;U&gt; class IsFunctionT
{
  private:
    typedef char One;
    typedef struct { char a[2]; } Two;
    template static One test(...);
    template static Two test(U (*)[1]);
  public:
    enum {
      Yes = sizeof(IsFunctionT::test(0)) == 1
    };
};

void test()
{
  typedef int (fp)(int);

  assert(IsFunctionT&lt;fp&gt;::Yes == 1);
}
</pre>

<p>Template <tt>IsFunctionT</tt> relies on two side effects to achieve its result.
First, it relies on arrays of functions being an invalid C++ type.
Thus, if <tt>U</tt> is a function type, the second <tt>test</tt> will not be selected
since to do so would cause an error (<a href="glossary.html#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a>).
The first <tt>test</tt> will be selected.
If <tt>U</tt> is not a function type, the second <tt>test</tt> is a better fit than ... .
Next, it is determined which <tt>test</tt> was selected by examining the size
of the return value, i.e. <tt>sizeof(One)</tt> or <tt>sizeof(Two)</tt>.
Unfortunately, template metaprogramming in C++ often seems to be relying
on side effects rather than being able to expressly code what is desired.
</p>

<p>In D this can be written:
</p>

<pre class="d_code"><span class="d_keyword">template</span> IsFunctionT(T)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> ( <span class="d_keyword">is</span>(T[]) )
    <span class="d_keyword">const</span> <span class="d_keyword">int</span> IsFunctionT = 0;
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> <span class="d_keyword">int</span> IsFunctionT = 1;
}

<span class="d_keyword">void</span> test()
{
  <span class="d_keyword">alias</span> <span class="d_keyword">int</span> fp(<span class="d_keyword">int</span>);

  <span class="d_keyword">assert</span>(IsFunctionT!(fp) == 1);
}
</pre>

<p>The <tt>is(T[])</tt> is the equivalent of <a href="glossary.html#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a>.
It tries to build an array of <tt>T</tt>,
and if <tt>T</tt> is a function type, it is an array of functions. Since this is
an invalid type, the <tt>T[]</tt> fails and <tt>is(T[])</tt> returns false.
</p>

<p>Although <a href="glossary.html#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a> can be used, the is expressions can test a type directly,
so it isn't even necessary to use a template to ask questions about a type:
</p>

<pre class="d_code"><span class="d_keyword">void</span> test()
{
  <span class="d_keyword">alias</span> <span class="d_keyword">int</span> fp(<span class="d_keyword">int</span>);

  <span class="d_keyword">assert</span>( <span class="d_keyword">is</span>(fp == <span class="d_keyword">function</span>) );
}
</pre>

<h2>Template Metaprogramming With Floats</h2>

<p>Let's move on to things that are impractical with templates in C++.
For example, this template returns the square root of
real number <tt>x</tt> using the Babylonian method:
</p>

<pre class="d_code"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">template</span> sqrt(<span class="d_keyword">real</span> x, <span class="d_keyword">real</span> root = x/2, <span class="d_keyword">int</span> ntries = 0)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (ntries == 5)
    <span class="d_comment">// precision doubles with each iteration,
</span>    <span class="d_comment">// 5 should be enough
</span>    <span class="d_keyword">const</span> sqrt = root;
  <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (root * root - x == 0)
    <span class="d_keyword">const</span> sqrt = root;  <span class="d_comment">// exact match
</span>  <span class="d_keyword">else</span>
    <span class="d_comment">// iterate again
</span>    <span class="d_keyword">const</span> sqrt = sqrt!(x, (root+x/root)/2, ntries+1);
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">real</span> x = sqrt!(2);
    writefln(<span class="d_string">"%.20g"</span>, x); <span class="d_comment">// 1.4142135623730950487
</span>}
</pre>

<p>Literal square roots are often needed for speed reasons in other runtime
floating point computations, such as computing the gamma function.
These template floating point algorithms need not be efficient as they are
computed at compile time, they only need to be accurate.
</p>

<p>Much more complex templates can be built, for example, Don Clugston
has written a template to compute &pi; at compile time. [2]
</p>

<p>Again, we can just do this with a function that can be executed
at compile time:</p>

<pre class="d_code"><span class="d_keyword">real</span> sqrt(<span class="d_keyword">real</span> x)
{
    <span class="d_keyword">real</span> root = x / 2;
    <span class="d_keyword">for</span> (<span class="d_keyword">int</span> ntries = 0; ntries &lt; 5; ntries++)
    {
	<span class="d_keyword">if</span> (root * root - x == 0)
	    <span class="d_keyword">break</span>;
	root = (root + x / root) / 2;
    }
    <span class="d_keyword">return</span> root;
}
<span class="d_keyword">static</span> y = sqrt(10);   <span class="d_comment">// y is statically initialized to 3.16228
</span></pre>

<h2>Template Metaprogramming With Strings</h2>

<p>Even more interesting things can be done with strings. This example
converts an integer to a string at compile time:
</p>

<pre class="d_code"><span class="d_keyword">template</span> decimalDigit(<span class="d_keyword">int</span> n)	<span class="d_comment">// [3]
</span>{
  <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] decimalDigit = <span class="d_string">"0123456789"</span>[n..n+1];
} 

<span class="d_keyword">template</span> itoa(<span class="d_keyword">long</span> n)
{   
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (n &lt; 0)
     <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] itoa = <span class="d_string">"-"</span> ~ itoa!(-n);  
  <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (n &lt; 10)
     <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] itoa = decimalDigit!(n); 
  <span class="d_keyword">else</span>
     <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] itoa = itoa!(n/10L) ~ decimalDigit!(n%10L); 
}

<span class="d_keyword">char</span>[] foo()
{
  <span class="d_keyword">return</span> itoa!(264);   <span class="d_comment">// returns "264"
</span>}
</pre>

<p>This template will compute the hash of a string literal:
</p>

<pre class="d_code"><span class="d_keyword">template</span> hash(<span class="d_keyword">char</span> [] s, <span class="d_keyword">uint</span> sofar=0)
{
   <span class="d_keyword">static</span> <span class="d_keyword">if</span> (s.length == 0)
      <span class="d_keyword">const</span> hash = sofar;
   <span class="d_keyword">else</span>
      <span class="d_keyword">const</span> hash = hash!(s[1 .. length], sofar * 11 + s[0]);
}

<span class="d_keyword">uint</span> foo()
{
    <span class="d_keyword">return</span> hash!(<span class="d_string">"hello world"</span>);
}
</pre>

<h2>Regular Expression Compiler</h2>

<p>How do D templates fare with something much more significant, like
a regular expression compiler? Eric Niebler has written one for C++
that relies on expression templates. [4]
The problem with using expression templates is that one is restricted
to using only C++ operator syntax and precedence.
Hence, regular expressions using expression templates don't look like
regular expressions, they look like C++ expressions.
Eric Anderton has written one for D that relies on the ability of
templates to parse strings. [5]
This means that, within the strings, one can use the expected regular
expression grammar and operators.
</p>

<p>The regex compiler templates parse the regex string argument,
pulling off tokens
one by one from the front, and instantiating custom template functions
for each token predicate,
eventually combining them all into one function that directly implements
the regular expression.
It even gives reasonable error messages for syntax errors in
the regular expression.
</p>

<p>Calling that function with an argument of a string to match returns
an array of matching strings:
</p>

<pre class="d_code"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> regex;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> exp = &amp;regexMatch!(<span class="d_string">r"[a-z]*\s*\w*"</span>);
    writefln(<span class="d_string">"matches: %s"</span>, exp(<span class="d_string">"hello    world"</span>));
}
</pre>

<p>What follows is a cut-down version of Eric Anderton's regex compiler.
It is just enough to compile the regular expression above,
serving to illustrate how it is done.
</p>

<pre class="d_code"><span class="d_keyword">module</span> regex;

<span class="d_keyword">const</span> <span class="d_keyword">int</span> testFail = -1;

<span class="d_comment">/**
 * Compile pattern[] and expand to a custom generated
 * function that will take a string str[] and apply the
 * regular expression to it, returning an array of matches.
 */</span>

<span class="d_keyword">template</span> regexMatch(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">char</span>[][] regexMatch(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">char</span>[][] results;
    <span class="d_keyword">int</span> n = regexCompile!(pattern).fn(str);
    <span class="d_keyword">if</span> (n != testFail &amp;&amp; n &gt; 0)
      results ~= str[0..n];
    <span class="d_keyword">return</span> results;
  }
}

<span class="d_comment">/******************************
 * The testXxxx() functions are custom generated by templates
 * to match each predicate of the regular expression.
 *
 * Params:
 *	char[] str	the input string to match against
 *
 * Returns:
 *	testFail	failed to have a match
 *	n &gt;= 0		matched n characters
 */</span>

<span class="d_comment">/// Always match
</span><span class="d_keyword">template</span> testEmpty()
{
  <span class="d_keyword">int</span> testEmpty(<span class="d_keyword">char</span>[] str) { <span class="d_keyword">return</span> 0; }
}

<span class="d_comment">/// Match if testFirst(str) and testSecond(str) match
</span><span class="d_keyword">template</span> testUnion(<span class="d_keyword">alias</span> testFirst, <span class="d_keyword">alias</span> testSecond)
{
  <span class="d_keyword">int</span> testUnion(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">int</span> n1 = testFirst(str);
    <span class="d_keyword">if</span> (n1 != testFail)
    {
      <span class="d_keyword">int</span> n2 = testSecond(str[n1 .. $]);
      <span class="d_keyword">if</span> (n2 != testFail)
        <span class="d_keyword">return</span> n1 + n2;
    }
    <span class="d_keyword">return</span> testFail;
  }
}

<span class="d_comment">/// Match if first part of str[] matches text[]
</span><span class="d_keyword">template</span> testText(<span class="d_keyword">char</span>[] text)
{
  <span class="d_keyword">int</span> testText(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">if</span> (str.length &amp;&amp;
        text.length &lt;= str.length &amp;&amp;
        str[0..text.length] == text
       )
      <span class="d_keyword">return</span> text.length;
    <span class="d_keyword">return</span> testFail;
  }
}

<span class="d_comment">/// Match if testPredicate(str) matches 0 or more times
</span><span class="d_keyword">template</span> testZeroOrMore(<span class="d_keyword">alias</span> testPredicate)
{
  <span class="d_keyword">int</span> testZeroOrMore(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">if</span> (str.length == 0)
      <span class="d_keyword">return</span> 0;
    <span class="d_keyword">int</span> n = testPredicate(str);
    <span class="d_keyword">if</span> (n != testFail)
    {
      <span class="d_keyword">int</span> n2 = testZeroOrMore!(testPredicate)(str[n .. $]);
      <span class="d_keyword">if</span> (n2 != testFail)
        <span class="d_keyword">return</span> n + n2;
      <span class="d_keyword">return</span> n;
    }
    <span class="d_keyword">return</span> 0;
  }
}

<span class="d_comment">/// Match if term1[0] &lt;= str[0] &lt;= term2[0]
</span><span class="d_keyword">template</span> testRange(<span class="d_keyword">char</span>[] term1, <span class="d_keyword">char</span>[] term2)
{
  <span class="d_keyword">int</span> testRange(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">if</span> (str.length &amp;&amp; str[0] &gt;= term1[0]
                   &amp;&amp; str[0] &lt;= term2[0])
      <span class="d_keyword">return</span> 1;
    <span class="d_keyword">return</span> testFail;
  }
}

<span class="d_comment">/// Match if ch[0]==str[0]
</span><span class="d_keyword">template</span> testChar(<span class="d_keyword">char</span>[] ch)
{
  <span class="d_keyword">int</span> testChar(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">if</span> (str.length &amp;&amp; str[0] == ch[0])
      <span class="d_keyword">return</span> 1;
    <span class="d_keyword">return</span> testFail;
  }
}

<span class="d_comment">/// Match if str[0] is a word character
</span><span class="d_keyword">template</span> testWordChar()
{
  <span class="d_keyword">int</span> testWordChar(<span class="d_keyword">char</span>[] str)
  {
    <span class="d_keyword">if</span> (str.length &amp;&amp;
        (
         (str[0] &gt;= 'a' &amp;&amp; str[0] &lt;= 'z') ||
         (str[0] &gt;= 'A' &amp;&amp; str[0] &lt;= 'Z') ||
         (str[0] &gt;= '0' &amp;&amp; str[0] &lt;= '9') ||
         str[0] == '_'
        )
       )
    {
      <span class="d_keyword">return</span> 1;
    }
    <span class="d_keyword">return</span> testFail;
  }
}

<span class="d_comment">/*****************************************************/</span>

<span class="d_comment">/**
 * Returns the front of pattern[] up until
 * the end or a special character.
 */</span>

<span class="d_keyword">template</span> parseTextToken(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (isSpecial!(pattern))
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] parseTextToken = <span class="d_string">""</span>;
    <span class="d_keyword">else</span>
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] parseTextToken =
           pattern[0..1] ~ parseTextToken!(pattern[1..$]);
  }	
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] parseTextToken=<span class="d_string">""</span>;
}

<span class="d_comment">/**
 * Parses pattern[] up to and including terminator.
 * Returns:
 *	token[]	 	everything up to terminator.
 *	consumed	number of characters in pattern[] parsed
 */</span>
<span class="d_keyword">template</span> parseUntil(<span class="d_keyword">char</span>[] pattern,<span class="d_keyword">char</span> terminator,<span class="d_keyword">bool</span> fuzzy=<span class="d_keyword">false</span>)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == '\\')
    {
      <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 1)
      {
        <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] nextSlice = pattern[2 .. $];
        <span class="d_keyword">alias</span> parseUntil!(nextSlice,terminator,fuzzy) next;
        <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = pattern[0 .. 2] ~ next.token;
        <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = next.consumed+2;
      }
      <span class="d_keyword">else</span>
      {
        <span class="d_keyword">pragma</span>(msg,<span class="d_string">"Error: expected character to follow \\"</span>);
        <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">false</span>);
      }
    }
    <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == terminator)
    {
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token=<span class="d_string">""</span>;
      <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 1;
    }
    <span class="d_keyword">else</span>
    {
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] nextSlice = pattern[1 .. $];
      <span class="d_keyword">alias</span> parseUntil!(nextSlice,terminator,fuzzy) next;
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = pattern[0..1] ~ next.token;
      <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = next.consumed+1;
    }
  }
  <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (fuzzy)
  {
    <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = <span class="d_string">""</span>;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 0;
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">pragma</span>(msg,<span class="d_string">"Error: expected "</span> ~
               terminator ~
               <span class="d_string">" to terminate group expression"</span>);
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">false</span>);
  }			
}

<span class="d_comment">/**
 * Parse contents of character class.
 * Params:
 *   pattern[] = rest of pattern to compile
 * Output:
 *   fn       = generated function
 *   consumed = number of characters in pattern[] parsed
 */</span>

<span class="d_keyword">template</span> regexCompileCharClass2(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 1)
    {
      <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[1] == '-')
      {
        <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 2)
        {
          <span class="d_keyword">alias</span> testRange!(pattern[0..1], pattern[2..3]) termFn;
          <span class="d_keyword">const</span> <span class="d_keyword">uint</span> thisConsumed = 3;
          <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] remaining = pattern[3 .. $];
        }
        <span class="d_keyword">else</span> <span class="d_comment">// length is 2
</span>        {
          <span class="d_keyword">pragma</span>(msg,
            <span class="d_string">"Error: expected char following '-' in char class"</span>);
          <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">false</span>);	
        }
      }
      <span class="d_keyword">else</span> <span class="d_comment">// not '-'
</span>      {
        <span class="d_keyword">alias</span> testChar!(pattern[0..1]) termFn;
        <span class="d_keyword">const</span> <span class="d_keyword">uint</span> thisConsumed = 1;
        <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] remaining = pattern[1 .. $];
      }
    }
    <span class="d_keyword">else</span>
    {
      <span class="d_keyword">alias</span> testChar!(pattern[0..1]) termFn;
      <span class="d_keyword">const</span> <span class="d_keyword">uint</span> thisConsumed = 1;
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] remaining = pattern[1 .. $];
    }
    <span class="d_keyword">alias</span> regexCompileCharClassRecurse!(termFn,remaining) recurse;
    <span class="d_keyword">alias</span> recurse.fn fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = recurse.consumed + thisConsumed;
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">alias</span> testEmpty!() fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 0;
  }
}

<span class="d_comment">/**
 * Used to recursively parse character class.
 * Params:
 *  termFn = generated function up to this point
 *  pattern[] = rest of pattern to compile
 * Output:
 *  fn = generated function including termFn and
 *       parsed character class
 *  consumed = number of characters in pattern[] parsed
 */</span>

<span class="d_keyword">template</span> regexCompileCharClassRecurse(<span class="d_keyword">alias</span> termFn,<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0 &amp;&amp; pattern[0] != ']')
  {
    <span class="d_keyword">alias</span> regexCompileCharClass2!(pattern) next;
    <span class="d_keyword">alias</span> testOr!(termFn,next.fn,pattern) fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = next.consumed;
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">alias</span> termFn fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 0;
  }
}

<span class="d_comment">/**
 * At start of character class. Compile it.
 * Params:
 *  pattern[] = rest of pattern to compile
 * Output:
 *  fn = generated function
 *  consumed = number of characters in pattern[] parsed
 */</span>

<span class="d_keyword">template</span> regexCompileCharClass(<span class="d_keyword">char</span>[] pattern)
{	
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == ']')
    {
      <span class="d_keyword">alias</span> testEmpty!() fn;
      <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 0;
    }
    <span class="d_keyword">else</span>
    {
      <span class="d_keyword">alias</span> regexCompileCharClass2!(pattern) charClass;
      <span class="d_keyword">alias</span> charClass.fn fn;
      <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = charClass.consumed;
    }
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">pragma</span>(msg,<span class="d_string">"Error: expected closing ']' for character class"</span>);
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">false</span>);	
  }
}

<span class="d_comment">/**
 * Look for and parse '*' postfix.
 * Params:
 *  test = function compiling regex up to this point
 *  pattern[] = rest of pattern to compile
 * Output:
 *  fn = generated function
 *  consumed = number of characters in pattern[] parsed
 */</span>

<span class="d_keyword">template</span> regexCompilePredicate(<span class="d_keyword">alias</span> test, <span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0 &amp;&amp; pattern[0] == '*')
  {
    <span class="d_keyword">alias</span> testZeroOrMore!(test) fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 1;
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">alias</span> test fn;
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 0;
  }
}

<span class="d_comment">/**
 * Parse escape sequence.
 * Params:
 *  pattern[] = rest of pattern to compile
 * Output:
 *  fn = generated function
 *  consumed = number of characters in pattern[] parsed
 */</span>

<span class="d_keyword">template</span> regexCompileEscape(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == 's')
    {
      <span class="d_comment">// whitespace char
</span>      <span class="d_keyword">alias</span> testRange!(<span class="d_string">"\x00"</span>,<span class="d_string">"\x20"</span>) fn;
    }
    <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == 'w')
    {
      <span class="d_comment">//word char
</span>      <span class="d_keyword">alias</span> testWordChar!() fn;
    }
    <span class="d_keyword">else</span>
    {
      <span class="d_keyword">alias</span> testChar!(pattern[0 .. 1]) fn;
    }
    <span class="d_keyword">const</span> <span class="d_keyword">uint</span> consumed = 1;
  }
  <span class="d_keyword">else</span>
  {
    <span class="d_keyword">pragma</span>(msg,<span class="d_string">"Error: expected char following '\\'"</span>);
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">false</span>);
  }
}

<span class="d_comment">/**
 * Parse and compile regex represented by pattern[].
 * Params:
 *  pattern[] = rest of pattern to compile
 * Output:
 *  fn = generated function
 */</span>

<span class="d_keyword">template</span> regexCompile(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == '[')
    {
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] charClassToken =
          parseUntil!(pattern[1 .. $],']').token;
      <span class="d_keyword">alias</span> regexCompileCharClass!(charClassToken) charClass;
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = pattern[0 .. charClass.consumed+2];
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] next = pattern[charClass.consumed+2 .. $];
      <span class="d_keyword">alias</span> charClass.fn test;
    }
    <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern[0] == '\\')
    {
      <span class="d_keyword">alias</span> regexCompileEscape!(pattern[1..pattern.length]) escapeSequence;
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = pattern[0 .. escapeSequence.consumed+1];
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] next =
          pattern[escapeSequence.consumed+1 .. $];
      <span class="d_keyword">alias</span> escapeSequence.fn test;
    }
    <span class="d_keyword">else</span>
    {
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] token = parseTextToken!(pattern);
      <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(token.length &gt; 0);
      <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] next = pattern[token.length .. $];
      <span class="d_keyword">alias</span> testText!(token) test;
    }
    
    <span class="d_keyword">alias</span> regexCompilePredicate!(test, next) term;
    <span class="d_keyword">const</span> <span class="d_keyword">char</span>[] remaining = next[term.consumed .. next.length];
    
    <span class="d_keyword">alias</span> regexCompileRecurse!(term,remaining).fn fn;
  }
  <span class="d_keyword">else</span>
    <span class="d_keyword">alias</span> testEmpty!() fn;
}

<span class="d_keyword">template</span> regexCompileRecurse(<span class="d_keyword">alias</span> term,<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (pattern.length &gt; 0)
  {
    <span class="d_keyword">alias</span> regexCompile!(pattern) next;
    <span class="d_keyword">alias</span> testUnion!(term.fn, next.fn) fn;
  }
  <span class="d_keyword">else</span>
    <span class="d_keyword">alias</span> term.fn fn;
}

<span class="d_comment">/// Utility function for parsing
</span><span class="d_keyword">template</span> isSpecial(<span class="d_keyword">char</span>[] pattern)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (
    pattern[0] == '*' ||
    pattern[0] == '+' ||
    pattern[0] == '?' ||
    pattern[0] == '.' ||
    pattern[0] == '[' ||
    pattern[0] == '{' ||
    pattern[0] == '(' ||
    pattern[0] == ')' ||
    pattern[0] == '$' ||
    pattern[0] == '^' ||
    pattern[0] == '\\'
  )
    <span class="d_keyword">const</span> isSpecial = <span class="d_keyword">true</span>;
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> isSpecial = <span class="d_keyword">false</span>;
}
</pre>

<h2>More Template Metaprogramming</h2>

    <ol>	<li>Tomasz Stachowiak's compile time <a href="http://www-users.mat.uni.torun.pl/~h3r3tic/ctrace/">raytracer</a>.</li>

	<li>Don Clugston's compile time <a href="http://www.99-bottles-of-beer.net/language-d-1212.html?PHPSESSID=1c686874f412f908530c69924496192d">99 Bottles of Beer</a>.</li>
    </ol>

<h2>References</h2>

	<p>[1] D programming language,
	see <a href="http://www.digitalmars.com/d/">http://www.digitalmars.com/d/</a>
	</p>

	<p>[2] Don Clugston's &pi; calculator, see
	<a href="http://trac.dsource.org/projects/ddl/browser/trunk/meta/demo/calcpi.d">http://trac.dsource.org/projects/ddl/browser/trunk/meta/demo/calcpi.d</a>
	</p>

	<p>[3] Don Clugston's decimaldigit and itoa,
	see <a href="http://trac.dsource.org/projects/ddl/browser/trunk/meta/conv.d">http://trac.dsource.org/projects/ddl/browser/trunk/meta/conv.d</a>
	</p>

	<p>[4] Eric Niebler's Boost.Xpressive regular expression template
	library is at <a href="http://boost-sandbox.sourceforge.net/libs/xpressive/doc/html/index.html">http://boost-sandbox.sourceforge.net/libs/xpressive/doc/html/index.html</a>
	</p>

	<p>[5] Eric Anderton's Regular Expression template library
	for D is at <a href="http://trac.dsource.org/projects/ddl/browser/trunk/meta/regex.d">http://trac.dsource.org/projects/ddl/browser/trunk/meta/regex.d</a>
	</p>

<h2>Acknowledgements</h2>

<p>I gratefully acknowledge the inspiration and assistance
of Don Clugston, Eric Anderton and Matthew Wilson.
</p>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/TemplatesRevisited

" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

