
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Mixins - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Mixin
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from template-mixin.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Template Mixins</h1>
  
	A <i>TemplateMixin</i> takes an arbitrary set of declarations from
	the body of a <i>TemplateDeclaration</i> and inserts them
	into the current context.

<pre class="bnf"><i>TemplateMixin</i>:
	<b>mixin</b> <i>TemplateIdentifier</i> <b>;</b>
	<b>mixin</b> <i>TemplateIdentifier</i> <i>MixinIdentifier</i> <b>;</b>
	<b>mixin</b> <i>TemplateIdentifier</i> <b>!(</b> <i>TemplateArgumentList</i> <b>)</b> <b>;</b>
	<b>mixin</b> <i>TemplateIdentifier</i> <b>!(</b> <i>TemplateArgumentList</i> <b>)</b> <i>MixinIdentifier</i> <b>;</b>

<i>MixinIdentifier</i>:
	<i>Identifier</i>
</pre>

	<p>A <i>TemplateMixin</i> can occur in declaration lists of modules,
	classes, structs, unions, and as a statement.
	The <i>TemplateIdentifier</i> refers to a <i>TemplateDeclaration</i>.
	If the <i>TemplateDeclaration</i> has no parameters, the mixin
	form that has no !(<i>TemplateArgumentList</i>)
	can be used.
	</p>

	<p>Unlike a template instantiation, a template mixin's body is evaluated
	within the scope where the mixin appears, not where the template declaration
	is defined. It is analogous to cutting and pasting the body of
	the template into the location of the mixin. It is useful for injecting
	parameterized 'boilerplate' code, as well as for creating
	templated nested functions, which is not possible with
	template instantiations.
	</p>

<pre class="d_code"><span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> x = 5;
}

<b><span class="d_keyword">mixin</span> Foo;</b>

<span class="d_keyword">struct</span> Bar
{
    <b><span class="d_keyword">mixin</span> Foo;</b>
}

<span class="d_keyword">void</span> test()
{
    writefln(<span class="d_string">"x = %d"</span>, x);		<span class="d_comment">// prints 5
</span>    {   Bar b;
	<span class="d_keyword">int</span> x = 3;

	writefln(<span class="d_string">"b.x = %d"</span>, b.x);	<span class="d_comment">// prints 5
</span>	writefln(<span class="d_string">"x = %d"</span>, x);		<span class="d_comment">// prints 3
</span>	{
	    <b><span class="d_keyword">mixin</span> Foo;</b>
	    writefln(<span class="d_string">"x = %d"</span>, x);	<span class="d_comment">// prints 5
</span>	    x = 4;
	    writefln(<span class="d_string">"x = %d"</span>, x);	<span class="d_comment">// prints 4
</span>	}
	writefln(<span class="d_string">"x = %d"</span>, x);		<span class="d_comment">// prints 3
</span>    }
    writefln(<span class="d_string">"x = %d"</span>, x);		<span class="d_comment">// prints 5
</span>}
</pre>

	Mixins can be parameterized:

<pre class="d_code"><span class="d_keyword">template</span> Foo(T)
{
    T x = 5;
}

<b><span class="d_keyword">mixin</span> Foo!(<span class="d_keyword">int</span>);</b>		<span class="d_comment">// create x of type int
</span></pre>

	Mixins can add virtual functions to a class:

<pre class="d_code"><span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">void</span> func() { writefln(<span class="d_string">"Foo.func()"</span>); }
}

<span class="d_keyword">class</span> Bar
{
    <b><span class="d_keyword">mixin</span> Foo</b>;
}

<span class="d_keyword">class</span> Code : Bar
{
    <span class="d_keyword">void</span> func() { writefln(<span class="d_string">"Code.func()"</span>); }
}

<span class="d_keyword">void</span> test()
{
    Bar b = <span class="d_keyword">new</span> Bar();
    b.func();		<span class="d_comment">// calls Foo.func()
</span>
    b = <span class="d_keyword">new</span> Code();
    b.func();		<span class="d_comment">// calls Code.func()
</span>}
</pre>

	Mixins are evaluated in the scope of where they appear, not the scope
	of the template declaration:

<pre class="d_code"><span class="d_keyword">int</span> y = 3;

<span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> abc() { <span class="d_keyword">return</span> y; }
}

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">int</span> y = 8;
    <b><span class="d_keyword">mixin</span> Foo;</b>	<span class="d_comment">// local y is picked up, not global y
</span>    <span class="d_keyword">assert</span>(abc() == 8);
}
</pre>

	Mixins can parameterize symbols using alias parameters:

<pre class="d_code"><span class="d_keyword">template</span> Foo(<span class="d_keyword">alias</span> b)
{
    <span class="d_keyword">int</span> abc() { <span class="d_keyword">return</span> b; }
}

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">int</span> y = 8;
    <b><span class="d_keyword">mixin</span> Foo!(y);</b>
    <span class="d_keyword">assert</span>(abc() == 8);
}
</pre>

	This example uses a mixin to implement a generic Duff's device
	for an arbitrary statement (in this case, the arbitrary statement
	is in bold). A nested function is generated as well as a
	delegate literal, these can be inlined by the compiler:

<pre class="d_code"><span class="d_keyword">template</span> duffs_device(<span class="d_keyword">alias</span> id1, <span class="d_keyword">alias</span> id2, <span class="d_keyword">alias</span> s)
{
    <span class="d_keyword">void</span> duff_loop()
    {
	<span class="d_keyword">if</span> (id1 &lt; id2)
	{
	    <span class="d_keyword">typeof</span>(id1) n = (id2 - id1 + 7) / 8;
	    <span class="d_keyword">switch</span> ((id2 - id1) % 8)
	    {
		<span class="d_keyword">case</span> 0:        <span class="d_keyword">do</span> {  s();
		<span class="d_keyword">case</span> 7:              s();
		<span class="d_keyword">case</span> 6:              s();
		<span class="d_keyword">case</span> 5:              s();
		<span class="d_keyword">case</span> 4:              s();
		<span class="d_keyword">case</span> 3:              s();
		<span class="d_keyword">case</span> 2:              s();
		<span class="d_keyword">case</span> 1:              s();
				  } <span class="d_keyword">while</span> (--n &gt; 0);
	    }
	}
    }
}

<span class="d_keyword">void</span> foo() { writefln(<span class="d_string">"foo"</span>); }

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">int</span> i = 1;
    <span class="d_keyword">int</span> j = 11;

    <span class="d_keyword">mixin</span> duffs_device!(i, j, <b><span class="d_keyword">delegate</span> { foo(); }</b> );
    duff_loop();	<span class="d_comment">// executes foo() 10 times
</span>}
</pre>

<h2>Mixin Scope</h2>

	The declarations in a mixin are 'imported' into the surrounding
	scope. If the name of a declaration in a mixin is the same
	as a declaration in the surrounding scope, the surrounding declaration
	overrides the mixin one:

<pre class="d_code"><span class="d_keyword">int</span> x = 3;

<span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> x = 5;
    <span class="d_keyword">int</span> y = 5;
}

<b><span class="d_keyword">mixin</span> Foo;</b>
<span class="d_keyword">int</span> y = 3;

<span class="d_keyword">void</span> test()
{
    writefln(<span class="d_string">"x = %d"</span>, x);	<span class="d_comment">// prints 3
</span>    writefln(<span class="d_string">"y = %d"</span>, y);	<span class="d_comment">// prints 3
</span>}
</pre>

	If two different mixins are put in the same scope, and each
	define a declaration with the same name, there is an ambiguity
	error when the declaration is referenced:

<pre class="d_code"><span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> x = 5;
    <span class="d_keyword">void</span> func(<span class="d_keyword">int</span> x) { }
}

<span class="d_keyword">template</span> Bar()
{
    <span class="d_keyword">int</span> x = 4;
    <span class="d_keyword">void</span> func() { }
}

<b><span class="d_keyword">mixin</span> Foo;</b>
<b><span class="d_keyword">mixin</span> Bar;</b>

<span class="d_keyword">void</span> test()
{
    writefln(<span class="d_string">"x = %d"</span>, x);	<span class="d_comment">// error, x is ambiguous
</span>    func();		<span class="d_comment">// error, func is ambiguous
</span>}
</pre>
	<p>The call to <b>func()</b> is ambiguous because
	Foo.func and Bar.func are in different scopes.
	</p>

	<p>If a mixin has a <i>MixinIdentifier</i>, it can be used to
	disambiguate:
	</p>
<pre class="d_code"><span class="d_keyword">int</span> x = 6;

<span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> x = 5;
    <span class="d_keyword">int</span> y = 7;
    <span class="d_keyword">void</span> func() { }
}

<span class="d_keyword">template</span> Bar()
{
    <span class="d_keyword">int</span> x = 4;
    <span class="d_keyword">void</span> func() { }
}

<b><span class="d_keyword">mixin</span> Foo F;</b>
<b><span class="d_keyword">mixin</span> Bar B;</b>

<span class="d_keyword">void</span> test()
{
    writefln(<span class="d_string">"y = %d"</span>, y);	<span class="d_comment">// prints 7
</span>    writefln(<span class="d_string">"x = %d"</span>, x);	<span class="d_comment">// prints 6
</span>    writefln(<span class="d_string">"F.x = %d"</span>, F.x);	<span class="d_comment">// prints 5
</span>    writefln(<span class="d_string">"B.x = %d"</span>, B.x);	<span class="d_comment">// prints 4
</span>    F.func();			<span class="d_comment">// calls Foo.func
</span>    B.func();			<span class="d_comment">// calls Bar.func
</span>}
</pre>
	<p>Alias declarations can be used to overload together
	functions declared in different mixins:</p>

<pre class="d_code"><span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">void</span> func(<span class="d_keyword">int</span> x) {  }
}

<span class="d_keyword">template</span> Bar()
{
    <span class="d_keyword">void</span> func() {  }
}

<span class="d_keyword">mixin</span> Foo!() F;
<span class="d_keyword">mixin</span> Bar!() B;

<b><span class="d_keyword">alias</span> F.func func;</b>
<b><span class="d_keyword">alias</span> B.func func;</b>

<span class="d_keyword">void</span> main()
{
    func();	<span class="d_comment">// calls B.func
</span>    func(1);	<span class="d_comment">// calls F.func
</span>}
</pre>


	<p>A mixin has its own scope, even if a declaration is overridden
	by the enclosing one:</p>

<pre class="d_code"><span class="d_keyword">int</span> x = 4;

<span class="d_keyword">template</span> Foo()
{
    <span class="d_keyword">int</span> x = 5;
    <span class="d_keyword">int</span> bar() { <span class="d_keyword">return</span> x; }
}

<b><span class="d_keyword">mixin</span> Foo;</b>

<span class="d_keyword">void</span> test()
{
    writefln(<span class="d_string">"x = %d"</span>, x);		<span class="d_comment">// prints 4
</span>    writefln(<span class="d_string">"bar() = %d"</span>, bar());	<span class="d_comment">// prints 5
</span>}
</pre>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Mixin
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

