
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Types - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Type
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:09 2009
</div>
</div>

<!-- Generated by Ddoc from type.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Types</h1>
  
<h2>Basic Data Types</h2>

	<table border=1 cellpadding=4 cellspacing=0><caption>Basic Data Types</caption>
	<tr><th scope="col">Keyword</th> <th scope="col">Description</th> <th scope="col">Default Initializer (.init)</th>
	</tr>
	<tr>		<td><tt>void</tt></td>
		<td>no type</td>
		<td>-</td>
	</tr>
	<tr>		<td><tt>bool</tt></td>
		<td>boolean value</td>
		<td>false</td>
	</tr>
	<tr>		<td><tt>byte</tt></td>
		<td>signed 8 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>ubyte</tt></td>
		<td>unsigned 8 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>short</tt></td>
		<td>signed 16 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>ushort</tt></td>
		<td>unsigned 16 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>int</tt></td>
		<td>signed 32 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>uint</tt></td>
		<td>unsigned 32 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>long</tt></td>
		<td>signed 64 bits</td>
		<td>0L</td>
	</tr>
	<tr>		<td><tt>ulong</tt></td>
		<td>unsigned 64 bits</td>
		<td>0L</td>
	</tr>
	<tr>		<td><tt>cent</tt></td>
		<td>signed 128 bits (reserved for future use)</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>ucent</tt></td>
		<td>unsigned 128 bits (reserved for future use)</td>
		<td>0</td>
	</tr>
	<tr>		<td><tt>float</tt></td>
		<td>32 bit floating point</td>
		<td>float.nan</td>
	</tr>
	<tr>		<td><tt>double</tt></td>
		<td>64 bit floating point</td>
		<td>double.nan</td>
	</tr>
	<tr>		<td><tt>real</tt></td>
		<td>largest hardware implemented floating
		point size (<b>Implementation Note:</b> 80 bits for x86 CPUs)
		or double size, whichever is larger</td>
		<td>real.nan</td>
	</tr>
	<tr>		<td><tt>ifloat</tt></td>
		<td>imaginary float</td>
		<td>float.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>idouble</tt></td>
		<td>imaginary double</td>
		<td>double.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>ireal</tt></td>
		<td>imaginary real</td>
		<td>real.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>cfloat</tt></td>
		<td>a complex number of two float values</td>
		<td>float.nan + float.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>cdouble</tt></td>
		<td>complex double</td>
		<td>double.nan + double.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>creal</tt></td>
		<td>complex real</td>
		<td>real.nan + real.nan * 1.0i</td>
	</tr>
	<tr>		<td><tt>char</tt></td>
		<td>unsigned 8 bit UTF-8</td>
		<td>0xFF</td>
	</tr>
	<tr>		<td><tt>wchar</tt></td>
		<td>unsigned 16 bit UTF-16</td>
		<td>0xFFFF</td>
	</tr>
	<tr>		<td><tt>dchar</tt></td>
		<td>unsigned 32 bit UTF-32</td>
		<td>0x0000FFFF</td>
	</tr>
	</table>



<h2>Derived Data Types</h2>

    <ul>
	<li>pointer</li>
	<li>array</li>
	<li>associative array</li>
	<li>function</li>
	<li>delegate</li>
    </ul>

    <p><a href="arrays.html#strings"><i>Strings</i></a> are a special case of arrays.</p>


<h2>User Defined Types</h2>

    <ul>
	<li>alias</li>
	<li>enum</li>
	<li>struct</li>
	<li>union</li>
	<li>class</li>
    <li>typedef</li>
    </ul>



<h2>Base Types</h2>

	<p>The <i>base type</i> of an enum is the type it is based on:</p>

<pre class="d_code"><span class="d_keyword">enum</span> E : T { ... }	<span class="d_comment">// T is the <i>base type</i> of E
</span></pre>

	<p>The <i>base type</i> of a typedef is the type it is formed from:</p>

<pre class="d_code"><span class="d_keyword">typedef</span> T U;		<span class="d_comment">// T is the <i>base type</i> of U
</span></pre>




<h2>Pointer Conversions</h2>

	<p>Casting pointers to non-pointers and vice versa is allowed in D,
	however, do not do this for any pointers that point to data
	allocated by the garbage collector.
	</p>


<h2>Implicit Conversions</h2>

	<p>Implicit conversions are used to automatically convert
	types as required.
	</p>

	<p>A typedef or enum can be implicitly converted to its base
	type, but going the other way requires an explicit
	conversion.
	A literal can be implicitly converted to a typedef.
	For example:
	</p>

<pre class="d_code"><span class="d_keyword">typedef</span> <span class="d_keyword">int</span> myint;
<span class="d_keyword">int</span> i;
myint m;
i = m;			<span class="d_comment">// OK
</span>m = i;			<span class="d_comment">// error
</span>m = <span class="d_keyword">cast</span>(myint)i;	<span class="d_comment">// OK
</span>m = 3;                  <span class="d_comment">// OK
</span>
<span class="d_keyword">enum</span> Foo { E }
Foo f;
i = f;			<span class="d_comment">// OK
</span>f = i;			<span class="d_comment">// error
</span>f = <span class="d_keyword">cast</span>(Foo)i;		<span class="d_comment">// OK
</span>f = 0;                  <span class="d_comment">// error
</span>f = E;                  <span class="d_comment">// OK
</span></pre>



<h2>Integer Promotions</h2>

	<p>Integer Promotions are conversions of the following types:
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Integer Promotions</caption>
	<tr>
	<th scope="col">from</th>
	<th scope="col">to</th>
	</tr>
	<tr>
	<td>bool</td>
	<td>int</td>
	</tr>
	<tr>
	<td>byte</td>
	<td>int</td>
	</tr>
	<tr>
	<td>ubyte</td>
	<td>int</td>
	</tr>
	<tr>
	<td>short</td>
	<td>int</td>
	</tr>
	<tr>
	<td>ushort</td>
	<td>int</td>
	</tr>
	<tr>
	<td>char</td>
	<td>int</td>
	</tr>
	<tr>
	<td>wchar</td>
	<td>int</td>
	</tr>
	<tr>
	<td>dchar</td>
	<td>uint</td>
	</tr>
	</table>

	<p>If a typedef or enum has as a base type one of the types
	in the left column, it is converted to the type in the right
	column.
	</p>



<h2>Usual Arithmetic Conversions</h2>

	<p>The usual arithmetic conversions convert operands of binary
	operators to a common type. The operands must already be
	of arithmetic types.
	The following rules are applied
	in order, looking at the base type:
	</p>

    <ol>	<li>If either operand is real, the other operand is
	converted to real.</li>

	<li>Else if either operand is double, the other operand is
	converted to double.</li>

	<li>Else if either operand is float, the other operand is
	converted to float.</li>

	<li>Else the integer promotions are done on each operand,
	followed by:

	<ol>
	    <li>If both are the same type, no more conversions are done.</li>

	    <li>If both are signed or both are unsigned, the
	    smaller type is converted to the larger.</li>

	    <li>If the signed type is larger than the unsigned
	    type, the unsigned type is converted to the signed type.</li>

	    <li>The signed type is converted to the unsigned type.</li>
	</ol>
	</li>
    </ol>

	<p>If one or both of the operand types is an enum or typedef after
	undergoing the above conversions, the result type is:</p>

	<ol>	<li>If the operands are the same type, the result will be the
	that type.</li>
	<li>If one operand is an enum or typedef and the other is the base type
	of that typedef or enum, the result is the base type.</li>
	<li>If the two operands are different typedefs or enums but of the same
	base type, then the result is that base type.</li>
	</ol>

	<p>Integer values cannot be implicitly converted to another
	type that cannot represent the integer bit pattern after integral
	promotion. For example:</p>

<pre class="d_code"><span class="d_keyword">ubyte</span>  u1 = <span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)-1;   <span class="d_comment">// error, -1 cannot be represented in a ubyte
</span><span class="d_keyword">ushort</span> u2 = <span class="d_keyword">cast</span>(<span class="d_keyword">short</span>)-1;  <span class="d_comment">// error, -1 cannot be represented in a ushort
</span><span class="d_keyword">uint</span>   u3 = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>)-1;    <span class="d_comment">// ok, -1 can be represented in a uint
</span><span class="d_keyword">ulong</span>  u4 = <span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>)-1;  <span class="d_comment">// ok, -1 can be represented in a ulong
</span></pre>

	<p>Floating point types cannot be implicitly converted to
	integral types.
	</p>

	<p>Complex floating point types cannot be implicitly converted
	to non-complex floating point types.
	</p>

	<p>Imaginary floating point types cannot be implicitly converted to
	float, double, or real types. Float, double, or real types
	cannot be implicitly converted to imaginary floating
	point types.
	</p>



<h2>bool</h2>

	<p>The bool type is a 1 byte size type that can only hold the
	value <span class="d_keyword">true</span> or <span class="d_keyword">false</span>.
	The only operators that can accept operands of type bool are:
	&amp; | ^ &amp;= |= ^= ! &amp;&amp; || ?:.
	A bool value can be implicitly converted to any integral type,
	with <span class="d_keyword">false</span> becoming 0 and <span class="d_keyword">true</span> becoming 1.
	The numeric literals 0 and 1 can be implicitly
	converted to the bool values <span class="d_keyword">false</span> and <span class="d_keyword">true</span>,
	respectively.
	Casting an expression to bool means testing for 0 or !=0 for
	arithmetic types, and <span class="d_keyword">null</span> or !=<span class="d_keyword">null</span>
	for pointers or references.
	</p>



<h2><a name="delegates">Delegates</a></h2>

	<p>There are no pointers-to-members in D, but a more useful
	concept called <i>delegates</i> are supported.
	Delegates are an aggregate of two pieces of data: an
	object reference and a function pointer. The object reference
	forms the <i>this</i> pointer when the function is called.
	</p>

	<p>Delegates are declared similarly to function pointers,
	except that the keyword <b>delegate</b> takes the place
	of (*), and the identifier occurs afterwards:
	</p>

<pre class="d_code"><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">int</span>) fp;	<span class="d_comment">// fp is pointer to a function
</span><span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">int</span>) dg;	<span class="d_comment">// dg is a delegate to a function
</span></pre>

	<p>The C style syntax for declaring pointers to functions is
	also supported:
	</p>

<pre class="d_code"><span class="d_keyword">int</span> (*fp)(<span class="d_keyword">int</span>);		<span class="d_comment">// fp is pointer to a function
</span></pre>

	<p>A delegate is initialized analogously to function pointers:
	</p>

<pre class="d_code"><span class="d_keyword">int</span> func(<span class="d_keyword">int</span>);
fp = &amp;func;		<span class="d_comment">// fp points to func
</span>
<span class="d_keyword">class</span> OB
{   <span class="d_keyword">int</span> member(<span class="d_keyword">int</span>);
}
OB o;
dg = &amp;o.member;		<span class="d_comment">// dg is a delegate to object <i>o</i> and
</span>			<span class="d_comment">// member function <i>member</i>
</span></pre>

	<p>Delegates cannot be initialized with static member functions
	or non-member functions.
	</p>

	<p>Delegates are called analogously to function pointers:
	</p>

<pre class="d_code">fp(3);		<span class="d_comment">// call func(3)
</span>dg(3);		<span class="d_comment">// call o.member(3)
</span></pre>



  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Type
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

