
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Variadic Templates - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/VariadicTemplates

" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from variadic-function-templates.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Variadic Templates</h1>
  
	<p>The problem statement is simple: write a function that
	takes an arbitrary number of values of arbitrary types,
	and print those values out one per line in a manner
	appropriate to the type. For example, the code:
	</p>

<pre class="d_code">print(7, 'a', 6.8);
</pre>

	<p>should output:
	</p>

<pre class="console">7
'a'
6.8
</pre>

	<p>We'll explore how this can
	be done in standard C++, followed by doing it using
	the proposed variadic template C++ extension.
	Then, we'll do it the various ways the D programming
	language makes possible.
	</p>

<h3>C++ Solutions</h3>

<h4>The Standard C++ Solution</h4>

	<p>The straightforward way to do this in standard C++
	is to use a series of function templates, one for
	each number of arguments:
	</p>

<pre class="ccode">#include &lt;iostream&gt;
using namespace::std;

void print()
{
}

template&lt;class T1&gt; void print(T1 a1)
{
    cout &lt;&lt; a1 &lt;&lt; endl;
}

template&lt;class T1, class T2&gt; void print(T1 a1, T2 a2)
{
    cout &lt;&lt; a1 &lt;&lt; endl;
    cout &lt;&lt; a2 &lt;&lt; endl;
}

template&lt;class T1, class T2, class T3&gt; void print(T1 a1, T2 a2, T3 a3)
{
    cout &lt;&lt; a1 &lt;&lt; endl;
    cout &lt;&lt; a2 &lt;&lt; endl;
    cout &lt;&lt; a3 &lt;&lt; endl;
}

... etc ...
</pre>

	<p>This poses significant problems:
	</p>

	<p>One, the function
	implementor must decide in advance what the maximum number
	of arguments the function will have. The implementor will
	usually err on the side of excess, and ten, or even twenty
	overloads of print() will be written. Yet inevitably, some
	user somewhere will require just one more argument.
	So this solution is never quite thoroughly right.
	</p>

	<p>Two, the logic of the function template body must be
	cut and paste duplicated, then carefully modified,
	for every one of those function templates. If the logic
	needs to be adjusted, all of those function templates must
	receive the same adjustment, which is tedious and error
	prone.
	</p>

	<p>Three, as is typical for function overloads, there is no
	obvious visual connection between them, they stand independently.
	This makes it more difficult to understand the code,
	especially if the implementor isn't careful to place them
	and format them in a consistent style.
	</p>

	<p>Four, it leads to source code bloat which slows down
	compilation.
	</p>

<h4>The C++ Extension Solution</h4>

	<p>Douglas Gregor has proposed a
	variadic template scheme [1]
	for C++ that solves these problems.
	The result looks like:
	</p>

<pre class="ccode">void print()
{
}

template&lt;class T, class... U&gt; void print(T a1, U... an)
{
    cout &lt;&lt; a1 &lt;&lt; newline;
    print(an...);
}
</pre>

	<p>It uses recursive function template instantiation
	to pick off the arguments one by one.
	A specialization with no arguments ends the recursion.
  	It's a neat and tidy solution, but with one glaring problem:
	it's a proposed extension, which means it isn't part
	of the C++ standard, may not get into the C++ standard
	in its current form, may not get into the standard
	in any form, and even if it does, it may be many, many
	years before the feature is commonly implemented.
	</p>

<h3>D Programming Language Solutions</h3>

<h4>The D Look Ma No Templates Solution</h4>

	<p>It is not practical to solve this problem in C++ without
	using templates. In D, one can because D supports typesafe
	variadic function parameters.
	</p>

<pre class="d_code"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> print(...)
{
    <span class="d_keyword">foreach</span> (arg; _arguments)
    {
	writefx(stdout, (&amp;arg)[0 .. 1], _argptr, 1);
	<span class="d_keyword">auto</span> size = arg.tsize();
	_argptr += ((size + size_t.sizeof - 1) &amp; ~(size_t.sizeof - 1));
    }
}
</pre>

	<p>It isn't elegant or the most efficient,
	but it does work, and it is neatly
	encapsulated into a single function.
	(It relies on the predefined parameters _argptr and _arguments
	which give a pointer to the values and their types, respectively.)
	</p>

<h4>Translating the Variadic C++ Solution into D</h4>

	<p>Variadic templates in D enable a straightforward translation
	of the proposed C++ variadic syntax:
	</p>

<pre class="d_code"><span class="d_keyword">void</span> print()()
{
}

<span class="d_keyword">void</span> print(T, A...)(T t, A a)
{
    writefln(t);
    print(a);
}
</pre>

	<p>There are two function templates. The first provides the
	degenerate case of no arguments, and a terminus for the
	recursion of the second. The second has two arguments:
	t for the first value and a for the rest of the values.
	A... says the parameter is a tuple, and implicit function
	template instantiation will fill in A with the list of
	all the types following t. So, print(7, 'a', 6.8) will
	fill in int for T, and a tuple (char, double) for A.
	The parameter a becomes an expression tuple of the arguments.
	</p>

	<p>The function works by printing the first parameter t,
	and then recursively calling itself with the remaining arguments
	a. The recursion terminates when there are no longer any
	arguments by calling print()().
	</p>

<h4>The Static If Solution</h4>

	<p>It would be nice to encapsulate all the logic into a
	single function. One way to do that is by using
	static if's, which provide for conditional compilation:
	</p>

<pre class="d_code"><span class="d_keyword">void</span> print(A...)(A a)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (a.length)
    {
	writefln(a[0]);
	<span class="d_keyword">static</span> <span class="d_keyword">if</span> (a.length &gt; 1)
	    print(a[1 .. length]);
    }
}
</pre>

	<p>Tuples can be manipulated much like arrays.
	So a.length resolves to the number of expressions
	in the tuple a. a[0] gives the first expression
	in the tuple. a[1 .. length] creates a new tuple
	by slicing the original tuple.
	</p>

<h4>The Foreach Solution</h4>

	<p>But since tuples can be manipulated like arrays,
	we can use a foreach statement to 'loop' over
	the tuple's expressions:
	</p>

<pre class="d_code"><span class="d_keyword">void</span> print(A...)(A a)
{
    <span class="d_keyword">foreach</span>(t; a)
	writefln(t);
}
</pre>

	<p>The end result is remarkably simple, self-contained, compact
	and efficient.
	</p>

<h3>Acknowledgments</h3>

	<ol>
	<li>Thanks to Andrei Alexandrescu for explaining to me how
	variadic templates need to work and why they are so important.
	</li>

	<li>Thanks to Douglas Gregor, Jaakko Jaervi, and Gary Powell
	for their inspirational work
	on C++ variadic templates.
	</li>

	</ol>

<h3>References</h3>

	<ol>
	<li><a href="http://www.osl.iu.edu/~dgregor/cpp/variadic-templates.pdf">Variadic Templates N2080</a></li>

	</ol>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/VariadicTemplates

" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

