
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Conditional Compilation - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Version
" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Sun Dec 13 17:45:47 2009
</div>
</div>

<!-- Generated by Ddoc from \cbx\mars\doc\version.dd -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
    <ul>	<li><a href="lex.html">Lexical</a></li>
	<li><a href="module.html">Modules</a></li>
	<li><a href="declaration.html">Declarations</a></li>
	<li><a href="type.html">Types</a></li>
	<li><a href="property.html">Properties</a></li>
	<li><a href="attribute.html">Attributes</a></li>
	<li><a href="pragma.html">Pragmas</a></li>
	<li><a href="expression.html">Expressions</a></li>
	<li><a href="statement.html">Statements</a></li>
	<li><a href="arrays.html">Arrays</a></li>
	<li><a href="struct.html">Structs &amp; Unions</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="interface.html">Interfaces</a></li>
	<li><a href="enum.html">Enums</a></li>
	<li><a href="function.html">Functions</a></li>
	<li><a href="operatoroverloading.html">Operator Overloading</a></li>
	<li><a href="template.html">Templates</a></li>
	<li><a href="template-mixin.html">Template Mixins</a></li>
	<li><a href="dbc.html">Contracts</a></li>
	<li><a href="version.html">Conditional Compilation</a></li>
	<li><a href="errors.html">Handling errors</a></li>
	<li><a href="unittest.html">Unit Tests</a></li>
	<li><a href="garbage.html">Garbage Collection</a></li>
	<li><a href="float.html">Floating Point</a></li>
	<li><a href="iasm.html">Inline Assembler</a></li>
	<li><a href="ddoc.html">Documentation Comments</a></li>
	<li><a href="interfaceToC.html">Interfacing To C</a></li>
	<li><a href="portability.html">Portability Guide</a></li>
	<li><a href="html.html">Embedding D in HTML</a></li>
	<li><a href="entity.html">Named Character Entities</a></li>
	<li><a href="abi.html">Application Binary Interface</a></li>
    </ul>
    </div>
    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>     Conditional Compilation</h1>
  
	<p><i>Conditional compilation</i> is the process of selecting which
	code to compile and which code to not compile.
	(In C and C++, conditional compilation is done with the preprocessor
	directives <tt>#if</tt> / <tt>#else</tt> / <tt>#endif</tt>.)
	</p>

<pre class="bnf"><a name="ConditionalDeclaration">ConditionalDeclaration</a>:
    <a href="#Condition"><i>Condition</i></a> <i>CCDeclarationBlock</i>
    <a href="#Condition"><i>Condition</i></a> <i>CCDeclarationBlock</i> <b>else</b> <i>CCDeclarationBlock</i>
    <a href="#Condition"><i>Condition</i></a> <b>:</b> <i>Declarations</i>

<a name="CCDeclarationBlock">CCDeclarationBlock</a>:
    <a href="declaration.html#Declaration"><i>Declaration</i></a>
    <b>{</b> <i>Declarations</i> <b>}</b>
    <b>{ }</b>

<a name="Declarations">Declarations</a>:
    <a href="declaration.html#Declaration"><i>Declaration</i></a>
    <a href="declaration.html#Declaration"><i>Declaration</i></a> <i>Declarations</i>

<a name="ConditionalStatement">ConditionalStatement</a>:
    <a href="#Condition"><i>Condition</i></a> <a href="statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
    <a href="#Condition"><i>Condition</i></a> <a href="statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a> <b>else</b> <a href="statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
</pre>

	<p>If the <a href="#Condition"><i>Condition</i></a> is satisfied, then the following
	<i>CCDeclarationBlock</i> or <i>Statement</i> is compiled in.
	If it is not satisfied, the <i>CCDeclarationBlock</i> or <i>Statement</i>
	after the optional <tt>else</tt> is compiled in.
	</p>

	<p>Any <i>CCDeclarationBlock</i> or <i>Statement</i> that is not
	compiled in still must be syntactically correct.
	</p>

	<p>No new scope is introduced, even if the
	<i>CCDeclarationBlock</i> or <i>Statement</i>
	is enclosed by <tt>{ }</tt>.
	</p>

	<p><i>ConditionalDeclaration</i>s and <i>ConditionalStatement</i>s
	can be nested.
	</p>

	<p>The <a href="#StaticAssert"><i>StaticAssert</i></a> can be used
	to issue errors at compilation time for branches of the conditional
	compilation that are errors.
	</p>

	<p><i>Condition</i> comes in the following forms:
	</p>

<pre class="bnf"><a name="Condition">Condition</a>:
    <a href="#version"><i>VersionCondition</i></a>
    <a href="#debug"><i>DebugCondition</i></a>
    <a href="#staticif"><i>StaticIfCondition</i></a>
</pre>

<h2><a name="version">Version Condition</a></h2>

	<p>Versions enable multiple versions of a module to be implemented
	with a single source file.
	</p>

<pre class="bnf"><a name="VersionCondition">VersionCondition</a>:
	<b>version (</b> <i>Integer</i> <b>)</b>
	<b>version (</b> <i>Identifier</i> <b>)</b>
</pre>

	<p>The <i>VersionCondition</i> is satisfied if the <i>Integer</i>
	is greater than or equal to the current <i>version level</i>,
	or if <i>Identifier</i> matches a <i>version identifier</i>.
	</p>

	<p>The <i>version level</i> and <i>version identifier</i> can
	be set on the command line by the <b>-version</b> switch
	or in the module itself with a <a href="#VersionSpecification"><i>VersionSpecification</i></a>,
	or they can be predefined by the compiler.
	</p>

	<p>Version identifiers are in their own unique name space, they do
	not conflict with debug identifiers or other symbols in the module.
	Version identifiers defined in one module have no influence
	over other imported modules.
	</p>

<pre class="d_code"><span class="d_keyword">int</span> k;
<span class="d_keyword">version</span> (Demo)	<span class="d_comment">// compile in this code block for the demo version
</span>{   <span class="d_keyword">int</span> i;
    <span class="d_keyword">int</span> k;	<span class="d_comment">// error, k already defined
</span>
    i = 3;
}
x = i;		<span class="d_comment">// uses the i declared above
</span></pre>

<pre class="d_code"><span class="d_keyword">version</span> (X86)
{
    ... <span class="d_comment">// implement custom inline assembler version
</span>}
<span class="d_keyword">else</span>
{
    ... <span class="d_comment">// use default, but slow, version
</span>}
</pre>

<h3><a name="VersionSpecification">Version Specification</a></h3>

<pre class="bnf"><a name="VersionSpecification">VersionSpecification</a>:
    <b>version =</b> <i>Identifier</i> <b>;</b>
    <b>version =</b> <i>Integer</i> <b>;</b>
</pre>

	<p>The version specification makes it straightforward to group
	a set of features under one major version, for example:
	</p>

<pre class="d_code"><span class="d_keyword">version</span> (ProfessionalEdition)
{
    <span class="d_keyword">version</span> = FeatureA;
    <span class="d_keyword">version</span> = FeatureB;
    <span class="d_keyword">version</span> = FeatureC;
}
<span class="d_keyword">version</span> (HomeEdition)
{
    <span class="d_keyword">version</span> = FeatureA;
}
...
<span class="d_keyword">version</span> (FeatureB)
{
    ... implement Feature B ...
}
</pre>

	<p>Version identifiers or levels may not be forward referenced:
	</p>

<pre class="d_code"><span class="d_keyword">version</span> (Foo)
{
    <span class="d_keyword">int</span> x;
}
<span class="d_keyword">version</span> = Foo;	<span class="d_comment">// error, Foo already used
</span></pre>
	<p><i>VersionSpecification</i>s may only appear at module scope.</p>

	<p>While the debug and version conditions superficially behave the
	same,
	they are intended for very different purposes. Debug statements
	are for adding debug code that is removed for the release version.
	Version statements are to aid in portability and multiple release
	versions.
	</p>

	<p>Here's an example of a <i>full</i> version as opposed to
	a <i>demo</i> version:</p>

<pre class="d_code"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> a, b;

    <span class="d_keyword">version</span>(full)
    {
	<span class="d_keyword">int</span> extrafunctionality()
	{
	    ...
	    <span class="d_keyword">return</span> 1;		<span class="d_comment">// extra functionality is supported
</span>	}
    }
    <span class="d_keyword">else</span> <span class="d_comment">// demo
</span>    {
	<span class="d_keyword">int</span> extrafunctionality()
	{
	    <span class="d_keyword">return</span> 0;		<span class="d_comment">// extra functionality is not supported
</span>	}
    }
}
</pre>

	Various different version builds can be built with a parameter
	to version:

<pre class="d_code"><span class="d_keyword">version</span>(<i>n</i>) <span class="d_comment">// add in version code if version level is &gt;= <i>n</i>
</span>{
   ... <span class="d_keyword">version</span> code ...
}

<span class="d_keyword">version</span>(<i>identifier</i>) <span class="d_comment">// add in version code if version
</span>                         <span class="d_comment">// keyword is <i>identifier</i>
</span>{
   ... <span class="d_keyword">version</span> code ...
}
</pre>

	<p>These are presumably set by the command line as
	<tt>-version=<i>n</i></tt> and <tt>-version=<i>identifier</i></tt>.
	</p>


<h3><a name="PredefinedVersions">Predefined Versions</a></h3>

	<p>Several environmental version identifiers and identifier
	name spaces are predefined for consistent usage.
	Version identifiers do not conflict
	with other identifiers in the code, they are in a separate name space.
	Predefined version identifiers are global, i.e. they apply to
	all modules being compiled and imported.
	</p>

	<table border=1 cellpadding=4 cellspacing=0><caption>Predefined Version Identifiers</caption>
	<tr><th scope="col">Version Identifier</th> <th scope="col">Description</th></tr>
	<tr><td><b>DigitalMars</b></td> <td>Digital Mars is the compiler vendor</td></tr>
	<tr><td><b>X86</b></td> <td>Intel and AMD 32 bit processors</td></tr>
	<tr><td><b>X86_64</b></td> <td>AMD and Intel 64 bit processors</td></tr>
	<tr><td><b>Windows</b></td> <td>Microsoft Windows systems</td></tr>
	<tr><td><b>Win32</b></td> <td>Microsoft 32 bit Windows systems</td></tr>
	<tr><td><b>Win64</b></td> <td>Microsoft 64 bit Windows systems</td></tr>
	<tr><td><b>linux</b></td> <td>All linux systems</td></tr>

	<tr><td><b>LittleEndian</b></td> <td>Byte order, least significant first</td></tr>
	<tr><td><b>BigEndian</b></td> <td>Byte order, most significant first</td></tr>
	<tr><td><b>D_Coverage</b></td> <td><a href="code_coverage.html">Code coverage analysis</a> instrumentation (command line <a href="dmd-windows.html#switches">switch</a> <b>-cov</b>) is being generated</td></tr>
	<tr><td><b>D_Ddoc</b></td> <td><a href="ddoc.html">Ddoc</a> documentation (command line <a href="dmd-windows.html#switches">switch</a> <b>-D</b>) is being generated</td></tr>
	<tr><td><b>D_InlineAsm_X86</b></td> <td><a href="iasm.html">Inline assembler</a> for X86 is implemented</td></tr>
	<tr><td><b>D_InlineAsm_X86_64</b></td> <td><a href="iasm.html">Inline assembler</a> for X86-64 is implemented</td></tr>
	<tr><td><b>D_LP64</b></td> <td>Pointers are 64 bits (command line <a href="dmd-windows.html#switches">switch</a> <b>-m64</b>)</td></tr>
	<tr><td><b>D_PIC</b></td> <td>Position Independent Code (command line <a href="dmd-windows.html#switches">switch</a> <b>-fPIC</b>) is being generated</td></tr>
	
	
	<tr><td><b>none</b></td> <td>Never defined; used to just disable a section of code</td></tr>
	<tr><td><b>all</b></td> <td>Always defined; used as the opposite of <b>none</b></td></tr>
	</table>

	<p>Others will be added as they make sense and new implementations appear.
	</p>

	<p>It is inevitable that the D language will evolve over time.
	Therefore, the version identifier namespace beginning with "D_"
	is reserved for identifiers indicating D language specification
	or new feature conformance.
	</p>

	<p>Furthermore, predefined version identifiers from this list cannot
	be set from the command line or from version statements.
	(This prevents things like both <b>Windows</b> and <b>linux</b>
	being simultaneously set.)
	</p>

	<p>Compiler vendor specific versions can be predefined if the
	trademarked vendor
	identifier prefixes it, as in:
	</p>

<pre class="d_code"><span class="d_keyword">version</span>(DigitalMars_funky_extension)
{
    ...
}
</pre>

	<p>It is important to use the right version identifier for the right
	purpose. For example, use the vendor identifier when using a vendor
	specific feature. Use the operating system identifier when using
	an operating system specific feature, etc.
	</p>


<h2><a name="debug">Debug Condition</a></h2>

	<p>Two versions of programs are commonly built,
	a release build and a debug build.
	The debug build includes extra error checking code,
	test harnesses, pretty-printing code, etc.
	The debug statement conditionally compiles in its
	statement body.
	It is D's way of what in C is done
	with <tt>#ifdef DEBUG</tt> / <tt>#endif</tt> pairs.
	</p>

<pre class="bnf"><a name="DebugCondition">DebugCondition</a>:
    <b>debug</b>
    <b>debug (</b> <i>Integer</i> <b>)</b>
    <b>debug (</b> <i>Identifier</i> <b>)</b>
</pre>

	<p>The <b>debug</b> condition is satisfied when the <b>-debug</b> switch is
	thrown on the compiler.
	</p>

	<p>The <b>debug (</b> <i>Integer</i> <b>)</b> condition is satisfied
	when the debug
	level is &gt;= <i>Integer</i>.
	</p>

	<p>The <b>debug (</b> <i>Identifier</i> <b>)</b> condition is satisfied
	when the debug identifier matches <i>Identifier</i>.
	</p>

<pre class="d_code"><span class="d_keyword">class</span> Foo
{
	<span class="d_keyword">int</span> a, b;
    <span class="d_keyword">debug</span>:
	<span class="d_keyword">int</span> flag;
}
</pre>


<h3>Debug Specification</h3>

<pre class="bnf"><a name="DebugSpecification">DebugSpecification</a>:
    <b>debug =</b> <i>Identifier</i> <b>;</b>
    <b>debug =</b> <i>Integer</i> <b>;</b>
</pre>

	<p>Debug identifiers and levels are set either by the command line switch
	<b>-debug</b> or by a <i>DebugSpecification</i>.
	</p>

	<p>Debug specifications only affect the module they appear in, they
	do not affect any imported modules. Debug identifiers are in their
	own namespace, independent from version identifiers and other
	symbols.
	</p>

	<p>It is illegal to forward reference a debug specification:
	</p>

<pre class="d_code"><span class="d_keyword">debug</span> (foo) writefln(<span class="d_string">"Foo"</span>);
<span class="d_keyword">debug</span> = foo;	<span class="d_comment">// error, foo used before set
</span></pre>

	<p><i>DebugSpecification</i>s may only appear at module scope.</p>

	<p>Various different debug builds can be built with a parameter to
	debug:
	</p>

<pre class="d_code"><span class="d_keyword">debug</span>(<i>Integer</i>) { }    <span class="d_comment">// add in debug code if debug level is &gt;= <i>Integer</i>
</span><span class="d_keyword">debug</span>(<i>identifier</i>) { } <span class="d_comment">// add in debug code if debug keyword is <i>identifier</i>
</span></pre>

	<p>These are presumably set by the command line as
	<tt>-debug=<i>n</i></tt> and <tt>-debug=<i>identifier</i></tt>.
	</p>

<h2><a name="staticif">Static If Condition</a></h2>

<pre class="bnf"><a name="StaticIfCondition">StaticIfCondition</a>:
    <b>static if (</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>)</b>
</pre>

	<p><a href="expression.html#AssignExpression"><i>AssignExpression</i></a> is implicitly converted to a boolean type,
	and is evaluated at compile time.
	The condition is satisfied if it evaluates to <b>true</b>.
	It is not satisfied if it evaluates to <b>false</b>.
	</p>

	<p>It is an error if <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> cannot be implicitly converted
	to a boolean type or if it cannot be evaluated at compile time.
	</p>

	<p><i>StaticIfCondition</i>s
	can appear in module, class, template, struct, union, or function scope.
	In function scope, the symbols referred to in the
	<a href="expression.html#AssignExpression"><i>AssignExpression</i></a> can be any that can normally be referenced
	by an expression at that point.
	</p>

<pre class="d_code"><span class="d_keyword">const</span> <span class="d_keyword">int</span> i = 3;
<span class="d_keyword">int</span> j = 4;

<b><span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (i == 3)	<span class="d_comment">// ok, at module scope
</span>    <span class="d_keyword">int</span> x;

<span class="d_keyword">class</span> C
{   <span class="d_keyword">const</span> <span class="d_keyword">int</span> k = 5;

    <b><span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (i == 3)	<span class="d_comment">// ok
</span>	<span class="d_keyword">int</span> x;
    <b><span class="d_keyword">else</span></b>
	<span class="d_keyword">long</span> x;

    <b><span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (j == 3)	<span class="d_comment">// error, j is not a constant
</span>	<span class="d_keyword">int</span> y;

    <b><span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (k == 5)	<span class="d_comment">// ok, k is in current scope
</span>	<span class="d_keyword">int</span> z;
}

<span class="d_keyword">template</span> INT(<span class="d_keyword">int</span> i)
{
    <b><span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (i == 32)
	<span class="d_keyword">alias</span> <span class="d_keyword">int</span> INT;
    <b><span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span></b> (i == 16)
	<span class="d_keyword">alias</span> <span class="d_keyword">short</span> INT;
    <b><span class="d_keyword">else</span></b>
	<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0);	<span class="d_comment">// not supported
</span>}

INT!(32) a;	<span class="d_comment">// a is an int
</span>INT!(16) b;	<span class="d_comment">// b is a short
</span>INT!(17) c;	<span class="d_comment">// error, static assert trips
</span></pre>

	<p>A <i>StaticIfConditional</i> condition differs from an
	<i>IfStatement</i> in the following ways:
	</p>

	<ol>
	<li>It can be used to conditionally compile declarations,
	not just statements.
	</li>
	<li>It does not introduce a new scope even if <b>{ }</b>
	are used for conditionally compiled statements.
	</li>
	<li>For unsatisfied conditions, the conditionally compiled code
	need only be syntactically correct. It does not have to be
	semantically correct.
	</li>
	<li>It must be evaluatable at compile time.
	</li>
	</ol>


<h2><a name="static-assert"><a name="StaticAssert">Static Assert</a></a></h2>

<pre class="bnf"><a name="StaticAssert">StaticAssert</a>:
    <b>static assert (</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>);</b>
    <b>static assert (</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>,</b> <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> <b>);</b>
</pre>

	<p><a href="expression.html#AssignExpression"><i>AssignExpression</i></a> is evaluated at compile time, and converted
	to a boolean value. If the value is true, the static assert
	is ignored. If the value is false, an error diagnostic is issued
	and the compile fails.
	</p>

	<p>Unlike <i>AssertExpression</i>s, <i>StaticAssert</i>s are always
	checked and evaluted by the compiler unless they appear in an
	unsatisfied conditional.
	</p>

<pre class="d_code"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">if</span> (0)
    {
	<span class="d_keyword">assert</span>(0);	  <span class="d_comment">// never trips
</span>	<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0); <span class="d_comment">// always trips
</span>    }
    <span class="d_keyword">version</span> (BAR)
    {
    }
    <span class="d_keyword">else</span>
    {
	<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0); <span class="d_comment">// trips when version BAR is not defined
</span>    }
}
</pre>

	<p><i>StaticAssert</i> is useful tool for drawing attention to conditional
	configurations not supported in the code.
	</p>

	<p>The optional second <a href="expression.html#AssignExpression"><i>AssignExpression</i></a> can be used to supply
	additional information, such as a text string, that will be
	printed out along with the error diagnostic.
	</p>

  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Version
" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

