
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
	Copyright (c) 1999-2009 by Digital Mars
	All Rights Reserved
	Written by Walter Bright
	www.digitalmars.com
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="D programming language" />
<meta name="description" content="D Programming Language" />
<title>Warnings - D Programming Language 1.0 - Digital Mars</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="heading">
	<a href="http://www.digitalmars.com/"><img src="dmlogo.gif" width="270" height="53" style="border-style:none" alt="www.digitalmars.com" align="left"></a>
	<p align="right">D Programming Language 1.0</p>
	<br>

	<div id="headingNav">
	<ul>	<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Warnings" title="Read/write comments and feedback"><img src="wiki.png" border=0 alt="D Wiki"> Wiki</a></li>
	<li><a href="index.html" title="D Programming Language" class="dlink">&nbsp;<img src="d.png" border=0 alt="D Programming Language">&nbsp;</a></li>
	<li><a href="http://www.digitalmars.com/advancedsearch.html" title="Search Digital Mars web site"><img src="search.png" border=0 alt="Search">Search</a></li>
	<li><a href="http://www.digitalmars.com/d/download.html" title="download D"><img src="download.png" border=0 alt="Download">Downloads</a></li>
	<li><a href="http://www.digitalmars.com/" title="www.digitalmars.com"><img src="home.png" border=0 alt="digitalmars.com">Home</a></li>
	</ul>
	</div>

	<div id="lastupdate">Last update Thu Dec  3 15:03:11 2009
</div>
</div>

<!-- Generated by Ddoc from warnings.d -->



<div id="navigation">
  
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Search" onFocus='if(this.value == "Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="www.digitalmars.com/d/1.0">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    <ul>	<li><a href="index.html" title="D Programming Language">D ...</a></li>
	<li><a href="lex.html" title="D Language Specification">Language ...</a></li>
	<li><a href="phobos/phobos.html" title="D Runtime Library">Phobos ...</a></li>
	<li><a href="comparison.html" title="Language Comparisons">Comparisons ...</a></li>
	<li><a href="http://www.digitalmars.com/d/2.0/index.html" title="D Programming Language 2.0">D 2.0 ...</a></li>
    </ul>
</div>
</div>

  
    <div class="navblock">
	<ul>		<li><a href="overview.html" title="D language overview">Overview</a></li>

		<li><a href="windows.html" title="D implementation for 32 bit Windows systems">D for Win32</a></li>

		<li><a href="dll.html" title="Writing 32 bit Windows DLLs in D">Win32 DLLs in D</a></li>

		<li><a href="../COM.html" title="Windows COM Programming">COM Programming</a></li>

		<li><a href="htomodule.html" title="converting C .h header files to D modules">C .h to D Modules</a></li>

		<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>

		<li><a href="dstyle.html" title="Recommended programming style conventions">Style Guide</a></li>

		<li><a href="wc.html" title="wc - the wordcount program">Example: wc</a></li>

		<li><a href="future.html" title="Future directions">Future</a></li>

		<li><a href="changelog.html" title="History of changes to D">D Change Log</a></li>

		<li><a href="http://www.digitalmars.com/techtips/index.html" title="Programming tips">Tech Tips</a></li>

		<li><a href="rationale.html" title="Answers to questions about D design decisions">Rationale</a></li>

		<li><a href="warnings.html" title="Explanation of D compiler generated warning messages">Warnings</a></li>

		<li><a href="http://d.puremagic.com/issues/" title="D issue and bug tracking system">Issues &amp; Bugs</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Articles</h2>
	<ul>		<li><a href="memory.html" title="Memory management techniques in D">Memory Management</a></li>

		<li><a href="exception-safe.html" title="Exception safe programming techniques">Exception Safety</a></li>

		<li><a href="templates-revisited.html" title="D takes a fresh look at template design">Templates Revisited</a></li>

		<li><a href="regular-expression.html" title="Programming with regular expressions">Regular Expressions</a></li>

		<li><a href="lazy-evaluation.html" title="Lazy evaluation of function arguments">Lazy Evaluation</a></li>

		<li><a href="variadic-function-templates.html" title="Variadic arguments to templates">Variadic Templates</a></li>

		<li><a href="tuple.html" title="What tuples are and how to use them">Tuples</a></li>

		<li><a href="mixin.html" title="String mixins compile string literals into D programs">Mixins</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Tools</h2>
	<ul>		<li><a href="dmd-linux.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Linux)</a></li>

		<li><a href="dmd-freebsd.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (FreeBSD)</a></li>

		<li><a href="dmd-osx.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (Mac OSX)</a></li>

		<li><a href="dmd-windows.html" title="dmd - the Digital Mars D compiler">DMD D Compiler (windows)</a></li>

		<li><a href="http://dgcc.sourceforge.net/" title="gdc - the Gnu D compiler">GDC D Compiler</a></li>

		<li><a href="http://www.digitalmars.com/ctg/optlink.html" title="Optlink - the Digital Mars Linker">Linker</a></li>

		<li><a href="http://www.digitalmars.com/ctg/trace.html" title="DMD's builtin code profiling tool">Profiler</a></li>

		<li><a href="code_coverage.html" title="DMD's builtin code coverage analysis tool">Code Coverage</a></li>

		<li><a href="rdmd.html" title="rdmd - run D programs as if they were scripts">DMD Script Shell</a></li>

		<li><a href="windbg.html" title="windbg - debugging Windows programs">Windows Debugger</a></li>

		<li><a href="htod.html" title="htod - mechanically convert C .h header files to D">C .h to D .d</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport" title="Editors with support for D">Editors</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools" title="Even more tools for D">More Tools</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Community</h2>
	<ul>		<li><a href="http://d.puremagic.com/conference2008/" title="D Programming Language Conference">D Conference</a></li>

		<li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FrontPage" title="Wiki for the D Programming Language">D Wiki</a></li>

		
		<li><a href="http://www.digitalmars.com/NewsGroup.html" title="How to connect to D newsgroups">News</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D
" title="Forum for general D topics">D forum</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.announce
" title="Forum for D announcements">Announcements</a></li>

		<li><a href="http://www.digitalmars.com/webnews/newsgroups.php?search_txt=&group=digitalmars.D.learn
" title="Forum for learning D">Learn</a></li>

		<li><a href="http://www.digitalmars.com/d/dlinks.html" title="External D related links">D links</a></li>

	</ul>
    </div>

    <div class="navblock">
	<h2>Archives</h2>
	<ul>		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/index.html">digitalmars.D</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/index.html">digitalmars.D.announce</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dwt/index.html">digitalmars.D.dwt</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/learn/index.html">digitalmars.D.learn</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/bugs/index.html">digitalmars.D.bugs</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/debugger/index.html">digitalmars.D.debugger</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/ide/index.html">digitalmars.D.ide</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/dtl/index.html">digitalmars.D.dtl</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/D/gnu/index.html">D.gnu</a></li>
		<li><a href="http://www.digitalmars.com/d/archives/index.html">Old D</a></li>
	</ul>
    </div>

    <div class="navblock">
	<h2>Appendices</h2>
	<ul>		<li><a href="glossary.html" title="D acronyms and jargon explained">Glossary</a></li>

		<li><a href="ascii-table.html" title="Handy ascii chart">Ascii Table</a></li>

		<li><a href="acknowledgements.html" title="Thank-you to these people who have helped with D">Acknowledgements</a></li>

	</ul>
    </div>

    
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script>



</div>
<div id="content">
  <h1>        Warnings</h1>
  
	<p>Depending on one's point of view, warnings are either a symptom
	of broken language design or a useful 'lint' like tool to analyze
	code and look for potential trouble spots.
	Most of the time, those trouble spots will be legitimate code
	intended to be that way. More rarely, it may indicate an
	unintentional error on the part of the programmer.
	</p>

	<p>Warnings are not a defined part of the D Programming Language.
	They exist at the discretion of the compiler vendor, and
	will most likely vary from vendor to vendor.
	All constructs for which an implementation may generate a warning
	message are legal D code.
	</p>

	<p>These are the warnings generated by the Digital Mars D compiler
	when the <b>-w</b> switch is thrown.
	Most have generated some spirited debate as to whether it should
	be a warning, an error, and what the correct way to write D code
	in these situations should be. Since no consensus emerged,
	they appear as optional warnings, with alternatives on how to
	write correct code.
	</p>

<h3>warning - implicit conversion of expression <i>expr</i> of type <i>type</i> to <i>type</i> can cause loss of data</h3>

	<p>D follows the C and C++ rules regarding default integral promotion
	in expressions. This is done for both compatibility reasons
	and because modern CPUs are designed to execute such semantics
	efficiently. These rules also include implicit narrowing rules,
	where the result of such can be cast back into a smaller type,
	perhaps losing significant bits in the process:
	</p>

<pre class="d_code"><span class="d_keyword">byte</span> a,b,c;
...
a = b + c;
</pre>

	<p>The <i>b</i> and <i>c</i> are both promoted to type <b>int</b> using
	the default integral promotion rules. The result of the add is then
	also <b>int</b>. To be assigned to <i>a</i>, that <b>int</b> gets
	implicitly converted to a <b>byte</b>.
	</p>

	<p>Whether it is a bug or not in the program depends on if the values
	for <i>b</i> and <i>c</i> can possibly cause an overflow, and
	if that overflow matters or not to the algorithm.
	The warning can be resolved by:
	</p>

	<ol>
	<li>Inserting a cast:
<pre class="d_code">a = <span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)(b + c);
</pre>
	This eliminates the warning, but since casting is a blunt instrument
	that bypasses type checking, this can mask another bug that could
	be introduced if the types of <i>a</i>, <i>b</i> or <i>c</i>
	change in the future, or if their types are set by a template
	instantiation. (In generic code, the <tt>cast(byte)</tt> would
	probably be <tt>cast(typeof(a))</tt>).
	</li>

	<li>Changing the type of <i>a</i> to <b>int</b>.
	This is generally a better solution, but of course may not work
	if it must be a smaller type, which leads us to:
	</li>

	<li>Doing a runtime check for overflow:
<pre class="d_code"><span class="d_keyword">byte</span> a,b,c;
<span class="d_keyword">int</span> tmp;
...
tmp = b + c;
<span class="d_keyword">assert</span>(<span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)tmp == tmp);
a = <span class="d_keyword">cast</span>(<span class="d_keyword">byte</span>)tmp;
</pre>
	This ensures that no significant bits get lost.
	</li>
	</ol>

	<p>Some proposed language solutions are:</p>

	<ol>
	<li>Having the compiler automatically insert the equivalent of
	the option 3 runtime check.
	</li>

	<li>Add a new construct,
	<tt><b>implicit_cast</b>(<i>type</i>)<i>expression</i></tt>
	that is a restricted form of the general cast, and will only
	work where implicit casts would normally be allowed.
	</li>

	<li>Implement the <b>implicit_cast</b> as a template.
	</li>

	</ol>

<h3>warning - array 'length' hides other 'length' name in outer scope</h3>

	<p>Inside the [ ] of an array indexing expression or slice, the
	variable <i>length</i> gets defined and set to be the length
	of that array. The scope of the <i>length</i> is from the opening
	'[' to the closing ']'.
	</p>

	<p>If <i>length</i> was declared as a variable name
	in an outer scope, that version may have been intended for
	use between the [ ]. For example:
	</p>

<pre class="d_code"><span class="d_keyword">char</span>[10] a;
<span class="d_keyword">int</span> length = 4;
...
<span class="d_keyword">return</span> a[length - 1];	<span class="d_comment">// returns a[9], not a[3]
</span></pre>

	<p>The warning can be resolved by:</p>

	<ol>
	<li>Renaming the outer <i>length</i> to another name.
	</li>

	<li>Replacing the use of <i>length</i> within the [ ]
	with <i>a.length</i>.
	</li>

	<li>If <i>length</i> is at global or class scope, and that was the
	one intended to be used, use <i>.length</i> or <i>this.length</i>
	to disambiguate.
	</li>
	</ol>

	<p>Some proposed language solutions are:</p>

	<ol>
	<li>Make the <i>length</i> a special symbol or a keyword instead
	of an implicitly declared variable.
	</li>
	</ol>

<h3>warning - no return at end of function</h3>

	<p>Consider the following:</p>

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> k, Collection c)
{
    <span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> x; c)
    {
	<span class="d_keyword">if</span> (x == k)
	    <span class="d_keyword">return</span> x + 1;
    }
}
</pre>

	<p>and assume that the nature of the algorithm is that <i>x</i> will
	always be found in <i>c</i>, so the <b>foreach</b> never falls
	through the bottom of the code.
	There is no <b>return</b> at the close of the function, because
	that point is not reachable and any return statement would
	be dead code.
	This is perfectly legitimate code.
	The D compiler, to help with ensuring the robustness of such
	code, will ensure it is correct by automatically inserting
	an <i>assert(0);</i> statement at the close of the function.
	Then, if there's an error in the assumption that the <b>foreach</b> will
	never fall through, it will be caught at runtime with
	an obvious assertion failure, which is better than the code just
	falling off the end causing erratic, arbitrary failures.
	</p>

	<p>D's behavior on this, however, is not common to other languages,
	and some programmers will be acutely uncomfortable with relying
	on this, or they wish to see the error at compile time rather
	than runtime. They wish to see something explicit expressed in the
	source code that the <b>foreach</b> cannot fall through.
	Hence the warning.
	</p>

	<p>The warning can be resolved by:
	</p>

	<ol>
	<li>Putting a return statement at the close of the function,
	returning some arbitrary value (after all, it will never be
	executed):

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> k, Collection c)
{
    <span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> x; c)
    {
	<span class="d_keyword">if</span> (x == k)
	    <span class="d_keyword">return</span> x + 1;
    }
    <span class="d_keyword">return</span> 0;	<span class="d_comment">// suppress warning about no return statement
</span>}
</pre>

	While doing this is surprisingly common, and happens when
	the programmer is inexperienced or in a hurry, it is a
	spectacularly bad solution.
	The trouble happens when the <b>foreach</b> does fall through
	due to a bug, then instead of the bug being detected, now
	the function returns an unexpected value, which may cause other
	problems or go undetected.
	There's another issue with the maintenance programmer who
	sees this, and upon analyzing the code's behavior, wonders why
	there's a return statement that will never be executed.
	(This can be resolved with comments, but comments are always
	missing, out of date, or just plain wrong.)
	Dead code is always a confusing problem to maintenance programming,
	so deliberately inserting it is a bad idea.
	</li>

	<li>A better solution is to make explicit what the D language
	does implicitly - put an assert there:

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> k, Collection c)
{
    <span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> x; c)
    {
	<span class="d_keyword">if</span> (x == k)
	    <span class="d_keyword">return</span> x + 1;
    }
    <span class="d_keyword">assert</span>(0);
}
</pre>

	Now, if the <b>foreach</b> does fall through, the error will be
	detected. Furthermore, it is self-documenting.
	</li>

	<li>Another alternative is to do a <b>throw</b> with a custom
	error class and a more user friendly message:

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> k, Collection c)
{
    <span class="d_keyword">foreach</span> (<span class="d_keyword">int</span> x; c)
    {
	<span class="d_keyword">if</span> (x == k)
	    <span class="d_keyword">return</span> x + 1;
    }
    <b><span class="d_keyword">throw</span></b> <span class="d_keyword">new</span> MyErrorClass(<span class="d_string">"fell off the end of foo()"</span>);
}
</pre>
	</li>
	</ol>

<h3>warning - switch statement has no default</h3>

	<p>Similar to the no return statement warning is the no default
	in a switch warning. Consider:
	</p>

<pre class="d_code"><span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1: dothis(); <span class="d_keyword">break</span>;
    <span class="d_keyword">case</span> 2: dothat(); <span class="d_keyword">break</span>;
}
</pre>

	<p>According to the D language semantics, this means the only possible
	values for <i>i</i> are 1 and 2. Any other values represent a bug
	in the program. To detect this bug, the compiler implements the
	switch as if it were written:
	</p>

<pre class="d_code"><span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1: dothis(); <span class="d_keyword">break</span>;
    <span class="d_keyword">case</span> 2: dothat(); <span class="d_keyword">break</span>;
    <b><span class="d_keyword">default</span>: <span class="d_keyword">throw</span> <span class="d_keyword">new</span> SwitchError();</b>
}
</pre>

	<p>This is quite different from C and C++ behavior, which is as if
	the switch were written:
	</p>

<pre class="d_code"><span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1: dothis(); <span class="d_keyword">break</span>;
    <span class="d_keyword">case</span> 2: dothat(); <span class="d_keyword">break</span>;
    <b><span class="d_keyword">default</span>: <span class="d_keyword">break</span>;</b>
}
</pre>

	<p>The potential for bugs with that is high, as it is a common error
	to accidentally omit a case, or to add a new value in one part of
	the program and overlook adding a case for it in another part.
	Although D will catch this error at runtime by throwing
	an instance of <tt>std.switcherr.SwitchError</tt>, some prefer at least
	a warning so such errors can be caught at compile time.
	</p>

	<p>The warning can be resolved by:
	</p>

	<ol>
	<li>Inserting an explict default of the form:

<pre class="d_code"><span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1: dothis(); <span class="d_keyword">break</span>;
    <span class="d_keyword">case</span> 2: dothat(); <span class="d_keyword">break</span>;
    <b><span class="d_keyword">default</span>: <span class="d_keyword">assert</span>(0);</b>
}
</pre>
	</li>

	<li>As in the missing return, a default with a throw of a custom
	error class can be used.
	</li>
	</ol>

<h3>warning - statement is not reachable</h3>

	<p>Consider the following code:</p>

<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">return</span> i;
    <b><span class="d_keyword">return</span> i + 1;</b>
}
</pre>

	<p>The second return statement is not reachable, i.e. it is dead
	code. While dead code is poor style in released code, it can
	legitimately
	happen a lot when rapidly trying to isolate down a bug or experiment
	with different bits of code.
	</p>

	<p>The warning can be resolved by:
	</p>

	<ol>
	<li>Commenting out the dead code with /+ ... +/ comments:
<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">return</span> i;
    <span class="d_comment">/+
	return i + 1;
     +/</span>
}
</pre>
	</li>

	<li>Putting the dead code inside a <tt>version(none)</tt> conditional:
<pre class="d_code"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">return</span> i;
    <b><span class="d_keyword">version</span> (none)</b>
    {
	<span class="d_keyword">return</span> i + 1;
    }
}
</pre>
	</li>

	<li>Only compile with warnings enabled when doing release builds.
	</li>
	</ol>


  
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="3651639259";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>




<div id="copyright">

Copyright &copy; 1999-2009 by Digital Mars &reg;, All Rights Reserved
 |
Page generated by <a href="http://www.digitalmars.com/d/1.0/ddoc.html">Ddoc</a>. |
<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/Warnings" title="Read/write comments and feedback">Comments</a>
</div>

</body>
</html>

