TODO list for the .NET backend
------------------------------

- support for importing .net assemblies: we need to write a tool that examines assemblies
(from a user-provided path, or from the GAC, etc) and generates D import "headers"

- add test cases for mixes of nested classes and nested functions

- implement enums (partially done, need to make it work with strings)

- support complex type and expressions [deferred]

- support the cent and unsigned cent types

- support common properties

- implement GotoStatement

- plug-in custom allocator to improve compilation times

- re-factor runtime support library (dnetlib.dll), and sign it

- support dchar

- support aa.rehash()