<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.oracle.OracleDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.oracle.OracleDatabase</h1>
<!-- Generated by Ddoc from dbi\oracle\OracleDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">OracleDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with Oracle databases.
</p>
<p><span class="red">BUGS:</span><br />Database-specific error codes are not converted to ErrorCode.

</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of OracleDatabase, but don't connect.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Create a new instance of OracleDatabase and connect to a server.
</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em>, char[] <em>password</em>);
</span></dt>
<dd><p>Connect to a database on a Oracle server.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>The database to use.</td></tr>
<tr><td>char[] <em>username</em></td>
<td>The username to <span class="underline">connect</span> with.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>The password to <span class="underline">connect</span> with.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if there was an error connecting.

</p>
<strong>Example:</strong>
(start code)
	OracleDatabase db = new OracleDatabase();
	db.<span class="underline">connect</span>("database", "<em>username</em>", "<em>password</em>");
	(end code)
	 


</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
</p>
<p><strong>Throws:</strong><br />DBIException if there was an error disconnecting.
<br /><br />

	DBIException if the Oracle service handle couldn't be freed.
<br /><br />

	DBIException if the Oracle error handle couldn't be freed.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to <span class="underline">execute</span>.</td></tr>
</table>

</dd>
<dt><span class="big">OracleResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
