<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.pg.PgDatabase</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.pg.PgDatabase</h1>
<!-- Generated by Ddoc from dbi\pg\PgDatabase.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">PgDatabase</span>: dbi.Database.Database;
</span></dt>
<dd><p>An implementation of Database for use with PostgreSQL databases.
</p>
<p><strong>See Also:</strong><br />Database is the interface that this provides an implementation of.
 
</p>

<dl><dt><span class="big">this();
</span></dt>
<dd><p>Create a new instance of PgDatabase, but don't connect.
	 
</p>

</dd>
<dt><span class="big">this(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Create a new instance of PgDatabase and connect to a server.
</p>
<p><strong>See Also:</strong><br />connect
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">connect</span>(char[] <em>params</em>, char[] <em>username</em> = null, char[] <em>password</em> = null);
</span></dt>
<dd><p>Connect to a database on a PostgreSQL server.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>params</em></td>
<td>A string in the form "keyword1=value1;keyword2=value2;etc."</td></tr>
<tr><td>char[] <em>username</em></td>
<td>The username to connect with.</td></tr>
<tr><td>char[] <em>password</em></td>
<td>The password to connect with.</td></tr>
</table>
<strong>Keywords:</strong>
host = The name of the host or socket to connect to.
<br /><br />

	hostaddr = The IP address of the host to connect to.
<br /><br />

	port = The port number or socket extension to use.
<br /><br />

	dbname = The name of the database to use.
<br /><br />

	user = The username to connect with.
<br /><br />

	password = The password to connect with.
<br /><br />

	connect_timeout = The number of seconds to wait for a connection.
<br /><br />

	options = Command-line options to be sent to the server.
<br /><br />

	tty = Ignored.
<br /><br />

	sslmode = What priority should be placed on using SSL.
<br /><br />

	requiressl = Deprecated.  Use sslmode instead.
<br /><br />

	krbsrvname = Kerberos 5 service name.
<br /><br />

	service = Service name that specifies additional parameters.


<p><strong>Throws:</strong><br />DBIException if there was an error connecting.

</p>
<p><strong>Examples:</strong><br /><ins><pre class="d_code">	PgDatabase db = <span class="blue">new</span> PgDatabase();
	db.<span class="underline">connect</span>(<span class="red">"host=localhost;dbname=test"</span>, <span class="red">"username"</span>, <span class="red">"password"</span>);
</pre></ins>

</p>
<p><strong>See Also:</strong><br />:
</p>
<strong>http:</strong>
//www.postgresql.org/docs/8.2/static/libpq.html
	 


</dd>
<dt><span class="big">void <span class="underline">close</span>();
</span></dt>
<dd><p>Close the current connection to the database.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">execute</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Execute a SQL statement that returns no results.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">PgResult <span class="underline">query</span>(char[] <em>sql</em>);
</span></dt>
<dd><p>Query the database.
</p>
<strong>Params:</strong><br /><table><tr><td>char[] <em>sql</em></td>
<td>The SQL statement to execute.</td></tr>
</table>
<p><strong>Returns:</strong><br />A Result object with the queried information.

</p>
<p><strong>Throws:</strong><br />DBIException if the SQL code couldn't be executed.
	 
</p>

</dd>
<dt><span class="big">deprecated int <span class="underline">getErrorCode</span>();
</span></dt>
<dd><p>Get the error code.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error code.
	 
</p>

</dd>
<dt><span class="big">deprecated char[] <span class="underline">getErrorMessage</span>();
</span></dt>
<dd><p>Get the error message.
</p>
<p><span class="red">Deprecated:</span><br />This functionality now exists in DBIException.  This will be
	removed in version 0.3.0.

</p>
<p><strong>Returns:</strong><br />The database specific error message.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
