<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dbi.pg.PgResult</title>
	<style type="text/css">
		.underline {
			text-decoration: underline;
		}

		.big {
			font-size: larger;
		}

		.small {
			font-size: smaller;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.green {
			color: green;
		}

		.yellow {
			color: yellow;
		}

		.black {
			color: black;
		}

		.white {
			color: white;
		}
	</style>
</head>
<body>
<h1>dbi.pg.PgResult</h1>
<!-- Generated by Ddoc from dbi\pg\PgResult.d -->
<p><strong>Authors:</strong><br />The D DBI project

</p>
<p><strong>Version:</strong><br />0.2.5

</p>

<dl><dt><span class="big">class <span class="underline">PgResult</span>: dbi.Result.Result;
</span></dt>
<dd><p>Manage a result set from a PostgreSQL database query.
</p>
<p><strong>See Also:</strong><br />Result is the interface of which this provides an implementation.
 
</p>

<dl><dt><span class="big">Row <span class="underline">fetchRow</span>();
</span></dt>
<dd><p>Get the next row from a result set.
</p>
<p><strong>Returns:</strong><br />A Row object with the queried information or <strong>null</strong> for an empty set.
	 
</p>

</dd>
<dt><span class="big">void <span class="underline">finish</span>();
</span></dt>
<dd><p>Free all database resources used by a result set.
	 
</p>

</dd>
</dl>
</dd>
</dl>

<hr />
<p><span class="small">Page generated by <a href="http://www.digitalmars.com/d/ddoc.html">Ddoc</a>. BSD license
 
</span></p>
</body>
</html>
